v01..1.]

υμῖἰς Ρ 3. 21. αὺτόν] αὑτοῦ 11. Ibid. τὸ
0111. a 2.1111(1.ἦμῖν p 3. 5. Α1(1. Fel. Ρ.
Manat. Aug. lbid. προβάλλειΡ 9. Bekk.
23. ἀμύνασθαι a 1. 2. Ibid. ει ’Βούλεσ5ε,
ἄγεινΙι. antep. ὑμ ἃς 5. ult. εἰρήνην ἄγειν]

ἄγειν 0111. ει 2. Ρ 9. Fel. Aug. Bekk. γρ.
εἰρήνην εἶναι 1 amb. Iud.

P. 204. 1. ἁλισκομένων a 1. et pr. p 10
Ibid. πάντων p 9. Bekk. Ibid. αὐτὸν] αὖ-
τόςα 1. 2. p 9. Α1(1. Fel. P. Manat. Aug.
Bekk. 2. ἦμ ῖνΡ 5. Ibid. ὑφ’] ἀφ’ Α1(1.
Tayl. 1111(1.ἦμῶν11 1. Ρ 5. Ibid. μὴ 0111.
s. 3. ὑμῖν a 3. 4. ἁπάντων 11. 5. βαδί-
ζει a 3. 6. οις]“ α 0 2. Ibid. πεποίηκε
τοῦτο δεῖ i. 7. γὰρ om. Fel. P. Manat.
9. αὗτόν] αὐτὸς Ρ 3. αὖτόν Bekk. 12. ἐπο-
ρεύετο καὶ φίλους] καὶ φίλους ἐπορεύετο a 1.
2. 11. etin marg. Ρ10. καὶ φίλους 0111. a 3.
11.(12. 3. Ρ2. 3. 5. Ald. ''.1ayl Bekk. ἐπο-
ρεύετο· καὶ πρέσβεις Φωκεων, συμμάχους καὶ
φίλους ἰ. 13. πορευόμενοι a 3. 14. οἱ πολ-
λοὶ Ρ 9. Ibid. Θηβαίους p 3. 17. τουτοι-
σὶν a 2. Ibid. ἐπισκεψόμενος a 3. Ibid.
πεπομφέναι τοὺς στρατιώτας 11. antep. ἐν
αὑτοῖς 0111. a 1. p 9. ι111.οἴεσθε,οἲμὲν
οὗδὲν“ αν αὗτὸν ἐδυνήθησαν ποιησαι κακὸν] οῗέσΘ
αὐτὸν οἳ ἐποίησαν μὲν ουδὲν αν κακὸν p 9. et
γρ. in marg. b Bekk. οἴεσθε, οἳ μὲν οὐδέν’ αν
αὗτδν κακὸν ἐδυνήθησαν ποιῆσαι 5.

Ρ. 205. 1. μὲν αὐτὸν ἐξαπατᾳν 11. et corr.
a 1. 6. καὶ κρίνειν βουλομένων 0111. p 9.
Bekk. 8. ἡμῶν 11. Ibid. αὖτόν Α1(1. Fel.
P. Manat. Aug. 9. παρ’ ἑαυτῷ] παρ’
ἑαυτοῦ a 1. 2. 3. 11. c 2. 3. Ρ 3. 9. 10. Α1(1.
Fel. P. Manat. Aug. Bekk. Ibid. ἀφέ-
ληται Α1(1. Tayl. 12. ἄγοντ’] λέγοντ’5
13. πολεμοῦνθ’ αὑτῷ· 11. πολεμοῦντα αὐτῷ
a 1. Ibid. οὒδεῖς που] οὖδεῖς δήπου a 1. 2.
c 2. 11.ἰ. Ρ 5. 9. 10. 11. 15. 5. Α1(1. Tayl.
Aug. Bekk. οὖδείς που b. i. 15. ἐν Χεῤῥο-
νήσῳ νῦν ὄντων] ὄντων ἐν Χερρονήσῳ νῦν a 1. 2.
11. Ρ 9. Bekk. 16. Σὲῤῥι 11. 17. ἒλάμξανε
Ρ 9. Ibid. Σεῤῥείου Ρ 9. 18. ἐξέβαλεν a
2. o 2. 3. Ρ 5.Α1(1. Fel. P. Μ1111111.ἐξὲβαλ-
λον 11. Ibid. ἡμέτερος] ὑμέτερος a 1. b. Ρ
9. 10. 5. Bekk. 19. κατέστησε] ἐγκατέ-
erno-521. 2. 11. Ρ5. 8. 11. 15. Α1(1.
Tayl. Aug. Bekk. Ibid. καίτοι καὶ τοι·
αὔτα a 3· καιτοι Τοιαῦτα i. 0. καὶ Τθίᾶυτᾱ a
2. 3. Ρ3.10. etyp. Ρ 2. Α1(1. Tayl. 20.
ὢμοομόκει] ὄμωμόκει p 9. ὠμωμόκει - - -
πόλει 0111. h. Ibid. δὲ] δαῖ b. 22. ἐστιν
0111. p 9. 23. μικροῦ] μικροῖς γρ. Ρ 2.
Fel. P. Manat. sed μικροῦ Fel. lud. Ρ.

11150111. Iud. μικρῖιιἾςὺ. 24. μείζονος] μεί-
ζοσι γρ Ρ 2. Fei. P. Manut. sed μείζονος

Fel.1nd.P. Μαηυῑ.111(1.μει’ζονός11. 25.
νῦν] οὖν a 2. 26. .ἦμετὲραν Fel. P. Manat.
Ibid. εἰσπέμπειν 11.111115Ρ.φησὶ]φῇς Ρ 9.
peu. πολεμεῖν, ἐγὼ] πολεμεῖν ὑμιν, ἐγὼ a 1.
2.11.Ρ5. 8. 11. Α1(1. Tayl. Aug. Ibid.

Ι ῳ 1 -0
τοσουτου b. τοσουτῳ a 3. Ρ 9. τοσουτον Ald.

AD DEMOSTHENIS ORATIONES.

s. 2. 5. Ibid. και τοις

387

Tayl. ult. ἄγειν ὁμολογεῖν a 1. 2. 11. Ρ 9·
Ι111(1.τῆνο111.5.1.1811111.111(1.Ι111ἆ.ήμές
h {Eg-206. 2. ἐπι Θρᾴκην]’ επι Θρᾴκης a 1.

3. Ald. Τ1131. ἐπὶ Θρακην b. ἐπὶ Θρᾴκῃ 5.
τὰ ἐν Θρᾴκη11. Ρ 5. 8. Α1(1. Tay Ι. Ibid.
σαρκο ’ντα] ἐσιόντα 11. Ρ 5. 8. yAld. Tayl.
3. σκευωρούμενοι Α1(1. Tay 1. 4. τῆς om. ἰ.
6. &Sua 1. Ρ 8.Α1(1.Τει31.1111(1.προσοἰ-
γωσιν p 9. 8. παρασκευαζόμενος a 2. 9.
κινδυνεύσετε, ἄν τι a 1.11.ε.1ο.ὑμῶν
om. a1. 11. p9 11. ημῖν53. Α1(1. 12.
τάκείνου] τὰ ἒκεινα 11. 13. ἐφιστάντα]
ἱστάντα a 1. 2. 11. Ρ9. Aristid. Hermog.
Bekk. 14. παρασκευάζοντα a 3. 0 2. i.

p 2. 5.10. Α1(1. Tayl. παρασκευάζοντα b.
c 3. και κατασκευάζοντα 0111. Ρ9. Bekk.
Ibid. ἡμᾶς 113. 03. Ρ 10. Α1(1. 15. καὶ
δεῖ] και δεωειῙ 11. Ρ5. 8. 11.15. Α1(1.
Tayl. Aug Bekk. 16. ἔγωγ’ ἓιν αὐτον
a 1. 11. Ibid. αὖτῗινο. 3. Ibid. πολεμεῖν
ὁρίζομαι Ρ 9. Bekk. ορίζομαι πολεμεῖν a 3.
11...0231.Ρ10.5.17.ἐμν]κοιιΑ1(1.
Fel. 0111. a 2⁰ o. 11. Ρ 9. 5. καὶ ἐὰν εμὲν w.

Ibid. ἆμῦνητε Aug. Ibid. σωφρονήσειν 11.
ῖωὲῗξῖζῑῑῖἑζῄ 2·Ῑῗ,ῑὲ.ῖ.;ῗὲὲξ.·.ῖ;.ῐῗέῐζ;
Cinna-Sec 2. Α1(1. Fel. P. Manat. ἐάσητε a
1. 11.Ρ 8. 9. Α1(1. Ῑι1(1. 18. βούλεσθε Α1(1.
Fe1.1bid.3m›'mc8a.p 24. Aug. 19.
τοσοῦτόν γε] τοσοῦτον ἔγωγ’ a 2111111.
ἄνδθές ⁰¹11· p5. 8. 22. μὲν και τούτοιςιι 1.
-ἰιποστεῖλαι 0111.
p 9. Ibid. τοῖς ἐκεῖ νῦν ουσι a 1. 2. 11.
23. στρατηγοῖς] στρατιώταις a 1. 2. 11. Ρ
5. 8. 11. 15. Α1(1. Tayl. Aug. Bekk.
Ibid. δέωνται και ἀποστ. a. 2. 24. Βου-
λεύσασθαιρὸ. Α1(1. Τει31. Ibid. τῶν 0111.
a 2.1111(1.κινδῦνω μεγάλῳ Ρ 9. μεγάλω
κινδυνῳ s. 25. καθεστηκότων] καθεστώ-
'13⁰⁶' {1321 ¹}ssss ...ΞῘΞῊἜΥΞἛΪΜ Ἓξ. ῗέ
καὶ μὴ] εἷ μὴ natal. i. Ρ 9.10.Bekk.
Ibid. ἄλλων ἃν ἄρα a 1. Ρ 8. 5.Α1(1.Τ1131.
αν ἄρα om. i. Ibid. βούλησθε a 1. 2. 11.
11. i. p 8. 10.

P. 207. 1. ποιήσασθαι Ρ 8. ποιήσεσθε b.
h. ποιήσασθε Α1(1. Τ113Ι. Ibid. ληρεῖν]
λοιδορεῖνο 2. 3. Α1(1. Ι11(1. 3. δὴ] οὖν a 1.
2. 11. Ρ 8. 4. ό 0111. Ρ 9. Ibid. καὶ se-
cundum om. P. Manat. 5. αὐτοὺς] αὐτὸν
Ρ 2. 3. 5. Α1(1. Toayl. αὐτοὺς Α1(1. Fel. P.

Mauut. Aug. αὐτὸν ⁰30 2. 3. 6. οι υτον om.
Fel. P. Manut. Ῑ111(1.ὅ’6’]”οταν a 1. 2. 11.
7. πολλῷ Ιι. 8. ἓιν 0111. 11. 11. πάντες
12.‘ ἕκαστον 0111. ἰ. Ρ 9. 10. 5. Α1(1.
. 13. τὰ. τῶν] τὸ, om. b. c 2.“ o. ἰ.
3. 9. 10. Aug. Bekk. Ibid. δου-
λοῦσθαι h. 15. καὶ τρία ἔτη 11. pen. του·
vovet τοὺς τελευταίους a 1. 2. 11. Ρ 9.

