504 VARIANTES

15. Ibid. ἑαυτῶν u 1.i. o. p 1. 9. 10. 15.
Bekk. 8. τὰς] τῆς b. c 3. ἰ. Ald. Feb P.
Manat. 9.δικασταῖ]ἈΘηναῖοιρ 15. Ibid.
ὁπόταν b. c 3. p 9. 10. πόλλ’] πολλὰ δ’
a 1. b. c 3. d. e. p 1. 9. 10. 15. Bekk.
Ibid. ἂναλωκὼς b. c 3. 1²2. ἂν om. a 1.
ο 3. p 1. 10. 15. Bekk. Ibid. ὶγεῖτο
o 3. Ald. ᾖ τοῦτο p 9. 13. ἐᾷ] ἔδει a 1.
i. ο. 14. τι] τοι p 15. 15. ἒςοῖτ’ p 9.
16. ἦ] εἴ i. Ibid. τούτου b. o 3. 18.Βού-
λεσθε b. c 3. 21. τ’) om. i. p 15. pen.
ὑμεῖς post ἑαυτῶν ponunt b. c 3. ult. ἐαυ-
τῶν] ὑμετέροις αὐτῶν a 1. ἰ. 0. p 1. 10. 15.
Bekk. ὑμετέροις οὕτως p 9. Ibid. κεχξῆ-
σθε.]’κὲχξησθε. a 1. c 3. ἱ. ο. p 1. 10. 15.
Fel. P. Manut. χξῖἷσθαι Ald. ἒχςῆσθε p 9.
Bekk. Ibid. θέλετε σκέψασθαι] θέλοιτε
σκέψασθαι c 3. θέλετε, σκέψασθε a 1. p
10. A1d.

P. 328. 6. τιμωρίας.] τιμωρίας, Fel.
Ibid. ἀνίσως] ἂν ἴσως p 1. Fel. αἶσχξῶς
corr. p 15. 8. ἑαυτοῦ b. 10. ἀποδρᾶναι]
ἀποδράναι c 3. p 1. 10. 15. 11. θεῖναι τὰ,
ἑαυτοῦ p 1. 10. 15. 12. ὑφ’ ἑαυτοῦ] ὑπ’
αὑτοῦ a 1. c 3. ἱ. p 1. 10. 15. 15.ἐνοὶτης
Bekk. Ibidmw} om. p 9. 16. κατα-
&duma 1. c 3. i. p 1. 9. 10. 15. Bekk.
17. οὐκ om. c 3. p 9. 18. ὅπως ὦν] ὁπό-
σων a 1. p 1. 15. 19. πεξιΐασιν] πεξιΐωσιν
a 1. d. e. p 1. 10. 15.. lbid. ἐπενεγκεῖν b.
20.ὃ’μ.ως κάκεῖνα καὶ τάδε a 1. o 3. i. p 1.

(1

9. 10. 15. Bekk. ὅμως κάκεῖνα καὶ τόδε b.
21.ωεπρῖἱχθαι] πράττειν a 1. i. p 1. 9.
10. 15. Bekk. Ibid. ταῦθ’ om. a 1. et
γς. b. Ibid. ἐφ’ ἑαυτοὺς om. a 1. ἰ. p 1.
9. 10. 15. Bekk. Ibid. ἀνέξεσθε a 1. i.
o. p 1. 10. 15. et γρ. b. ⁶25. ωρῖιον p 15.
29. αἰεί a 1. c 5. p 1. 10. 15. antep. Ξὶ]
ὃ b. p 9. Bekk. pen. μὴ] μηδὲ a 1. e.
p 1. [bid. ἐθελήσαντες b. c 3. ull. ἀφί-
εισαν] ἀφίεσαν a 1. b. p 1. 9. 10. 15. Ald.
Bekk. ἀφείησαν corr. c 3.

P. 329. 2. πεποίηται a 1. i. p 10. 15.
3. δέ τις] γάρ τις a 1. b. c 3. d. e. i. p 1.
9. 10. w. Ald. Less. Fel. P. Manut. Bekk.
Ibid. ἐξοῖτο p 9. ὁ. ἐλλελοιπότες a 1. b.
o 3. e. p 1. 9. 10. 15. Ald. hess. Bekk.
lbid. τὰς om. p 9. 7. τιὶοηι. p 9. Ibid.
κλέπτοντες] Βλέποντες p 1. 10. μὴ om.
p 15. 12. ἕτερος] ἑταῖξος a 1. o. p 1. 10.
15. 14. τούτοις p 15. τουτουσὶ p 10.
15. ὑποχωςίσαντες Fel. P. Manul. 16.
τούτων om. pr. a 1. 18. ‘endo-742⁴ b. c 3.
p 9. sed γρ, ἔπασχεν in marg. b. 19. οὗ
τοὺς πολλοὺς Μ. Ben. Ἓξ). ὑφαιξοῖνται a
1. b. c 3. d. e. i. p 1. 10. 15. t. 24.

κατὰ] τὰ e. pen. τούτων p 15. ΙΙιίᾱ.3
ἐγὼ] οὑγὼ b. p 9. Bekk. ἐγὼ c 3. ult. λο-

γιζομένους-ει 1. c 3. p 1. 10. 15.

Ρ. 330. 3. ταῦτ’] τοιαῦτ’ b. c 3. 6. τι]
τί Fel. Ibid. εἰργάσθαι b. 7. ὑφ’ αὐτοῖς
Μ. Ben. 11. μήτε τούτου μήτ’ ἐκείνου p l.
9. Bekk. μήτ’ ἐκείνου μήτε τούτου a 1. i. p

LECTIONES

10. 15. Ibld. τῶν τοιαῦτα] τῶν om. b. u
3. i. p 1. 9. 10. 15. Ald. Fe1. P. Manut.
Bekk. 14. ἓν] ἐφ’ b. Ibid. πεπολιτεύ-
ονται Benenat. 15. πςοσεληλύθεσαν] προσ-
εληλύθασι codices et editiones praeter ΑΜ.
20. δίκαιοι Μ. Ben. Ibid. τεθνάναι post
ἕπαξροηυυῐ p 9. Bekk. post δοκοῦσι p 15.
23. ἐφενάκιζεν ὑμᾶς p 9. Bekk. 26. πξοεί-
λετο a 1. i. p 1. 10. 15. lbid. τοῦτον b.
c 3. p 9. 27. πάντων p 1. 9. 10. 15.
Bekk. lbid. τῶν om. c 3. Ibid.n÷Zvrsa-r’]
κᾷτ’ b. c 3. p 9. Bekk. καὶ p 10. Ibid.
ἐπὶ] ἐν p 15. Ξὸα-ὂ] τὸν omnes. antep-
ὢν οιη. a 1. p 15. ibim& om. p 1.10.
ull. «προσήγαγε b. c 3. p 1. 9. 10. 15.
Bekk. Ibid. ταύτὸ] αὐτὸ a 1. τὸ αὐτὸ b.
Kal

P. 331. 1. καὶ] οὐ p 15. ,3. ἒφορῶ p 1.
10. 5. αὐτοῖς o 3. p 15. 7. πξογραψίι-
μενος] προ-γραψάμενος a 1. b. c 3. d. e.
p 1. 9. 10. 15.Hervag.'1*ayl. Fe1.P. Ma-
nut. ssekk. γρ. πεςιγξαψάμενος Μ. Ben.
9. καὶ secundum om. c 3. 1().καθ’ ἅπαν-

τος p 9. Bekk. 12. οἴομαι Bekk. Ibid.

ὑπὸ τῶν στεφάνων ὅξᾷν c 3. 14. τῶν] τᾴν
b. τὸν p 9. Bekk. 15. [ἐστεφάνωσαν]
Bekk. 17. οἱ δεῖνες] οῖ’ τινες ἱ. p 10. 15.
18. σωθέντες καὶ om. b. c 3. p 9. 10. Bekk.
⁴ γρ. σωθέντες
καὶ ἐλευθερωθέντες om. a 1. p 1. ἐλευθερωθέντες
p 15. 19. δῆμον ἔπεγ. Bekk. ⁰23. ζῆ-
λον πρότερον c 3. 2⁹5. ταῖς φιάλαις δὲ c 3.
Ibid. ἡμῖν p 10. 26. ἐποιήθησαν om. p 9.
Bekk. ult. γεγραμμένον a 1. p 1. 9. 10.
15. Bekk.

P. 332. 1. πρότερον b.
p 10. 2. τούτου ἱ. p 9. 10. 15. 4. δὲ
πόλεως p 9. Bekk. 5. ὑπόμνημα p 9.
Bekk. [bid. ὅντες om. c 3. 6. τῷ] τὸ a
1. b. o 3. e. p 1. 9. 10. 15. Bekk. 8.

· ὲρ σα
εἶργασμὲνοι κακὰ ἱ. p 10. εἶςγασμένοι κακοὶ
p 15. κακὲ εἰργασμένοι b. c 3. p 9. Bekk.
9. ἀναισθησίας] ἀναισχυντίας b. c 3. γξ.
ἀναιδείας Μ. Ben. lbid. προσεληλύθασιν
p 1. 10. ἐκείνων a 1. ο 3. p 1. lbid. ἡμῶν
o 3. 13. ἐστιν post ἀναιδὴς ponit c 3.
14. καὶ ἐκωώματαει 1. i. p 1. 9. 10. 15.
[καὶ ἐκπώματα] Bekk. -17. ὑπερβάλλῃ Ι).
p 9. 15. Bekk. 18. μικροῖς c 3. i. p 9.
19. τις σεμνύνηται c 3. 21. μὲν] τοὶ ει 1.
b. c 3. ἰ. p 1. 9. 10. 15. Bekk. Ibid.
τοῦ] τιὶ τοῦ Bekk. 22. καὶ οὐχ ὑμῶν ἄξια
b. c 3. lbid. εἶδεν b. p 9. 10. Bekk.
25. ποτ’ ἔχωνει 1. b. ἰ. p 1. 10. 15. Ibid.
ἅπανθ’ b. c 3. p 9. Bekk. ²26. ἀνάλωσεν
b. c 3. θυωμαύτῷ ἀθάνατα i. p 10. 15.
ult. νεὼς οῖκοι, στοαὶ b. στοαὶ, νεώσοικοι a 1.
c 3. i. p 1. 9. 10. 15. Bekk.

P. 333. 1. ἄγουσαι b. c 3. 2. ἃςὸ’ταν-- -
καταχωνεύειν om. a 1. p 1. 9. 15. et pr. pv
10. Ibid. γράφεις] γρ. γράψεις Μ. Ben.
Bekk. 4. ωςάττ. τὰς εἰσφορὰς a 1. b. ο

Ihm. ἢ] zv με

