390

Ε
γρ. p 2. Ald. Tayl. κινήσετε ἰ. κινήσηται b.
κινηθήσεσθε a 2.

Ρ. 218. 1. συμπλεκέντας 8 1. 2. πόλε-
μον ἄλλα πολλὰ ἰ. Ibid. ὑμῖν a 1. 2. 3.
p 5. 9. Ald. Fel. P. Munut. Aug. 4. ἧς
om. ὶ. Ιὺίἀ.ἔστι πολλὴν] εἷς τὴν πόλιν pr.
p 9. &aaz ἄλλα Ald.'1·a51. Ibid. ὑμῶν
p 5. 7. δεῖ ταῦτα γινώσκειν] ταῦτα χρὴ
γινώσκειν a 1. 2. h. p 8. 8. πολέμου χρὴ,
ἀλλὰ a 1. 2. s. Ald. Tayl. 9. διανοίᾳ τῷ
τοὺς i. w. Fel. P. Manut- Ibid. ἡμῖν c 2.
3. b. p 2. 3. 7. 9. 10. 10. μισεῖσθαι p 5.
μισεῖν i. Ibid. ἔνεστι] ἐστὶν a 2. Ibid.
ἔξω om. p 9. 10. s, 12. ἐκείνῳ] ἐκείνοις p
9. Bekk. Ibid. ὃ] οὗ a 1. 13. δυνήσεσθε
p 9. Ibid. οὐδὲ βούλεσθε om. a 1. et pr.
p 9. antep. ἐλαύνοι a 3. ἐλαύνει a 1. b. h.
p 10. Ibid. ἢ om. p 9. Ibid. φθόνου] φό-
νου p 9. pena& primum om. p 9. Ibid.
’ἦς-τινος ἂν τύχητε] ’ἦς-τινος ἓιν τύχητε ἕνεκ’ 8
1. 2. h. p 5. 9. w. Bekk. ’ἦςτινος ἕνεκα τύ-
χητε s. ἢ ἷςτινος ἂν τύχητε ἕνεκ’ p 8. 15.
Ald. Less. Aug. ἢ ἷςτινος ἂν τύχητε c 3.
p 10. Lamb. Ind. ἕνεχ’ ἧςτινος τύχητε Fel.
P. Manat. ῧςτινος ἂν τύχῃ 8 3. ult. τοιοῦ-
τοι λέγειν, λέγειν κελ. s.

P. 219. 1. οὐχὶ τοῦτο’ πω] οὐχί πω τοῦτο
a 1. p 9. Bekk. 2. καὶ Ald. Tayl. 3.

ἐδώκατε s. 4. ἡμῶν h. 5.ἆ.κροιῖσθαι] ἀκού·
ειν 8 1. 2. h. p 5. 8. Ald. Tayl. 8. τὰ Φι-
λίππου φρονοῦντες] Φιλίππου i. p 9. 10.
Bekk. τὰ Φιλίππου in texto etin marg.
Φίλιππον a 3. Ibid. τοῦ] ὑπὲρ τοῦ Fel. P.
Manut. Aug. οἱ τοῦ p. 9. om. i. 9. δου-
λεύσωσιν 8 1. 2. p 5. 8. 9. Ald. Fel. P. Ma-
nut. Aug. 10. δὴ] δὲ Ald. Fel. Aug.
Ibid. ἐξαιτῇ-ὤλεσαν a 3. ἐξώλεσαν p 9. Bekk.
11. προέδοσαν a 1. 2. Ibid. ἐξαπώλετο in
marg. a 3. 14. καὶ om. a 3. 15. Ὀλυν-
θίων] Ἀθηναίων Ald. Tayl. Ibid. οὐ τοί-
νυν om. s. Ibid. μόνον p 9. 16. τοῦτο
om. i. Ibid. πάντα om. a 3. πάντα τιὶ h.
Ibid. ἦργάσατο Ρ. Manui. 17. ἐπειδή γε]
ἐπειδὴ 8 1. 2. p 9. Bekk. Ibid. ἀπαλλ.
τοῦ Πλουτάρχου o 2. 3. Ald. Fel. P. Ma·
nut.Aug. 18.ξένων]ἐ’ξωΑ1ἀ.Τ8]1. Ibid.
εἶχε καὶ τὴν S. Ibid. οἱ] καὶ οἶ Lamb. Ind.
20. δὲ primum om. 0 2. 3. Am. Fel. P.
Manut. Ibid. δὲ πάντα] δὲ τὰ πάντα a 1.
2. h. p 5. 8. Ald. Tayl. Aug. om. pr. p 9.
22. αὐτῶν] αὑτῶν Aug. Bekk. 23. ὅ om.
pr. p 9. lbid. καὶ φίλος οιη. a 1. 2. h. et
pr. p 9. 27. τότε -- -Παρμενίωνος om. pr.
1) 9. pen. et p. 220. 6. Φιλιστείδ.] Φιλι-
στίδ. 8 1. 3. b. c 2. 3. p 10. Bekk. ult.
ἆγοισσαίοις s.

P. 220. 2. ἅνθρωπος] ἆνῆρ a 2. Ibid.
ὑμῖν] ἡμῖν p 9. P. Manut. Bekk. 4. προ-
επηλακίζετο] ιιτιροῦπιιλεικίζετο a 1. Ibid.
ὑπὸ] παρὰ a 2. lbid. δήμου τοῦ τῶν Ὠρει-
τῶν] τοῦ om. 8 2. Ald. Tayl. τοῦ τῶν Ὠρει-
τῶν om. i. p 9. 10. Ibid. πολλοὶ μὲν ἂν

VARIANTES LECTIONES

Ald. Tayl. 5. ὡς om. b. 8. ἔχοντες τόν
Φίλ. 8 1. h. Ald. Tayl. Ibid. παρ’ ἐκείνου
om. pr. p 9. παρ’ αὐτοῦ Ald. Tayl. 11.
ἄποτυπανίσαι p 10. γρ. τυπανίσαι b. 12.
εῖναι om. p 9. 13. ὁπόσης] ἓ. a 2. ὁπόσα s.
14. ἐξούλοντο a 2. i. Ald. 'Payh Ald. Less.
ἐβούλετο i. Ald. Ibid. εἴσπραττον p 9.
Ibid. παρεσκευάζοντο a 2. 16. ἔπαθε] πέ-
πονθεν a 2. 17. μεμνημένοι b. p 9. Ibid.
διέκειντο τῷ φόβῳ, ὥςτε a 1. 2. h. ε. et corr.
p 10. Ald. 'l'ayh A1d. Less. Aug. 18.
πρότερος ἐτόλμησέν τις τοιούτου Ald. Tay1.
19. διασκεψάμενοι p 5.
3. autep. δ’ om. i.

Ibid. προσίεσαν a
Ibid. ἠμύναντο a 1.

αν
2. Ald. Tay!. ἦμύνοντο p 10. pen. προεδί-
δοσαν 8 1. 2. προῦδοσαν Ald. Tayl. Ibid.
δὲ πόλεως] πόλεως δ’ ιι 1. 2. ἰ. p 10. Ald.
Tayl.

P. 221. 1. ὁτιοῦν ἑτοίμους ποιεῖν ὄντας h.
ἑτοίμους ὄντας ὁτιοῦν ποιεῖν Ald. Fel. P. Μ a·
nut. Aug. 4. δ’τι καὶ δικαίως ο. p 9. 10.
Ibid. ἀνθέστηκέ p. 5. 6. ποτ’] τὸ 8 1. 2.
Ald. Tayl. om. h. Ibid. τοῦ] τὸ a 1. 2.
3. b. p 9. s. et pr. p 10. Am. 'rayh ¹7.
Ὠρίτας 8 3. 8. λέγον h. Ibid. αὐτῶν h.
Fel. P. Manat. 9.ὺμῖν, δ’τι] ὑμῖν νῦν ἐστὶν,
δ’τι a 1. p 2. et corr. p 10. Aug. ὑμῖν ἐστὶν,
δ’τι h. p 5. Ald. Tayl. νῦν add. in marg. b.
11.εἷπεῖν οὐδὲν h. s. 12.σωθήσονται ἱ. 13.
οῖ μὲν εἰσφέρειν ἔκέλ. οἳ δ’ οὐδέν. οῖ μὲν ἔφα.-
σοιν πολ. hamb. Iud. 14. πολεμεῖν δεῖν καὶ
Ald. Tayl. 15. ἒγκαταλείφθησαν p 9.
Ibid. οἶμαι τρόπον h. i. s. 16. πάντα ΑΙά.

’1’8]1. Ibid. καθ’ ἕκαστον a 1. b. Ald. Tay!-
Ibid. ἤδη om. i. p 9. s. et pr. p 10. 17.
ἔλεγον] ἔλεγον καὶ ἐλύπουν οὐδέν· 8 1. 2. h. i.
p 3. 11. 15. s- et in marg. p 10. Aug.
Bekk. 18.ἕμελλον μὲν σωθ. Aug. Ibid.
σωθήσεσθαι] σωθήσεσθαι, προσῆσαν δὲ ἐπέ-
χθειαι 8 1. 2. 3. i. p 5. 24. etin marg. p
10. w. Ald. Tayl. Bekk. σωθ. οἷς Ιπροσῆσαν
δὲ ἀπέχθειαι p ¹7. 9. 11 . 15. σωθ., οἷς προσ-
ῆσαν ἀπέχθειαι s. σωθ., προσῆσαν ἀπέχθειαι
h. we„ οἷς δὲ προσῆσαν ἀπέχθειαι Aug.
19. καὶ om. a 2. Ibid. οὔτε —- οὔτε] οὐδὲ
ὅ ὁ

—- οὐδὲ p 9. οὔτε - οὔτε b. 20. προεῖντο
8 1. 2. προσίεντο b. p 9. προΐεντο ἑαυτοὺς h.
p 5. πρόειντο ἑαυτοὺς ἰ. προεῖντο ἑαυτοὺς Ald.
Tayl. 21. ἕλοις] ἄλλοις s. antep.'A⁷ro'>.-
λωνα. h. Ibid. ἔγωγε] ἐγὼ a 1. 2. b. p 9.
Ibid. πάθοιτε b. Ibid. ὑμεῖς· - - ἐνὸν om.
pr. o 2. 111ἱᾱ.εἷδῆ’τε] ἰ’δητε a 2. p 10. et
γρ. p 2. et γρ. in marg. b. Bekk. peu. ἐκ
λογισμοῦ] λογιζόμενοι a 1. 2. h. s. ἐκλογιζό-
μενοι p 5. 9. Ibid. μηδὲν ἐν ὑμῖν p 9.
Ibid. καὶτοὺς -- - τῆν πόλιν om. b. c 2. 3.
i. Bekk., add. in marg. p 9. 10.

P. 222. 1. ἐπάγουσι a 2. ἄγουσι a 3.
2. γένοιτο] γένοιτο μὲν 8 1. 2. s. Ald. 'PayL
γένοιτο μὲν ὡς· p 9. Ibid. ὅ ἄνδρες Ἀθηναῖοι
om. p 9. Ald. Tayl. ἄνδρες om. p 5. 3.

