572

VARIANTES LECTIONES

ΚΑΤΑ ΝΕΑΙΡΑΣ.

ΎΠΟΘΕΣΙΣ.

Ρ. 365. 3. ταύτην ωεπράσθαι p 15. 5.
παιδοπεποιημένην p 15. 6. ὡμολόγει Ρ 15.
8. γυναῖκα. συνοικεῖν αὐτήν b. Bekk. ult.
ποιεῖται c 3. Bekk.

ΛΟΓΟΣ.
Ρ. 365. 2. ταύτην c 3. p 10.15.
P. 367.1.πρότεξον c 3. 2. οὔτε λόγῳ

οὔτε ἔργῳ c 3. Ρ 9. 10. 15. Bekk. 5. εἶ-
δῆτε et τοὺς om. codices et editiones, 6.
τῆς ἀτιμίας p 15. ἐπιτιμίας u. 7. τῶν]
του b. c 3- Ρ 9. 10. Bekk. Ibid. Ἀθη-
ναῖον om.Fel. P.Manut. 11. αὑτοῦ Bekk.
15. καὶ om. c 3. p 10. 15. 16. ἀδελφὴν
1). p 15 17. ὁἈπολλόδωροςο 3. Ρ 10.
15. 19. καιροῦ τοιούτου τῇ πόλει c 3. Ρ
15. καιροῦ* τη πόλει τοιούτου Ρ 9. Bekk.
Ibid. 331⁴]r'1v31b. 03. d. i. Ρ9. 10.15 t.
Bekk. 22. ὑστε :glo-acra c 3. p 10. 15.
23. προεμένοις c 3. n. Bekk. wgo εμένοις Ρ
10. 24. ἀπολέσθαι Ρ 15.

Ρ. 368. 1. εἷς οη). c 3. Ρ 9. 10. 15.
Bekk. 3. λέγονΡ 10. 15. 4. ἐδόκει c 3.
p 15. 5. εἴτε — — - εῖναι om. p 15. 7. δῆ-
μον] νόμον c 3. 8. Βουλωνται Ρ 9. 9.
τῶν] ’τῷ Ρ 9.10. Bekk. 10. διαχειξοτονίας
γενομένης Ρ 15. 11. ἀντέχε] ἀντεχειροτόνη-
σεν c 3. p 9. Bekk. ἀντεπεχειςοτόνηο-εν Ρ 10.
15. ἀπεχειροτόνησεν Fel. P. Manut. Ibid.
ὡς οὐ - - - micea. om. b. Ald. et Benenat.
12. ὡς στςατιωτικοῖς corr. o 3. Ibid. ἀλ-
λὰ καὶ νῦν] ἀλλ’ ἔτι καὶ νῦν c 3. Ρ 10. 15.
Fal. P. Manat. ἀλλὰ καὶ νῖἷν ἕτιΡ 9. Bekk.
13. έάν b. c 3. Ρ 9. 10. 15. Bekk. 1⁵4.
εἴπας c 3. Ρ 9. 10. 15. Bekk. 15. δικα-
στὰς δίκαιον] δημοκρατουμένους δεῖν c 3. p
10. 15. δημοκρατουμένους δίκαιον Fel. P.
Manut. sed δικαστὰς δίκαιον Fel. Ind. P.
Manut. Ind. τοὺς δικαστὰς δικ. ὀργίζεσθαι
om. in 1acuna p 9. 18. μαξτυξίας p 10.

11πο
1 5. Ibid. παρασχόμενος c 3. ὑποσχόμενος
Ρ 10. 15. ¹20. διαπράξασθαι ἐδόκει c 3. Ρ
15. ult. ἀτιμώσειεν] ἀτιμάσειεν c 3. Fen.
P. Manat.

P. 369. 2. ἒς τὴν 0 3. om. P. Manat.
4. τι om. P. Manut. 5. ἐνάτης c 3. p 15.
15.ἑίπασιν c 3. p 10. 15. 19. ὥστε] ὥςτε

ov nenat.

καὶ 0 3. p 10. 15. Ρ. Manut. 20. δικαίως
b. Ibid. ἐνεχειρίσαμεν Ρ 15. ⁰24. ἐπὶ]
τὸν ζΜ. Ben. antep. αὑτοῦ] αὐτοῦ Fel.
pen. παρασκευασάμενος c 3. d. i. p 9. 10.
15. 1. Bekk. ult. κατασκευὰς Ρ 15.
Ibid. ὡς Κυρηναῖοι εἴησαν] σ. Λ. c 3. ησαν Ρ
10. om. in lacuna i. p 9. 15. Ibid. πςο-

εἶπεν b. προεῖπον Ald.
P. 370. 1. τὸν Παλλάδιον φόνον] ἐπὶ Παλ-

l! 011

λαδίῳ φόνου b. ἐπὶ Παλλαδίῳ φόνου o 3. p 9.
10. 15. Fel. Ρ. Manat. Bekk. 2. ἀπέ-
κτεινεν c 3. Ρ 10. 15. 3. ἀράμενος p 15.
4. οἶδεν Ρ 9. 5. οὗδεῖς n. 9. ἀνδρῶν] δρα-
χμῶν 1). c 3. Ρ 9. 10. 15. Fel. P. Manut-

sed ἀνδρῶν Fe1.1nd. P.Manut.1nd. 11.

αὐτοι add. in marg. Ρ 9.12.ἓινοῦχξησά-

μην ΑΙᾱ. 15. ἇγῶνι; editiones. 16. ην;]
ἂν ἠν; c 3.Ρ9.10.15.17.,ἲδίᾳ Bekk.

Ibid. τ’ ἐμ οι c 3. p 9. 10. 15. ἐμοὶ, Bekk.
Ibid. τρέπεσθαι] τραπέσθαι o 3. Ρ 10. 15.
Fel. P. Manut. 18. ὑοῦ-ἀὐτοῦ om. c 3. Ρ
9. 15.

Ρ. 371. 1. ἀφηςεῖτο ο 3. Ρ 1Ο.15.
Ibid. τους νόμους 1). Μ. Ben. “ 3. ἐπιδεί-
ξων] εἰπὼν 1). Ibid. ξυνοικουντα c 3. 4.
δε om. Ρ 15. Ald. 6. ἑτέρων] εταιςῶνο 3.
p 10. 15. Bekk. Ibid. et 7. αὑτοῦ Bekk.
7. τὸν δῆμον ποιοῦντα o 3. Ρ 10. 15. 13.
ἀδικηθεὶς ἐγὼ o 3. p 9. 10. 15. Bekk. δεη-
θεὶς ἐγὼ b. 15. αὕτη om. c 3. 1δὶά.ξυν-
οικεῖ o 3. 18.·τε om. p 15. 22. τούτου
o 3. p 9. 10. 15. 23. ὑπᾶςξοντα Benenat-
antep. ἀκούσαντα Fel. P. Manat. Ibid.
καὶ vig ἀπολογίας om. p 9. pen. ὑπές τε
τῶν Θεῶν ψέξειν Ρ 15.

P. 372. 1. H ΣὙΝΗΓΟΡΙΑ. 0 3. Ξ. ἃ]
ὡς c 3. 4. Νέαιρα αὕτη, καὶ (1. 5. Στε-

φάνῳ αὑτῷ, o 3. d. p 10. 15. Ibid. τοῦτο
ὑμῖν om. c 3. p 10. 15. 6. πρῶτον μὲν οὖν
b. c 3. d. i. Ρ 9. 10. 15. 1. Bekk. 10.
γράφεσθαι Benenat. 11.Ἀθηναῖόν Bene-
nat. Ibid. οῖς] οὓς Ρ 15. 13. ἁλόντος]
ἑλόντος c 3. Ρ 9. 10. 1. Bekk. Ibid. ὡσαύ-
τως] ἐ’στω c 3. Ρ 9. 10. 15. Bekk. 18.
αὐτῶν b. c 3. d. i. ο. Ρ 9. 10. 15. Hervag.
Tayl. Bekk. antep. ἀρχῆς] ἀρχῆς ἆκςιέῶς
b. 03. d. Ρ 9.10.15.t. Bekk.
mago& παιδίου Ρ 15.
p 10. ἡλίου Ρ 15.

Ρ. 373. 9. ’Ἄντειαν c 3. p 1ο.15.’-Αν
velow d. 12. ἧλευθέξωσαν c 3. Ρ 1Ο.15.
Ibid. ὑπὸ] παρὰ c 3. Ρ 9. 10. 15. antep.
κᾶν Ρ 15. pen. ante δηλώσω lacuna in
p P. 374. 4. μνησαιεῑ ver. 9. μνηθη Be-
6. ἇναλώση ὑπὲξ αὖτης 0 3. Ρ 10.
15. 10. ε112. αὐτου Bekk. 15.ἑαυτῷ’
c3.p10.15.16.a1’m‚55 03.p10.1'7'.
μῆωω] μηδέπω Fel. P. Manat. pen. τοῦ·
τον c 3. p 10.15.

P. 375. 1. ΜΑΡΤΎΣ. ο 3. 4. ἐπεδημ τί-
σαμεν] επεδημησαν c 3. Ρ 10.15.Ὲε1.μΡ.
Μῆηυ1.Βε1(1ς.7.Σῑ’μοςΡ15.Βε1ς1(.Σί·

υ11.ἦλίου Ρ 9. effx-

