νοι.. ιι.] AD DEMOSTHENIS ORATIONES.

ult. ἔνεστι λέγειν αὑτῷ] λέγειν αἱς-’,Ξ ἔνεστιν
ο 2. 3. Fel. P. Manut. Ibid. τέτ’ ἐναντία

Εἰ

p 9. 10. Ibid. ἀπήγγελλε p 1.

P. 287. 3. τούτων 1ι. 4. μηδενὸς] οὐδενὸς
a 1. 2. b. c 2. 3. h. p 1. 4. 9. 10. 15.
Bekk. 6. ἃ οιιι. p 10. ¹7. ἦνάντ., ξ”πως
αὖτοὺς-ρ 4. 8. τούτους a 2. p 1. 9. 15.
Ibid. ὡς] δ’τι a 1. 2. i. p 1. 9. 10. 15. Ald.
Tavl. Bekk. 9. ἐφ’] ὑφ’ e 2. p 2.11.
ἀναιδ.’ Ειεις καὶ ὀλιγωρίας p 9.10.Bekk. 12.
ἄλλων p 1. 13. φήσειεν ἂν, ἢ] φησαιεν ἂν,
ἢρ1.ἓινοιιι.1). οἱ. ..3. p9. 10. Ald. Fel.
P. Manui. Βεῌς.15.λαμπξὶ τη] λαμ-
πςᾷοιιι.ἱι. (32. 3 0.p 9.10.etcorr.p15.
ΑΜ. Fel. P. Manut. Bekk. 16. ω’χλι υ ς]
&gnom- ο 2. Ald. Ibid. φασὶιν εἶ’ ναι, ἐγὼ a
1. 2. b. e 2. 3. p 1. 2.9.10. 15. And.
Tayl. Bekk. 18. ἐβιασάμην a 1. 2. p 1. 5.
7. 15. pen. τσυτουσῖ a ⁶2. ult. χξῆματα]
γράμματα p 15. Ibid. τοὶ πράγματα πε-
πράκασι] πεπράκασι ταὶ πράγματα c 2. 3.
p 9. 10. Fel. Bekk.

P. 288. 2. οὐδ’] ἀλλ’ h. 3. πάντων οιιι.
a 1. 2. p 1. 9. 15. Bekk. 5. καὶ οὐδὲν p
4. 6. ἔστι οιιι. a 1. 2. p 1. 4. 9. 10. 15.
Bekk. Ibid. ἀσθενὲς τὸ Bekk. 7. πρά-
γματα. Bekk. 8. ἀποστξὲφεται 1. p 9. 10.
Ald. Tayl. 9. ἀμφξάντει a 2. 10. δήπου
καὶ πρώην] καὶ οιιι. a 1. 2. b. c 2. 3. Ρ 1.
9. 10. 15. Ald. Fel. Ρ. Manut. Bekk. 11.
εἰσαγγέλλειρ9. 10. 14. ἦ] καὶ asa). Ibid.
χθὲς Α1ι1.Τ3.)Ἰ. Ibid. ἑωνημενος Ald. Fel.
P. Manut. 15. δυνηθείη] ἦδυνίιθη a 1. 2. ἰ.
p 1. 9. 10. 15. Fel. P. Manut. Bekk. sed
δυνηθείη Fel. Ind. P..Manut. [nd. 18. ἦ
μετειληφὼς οιιι. b. [ἢ μετειληφὼς] Bekk.
Ibid. ο-’ &zv οὔτ’ εἶπεν οὔτ’ ἒφθ. a 2.19.
ἄλλα. δὲ] ἀλλ’ p 15. Ibid. διὰ τί οιιι. p 4.
antep. ἑαυτῷ a 2. αὐτῷ Penne-173 Ρ. Ma-
nut. pen. τῶν οιιι. p 15. Ibid. ῥημάτων]
’.11ᾱὲ {⁶5“{›⁰f”1=1¹{}‚‘3{¹.¹ ⁹⁵ ult. zssffi‘lffivffl
γρ. εἶτ’ ἐλαμβάνετσ p 9. Ibid. γὰρ αὖτῖίς]
παραυτῆς p 9. γᾶς αὐτοῖς Ald. Fel. P. Ma-
nnt.

P. 289. 1. ἄλλα οιιι. a 1. 2.

p 1. 15.
Ibid. οὐδὲν Μ. Ben.

Ibid. ἐκώλυσεν c 2.
4513nomb023p910Bekk. 8.
τὸ οιιι. a 2. 9. κατηγορεῖ p 15. ιο.οὖκ
haist] οὖιι {6- b. ο 2. 3. Ald. Fet. ουκέτ
εβ. Bekk. Ibid. mg) ταύτης εἰσιέναι] εἰσι-
έναι περὶ ταύτης c 2. 3. p 1. 9. 10.15. Fel.
Bekk. 13. διὰ τοὶἲτοιιΙ 2. p1. 15. 15.
νῦνοιιι. al. 2. p1.7.15. pen. ΜΑΡΤΥ·
ΡΕΣ οιιι. Fel. P. Manat. ult. ἄν ys p 9.
P. 290. 1. αὐτοὶ a 2. 5. σκοπειτε κά-
κεῖνο p 1.15. 6. δικασταὶ οιιι. p 7. 9.
κατὰ ταύτὸ p 9. 10. 11. τις] τίς Fel.
Ibid. λε’γοι a 1. 2. p 1. 4. Bekk. 13.
’ἀναγκάζετε αὐτὸν ἀπολ.] αὐτὸν οιιι. b. c ‘.2.
3. p 9.10. Ald.Fe1.P.Manut. Bekk.
Ibid. μοιοιιι. ιι1. 2. b. 02. 3. p1. 9. 10.
15. Bekk. 15. μὲν οιιι. p 9.1o.1bid.
VOL· VI

449

τοῦ] τῶν p 15. 16. δεινὸν οιιι. ιι 1. 2. p 1
9. 10. 15. Bekk. Ibid. λόγον ηθε λον δίδό-
νάι a 1. 2. h. p 1.15.Ηιὶ(1.ὑπάςχειν1ι.
17.03-10;a1.2.p1.4.9.10.15.Ibid.
ταύτά μοι p 9.18.ταῧτά οιιι. a 1. 2.
b. c 2. 3. h. p 1. 7. 9. 10. 15. t. Bekk.
add. in marg. m. Ibid. τάιῖτὰ a 1. 19.
ᾔτίάτιιι a 1. 2. p 9. Bekk. Ibid. πξέτερον
οιιι. a1. 2. p1.15. 20. γεοιιι. al. p1.

15. a.ntep δ’τι- -πῶποθ’ οιιι. c 2.
P. 291. 1. πάντα] ταύτὰ p 1. 3. κρί-
»ecaea10p11o4oufloaq1p910

Ald. Tayl.1bid.awo; c 2. Ibid. ἑτοί-

μως c 2. p 2. ἕτοιμος pr. c 3. 6. καὶ οιιι.
Ald. 7. φθέγξεται a 1. h. o. p 1. 9. 10.
Askew. Fel. P. Manat. (probante Tay-
loro) sed φὲέγγεται Fel. Ind. P. Manut.
Iud. Ibid. ἐγὼ] λέγω p 15. Ibid. οὔ]
οὺδὲ p 9. 10. τῆν οιιι. pr. p 10. Ibid.

Ε αι
ἀπώσασθαι b. ἀπώσασθε m. ἀπώσασθε c
2. 11. ἂ πάντες] ἅπαντες p 9. Ibid.
ἐξετάσαντας] ἐξετάσαντες b. c 2. 3. p 9. 10.
15. Ald. Fel. P. Manat. 12. τίνα] τί p 9.
10. Bekk. 13. γὰρ οιιι. p 1.9.15. Ibid.
ὑπέσχονθ’ a 2. p 7. 9. 10. Bekk. 15. ὑμεῖς
ὁμολογεῖτε] ἑμολσγεῖτε ὑμεῖς c 2. 3. Fel.
19. clanaei-rs: a ⁶2. Ibid. παξεὶ] περὶ a 1. p
1. 4. 15. 20. γεγενημένους a 1. 2. p 1. 15.
et corr. h. 21. τὰ secundum om. a 1. b.
o 2. 3. m. p 1. 9. 10. Ald. Fel. P. Manat.
Bekk. 23. ἐποιήσατε a1. 2. p 1. 5. 7. 15.
25. προσκτησεσθε a 1. προσήσεσὲε p 7.
antep. δὲ πάντα p 1. 9. 10. 15. Bekk.

ult. (τέξειν b. σώζειν c 2. 3. p 9. 10.

P. 292. 1. ἂν] ἐὰν p 1. 15. 4. οὐ] οὐχὶ
a 1. 2. p 1.15.et yp.c 3. Ibid. πεςιῄςην-
ται] γξ. παρῄρηντάι p 9. 7. εἶσενέγκησθε
a 1. 2. 11. p 1. 7. 9. 15. 9. Ἀθηναῖοι] 8.-
naa-rra? b. c 2. 3. p ⁶2. 9. 10. Bekk. 10.
εἶ’νεκά a 1. 2. 11.εἱιςῆσετε ἡδὺ a 1. εὑρ. εἶ-
δεῒ Α1(1. Tayl. 12. οὐδ’ αὖ] οὐδὲ γε i. p 1.
4. 9. 10. 15. Bekk. οὔ, οὐδ’ αὖ b. 14·
σωτηςίαν·] ewa-”plum Fel. 15. καί τι a 1.

0

uun-c p 9. 1hid.7e ὄντος] γε οιιι. 0 2. 3.
Ald. Fel. P. Manut. Ibid. Αἰσχίνῃ] Αἶ-
exi-mal. 02. 3. p1. 9. 10. 15. ΑΙᾶ. P.
Manut. Bekk. 16. φης] λέγειςρ 4. Ibid.

,αυ οιιι. a 1. pl. 15. Ald.'1·ay1. Ihm-35⁵¹?

pr. “p 15.1bid.00 οιιι. p9.
τιουν ἀδικῶ p 10. Ald. Tayl. 23. ἔχειν]
σχεῖν p 15. Ibid. ἂν οιιι. a 1. p 1. 7. 15.
24. μοι οιιι. p 1. μοι φίλοι p 9. 10. Bekk.
antep. πρός με 1. p 9. 10. Bekk.

P.529;3. mmm-&acam 2. b. pl 4. 7.
9. 10. et yg. b. Bekk. 3. ἐπηγγειλα a 2.
4. λαςειν και τοῦ a 2. 6. τιμηθᾶσεσθαι,
καὶ πλέον ε’ξειν τῶν πολλῶν κατὰ τοῦ το, καὶ
οὐκ] τιμηὲησεσθαι, και ουκ b. 02. S. m. p9.
10. Ald. Fel. P. Manat. Bekk. 9. affin]
ιδον ει 2. 10. τὴν ωςεσβείαιν δυσχερῶς ὑμῶν
az. 13.μ.οιοιιι.ιι2. 15.ὣ’ἆνδςεςδιιιασταῖ
3 ιιι

17. ο μηδο-

