428 VARIANTES
f. p 1. Ibid. τῷ μὲν] τούτῳ μὲν γὰρ a 1.
e. f. p 1. τῷδε μὲν p 9. Ibid. ἐνεγκεῖν pr.
a 1. 15. ἐκείνων] ἐκεῖνον Ald. Fel. P. Ma—
nut. 16. ταῦτα] ταῦτα corr. b. Bekk.
Ibid. νυν p 1. 9. antep. κατιγορειν, η καῖ
p 5. pen. πο ἆγμα ἀνεκρίνετο] πρᾶγμ’ ἂν
ἐκρίνετο Ρ 9.1().Βε1ς1(.ωρέιγμα ἐκρίνετο a
4.υ11.οἷφ’]ἔφ a1. 9.3.ϋ.ο....1“Ρ19
10.Fel.P.Manut. Be1‹k.134>‘p 5. Ald.
Tayl. Ibid. τι τούτων] τούτῳ τι a 1. p 1.
τι τούτου Ρ 9. τινι τούτων ΑΙ(1. Tayl. Ibid.
«προσλαβεῖν a 1. e. p 1. 9. λαβεῖν Ρ 7.

P. 146.1. a] ὃ a 1. p 1. 9. lbid. ποι-
a 4. i. p 6. t. Ald. Tayl. {yx-2 τῆς ἀλ. a 1.
e. s. p 1. 9. 15. Bekk. 7. ἐγγὺς οὔσης]
οὔσης om. a 1. Ρ 1. 9. Bekk. ἐγγὺς οὔσης

om. f. Ibid. οὔκ. om. Ald. lnd. 8. ἐχόν-

των ἕκαστα e 9. Ibid. πάντες om p 1.
10. ὕστερον om. a 1. p 1. 9. Ibid. ῥήτωρ
·14.Ibid.'0‘2; γέ μοι] ὡς ἐμοὶ a 1. ὥςτε
μοι Ρ 1. ὥς γ’ ἐμοι p 9.10.Bekk. 11.
τῶν om. Ald. 19. ὑμᾶς ὑπολαμβάνων, καὶ]
ὑμᾶς, καὶ a 1. e f. p 1. 7. 9. Bekk. Tay-
lox-ns. ὑμᾶς, και υπολαμέσνων etc. Ibid.
λόγων] λόγου a 1. 9. b. e. s. h.'1. ο. p 1. 9.
7. 9. 10. 15. t. ΑΜ. Tayl. Bekk. λόγους
a 4. λόγον καὶ c 9. 3. Ibid. οὐ] οὐχὶ Ρ 9.
pen. ἥκατ’ Ρ 7. ult. οἰομένῳ Ρ. Manut.
Ibid. λογίζεσθε 1]. p 10. λογίζεσθαι t. ἀνα-
λογίζησθε Ρ 6. Ibid. κέιν καθαραὶ] ἃν κοι-
ἓαραῖ a 1. Ρ 1. 9. 10. Bekk. Ibid. καθα.-
gez? ὦσιν] meatem-w p 9.

P. 147. 9. προψαινομένοιςθ. Ibid. πρόσ-
&2582 a 1. e. p 1. προστεθῆναι Ρ 6. 5.
νυνὶ om. a 1. p 1. 15. νῦν c 9. νῦν γ’ p 9.
Ibid. ἦμᾶς Ρ 9. Ibid. ἐγνωκότας Ρ 6. 9.
ταύτην om. a clu< 10. ὑμᾶς om. a 1. p 1.
9. 11. οὗτος ὁ τῶν πραγμάτων Ald. Tayl.
19. τοῖς ἀκούουσιν om. a 1. p 1. 13. ὑμῶν
Ald. Tayl. 14. συνεισζαλεῖν a 1. 9. e. f. p
1. 5. 6. 7. 15. συμζαλεῒν a 4. 15. ἔσεσθαι
mn. a 1. p 1. 9. [ἔσεσθαι] Βοὶςίζ. 16.
ὑμῶν a 9. Ρ 15. P. Manut. Ibid. παρα-
ταξαμένους] συμπαραταξαμένους a 1. 9. e.
f. p 1. 7. 15. antep. πόλεως] Ἀττικῆς p
5. Ιὴὶ(1.ὅ’ξοις a 4. pen. ἐκ] ἀπὸ a 9. Ρ
5. 7. ult. ιπάντα om. pr. p 10.

P. 148.1. τᾶν Φίλιππον ἔχειν a 1. p 1.
9. υμῶν c 9. 3 ἔκεινον ἐποίησε ν. οἷς ίι a 1.
9. e. f. Ρ 1. 5. 7. 15. Ibid. τῶν ἔργων]
ἐμὸς e. f. 7. τινων] τῶν Ρ. Manut. 9.
παραβαλλόμενος a 4. περιὲαλόμενος Dio-
nys. Ibid. πρὸς ὑμᾶς orn. p 9. 10. ἐκο-
μίσασθε Dionys, ult. παρὰ] διὰ p 6. t.
Atd. 'I'ayh

P. 149. prniymw om. a 1. p 1. 9.
Bekk. 3. σκόπει a 9. p 5. 5. εἴση σι’] εἰσ-

ο

rfma1.4..c0.‘0ipl.5..7etcorr..b
Ald. Tayl. Bekk. εἶσῆει p 9. 10. et corr.
p 15. Ibid. συνῗγον a 9. 7. ταδικηματα
Ρ 1. Ibid. ἐδείκνυες] ἐδείκνυεν a 1. p 1. 9.
ἐδείκνοεξ Ι). 8, ἐσυκοφάντεις]

15. Βιῐός.

LECTIONES

ἔσυκοφάντειςΡ 1. 9. 9. 15. et pr. al. Bekk.

ἓσυκοφάντεις b. 11. ἦ πόλις εἰχενΡ10. 15.
antep. δὲ] γὰρ a 4. ult. ωροεξηλεγμένα]
προεξειλεγμενα a1. 4. b. c 9. 3. Ρ1. 9. 10.
15. Bekk. Ibid. ἢοιῐι. 09. 3. Ρ9.

P. 150. 1. και primum om. a 1. 9. o 9.
3. p 1. 7. 15. 9. παρεσκευάκεισαν] παρε-
σκευάκεσαν a 1. παρεσκεύασαν a 9. 4. Ρ 1.
7. 3. ἅπαντας p 1. 5. Ιὺίᾱ.Μεγαρεις,
Θ.. Εὐέᾞ οεας codices et editiones. 4. Εὗ-
βοέας. τὰ] Εὐβοεας. καὶ τοὶ a 1. 9. p 1. 5.
15. 7. υπῆρχε p 1. Ibid. αὐτοκρατοορ τῶν

, εἰς τὸν πόλεμον] αὐτοκράτωρ ὢν, ὃ τῶν εἷς τὸν

πόλεμον a 1. 9. r. w. Lamb. Ind. Bekk.
αὐτοκράτωρ, ὃ τῶν εἷς τέν πόλεμον b. ο 9. p
9. Fel. Ρ. Manut. αυτοκράτωρ τῶν εἰς τὸν
πόλεμον, ὃ p 6.10.ὣν αυτοκράτωρ, ὃ τῶν εἴ ς
τὸν πόλεμον a 4. αυτοκράτωρ ὢν τῶν εἶς ’τὶν
πόλεμον, ὃΡῙ. 9. 5. 7. ὢν αὐτοκράτωρ, ὃ τῶν
εἷς τόν πόλεμον ὃ Ald.Tay1. 9. εἰχον ἐν
ταιν χεροῖν a 9. ἐν ταῖς χερσὶν εῒχον a 1.11.
ςουλόμενος a 4. Ibid.01’13’- -κρινόμενος
om. pr. p 9. 19. συκοφαντούντων] συκο-
φαντῶν a 4. p 15. 14. ἁπάντων p 1. 5. 7.
antep. μόνον] μόνου a 1. 1).Ρ1.9.10.15.
Bekk.1bid.⁷rgo2'n·tewffpp.9 ἐιτρουτίθεθἋ
Bekk. ult. τοιαῦτα] ταυτα Ρ 9. Bekk.
α

Ibid. ἕκαστον a 9.

Ρ. 151. 9. μὲν ὑμῖν συμμάχους ο 9. 3
Εὐβοέας codices et editiones. 5. δ’ om.
c 3. Ibid. ἱππεῖς codices et editiones.
9. ἴσων] νήσων in marg. b. δ’σων c 9.1Ο.
νινῖ διαλέγῃ codices et editiones. 11. ἐκεί-
νων om. a 4.Ιὶ)ἱ(1.τριηρεων] τριηροον a 1.
9. 4 0-9. 3. e. f.h.p1.5.7.15.Bekk.
τριηρῶν b. 19. τὰς om. p 10. 15. 16.
κινδύνου] πολεμουΡ7. Ibid. αὕτηί. t. Am.
Tayl. 17. παράσχοιτο f. παρέσχοιτο e.
Ibid. κενὰς χαρίζῃ] κενάς γε χαρίζη a 1. 9.
Ρ 1. Bekk. 18. χάριτας χαρίζῃ Ρ 15.
19. λέγειν c 9. 91. ἂν Βουλώμεθα] ἐβου-
λόμεὲα31.9.ε.1“.Ρ 1. 8. 15. Ald. Ind.
Fet. Iud. P. Manat. Ind. ηΒουλόμεθα p 9.
Bekk. Ibid. δώη c 9. antep. προσδεξά-
μενος· p 7.

P. 159. 1. εἶ’ ποτ’] εἶ τότ’ a 1. 9. 4. Ρ 1.
5. 9. 15. et in man-g. b. Ald. Iud. Fet. P.
Manut. sed εἴ ποτ’ Fel. Iud. Ibid. περὶ
τούτων om. Fel. Iud. P. Manat. Ind. περὶ

ων
τούτου p 9. περὶ τούτου b. 4. οἶέσΘε λέγειν

a 1. οἴεσθε om. a 4. b. o 3. p 9. Bekk. 02¹-
εσθε post τουτουσι ponunt p 10.15. et γρ.
b. Ald.'1·ay1. 5. οὐχ ὡς om. p 9. 6. δια
Βυζάντιον a 9. και Βυζαντίων Ρ 6. 7. καθέ-
στηκε] κατέστη a 1. 4. p 1. 10. 15. t. w.
Ald. hess. P. Manat. καθέστη Fet. κατ-ε’-
στη Φίλιππος Ρ 1. 7. Ald. Tayl. Ibid.
σιτοπομπίας a 1. 9. 4. b. o 3. f. ο. p 1. 5.
7. 9. 10. 15. w. Fel. Bekk. 8. γέγονε om.
a 1. Ρ 1. 9. 10. ἐκ om. Ρ 9. 11. ἔλεγε
a ⁴2. Ibid. πρὸς τούτοις πολλά γε Ρ 15.

