vol..11.] AD DEMOSTHENIS ORATIONES.

2. Ρ 1. 5. 9. 15. Ibid. σώζειν Ρ 6. 7. δώ-
σειν Ρ 1. 6. ἓν om. b. c 2. 3. p 9. 10.
Ibid. καὶ *apogr-&ac om. a 1. p 1. 15. 7.
οὔτ’ αὖ καλὸν οὔτ’ a 2). p 1. 15. οὔτ’ αέκαλόν
οὔτ’ a 1. 8. τὸ om. o 2. 9. καὶ secun-
dum om. a 1. Q, b.052.3. p1. 5.7. 9.10.
15. Bekk. 10. προλαβὼν Ρ 15. lbid.
γ’ om. a 1. p 1. γ’ ἂν om. a 2. 12. παρὰ
ταύτην τὶν] παξ’ αὐτὴν τήν a 1. 2. b. p 1.
15. παρὰ ταύτην Fel. P. Manat. 13. τού-
τοις om. a 1. 2. p 1. 9. 15. 14.εῖχε p 15.
15. ὄντες om. p 15. 16. ἀπολώλεκεν Bekk.
Ibid. πάντα ἀκολούθως ἂν] ἂν πάντα ἀκολού-
θως 1). c Q, 3. p 9. 10. Ald. Fel. P. Ma-
nut. ἅπαντα ἀκολούθως ἂν Ρ 1. Q. 15. ἂν
ἅπαντ’ ἀκολούθως Ρ 9. 10. Bekk. 18. ’ἦν
orn. p 9. 10. ante ἄθλιος ponunt p 1. 15.
Bekk. Ibid.&ff] οὔτ’ Ρ 15. 20. μείζους
a Ξ. 21. ὡφελείας εἶχε] εἶχεν ὠφελείας
c 2. 3. Ρ 9. 10. Fel. Bekk. Ibid. {13⁰0-
λόμην a 1. c ἰ). 3. Ρ 1. 10. 15. Bekk. pen.
δὴ] δὲ δὴ b. Ibid. τοῦτο p 15. Ibid. πεξῖ

Ρ. 275. 1. Ἃλεῖς] Ἀλεις c 2. Fel. P.
Manutf'Azecc Ald. ⁶2. καὶ secundum om.
a 1. 2. b. c Q. 3. h. p 1. 7. 9. 10. 15.
Bekk. 3. καὶ παρὰ τὰ] vaf& om. a 1. 52.
b. c 2. 3. Ρ 1. 9. 10. 15. Ald. Fel. P.
Manut. Bekk. Ibid. ἐπεχείξισαν Pel. Ρ.
Manui. 5. ἐνέγραψαν b. c ⁰3. 3. ο. Ρ ⁰2. 5.
9. 10. Askew. Fel. P. Manut. Bekk. 7.
δ’ ὁτιοῦν p 15. Ibid. ἔπεμψαν] ἀπέπεμψαν
b. M. Ben. A1d. Fel. Ρ. Manat. ἔπεμψαν
praefert Taylor. 13. Δερκύλλος] Δερκύλος
b. c 3. Ρ 9. 10. Bekk. Δέςκυλλος a ⁶2. p 1.
15. Δερκύλυς c 2. 16. ἐκέλευεν a 1. ⁰2. Ρ
1. 15. Ibid. ἀπαγγέλλειν a 1. 2. b. c Εἰ.
3. h. n. p 1. 9. 10.15.A1d. Fet. Ρ. Ma-
nut. Bekk. 17. οὑτοσὶ καὶ ἀναιδὲς a ¹52. καῖ
ιἰναιδῆς οὑτοσὶ a 1. p 1. 9. 10. 15. Bekk.
18. παρὰ] περὶ Ald. antep. ἕκαστον wgk-
σβεων Ρ 1. 15. Ibid. δυεῖν b. pen. ἐὰν]
ἂν p 9. ult. ἐλέγξω Ρ 15. Ibid. φανερῶς]
πςοφανῶς Ρ 5. 7.

Ρ. (276. Q. μὲν τοίνυν] μέντοι νῖν a 1.
Ibid. κατὰ om. a 1. Ξ. Ρ 1. 9. 15. Bekk.
15.chss Ρ 9. 10. Bekk. Ibid. συνειχόμην
a 1. 2. p 1. 4. 5. 15. Bekk. συνεχόμην c
2. i. Ibid. ἑοςάκατε Ρ 10. 4. ποιεῖν ἐκεῖ]
ἐκεῖ ποιεῖν c 12. 3. Ρ 1. 9. 10. 15. Fen. Bekk.
Ibid. ὄντος a 1. 2. Ρ 1. 15. 5. τῶν om.
p 9. 10. 6. τοιαῦτα] ταῦτα 1). 7. ἐξ ἀρ-
χῆς a 1. 2. p 1. 4. 5. 15. Ibid. ὅσα] ἓ.
a 1. p 1. 15. Ibid. ἡμῖν p 15. 8. πε-
ποιηκέναι Ρ 4. πεποιηκότα ἔμαυτδν γε. Ρ 9.
Ibid. ἀπέδειξα a 2. p 4. ὑπέδειξα Ρ 15.
10. αἴτιον om. pr. p 9. 12. πξοκαταλη-
φθέντας a 1. 2. b. p 1. 4. ¹7. 15. (probante
.Tayloro) καταλειφθέντας b. 15. συναγο-
ξεύοντα a 2. 16. Βούλεσθε a 1. 2. i. Ρ 1.
15. zemamo. p 7. Βούλοισδε b. c Ξ. 3. Ρ 9.
10. Bekk. Ibid. δύνησθε a 1. ⁶2. Ρ 1. 15.
18. πάντα καὶ πεπρακότα a 2. Ibid. ἐκλε-
λοιπότα p 1. 15. et γρ, c 3. 20. ὑπέδειξα

447

a 2. ἐπέδειξα Ρ 4. 22. μέλλων om. a Q.
Ibid. οὑτοσὶ om. a 1. 2. Ρ 1. 4. 15. 23.
τοῦ] τὰ. τοῦ Ρ 9. Bekk. 25. νόμοις καὶ
τοῖς c ⁶3. 26. ἡλωκέναι a 1. h. i. 0. Ρ 1. 4.
7. 9. 10. 15. Askew. Hervag. Tayl. Bekk.
antep. ἱκανά ἐστιν a 1. Ρ 1. 9. ult. ἀπο-
δεῖξαι p 4.

P. 277. 3. ἐγχειρίσας-ι Ρ 15.
a Q,

ἶ). καὶ om.
Ibid. τοὶ χείλη πεξιέσται c ⁴2. 5. δ’
om. codices et editiones. 6. οἱ] εἰ h. ὡς
Hervag. Tayl. Ibid. δ’τι om. a 1. ⁴2. b.
h. i. Ρ 1. 9. 10. 15. Hervag. Tayl. Bekk.
8. ποτε] τότε a 1. ⁶2. p 1. 15. 9. ὀλίγῳ
a 1. p 1. 15. 10. ἔεβλάφασι a Ξ. 1⁶2.
πξοεώρασθε b. πξοεωξάθητε w. Ibid. ἡμᾶς
a ²2. Ald. Ibid. ὃχλῇ Ald. Fel. 13.
λυπῇ] αὐτῇ a 1. p 15. sm? a 2. 14. pro
μέν codices et editiones δὲ habent. Ibid.
τὸν om. p 1. 9. 10. 15. Bekk. Ibid. τοὺς
δ’ξκους Φίλιππον Ρ 1. 15. 15. δὲ] δὴ i. 17.
ψηφισμάτων] ψηφισάντων a 1. Ρ 15. Ibid.
αὐτὸς Ρ 4. 19. ἀπολώλεκεν οὗτος, ἃ Ρ 4.
pen. πάντας μὲν Ρ 15. Ibid. εἰκότως av]
ἂν εἰκότως c 2. 3. Ρ 1. 9. 10. 15. Fel. Bekk.
ἂν om. a 1. ult. ὑπόσχοιεν Ρ 1. 5. 7. 15.
et γς. Ρ Ξ. ὑπόσχειεν a Ξ.

P. ⁰278. Ξ. ἀκριβῶς λογίσησθε a 1. ἰ. p 1.
9. 10. 15. Ald. Tayl. Ibid. ἀλλ’ om. a 1.
2⁹. p 1. 9. 15. 3. ἐπίτηδες a 1. Ξ. Ρ 1. 9.
10. 15. Bekk. 4. ἐξηπάτησεν a 1. 2. Ρ 1.
7. 15. 5. ἇῖν - - - δίκην om. p 15. 6. πρε-
σβευτῶν a 1. Ξ. Ρ 1. 15. Ibid. λόγον a 1.
λόγου Ρ 1. 15. 7. τριηρῶν c 2. p 10. lbid.
οὐδὲ τόπων om. Fel. P. Manut. 8. ἀκρο-
πόλεων a 1. 2. Ρ 1. 9. 10. 15. Bekk. 9.
οὖν] τοίνυν a 1. 2. p 1. 4. 9. 15. 19.. καὶ
primum om. a 1. Q. p 15. 13. ἂν ὑμᾶς
οηι. Ρ 9. 10. 14. ἔστιν ἦ πολιτεία ἐν λό-
γοις] ’ἐστ’ ἐν λόγοις ἦ πολιτεία a 1. ⁶2. b. c ⁶2.
3. Ρ 1. 9. 10. 15. Ald. Fel. P. Manut.
Bekk. 15. ἂν] γε. εἴ Altemps. Ibid.
ἐστὶ] ἔνεστι a 1. h. p 1. 4. 5. 7. 15. 16.
ἐὰν] ἂν Ρ 9. Ibid. καὶ om. p 4. 17. κιν-

Ε
δυνεύσεται a 1. i. Ald. Tayl. κινδυνεύσεται b.

(ll
κινδυνεύσετε o 3. p 1.

ἀναβάλλεσθαι Ρ 4. 19. γε om. a 1. 2. Ρ
1. 15. δὲ h. Ibid. ἐκείναις μὲν γᾶς] b. i.
Ρ 1. 2. 9. 15. Bekk. antep. weg} πάντων
post ἀκοῦσαι ponunt p 9. 10. Bekk. pen.
καῖ secuudum om. a Ξ. mit. ’προγεγραμ-

μένον] 1σι’ξοσγεγςαμμὲνον c 2. m. Ald. Fel.
P. Manut.

18. ωαξελὲσθαι]

Ρ. 279. 6. ἂν secuudum om. b. c. Q, 3.
p 9. 10. Bekk. 7. δὴ] δὲ b. 8. οἵα a 1.
2. i. p 1. 9. 10. x. Bekk. om. in lacuna
Ρ 15. Ibid. ὑμῖν a 1. ⁴2. c 2¹. p 1. 15. et
pr. c 3. Fel. 10. τοίνυν om. p 15. 11.
βουλόμενος c 2. 112. ἐγὼ om. sed aute ἔξῶ
add. ἔγωγε a 2. pen. τὰς om. a 2. lbid.
οἷν] οὓς Ρ 15. ult. εἰδῆτε τὸ a 2.

P. ι280. 1. παρελήλυθεν a 1. 2. Ald. Tuyl.
3. ΕΠΙΣΤΟΛΑι] ΕΠΙΣΤΟΛΗ c 2. 3. p 9.

