vo1..111.] AD DEMOSTHENIS ORATIONES.

Ibid. ἕκαστον c 3.
Ibid. πᾶσι

τό om. a 1. 5. p 11.
Ald. pen. ἅπαντας om. a 5.
p .1Ρ1.388. Ξ. ἐφῖκται secundum om. b.

513

Ald. 3. καὶ πᾶσι - -
11. ult. καὶ δίκην - - · ἐπιδεῖν mn. a 1.

Ibid. αὐτὸν ἐπιδεῖν] ἰδεῖν p 9.

· ἐπιδεῖν om. pr. p

ΚΑΤΑ ΑΡΙΣΤΟΓΕΙΤΟΝΟΣ Β.

J'. 339. 1. τοίνυν καὶ ὀφείλει a 1. 5. ἰ. p
9. 10. 11. Bekk. Ibid. Ἀριστογείτων om.
p 11. 3. ἐν τῷ δήμῳ om. a 1. 5. b. c 3.
p 11. Ald. [ἐν τῷ δήμῳ] Bekk. Ibid. λέ-
γειν τοῖς τοιούτοις i. p 9. 10. 11. Bekk. 4.
ὦ ἄνδςες a5. ἇῗ δικασταὶ p 11. ὦ ἄνδρες Ἀθη-
ναῖοι i. p 9. 10. οἳ ἄνδρες δικασταὶ Bekk.
5. πάντας p 11. 8. et 10. ἂν] ἐὰν i. p 11.
10. ἐγχειξοῦσί τι a 1. 5. d. n. p 9. 10. 11.
Bekk. 12. ἅπαντας om. c 3. Ibid. τῆς
τούτων κακίας om. a 1. 5. c 3. ἰ. ο. add. in
marg. b. p 9. 11. in yg. p 10. [τῆς τούτων
κακίας] Bekk. pen. πόλους a 5.

Ρ. 390. 1. ἢ διαμάρτῃ om. p 9. [ἢ δια-
μάρτῃ] Bekk. Ibid. κοινὴν a 1. 5. ο. p 9.
10. 11. Bekk. 2. ἐμπλέουσι ο. p 9. 10.
11. Bekk. Ibid. παρεσκεύασεν a 1. 5. p 9.
4. αὐτοὺς] αὐτοὺς And. Fel. P. Manut-
Bekk. ἑαυτοὺς Ald. Less. 5. ὑμῶν a 1. 5.
p 11. om. i. p 9. 10. Bekk. 6. ἐποίησε
βραδείας i. p 9. 10. 11. Bekk. ἐποίησε ego.-
χείας a 1. 5. 7. ταχείας] *rga a 5. 8.
ὑπολαμβάνων - -- wag& om. a 5. 9. ἐνεῖναι
i. p 10. Ibid. τὸ ἐκδικούμενον om. a 1. 5.
b. ο 3. ἰ. Ρ 9. 10. 11. Bekk. sed add. in
marg. b. 10. τὸ] τὸν a 1. 5. d. ι. Μ. Ben.
Ibid. ὑπέσται] ὑπολείπεσθαί τι a 1. ὑπολεί·
πεσθαι ’ἑτι a 5. p 11. Ihm-'mik- πολιτείαις
καταλυθείσαις a 5. 14. Ἀςιστ. ‘rou-tou?
a 1. 5. p 9. 10. 11. Bekk. Ibid. τούτου]
του p 9. Ibidxrbnfanc καὶ om. a 1. 5. p 9.
11. [τόλμης καὶ] Bekk. 15. «πάσας καὶ
τοὶς a 1. 5. c 3. p 9. 11. 16. τι] τινὸς p
11. Ibid. τούτους] τούτοις a 1. 5. b. c 3.
d. p 9. 10. 11. t. Bekk. 20. ἄξγειον a 5.
Ibid. οἷόν ἐστιν] οἷόν τέ ἐστιν a 1. 5. p 9. 10.
11. F el. Bekk. 91. ἐμμένοντες] εἴκοντες
i. o. n. p 9. 10. et γς. b. Hervag. Tayl.
Bekk. om. a 1. 5. d. p 11. t. 22. τοῦτ’
a 1. 5. i. ο. p 9. 10. 11. Ibid. ποιοῦσιν
om. a 5. i. in γρ. habet p 10. Ibid. γὰρ
om. a 5. 93. αὺτοῖς] αὐτοὺς ο. p 9. αὐτοῖς
Fel. pen. νόμοις] δ’μως a 5. ibid. ἀκο-
λουθοῖεν c 3. Ρ 9. 10. 11. Fel. Bekk. Ibid.
οἱ orn. pr. p 10.

Ρ. 391. 1. φαίνονται καὶ αὑτὸν] αὐτοὶ φαί-
νονται a 1. 5. p 11. φαίνονται i. p 9. 10.
Bekk. 2. μέν γε’ a 1. 5. o. p 10. 11. 3.

TC
μεταθέντα a 1. 5. μεταθέντα p 11 . μετα-
σταθέντα b. c 3. ο. p 9. 10. Fe1. Ind. P.
Manat. Ind. Bekk. 4. ὅ δῆμος αὑτὸν ἰ. Ρ
9. 10. 11. Bekk. 5. ὀφείλοντας ο. p 9. 10.
6. τάλαντα mn. ἰ. p9. add. in marg. p 10.
τάλαντα ἀποδόντας d. 1bid.80m. o. p 9.
vo1.. vr.

et pr. p 10. lbid. καὶ om. a 5. Ibid.
δεινὸν ο. Ρ 9. et pr. p 10. ¹7. εἴη γε συμβ.
o. p 10. 8. τυχεῖν] μετέχειν i. ο. p 9. 10.
9. τι τοὺς κειμένους a 5. i. p 9. 10. 11. Fel.
P. Manut. Bekk. τι om. a 1. o. τοὺς κει·
μένους om. b. c 3. Ald. lbid. παρ’ om. a
1. o. p 9. 10. 11. Bekk. 10. μὲν om. c
3. p 9.10. Ibid. memnon a 1. 5. d. i.
n. 0. p 9. 10. 11. Bekk. 12. καὶ παρὰ τὸ]
καὶ τὸ b. i. ο. Ρ 9. 10. 11. Ald. Fel. P.
Μ anut. Bekk. 15. ἀναλογίσεσθε a 1. 16.
γὰρ] γᾶς ἃν a 1. 5. Ρ 11. et corr.p 10.
Bekk. Ibid. εὑρήσετε c 3. Ibid. Βού-
λοισθε b. c 3. Bekk. βούλεσθε a 5. p 11.
ἕουλῆσεσθε i. p 9. 10. 18. τοὺς om. a 5.
21. τὸ δύω] τῷ ew. p 9. 10. et corr. p 11.
2⁶2. δι’-παντες οἱ συλλ. γς. Ρ 11. 23. κατὰ]
διὰ a 1. 5. p 9. 10. 11. Ibid. ἄκυρον]
&nuga a 1. 5. b. c 3. p 9. 10. 11. Fel. P.
Manat. Bekk. 25. οἴεσθε o 3. Ρ. Manut.
Ibid. δεῖν τῶν] τῶν om. Fel. antep. μὴ
om. p 9. pen. γςίιφεσθε prave Benenat-
ult. ἀφηγεῖσθαι] ἐφηγεῖσθαι ο. Ρ 9. 1Ο.11.
Fel. Bekk.

Ρ. 392. 3. ἁπάντων a 1. p 9. 10. 11.
Bekk. Ιὴίἀ.κυςιώτερο’ς a 1. 5. o 3. p 11.
6. τὸ om. a 1. 5. i. p 9. 10. 11. 8. συν-
αγωνιζομένους] συναναγκαζομένους a 1. 5. ο
3. d. i. n. ο. p 9. 10. 11. et γς. b. Her-
vag. Tayl. Bekk. sed γε. συναγωνιζομένους
Ρ 10. Fel. Ind. ἀναγκαζομένους Fel. P.
Manat. 11. φανερῶς om. i. p 9. 10. Bekk.
12. Χεςώνειαν] Χαιρώνειαν a 1. 5. c 3. p 9.
10. 11. Bekk. Χερώναν b. 13. γενομέναις
Fel. 14. κίνδυνον τὸν μέγιστον a 1. p 11.
τὸν μέγιστον κίνδυνον a 5. Ibid. κατακε-

ι
κλειμένης p 10. et corr. a 1. Bekk. κεκλει-
μένης p 11. κατακεκλυσμένης a 5. p 9. et
corr. c 3. et pr. a 1. κατακεκλημένης Her·
vag. Tayl. 16. ὅταν τις] ἐάν τις a 1. 5.
p 9. 10. Bekk. ἐὰν i. 19. τὴν om. a 5.
21. τῆς om. b. Ibid. αὑτοῦ] αὐτῶν i. τού-
του 1). c 3. Ald. αὑτοῦ Bekk. ult. τε μῆ
ἕνα Μ. Ben. Ibid. τῆς πολιτείας SM: c 3.

P· 395. 1. τούτων p 11. 4. δ’ om. pr.
p 11. 7. διὰ τοῦτο] δι’ αὐτὸ τοῦτο a 1. 5.
0. p 9. 10. 11. Bekk. Ibid. ἀποθάνοι
p 9. 10. 11. Bekk. 8. τί νῦν] τοίνυν a 1.
9. ψηφίσασθαι a 1. Ρ 11. 12. ἔγωγε ὑμᾶς
Ρ 11. Ibid. ὦ om. c 3. Ibid. ἄνδςες om.
p 11. Ibid. δικασταὶ] Ἀθηναῖοι i. p 9.

10. 15. ἐξετάζεσθῖιὶ). 16. τε καὶ] τι καὶ
ἑ). p 9. et pr. p 10. Fel. 19. προσήκει a 1 .
υ

