νο.. ι...] AD DEMOSTHENIS ommoms.

p 10. 7. τῆς om. b. c 3. Ald. Fel. P.
Manut- 11. τοσοῦτ’] τοιοῦτ’ ἱ. lbid.
τοιοῦτός τι Fen. P. Manat. τι τοιοῦτον p 15.
1⁰2. ἐκεῖνόν ποτε p 15. 13. Πιθεῖ] Πειθεῖ i.
p 1. 2. 10. Πιτθεῖ 3 1. p 9.15. et corr. b.
Bekk. 15. μὲν om. a 1. p 15. 18.τι-
μᾶν καὶ δόξης p 15. 19. ἐΒίαζεν 1). an-
tep. διεπςάξατορ 15. pen. .ο”ιλλιι·ν] πολλῶν
3 1.

155150ἐί). 2. ταύτην] ταύτῃ 31. b. c 3. d.
e. pl. ⁴2. 9. 10. 15. Bekk. 3. πάντεςί.
p 1. 9. 10. Bekk. lb.d. Κολωνησὲεν Fel.
P. Manut- 4. Ὠρωπὸν 1). 5. γιγνόμενον]
γεγενημένον a 1. p 5. 15. γενόμενον b. c 3.
p 1. 9. 10. Bekk. &aaz νικῶντα om. 31.
p 15. lbid. καὶ Χαβρίαν codices et edi-
tiones. 8. δ’πη p 15. pen. ἑόρακα p 10.

Ρ. 53. 3. γενομένων oin. b. c 3. i. p 1.
9. 10. Bekk. 4. ἐξορκοῦντα] γρ. {fico-m-
κουστοῦντα Μ. Ben. 5. πάντα γὰρ ταῦτα
p 15. 7. ὄντα χορηγὸν] χορηγὸν ὅντα a 1.
c 3. ἰ. p 1. 9. 10. 15. Ald. Bekk. ibid.
ἔχειν pr. a 1. (ιιι). Ald. 9. κρείττω καῖ
βίαν] καὶ Βίαν κρείττω a 1. d. καὶ βίαν om.
i .p 1. 9. 10. 15. Hervag. Tayl. Bekk.
110. οὐχὶ] οὐ p 1.
p 15.

οὕτωκαῖειῙ. b. 03.

11. τῶν χορηγῶν 3 1.
12. μοι om. ο 3. 13. καὶ οὕτω]
p 1. 9.10. 15139111..
16. οὕτως] οἷττος 3 1. Ibid. cu'w ] ουτος
a1..omi.p..1910 17. ἑθελὴσῃ31.
p 15. 2¹2. χωρὶς ἕν] χοξηγος ὢν Ρ 9. an-
tep. ὖμῖν ἐγὼ τουτο a 1. 03. i. pl. 9.10.
15. Bekk. υμῖν ἐγὼ b. lbid.* εγωγε om.
a 1. b. c 3. i. p 1. 9.10. 15. Bekk. pen.
μηδ’] μήτε 3 1. Ρ 15. ult. μηδὲ] μήτε a 1.

15.

P P. 54. 2. περὶ αὐτοῦ τὸ στόμα. p 15.
Ibid. νῦν οη). p 9. 10. 5. αὐτοῦ p 15. 6.
καὶ καταστήσανθ’ ἑαυτὸν ἐξ ἰ’σου καὶ τὰ ὄντα
ἀναλίσκοντα codices et editiones. ¹7. οὐδὲ]
μηδὲ a 1. b. o 3. i. p 1. 2. 9. 10. 15.
Bekk. 9. τοιοῦτον οὐδὲν] τοῦτο p 9. 10.
μανίαν] μανία 3 1. p 15. Bekk. μανεὶς,
sed γρ. μανίαν, p 9. 11. φιλοτιμίαν] φι-
λοτιμίᾳ. 3 1. Ρ 1. 9. 10. 15. Bekk. 13.
ἐπηκολούθησεν p 1. Fet. P. Manui. ἐπαρη-
κολούθησεῑρ 9. Ibid. μηδὲ τῶνῖερῶν ίμα-
τίαν μηδὲ τοῦ χοροῦ codices et editiones.
16. uncos emendices et editiones. Ibid.
οὖ om. p 9.Βε1ςι(.17.ἕχει] γινώσκει
a 1. p 15.A1‹1.1.ess.18.22‹‚·]w33; p 1.
10. 19. ὥς] οις Ρ. Mannt. Ibid. πάντων
i. ult. ἔνεστιν Ρ 15.

Ρ. 55. 4. και Σωφιλον codices et edi-
tiones. 8. ἀμυνόμενον 1) o 3. Ρ 5. 9.
Λαοδάμαντος Ρ 15.

Ρ. 56. 2. τῷ βλέμματι, τῷ σχηματιί.
pen. Σιν post δύναιτο ponunt a 1. p 15.

Ρ. 57. 3. λογίζεσθε 3 1. p 15. 4. πα-
ραστῆσαι b. 8. κακ. mc] κακ. ἐφ’ οις u 1.
d. p15. Bekk. κακ. ἐφ’ ὃὶ. 10. ἔμελλον]
ἤμελλονί.Ρ1.2.9.10.15.Βεκ1(.Ι1)ἰ(1
ταυτ ’ἔπαθεν εἷς a 1.15. Ιῦἱᾱ.ἔλ9οντα

Αιᾱ.1.εεε. Ibid. ἒπὶ]’ zm το p 9. 11.

471

μηδὲ] μὴ p 9. Bekk. Ibid. ἐξὸν i. 1‘2.
ταῦτα a 1. p 15. 14. οῖ] οὗ a 1. b. p 5.
9. 15. 17. οἶμαι codices et editiones.
Ibid. καὶ Βεέουλεῖνσθαι] καῖ om. a 1. 1). ‹23-
d. e. p 1. ⁰2. 9. 1().15. Bekk. 18.μηδὲν]
οὐδὲν i. p 1. 9.10. B-kk. 19. αὐτῷ Am.
Fel. Ρ. Manut. ἐαυτῷ a 1. d. Inmem-
μαζᾶμενος a 1. b. p 9. 15. 90. καὶ] γε
Am. hess. Ibid. δικαστῶν a 1. p 15.
ιιιιῑορ. αὐτὸν post μόνον ponunt 3 l. p 15.
P. 58. 3. τοῦτο καὶ καταψ. ρ 1. 10.
5. τήν om. Fel. P. ibid. τὸ om.
c 3. Ibid. ἀμύνε·
τοῖς οις
σθαι Fel. P. Manat. 9. τῶν νᾶμων b.
10. γε πᾶσι γενέσθαι] τοῦτον γενέσθαι 3 1.
γενέσθαι τοῦτον Ρ 15.Ύ;ὲμῗ]τᾶσι γενέσθαι b.
12. ἀμύνασθαι a 1. c 3. p 15.

Manut.
7. προνοίᾳ καὶ τοῦ ἰ.

14. κατὰ.

τῶν &maozim-mv om. a 1. p 9. 15. thid.
Βοηδείοις] τιμωρίας a 1. p 15. 15. οἶμαι

codices et editiones. Ibid. ὑμᾶν τινὰς
p 15. 16. ἡμῖν om. ΑΜ. 17. ἂν om.
p 9. 15. 18. Βιαίως codices et editiones.
Ibid. πολιτῶν] πολιτῶν ἂν 3 1. Ρ 15. Ibid.
χρῆσθαι p 15. ΞΟ. ἐξ om. Fel. P. Ma-
unt. antep. τούτων ὂφ.] τούτων τὴν με·
γίστην ὄφ. 3 1. d. p 15. Ibid. δοῦναι
οη). i. p 9. pen. βραχὺς περὶ αὐτῶν

15.

p P. 59. 2. ὄφελον i. p 1. 10. 15. 3. ὡς
περὶ] ὡσπερεὶ a l. i. p 9. 10. 15. Bekk.
Εἰ

ὡς περὶ c 3. 4. εἶΞ-επῆδησεν 3 1. p 15.
11)ἱό.ὁᾶ.δελφός ὁ b. 3ηίεΡ.ἀντιδιδόντ-ος a 1.
p 15. ult. ἅπαντ’ p 9. Ibid. Αἦν post
πραττόμενα ponunt a 1. p 15. Ibid.uncos
om. codices et editiones.

P. 60. 4. ἓιν om. d. p 9. 15.
ξοιντο o. p 1. 7. καὶ ἐμὲ] κάμὲ p 1.
Bekk. 9. ἀφίεσαν a 1. i. p 9. 15. 10.
μνημονεύειν ὑμῶν υ 15. 11. οἶμαι] οἴομαι
3 1. 14. στερηθείην i. Ibid. ἦδυνίιθην 3 1.
o 3. p 15. Ibid. κομίσασθαι 31. b. p 15.
pen. γρ. ὅσοι in marg. b.

P. 61.1. ὑβρίσματα τούτων] τούτων
ὑξρίσματα p 15. ἦσελγημένα γρ. b. Ald.
Ind. Fel. Iud. P. Manut. lud. 2. τούτων]
‘rodo-qua 1. p 15. Bekk. Ibid. κατηγορίας
b. 3. ἅπαντα p 9. 4 πώποτε] πω a 1.
p 15. 7. τη δίκη και τοῖς νόμοις] ‘rii δίκη,
τοῖς νόμοις b. 03. pl. 9. 10. Ald. Fel. P.
Manut. Bekk. τοῖς νόμοις, τῇ δίκῃ a 1. p
15.Ῑὶ)ἰ(1.ποὶντα3 1. p 15. 14 ΜΑΡ-
ΤΎῬΙΑ. a 1. 1). p 15'¹1es13m0n.11.·u om.

5. φθέγ.

3 1. p 1.). 1.). effipia-mc] Θεωρίσκου i.
Θορίκιος Bekk. 16. Δημοσθένη p 9.10.

Β11111.Δημοσθὲνειρ 1,17.ἔξυ’λειςΑΙ(1.
Ibid. αιτᾷῦ Ρ9.10.10.δ’ἀεὶο 3.p1.
et coir. p 10.]ὺίε1.διαέαλλέμεν ν b. 91.
κακὸν om. 3 1. p 1. pm ςλένω ταύτης
ἠν γρ. p 9. ult. Σράτωρ p ἰ). Ibid. Φα-
λιςεὺς a 1.

P. 62. Q. ἀλλὰ om. i. ,⁶1. ἀλλὰ καὶ ‘miv-.-

