540

p 9. - 18. εἶναι om. p 15. Ibid. ταύτὰ Ι).
19. ὑμῖν] ἡμῖν a 1. b. p 9.15. Bekk.
lbid. διαλύσασθαι M.Ben.20.1roz›; om.
a 1. b. p 15. Ald. Fel. P. RIanut. 21.
ἒπέτρεψοιει 1. Ι). Ρ9. 15. Bekk. ἐπιτρέψαιμι
Μ. Ben. ἐπέτρεψαι Ald. 24. πάντων Ι).
Ρ 15. Ibid. οιν ἡν p 9. 27. αὐτὶν b. 28.
γνόντος a 1 . p 15. pen. τῶν μετξίων] δικῶν
τῶν μεγίστων a 1. p 15.

P. ⁰29. 1. καὶ έν τοῖς b. Ibid.},uffafivovw
Ρ 9. Bekk. Iibd. ἂν ἀδίκως b.
p 9. Ibid. γίγνεσθαι b. p 9. Bekk. 3.
εἶναι κυρίας Ρ 9. 4. τούτων Ρ 9. 5. ὑμε-
τέρους om. a 1. p 15. 8. πανουργῶν Μ.
Ben. 9. νῦν τοὶ p 9. Bekk. 13. ωςοῦκα-
λεῖτο] προύβάλετο 7?- b. Ald. Ind. Fel. Ind.
P. Manut. Ind. πςούἕίιλλετο p 9. Bekk.
Ibid. ἔπιτςέωοντός a 1. p 15. 18. τοίνυν
Ρ 15. Ibid. τὴν om. Fel. P. Manat. 23.
ἀξιώσετε Ι). peu. καὶ διαλυθέντι καὶ p 9.

P. 30. 1. λέγειν ἐκεῖνον Ρ 9. 15. Bekk.

3. ἐὰν δ’ Ρ 15. Ibid. ἦμῖις b. Ibid. αὐτῷ’

om. a 1. p 9. 15. 4. ἑαυτοῦ p 9. Bekk.
Ibid. γενέσθαι a 1. p 15. 5. τοὺς ’πατέρας
διενεχθῶσιν Ρ 9. 15. Bekk. 6. γε om. b.
p 9. 8. οὐδὲν] οὗ pr. p 9. 9. αὐτῶν om.
b. 11. ἁμαρτάνοντα a 1. p 9.15.13.
τὰ om. a 1. Ρ 15. Ibid. ἀδίκως om. p 9.

Bekk. 14. περι] υπὲς a 1. b. 15....3-142]
ἑαυτου Ρ 9.16.ψέγωνέναντιόν ὑμῶν p 9.
Bekk. 19. τοῦτον ante λοιδοξήσει ponunt

a 1. p 9. 15. Bekk. Ibid. ο υιός a 1. Ρ 15.
21. οἴομαι b. Bekk. 52⁴2. τέ] γέ Ι). Bekk.
93. ‘ungiacum-Sat a 1. 1Ι)Ι(Ι.ἐνετξάφην a 1.
p 15. ⁶24. τοῦ om. Fel. P. Manat. 26.
παῖδα om. a 1. p 15. 29. αὔτη om. b.
31. έαυτῇ Ρ 9. Bekk. pen. προσηκειν Ρ 9.
ult. ’ἐχειν εγκλημοι b. Ibid. τούτων. πξός
γὰρ τοις ἄλλοις a 1. p 15.A1d.1nd. Fel.
[nd. P. Manut. Ind. τούτων, πρὸς τοις ἂλ-
λοις Bekk.

P. 31. 1. ὃς om. a 1. p 15. Ald. Ind.
Fel. Ind. P. Blanut. Ind. Ibid. μὲν om.
a 1. p 15. Ibi. Ι. .εμ τὰ τοῦ πατρὸς om. p
9. Ξ. τινῶν b. Bekk. 3. τούτοις ἐνειμά-
μην] τούτους ἐγένετο Ι). Ρ 9. Ald. Iud. Fel.
1nd. P. Manut. Iud. τούτους ἐνειμάμην
Bekk. 4. δ’ om. a 1. δὲ δάνειον Ρ 9. Bekk.
Ibid. εἰσεπέίιχθη a 1. p 15. 5. Θωςικίου

2. ἀξιοῖ

VARIANTES LEOTIQNES

b. 10. νυνὶΙ)
9.15.Bekk.

Ibid. τὸν] καὶ τὴν ι 1. ,Ρ
Ibid. ..μου a 1. p 15.13
τῆςοω.Ι).1-1.ποινοῦργος M. Ben. Ibid.
μαξτυςίας a 1. p 9. 15. φησιν a 1.17.
τεχνάζῃ a 1. p 15. 18. ἀλλ’ ἐξελέγχετε
om. p 15. 19. νομιζέτω] δοκιμαζέτω Ρ 9.
et γε. Ι). ⁰20. ὑπὲρ - - - εἰδέναι om. p 9.
22. mg} τούτων om. a 1. p 9. 15. Bekk.
Ibid. ἐγὼ a 1. p 9. 15. Bekk. 2⁶3AE¹! ⁶:36-
πον om. p 9. ⁶24. τούτους υπέρων Ρ 9. 25.
νῦν Ρ 9. Bekk. om. b. lbid. μαρτυρίας p
15. 26. γ’ ἧμῖν Ι). p 9. Bekk. 97. νῦν
Ι). 28. εἰ] οἳ w Ξ. ῈεΙ.Ρ. Manat. an-
tep. καῖ τότε] καίτοι Ρ 9. Ibid. εφιενιιι Ρ
9. Ibid. ἐγγενήσεται corr. (pr. enim ει-
yeme-ewa) p 9. εἶ γενήσεται Ι). Ald. ult.
ἓγκαταλείπητε a 1. p 9. 15.

Ρ. 32. 1. πόθεν Ι). 2. εἰ] ἄρα a 1. p 15.
ἄν Ρ 9. ΙΙ)ἰ<Ι. ιδηιτε Ρ 9, 3. νομίσετε Ι).
Ald. Fel. P. Manut. 4. ἐὰν Ρ 9. 15.
Bekk. Ibid. Βοηθήσητε b. Ρ 15. Ald. Fel.
P. Manut. 5. ἀλλ’ - - - ἀποδώσουσιν om.
p 15. 8. τούτων Ρ 15. 10. πολλοὺς om.
a 1. p 15. 11. ζῇν σὺν τοῖς τοιούτοις a 1.
p 15. συζῇν τούτοις γς. Ι). Ald. Ind. Fel.
Ind. P. Manut. 1nd. Bekk. συνζην τουτοις
p 9 13. ἃν om. p 9. 14. ἢᾶλλης] οιλλη
Ρ 9.16.ἐληλύὲιασιν]ἠκουσιν a 1. p 9.
15. Bekk. 17. Κρείττ. Ι). et sic deinceps
praeter v. ult. Ibid. ἀνεβάλοντο a 1. p
15. 18. ‘trag’ ἐμου μέρος Ρ 9. 20. ὁ Κρίτ.
a 1. 2⁹2. ἑαυτοῦ Ρ 9. Bekk. 23. ἀναλί-
σκειν Ι). Ρ 9. Bekk. 25. μὴ] μηδὲν a 1.
p 15. Bekk. om. p 9. Ibid. μητεστι p
9. 026. περὶ] ὑπὲξ a 1. p 15. 29.ἐίλλα;ς
Benenat. 31. εἶστιίισοιι] ἑστιάσαι a 1.
ιστιᾶσοιι Ρ 9. ἑστιᾶσαι Ρ 15. peu. πάνθ’
Ρ 9. 15. Bekk.

P. 53.1. ὢνειτο Ρ 9.
9. 2. ι’)’τι om. a 1. p 15.
Κξίτων Ρ 9. 15. Bekk. 3. ἓνενεγκαμένης
Ρ 9. 5. ἐγὼ καὶ ἐκ a 1. b. p 9. 15. Bekk.
Ibid. πολλῶν om. p 15. Ibid. καὶ ἐκ τε·
κμηςίων a 1. b. Ρ 9. Bekk. orm. p 15. 7.
τοῦτο’ με Ρ 15. 8. τε om. a 1. p 9. 15.
Bekk. 14.παρεμβάλλῃ Ι). Ρ 9. 15. Bekk.
παρεμβάλλει al. Ibidarwvvwffiv M. Ben.
17. πολὺ καὶ διιι. Ι). 18. ἔκδοσιν] ἔκτισιν

Ρ 15.

Ibid. πιστεύσει p
Ibid. αὗτῆν

ΠΡΟΣ ΣΠΟΥΔΙΑΝ.

ὙΠΟΘΕΣΙΣ.

Ρ. 34. 02. τῷ] δὲ τῷ Fen. Bekk. mm.
τῷ Σπουδίᾳ] τὸν Σπουδίαν Ι). Fel. Bekk.
10. κάκεῖνον] κάκεῖνο b. Fel. Bekk.

ΛΟΓΟΣ.

Ρ. 31. 2. ἐγώ τε καὶ Μ. Ben.

anlep.
τοῦτον Ρ 15.

ult. διαλύσασθαι a 1. p 15.

Ρ. 35. 1. ἂν om. a 1. p 15. 4. κινδυ·
νεύομεν οὐχ a 1. Ρ 15. Ald. Ind. Fel. Ind.
P. Manut. Ind. κινδυνεύομεν οὐδὲν b. p 9.
5. αὐτὸς a 1. p 15. ’ἴατσαριέναι 111. Ald.
Ind. Fet. Ind. P. Manat. Ind. ποιςεῖνιιι p
9. 12. Λεωκράτη p 9. Bekk. et sie post-
hac. 13. ἐμαυτοῦ a 1. Ρ 15. 15. τῷ
Λεωκξάτει a 1. Ρ 9. 15. Bekk. 17. ὁ’ τι
Bekk. 21.ἢνίιγκαζεν et in marg. ἦνοιγιιίι-

