366

P. 5⁴2. 1. αὐτοῖς ἕκαστοι] ἕκαστος αὐτῶν

Ald. Tayl. αὑτοῖς ἕκαστοι Aug. Bekk. 3.

4. ἀκού-
fl. 3. b.
0 2. 3. m. p 1. 3. 5.7. 8. 9. 10. v.P. Manut.
lnd. Bekk. ἀκούσητε, ταῑῖτοι Ald. ἀκούσητε
*mu-mg Ald. po. ἀκούσηται ταύταις, Fel. Iud.
Ibid. πεξιέσται a ⁴2. Ibid. ἡμῖν] ὑμῖν a 2.
h. k. p 8. Ald. Fel. Iud. P. Manut. Iud.

δόντος a 3. Ibid. τὰς om. p 5.
σητε, τούτους] ἀκούσητε ταύτας, a

Bekk. ἕμῖν b. ult. ἔχει p 5. 8. et pr. p 10.
P. 53. 1. ἄνδξες om. p 8. 11)1(1.νυνὶ] νῦν
p 1. 5. 8. 10. 2. ῥητως οι]).3ξ.11)ἰ(1.

ἑκατέρῳ a ⁶2. pen. του ύτω] του ’τοις a? .γρ.
τουτοις ρ2.11)ἰ(1.ΒοηΘησόμενοι] θεησόμενοι
a20b020h1p190780
10. [universi codd.Paris.‚ inquitAugerus,
praeter p QL] Ald. po. Fe1. Bekk. Ibid.
οῖ secundum om. a 9. 3. Ι). o 2.-3. b. i. m.
p 52. 3.5. 8. 10. v. Ald. Ibid. τριακόσιοι]
γρ. τετξοικὸσιοι p 3.

P. 531. δὴ] δὲ p 7. md. ὑμῶν] ἡμῶν

VARIANTES LECTIONES

p 5. Q. βουλεύεσθαι] eamve... o 2. d. k.
ιι). p 1. 3. 10Δ συμζουλεύεσὲοιι t. Ald.Tay}.
βουλεύεσθαι καὶ τὸ λέγειν p 9. 4. ὑμῶν]
ὑμῶν c 3. et ὑμῖν Lambinus, qui mox vult
δώσετε. 7. ὑμῖν] ἡμῖν Aug. antep. ἀεὶ]
αἰεὶ b. p 2. 3. Fel. P. Manut. Aug. pen.
περιέσται] ἐξέσται a 3. c 2. m. p 2. 3. 9.

περιέσται

Ald.'1'ayl. Ald. lnd. ἐξέσται b. un. λέγω
δὴ] λέγω δὲ k. 0. p 10. Μ. Ben.8 δὲ τούτων
h. p 8. Ibid. οἷν] ὅσων a s. Ι). p 8. 9. et

ὅσων
pr. 10. ὠν b.
P. 55. 1. ἕως] ὡς pr. p 10. 2.ἑίποιντες]

στάντες p 1. 5. 10. Ibid. στςατεύησθε 1).
στρατεύσησθε

στςατεύησθε 1). Ιδίἀ.ποιροῦσι[)’7. 3. 222-

Ul
ξεῖσθε a 3. αῖξεῖσθε b. Ibid.& om. d. p 1.
8. 4. εἴποι a 3. p 10. Ibid. ποιῆτε] ποιή·
σητε a 3. i. p 10. Ald. Tayl. pen. (πολλῷ
om. p 9. Bekk. Ibid. ἡμῖν] ὑμῖν a 3. a 2.
b. c. 2. 3. p 1. 3. 5. 7. 8. 9. 10. Aug. Bekk.

ΟΛΥΝΘΙΑΚΟΣ Γ.

ΎΠΟΘΕΣΙΣ.

Ρ 56. Luat τι] και τοι o. καίτοι και tr.
καί τι και Α1(1. Tayl. 0 .ὁ δὲ]“ ο’ τε ο.Α1(1.
Tay1.Aug. Ibid.uaz οἱ §.Ald.'1ay1.
Ibid. παρακαλοῦντες] παρακαλοῦσιν a 3. i. p
5. 7.10.15.Aug,. Bekk. 11)ἱ(1.τιμωξιόι
b. Ald. τιμωξίοιν τοῧ p 5. Fel. Aug. 3. ὁ
δὲ Δημοσθένης δεδοικὼς] δέδοικε τοίνυν ὁ Δη-
μοσθένης a 3. i. o. p 5. 7.10. 15. Ald.'rayl.
Aug. Bekk. Ibid. Θαῤῥήσαντες p 10. 4.
ὂλιγωξῆσουσι b. o. p 5. 7. 10. 15. Ι1)1(1.
διὰ] καὶ διὰ p ’7. 5. ἐπισκώπτει] ἔπικόπτει
a 3. b. o. p 10. Fel. Aug. Bekk. lbid.
σώφξονοι] σωφςονειν a Ξ. t'Ibid. τν ν γνώμην
οη). b. p5. Ibid. μεθίστησι λέγων om. b.
6.νῐὶνοι)).ει3. 8.τό]τοῦει3.ἰ..02ρ
13. 15. 24. Ald. Tay 1. Ι1)ἰ(1. σπουδάζου-
σιν] φροντίζωσιν g. Ald Tayl. 9. ἐν] ’ἐν ο.
lbid. δὲ om. Fel. Ibid. τούτῳ] τοῦτο ο.
Ι1)ἰ(1. της περὶ τῶν] περὶ της τῶν a 3, p 15.
16. 93. ‘1⁷3³ ς περὶ 0. p 10. 10. ἐπιθέντας
a 2. Ibid. γρ άψουσιν a 3. p 15. 23. Ald.
Tayl. Aug. 11. ἵνα δειχθῇ]” »m Seno-37 1).“ἰν’
ἄδεια ᾗ Aug. Bekk. Ibid. τὸ] ’τοῦ Bekk.
Ibid. καὶ om. a ⁶2. Ald. Fe1. Aug. Ibid.
ἕλους] δ’λως a ἰ). b. c Ξ. 3. p 3. 5. 10. 13.
15. ΕοΙ. Aug. Bekk. antep. διαναστῆναι ι.
And. 'I'ayL Ibid. πολλῇ om. b. Ald. Tayl.
pen. τέως] τε ὡς Bekk.

ΛΟΓΟΣ.

Ρ. 57. 1. ἄνδρες om. pll} 5. 7. ⁴2. εἰς]

‘rephca 3. h. i. Ald. Tayl. πςδς b Ibid. τὰ

0Pm. ε. 3. 3. πρὸς] εἰς p 1. 5 ,7. Ald. Fel.

. PMauut. Aug. pen. δὲ om. Fel. P. Ma-
nut. ult. πεισώμεθαι] πεισόμεθα a ⁹2. c 2.
p 8. 10. et corr. o 3. Bekk.

Ρ. 58. 2. τοὶ τοιαῦτα] ταῦτα p 10. Ibid.
βούλεσθε p 10. 4. αὐτη ς p 2. 5. ¹7. 5.
μάλ’] μεγάλ’ corr. a 3. 6. οὐχὶ] οὐ a Ξ.
OU
οὐχ 1). 7. εἴ ’vm ημιν]’ ημῖν εἰναι a s. p 9. 10.
Fel. P. Manut. Aug. ὑμῖν εῖναι a Ξ). h. Ald.
Fel. Ind. P. Manat. lnd. 8. σώσωμεν]
σώσομεν a 2. p 10. Fen. P. Manat. Bekk.
9. τιμωρῆσεταί τις {usbar τξόπον a 3. m.
Ald. Tayl. τιμωρήσεταί τις καὶ ὃν τςὸωον
1).Α1(1. sed γξ. τρόπον τιμωρήσεταί τις ἐκεῖ·
νον in marg. b. pen. ὀρθῶς] ὁμῶς p ’7.

P. 59. 1. ἄνθξεςοιῐ). p1. 5. ⁹7. 8. 2. καὶ

νυν οη). a 99. 6.b p 9. Bekk. Ibid. &opta-535

νννννννν

1).Ι1)ὶᾶ.δειτ.·ιι b. 4. χαλεπώτερονί. p
5.10.Α1(1.Τ3ι)1. 5. ανδρεςοωφ 1.5.’7.8.

ΙΙ
Ibid. ὑμᾶς] ἦμῖίς p 9. ἧμές b. 7. ζουλεῦε-
σὲῑοιι Α1(1. Tayl. 8. οὗ] ἢ p 9. 9. ἂν] ἐὰν
as. p 1.¹7. Ibid. ὑπομένειν τοῦτο,ε) ’2. peu.
ὡς om. p 5. ult. ἐι-τᾶν] πόσον a s. h. p 5. 8.

P. 60. l. wga'tmaea‘ra om. b. p 9. Bekk.
3. ἄνδςες οη). p5. 8. Ibid. ὃ’“’τε] οταν a 3.
p 10. pen. μὲν οῐι).ῐγι.11)ἰ<1,μεμα.κτη-
ςιῶν solus Benenat. ult. γιγνομένωνὺ. p8.
γενομένου a s. p 10.

Ρ. 61. 4. τούτου om. h. p8. 5. τούτου]
καὶ τούτου a 2. antep. μόγις] μόλις-33 .b.
c 2. m. p 3. 8. Ald. Fel. P. Manut. Aug.
peu. κενὰς Χαξίδημον a Q, 3. b. o 3. p 9.

