446

Ibid. ἐπαλεῖψαι 3 2. Ibid. Ἀθηναίοις a 1.
11. p 1. 9. τοῖς Ἀθ. συμμάχοις 3 1. 11. p
1. 15. 11. συστρατεύειν a 1. p 1. Ibid.
ἡμετέρων a 1. 112. ἤμελλον 3 1. c 2. 3. p
1. 10. 15. Bekk. Ibid. οὔτε] οὐδὲ Bekk.
13. γενέσθαι] ἔσεσθαι 3 1. 1) 1. 4. Ibid.
ἐφ’] ὑφ’ 1) 15. 14. οὐδὲ] οὔτε 211. 2. 1) 1.
Ibid. ὅτι] ὡς Μ. Ben. 15. ἀλλ’ ὅ Φίλ. a
2. 16. ὑποσχόμενος a 1. 2. 1) 1. 4. an-
tep. ὥς τε τυχεῖν] ἂν τύχῃ 3 1. 2.11. i. 0.p 1.
4. 9. 10. 15. t.Askew. Ald.Tayl. Hervag.
Tayl. Bekk. Ibid. δὴ] δὲ 3 2. 1). 1) 15.
et pr. p 9.]1)ἰι1.γένοιτο31.1) 1. 9. Bekk
pen. aij* ο p 9.11)1ᾱ.ᾠετο δειν αὐτους μη-
δαμόσε] ουδαμόσε ωἐτο δειιι τούτους a 1. 2.
h. p 1. 9. 10 15. Bekk. ὤετο δεῖν αὐτους
μηδαμόσε c 2. 3.

Ρ. 270. 2. , πάντας τοὺς a 2. Ibid.
προϊέμενοι 3 1. 2. 1) 1. 15. προειρημένοι p 9.

(υ

’προειμένοι Bekk. 5. τούτοιις e 3. τοῦτον
3 1. 11. p 1. 15. τούτῳ p 9. 10. τούτων ο.
Askew. Hervag. Tayl. τούτους w. Fel. Ald.
Iud. sed τούτοις Fel. Iud. 7. ὑμῖν] ἡμῖν
1). c 2. 3. 1) 1. 9. 10. w. Fel. P. Manut.
Bekk. Ibid. τὴν ἐπιστολὴν om. Pel. Ρ.
Manut. 8. τὴν om. a 2. 1) 15. Ibid.-1017
ο111.3 1. p 1. 9. εἶτα] καὶ a 1. 21) 1.7.
9. 10.Bekk. om. p 15. 10. ΨΗΦΙΣΜΑΤΑ]
ΨΗΦΙΣΜΑ a 1. 2. p 1. 15. τοὶ om. p 10.
16. καὶ 0111. a 1. 2. c 2. p 1. 15. Ibid.
ἑτέραν] ἡμετέραν p 7. 17. ἐλθόντα τουτονὶ
ὕστερον 1) 1. 15. 19. τοῦ] τὸ codices et
editiones. 20. τοῦτο ἀκούσατε] τοῦτο 0111.

1). c 2. 3. 1) 9. 10. Ald. Fel. P. Manut.
Bekk. 21. τὴν primum om. Fei. P. Ma—
nut. Ibid. ἀπῄρομεν c 2. ἂπηρόμην ο. εἰ

G.

pr. p 9. 10. ἀπῄρομεν b. ἀπῃράμην Hervag.
Tayl. antep. ἡμῖν c 3. w. Bekk. ult.
ἐποίησαν] γρ. ἀνήλωσαν ἤγουν ἐ’τριψαν Μ.
Ben. Ibid. τὸν χρόνον] τὸν om. a 1. 2. b.
c 2. 3. 1) 1. 9. 10. 15. Ald. Fel. P. Ma-
nut. Bekk. Ibid. οὐδένα om. pr. p 9.
Ῑ1)ἰ(1. ’Ἅλου δὲ] ἀλλ’ οὐδὲ 3 2. b. c 2. 3. p

P. 271. 1.εἶς τοῦτον codices et editiones.
3. Παγάσας b. Πηγασέις 1) 5. 4. Λαρίσῃ
a 1. b. p 9. 5. wia-a. p 1. 2. 15. 6.
ἀσφάλειαν c 2. Ibid. ἰέναι] εἰδέναι c 2.
Ibid. προστάγμοῖτα 3 2. 7. βαδιοῦσιν 1) 4.

7
8. ἐποῘίει 1). ἐποίει ΑΙᾱ. 9. πλεῖστον χρόνον
μεταξὺ a 2. 10. διατριφθῆναι 3 1. 2. b. c
2. 3. 11. 0. p 1. 2. 5. 7. 9. 10. 15. t. As-
kew. Hervag. Tayl. Bekk. κατατριφθῆναι
t. Ald. Tayl. Ibid. πρὸ] πρὸς Ald. om.
a 1. 2. p 1. 9. 15. 11. λάβε] λέγε 31. 2.
1) 1. 4. 5. 7. 15. λαβέ Bekk. Ibid. μοι
om. al. p 1. 15.15.ἔλεγχθεῖεν c 3.
Ib1d ηοιτν32110 10. Fe1.P.Ma-
nut. 16.οὐ]οὐδὲει1. 2Ρ.1). e 2311)1.
6. 9. 10.15.t.A1d. Tayl. Bekk. 18.

VARIANTES LECTIO‘NES

χρόνον om. a 2. pen. καὶ om. p 15. ult.
ἐμαυτοῦ τε χρήματ’ p 9. Bekk.

P. 2721. ἠξίουν a 1.1) 1. 15.
λύσεσθαι 3 1. p 15. lbid. αὐτὸς] οὗτος 3 1.
h. i. p 1. 4. 9. 10. 15. t. And. Tayl. Her-
vag. Tayl. Bekk. 3. τὸ 0111. Fel. P. Ma-
nut. Ibid. χρήμαθ’ ἡμῖν τὸν Φίλιππον p 9.
10. Ibid. γὰρ om. a 1. b. c 2. 3. p 1. 9.
10. 15. Ald. Fet. P. Manut. δὲ 3 2. [γὰρ]
Bekk. 4. διεκωδώνησεν pr. b. Ald. Fel. P.
Μ31ιιιῑ.διεκωδώνιζενί.1)9.1Ο. 11)ἰ(1.ἓίπαν-
τας ἑκάστῳ τινα τρόπον προσπέμπων]’ άπαν-
τας τίνα τρόπον προσπέμπων ἑκάστω 3 1. p
15. άπαντας τίνα τρόπον προπέμπων ἑκαστῳ
a 2- p 1. 4. ἅπαντας, ἑκάστῳ τινὰ τρόπον
προπέμπων ο 2. p 2. 7. ἅπαντας. τινα τρό-
otc-1113 ἑκάστῳ νπροσπέμπων i. x. Hei-vag.
Tayi. άπαντας. τίνα τρόπον ἑκάστῳ προπέμ-
πων 11. t. Ald.'1'.ayi άπαντας τίνα τρόπον;
ἑκάστῳ προσπέμπων p 9. 10. Bekk. 9.
πάντας 3 1.1) 1. 5. 9. 10. 15. Bekk. Ibid.
ἡγεῖτο εὐήθως] ἡγεῖτο εὐθέως εὐήθως c 3. 111.
p 10. etyp.b.A1d. Fel. P. Manat. 10.ἲδι’ρι
πεπρακόσιν] διαπεπρακόσιν a 1. p 1. 4. 15.
Ibid. αὐτοὺς Bekk. 11. λαβεῖν κοινῇ p 1.
9. 10. 15. Bekk. Ibid. ἐδίδου p 4. an-
tep. 8³ ’ἦν πρόφασις a 1. 2. p 1. 15. δὴ πρό-
φασιν pr. p 9. δ’ ’ἦν [ἦ] πρόφασις Bekk.
pen. ωροσδ. τοῦθ’ οὗτοι p 9. Bekk. ult.
ἀναλίσκειν αὐτὸν p 1. 15. Ibid. κατειπεῖν]
καταλιπεῖν p 5. Ald. hess. Ald. Ind.

P. 273. 1. οὔτ’] οὐδ’ b. c 2. 3. 111. Ald.
Fel. P. Manut. 2. ὡμολόγησα μὲν 1) 1.
ὡμολογήσαμεν 3 1. 1) 15. ὡμολόγησε ὁ μὲν
Ρ. Manat. 3. φήσας 0111. 1) 15. 4. δὴ 0111.
c 2. 3.1) 9. 10. 15. Bekk. Ibid. Ἀλλο-
φάνους a 2. Ἀπολλοφάνου Fel. P. Manat.
5. τῶν om. Pel. P.Manu1. Ibid. παρόντων.
λέγε 3 1. 2. o 2. 3. 1) 1. 5. 9. 10. 15.
Bekk. 8. που c 2. Ibid. τοῦ om. o 3.
1) 9. 10. Bekk. 10. ἐξεγγυημένοι 1) 1. 15.
11. σπεῖσαι p 4. 12. λύσεσθαι 3 2. 11.
Ibid. χάριν τούτου ἔχειν Φιλίππῳ] τούτου
Φιλίππῳ χάριν ἐ’χεινὶ). 02. 3. Ald. Fel. Ρ.
Manat. τούτου χάριν ἔχειν Φιλίππω a 1. 2.
1) 1. 15. τούτου χάριν ἔχειν τῷ Φιλίππῳ 1) 9.
10. Bekk. 13. 6—5—6] οι- οι -οι 31. 2.
1) 1. 15. 15. τους λοιπους ωμολόγησεν ο Φίλ.]
ὡμολόγησεν ὁ Φίλ. τοὺς λοιποὺς 1). c 2. 3.
p 9. 10. Ald. Fel. P. Manat. Bekk. ὁ om.
a 2. Ibid. λύσεσθαι a 2. 1) 9.10.Bekk.
16. ἔχρησα τοῖο γύριον] ἐχρησατο αργύρια b.
c 2. 3.1) 10. et γρ. Μ. Ben. Ald. ἔχρησε
τὸ ἀργύριον p 6. 7. ἐχρήσατ’ ἀργύριον 1) 15.
21. και 0111.1) 9.10.Bekk.1bid.aer&;
μαρτυρίας ταύτας] ταύτας τας μαρτυρίας a
1.2.b....c23.p19..1015A..1dFe1
Ρ. Manut. 22. ΜΑΡΤὙΡιΑι Ald. '.rayl

Ibid.

ult. αυτίκα δὴ λέγη] λὲγη αὐτίκα δὴ Ald. Fel. “
Ρ. Manut.

P. 274. 1. ὑγιὲς ἧμας] ημᾶς ὑγιὲς 1). c 2.
3. p 9. 10. Ald. Fel. P. Manut. ὑγιὲς ὑμας
1)15. 41.ηξεινο111.1)9.5.τὲιο111.31.

{e

