νοι.. =11.] AD DEMOSTHENIS ORATIONES.

στείας e 3. p 9. pen. διαβαλλόμενος o.
ult. τὰ τοιαῦτα δὴ om. a 1. 5. i. p 11. et
pr. p‘10. add. in γς. Ρ 9.

Ρ. 366. 1. ἀκούητε a 1. p 9. 11. Bekk.
3· Ἀριστογείτων] Ἀξιστογεῖτον a 1. 5. p
10. 11. et corr. c 3. Bekk. Ἀριστύγειτον
Fel. Ibid. κε’κξικας] καὶ κξίνας a 5. 4.
τόγε a 1. Ibid. σαυτὸν] aba-ev a 5. 5. καὶ
primum om. p 9. 6. ἰίνθξωπος μὲν c 3.
Ibid. ἐγὼ a 1. 5. p 11. om. Ρ 9. 7. 713.-
σιν Ρ 9. 10. 11. Bekk. Ibid. ’.πολλὴν χοὶ-
ςιν om. i. p 9. 10. Bekk. 8. σώσασι με
πολλῆν χάξιν σὺ ἰ. Ρ 9. 10. Bekk. lbid. δὲ
οὐδὲ πώποτέ γ’ οὐδὲν] δὲ πώποτε δ’ οὖδένὴ.03.
i. Ald. Fel. P. Manut. οὐδεπώποτε οἰδὲν a 1.
5. p 11. οὐδεπώποτε δ’ οὐδὲν Ρ 9. γς. δ’ οὐπώ-
ποτε οὗδὲνΡ 9. δὲ πώποτε οὐδὲ p 10. δ’ οὐδὲ
πώποτε οὐδὲν d. n. t. Ald. Less. Bekk. 9.
οὖν] εῖναι Ald. Fel.P. Manat. 10. ἄκύξους
τοὺς νόμους a 1. 5. i. p 9. 10. 11. Bekk.
11. ἐξελέγξεις πεξί του;] ἔξελέγξεις; weg}
τοῦ ; Ald. Fel. Bekk. ἐξελέγξεις πεξὶ τού-
των; c Sd. et corr. p 9. 11. et yg. b. Ρ
10. Fel. Ind. weg) τοῦ om. a 1. 5. et pr.
p 11. Ibid. σκοπεῖταιΑΙά. Ind. Fel. lnd.
P. Manu1.1nd. IbidmtJ-nm pr. p 9. 1⁰2.
ys] γὰρ c 3. 13. ὁμοίως] δ’μωςοι 1. 5. b. c
3. d. i. n. o. p 10. 11. Fel. P. Manat.
Bekk. sed ὁμοίως Fel. Iud. P. Manat.
Iud. Ibidxromdwg] τούτοις a 1. 5. c 3. i.
n. p 9. 10. 11. Hervag.Tayl. Bekk. τοσ-
ούτοις Fel. lnd. P. Manat. Ind. 14.
χαλκοτύπον c 3. p 11. Bekk. Ibid. σκυλ-
λὸδεψον] σκυλοδεψὶν a 1. 5. b. p 15. P.
Manut. Ind. σκλυλόδεψον Fet. Ind. σκυλό-
δεψον c 3. p 9. 10. Ald. Bekk. σκυτόδεψον
0. M. Ben. Fel. 19. ὑμῶν Ald. Fel. P.
Manut. Ibid. ἀδίκημα om. a 1. 5. p 11.
antep. μὲν om. c 3. Ib÷d. ἀφίει a 5. p
11. ult. τίς om. a 5. p 11.

Ρ. 367. 9. τινα Ρ 9. 10. Ihid. εἴτε] εἰ
δὲ a 1. 5. c 3. i. p 9. 10. 11. Bekk.
Ibid. ἢ] εἴτε M. Ben. 3. φροντίζειν co-
dices et editiones. lbid. οὐδὲν a 5. o 3.
Ibid. χρήσιμον ὄντα ἢ ἱ. Ρ 9. 10. Ald. hess.
Bekk. 4. διὰ τί; om. p 9. 6. ἀποφεύ-
γωσιν a 1. i. p 9. 10. Ald. Less. Bekk.
ἀποφεύγουσιν a 5. 8. τί] τίς a 1. 5. p 11.
9. ποταπός corr. p 11. 11. γὰρ δὴ τῶν a
1. 5. p 11. 12. ἦλίκεν] ὅσον a 1. 5. p
11. ἡλίκον ἴσον ἰ. ο. p 10. 13. οὓς συκο-
φαντῶν πεςιέρχεται] περὶ άῖ ν ψηφίσματα ygni-
ψας ἑάλω ο. p 9. 10. Bekk. sed γς. τού-
τους οὓς συκοφαντῶν περιέρχεται p 9. περὶ ὧν
ψήφισμα. γράψας ἑάλω a 1. 5. ἱ. p 11. et
γξ. p 9. 10. Ibid. νῦν πάλιν ἰ. p 9. 10.
Bekk. 14. ἀλλ’] καὶ i. 15. πεςὶ §v ψή-
φισμα γράφων (γράψας i.) ἑάλωκεν om. a 1.
5. p 9. 10. 11. Bekk. 1¹7.th om. a 1. 5.
i. p 9. 10. 15. Bekk. ult. πᾶσι p 11.

Ρ. 368. 1. ἁθρόους p 10. Bekk. 2.
παρ’ ἑκάστου om. a 1. 5. p 11. 3. εἶσ-
argiv-mv, αἰτῶν a 1. 5. c 3. p 10. 11.
lbid. ἀςγύςιοι] ἆςγύξιονγο 3. i. 0. p 9. 10.

509

11. Bekk. 4. λέγοντας, οὗ a 1. 5. c 3. d.
t. Ibid. οὗτοι μὲν γὰρ a 1. 5. p 9. 10. 11.
Bekk. Ibid. διαὲαπτίζεσθαι] συνδιαβα-
πτίζεσθαι a 1. ἰ). c 3. (Lo. p 11. Ald.1.ess.
Fel. P. Manat. οἶμαι συνδιαπληκτίζεσθαι iu
marg. c 3. 3. ταῖτα πάντα. c 23. p 11.
Ibid. σώζειν] cal-{scm Fel. 5³. ἔξγων] ’έςγῳ
a 1. 5. c 3. d. n. p 9.10. 11. t. W. Bekk.
Ibid. ὦ om. c 3. p 11. 10. σκοπεῖσθε a
1. 5.p 9.1(). 11. Bekk. 11. μῆ om. a
1. 5. ult. γέγινε] γεγονὸς a 1. 5. ο. Ρ 9.
’10. 11. Bekk. γέγονεν b. c 3. ibid. μὲν
οὖν οὐ] οἶν om. codices et Bekk.

P. 369. 1. χρόνον ὑμῖν, ivm. a 1. 5. ἰ. Ρ
9. 10. 1. Hervag. Tayl. Bekk. χξόνον ἡμῖν,
ἆναπ. p 11. 4. ἀεὶ ταῖς ἐκκλησίαις a 1. 5.
ἰ. Ρ 9. 10. 11. Bekk. 7. νομίζειν εἶναι,
αὐτοὶ ἰ. p 10. 11. (Eam. o 3. 13. οἶνοι-
γάγω a 1. c 3. Ρ 11. 15. οὐ μόνον ΑΙᾱ.
16. οὐδ’ ὡς] οὐχ ὡς a 1. 5. c 3. p 9. 10. 15.
Ald. Less. Bekk. Ibid. ὄντοιν οἰχῖπλειό·
ναν a 1. 5. p 11. οὐκ ὅντων πλειέναν Μ. Ben.
17. χαίρειν] λέγειν Ald. 18. οὐδ’έπὶ] οὐδὲ
δὴ c ὃ. οὐδὲ ἰ.. p 9. 10. Bekk. τοῦτ’ ἐπὶ Μ.
Ben. 19. τὲ αὐτὸ o. ⁴21. ἀνάγκῃ a 1.
lbid. εῖναι &rw a 1. 5. p 11. ⁰2⁴2. ’ωολ-
λὰ, Βλάσφ.] πολλοὶ καὶ βλάσφ. ο. Ρ 9. 10.
11. Bekk. Ibid. ἀναγκ. λέγειν καὶ διεξ. a
1. 5. d. i. n. 0. p 9.10. 11. 1. Hervag.
TayL ἅναγιι. [λέγεινκαὶ] διὲξ. Bekk. pen.
φρονούντων] ποιούντων i. ιι. ο. Ρ 9. 10. t.
Hervag. 'sa-vl. Fel. Ind. P. RIanut. Ind.
Bekk. ult. Ξίν om. a 1. 5. p 11.

P. 370. 1. οἴομαι Bekk. 3. στάθμας
Μ. Ben. lbid. ἅπανθ’ a 1. 5. p 11. 5.
μῆ] οὐ M. Ben. 6. αὐτοῦ] αὑτοῦ Bekk.
7. ἀποδωσόμενος Ald. ἀποδεξάμενος Μ. Ben.
Fe1. Ind. P. Manat. Ind. 8. οὗτός ἐστιν
i. p 9. 10. 11. Bekk. 9. ἀπέδοτο· τὰς]
ἀπέδοτο τὰς Fel. 10. γραφὰς οἷσθ’ (εἶθ’
c 3.) ὡς ἐξέλιπε (ἐξέλειπε a 1. p 9. 11.)-
τὸν] γραφάς. οἶσθ’ ἐξέλιπε τέν Fel. 11.
Ἀγάθωνα (wart-2 γὰρ τὰ πξῷην) Bekk.
Ibid. ταυτὶ a 1. 5. p 9.10. 11. ταυτῆ Ald.
Less. lbid. γὰρ τὰ. πρῴην Ρ 9. 10. Ibid.
b. p 9. 10. Fel. ssekk. 13. ὁτιδήποτε
omneS. Ibid. παξὼν] παρ’ ἆῗν Ald. Lesa
Ibid. ὅτι Ald. Les.. 5'6’ a 5. pen. ἁπάν-
των ἐστὶ μνησθ. Ρ 9. 10. om. e 3. lbid.
δ’ εὖ οἶδ’ p 9. 10. Ἑεὶὼ. Ibid. καὶ om.
Ald. hess.

Ρ. 571. 1. σώσων a 1. 5. p 9.10. 11.
Bekk. 2. ἢ διὰ omnes parter Fel. et P.
Manat. 3. ἐκ φύσεως ἐχθρὸς c 3. Ibid.
γένους ἐστί· πλὴν a 1. 5. c 3. p 9. 10. 11.
Bekk. 4. τις] τίς Fel. Ibid. demeare}
a 1. 5. ἰ. p 9. 10. 11. Bekk. 5.οἴεται
δεῖν ὑπάξχειν i. p 9. 10. 11. Bekk. ό.
γὰρ add. iu marg. b. c 3. 7. ἡμῖν a 1. c
3. 8. αὐτοῖς] τούτοις p 9. 10. ἐπιθυμεῖ
a 1. 5. Ald. ἐπιθυμοῖ o 3. 11. γὰρ om.
b. Fel. P. Manut- 12. εἶναι om. i. n.
Ρ 9. 10. Hervag. Tayl. Bekk. 15. μά,

