voL.111.] AD DEMOSTHENIS ORATIONES.

3. i. p 1. 9. 10. 15. Bekk. 5. οῖόςπες
Bekk. 7. ἄγοντες b. c 3. p 9. Bekk. 8.
κλέος αὑτῶν Ρ 9. Bekk. αὐτῶν κλέος c 3.
ἑαυτῶν κλέος Ι). 10. τοσοῦτο] τοσοῦτον a 1 .
p 1. 9. 10. 15. Bekk. τοῦτο b. c 3. sed
γε. τοιοῦτο in marg. b. 11. ἔχοντες τὰ
mapa& i. p 10. 13. καὶ ἔλαττον] καὶ om.
codices et editiones. 14.τι’νο; Bekk.
Ibid. ἡγοῦμαι] οἶμαι b. e 3. 16. πξοστῖι-
0
την] ωςός ταύτην p 1. ῙΙνὶᾶ.πξοειξημε’νουν
τακτῶν e 3. προειρημένον τακτὸν Ρ. Manat.
προειξημὲνων om. p 9. 15. Bekk. τακτὸν
α σιν
om. a 1. p1. 10. 17. ἁγνε ὕσειν p 15.
ἅγνευο-ιν p 10. Ibid. δ’λον om. b. c 3. p 9.
sed yg. δ’λον in marg. b. 19. τούτου p 9.
20. ἔτι -πςός τούτοις ἔχων c 3. Ρ 1. 9. 10.
15. Bekk. 21. ’ἐσθ’ ὑμῖν c 3. 2²4. ἔκτι-
σται 0. 26. ἐκείνων] τούτων Ι). c 3. om. p
1. 27. αὖτὲς ἦττον Ρ 10. 15. antep.
τοῦτον ἧγοῖἰμαιο 3. Ibid. οὗδὲνΡ 1. Ibid.
ἕνα p b. pen. εῖναι 3 1. i. Ρ 1. 10. 15.
ult. <prk h. ο 3. Bekk. φῇς p 9.

P. 334. 1. σε πςοσήκει] σε πξοτῆκεν γρ.
Μ. Ben. Fet. σε προσήκειν Ald. πξοσήκει
σε Bekk. 3. λέγουσι] ἄγουσι Ρ 9. Ibid.
δικάζειν c 3. 4. νομοθετήσας 3 1. ο. p 1.
10. 9. τούτους ἱ. Ρ 1. 10. 15. 10. Eun-05⁷3-

ἄλλος

σαιμεν b. c 3. Ρ 9. Ibid. μᾶλλον p 11.

11. ἐκείνους] αὐτοὺς b. ο 3. 14. οἴομαι
Bekk. 15. μηδεὶς Ἀθηναίων e 3. 16.
στήσεται p 10. Ibid. τι τὸ κακὸν p 15. τὸ
κακὸν ρ’10.17.ὡς]οὓς c 3. Ibid. με-
τριωτάτους καὶ πραοτάτους Ρ 15. 18. δὲ]

δὴ Ρ 9. Bekk. ΞΟ. ὃπως om. p 1. lbid.

&suanm-a. Ἀθηναίων o. Ἀθηναίων &effice-m.
c 3. 21. τοῦτοτὲθεικεν Ι). c 3. Ρ 9. Bekk.

2⁰2. γενήσεσθε] ἔσεσθε a 1. i. p 1. 9. 10

15. Bekk. 24. ἀνάδικον p. 1. p 9. Ald.

Less. Bekk. ἂν ἄδικον (1. e. p 1. 10. 15. t.

Ibid. μηδὲ]μῆ δὴ 3 1. Ι). o 3. Ρ 1. 9. 10.

15. Bekk. ¹26. ἑξῆς] τᾶν ἑξῆς i. ο. p 10.

27. ταῦτὰ. a 1. p 1. Ibid. ὄντα om. p 9.

28. οὐχ - - - πολλὰς om. p 1. ult. καθ’
ἕποιο-ας Ι). c 3. Ρ 9.

P. 3:35. ⁶2. διοξιζόμεθα Ι). c 3. 3. ὑμᾶς
Ald. Fel. P. Manat. 4. Βούλητειι wom-
’νεύειν-θαι c 3. 6. περὶ] τοὺς περὶ 3 1. c 3.
p 1. 9. 10. 15. Bekk. ¹7. τούσδε] τοὺς
b. c 3. Ibid. τοὺς b. c 3. 8. ωξοσιόντων
om. a 1. Ρ 1. 9. 10. 15. Bekk. lbid.
ἔχειν καὶ χαλεπῶς b. c 3. 9. ἂν om. p 1.
10. ὑμῖις Ι). c 3. p 9. Bekk. Ibid. δῆ
ταύτῷ τούτῳ ο. 1 1. &wau-rin - - -ἐκείνους
τοὺς om. p 1. 1⁰2. ἡμῶν 03. Ibid. 'nem—
λιτευμὲνοις] *πολιτευομένοις 3 1. b. c 3. Ρ 1.
9. 10. 15. Ald. Fel. P. Manut. Bekk.
13. παςέχουπι φόβον c 3.17.ἆ.·ν]““ο 3 1. d.
e. ἰ. o. p 9.10. 15. Ι. Bekk. Ibid. μνη·
‘avebam o 3. (Ι. i. *p 9. 10.}1ervag. Tayl.
Bekk. 19. τόν primum om. p 1. Ibid.
τδν secundum om.b. c 3. Ρ 9.Bekk. Ibid.

vox.. vx.

505

Ibid.

ταῦτα Ald. 90. περι om. p 1.
22. ἒν

πρότερον om. a 1. i. p 1.10.15.
τῷ νόμῳ γεγραμμένων c 3. 024. τοῦτο om.
3 1. d. ι. p 1. 10. 15. Ibid. μηδεις τοῦ·
το] μηδεὶς τούτων Fel. P. Manat. τοῦτο μη-
δεὶς a 1. p l. Bekk. τῶν συνηγοξούντωναῦτᾲἷ
μηδεῖς τοῦτο d. et inter lineas p 15. μηδεὶς
δεῖξαι δυνήσεται c 3. 25. καὶ συνιέναι οιι).
3 1. i. p 1. 10.15. Ιὴὶᾱ.σ·αφῶς om. c3.
autep.1‘1,uz; om. a 1. b. c 3. pl. 10. 15.
[ὑμᾶς] Bekk. Ibid. λογίζεσθαι c 3. ἰ. Ρ
9. 10. 15. Bekk. pen. τοιαυτα] ταυτα Ι).
c 3. ult. δεῖ] δὴ Ρ 1.10.15. A1d.Fel.
P. Manut. δὲ 3 1.

P. 336. 1. εἶσι-ειν ἂν p 10.15. ἂν ειπῃς
b. ἂν εἴποις o 3. Ibid. ἄλλην πρόφασιν 3 1.
b.03.i.p1.9.10. Bekk. 2.ἢ]ἰιλλιὶ

Εἰ

3 1. i. o.p 10. 3.αἰσ·χξοκέςδιάν Ι). Ibid.
συγγενὴς οὔτε οἰκεῖος p 9. Bekk. 4. οὐδ’]
οὔτε b. c 3. p 9.10. 6. τὸ om. a 1. c 3.
p 1. 9. 10. 15. ’7. μόγις Ι). c 3. ῙΙ)ἰ(1.
δικαστηρίοις om. ἱ. 8. κατατιθέναι Ι). c 3.
p 9. Bekk. lbid. δεινοὶ γᾶς ποιεῖν ἐστὶ
τοῦτο’ γε c 3. 9. παροξύνειν p 9. 10.
μισ-εῖν ante παροξύνειε ΡοηίΙ c 3. Ibid. ἅλ-
λῳ a 1. p 1. ἄλλο p 15. ἄλλος Ald. 11.
διάφορος] διαφόζςος in marg· b. Bekk. δια-
φώξος Μ. Ben. Ibid. ὢν] γς. ὥστε p 9.
Ibid. μᾶλλον om. a 1. p 1. 9. 10. 15. Bekk.
ΙΙ)ῐ(1.γρ.ἔλεεῖ’νΡ9. 13. Μελάνωπον καὶ
Γλαυκέτην c 3. p 9.16.ἇποδεκοὶτας 3 1.

p 15. 17. ἄφαιξειν 31. e. p 1. Bekk.

Ibid. στρῶμαΡ9. 18. εἷ’ῑ]’,“ b. p9. {iah

p 1. 15. 90. σχετλιώτερον] σχετλιώτεςα
Ι). c 3. p 9. Bekk. Ibid. πολλῷ b. c 3.

21. οἳ] η p 15. Ibid. ἡμᾶς c 3. antep.

τε om. 03. Ρ 9. Bekk. Ibid. οὐδέποτε c
3. pen. τηλικοῦτον e 3. Ρ 15. ΙΙ)ἰ(1. τοί-

νυν] ουν p 15.

P. 337. 1. γξαψοιι b e 3. 4. και τῷ
ἑαυτου Ι. Ald. Less. Ibid. ον] ο d. e. pl
9.1(). Bekk. 5. οἴομαι Bekk. 6. μα-
λιπτοι” εμοιγε δοκεῖ p 1 .5. Ibid. ἄξιον ἒξγῇ
c 3. Ρ 9. 7. ἀποτρε ψομαι p 9. 9 ἀκού-
σοις ἄν τις i. p 9.10.15.Belk. ἀκούσας

γρ. ἔσχε

τις31.Ρ1. Ibid. ἔχῃ Ρ 15. 11.ὁ
om. ο 3. 14. ωάὲῃει 1. b. c 3. Ρ 9.10.
15. Bekk. Ibid. οἴηται 3 1. p 1. 16.

δοκεῖ a 1. p 1. 9. 10. Bekk. 17. δοκεῖ
πᾶο-χειν c 3. p 9. Bekk. 18. εἶσεπράττου
Μ. Ben. Ibid. τῶν om. b. c 3. Ρ 9. 19.
ἀφ’ ὧν] ἀφοροῖν Ρ 15. Ibid. νόμον Ρ 15.
90. μετέχῃ 3 1. μετέχειν b.c 3. 99. ἀλλὰ
καὶ εἰ οδ. Pana? om. b. c 3. Ρ 9. Bekk.
⁵27. δέδωκε p 9. Bekk. Ibid. Κοξκύςᾳ p ¹).

Ε(
98. φησὶ Ι). φήσει p 9.
Ρ. 338. 1. τις ἂν 33. Ibid. <phem-rs Ρ
9. Μ. Ben. Bekk. Q. ἴσῳ καὶ] ὅσῳ δὲ a
1. c 3. Ρ 1. 9. 10. 15. Ald. Fel. P. Mn-
nut. Bekk. Ibid. μᾶλλον c 3. Ibid. τὸν
om. b. c 3. p 9. Bekk. 3. πειράσομαι

ΒΤ

