v01..111.] AD DEMOSTHENIS ORATIONES.

11. ταῦτιὶ a 1. c 3. p 1. 9. 10. 15. Fel.
Bekk. pen. ἐκφυγεῖν a 1. Ibid. 1221, καὶ
εἰ b. o 3. p 1.10.

P. 160. 1. διαιτητῇ e 3. i. p 1. 9. 10.
15. Bekk. Ibid. φεύγειν c 3. [bid. χξὴ
b· ἐχρῆν Ρ 1. 9. 10. 15. ὃ. τᾶν τξότπον]
τοῦ τρόπον corr. c 3. Bekk. 5. ἐπιδεικνύναι
ιι 1. b. o 3. i. p 1. 2. 5. 9. 10. 15. Bekk.
6. διδόναι a 1. et γξ. p 15. 8. ἀπαγγελία.
c 3. 9. σαυτὸν Bekk. lbid. εἶ] ὦν p 9.
. 15. Bekk. γς. οὐ p 15. 11. παξελίπομεν
a 1. 12. μηδὲ καθ’ ἕνα] μηδένα i. p 1. 5.
9. 10. Bekk. κατὰ μηδένα in marg. b.
lbid. δοῦναι τξόωον δίκην i. p 5. 10. τρόπον
δίκην διδόναι a 1. p 15. 14. τοίνυν om. Fet.
P. Manut. 17.ἐσπούδασεν a 1. Ibid. ἢ
om. b. p 1. 10. 18. αὐτοῦ om. a 1. p 15.
αὐτοῦ περὶ γς. Μ. Ben. 19. εἴδοι] ἴδοι a 1.
b. ο 3. p 1. 5. 9. 10. 15. Bekk. Ibid.
τοῦ νόμου τοῦ p 15. et corr. p 9. 22. γε
orn. p 1. 9. 10. Ibid. τοι om. p 9. Bekk.
23. , τούτου a 1.

z
P. 161. Ξ. εἰπεῖν] λέγειν a 1. 5. y’p 10.
’τ’ p 1. 7. τινες] τε p 1. 8. ἔξεστι a 1.
et γρ. p 9. ἔξεο-τιν οἰκ ἔστι p 15. 9. εῖναι
τοὺς πολίτας, ἵν’ a 1. p 15. πολίτας εἶναι, ἵν’
p 5. 11. ἵνα. δῆ μὴ a 1. i. p 10. 15. Her-
vag. Tayl. , lbid. ἐξαμάρτοι a 1. p 1. 9.
TO. 15. Bekk. ἐφαμάρτῃ p 5. Ibld. οἷν
ὂλιγωςῆσαςὸ om. i. 15. τοίνυν] οἶν b. c 3.
p ζ’. om. AM. Ibid. τοῦ om. ed. Benenat.
18. ἔχοι] ἔχοιτε a 1. c 3. p 1. 9. 10. 15.
Bekk. ἔχοιτ’ b. Ald. Fel. P. Mannt.
Ibid. ὑμᾶς] ἦμᾶς a 1. p 1 . ΑΜ. Less.
Fel. Bekk. Ibid. αὖτόν om. p 9.
τοῦτο om. a 1. b. [τοῦτο] Bekk.
σε Mum] δέ σοι δείκν.νν. δὲ δείκν. a 1. b. c 3.
p 1. 10. Fel. P. Manat. Bekk. δείκν. δὲ p
9. 15. σε δείκν. ΑΙιί. Ibid. γράφειν σε, οὐδ’
codices et editiones, 022. τῶν νόμων b.
lbid. ὤφελεν p 15. 93. ἐξῆλθεν] ᾤχετο a 1.
et γρ. p 15. . 24. δεικνύναι a 1. p 15. Bekk.
26. τῆς τοῦ πατρὸς ἀτιμίας a 1. antep-
οἴομαι p 1. 10. 15. pemssmxes'gp a 1.
P. 16⁶2. 1. ἡμᾶς p 15. 3. αὐτὸς] αὐτῷ’

19.
21. δέ

a 1. p 1. 9. 10. 15. Bekk. ...ιτῗζ ..3.

Ihm. ἀφελῖσθῖι b. p 15. εφέλησθ. a 1
4. ὄνείδῖρ 15. Ibid. πεςιβὲἲὲῖνε b. p 15.
γς. περιβάλητε p 9. 6. ὠφελήσει pr. p 10.
8. wenge-12⁶1> 15. 9. πεντακοσίους p 15.
10. οὐκ] οὐδ’ b. o 3. ἰ. p 1. 9. 10. 15.
Bekk. 12. τῷ γάρ ἐστιν] τῶ γὰρ p 15.
14. λάβοι a 1. b. p 1. 9. 10. Bekk. 15.
ἆλλιὶ τῷ γράφοντι καὶ πολιτευομένῳ καὶ πεί-
Θοντι Μ. Ben. antep. ΞΘάδων p 9. ἦθάδων
παρ

i. n. p1.10. Ibid. συνεστηκότων b.
ζιῗρεστηκὸτων p 15. παρεστηκότων c 3. p Q,

vot.. VI.

481

9. Ald. Ind. Fel. Ind. P. Manut. tnd. τῶν
παρεστηκότοιν i. p 1. 10. ult. γε om. p 1.
9'13P'163. 10. μὴ δῷ] ως, p 1.ν 11. γὰρ
ἂν ἔτ’ p 15. 12. ἐστεφανωῖἔνῒῖ p 15.
lbid. οῗς] ἧς a 1. b. c 3. p 1. 9. 10. 15.

Bekk. 14. ὑμῖν om. pr. p 10. 15. ἓν δ’
p 1. 18. οἴομαι p 1. 9. 10. 15. Bekk.

[bid. Σχολαργέα] Χολαξγέα a 1. b. c 3. p
1. 9. 10. 15. Ald. lnd. Fel. Bekk. 20.
συνεργεῖν p 9. 15. lbid. δεῖν ὑμᾶς ὡδί a 1.
c 3. p 1. 9. 10. 15. Bekk. Ql κατηγό-
ΕΙ.

qna-tm p 15. κατηγορεῖται a 1. w. nanim
ssekk. antep. ἐπιεικῆ p 1. 9. 10. pen.
δὴ ταῦτ’ εἴα] δῆτα εἴα p 10. δῆτα. εἴ δὲ p 1.
3282· εἴ δὲ i. im. ἀντιλέγειν] ἐναντίοι λέγειν
i. p 1. 9. 10. 15. et corr. o 3. et γξ. b.
Bekk.

P. 164. ‘2- αὖτξό] {ava-13 ἰ. p 9. 10.
Bekk. ἐπ’ αὐτῷ’ p 1. 4. ὡς δεῖ] ὡς οὗ δεῖ
ΑΙά. Fen. P. Manut. 6. οἶόμαι p 1. 9.10.
15. Bekk. 7. πάντα ταῦτα ἱ. 10. δια-
πξοιξάμενος Μ. lien. om. a 1. 11.καῖ

φησει - - - εἷο-φοροὶς om. i. 15. εἴπεν] εῗξη-
κεν a 1. εἴρηται p 15. lbid. ποιούμενος
Ald. lbid. ὡς] οὓς a 1. 16. αὐτῶν Ald.

1‘7. δήπου om. p 15. 18. Θεῖναι] τιθέναι
a 1. ἰ. p 1. 9. 10. 15. et in marg. b. Ala.

21. wag}
22201'23’ ἴσως
c 3. Bekk. πάρεισι i. 11Jid.;.⁷a3 p 15.
93. ἔλλειμα a 1. ssekk. 2¹4. ἑπτὰ] ἑπτὰ
τάλαντα. a 1. i. p 1. 9. 10. 15. Ibid,
εἷσὲπξοιξεν οἶτος a 1. 26. ἔστι] εἶ ἐστὶ i.

p 10. Ald. εὗὶιι marg. b. Fel. P. Manat.

Less. Fel. P. Manat. Bekk.
b. τωνδὶ p 10. τῶν δὴ p 1.

ἔστι
ἔτι b. ἔτι p 15.

Ρ. 165. 1. τῶν νόμων καὶ om. p 15. ⁶2.
μήτοι p 1. lbid. {4³43} ἐφ’ἓν a 1. cS. p 1.
9. 10. 15. Fel. P. Manut. Bekk. 3. τὶν
&paona 1. 5. δεῖ] δοκεῖ p 15. 6. μὲν οὖν

(ιγων
τούτων b. τούτων μὲν p 9. Ibid. ἀπαγαγῶν
b. p 15. ἀπάγων a 1. c 3. 11. δι’ ἓν p 15.
Ῑὺὶά.οὖδὲν ἔσθ’] οὐκ ἔσθ’ a 1. ἱ. p 1. 9. 10.
15. etin marg. b. Bekk. lbid. ἐλλιπὼν

ι
a 1. Bekk. ἓλλειῖγπῖν p 15. 14. πολ. καὶ

ἐπιτηδειον p 15. lbid. ὅντ’ om. i. Ibid.

δεῖξον a 1. i. p 1. 10. 15. 16. ἐξετάσωμεν

p l. 10. 15. Bekk. lhid. πξοσχόντες p
(Π

(ζ

18. Εὗκτήμωνοι p 9. Εἷκτῆμων p 15.
19. ἐξελέγξειν b. ⁶20. ὑποσχόμενος om. pr.
p 9. lbid. κληξὲ τὲν p 5. 9. Ibid. ἀρχὲν
om. Ald. νει. τῇ om. p 1. 9.10. und.
δημηγοςιάς a 1. b. c 3. p 1. 9. 10. 15.
Bekk. 2¹3, ὑμῖν om. pr. p 9. Ibid. κα-
τασκάπτειν p 15. amep. εἰσπράττειν om.
i. pen. ἴσην] ῖς ῖν ιι 1. p 15. Bekk.
ἷὶ Q

15.

