vo1..111.] AD DEMOSTHEMS ORATloNES.

ι) 1. b. c 3. p 1. 9. 10. 15.}3ek1k. 14.
αὐτῷ i. αὑτῖν p 10. αὐτῷ e 3. 15. τῶν
νόμων οὐδὲ τοῖς ἄλλοις a 1. p 1. τῶν νόμων
οὐδὲ τοῖς ἄλλοις τῶν νέμων p 15. 18. κα-
κουργούντων a 1. p 1. 19. κελεύουσιν οἶ
νόμοι a 1. p 1. Ibid. τούτου w ⁴2. Ald.
Less. Fel. P. Manut. Bekk. QLSA-regw
a 1. d. e. p 1. 9. 15. t. ⁶22. ἐναντίον om.
p 9. 93. τοὺς νόμους om. pr. p 10. τοὺς
νόμους τούτους p 1. 15. antep. ἅπαντας
p 9. pen. οἴομαι Bekk. ult. αὐτὸν a 1.
p 1. Ibid. καὶ om. a 1. p 1.

P. 298. 1. περὶ τούτων λέγειν p 1. 3.
αὐτὸν om. a 1. p 1. Ibid. τοῦτ’ om. a 1.
p 1. 5. γ’ ἔστιν a 1. p 1. 6.ο’μολογεῖ’σαι
Fel. P. Manut. 7. οὐ γὰρ i. p 9. 10.
Bekk. 9. ὑμᾶς, καὶ οὐδὲν t. Ald. Less.
10. μὴ om. i. ibid. συγγενὴς a 1. lbid.

σι
φήσει p 15. φησὶ i. p 9. 10. 11. αὐτὸ p 9.
αὑτὸν Bekk. 12. ὑμῖν νόμον a 1. p 1 . ὑμῖν
om. Fel. P. Manut. 14. οἴομαι Bekk.
Ibid. δὴ 0111. p 9. Ibid. ἅπαντας p 9.
Ibid. ἂν] ἂν ὑμᾶς a 1. ·o. p 1. Bekk.
ὑμεῖς i. p 9. 10. 15. 16. ὁμοίως 0111. p 9.
Bekk. 17. νομίζειν] γνωρίζειν p 1. 19.
ἔχει c 3. ibid. μὴ] μὲν ΑΙᾶ. 1ὒὶᾶ.φξά-
ζειν Ald. ΞΟ. δὴ] δὲ a 1. b. o 3. i. 0. p 1.
9. 10. 15. w 2. Fel. P. Manut. Bekk.
Ibid. μηδενὶ a 1. i. p 1. 9. 10. 15. et corr.
c 3. Bekk. 21. διδόντων a 1. p 1. δ.δο’ναι
b. 93. τούτουςρ 15. lbid. παξεξεταζέτω
p 1. 25. ἔνμὲνγὰρ - - - διαβεὲλημὲνος 0111.
Ald. et Benenat. Ibid. ἔστ’ b. c 3. p 9.
15. Bekk. amep.3{on1. p 15. pen. νυνὶ
a 1. 1.

P.p299. 1. ἐφεξῆς a 1. p 1. Ibid. δ,-
aarum a 1. p 1. 4. ἔλον p 9. ὅλως c 3.
Ibid. τῆς om. p 9. 10. 15. 5. ὑμῖν] ὑμῶν
a 1. e. p 1. 6. ταύτην] αὗτῆν a 1. d. e.i.
p 1. 9. 10. t. Bekk. 10. ἐπὶ τῆς Π.
omnes. Ibid. Πανδιωνίδος Ald. Ibid-
δωδεκάτῃ] add. in marg. p 9. δωδεκάτῃ της
πρυτανείοις a 1. p 1. 10. 15. δωδεκάτῃ πρυ·
τανεία i. 15. ἀναγνώσει Bekk. aulep.
οἴομαι Bekk. Ibid. μηδένα a 1. i. p 1.

ῑϋπων
10. 15. lbid. ἄνθρωπον b. ἄνθρωπον o 3.
p P. 300. 2. οὐδ’] οὐδὲν a 1. i. p 1. 10.
15. et corr. o 3. lbid. ἀωοκςουσάμενος]
ἇωοκςυψίιμενος a 1. d. e. i. n. o. p 1. 9.
· 10. 15. w Q, Hervag. Tayl. Fel. P. Ma-
nut. Bekk. 8. οὐχὶ] οὐ a 1. p 1. 9. 10.
15. Bekk. 9. av] οὖν a1. p1j15. 10.
τὸν τούτου γενέσθαι i. p 1. 9. 10.15. Bekk.
hid. ἕτερον γράψειεν p 15. 11. vrgao-‘rew-
μημένον] προστετιμημένον b. c 5. p 9. Ald-
-Fel- P. Manat. Bekk. (ωξοσ-τετιμημὲνων
a 1. e. i. p 1. 10. 15. 102. τούτου om. a1.
p 1.-9. 10. 15.Β61(κ.13.ἐγγύησιν a 1.
i. p ³1. 10. 15. 15. σύ τη] οὔτ’ Μ. Ben.
17. ‘razn-{v a 1.

499

τὰ μέλλοντα p 15. 21. ἀδικοῦντας] γε.
ἀδικεῖν p 9. 029. ἐργάσονται a 1. b. c 3.
p 1. 9.10.15· Bekk. a=.=tep τὸ] το ’Ξ 'M.
1ἰοι).11)1(1.λνγίσαιντο Ald. ρ(11.αἰτῷ’
Ald.Fe1. P. Manut. αὐτῶν ΑΙ(1. lnd'.
Ibid. ᾧ] ὠν A!d.11.d. ult. νέμον a 1. p 1.
Ald. νόμῳ Α1(1. Less.

P. 301. 1. καὶ ἐλεύθεξοι καὶ] καὶ ἐλεύθεξοι
om. b. c 3. p 9. 10. Ald. Fel. P. Manat.
Ibid. πολῖται om. a 1. p 1. [πολῖται]
Bekk. 6. μετὰ τοῦ πεῖσαι] μεταπεῖσαι
p 15. 10. αὐτὸν] αὺτδν Bekk. 12. γέ-
γραπται b. o. p 9. 10. 15. lbid. καὶ] ἢ
a1.i.p1.9..1015.Bekk.14.}ffihv

-κοιίτοι om. pr. c 3.11)ῑ(1.χρνῒν Ρ 9·
Bekk. lbid. αυτὸν] αὐτο ν νομοθετῆσαι μή
προστιμξῖν δεσμὸν τοῖς καθιστῶσιν’ εγγυητὰς,
οὐχὶ δὲ μετὰτν ν πςοστίμησιν καὶ κατάγνωσιν
τῶν δικαστῶν τηνικαῖτα κελεῖ σαι διὰ του
νόμου ποιεῖν τὴν ἔγγύησιν μετὰ τὸν δεσμδν ’ἦ
μὴν ἐκτίσειν ἀφεῖσθαι. καίτοι ἐχρῆν αὑτὸν
c 3. 15. προτιμᾶν Ald. 16. καθίστη Ι).
p 10. 17. τῶν δεσμῶν a 1. p 1. 15.
Ibid. εχὲῒςἱ ον Am. Less. Ibid.31a92vu b.
διαθεντα η διατιθέντα w Q. 18 εαλωκότα]

ἦλωκᾶτοιὶι1. b. c-3. e. ἱ. ο. p1.9. 10.

15. Hervag.'ra51. Fel. Ρ. Manux. Bckk.
ἁλωκότα Ald. Ibid. ποιεῖ p 15. 20.
ἀφήσει ain-82· p 15. 23. ὑπὸ om. a 1. b.
e. p 1.15. 151ᾱ.γνώσει,] γνώμαςε. 1.
p 1.15. etyp. b. Aid. Ind. 27. ἔατεός]
ἄν.) υστὲος p 15. a11tep.<3] οὗτος ὁ p 9.
Ibid. νυνι γενέσθαι b. i. p 10. 15. Bekk.
νυνὶ γίνεσθαι p 9. νυνι ysyevio-Sat a 1. p 1.
ιιΙῑ. δίκαια] δὴ καὶ Μ. Ben. Aid. Ind. Fel.
Ind. P. Manat. Ind.

P. 30‘2. 11. καταγνώσεως οῖ] κατακξίσεως

εἶΑ1(1.111(1. Ibid.8oe⁷rn3wsv.ssekk. 13

τίς - - - ἕνδεκα 0111.1).Ῑ1)ἰά.ἀξχῇ a 1. i
{aena} ρχ 'p 15.Ι1ιῐ(1.ἕφείλοντα ο.14.

τοῦ νόμον in γξ. p 9.15.δὴμω τούτῳ καθ.
p 15. 16. ἐκκλησίαν om. a 1. p 1.17.
τέως ἕως] τέως 1). c 3. ο. p 10. Α1(1. hess.
Fel. P. Manat. Bekk. τε ἕως a 1. p 1. 15.
Ald. τε ὡς p 9. 19. ὀφείλοντα o. Ibid-
τέως ἕως] τέως 1). c 3. o. p 9. 10. Ald-
Less. Fel. P. Manat. Bekk. τε ἕως a 1.
p 1. 15. Ald. ΞΟ. πότερ’ a 1. p 1. 9. 10.
Bekk. Ibid. οὐχὶ] οὗ a 1. p 1. 21. φῆ-
σητε a 1. 29.μῖιλλον] μόνον a 1. i. (1.1) 1.
9. 10. 15.Α1(1. Less.‘Bekk. πάθ’-ξπ τι
ἄλλο] ἄλλο τι εῖν ’ξοιὶ. ἄλλο τις εὕροι a 1. b.
p1.9.10.15.Bekk. εἱξοι τις ἄλλο cS.
ΑΜ. εῧςοιτε ἄλλο M. Ben. antep ἐκτίσειν
om. pr. p 15. pen. ἐνταυθὶ p 9. 10.
Bt· kk. lbid. μὲν om. p 9. ἱεξῶν μὲν p 1.
1111.ὑφῇξηται a 1. b. c- 3. d. e. i. o. p 1.
9.1Ο.15. ΙΠΙΕιννιε Ta31.F.e1 Ind. P. Ma-
nut. Ind. Bckk.31.pfi;nwald.Less. lhid.
τῳ om. p 9.

P. 303. 1. νόμῳ] δή πμῳὶ.
a1. i. p1.10.15. lbid.1r’0m.cS. 9.

¹7. ὄφει [λοισι

lbid. τοῖς παρελήυθόσι δ’ ἐν] δὲ a 1. d. c. i. p 1.10.15.Hermg.

