vot.. 1.] AD DEMOSTHENIS ORATIONES.

μὲν γὰρ Α111. Tayl. 4. καιροὶ post με ’νουσι
pouit p 9. 111111. οὗ μένουσι] οὐκ ἀναμέ-
νουσι31.1.ο.Ρ l. 5. 10. 1. 5. t. V. etcorr.
3 3. Hervag. Iud. Ibid. ὑμετέραν 3 1.
2. 3. b. ο 2. 3. m. p 2. 3. 10. Ald.Fel.
P. Manat. Aug. 5. ῥᾳθυμίαν εἰρωνείαν
11. 02. 3. m. p 2. 3. 5. 8. 9. t. ld. Tayl.
Hervag. Ind. Bekk. sed iu marg. ῥᾳθυμίαν
11. 111111. ἃς δ’ εἷς] ἃς δὲ p 9. Bekk.
Ibid. ὑμῖν 11. p 1. 5. 8. 6. ἐπ’] ὑπ’ Ρ 1.
5. 7. τοῦθ’] τοσοῦτον Ρ 5. 8. τοιαύτας
ἤδη h. 9.E1112TOA1-1] ΕῑΠΣτοΛΑι a 2.
02. 3. 1. 1. Ρ9. 10. Aug. Bekk. om. a3.
11. Α111. Tayl. 10. τούτων οὖν] οὑν 0111. 31.
2. Ρ 5. 9. 10. et pr. 11. Bekk. Ibid.
ἄνδρες 0111. Ρ 1. 5. r. 12. τῷ 0111. 3 2.
15. οἶ ἄνδρες Ἀθηναῖοι 0111. Ρ 1. 5. 1·. 5.
16. ἅπαντ’] πάντας 11. πάντ’ p 5. 10. r.
antep. ὅσα] ἃ Ρ 9. Ibid. ὑστερεῖν Sto-
baeus. pen. δύνασθε 11. ult. οὐκ] μῆ
p P. 126. 2. στρατευμάτων] στρατευομέ-
νων p 5. etin marg. γρ. 3 3. Ibid. ἀξιω-
σειέ τις ἂν 3 1. 11. o. p 9. 10. r. s. 3. καὶ
0111. 11. 111. Ρ2. 7. et pr.a3. Ibid. ε’ὗοω.
p 9. 111111.Βουλομὲνουςρτ. 33.Α1(1. 4.
ἧγεῖσ-θαι χρὴ ,ἶ’ν’] ἡγεῖσθαι χρὴ om. Ρ 9.
Βε1111.χρρῆ 0111.-3101110115. Ibid. ἐκεῖνος 1·.
111111. πράττητε r. 5. συμβαίνοντα] συμ-
Βίιντα 3 2. Ρ 9. et (cum vulg. in marg.)
11. Stobae. Bekk. Ibid. ἄνδρες 0111. 11. p
1. 5. 1. 6. ἔχοντες &miv-rums. lbid. ἴπν-
πὲας, ὅπλίτας3 1. 11. Ρ 10. οπλίτας 0111. 1.
Ρο11.σ·ημ.ερον 5.1111(1.ἔν δέοντι] εἰς δέ ον τι
a 2. Ι1.1. Ρ 9. et γρ. p 1. Ald. Tayl. ult.
δ’] οὔκ Aug. Ibid. ἀπολείπετε p 9. ἐπνι-
Min-werel> 1³..Manut Ibid. δὲ om. p 9.

P. 127.1. πολεμεῖνΡτ. Ρ9. 111111. αεὶ
τῆςπληγης 0111. Ald Τ3]1.2.πατάξηντις]
πατάξηιςΡ 9. 3. προβαλέσθαι 3 1. Ρ 1.Ο
r. 4. ἐὰν] avb. 1·. 111111. πύθευ-θεν. 5.
εανδ” ενΡ 5. 8.etcorr.a3. 1111ᾶ.ἔὲν]ἐάν
δὲ Ρ 5. 8. ἐαν δὴ corr. a 3. Ibid. ἄλλοθι]
ἑτέρωθι 5. antep. που] ποι 3 1. Ρ 1. 5. 9.
πη Ρ 10. 111111. ἄνω καῖ] καὶ 0111. p 9.
Bekk. peu. Βούλεσθε Ρ 7. 111111. οὐδὲν
αὺτοῖς] οὐδὲν αὖτοῖς c 3. Ρ 1. οὐδὲν αὐτοὶ 3
1. 11. Ρ 5. 8. 9. 10. 5. v. Aug. Bekk.
ult. οὐδὲ] οὖ r. Ibid. περὶ τῶν] πρὸ τῶν
3 1. p 8. et γρ. Ρ 1.Α1(1. Aug. Bekk. tam
περὶ quam πρὸ 0111. 11. 111111. χρημάτων]
πραγμάτων 3 1. 2. 3. 11. ο. p 2. ’7. 9.
10. 1·. Fet. P. Mauut. Aug. Bekk. sed
χρημάτων exhibent Fet. Ind. P. Manut.
Iud.

P. 128. 1. ἢ primum om. a 2. Ibid.
γιγνόμενον ἢ γεγενημένον 3 1. 11. p 10. r. 5.
2. ἒνῗῖν ποιεῖν] ’ἦν ποιεῖν 3 2. b. i. ποιεῖν 0111.
31. Ρ9. Bekk. 3. ἐγχωρεῖν3 Ξ. 4. θεᾶν
postAenmoapomth 111111.ἆνδρες 0111. 5.
7. 1. 7. ωροσει ’ληφεν a 1.11.ωροσ-ί1λειφεν
p 10. 8. Νάποχρῇν ἂν ἐνίοις ὑμῶν ἄν μοι 3 1.
11. ἀποχρην ἂν ἐνίοις μοι ν.1ὺ1ἀ.δοκῇ’]
δοκεῖ 03. p 9. Ald. Fen. P. Manut. Aug.

373

Bekk. 9. ἆνανδρ είαν 1. 10. ημεν] οι ιμ.αι5
111111. νυν 0111. a 3. Ι111ᾶ.τινι] τινα 3 2. τι
11. 11. 1. Ρ5. 7. 10. 5. Α111. Τ311 antep.
ἐιωιαλέσεξὶ·Ί m pen. ἑαυτῶν] α-’ τῶν b. 0 2.
3. Ρ2, 3. αἰτῶν32. Ρ 1. 7. ὑμῶν αἰτῶν
Ρ 5.1·. 0111. 11. Ρ 9. Bekk. ult. λογίζεται]
ὄργίζεται31. 1. ο. Ρ9. 10. 1·. et γρ. pl.
2. 5. et iu marg. a 3. Fel. P. Manut.
Bekk. sed λογίζεται Fel. Iud. P. Manut.
Iud. Ibid. a? ἂνδρεςἈθηναῖοι 0111. 11. ἄνδρες
0111. Ρ 1. 5. 1·.

P. 129. 2. περὶ τοῦ] ὑπὲρ τοῦ 0. Ρ 1. 5.
5. Ibid. τιμωρήσεσθαι Hervag. Ind. 3.
μὴ 0111. 3 2. 111111. παθεῖν αὐτοὺς] παθεῖν
αὐτοὶ 3 2. 3. 11. et add. in marg. a 1. ωα-
&err αὐτὸν Α111. Tayl. παθεῖν 11. Ρ 9. 5. v.
Bekk. Ibid. ὑπὸ τοῦ Φ.] ὑπὸ Φ. 3 1. 2. 3.
11. p 9. 10.Bekk. ἀπὸ Φ. 1. 4. αὐτὸν 0111.
Ρ 9. Bekk. Ibid. κωλύσῃ 11. Ρ 9. κωλύσοι 11.
λύσῃ 1·. 5. τριήρεις πολιτικῆς δυνάμεως κενὰς
33. Ιῦἰᾱ.ωρι7ρα]ἀωὸ31.ῑι. 1. Ρ 1.10.

5. Α111. TayL παραὶ). 6. ἔαν]ἓιν11. 1. 7.
ἔκβησ-ὄμεθα] εμβρησὸμεθα. 3 1. i.l.p 1. 5.
9. t. Ald. Tayl. Aug. Bekk. Ibipd. ἔξι-
μεν]” ετι μὲν v. pen. πλευσόμεθα Ρ 9. 10.
Ibid. ποῖ’] ποῦ’ Ρ 3. πῆ 1·. Ibid. δὴ] οἶν
p9.Bekk. lbid. ἤρετο] ἔροιτο Lamb. Iud.
ult. ἄνδρες 0111. 11. Ρ 1. 5. 1. οἷ ἄνδρες Ἀθη-
ναῖοι post πραγμάτων ponunt Ald. Fel. P.
Manut. Aug.

P. 130. 1. αὗτὲςὸ πολέμιος Ρ 7. ὁ πόλε-
μος αυτος 5. 111111. καθήμεθα 3 1. h. p 10.

5.Α111.11055.Α1(1.Τ3)11.Α1(1.καθώμεθαὺ.
naen ημενοι 0011. 3 3.1ια»..όμεὲα Ald. po.
3.οὖ.0111 al.p10.....rthld TayLoffa
μὴ 0111. 5. 4. μέρει Α111. Tayl. 5. παρη
οι... p 9. 111365.. ἡμῖν εὐμενὲςΑιᾱ. Tayl'.

U

6. ἦμῖν] ὑμῖν 3 1. 2.11. Ρ 1. 5. 10. ἦμῖν 11.
0111. Ρ 9. 111111. δ’πη r. 8. ἐκπέμψατε
Α1(1.Αι]ς.11)ἱ(1.ἦιμ”“ν]υμῖν a 1. Q. b. 11.
p 5. 7. 10. 1. 5. Bekk. 301οΡ.σύμμαχοι]
ἕλληνες Ρ 8. Ρει1.τοῑις] διὰ τουςν. et corr.
33. ult. αν]αὑ32. 0111. 31. Ρ9. 10. 1·.
s. Bekk. Ibnd. πάνθ’ Ρ 9. Bekk.

αι

Ρ. 131. 1. Εουλεύεσθε Ρ 8. ζούλεσθε 1.
3. ἧττῆται] ἡγῆται 3 1. c 2. Ι. Ρ 10. S. t.
et corr. c 3. m. et γρ. Ρ 1. 3. 5. 8. 9. et
111111313.γρ. b. Ald. Tayl.Fe1. lnd. P. Ma-
nut. Iud. Bekk. ἡγεῖται 1. 1. Α111. Less.
4. ἀπομίσθων ἀθλίων 3 2. b. r. 5. Ibid.
ἐκεῖ 0111. 3 2. b. p 9. 5. ’‘mies- Ibid.
ῥαδίως 0111.1).1111(1.ἒνὲάδ’] ἐνθένθε Ald-
Feb P. Manut. ἒνθιὶ δ Ald. Τ311. 6. αν
Ρ11111111110111.Ρ9.111111.ὁτιαντύχῃραδίως]
ῥαδίως” ο τι αν τύχῃ a ⁶). δ’ τι ἂν τύχν τε p 9.
Βο1111.1111(1.ψηφί.τησθε] φης’ ζηφὲε 3 1.
3.02.3.111..ο ΡΞ.) 10.w. Fe1.P.Manut.
Aug. Bekk. ψηφίζεσθεὺ. 11. 1. Α111. Ibid
καὶ 3 1. Ρ2. 10. Α111. Tayl. 3111οΡ.χρῆ]
ἔχρῆνΡι.) .χρῆνο3. ΑΙ11. Ibid. παύσεσθαι

