, Bekk.

480 VARIANTES

γματικῆν τὴν] λόγον πραγματικὴν Fel. 10.
τῆς πξός] τῆς hm. Fel. 11. εἷς νεώτερος, ὃ
δὲ ἕτερος] νεώτερος, ὁ δὲ ἕτερος oxu. Fel.

ΛΟΓΟΣ.

Ρ. 149. Q. οἷίετο a 1. p 5. 5. καὶ om.
p 1. 7.μὲν γε] μὲν γὰξ i. p 1. 10. t. Her-
vag. 'l'ayl. 9. οὐδὲ εἷς] οὐδεὶς a 1. 11.
τούτου p 15. ult. ταύτὸν a 1. p 1. 15.
Ibid. ταῦτα p 9.

P. 150. 1. ἂν om. a 1. 4. που om. a 1.
Ibid. τοιοῦτο b. p 1. 10. 15. τὸ τοιοῦτο p 9.
¹7. μεταλαβεῖν a 1. p 15. Ibid. τοῦτον

Ου
τοῦτονς b. τούτους c 3. τούτους p 15. Ald.
τούτοις a 1. 8. τουτονὶ a 1. p 15.
Bekk. Ibid. δὴ Μ. Ben. 9. ἀμύνεσθαι
χρόνον p 1. 9. 10. 15. Bekk. ἀμύνεσθαι ἰ.
11. νυνὶ] ἡμῖν b. 14. Βραχεῒ p 5. 16.
η
αὑτῶνςρ 15. αὐτῶν Bekk. 18. πλήττων
p 15. 21.ἒσχόλακεν ἑνὶ Bekk. 2‘2. ὅμωσ-
μένοις p 1. 10. Ibid. πεισθῆναι om. i.
25. ἕκαστα a 1. Ibid. ἔχοιτε p 1. ἔχοιθ’
p P. 151. Ξ. τὸν δῆμον om. ὶ. Hervag. Tayl.
Ibid. αὐτήν i. p 1. 10. Hervag. Tayl. 4.
γὰρ τὸν νόμονε. 1. p 1. 15. 5. αὐτὸ] αὖ a
1. n. p 15. Ibid. οἴομαι p 9. et pr. p 15.
8. γε om. p 1. 10. Ibid. προσῆκεν a 1. p
15. ’ωξοσῆκοι Ρ. Manut. Ibid. οὐδὲ ἓν]
οὐδὲν a 1. 9. τοῦτον ἁπάσας i. p 1. 9. 10.
15. Bekk. Ibid. εἰληφέναι om. i. 10.
δ’σοι Fel. Ind. Ρ. Manui. Ind. 11. δὲ] γὰρ
η

12. ἀλήθειαν

13. τοιοῦτον a 1.

17.33p1.838?⁷p

p 15. Ibid. οἴομαι p 9.
p 15. ἀληθῆ a 1. Bekk.
p 15. τοιοῦτ’ Bekk.

[Ι
15. 20. ἀποφεύγοις p 15. ἀποφεύγοις p 9.
10. antep. ποιήσητε] ποιήσηται b. υ 3. p 1.
9. 10. 15. Fel. P. Manat. Bekk. ποιήσεται
a 1. Ibid.&ss] δέ γε a 1. i.p 1. 15. Bekk.
Ibid. φησὶ κωλύειν] φησὶ, κωλύει a 1. p 1.
15. Bekk.

P. 152. 2. δὲ] δὴ b. c 3. ἰ. p 1. 9. 10. 15.
¹7. λαβεῖν ἀξιοῦντας i. p 1. 9. 10. 15. Bekk.
8. πξοσήκει a 1. προσῆκεν οὐδὲ ἓν δήπου p 9.
10. σφοῖς Bekk. antepur& om. b. o 3. i. p
1. 9. 10. Bekk. υ11.ποιησαμὲνῃ a 1. p 9.
Bekk.

P. 153. 5. νόμον ἰ’σως {w} p 5. 9. γε
δοῦναι ἰ. p 1. 9. 10, 15. Bekk. 13. ἐ’χει
a 1. 14. τὸ om.b. c 3. p 15.Ald. 18.
τςιῆςων] τριηρῶν b. p 9. 10. antep. πάντα
a 1. p 1. 9. 10. 15. Bekk.
a 1. p 15. [γὰρ] Bekk.
θέντες a 1.

P. 154. 2. αὐτῶν] ἑαυτῶν p 15. 3. ἐσώ-
θησαν i. p 10. 4. μνήμην] μνείαν μνήμην
p 10. μνείαν p 1. 6. ἃ δὲ «πάντες p 15.
9. ἐδύνασθε a 1. 10. ἄλλα a 1. b. c 3. p
1. 9. 10. 15. Fel. Bekk. 12. πόσοι om.
p 1. 14: τε om. a 1. p 1. 9. 10. 15.

ult. γὰρ om.
Ibid. κατακλει-

-ἧμῖν ἐπαγγέλλειν a 1. p 15.

LECTIONES

Bekk. γὰρ b. pen. ἢ οιη. p 9. 10. Bekk.

P. 155. 4. ἦβούλεσθε a 1. c 3. p 1. 5. 9.
10. 15. Bekk. 5. τριήρων a 1. Bekk.
Ibid. τοῦτον δ’ςον c 3. i. p 1. 9. 10. 15.
Bekk. τοῦτον νόμον t. 7.διοικήσειε] διοί-
unere Ald. διοικήσαι Fel. P. Manat. διοική-
σει p 1. 9. 10. 15. Ibid. τότ’ ἐξ ἀρχῆς
ταῦτ’] ταῦτα ἐξ ἀξχῆς a 1. τό τ’ ἐξ ἀρχῆς
ταῦτ’ Bekk. 8. ταύτας] πάντας Fel. P.
Manat. 15. οὔ om. Ald. Ind. Fel. Ind.
P.'Manut. Ind. 16. αὐτός] οὗτος-3 1. ἰ. p
1. 9. 10. 15. Bekk. 17.αὐτὸν καὶ τοιοῦ-
τον a 1. p 15. Ibid. τινα ἐρεῖνα 1. 19.ὃς
om. a 1. b. c 3.p 1. 9. 10. 15. Ald. Fel.
thffllm. Bekk. υΙῑ.ἧτυχησόμενοις Ald.

n .

P. 156. 1. ἐ’ςγον ἔγωγε ἡγοῦμαι a 1. lbid.
ἔπειτα δὲ a 1. p 9. 15. 3. οὗ] καὶ pr. p 9.
καὶ οὗ p 15. om. c 3. Ald. Ind. Fel. lud.
P. Manut. Ind. 4. δίδοται b. p 5. 5.
ποιησαμένους p 15. 7. ἔξεστιν αἰτεῖν, τί

ει

b. p 5. t.
10. οἴεσθαι c 3. 13. πιθανὴν] ἱκανὴν p 1.
προφανῆ p 15. Ibid. τςιήςεις καινὰς wahe.
a 1. p 15. 15. ἕξεται Fel. P. Manat.
17. ’πεποίηται c 3. antep. οὐδεὶς ἀνθρώπων
ἐστὶ i. p 1. 9. 10. 15. Bekk. pen. καὶ
om. p 1. 9. 10. Bekk. Ibid.&fiv om.-
ην
a 1. ult. νόμον τοῦτον, a 1. Ibid. αὑτῇ
1).αὑτήν a 1.> p 1. 9. 15. t. Bekk. αὐτή i.

(tt
P. 157. 3. φήσει p 15. 4. νομοθέτας b.
6. φησὶν om. a l. b. c 3. i. p 1. 9. 10. 15.
Bekk. 8. τοῖς οὖσιν] τούτων οἶσιν a 1. b.
c 3. i. p 1. 9. 10. 15. t. Hervag. Tayl.
Ald. Iud. Bekk. Ibid. ὑμῶν i. Ibid.

σα
Ibid. λογίζεσθαι p 15. λογί-
12. οἷς] οἷν a 1. p 9. 15.
Ibid. εἴποι p 1. 15. ult. ὑμᾶς
om. p 9. Ibid.}w? om. pr. p 10. Ibid.
καταστῆναι a 1. p 15. Ibid.&mv] ἐάν a 1.
i. p 1. 9. 10. Bekk. Ibid.·{mssemvdp τις
Ρ Ρ. 158. 1. νομίζετε codices et editiones.
3. οὐδὲ ἐκ] ἐκ om. b. Ald. Fel. P. Manut.
4. ἅνδξας παρεσχηκότας n. 6. μαρτυςεΐν
Ald. 8. λοιδοςία τε καὶ a 1. p 15. 9.

Ε

οἴομαι p 9.
σασθαι a 1.

Bekk.

’ἀπαγγέλλειν ’ἡμῖν b. ἀπαγγέλλειν ἡμῖν c 3.

νομου
11. λόγου p
15. 21. οὐχ ἑνὶ] οὐδ’ ἔνι a 1. Ibid. ἔδωκε
b. p 9. 10. 15. Bekk. 22. ἑκάστων] ἐκέ.-
στῳ a 1. ἕκαστον Fel. P. Manat. Ibid.
λαμβάνειν a 1. i. p 1. 9. 10. 15. Bekk.
24. ὁμοίους] ὁμοίως p 1. 5. 10. 15. 25.
δειλοὺς] p 15. Ibid. οὖν om. a 1. antep.
ἐξαρκέσει codices et editiones.

P. 159. 1. τοῦτον p 15. k Ibid. δ’ om.
a 1. p 15. 3. διδῷ a 1. p 15. 5. δὲ] γᾶς
p 5. 9. [οῧδὲτερον - - - ἐφηγοῦ] Bekk.

8. προσῆκε p 15. προσήκει b. ’

