4 78
οὐδὲ] προσήκει ; ἐγὼ μὲν ἡγοῦμαι. οὐδὲ a 1.

Ε

d. p 5. 15. 8. χρήσεσθαι b. χρήσεσθαι c. 3.
9. μεγαλρφρων Μ. Ben. 10. ἒιν] ἐὰν i. p
15). 113 ἑκάστοτ’ ἐδημηγόρει] ἑκάστοτε δη-
μηγορεῖ i. p 1. 9. 10. Beki.. Ibid. τοις]
occa1.b.03.p1.9.10.1:› Ald. Fel. P.
Manat. Bekk. om. Μ. Ben. 14. &musve
οἶμαι] οίμοιι δικαίως p 15. Ibid. διδόναι a
1. p 15. 15. ἂν]’ nivi. p 1. Ibid. Σιγ-
γελθῖῖ a 1. p 15. 17. οὐδὲ]“ η a 1. p 15.
Ibid. συγχαιρόντων]συνευφραινόντωνὸ1. p 1.

15. 18. ἃν1ἐἀν p 15.11)ἰ(1.φλα’ῦρονὸ

μηδεὶς] λυπηρό ν η φλαῦρον ου (ὃ t. ) μηδείς γ
a 1 (1 p 15. 19. πρ ῶτον p 15. ult. οὐδὲ
y35]02'1y&3a1.b.c.3.p.15

’ P. 1212. 1. οὐδ οἷέσθε]Ρ ου γὰρ οὶεσθε a 1.
b. c 3. p 15. ear& πράγμαθ’ ὑμῖν i. p 1.
9. 10. 15. Bekk. 3. ἐμὲ οἴεσθε] ἐμὲ δὲ
οἴεσθε a 1. p 9. 15. Ibid. οἶσοίσειν Am.
Ρει.Ρ.111-.ιηυῐ.4,.εμεῖσ6ε] νεμεῖσθαι
Pei. P. Manat. Β kk. Ibid. τριηραρχεῖν
a 1. 5. ἒμξησεσθε] ἐμβήσεσθαι Fel. P.
ΜΒηιΠ.ΒεΙ(14.ἒμΒὴο-ετε a 1. 7. ἔχειῐ .
Aid. 9. ουτος om. a 1. p 1. 9. 10. 15.
Bekk. 10. καὶ δέηται om. i. Ibidnrave']
τοῦθ’ p 9. 10. τοιαῦθ’ a 1. p 15. Ibid.
ὑπερξάλλεινὶ. 11. ὑβρισθεὶς] ὑβριστης 00-
dices et editiones. 12. καὶ om. p 1. 9.
10. Be kk. 13. κακὸς] κακῶς p 1. om. p

10. Ibid. ἀπολεῖ 1). ἀπολεῖ c 3. p 9.
Bekk. 14. σου om. a1. b. p15. antep-
υμᾶς]ἦμᾶςᾶ1......1)03ὀερ1 9..10
15. t. v. P. Manut. Bekk. Ibid. μὲν om.
Fel. P. Manat. pen. σὲ δὲ οὐ] σὺ δὲ οὐ
03.(1.ὶ.Β61ςΙς.σὺ δὲ οὐδὲει 1. p 15. ult.
βοηθοῦσιν p 9. Bekk.

σα
Ρ. 193. 1. χαρίζεσθαι 1). χαρίσασθαι p
1. 9. Bekk. Q. ‘inv οὗτος] ἵν’ οὕτως p 1.
Ibid. αὐτῷ’ om. Fet. P. Manut. οειῐυξᾘλοςρ 9.
3. ἂν - ἄν] ἐάν —- ἐάν p 15. 4. τοῦτο om.
p 1. 9. 10. 15. Bekk. 5. ἐπαχθὲς Ald.
Less. Ibid. οὐδὲ] οὐωό. ὁε. p1. 10. 6.

ἒχθρων P. Manat. ’7. ἀνίησιν p 9. ἀνίησιν e.
i. o. p 1. 10. Hervag. Tayl. 9. ἀπεχθὴς
al. antep.p.21⁹<·.va1i.p1.9..1015.
pen. ω’ om. c 3. ΙΙ)ἰ(1.καὲητο b. Bekk.

P. 1..4. 1. ὄνομ. καὶ αντιβολοῧντος] καὶ
om. a 1. c 3. p 15. Ald. Fel. P. Manat.
Bekk. 4, δήπου om. p 15. 5. τοῦτ’ a 1.
p 15. Ibid. δ’ om. p 15. 6. ταῦτα]
τοῦτο a 1. p 15. 7. ἔχει αὐτῷ’ χαρίσασθαι
Μ. Ben. 11. δύναται p 1. pen. πέπει-
σμαι a 1. p 1. 9. 10. 15. ult. Δότιμον
a 1. p 15.

P. 1⁶25. 1. ἐξαιτήσ. καὶ] ἐξαιτῆσ. τοῦτον
καὶ a 1. i. p 15. 2. ὑμῶν αὐτὸν, αὐτοῖς]
αὐτὸν 0111. a 1. p 15. 5. ἐνθυμεῖσθε δ’,“ ὠ
1) 15. 6. δικασταὶ] Ἀθηναῖοι corr. p 9.
ου). p 15. Ibid. parentheseos signa om.

VARIANT Es LECTIONES

editiones. Ibid. οὐδ’ἕστοιι, νῦν] οὐδ’ ἔσται
ποτὲ, a 1. d. pi. 15. t. οὐδέποτε ἔσται, νῖῐν
i. οὐδ’ἔο-ται, p9. 10. Bekk. 8. ἀνθρώπων
om. b. 9. εἷς om. p 15. 11. τούτων]
τίνωνρ 151.Ι1)ῐ(1.ἒλεου] λόγου p 9. Ibid.
ἂν post οἷἐσὲε ponit p 15 01114) 9-12·
χαρίσαιντο, οὐδὲ γὰρ] χαρίσ. οὔ γὰρ ἢ a 1. o
3. i. pl. 15. χειρίς. οὐγὰρῆα1. 03.i. p
1.15.χαςι’σ.οῡγειρδὴ 1). p ⁶2. 5. χαρίσ. οὐ
γὰρ p 10. χαρι ‘az οὐ γὰρ ου in litura p 9. χοι-
ρίσιιιντο, ου γάρ; ἢ Βε1ς1ζ.11)ἰ(1.τῳ om. b.
13. πρόσχοιεν] προσέχοιεν a 1. c 3. p 1. 10.
προσχοιεν p 9. προσσχοιεν Bekk.1bid.c2v
εὐθέως εἶ’ποιεν om. a 1. b.p 1. 2. 15. et pr.
c 3. εἴποιεν om. i. Ibid. Ρτόνδε] τὸν δὲ a 1.
b. p 1. 9. 10. Bekk. 14. τὸν δὲ] τόνδε p
15. lbid. δὴ secundum om. o 3. antep.
δέ, · ὃν] δέον p 9. peu. δεῖί. Ibid. Ἀδη-
ναῖοι om. p 1. ult. ὑμεῖς ἔχετε p 1.15.
P.1026. 1. τὴν secundum om. p 10.
2. τοι ’τους] τούτοις31. i. p 1.15. 3 ὑμῖν
κοινην]ι ημῖν κοινὴν b. p 9.10.Bekk.u0w>‘w
ἡμῖν. a 1. κοινὴν ὑμιν p 1.15. 5. πείσεται
Μειδίας p 1.15.Ιὴὶᾶ.μεὲνοω. a 1. b. c
3. i. p 1. Q. 9. 10. 15. Bekk. 6. ἡμῶν

p 10. Ibid. ὑβρίζει - - - νῦν om. p 15.
7 περιόντ’ p 9. 9. δικάσοιτε i. Ibid. (Ξ
om. i. Ibid. δικασταὶ om. p 1. 10. fion-

δήσητε] κριθήσεται p 1. Ibid.(aan' εὖορκ.]
a 1. p 1. 15. Bekk. Ibid. εὖορκῆτε b. 1⁰2.
ταύτὰ] ταῦτα o 3. i. p 1. 9. 10. 15. Bekk.
13. ωλουτῆσῃ] πλουτήσει 1). e. d. ἱ. p 1. 9.
10. 15. t. Bekk. antep. εἷς] εἶσὶ a 1. (1.
p 1. 15. et γρ. p 9. Ibid. αὐτῷ 1). ρει).
διδόντων p 1. ult. εἶσήλθετε a 1. p 1. 9.
10. 15. Bekk. συνεληλύθατε p 5.

P. 1⁶27. 1. ἡμετέροις o 3.
oorr. c. 3. 6. με] μὲν p 15.
pr. p 9· Ibid. τοῦτον a 1. Ibid. ἰδίᾳ
a 1. e. 0. p 1. 9. 10. 15. et in marg. b.
Fet. P. Manut- Bekk. 8. σπουδάσεται]
σπουδάσει Μ. Ben. Ibid. αὐτῶν om. pr.
p 10. 10. ἧς] οἷς p 15. 12. προςολὴ]
βουλὴ c 3.

P. 128. 1. μὲν om. a 1. p 1. 9. 10. 15.
3. ἔχοντες ἅπαντες p 1. 15. Ibid.<patvsses
p 9. 4. καί τινος p 9. 10. καί τινες i. καὶ
τῶν ἄλλων a 1. d. e. p 1. 2. 15. Ibid.
πλουσίων τούτων p 10. 5. δεομένου corr.
p 9. 7. ἇνακεκρίιγετε ἱ. 11)ἰ(1. τοῦτ’ ἐκεί·
νου p 9. τότ’ ἐκεῖνοι Μ. Ben. Ibid. μου
om. i. 8. οἳ) ἄνδρες Ἀθηναῖοι om. p 1. 15.
9. θοιμάτων Fel. τὸ ἶμάτιον a 1. p 1. 5.
10. δ’ ἕλκοντα. a 1. i. p 1. 9. 10. 15. 11.
ἐπὲξῃ] ἐπέξει 1). c- 3. e. i. p 9. Bekk. ἒπεξῇ

2. wensi‘vr'
¹7. ἕκαστοι

, i. p 2. 10. ἔπὲζη p 1. ἐπεξίῃ p 5. 12. μὴ

oin. a 1. Ibid. διαλύσει b. p 10. Bekk.
ἐπειδὴ κεχ.] ἐπεὶ δὲ κεχ. b. i. ἐπεὶ δὴ Fet.
ἐπεὶ p 15. επειδὴ δὲ p 1. Bekk. pen.
υβρεις] υξρις codices et editiones. Ibid.
κρινοιντες. a 1. p 1. '15. ult. κάγῶ]’ εγὼ p
9.10.Bekk.

P. 129. 1. ἀποψηφιεῖσθαι vitio typogra-
phico Benenat. ‘2- γὰρ fiam τὰ - · -

