458

'.,0px τίς Ευβ;02. 3. p9.1o.

P. 347. 2. ὄντων om.A1d. 2. οὐδὲντῗί]
οὐδ’ εν τῇθ, 1. b. p1.9.10.15.Bekk.02'›82“
τῇ Ald. [nd. Ibfflaewyxwgnffiv οὐδὲ] συγ-
χωρηθὲν οὐδὲν p 1. συγχωρηθὲν b. c 2’. 3. p
9. 10. Ald. Fel. P. Manat. Bekk. γρ. συγ-
χωξηθεῖς οὐδὲ Μ. Ben. 4. ἀπολώλεκε p
15. Ibidarodn-ov c ⁰2. 7. λέγῃ ἐκεῖνος,
αὐτᾶν Ald. Fel. P. Manut. Ibid. ὑποδέ-
χεσθαι Lamb. Ind. Ibid. στρατηγὸν a Ξ.
p 15. 8. τούτου p 1. lbid. μὴ λέγε]
μηδε γε p 9. 9. ἄλλως Ρ. Manut. Ibid.
τῶν om. a 1. p 1. 9. Bekk. Ibid. αἴτιος a
1. 2. ο. p 1. 9. 10. 15. Bekk. 10.εῖ om.
a 1. p 1. 9. Bekk. Ibid. ἠδίκηκε a 1. w.
et 73. Μ. Ben. 12. ἦ εἰρήνη] bom. b. o Ξ.
3. p 9. 10. Ald. Fel. P. Manat. Bekk.
Ibid. μηδὲ ὡς] ὡς om· a 1. p 1. Ald. Fel.
P. Manut. 15. ποιῆσαι a 1. p 1. antep.
ἐπονείδιστος a 1. b. ο 2. 3. i. p 1. 9. 10.
15. t. Ald. Tayl. Bekk. probante Tay-
loro. Ibid. καὶ ὡς οὗ πολλὰ hamb. Ind.
ult. ἡμῖν ἁπάντων] ἁπάντων ἡμῖν c 2. 3. p
1. 9. 10. 15. Fel. Bekk.

P. 348. 1. νῦν] νυνὶ c 2. 3. ρ 4. 9. 10.
15. Ald. Fel. P. Manat. Bekk. Ibid.
πεποιηκότα] πεπονηκότα ΑΙά. Fel. P. Ma-
nut. Q. ἂν] ἐὰν p 1. 15. Ibid. φυλάτ-
τοιτε b. Ibid. τι λέγειν] τί λέγειν Fel. τί
λέγει c 2. 3. h. p 15. τί λέγῃ a 1. ἰ. p 9.
10. Bekk. 6.ἒπ’ αὐτῇ p 10. Ibid. αὐτὸν
om. a Ξ. 7.καθυποκξινόμενονα 1. p 1. 15.
Ald. Tayl. 8. ἂν πάντων p 1. 15. 9.
Τροίαν p 4. et fortassis pr. a 1. Ibid.
ἦγωνίζετο] ἐγνωρίζετο p 15. 11. ἐπεὶ a 1.
p 1. 12. τοῖς secundum om. a 1. Q, b. c.
2. 3. p 1. 2. 4. 9. 10. Bekk. 14. καλῶς
γρ. Μ. Ben. ⁸⁸⁸⁸⁸ .
b. c Q. 3. p 1. 9. 10. Bekk. 16. εἶ εὔ-
φωνος,] εὔφωνον a 1. i. o. p 1. 10. Fel. P.
Manut. Bekk. εὐφώνους p 9. εὔφωνα. Ald.
Tayl. sed εἶ εὔφωνος, Fel. Ind. P. Mauut.

VARIANTES LECTIONES

Ind. antep. ἔχειν p 4. Ibid. μὲν om,
p 9. 10. 15. ult. Θαυμάσας] ἐθαύμασα i.
p 9. 10. Ald. Tayh Bekk. om. a 1. ⁰2. p
1. et γς. c ⁰2. et iu litura c 3. Ibid. οὐδὲν
δὲ] καὶ οὐδὲν a 1. p 1. οὐδένρ 9. 10. Bekk.

P. 349. 1. καὶ om. pr. p 9. Ibid.
παῖανας] παιᾶνας codices et ediniones. Q.
ὺπεξώξαι p 10. ὑπεξοραι p 9. 3. εἰδῆτε 31.
p 1. 5. 4. ἢ τί Fen& τι Bekk. Ibid.
τῶν ἄλλων om. a 2. p 15. 5. συνασκεῖν]
κοινωνεῖν Αῐᾶ. lnd. 6. πάντας p 1. 9. 10.
Bekk. Ibid. ἧμῖνρ 15. Ibid. πῖισι p 9.
10. Bekk. Ibid. ’τό οιη. a 1. b. c 2). 3.
p 1. 9. 10. Bekk.

καὶ πονηροῦ om. a Q.

7. δ’ om. b. Ibid. .
8. ἆποκλείνειν a 2.
9. ἀκούειν δεῖ, ὡς a 1. p 1. 15. Ibid. εὑρη·
μένη] εὑρομένη a Ξ. c 2. 3. p 9. 10. Fel.
P. Manut. Bekk. εὐξαμένη p 1. 15. Ald.
11. ἦλίκα a 1. ⁰2. p. 4. 17. αὐτὸν om.
a 2. Ibid. ’τὸν om. p 15. Ibid. παν-
ταχῶς c Ξ. 3. o. p 9. 10. Hervag. Tajl.

Bekk. πανταχοῦ b. 18. τοῦτον a Ξ. p 1.
9.10. 90.fi'pnvaaa1.1›1.9.15.Bekk.
21.ἂν]ἐανρ 1. 23. ει τ’] εἰτ’ codices et
editiones. fibid. ηςπες]ὥςπεξρ1. antep.
μενεια 1. p 1. Ibid.⁷roma-avw;a1.i.p
1. 15. pen. εἶ] οἱ i. t. Atd. Tayl. οἳ p 9.
10. Bekk.

P. 350. 1. ἄφεθῇ αὐτοῖς] αὐτοῖς ἀφεθῇ
c Ξ. 3. p 1. 15. Fal. αὐτοῖς ἐφεθῇ p 9. 10.
Bekk. Ibid. ποιεῖν a 1. p 1. 4. Ibid.
ποῖον δ’ Εὗθ. a 2. 2. Εὐθυκςάτη ; ποῖον Λα-
σθένη p 9. Bekk. Ibid. ὑπεςζαλεῖσὲῑε p
15. 5. τὴν om. a 1. ι2. p 1. 6. δικαίοις
p 1. 15. Ibid.·npwavazmnaen b. 7. orgei-
γματα om. b. Ibid. φθόνον a 1. Q. b. c Ξ.

. 3. p 1. 9. 10. 15. Aldxl‘ayl. Bekk. lbid.

περιϊόντα a 1. et pr. b. And. Fel. P. Ma-
nut. 8. γὰρ σὺ πρὸς a ⁰2. Ibid. οὔτε πςδς
εὐσέβειαν a Q, 9. οὐδὲν om. p 15. antep.
τοῦτον συμφέςει p 15.

ΠΡΟΣ ΛΕΠΤΙΝΗΝ.

ὙΠΟΘΕΣῙΣ.

Ρ. 397. 3. ἒξδν εἶναι] ἐξεῖναι η. 4.
ἔσχατα. τοῦτον] γρ. κατὰ τοῦτον b. p 10. t.
Ibid.?wrzyqazssavn-o] ἐγράψαντο b. t: 3. p 1.
¹7. 10. Bekk. δ’ ἐγράψαντο Fel. P. Manut.
ἐγράψαντο τοῦτον e. t. 8. καὶ secundnm
om. p 10. Bekk. καὶ τᾷἱ δικαίῳ om. b. 9.
ἀντιλαβόντοις] ἂν τι λαβόντας b. n. p 10.
Bekk. 10. καὶ ἄλλοις αἴσχιον] καὶ ἄλλοις
αἰσχρὸν ιι. Bekk. 12³. λέγειν γὰς ἐχρῆν]
λέγει γὰς p 1. 10. Bekk. 13. ἄλλον om.
codice* et θάἱ’ἰοηεε.

ΑΛΛΩΣ. Ρ. 397. ult. ην] ὢν Μ. Ben.
Ibid. γράφειν] γράφει e. M. Ben. γξαφων
Bekk. Ibid. νὸμ oce.

P. 398. 2. πολλαῖς] ἄλλαις »rai 3. λει.

τουργῆσοντες Μ. Ben. Bekk.
γειῶν] λειτουργιῶν Bekk.1bid.mpscn-
μενων] περιισταμένων p 1. Bekk. 8. et
10. εἶ] oevp‘2. 11. οῗςςπε και οιρ1 an-
tep. Λεπτίνη] ΛεπτίνηνΜ. Ben. Bekk.

P. 399.1. τδννόμον] τῶννόμων n. Bekk.
4. επιστάντων] γρ. συνεπιστάντων, συνιστάν-
των p 6 7. και δ’τι ἀσύμφορον ἡμῖν - - -
λειτουξγοῧντας om. Fel. 9. δεινόν ἔστι] οὐκ
’ἐστι Fen. 10. νομίμῳ, κα αι τῷ] και om.
Fet. 11. ἀφ’ οἷν αὐτ-ὂν ἐχρῆν] ἵτι ἕπερ
ἐχρῆν αὖοι-δν i. 14. δ’ om. codices et edi-
tione& pen. δωρεῶν] ἇμοιΒῶν p 1. Ibid.
ημιν M.Ben. υ11.ἐαυτοίις] γς. ἑαυτῶν Μ.
Ben. ἐὰν τους Bekk. [bid. ἀφαιξεῖσθοιι]
ἀφαιρῆσὲεἰ. Bekk. '

Ρ. 400. 5. δευτὲςωςὶ. 8. auvam& ὕει-αι]

4. λειτους-

