554

P. 193. 1. ὥν om. al. .p 15. [ων] Bekk.
Ι1)ὶ(1.καῖἐνκινδ. M.Ben. 2. ἀποδέδωκε a
1. p 15. 6. ὅτε pr. p 9. Ibid. ἐβούλετο
a 1.ἦΒούλετο b. p 15. sed γρ. βούλοιτο b.
8. η οὐ Τιμ. 1). p 9. Bekk. 10. τότε] τε
p 15. 13. κομιεῖσθαι a 1. p 15. Bekk.
Ibid. ἄλλου εἴ του Ρ 9. Bekk. 16. τοῦ se—
cundum om. p 15. 22. ἑκάστοις Μ. Ben.
Ibid.² εχξη ’,σατο a 1. p 15. 23. Θαυμάσὲ1
b. Θαυμάσει a 1. 26. ᾗ] εἴη a 1. p 15.
27. ληφθέντα] ἀναλωθέντα a 1. b. Ald.
Ind. Fel. [nd. P. Manut. Ind. ἀναλώματα
Ρ 15. pen. γᾶς om. a 1. Ρ 15. Ibid.
μηνὸς om. Fel. P. Manut.

P. 194. 2. καὶ προσελθὼν a 1. p 15. 3.
δραχμὰς om. a 1. b. p 9. 15. Ald. Fel. P.
Manut. Bekk. 4. δύο ὂβόλων a 1. Ibid.
ἔφη] ἐδόκει a 1. p 15. Ibid. ἐκέλευεν b. p
9. 6. τότε πάντα] ταῦτα a 1. p 15.A1d.
Ind. Fe1.1nd. P.Manut. Ind. 8. τῷτα-
μία om. p 9. Ι1)1(1.ἐκ] ἀπὸ a 1. p 15.
9. ὥσπερ Benenat. 11. τούτου om. a 1.
p 15. 12. χρῆσθαι] χρῆσαι a 1. p 9.15.
Bekk.13.2ov5;a 1. ΙΙ)1(1.ονὸ’.Αντ 1).

Ρ 9. Bekk. 14. ‘rr vom. Fel. Ρ. Manat.
Ibid. ληψόμενος a 1.15.τὰς χιλίας] καὶ
a 1. p 15. 16. καὶ secundum om. p 9.

17. χρέως-Ρ 9. Bekk. etsie posthac. 22.
τῷ secundum om. b. p 9138141923.δῖ
om. b. 25. πιστότατον a 1. p 15. πιστό-
τατ’ ἂν b. p 9. antep. μὲν οη). a 1. p 15.
peu. πάντων p 15. Ibid. δ’] δὲ καὶ b. p
9. Bekk. 611.μέν om. b. p 9.

Ρ.19,5.4.Ξι)...7ξ(η)1)ρ9 [bidan-«2.-
32] παιδὶ τῷ b. p 9.15. Bekk. πατςὶ τῷ a
1.Ald.1nd. Fe1.1nd.P.Manut.1nd.
Ibid. Εὐβουλίδου a 1. p 15. Ald. Ind. Fel.
Ind. P. Nlanut. Ind. 7. αὐτὸς] αὐτοὺς a
1. b. p 9. Bekk. om. p 15. lbid. αὐτοὺς
om. a 1. b. p 9. Bekk. 8. λόγῳ ἀπήνεγκεν
1). p 9. Bekk. 9. ἐλογίσατο om. b. p 9.
Ald. Ind. Fel. Iud. P. Mauut. Iud. 12.
παρ’ ἑκάστου ἰδίᾳ p 15. 13. τὰς om. a 1.
p 15. pen. Καλαβςίᾳ] Καλαυξία a 1. b. p
15. Βε141(.Καλαυξειά p 9. et sic posthac.
Ibid. δὲ οη). p 15.

P. 196. 1. τούτων p 15. 11. παραμέ-
νουσιν Bekk. 13. τριηξων Μ. Ben. Bekk.

η

14. ὅξγίζεσθε 1). 16. Βοιώτιοι a 1. p 15.
Ibid. παραμενεῖν Ρ 9. Bekk. 17. δώσει]
Basca. a 1. b. p 15. Bekk. δόσῃ Ald. Fel.
P. Manut. 19. ταμ. τῷ oona 1. b. 21.
Ἀντιφάνης] ὁ Ἀντιφάνης a 1. p 15. 24.
πύθωνται a 1. p 15. 25. ἀνήνεγκε a 1.
30. ἀποδῶ a 1. p 15. 31. τε om. a 1.
p 15. 32. ντςοσάγων b. p 9. antep.
Φιλίππῳ χιλίας δξαχμὰς p 9. Bekk. pen.
τῇ τραπέζῃ καῖ γράψασθαι a 1. p 15.

P. 197. 4. χρέως 1). p 9. Bekk. etde-
inceps. Ι1)ἰ(1.ἰ’δητε] εἰδῆτε a 1. p 15.
Bekk. 8. με] bahal. b. p15. Ald Iud.
Fel. P. Manut. sed με F'el. Iud. P. Ma-

VARIANTES LECTIONES

nut. Ind.
Bekk.
11. προκληθεὶς] ωςοσκληὲιεὶς a 1. b. p 9
15. Fel. P. Manut. Bekk. 12. τούτου p
15. 13. αὐτῶν] om. a 1. p 15. Bekk.
Ibid. λιπομαρτυρίουρ 9. Bekk. 14. κατα-
δεδιῇτηται] κατεδιοιίτα a 1. κατεδιῆτα p 15.
Bekk. κατεδιῆτητα ι Ρ 9. 16. νυν Ρ 9.
Bekk. 19. Τιμοθὲῳ’ εν Καλαυρ. p 9. Bekk.
pen. ἑαυτῷ γε p 9. Bekk. αὐτῷ γε b.
Ibid. Βοιωτῷ a 1. p 15. pen. φησιν αὖτὲν
Ρ 9. Bekk.

P. 198. 2. ἀποστεξει a 1. p 15. 5.
Ἀστίου a 1. p 15. 6. τούτου] τὸν τούτου
al b. p 9.15.Β81ς1(.7.“Ιπντοδαμιάα1.
Ρ 9.15. Bekk. 8. ἀωορούμενοι]οὶποξού-
μενος-ει 1. b p 9.15.Bekk. 9. Αἶσχςωνα
a 1. p 15. et sio posthac. Ibid. τὸν P⁰‚'
strennum om. a 1. p 15. 12. ἒμδς τοῦ Αἷ-
σχρ. b. p 9. Bekk. Ibid., τοῦ ἀκολούθου
om. a 1. p 15.Bekk.1.33.‘rtvr5rmo]“a
ᾔτει b. p 9. 14. ἐδανείσατο a 1. p 15.
16. αὐτῷ om. a 1. .p 15. antep. ὅ Αιο-χξίων
Ρ 9. pen. ὅ secuudum om. a 1. p 15.

P. 199. 1. τούτωνΡ 9. 3. διαπραξάμε-
νον p 9. 5. ἐνθάδε λόγον p 9. Bekk. 6.
ἐνθάδε om. a 1. p 15. [ἐνθάδε] Bekk. 7.
παραλεῖον a 1. p 15. 11. ἀφίκοιτο a 1. p
15. 12. ἀγαγὼν a 1. p 15. 13. παρέχειν
a 1. p 15. Ibid. ἀνακομίσαι τὰ. ξύλα p 9.
Bekk. 16. νυνὶ b. p 9. Bekk. 22. μὲν
om. a1. p 15. 23. τοῦ] τους b. p9.
Bekk. τους τοῦ a 1. p 15. Ι1)ὶ(1.ᾦ]“ον M.
Ben. Ibid. ουτος om. b. p 9. Bekk. sed
habet m marg. b. Ibid. τῷ ›mm-ga τῳ ἐμῷ
M.Ben. 26. Θαργιλιῶναα1. 27. Αστίου
a 1. p 15. Ibid. τοῦ Φιλώνδου 1). Ρ 9.
Bekk. 28. ἐπὶ] ἐν. codices et Fel. P.
Manut. Bekk. 29. καὶ προσελθόντος a 1.
p 9. 15. Bekk. 30. καὶ om. p 9. Bekk.
antep. οὗτος om. a 1. pen. τὸν] wgo& a 1.
p 15. ult. ὁ ora-che om. a 1. p 15. Ibid.
τὶν οη). b. p 9. Bekk.

P. 200. 1. ὀκτακοσίας a 1. p 15. 2. ὅ
Φοςμ. a 1. p 15. 3. ὁ om. a 1. p 15. 4.
υπόμνημα a 1. p 15. 5. ἀντεγράψατο δὲ]
δ’ ἀπεγράψατο a1.p 15. Bekk. Ibid. τε
om. a 1. p 15. 7. Ἀλκισθὲνης ἄρχων a 1.
p 15. Bekk. 8. ὡς] εἷς a 1. 9. τοῦτον
χρόνον p 15. 10. αἷγιλείις p 15. 11. Κό-
νωνι a 1. p 15. 13. Λυκιουξγεῖς a 1. p 15.
Bekk. 18. ὃ om. Bekk. Ibid. ἀφικομέ-
νου a 1. p 15. 19. Τιμοθέου a 1. p 15.
20. τοῦ Τιμοθ. a 1. p 15. 21. ἐμός τὴν
τιμὴν a 1. p 15. 23. Τιμ. τὴν τιμὴν p 15.
Bekk. 25. αὐτῷ’] αὐτὸς b. Ρ 9. Ibid.
ἀπῇτησε 1). ΑΙᾶ. lud. Fel. Ind. P. Manut.
Ind. 26. πάνθ’ om. b. pen. ΜΑΡΤΎ-
PIA. a 1.

P. 201. 1. μοι om. a 1. p 15.1bid.
αὐτό] αὗτόςθ. 1. b. Ρ 9.15. Bekk. 2.
ὁμολογεῖ a 1. p 15.Α1ι1.Ι1)ἱ(1.κομι.σΘ]
τοι κομισθ. a 1. p 9.15. Ald. Bekk. 6.
8. ἀνακομισθέντα a 1. p

9. ἀεί μοι μαρτυρήσειν p 9.
10. ἀπόφανσιν Fel. P. Manui.

ηγενῆ 1. Ρ 15.

