Η

vo1.. ιη] AD DEMOSTHENIS ORATIONES.

διῷκησεν a 1. διοίκηξεν Ρ 15. Ibid. καὶ om.

b. ο 3. Ρ 1. 2.'9. 10. Bekk. pen. πάντα
p 1. 9. 10. 15. Bekk. Ibid. ἥκιστα om.
Ald. Iud.

P. 173. 3. καὶ om. a 1. 4. τεθνῖιναι]
ἀπολωλέναι a 1. et γς. p 15. 5. καὶ ἀσε-
Βεῖᾳ om. Ald. Ibid. πᾶσι τοῖς] πλείστοις

ν
Ρ 9. 15. 6. ὡς b. 8. ἴονῆ ῥόδον p 15.
9. nZoe’] καί τ’ b. Ρ 9. 11. δὴ] ἂν i. p 1.
9. 10. Ibid. δίκαιον n. Ibid. ὢν om.
a 1. 15. ὃν n. 13. ταύτὸν ἱ. 14.ὁρἧτοορ
p 9. Ibid. γέγονεν ἀντιγξοιφεῦς Ρ 9. 15.
πράττεις] πράττει τις a 1. p 15. Ibid.
’τῆν πόλιν n. 16. ἒφοξῶ AId. Ibid. ἐπὶ
μὲν ταῖς a 1. n· antep. ἑαυτῆς a 1. b. c 3.
ἰ. ο. n. p 1. 9. 10. 15. w. Ald. Less. Fel.
P. Manat. αὐτῆς Bekk. lbid. ὁωότε δὲ
ἀλλο b. ult. φυλακὴν add. in marg. p 10.
Ibid. ἦνπες] ἢν Ρ 9. 10. om. i.
Επι

Ρ. 174. 1. mg} b. ἐπὶ a 1. i. p 1. 15.
Hervag. Tayl. Bekk. Ibid. φανείη p 9.
10. et γρ. b. Ibid. δι’ ἃ p 9. 2. ἔωοίσας
Ald. ’ 3. καθ’ ἅπαντος p 1. 10. 4. σκέ-
ψεσθε ed. Benenat. 5. οἴομαι p 1. 9. 10.
15. Bekk. 8. εἶ’νειια p 10. ἕνεκεν p 15.
9. τῇ Ἀθηνᾷ] &maras p 9. 11. ἔτι-γεγέ-
mam-6 που om. i. p 1. 9. 10. 15. 14.
n
ὑμῖν b. ἡμῖν p 2. P. Manat. ὑμῖν post εῖχεν
ponit a 1. 16. Ἀνδροτίων ὣς i. p 1. 10.
17. ἐπιμελομένου p 15. Ibid. [ἐποιήθησαν]
Bekk. 21. φιλοτιμίας ἴσας Ρ 5. lbid.
ἡμῖν Ρ 1. 10. 24. ὑπόμνημα Ρ 9. 10.
Bekk. antep. ὄντες om. a 1. p 15. ult.

483

τὸ πλῆθος κακὰ a 1. c 3. i. Ρ 1. 9. 10. 15.
Bekk.

P. 175. 1. ἑὶμα om. a 1. Ibid. ἐληλύ-
enema 1. p 15. ⁶2. ὥστε 0111. w 2. Ibid.
τούτων om. w 2. 3. ἐκείνων Ρ 1. w 2. Fel.
Ρ. ΜΒΠΠῘ. Ibid. σωθῆσετοιι p 15. 14.
ἀνελὼν] ἀφελὼν a 1. p 15. et γς. b. Ibid.
τὰ secundum om. a 1. 16. εἶδεν p 9. 10.
Bekk. 1δίἀ.χςημάτων] κτημάτων i. 17.
ὡς om. w 2. 19. wov’i'xam a 1. b. c 3.
p 2. 15. Ald. Less. Ibid. τὰ πάνθ’]
ἅπανθ’ a 1. i. p 1. 9. 10. 15. Bekk.
Ibid. ἀνάλωσεν Ρ 15. ⁶20. οὐδένα πώποτε
κίνδ. a 1. Ρ 15. Bekk. ⁶23. ἀνατεθέντων]
σταθέντων b. c 3. i. p 1. 5. 9. 10. 15. xv.
Fei. P. Manut. Bekk. sed ἀνατεθέντων w.
Fel. Ind. P. Manui. Ind. καθέντων ΑΙά.
antep. στοὰ. νεὼς οἶκοι Ρ 15. ult. γράφεις
a 1. 15.

P.11’‘76. 1. ἒιν om. a 1. 2. πξάττοντες al.
b. c 3. Ρ 1. 5. 9.10. 15. Ald. hess. Bekk.

1770
γρ. πξαττόμενος M. Rea, Ibid. &stete-2,
p 15. lbid. οἷόσπες c 3. Bekk. τοῖς οἷός
περ n. οἱόἰς ποτε p 1. 5. ἀνάγοντες Ρ 9,

6. δ’ om. p 9. 10. 15. Ibid. ἐπιτηδεύῖῗης

1).ἐπιτηδεὺσαντας Ρ 15. ἐπιτηδεύσαντας Ρ
1. ¹2. 9. 10. 1ὺῐά.ζε8ι’ωνται p 1. 10. 8.
τοιαῦτα] ταῦτα p 1. 10. 11. ’τοῦτο τὸ] τὸ
b. c 3. τοῦτ’ Ρ 1. 9. 10. Bekk. Ibid.
ἔλαττον τίνος Bekk. 13. ἁψάμενον Ρ 2.
antep. πςοειρημένον Bekk. pen. μόνον om.
b. c 3. Ρ 9. 5. 9. 10. Bekk. Ibid. δ’λον

om. p 9.

ΚΑΤΑ ΑΡΙΣΤΟΚΡΑΤΟΥΣ.

ΤΠΟΘΕΣΙΣ .

P. 182. 2. αὐτῶν οἱ Ἀθ. b. ἰ. Ρ 10. 4.
τοιοῦτο] τοιοῖτον b. c 3. Ρ 10. Fel. Bekk.
5. τῶν] τῆς b. c 3. Ρ 10. Bekk. Ibid.

ομενον
ἀγώγιμον b. ἀγόμενον c 3. 10. Fel.
Ibid. πολῖτης] πόλις Ρ 10. Be k. ¹7. τῷ]
τοῦ b. p 10. Ibid. xgassfaesvoc b. p 10.
Bekk. Ibid. παξάνομον εἶναι τό ψήφισμα
i. p 10. Bekk. 9. γᾶς, φησὶ, διὰ Ρ 11.
Bekk. 10. δὲ τὴν] δὲ καὶ τὴν d. p 10. 11.
Fel. Bekk. 11. τοιούτων ὄντα. Ρ 11.

ΕΤΕΡΑ ‘runem-2212. om. Fel.

P. 183.3. ξένων Bekk. 7. τῆς Βασιλείας
διάδοχον] υῖόν e. Ibid. εἴ] ὃς e. 8. ἐμε-
ρίσατο e. 13. αὑτῶν] Bekk. 14. τοῖς δὲ]
γνοὺς δὲ e. 17. Ἀθ.ε’ὖ ὑπειλημμένος e. ⁴24.
ὖφύιῐι. e. 25. τυγχ.ιιαὶ ἐπίδοξοι e. antep.
ὅ] ὡς e. Ibid. ἒν τὸ] ἐν τῷ Bekk. ἒν τοῖς ε.
pen. αὐτῆς] αὐτῆς Bekk.

ἐκ τῆς οἰκείας δεινότητος, ἵνα ἐπιπλέκων e.

Ibid. ταξάττῃ e. ult. οἶν ὄντα ἀμφοτ. e.
P. 184. 1. Ἀθηναίων. Βουλόμενος τοῦτον

ἀποτυχεῖν e. 6. Argumentum om. Bekk.

ΛΟΓΟΣ.

Ρ. 186. ult. ἐμὲ om. a 1. d. e. p 1. 15.

Ρ. 187. 2. οὕτως om. Ald. 4. ὑπὲρ τῇ
Ρ. Manui. ωεξὶ τοῦ τὴν Dionys. 11. εὖ-
effic] αὐτοῖς Ρ 15. Ῑὺίᾶίκακουξγῆματα c 13.
M. ssen. Ald. Ind. Fel. Ind. P. Manui.
Ind. πεπανουςγημένα Μ. Ben. 1⁴2. τοῦτ’
ἔνεστι p 1. 15. 14. ὑπείδοισθέ τι a 1. imi-
soace‘ ἐ’τι Ρ 10. 15. Ibid. φυλάξαισθε b.
p 1. 9. 10. 15. Bekk. φυλάξεσθε a 1. 16.
ἐπιδείξωμεν] ἐπιδείξομεν a 1. c 3. Ρ 1. 9. 10.
15. Bekk. 17. δικαίαν om. d. antep.
ΕέΒαιον a 1. Ρ 1. 15. Ibid. φυλακῆν Χεῤ-
§who-ov τῖς a 1. b. p 1. 9. 10. 15. Bekk.

P. 188. 1. ἀκούσετε a 1. 3. ὢν] ἒνΡ 1.
15. et corr. a 1. Ibid. τηλικοῦτό pr. a 1.

Ibid. ὑπόθεσιν 5. τοῦτό γε i. τοῦ τότε Md. 6. ἄν τις καὶ]

