vo1..11.] ADDEMOSTHENIS ORATIONES.

secundum om. p 1. 9.10.15’. Ibid.
«πρὸς τοὺς τριάκοντα γε. Μ. Ben. πρὸς τςιά·
κοντα Ald. Iud. πξός τους τῶν τριάκοντα
Fel. P. Manat. Ρεη.ἒπὲδωκενρ1. Ibid.
αὐτοῖς p 9. 15.

Ρ. 434. 1. ἃν om. p 1. 9. 10.
μᾶλλον om. p 1. 9. 10. lbid. φανερῶς]
φανερός31. b. c3. pl. 5. 7. 9. 10. 15.
Bekk. 3. (σας ἂν Fel. P. Manut. antep.
8171ως] πως p 9.1Ο.11)ὶά.σῶσοι] σώση a

Ibid.

ΕΙ

1. p 1. 9. 10. 15. σώσῃ b. σώσει c 3. Fel.
P. Manut- Bekk. pen. ἀδεῶς t. Ald.
ult. τὸν] τοίνυν 3 1. p 15.1ὺί(1.περῖ]
παρὰ a 1. b. c 3. e. n. p 1. 5. 6. 7. 9.10.
15. t. Bekk.

P. 435. 4. τὸ] τῷ p 1. 8. καὶ om. a 1.
pen. ΨΗΦΙΣΜΑ. a 1. b. c 3. p 1. 5.7. 9.
10. 15. Hervag. Tayl. Bekk. ult. εὔξατο

Ρ. 436. 3. τάλαντα. p 7. 4. ἡγοῦμαι]
οἶμαι p 5. 8. ὑμᾶς om. a 1. i. p 1. 5. 9.
10. 15. Bekk. 9. αἴσχυνοίμεὲτα i. p 1.
10. 10. τοῦ om. p 1. 10. 15. Ibid. τοι-
ούτους p 15. Ibid. εἶ om. pr. c 3. 11.
μηδενὸς om. Ald. Fel. P. Manut. Ibid.
μνείαν Bekk. pen. ἀπολύσει a 1. p 15.
ult. δὴ om. Fel. P. Manut.

P. 437. 1. εἶδόντες] εἰδότες 3 1. b. o 3. 1.
p 9. 10. 15. Ald. Fel. P. Manut. Bekk.
ἰδόντες p 5. Ibid. παθόντες] ωαρόντες a 1.

i. n. w. x. παθόντες b. Ibid. τοῦτον n. w.
x. 2. ἀκούσαντες p 1. Ibid. ἀνάξιον i. n.
w. x. 3. ποιήσομεν; αὐτὸς] ωοιήσομενς ὁ
αὐτὸς] c 3. p 5. 9. ποιήσομεν 3 αὑτός p 10.
Bekk. ult. ἐφεύγομενρ 15.

P. 438. 1. ἦγοῖμαι δεινότατ’ &v a 1. b.
c 3. p 1. 9. 10. 15. Bekk.. 6. νόμον Α1(1.
τοῦ νόμου p 15. Ibid. μέλλει πρῶτον φὲς.
p 15. 7. δεήσῃ 31. antep. ἁπάσῃ c 3. p
9. 10.15.Bekk.

P. 439.ss 5. πάθοιτε p 15. 5. ὑμῖν] υμῶν

e.p6.7.1.A1d. Bekkn· μῶν31.1).ο3.
p 1. 2. 9-10. 15. Ibid. πονηρᾶς τε δόξης
3 1. Ibid. ποτὲ ἄλλοτριότερον, γρ. p 9.
6. ἐθελησάντων 3 1. Ibid. αὐτὴν om. a 1.
10. οἷον 3 1. 11. διεξηλυθεν p 9. 17. μου
Ald. lbid. φεύγοντας b. c 3. p 2. sed γρ.
φυγόντας in marg. b. 18. δὲ om. e. p 1.
antep. αὐτὸς om. 3 1.
“ P. 440. 52. μὴ δέχεσθαι post βουλευσα·
μένων ponit p 15. 4. τῐῖς om. Fel. P.
Manut. 6. πλησίων p 15. anlep. ἡμῶν 1
Ibid. στρατευομένων 3 1. i. p 2. 15. pen.
δὲῃ p 15. uit. εἶσεφρούςουν 3 1. p 15.
Ibid. διέσωσαν ὑμᾶς] διέσωσαν καὶ ὑμᾶς co-
dices et editiones.

P. 441. 1. δ’ἧ πρὸς a 1. p 15. 2. ἐγί-
νετο p 15. Ιὺῐᾱ.ἀντιαλιιιδου p 9. 7.
αι ἴσχςῶς p 1. 9. wgocr'mstpr. p 9.10.
δε μοιοηι. al. p9.

P. 442. 2. ἰδὼν] εἰδὼς a 1. p 5. 15.
Ibid. καὶ υιυ. ἃ 1.1. p)- Bekk. 23. ἀκου-

461

ca103.p9.10.Bekk.om. a1.p15.
4. πόσην 3 1. p 15. 7. φανησόμεθα om.
31. p 9.10.γὲξ secundum om. p 1.

Ρ. 443. 1. τι μὴ] τι οὐ p 9. τιμη Aid.
Ιηᾱ.1ὺῐὰ.ἀνθρώπωνέργον p 15. 3. δει
om. p 1. 7. ὑμων c 3. 11. κρινόμενον
om. a 1. i. p 1. 9.10.15.[κςινόμε.νον]
Bekk. 13. ἐάσωμεν 3 1. ζητ, σομεν p 5.
Ibid. δ’ ευ] δὲ a 1. p 1. 9. 10. 15. Bekk.
antep. Νσκεψώμεθα c 3. Ibid. o'c'g’] ἒιν b.
uh. τουτο om. p 15.Ιὶ)ἱ(1.ποιήσονται3
1. 15.

P. 444. 1. ποιοῦμαι μόνων p 15. Ibid.
τὸν λόγον] λόγον τοσοῦτον p 1. 9. 10. 15. t.
Hervag. Tayl. Bekk. τοσοῦτον λόγον 3 1.
c 3. et corr. b. τὸν λόγον τοσοῦτον i. τοσοῦ-
τον τον λόγον p 2. 2. ἐγχειξήσαιμεν p 15.
7. εὰν]“ ava 1. Ιὺὶά.ἇφελησθε] ἀφαιρῆσθε a
1.i.p1.9.10.15.Bekk. Ibid.0?]hp1.
1ὺίἀ.παςαδοθέντες p 15.1ο.ὑμῖγ φίλην
p 15.ΙΙ)ἰ(1.αὗτῶν 3 1. p 1.12.παρα-
δόντες] παρασχόντες b. antep. ἧμας p 15.
pen. ευπορίσαντας Ald. Fel. P. Manat. εὖ·
ποξησαντας και c 3

Ρ. 445. 3. πεοξενί αν] ὑποδοχὴ νν ἢ πξοστα-
σιάν πςοξενίαν p 1. ΙΙ)ῑ(1.εὗεςγεσιαν] ἐπι-
γαμίαν Μ. Ben. antep. ευριιμε νους ’ἦ sign-
μένους Μ. Ben. Ibid. εασωμε ν p 1. 9.
10. 15. Bekk. Ibid. τὰ soom-a] ταῦτα
3 1. p 9. ult. μάλιστ’] κάλλιστ’ p 15.
Ibid. ἂν ἐκείνως, editiones.

P. 446. 1. τινα i. Ibid. νῦν τῶν a 1.-
νυνῖ τῶν p 1.9.10.15.Bekk.9.31v52
αλλα 3 1. 9. μόνοι om. a 1.10.ἢ] ὴ c

ap 1. 9. 10. ult. „yeme c3. ΑΙ(1.ηγεῖ-
σθαι F.e1 P. Manut.

P. 447. 1. ἀκούσεσθε codices (piaetere.
qui ἀκούσεσθαι] et editiones. 2, και Πο
τίδαιαν on]- ο 3. p1. 9 10. Ald. Fel. Ρ.
ἎῙὶὶηιιῑ. Bekk. 3. τᾶλλα Bekk. 4.
ἧμας om. Ald. ὑμεῖς a 1. Ibid. ἢδόκουν
p 9. Ibid. ἢ codices et editiones. 5.
σφίσιν] φησιν p 9. 7. ὑμᾶς] ἡμᾶς a 1. b.
c 3. p 1. 6. 9. 10. 15. Bekk. 8. ἐκεῗνον
p 15. 9. τῶν ἦμετερων εὐεξγετᾶν τὰς ὁ·
παξχουσας δωρεὰς 0242. 2n527a13 a 1. p11.
et γς. p 9. τῶν ἦεμ ,ετ ’ρων ευειξγετῶν ὑπάρ-
χουσαι δοιξεαι ἀφαιξησεται·, ἰ. ἀφαιρησε :wi

etiamp 15. 10. οῑυμαι Bekk. 11. λαέὲ
p 15. Bekk. pen. τα γ’ εργα p.. 5.

P. 448. 3. ἐκεῖνοι al. 5. ὑμᾶς τι ποιειν
a 1. Ibid. δ’τι τους] ὡς τους 3 1. σ’σουςμ 9.
6. γε om. p1. 9 1().15 Bekk. 7.Ἀ-
θηναῖοι] δικασται ...mr p 9. 9. τον om. a
1. τον πάντα p 15.11.›‹a. διαλελυμένως
M.Ben. 19.ἒῶντες p6. 14. ὑμᾶς]“ υμᾶς
ἔτι o. ὑμᾶς εὖ p l. 15. μεν ἂν p 1. an-
tep. κατοξθώσειν p 1.

P. 449. 1. δείξαιμι c ¹3. p 1. Ibid. δι’·
καιον om. b. Ιῡὶ(1.πολλους si. ⁵97] πολλοὺς
ξένους ευεργ. 31. b. 03. p1... .5 9. is.)
15.1.A1d.13ekk. 3 δοκοίην 03. i. p]
9. 10. 15. Α1(1. Lesx. F l. Ρ. Manut.
b'ekk. δοκε-ὀι ΑΜ. 4. και secundum om:

