362

Aldd. Fel. Aug. ult. καὶ ὑπὲρ] καὶ om.
a 1. b. h. p 9. Bekk.

P.15.1 πρ]πι5)οηι 1) Ibid.
TRJffs‘z-zvzmwsso1›7.Xl‹l.1³al.Azz.›,1·
02. ἂν ἦτε] αὑ ἧετ p 10. ἒιν ’ἦετ τῶνμετοὶ
ταίτα Ιι. 4. εἀκ 2:1- τιν p .). «ι eorl. a
6. ἑνὶ τεῖἰ πξεὺτι] &xi τω πρ;ι’τῳ Ρ 8. ἑνί τῳ
πρᾶἑτον Ρ 10. ἑνὶ τῷ τρόπῳ corr. c 3. 7.
ἂν (ιιι). Ι. Am. 8. νῖν] νυνὶ ιι 1. c 1. 1). p
5. 7. 8. 10. [bid. αἰεὶ Ρ Εἰ. 9. καὶ ηὐξή-
σαμεν] καὶ (ιιι), a 1. 2. 3. 1ι. 1ι. k. Ρ 7. 8.
9. 10. Aug. Bekk. antep. ἄνδρες (ιιι). Ρ
5. 7. Ibid. καθεστήκαμεν k. pen. οὐδείς
πω] οὐδείς ποτε k. Ρ 1. οὐδεὶς πώποτειι 3. Ρ

‘ss'fflTsOTG
10. e( γρ. p 9. οὐδείς πω b. Ibid. γέγονε
Μακεδενῖαςρ 10. ult. νυνὶ δὲ] νυνὶ δὴ b.
Bekk. νῖν δὲ δὴ k. νῖν ἶν’-δη Ρ 9. Ibid.31'ne.·
τίς οὗτος ;] ἥκει· τίς-5 οὗτος, Fel. Aug. ἥκει
τις οἶτος, Bekk.

P. 16. 1. προτέρων] πρότερον 1. o. p 1. 9.

προτε ον
v. Fel. Aug. προτὲἕων b. 3. δοκοῖ 1).
Ibid. ἄνδρες om. p5. 7. 8. 4. ὑπηργμένων]
πι

ὑπηρετνμέ «νων i. p 9. Ald.Tay1. &rupes-,tn-
Ὑμὲ ννω

με νων 1). 5. ἕμῶς om. b. 6. πολλὰὰπλῶς
ἀπολωλεκέναι a ). 7. τοι om ιι 2. h. p1.
5. 7. 8. 9. 8. πάλαι]πάλινι12. k. Ρ1.
9. τε] δέ Ρ 10.ΑΙ(1.1ι1. 11)1(1.ἦμῖ’ν om.
02. m. 11. χρημάτων] κτημάτων Ρ7. 13.
ἔχη a 3. Ibid. ἂν δ’- -χίιριν om. Ρ 10.

1·.1ι συνανηλωσε b. συναναλώςεταιΡ7. Ibid.
μεμνῆσθαιτη τύχη] τῃ τύχῃ om· Ρ 9. Bekk.
sed γρ. τῇ τύχῃ μέμν. p 9. pen. παρὰ]
περὶ ιι 5.11)ὶ(1.χρησ·τὶ.ν om. p 7. ult.
προϋπαρξάντων] πρὶν υπαρξάντωνᾶ. k. o. p
7. 9. ὑπαρξάντων 1ι. p 10.

P. 17.1. ὡς τὰ πολλοὶ om. k. ο. et pr.
b. p 9. 2. ημᾶς] υμᾶς a 1. 2. 1). c 2. 3.
p 1. Ξ. 3.8. 9. Ιίιίᾱ.ἄνδρεςοη). Ρ 7. Ibid.

σαι
φροντίζειν a 2. p ⁶2. φροντίζειν 1). 3. ἐπὶ]
περὶ ΑΙά. 'l'ayL Ibid. ἀποτρεψῶμεθα 1).
4. προησώμεθα p 17. Ibid. ἄνδρες om. p
8. 5. καταστρέψηται Ρ 13. 29. 7. E'wn
p 5. ὅπου cod. Wolf. 8. γε om. d. Ρ 9. et
pr. a 3. Ibid.u ἧμῶν h. k. Ibid. ἄνδρες

DV
om. p. 8. 9 ogas. ofiAug. 10. ὁΦίλ.
ο. 1. a 5. Α1(1. Tayl. 11. καῖ Μεθώνηνι) 2.
antep. Φεῤῥὰςιιὲ. ιι11.εῖς]ἒς p 9. Ibid.
εἶτ’ om. Ρ 3.

Ρ. 18. 2. τὸ] τῳ Ρ 10.(111.Ἰλλυριάς

Ald. Tay 1. Ibid. Ἀρύββανιι1. as. Ἀρύβ-
Βαν 1). Ἀρύβαν h.

P. 1951. ἕπῃ Α1(1. Fet. P. Μι.ιι)ιιῒ Aug.
Ibid. εἴπῃ a s. Ibid. παραλίπω k. παρα-
λείψω Α1(1. Tayl. 2. ἄν τις] τις ἂν b. m.
Am. Fel. Aug. Bekk. Ibid. εἶ’πη k.
Ibid. ἄνδρε ς om. Ρ 5. 7. 8. 4. αἰεί] ἀεί p
1.5.7. 8.9. 10 οἳ. 3. Bekk. 5. ῃπρᾶς

3. a s. ’ἑτι δεῖί. p 10.

VARIANTES LECTIONES

ἅπαντας] πρὸς ἅπαντας om. a 1. 2. 3. a s.
b. ο 2.3.d. b.k.m.p 1. 2.5.7.8.9.
10. Ald. 'l'ayh Ald. Iud. Bekk. antep.
α. ἐί] ἀεί Ρ 1. 8. 9. 10. 0⁶3. 3. Bekk. Ibid.
δεῖ] δᾶν ιι 2². (1. Ρ 8. Ald.Tay1.8†.3*÷? a 1.
pen. ὑμεῖς] ἢαεῖς a
1. ¹2. 1). 02. ἢῖ.μνΑΙ(1 lud. υμῖν Hervag.

Ind. ult σκοπε ιτε] σκοπεισθε a 1. 3. a 5.

1). c 0. *ἶ .1). ιι). o. Ρ 1. ἎΪΞ. 5. 7. 9.Α1(1.
po. F..1.Aug. Bekk.

P. (ΔΟ. 1. τελευτήσειν ιι 5. Ibid.’ εστιν
εὐήθης a 5. Ρ 10. 2. ὑμῶν] ἦμῶν k. p 10.
Ibid. ἀγνοεῖται 1ι. Ibid. ἂν] ἐὰν p 5. 3.
ἀμελήσομεν a 2). 4. ἄνδρες om. p 8. Ibid.
ὥςπερ] a 5. 1). p 8. 19. et in marg. p 17.
Ald. Tayl. ult. οὕτως b.

P. 21. 1. πολλῶν 1). 2. ἐβουλόμεθα k.
5. ἴσως om. k. Ibid. ἂν om. a ⁰2. h. p 10.
8. ἄνδρες om. p 8. 9. ὑστάτους om. Atd.
Ibid. τῶν om. Ald. 10. οἴομαι Ρ 9. 10.

11. γε om. aS. b. o Ξ. 3. k.m. Ρ 1. Ξ. 3.

α

5. 9. Bekk. 12. ἧμῖν Ρ 10. Ibid. φημὶ
b. Ibid. δὴ] δ’ οὖν i. Ρ 10. Α1(1. Tayl. δεῖν
c 2. m. 13. ἡμῖν k. Ρ 5. Ibid. πόλεις]
πύλας c 3. 14. καὶ τῷ τοὺς Ρ 10. 17.
ὅλιγωρῆσοιτε 1. Ρ 3. Aldd. Ι1)ἰ(1.ἦμῖν]
ὑμῖν a 2. h. p 3. Ald. P. Manut. Aug.
Εία.
Bekk. Ibid. στρατιαὶ b. h. στρατιαὶ Ρ 9.
antep. ὑμῶν] ἡμῶν Μ. Ben. ὑμῖν a 3. sed
scholiastes superscripsit ἤγουν ὑμῶν. pen.
οἰκίαν b.

P. 2³2. 1. ὁρῶν ἀκινδύνως a 2. 2. καὶ πε-
ριέσται 1ι. Ρ 8. 3. δὴ] δὲ b. 4. τῆς· om.
p 8. Ald. Tayl. Ibid. ταῦτα] τοσαῦτα k.
5. ἄνδρες οιι). p 8. 6. χρῆματα ὑμῖν] ἡμῖν
χρήματα 1).ῘΙ)ἰ(1.ἰινθρώπωνοιη-Ρ 5. 8.
&wamma-re k. 0. antep. δ’ ἅπαντας] δὲ
παντόςιιὲ. 1). k. o. pl. 5.7. 8. 10. δὲ
παντως a 5. ult. ταῦτ οη). Ρ 5. 7. εἰναι
ταυτα a Ξ.

Ρ. 9511. γὰρ οω.1).11)1(1.ἦγουμαι]
οι Ὑμαι k. Ibid. καῖ ταῦτ’] καὶ [ταῦτ]
Bekk. 9. μίαν] μίαν ‘rr ν -Ρ 8. τῆν b. 4.
πραγμάτων] πραγμάτων ταυτα Ρ 5.'7. 19.
et inter lineas Ρ 1. Ald. Tayl. Aug. Ibid.
λαμζάνετε] λαμβάνειν Ρ 9. Ald. Tayl. λαμ-

εινῖἶῖι.. Ibid.831]3÷hA!d.'rayl. 5.
οῖμαι] ει ’ναι 1).Α1(1. Tayl. 6. δὲ] δὴ ὁ5

Ξ. 02..p13.5.Ald. Fei. Ρ.Μι“ιι)()ῒ. δὲ
1). om. d. 7. τῶν δεόντων γενέσθαι m.
Ibid. δὲ και ἄλλους τινας ἄλλοι] δέ τινες· καὶ
ἄλλους a s. h. i. p 8. 10. Ald. Tayl. 8.
ἓλεῖσ-θε Μ. Ben. Ibid. ἂν συμφέρειν] ἂν
om. a2. 3. 1). 02. 3. m. p2.3.'7.8.9.1o.
Ald.'1'ayl.Bekk. Ibid.3oup] δοκεῖ a 2.
3...ϋοῖ 3...dhk.m.p2.3.⁷8.9.
10. Bekk. open. τὲ τοῦ] τοῦ b. τὰ a 2. 3.
ιι 5. o 2⁰ ο. m. Ρ 1. 2. 3. 5. 8. 9. 10. Aldd.
Fel. Aug. Bekk. Ibid. γὰρ ἔχει, ὣς hamb.
Iud. ult. εὗπρεπῶς] εὐτρεπῶς 1). ο 2. i.

