νοι.. 11.] AD DEMOSTHENIS ORATIONES.

Bekk. lbid. οὐδὲ τότε] οὗ τὸτε a1. 2. b.
(12.3. h.m.p1. 9. 10.15 Hervag.
Tayl. Bekk. Ibid. οὐδὲ secundum om. a
1. 2. b. c 2. 3. 11. m. p 1. 9. 10. 15. Her-
vaff. Tayl. Ald. Fel. P. Manui. Bekk.
3. ἐφίσταμαι p 9. 4. πξοωξώμην] προεώξων
3 1. ο. p 1. 2. 4. 9. 10. Askew. Ald. hess.
Fel. Ρ. Manut. Bekk. προεωρώμην p 15.

Ε
προωςώμην c 3. Ibid. καὶ βουλὴ] ἦ βουλὴ
codices et Fel. P. Manut. Bekk. 7. φή-
σει a 1. 11. p 1. 5. 9. Bekk. 8. Τιμαγόρας
Ald. Tayl. 9. μὲν om. a 1. p 1. 4. 102.
ἐνταῦθ’] ἐντεῦθεν 3 1. p 1. 15. 15. ἃπαν-
τες p 9. 16. ὡς somme om. 3 1. p 1. 4.
9. 17. ὑμῶν] ἡμῶν a 1. 2. b. c 2. 5. p 6
7. 9. 10. 15. w. Fel. P. Manut. Bekk.
2& οὖν] ἂν p 15. Ibid. πάντες a 1. p 1.
9. Bekk. Ihid. εἴσεσθε] μάθοιτε p 6.
ult. αὐτὸν περὶ τῶν πεπρ. καθ. a 1. p 1.
περὶ om. c S.

P. 220. 1. ἑαυτῷ Bekk. Ibid. εἶ σι-
γῴη] εἷο-ᾔει, εἰ 31. p 1. 9. 15. Bekk. εἷο-ᾔ ει
3 2. 2. δεινῶν καὶ πονηξᾰῑν 3 1. 2. p 1. 9.
10. Bekk. Ibid. δόξα] δόξει 3 1. 2. b. c
2. 3. m. p 1. 9.10. 15.Ald.ssekk. δόξαι
Fel. P. Manut. γρ. δόξαν’ επῇει Ald. Less.
3. τούτων primum om. a 1. p 1. 5. τοί-
νυν] οὖν a 1. 2. p 1. 5. 7. 6. ἒν Πύλαις
ἤδη] ἤδη’ εν Πύλαιςο 2. 3. Fel. 7. γὰρ δη
τοῦτο p 15. 9. τῶν (nn. a 2. 10. δόξει
a 2. p 1. 5. δόξῃ a 1. 11. Ibid. ἅμα] ἃ t.
Ibid. ἀκούειν συνέβη, κᾴκ. 3 2. 11. t. Ald.
Tay1.A1d. Less. 11. χξῆ a 1. p 1.9. 10.
15. F. leg. χξείη Bekk. 12. εἶναι] ἐστι
Ρ 1. Ibid. δὲ] δὴ p 15. 16. ταῦτα] τοῦ·
τοί. p 9. 10. Bekk. Ibid. χξῆματα. αὑ-
τῷ] χρήμαθ’ ἑαυτῷ ἰ. p 9. t. Ald. Tayl.
χρήματα αὐτῷ Ald. Fet. P. Manut. 17.
ἡμᾶς Ald. Fe1. P. Manut- pen. προσηγ-
γελκέναι b. c 2. 3. m. p 9. Ald. ult. τινὰς
p 7. 15. Ald. Less. τίνος 3 1.

Ρ. 221. 1. ἀκούειν] ἐθέλειν] ἐθέλειν ἀκούειν
c 2. 3. p 9. 10. 15. Fel. Bekk. 2. τοῦ
0111. p 1. 4. 3. οὕτως p 9. 5. wig om.
a 2. 7. Ἁλεῖς] ”Αλεις b. e 2. Ald. Fel. P.
Manut. “Ἀλεις p 10. 10. ὑπὲρ] περὶ t.
Ald.'1'ayl. Hervag. Tayl- Ibid. ἢ] καὶ p
10. et γς. b. Ald. Tayl. Ald. Less. Ibid.
Θεσπιέων] Θετταλῶν γς. b. etin marg. p
9. Ald. Tayl. Ald. Less. Ι1)ἰ(1.ἰιπήγγελλε
p 2. 9. 10. 12. μὲν om. a 5. 15. ἐκδέ-
χεται 3 1. 2. b. o 3. i. p 1. 4. 7. 9. 10.
15. Fel. P. Mannt. Bekk. 18. ἐβουλεύετο
p 1. 4. Ibid. ἀπήγγελλεν 3 1. p 1. ἀπήγ-
γελκεν ΑΙᾱ. Tayl. antep. ἔχοιτε 3 2. 1).
e 2. 3. 11. p 1. 9. 10. 15. et corr. a 1.
Bekk. pen. ἄλλοτε p 9. lbid. τοῖς
παρ’ ἐκείνου τούτων ὄντων] τῶν ἐκείνῳ ἐνόντων
p 1. 5. τῶν παρ’ ἐκείνου τούτων ἐνόντων 3 1.
2. Ald. Tayl. Ald. Less. Bekk. τοῖς om.
p 9. 10. γξ. ἐν τοῖς p 9. ἐνόντων etiam 11. i.
n. p 9. 15. 1. x. Hervag. 'l'ayL

1111. αὖ·

437

την την ἐπιστολὴν] τῆν {mea-mv ταύτην a 2.

P.22·.).‘2.0v]8.’3.vp14.4.‹.›om.
c 2. Ιὺῐᾱ.ἄνδςε.ς om. p 1. Ιῂῐᾶ.τὴν
{mr-romu c 3. 5. Φωκέων ἢ Θηζαίων] Θη-
Βαίων ἢ Φωκέων c 2. 3. p 15. Fel. 6. οἷν
om. c 2. lbid. [ωξός ὑμᾶς] Bekk. om.
p 9. Ibid. γρῦ p 10. 15. Bekk.ygu corr.
p 9. 8. Ἁλεῖς] ”Αλεις c 2. p 2. ΑΙᾶ. Fet.
P. Manut. Ἀλεῖς b. ”Αλεις p 10. αλεεις p 9.
9. ἐκεῖνος om. a 1. 2. b. c 2. 3. p 1. 2. 5.
9. 10. 15.A1d. Tayl. Bekk. 10. τῆςοιιι.
a l. p 1.4. 9.10.Bekk. 11)1(1.διαλλα-
γῆς] διαγωγῆς p 7. 11. &nmmo ς] οἰνά-
mummi. 0. p10. Α51(ενν.Α1(1.’13]Ι. M.
Beu. Fel. Iud. P. Manat. Iud. 12. ποιῶν
0111.p 1. 9. 10. 13. φησι om. pb. 7.
15. νῦν δὲ pugna] δὲ om. b. c 2. 3. p 2. 5.
7. 9. 10. Ald. Fet. P. Manut. Bekk. νῦν
δὴ ‘mag-t. (12. 16. ἐκείνους 3 2. lbid. ἐγ-
γράψαι] ἐγκρύψαι i. p 10. Ald. Tayl. et

γρ. Ald. Less lbid. ὃ τοίνυν] δ’ τι νῖν i.
17. γας υιι1.ι1.18.ἕγξαφον ἂν] ἔγραφον

δ’ ἂν31. 02. 3.ἰ. ρ1.2.4.6.9.10.15.
Ald. Tayl. Ald. Less. Bekk. ἔγραφον μὲν
ἂν a 2. b. Ald. Fel. P. Manut. antep.
ἡλίκα] ἡνίκα p 9. pen. γεγενημένην p 6.
1bid.ss.3a12...hp12.4.57 9..1o
Hervag.'I'ayl.Bekk.8?1n. 111ῐ.ὃ]α 3 1..
p 1.15. Ald.1.ess. om. a.. ³.

P. 2931. 'r28np15. 2. wacon.. p9.
10. Bekk. 11116.οἷτοςτᾶτε]οὓτω τότ’
11. pl. 2. 4. 9. 10. t. θὶγρ. b.Ald. Tayl.
Bekk. οὕτως τότ’ a 1. 2. ου ’τω c 2. ουτος b.
c 3.w.A1d.Less.Fe1.P.Manut.‹‘>'noZ
τος Ald. 3. εκ της] ἐκείνης p 9. 4. ΕΚ
ΤΗΣ ΕΠΙΣΤΟΛΗΣ. c 52. 3. ΕΠΙΣΤΟΛΗ. a
1. p 1. 5. μὲν om. c 2. Ibid. προσγί-
νοιτ’ p 15. 7. οὐ φηπὶν εἰδέναι] οὐκ εἰδέναι
φησὶ c 2. 3. p 9. 10. 15. Fel. Bekk. 8.
ἐὰν] εν a 1.p 1. 9. ibid. a] ὃ i. p 1. 9.
10. Ald. Tayl. 311ῑερ.ἒγκαταφεύγων p 1.
lbid. κᾶν] ἵνα κᾶν 31. 2. i. p 1. 4. 15. et
yg. p 9. pen. ἑαυτῷ] γξ. ὑμῖν p 9. Ibid.
καταλείπῃ 3 1. 2. p 1. 6. 15. et ’γξ- p 9.
καταλείπων p 9. Bekk.

P. 224. 2. προέσθαι p 1. 9. Bekk. πρίε-
σ-ἓιαι 3 1. 3. εἰ μή] ἐὰν μὴ p 1. 4. καὶ μὴν
pr. a 1. 4. ἀφείλατο 3 1. p 15. 5. μό-
νον] μέν p 9. lhid. καὶ φενακισθνῗναι] φε-
νακισθῆναι δὲ a 1. p 1. 4. 9. 7. ἐνταῦθ’]
ταῦθ’ a 1. p 15. ταῦτ’ p 1. 8. αἰσθανο-

μένοις a 1. p 1. 4. 7. 15. οιῖο-θομιὲνοῖίιε b.

Οί 01 “

Ibid. ’τεῖῆῗΘηΒοιίιυνΒ b. 9. τό παρὰ τὸ 3 2.
11. ἤμελλον 3 1. p 1. 15. ἤμελλεν Bekk.
13. λόγοις καὶ τούτοις 3 1. p 1. 15. 14.
μὴ 0111. pr. p 10. Ibid. ἀκούειν ιι 1. p 1.
15. lbid. καὶ om. c 2. 3. p 9. 10. lbid.
καταμένειν a 1. p 1 . 15. ’ωαςεῖναι p 7.
antep. τοιοῦτο a 1. b. c 3. p 1. 9. 10. Ald.
Tayl. Bekk. pen. ἐδημηγορεῖτε c 2.

P. 225. 1. ἐγὼ p 1. Ibid. τοιαῖτα καὶ

