496 VARIANTES LECTIONES

Ibid. γς. ἅνηλωκότος Μ. Ben. Am. Ibid. μὲν ὥςπερ] μὲν οὖν ὅπερ o 3. ἰ.
Ρ. 275. 2. τοσοῦθ’ b. c 3. p 9. 10. 15. p 9. 15. Bekk. μὲν δ’πες b. Ald. Fel. οὖν
Bekk. 5. ἄκηςα Ρ. Manat. 6. τῶν δι· δ’πες a 1. p 1. 10. Ibid. πρῶτον secundum
καστηξίων e. 7. δὴ] δὲ a 1. p 15. 8. om. p 1. 12. ὣς] δ’τι a 1. ὅτι ὡς Ρ 1. ὡς
εὑρίσκομεν ταύτην p 9. 9. δυναίμεθα a 1. δ’τι p 15. 15. αἶ om. p 15. pen. EHIXEI-
b. c 3. i. o. p 1. 9. 10.15. Bekk. 11. et ΡοΤοΝιΑ ΝοΜΩΝ] ΝοΜοῐ ο 3. ἐπὶ χειρο-
13. ἐν om. Fel. P. Manut. 13. αὐτὸν om. τονίαν p 9. 15.
a 1. p 1. 14. ζητήσας] ζητητάς b. o 3. P. 2793. περὶ om. 03. ἰ. Ρ 9. 10.Bekk.
p 10.A!d. Iud. Fel. Bekk. Ibid. εἶδέ c 3. pen. ἀρκεῖν codices et editiones. ult. κατ’
15.μηνύει i.o. p 10. 16. Ἀςχίβιονί. an· αὺτά a 1 i. p 1. 9. 10. 15.
ναυκρατιτικά a 1. Bekk. pen. προσῆλθε δὲ P. ⁴280. 2. ἦ om. c 3. Ibid. ἀποχειρο-

. τονία a1.e.i.n.p1.t.Hervag.'1'avl. Ald.
tep. Λυσιθίδην a 1. Ibid. ναυκρατητικᾶ. c 3. ἀπο τυγχάνωσι
τῇ ἰ. Ρ 10. Less.’ επιχειςοτονίοι p 1 J. 4. τύχωσι p

P. ‘276- 1. ωρο’χειξοτο’νησεν καὶ ἐσκήψατο 15. τυγχάνωσι a 1. p 1. Ibid. παρεδρεύ-
c: ἰ. 5. ανθξωποι Bekk. ἀνθρώποις p 15. προ
Ibid. ἀπο οχειροτονησαὸ a‘1.b.c 3. i. p 1. οντες ἱ. Ρ 9. 10. παρεδρεύοντες Ρ 15. 6- ὅ
9. 10.15. Bekk. 6. ὑμᾶς, τους νόμους τι Bekk. Ibidaneg? τοῦ] τοῦ om. b. c 3.
ἀνέγνω, a 1. b. 03. d. e. i. p 1. 9. 10.15. p9. 10.Fel. 7.τόνοεῐι. a 1. Ρ1. Ibid.
Bekk. 8. πραχθέντων τῶν τῆς i. p 10. ἡσωσι
Ibid. {y ’νετο a 1. p 1. 9. ὁ Ἀνδροτίων a 1. δ’ om. b. 8. ποιῶσι Ρ,15.ποιῆσωσι a 1.
p 1. 10. και Μελάνωπος om. b. p 9. Ibid. Ρ 1. Ibid. προγεγραμμένα a 1. i. Q Ρ 1.
ταυτὶ b. p 9.10.15.1bid.&cn0÷vr ἰ’τε al. 10. 15. 9. κατὰ τὰ γεγραμμένα om. a 1.
Ibid. ἒιν]’ εὰν a 1. Ρ 1. 12. ουκ ἔχειν Ald. Ρ 1 [κατὰ τὰ γεγραμμένα] Bekk.1hid.
Less. Ibid. ὡμολόγουνπαρ’ ἑαυτοῖς, omneS. ὄφειλόντων μὲν a 1 Ρ 1· 10· τῶν δὲ·
antep. θοςυβου ντες] Boiu-req a 1, 0 3, ἱ p 1, Αθηνᾳ. om. c 3.11.αυτων ἔστω p 1.1-“.2
9.10.15.A1d.Less.A1d.1ud.Fel.lud. νομοθέτας b ο 3- 13 δεσμωτήριον] δι-
,γρ ρό xmo ἅτ ,W καστὴξιον codices et editiones praeter Ala.
Ρ. Manut.1nd.Bekk. pen δικξοτάτην p sed δικαστήριον Ald. Ind. 15. νομοθετεῖν
15. ult. ἐκείνους a 1. p 1.15. Ibid αὑ. om. a 1. i. Ρ 1. 9. 10. 15. Bekk. 16.
τῶν Ρ 1. πρόσθε a 1. i. Ρ 1. 9. 10. 15. Bekk. 17.
Ρ. 277. 2. γράφονται] γράφων τε a 1. τεθέντων a 1. c 3. p 1. 9. 10. 15. Bekk.
p 15. γράφων δὲ p 1. 3. εἶα-ἦλθον a 1. 19. πρόσθε a 1. p 1. 9. 10. 15. Bekk.
6. οὐδ’ ὁτιοῦν οἰδενός δήπου προσέδει a 1. b. i. 20· ’τῶν 01¹1- ἰ· Ibid. ὅσῆμεξάι a 1· 21-
Ρ 1. 9. 10. 15. Bekk. 8. γ’ om. a 1. b, τόν δῆμον a 1. b. c 3-1. p 1. 9. 10. 15. 1.
ἰ. p 1.9.10.15.Bekk.1bid.37.-’ αὐτὸν Bekk. Ibid. οἳ] οἷοι a 1. Ρ 1. 15. pen.
a 1. 10. κακουργίαις Μ. Ben. 12. ὑπο- πώποτε ἀντεῖπε μὴ a 1. b. ο. Ρ 1. 9. 10.
μνῆσαι τους χρο ἕνους ὑμᾶς καῖ om. a 1. p 1,15. Bekk. ult. ἀντεῖπεν om. a 1. b. o. p
13. καιρον εἰ ιπειν, ᾡ a 1. p 1.14. προσκε- 1- 9. 10. 15. Bekk.
χλευακὼς a 1. i. o. p 1.15. 17. ωαρα- P. 281. 3. ἐφ’ ὑμῖν om. a 1. p 1. 4.
σκευασάμενοι a 1. Ρ 1. 10. 18. εἰσιν om. νόμος ἐστὶ Ρ 1. 5. χειςοτονῆτε Ρ 9. 15.
a 1. i. p 1. 9. 10. 15. Bekk. 19. ἐκτίνειν 6- ἀπέδειξαν] γε. ἀπέδωκαν Ρ 9. 7. σκέ-
sich, διπλᾶ a 1. p 1. 15. 20. κατασκο- ψεσθε] σκέψασθαι a 1. b. i. Ρ 9. 10. 15.
τασμός Ρ 15. 21. δ’ ὅτι] δὲ ἰ. 22, τῶν Ald. Less. Fel. P. Manat. Bekk. σκέψα-
μὲν γὰρ a 1. b. c 3. e. p 1. 9. 10.15.Ald. σὲε o 3. p 1. 8. κριθεδεῖτε] καθιεῖτε i. n.
Bekk. Ibid. ἐν om. omne's. 23. τοῖς Ρ 10. t. Hervag· u 'yL Ald· Less— Fel-
ew Ind. P. Manat. Ina. Bekk. καθιεῖται 0.
χρόνοις om. a 1. Ρ 1. Ibid. κατέθηκαν p καθεδεῖται a 1. Ρ 1. Ald. καθίειτε Ρ 9. κα-
15. 25. ἓν υμῖν τεθεντωνο .3. i. p 1. 9. ΘίητεΡ15. 11. κατὶδη τι 03. p9. 10. 15.
10. 15. Bekk. 26. δη] δὲ a1.p 1. 28. Bekk. τι naa-13„ τι ο. 12. ἇντείπη a 1.
ὃν] ων p 15. 30.“ ημῖν a 1. b. p 1. 9. 10. c 2. e. p 10. Hervag. Tayl. Fet. P. Μει-
15. Bekk. pen. μὲν 0111.a 1. p 1. Ibid. nut.Bekk.awts⁷r1¹p Ρ 9.15.1bid.3vwv
,iwan-om] ἁπάντων Fel. Bekk. ult. ἐστι om. Ald. 13. οὑτοσίν Ρ 1. 15. 15.’ ενέ-
γεγςαμμένος a 1. i p 1. 9.10.15.Βε1ςις.μεινεν] ἀνέμεινεν Ξι 1. b. c 3. p 1. 9. 10. 15.
P. 278. 1. τοῦτο πράττειν a 1 b.1. Ρ 1. Bekk. Ibid. χρόνων om. a 1. p 1. 16.
9. 10. 15. Bekk. 2. πρ όσὸε a 1. b. p 1. ἀπεχειροτονήσατε i. Fel. P. Manut. 19.
9. 10. 15. Bekk.1bid.oe.1›v nn. i. 3. ἀφειμένης] ἀφειλαμὲνης a 1. Ρ 1. antep.
πᾶσι τούτοις τὸν o. Fel. P. Manat. 4. τὸ ψηφ.] τοῦ ψηφ. Ald. Fel. P.Manut. ar-
τιθὲναι κελεύει a 1. b. c 3.' 1. Ρ 1. 9. 10. 15. ticulum om. a 1. b. ο 3. i. Ρ 1. 9. 10. 15.
Bekk. 5. οὐδὲν ἴσως ὑμᾶς κατεπείγει a 1. Bekk. Ibid.'Aenva.'0w Ρ 10. pen. αὐτὸ
i. p 1. 9. 10. 15. Bekk. ἴσως ὑμᾶς οὐδὲν τὸ ψήφισμαεηφ 1. υΙίλδησθῬ9. Ibid.
κατεπείγει b. 6. ἐὰν] ἃν i. 7. ἦν] εἴη n. καὶ om. b. o 3. Ρ 9. 15.
om.A1d. Fe1.P. Manut. 9.τις αὖτοῧΡ 1. Ρ. 282. 1. οὗτοι om. p 9. 10. Bekk.
ι Ibid. ἒωοιεῖ τὸ κατηγ. b. 11. διελόμενοι Ibid. λαβέ μοι i. Ρ-10. λαβὲ Bekk. anlep.

