S C H Ο L Ι Α
AD OLYNTHIACAM PRIMAM.

*-

P. 9. 1. ἄντῖ πολλῶν av —] (p. 13. col.
1. 3. nostr. Edit.) ἐπαίνου — (— ult.)
σύντομον - - ·χςείαν aliud scholium facit
et post θεραπεύειν ponit p. 14. c. 1. 7. ——
(-- c. 2. 2. ) ἦθικὲν ὁμοῦ καὶ πραγματικὸν
ποιεῖ το wgooc'ffiuov — (— ult.) καὶ - a
λόγον om. -— (p. 14. o. 1. 3.) ἴδιον γὲξ τοῦ
§fa-rogo: μῆ μόνον —- (——- 6. ) ἐφορμοῦντα -
-- 7. ) τεχνικῶς· »ἐπιδεχόμενοι om. —
(-11. )ΑΛΛΩΣ. Σημείωσαι, οτιτδπροοίμιον
πλέκεται- (- 14.) κατὰ τὰ Θεωρικᾶ. χρη-
ματα (— 18.) ἀλλὰ πολλῶν· εἰ γὰρ πολλῶν,
πολλῷ μᾶλλον ὂλίγων -— (—— 24. )‘ ο δὲ νοῦς
-- -πεποηικασιν om. -—(p.15.c. 1. 14.)
ΑΛΛΩΣ. ’Ὅτι τὸ νομίζω καὶτὸ δοκεῖ ν· ὡς ηδη
MK ἓν Τοῑζ W?VTEKOB§ ἢ Σωκρατικοίς Εἴθηταί.
καὶ τὰ τοιαῦτα -— (— 19.) ἐνταῦθα τὸ νο-
μίζω - (ibid.) πιστεύω. τό δὲ ὑμᾶς πολ·
λῆν ἔμφασιν ἔχει, ὡς ἂν εἶ (-- 13.)-
Λακεδαιμόνιοιι υπισχνούμενοι. BAv.

—- Ξ. το μέλλον] Τὸ γενησόμενον. Mosen.

-— ibid. συνοίσειν] Χςησιμεύσειν. Imm.

-— 3. σκοπεῖτε] niam-es. IDEM.

— 4. τῶν Βουλομένων συμβουλεύειν] (4).
15. c. 1. 33.) BAv.

—— uit. ἥκει τις] Παξαγίνεταί τις. Mosen.

Ρ. 10. 1. λάβοιτε] (p. 15. c. 1. 43.
μόνα om. -(—44. ) τὰ om. —(—- pen.)
πεςι τῆς BAV.

— 2. τύχη, ] Εὐτυχίας. Mosen.

—ibid. πολλὰ τῶν δεόντων] (p. 15. c.
2. 7.) ΒΑν. Συμφερ ὄντων. Mosen.

— ibid. παςαχςῆμα] Εὐθέως· ἐξ αυτο-
σχεδίου. Mosen.

— 3. ἐνίοις] Τισίν. IDEM.

--—ibid. ῥᾳδίαν] Εὖχερη. Itu-m.

-—4. αιρεσιν] Ἐκλογην. Imm.

— 5. 6 μὲν ουν vagam καιρὸς] (p. 15. c.

2. 16.) ἐπήγαγε - (ibid.) o, τι μὲν —-
(— 19 ) τοῖς παρὰ - (—- 21 ) φωνῆς οις
οὗ μέτεστιν. BAV.

—- ibid. μονονουχι λέγει] Σχεδὸν εἶπεν.
Mosen.

- 6- φανὴν ἂφιεις] Λαλῶν και &asyd-
μενος. ῘΒΕΜ.

-- ¹7. ἀντιληπτέον] Ἀνθειιτέον. Imm.

—- 8. φροντίζετε] 'Aroma-rs. Imm.

· — ibid. ἦμεις oux. ow οντινα] (p. 15.

eol. 2. 29.) Τὸ ἐπαχθὲς· ’Ὑμεῖς om.

—(—32. ) δὲ om. --(-·36. ) σημηνῃ --

(— antep. ) ὡς τέ —- (ibid.) ουδέν εἰπεῖν. ἦ
vox. vx.

δὲ-(-υ1ῐ.)οὖν om. ——(p. 16. c. 1. 2.)
οὔσης της ειπες ὑπὲξ σωτηρίας· τὸ ἐπαχθὲς δὲ
βουλόμενος εἶπεινὶ και ἑαυτὸν ἐγκατέμιξε τῷ
ἐγκλήματι, ημεῖς εἰπὼν, καῖ οὐχ ὺμεις.
BAv.

—- 9. ἔστι δὴ τά γ’ ἐμοὶ δοκοῦντα] (p.
16. c. 1. 6.) ἀπόφασις. ΙΒΕΜ.

——— ibid. ψηφίσασθαι] Ψιέφισμα γράψαι.
Mosen.

— 10. τὴν ταχίστην] (p. 16. e. 1. 9.)
BAv.

— 11. ἐνθένδε] ’mauric πόλεως. Mosen.

P. 11. 1. εἴκων] ’Ύωοχωξῶν. IDEM.

—ibid. τύχῃ] Δὸξη, συμβῇ. IDEM.

—.‘2 ἀξιόπιστος] Πιθανὸς. lum.

——— ibid. εἰκότως] Εὗλόγως. IDEM.

- 3. τρε ’ψηται και »παρασπάσηταί τι]
(p. 16. c, 1. 27. )καταφευγο’ντων εἷ, διαλό-
γους, και Eleu. -- (— 30. ) το δὲ· -μεγά-
λην om. BAv.

— 4. τῶν ὅλων] Ἀντῖ τοῦ μεγάλων.
Mosen.

—- 5. οὗ μὴν ἀλλ’ ἐπιεικῶς] Τό σχῆμα
παρὰ πξοσδοκίαν· τὲ δὲ ἐπιεικῶς, ἀντὶ τοῦ
πάνυ. ΒΑν. Μετςὶως. Mosen.

—pen. ῥητων] Φανερῖὖν. IDEM.

—ibid. &nostia-:ovs Αφανων. IDEM·

-— ult. ταμ. ξαν] Φέλακα των χξ ημάτων.
lnam.

P. 12. Ξ. πξοέχει] Βέλτιὸν ἐστι. on-:nn

—- 3. ἄσμ ενος] Χαίρων. IDEM.

— 4. δῆλον γάρ ἐστι] Ἀντιστς-οφη· εἱτα-
ἐπάγει τὴν αἰτίαν. BAv.

——pen. ἀναστάσεως] Ποςθῆσεως. Mosen.

-— ibid. ἀνδραποδισμοῦ] Αἶχμαλωσίας.
IDEM.

-- ibid. καιῖσασιν] (p. 16. col. Ξ. 9.)
'Amatam-ra. om. — (—-10.) Βουλεύεσθαι
- (- 13. )“ ετοιμοι om. — (ibid. ) πόλιν,
ἐπάγει, ὡς —(—- 14.) ενδεχεται τοῦτο
ποιησαι -— (—-· 19. ) inter ὅστεςον et γενη-
σεσθαι vocabulum unum et alterum inter-
est, sed giutine obliterata sunt, ut agno-
sci nequirent. Bu.

Ρ. 13. 1. Πυδναίων τους ὑποδεξαμένους]
(p. 16. o. ⁴2. ⁶25. a) yae om. -—(ibid. ) εἶθ’
ὕστερον γνόντες, οστις οὐκ ἂν αὐτῶν φείσοιτο
·- (- 28.) γὰρ αυτου τὶν πατέρα οἱ --
(- 029. )’ εποίησεν· 6545.- οἷδ’ ἐκεισε καταφυ-
γόντων ἐφείσατο, ἀλλ’ ἄν. α. 6. ,ἐπι τςῖ μ.
ποιησαιέξελ-,ίντας Ave. ”nm loma.

20

