v01..11.] AD DEMOSTHENIS ORATIONES.

ταῦτ] ἐνταῦθ’ Ρ 9. 19. καταλαμβάνομεν]
κατελαμβάνομεν 31. ο3. e. f. p 1. 9 Bekk.
15. ἐκείνων 39. p 15. pen. οὑτοσὶ c 9.

P. 140. 9. ο om. c 9, o. 3. damasco...]
Βουλεύσασὲαι 3 1.4. b. c 9. 3. e. f. p 1. 9.
5. 7. 9. 15. 1. Ald. Tayl. Ald. lnd. Fel.
lud. P. Manat. Iud. Bekk. 4. οὐδὲν Ρ 9.
7, ἂν om. a 1. p 1. 9. 15. Bekk. Ibid.
καταρατῶτεςος] καταρατότερος codices et
editiones. Ibid. τούτου om. 3 1. Ρ 1. 9.
Bekk. Ibid. τὴν ἐπιστολὴν λέγε. Ρ 10. 8.
ΕΠΙΣΤΟΛΗ om. 3 4. 10. ἐκείνους] Θεττα-
λοὺς Altemps. Ibid. τὸ om. p 10. 11.
ἐκείνους orn. Wolf. Ibid. εἰσελθόντες p 6.
Ibid.,uev] δὲ 3 9. 13. πάνθ’ p 1. 9. ssekk.
Ibid. πράξαντες p 10. 14. πεπόνθεσαν] πε-
πόνθασιν 3 1. e. f. 11. ο. p 1. 5.15. 15.
αὐτοῖς] αὐτοὺς 3 4. Ρ 5. 9. 10. w. Altemps.
Fel. P. Manut. Bekk. ἀντὶ χάξιν αὐτους
Ald. Tayl. Ibid. ἀποδιδόναι a 4. b. sed
γρ. ἀποδοῦναι in marg. b. 16. ὑμῶν] ἡμῶν
a 1. 9. o 3, p 1. 10. Ibid. ἦδίκηντο pr. p
9.Bekk. Ibid. δίκην om. p 9. Ibid. ὃπο-
τὲρῳ 3 4.Ιὺί(1.Βούλεται 3 1. Βούλωνται
Ρ 15. 17, διέντας Ρ9. 10. et pr. b. Bekk.
Ibid. ημας 31 Ρ1. Ibid. συνεμβαλόντας]
συνεμβαλλονταςο 9. συμβαλέ ντας 3 9. 18.

οἱ

αὐτοῖς 11.99,ταύτὲ 3 9. Ρ 1,10.15.
Bekk. ταῦτα p 9. 93. ὑμεῖς prave Fel.
et Benenat. Ibid. ἀντείπαμεν b. c 9. Ρ 10.
om. pr. p 9. εἴπομεν p 1. 15. et corr. Ρ 9.
antep. ἂν om. 3 9. o 9. 3. e. f. p 1. 9. 10.
15. et pr. b. Fel. Bekk. pen. ἂν τιμη-

σαίμην] τιμησαίμην ἂν 3 ‘2- b. ult. εἰ και
κατ. p 9. Ibid. γεγενῆσθαι τῶν πξαγμίιτων
ἡγούμενοι] ἦγούμενοι γεγενῆσθαι τῶν πραγμα-

των a 9.

. P. 141. 9. ἃ] δ’τι p 9. Ibid. ἐπείσαμεν]
γς. ἔπείπομεν p 1. 3. τουτὶ] ταυτὶ Ρ 9.
15. Bekk. ταῦτα a 1. p 1. 4. AHOKPI-
ΣΕΙΣ ΘΗΒΑῙΩΝ p 15, ΘΗΒΑῘΩΝ ΑΠΟΚΡΙ·
ΣΕῙΣ o 9. om. a 4. 5. ἦμέις Ρ 15. 6.
ἐξῆτε] ἐξῇτε i. p 9. 10. Bekk. ἔξῄειτε 3 1.
9. e. f. 11. Ρ 1.15.A!temps.1bid.v&}v]
τάν31. 9. (19. 3. Ρ1. 9. 15. etcorr. b.

Βε1ςΙ(.Ῑ1)ὶά.παςαλίποο p 10.11.καθ’]
περὶει1. 9.ε.1“.Ρ1.5.15.ὑπέςΡ6. 13.

μᾶλλον μεθ’ ὑμῶν p 9.15.ἢ Φίλιππον]
Φιλίππου 3 1. 9. 3, b. c 3. e. f. 11. 1. ο, p
1. 5. 6. 9. 10. 15. t. Ald. Tayl. Askew.
Bekk. Ibid. αὐτοῖς καὶ] αὐτοῖς δὲ καὶ 3 1 ,
9. e. f. p 1. 15. 16. πᾶσι δ’ ἐν] πῖίσιν ἐν 3
1. 9. e. f. p 1. 15. 18. πᾶσιν a 1. 9. p 1. 9.
Bekk. Ibid. Ἀθηναῖοι] Θηβαῖοι 11. Ibid.
ἡμᾶς a 4. 1111ἀ.ὄςθῶς] Θηβαιοι ὀρθῶς 3 4.
Ρ 6.t.A1d.'rayl. antep. τοῦ om. p 9.
pen. παρεχεσθαι] παςέχεσθε3 9. 4. b. c 9.
3. [1 1o.15.Ald.Fe1.P. Manut. Bekk.
παρέσχησθε 11. παςεσχετε 3 1. e. f. p 1. 9.

1111.μάχας om. p 9. lbid. τὴν ἐπὶ] ‘rr ’.ν τ’
ἐπ131.ς3. pl. 9. w. Bekk.

P. 142. 4. ἦμῶνΡὸ- 10. 15.

5. Επράτ·
τετο]’ επρίιττετε 3 1, Ρ 1.

6. ἦ πόλις ἦν Ρ

427

1. 9. Bekk. ευ ἷνῆπόλιςΡ7. 7. και συν
εφςαίνετο oin. a 9. anlep. καὶ δυσμεναίων
om.a4. Ibid.evr0ma1p1o9
pen. καθῆστο31. 9. Ρ1. 5. 15. καθητο34.
Ρ. 143. 1. ἀρίστων αὗτ.] ἀρ ίστων ὄντων
αἰτ. 3 1. 9. p 1. 5. 7. 15. 111111.αἰιτοὺς]
αυτος 3 1, 4. b. c ¹2. 3. p 1. 9. 10. 15. Fen.
P. Manat. Bekk. 9. οὐκ aigae-Ta] οὒκ ἄξια
3 1. Ρ 1. 15. 3. δὲ οὖ μὴ Ald. ‘iayh 4.
’'²⁴'V' ’⁶ 5.μοιοιι1.
a 9. 6. ΨΗΦΙΣΜΑ ΘΥΣΙΩΝ.Ρ 9. om. a 4.
7.οῧκοῧν codices et editiones. 8.’τῆς] τοῖς
31.....,...,.94ο93ε1”Ρ191οΑ1ἀΕ“61.
P. Mannt. Bekk. 9. δοκοῦσιν] νομίζουσιν
p 9. Ibid. αὐτοις] αὐτο υς 31. 9. 4. p 1.
7.9.15.Βρ111ς.10.ἐπείσθητέμτι]ἐπεί-
σθητ’ ἐμοι Βθὶςὴ.19,επιστολῶν] διαστο-
λαῖν p 7. 13. ἔπεμπεν Ρ 9. Bekk. Ibid.
ταυτα 3 4. 14, εἶδῆ τε, 8¹·n]‘ ὅτι om. a 1.
e. f. p 1. 9. Bekk. Ιὺίᾶ.συνὲχεια και 0111.
a 9. Ibid. πλάνη] πλάνοι 3 1. h. p 1. 7.

9. 10. Beki.. πλάνῖῗ b.
a 9. 4. 15.α’πηξγασατο Ρ 9.

Ibid. ταλαιπωρία
1 6. ἡμῖν]

ΙΙ
ὑμιν31, 09, 3. pl. 9. 15. Bekk. ἧμῖνὶ),
Ibid. ανδρες]”” ω p 1. 19. τούτων πώποτε]
πώποτε τούτων 3 1. Ρ 1. 9. Bekk. antep.
δέ δωκεν c 9. ult. ὑπέλειπε p 9. Ibid.
ἑαυτοῦ Ald. Tayi.

P. 144.1. γίγνοιτο] γένοιτο 3 1. p 1. 5.
9. Bekk. 9. τους ἄλλους om. p 9. τοὺς
ἄλλους ῥώμη και τόλμη a 1. p 1. Bekk. 3.
ταῦτα λέγω p 9. Bekk. 4:⁴ et 7. ἐπεπεί-
σμε ν prave Benenat. 5. τη πόλει 3 4. b.
et corr. Ρ 15. Ibid. χώραν] ὥραν 3 1. Ξ.
4. 1“. p 1.15.Ald.1.ess.Fe1.Ind.P.Ma-
11111.Ιι111.ορέν γρ. p 9. 7. παξαλιπών τις
3 1. i. p 1.]5.Ι1)ἱᾱ.ἐπ·επείσμην-
σμοῖς-δ’ οπ1.ο9. 8. ἀναισθητως p6. Scrimg.
ἀναίσθητον 3 1. b. c 3. e. f. h.' 1. Ρ 1. 9. 9.
10. 15. &walceri-cmv And. Tayl. 9. ἐμοῦ μῆ
γράψαι c 9. 3, Ρ 10. 10. ως-άττοντα τι]
τι om. a 1. 9. 4. 09, Ρ 1. 9. 10. 15. Bekk.
1 1. μήτε Rom] μηδὲ δικ. Ρ 9. w.Fei. P. Ma-
nut. Bekk. Ibid. πᾶσιν Ρ 1. 9. 19. δῆ
om 31 2...4.bp15.9..1015.Bekk.
Ibid. ἐπιστολας Φιλ.] ἐπιστολὰς τὰς τοῦ
0171.a1....24p19.15.Bekk.13.{m-
στολαι om. a 4 pen. εκεῖνος om. p 1.
Ibid. δι’ ἐμὲ om. Ρ 9.1111.τη ’πόλει λό-
γους ἐπαιξόμενος 3 1. p 1. λόγους τῇ Ιπτόλει
ἐπαιρόμενος 3 9.

Ρ. 145. 1. τούτων Ρ 1. ⁶2. Διί-δας a 1.
Ibid. πέμπτον om. p 9. Bekk. 3. λέγε]
MC? p 9. 4. τα τότε μὲν om. pr. p 9.
Ibid. τούτου] τούτου δ’ codices et editiones.

). 1οὐδὲν c 9. 3. οὐ 3 9. 11. Ρ 5. 6. ΨΗΦῙ-
ΣΜΑΤΑ om. a 4. 7. αἶ &8353- nin. p 1. 7.
η

11. Δημομέλη c 9. i. p 9. 10. Δημομέλην
b. Δημοτέλην Ρ 15. Δημομέλη-ον a ¹2. 19.
γράψαντα Ρ 7. Ibid. ’Ὑπερείδην n 1. b.
13. μοι Ρ 15. 1-1. διὰ τίς δ’τι om. a 1. e.

ἱ

