vot.. 1.] AD DEMOSTHENIS ORATIONES.

Ρ 1. ὑπὲρ τούτων p 9. Bekk. antep. τῆς
om. c 2. Ibida& om. p 9. pen. alterum
κοινὰ om. 3 2. 3. b. o 3. et pr. p 10.

P. ⁴240. 1. κεκκτημένως h. Ibid. πόλις
om. 3 2. μεγάλη πόλις p 9. 3. εἴπῃ 3 3.
Ibid. ἃ παρ’] παρ’ 3 2. ὅπερ Ρ 2. 3. 7. 4.
δὲ] δῦ Ρ 7. Ibid. καὶ] πάντα Aug. Ibid.
ἐννόμως] ἒν νέμῳ 3 1. Ρ 9. εὖ νόμῳ Ρ 21.
’7. ἐξέστησεν a 2. Ibid. ἄνδρες om. p 1. 8.
ὑποθέσεως] γρ. τάξεως Ρ 9. Ibid. κατέλει-
‘nwp 9. 10. πᾶσι] ἀεὶ 3 1. b. p 1. 5. 7.
13. πάντα] πάντων h. 15. ἔχειν om. a 3.
Ibid.&affie Ρ 9. 16. ἦμῖν h. p 1. 520.
διαφέρονται -p 1. 22. ἔρημον] ὡς ἔρημον 3 3.
24. ἔχειν post ’πολλοὺς ponunt p 9. Bekk.
26. μηδ’] μὴ a 1. 27. ἄνδρες om. p 1. ’7.
antep. πᾶσινοωφς). Ροτι.ἦμῶν b. Ibid.
ἡμῖν b. ult. ἀργότατον h.

P. 241. 1. αὐτοὶ] αὐτὸν Ρ 3. Ibid. τὸ
om. p 9. ⁶2. καὶ om. a 2. Ιῦἰᾶ.κέκλησθε
a 2.- κεκύλησὲε ΑΙᾰ. Ind. ἦπάτησθε Am.
Tayl. 3. οὔτε] οὔτε οὗ a 3. 4. τις ἢ καὶ

h. Ald. Tayl. 5. ἢ om. i. Ald. Tayl.

Ibid. ἢ καλῶς om. Αιᾱ. Tayl. Ibid. ἶ..-

ζεσκευάσθαι b. παρεσκευάσθαι a 2. i. et γρ.

p 2. Ald. Fet. P. Manut. Aug. παρασκευ-
ασθαι Ρ 9. 6. κρίναι 3 1. 7. ἀεὶ om. p 5.
7. et pr. p 10. Ibid. Βούλεται 3 1. c 2. h.
p 9. Ibid. ἂν om. p 9. 10. καὶ] εἴ 3 1.
3. b. h. ο. Ρ 1. 5. 7. 10. et corr. p 9. (om.
autem pr.) Ald. Tajl. Ibid. ταῦθ’] τοῦθ’
Ρ 9. Ibid. τῆς om. a. h. p 1. 11. 21.
Aug. 11. φαύλως ὑμῖν] φαύλως ἦμῖν 3 3.
h. p 5. 7. σφαλερῶς ὑμῖν 3 1. p 9. Bekk.
σφαλερῶς Ρ 1. Ibid. καὶ οὗ καλῶς ἅπαντ’]
καὶ οὐδαμῶς ἅπαντα καλῶς 3 1. h. p 1. Ald.
Tayl. Bekk. καὶ οὐδαμῶς fimum Ρ 9. sed
γρ. καὶ οὐδαμῶς καλῶς Ρ 9. 12. γνοίητε]
γένοιτο 3 2. Ibid. σκέψεσθε 3 1. h. Ald.
Fel. 14. γὰρ om. h. p 5.'7. 15. εἷς δύο
ταῦτα om. pr. p 9. Ibid. διῇρεῖτο Ρ 9.
Ibid. τὰ] τὸ b. c 2. p 2. 10. 16. ὑμᾶς
3 2. Ibid. δ’ om. pr. p 9. 17. ἦμῖν] ὑμῖν
3 2. b. ο 2. 3. Ρ 3. 10. 18. ὁμοίως ἅπασιν
3 1. h. Ρ 9. Bekk. 19.ἄχρι Bekk. an-
tep. ποιῆσαι] ποιήσαι Ρ 9. 10. Bekk. uit.
μὲν ὁ Βασιλεὺς] μὲν βασιλεὺς 3 1. p 1. 11.
21. Aug. Bekk.

P. ⁰242. 1. πάντων δ’ ἢκ. Ρ 9.
ἥκιστα] πάνυ iu marg. b. Ibid. ἄν τι] ἃ
‘n' a 2. 3. Ρ 10. et γρ. b. Ρ Q. sed γρ. ἄν τι
in marg. 3 3. 3. μὲν ἀντιποιοῦνται] ἅντι-
ποιοῦνται μὲν a 1. b. p 9. Ald. Tayl. Bekk.
5. Λακεδαιμόνιοι, Κορίνθιοι 3 1. b. Ιι. p 9. 10.
Bekk. Λακεδαιμόνιοι om. a 3. 6. τοσαύτας
δυναστείας καὶ τοσαῦτα μέρη h. 9. παρ’ οὒ-
δενὶ] παρ’ οὐδέσι a 1. p 1. 5. 7. 9. 11. 15.
21. Aug. Bekk. sed in marg. οὐδενὶ Ρ 1.
Ibid. ἐρημότερος h. 10. ὑμῖν] ἡμῖν 3 1. h.
p 1. 9. Bekk. ὑμῶν Fel. P. Manut. 11.
φιλῶν] φιλονεικῶν Ρ 5. 12. ὑμῖν] ἡμῖν a 1.
h. p 9. Bekk. Ibid. ἄνδρες om. p 1. 5. 7.

Ibid.

395

13. ’ἦν ἂν b. p 10. lbid. ἡμῖν] ὑμῖν ο 2.
3. Ρ 5. 7. 9. 10. Bekk. 15. ἓν orn. p 9.
Ibid. πάντα] πᾶν Ρ 9. Ibid. γε orn. a 1.
3. b.h. i. p 9. 10. Bekk. Ibid. τείνει 3 1.
2. c 2. 3. 11. Ρ 1. 2. 3. 16. λέξω] τᾶλλα
λέξωΡ 5.7. 17. μηδένα 3 1. i.p 1. Ibid.
ἄχθεσθαί μοι ἰ. ἄχθεσθαι Ρ 9. 18. πέπρα·
κται 3 2. Ρ 2. 5. 7. Ald. Ind. «πέπραται a
3. b. c 2. 3. i. Ρ 10. Μ. Ben. Bekk. om.
pr. p 9. lbid. ἐφ’] ἀφ’ Ρ 9. 20. οἷν] ᾤ’
Ald. Ind. Ibid. κεκλημένοι o 2. Ald. Ind.
κεκυληθένοι 3 2. 21. περὶ τᾶλλα] ἄλλα a
1. ἰ. Ρ 1, 5. ’7. 11. 15. 21. etpost lituram
p 10. Ald. Tayl. Aug. 24. οὐδὲ] καῖ a 2.
b. c 2. 3. Ρ 2. 3. 5. 7. 10. Ibid. τὸ om.
a 3. b. i. et pr. p 10. τῷ p 9. 25.μεγά-
λην δύναμιν Ρ 9. 26. τινὸς ο 2. antep.
οἴονται] οἷόν τε 3 2. b. p 7. et pr. Ρ 9. pen.
τὴν] τὸν γρ. Ρ 9. Ibid. μὲν om. a 1. Ρ 1.
Ibid. ἄγειν λέγοντα οὐχ γξ. Ρ 9. ull.. οἷ’ γε]
02¹2 1. h. p 9. εἴγε δὴ Ρ 7.

Ρ. 243. 1. γὰρ om. a 1. Ibid. τά om.
pr. Ρ 10. 2. δὲ δεῖ] δὲ δεῖ εῖναι Ρ 1. 5. δ’
εἶναι 3 1. h. p 9. Ald. Tayl. Bekk. Ibid.
ἂν - -- πεισόμεθ’ om. i. 3. ταῦτα μὴ] μὴ
ταῦτ’ Ρ 9. Bekk. ταῦτα om.pr. p 10. 4.
έθελῆσωμεν Ρ 5. 7. ΙΙ)ὶ(1.διαρπασ-Θὴσεσ9αι]
διαρπασθήσεται 3 1. Ρ 9. Bekk. γρ. διαρπά-
ζειν Ρ 1. 5. ἧς] ἦν a 1. b. h. i. p 1. et γρ.
Ρ 10. Ald. Tayl. Ibid. κωλύσειν] κωλύειν
3 1. p 1. 5. 7. 9. Ald. Tayl. Wolf. Aug.

Bekk. 6. ἀποστῆναι] ἀφιστάναι 3 1. i.
Ald. Fel. P. Manat. ἀφεστάναι Lamb. Ind.
Aug. 7. αὐτὸ om. a 3. b. ἰ. Ρ 9. et pr.

p 10. Ibid. ἡμῶν p 9. 8AE om. pr. p 9.
Ibid. ἁρπάζοντας] ἀδικοῦντας 3 1. h. Ρ 1. et
γρ. Ρ 9. Ald. Tayl. 9. ἡμῖν a 1. b. p 1.
9. Ald. Tayl. Ibid. ἅπασαν] πᾶσαν Ρ 1.
5. 7. 9. Bekk. 10. ἐφ’ ἡμᾶς 3 1. b. Ιι. Ρ
1. καθ’ ἡμῶν Fel. Ind. καθ’ ὑμῶν Ρ. Manut.
Ind. 12. ἄνδρες om. p 1. 5. 7. Ibid. τὸν]
τὸ αἴτιον τόν a l. p 1. 5. 7. ἐστὶ τὸ αἴτιον
τέν Ald. Less. τὸ αἴτιονς δ’τι τὶν h. Ibid.
οὕτως b. 13. καὶ om. a 1. Ald. Tayi.
Ibid. οὐδεὶς] οὐδένα 3 1. h. p 1. Ald. Tayl.
14. τούτων] τοῦτον 3 2. Ρ 9. Fel. P. Manut-
A-ug. Bekk. (sed τούτων Fel. Ind. P. Ma-
nut. Ind.) τούτου ἰ. Ibid. εἰπεῖν 3 1. p 1.
5. 7. 15. προτρέπειν p 9. 15. τούτους τὸν
’σι-ὄλ. a 1. Ρ 1. Am. Tayl. Ibid. φασὶν]

.........

ain-agaba. p 1. αἰτιᾶσθαι a 1. 18. λυ-
πηροὶ πολλὰ 3 2. 19. οἰομένοις] εἰθισμένοις
3 1. o. p 1. 5. 7. ΑΜ. ΤεινΙ. Fel. P. Ma-
ιιιιῑ. Wolf. Aug. [bid. ἅπαντες om. a 1.
h. p 5. 7. 9. 11. 15. 21. et pr. p 1. Aug.
ἅπαντ’ i. o. p 10. 20. μὲν] μὴ Ρ 7. an-
tep. αὖτοῖς] αὑτοῖς Am. Bekk. lbid. οὒκ
ἔσεσθαι] οὐκέτ’ ἔσεσθαι a 1. p 1. 9. 11. 21.
ΑΙά.Τ3)Ἰ. Aug. Bekk. pen. τραπῆσθε a 1.

P. ⁰244. 1. ἡμῖν Ρ 9. 4. αἰτίαν] αἰτιῶν
o 2. 3. Ρ 9. Ald. Fet. Aug. Bekk. 5. εὖ
οῖδα ἀκριβῶς] οῖδα ἀκριβῶς 1¹ 9. Bekk. εὖ

