516

2. γὰρ] δὲ p 15. 5. δεῖ] δεῖν a 1.- 5. p 15.
et corr. p 9. Fe1. P. Manut. Bekk. au-

tep. τιιιιῐῑί-(όι b. ταῦτ’ a 1. 5.

ult. οὐχὶ] οὐ a 1. 5. p 15.

Ρ, 414. 1. τίνα] τί a 5. p 9. 15. Bekk.
3. πλέον om. pr. p 9. 4. κλίνας] τέχνας
p 15. 6. μαχαιςοποιεῖον a 1. 5. p 15. et
corr. p 9. Bekk. μαχαιροποιεῖν pr. p 9.
Ald. 8. οὖν om. p 15. 9. κατέλειπε p 9.
14. ἀπεδίδοντο a 1. 5. b. p 9. 15. Bekk.
19. ταυτασὶ a 1. p 9. 15. Bekk. autep.
δ’λον ἀφανίζουσιν p 15.

Ρ. 415. 2. τάλαντα om. a 1. 5. p 15.
3. ἀνηλωμένα a 1. 5..p 15. 7. ἔχον Ρ. Ma-
nut. Ibid.}yczae om. a 1. 5. 8. δύο τά-
λαντα καὶ πεντεκαίδεκα μνᾶς p 9. et γρ. b.
9. πεντεκαίδεκα μναῖ καὶ πέντε τάλαντα p
15. 10. τούτου a 1. 5. b. p 9. 15. Ald.
Less. Bekk. Ibid. ἄθρουν a 1. 5. p 9.
15. Bekk. 11.›‘2 secundum om. a 1. 5.
Ρ 9. 15. 12. δέοντα p 9. Bekk. 13.
προσθῆτε a 1. 5. p 9. 15. Bekk. Ibid.
δξοιχμῆν p 9. 15. γενομένας a 5. 17.
γενομένων a 1. 5. p 9. 15. 18. ἕκαστ. τὸν
ἔνιαυτ. p 9. 15. Bekk. 19. τοῦτον Fel. P.
Manut. Ibid. μνᾶς a 1. 5. p 15. Ald.
Less. Bekk. 20. ἐ’τεσιν εἷς τροφὴν a 1. 5.
p 15. Ibid. ἇναλωκότων b. 21. τούτων
p 9. ult. προστεθέντος] προσόντος a 1. 5.
b. p 9. 15. Ald. Less. Bekk. νοπξοσθέντος
Ald. Ibid.&vrffiocrav] ἀπέδοσαν μὲν a 1. 5.
ἓν). p 9. 15. Bekk. ἀντέδοσαν οὖν Ald. Fel.

. Manut.

P. 416. 2. εἷσενενηνοχέναι] εἰσενηνοχέναι
a 1. 5. p 9. 15. Bekk. Ibid. νομίζονται

p 9. 15. Bekk.

p 15. Ibid. δυεῖν b. δυοῖς Ald. 3. καὶ
om. a 1. 5. p 9. 15. Bekk. 4. οὐκ οὖν] ἂν

ἓιν Ald. Fel. arf. Manut. Ibid. ἀφέλητε
a 1. 5. p 9. 15. Bekk. 6. καὶ om. p 15.
Ibid. λαβεῖν ὁμολογοῦσι Ρ 9. 15. Bekk.
lbid. ἃ om. a 1. 5. p 9. 15. Bekk. 11.
ἀνηλωκέναι a 1. 5. p 15. 13. ἔγραψε p 15.
18. πςοσεςγον p 9. Ibid. τῶν δέκα a 1. 5.

p 15. 19. τοῖς seeundum om. a 1. p 9.
15. Ibid. τῆς om. a 5. 20. ἕκαστος

τοῦθ’ p 9. 15. Bekk. Ibid. ἅπαντ’ a 1.
5. 22. MAPTTPIA] ΜΑΡΤΎΡΙΑΙ a 1. 5.
p 9. 15. Bekk. 23. ἱκανῶς μὲν ὑμᾶς με-
μαθηκέναι a 1. 5. p 9. 15. Bekk. 24.ὃ’σα
secundum om. a l. 5. b. p 9. 15. Ald. Fet.
P. Manat. Bekk. antep. {yyiygaw-co]
ἐγέγραπτο a 1. 5. b. p 9. 15. Bekk. ἐνεγέ-
γραπτο Μ. Ben. pen. ἅπαντα Ρ 15. ult.
μισθώσοιντο a 5.

Ρ. 417. 1.ἒμοῧ p 9. 15. Bekk. 4. τὰς
yea 5. 5. ὥςπερ οὐκ ἐξ a 1. 5. p 9. 15.
Bekk. Ibid. ἐξελεγχθησόμενοι Ρ 15.
Bekk. 6. et 14. λαβὲ Bekk. Ibid.
αὐτὰς p 15. Ibid. ὣς] ὧν p 9. Bekk. οἶν
ἐναντίον a 1. 5. p 15. 9. καὶ τοὶ] κατὰ. b.
13. μισθώσωσιν a 1. 5. p 15. 14. δὴ om.
a 1. 5. Ρ1 5. Ibid. τούτων p 15. 15.
μαρτυρίαν] ἀπόκρισιν a 1. 5. p 15. Ald.

VARIANTES LECTIONES

Less. Bekk. 16. ΑΠΟΚΡῙΣΙΣ. p 15. 1⁷.
αὗτῆν] αὖ τὴν a 1. 5. p 9. 15. Bekk.
Ibid. τῆν om. a 1. 5. p 9. 15. Bekk.
Ibid. φησὶ καὶ τὸ a 1. 5. p 9. 15. Bekk.
21. ὡμολόγησε Μ. Ben. 22. οὐδ’ αὐτὸς
ἀποφαίνει a 1. p 15. ἀποφαίνει οὐδ’ αὖτός a 5.
Ibid. καθόλου τὸ καταλειφθὲν, οὐδὲ a 1. 5.
p 15. ⁶23. μισθῶν Ald. Ibid. οὐδὲ εε-
cundum om. a 1. 5. p 15. Ibid. τούτοις a
1. 5. 15.

l'.1⁴)l-18. 2. δισχιλίους Μ. Beu. 5. κα-
ταλιπεῖν pr. Ρ 9. 8. καταλειπομένων p 15.
Ibid. τε om. a 1. 5. p 15. 12. εῖναι τὰ
περὶ p 9. Ibid. τξέψειεν a 1. 5. p 15.
13. γένοιντο a 5. 15. καὶ primum om. p
15. 16. τὰς* om. a 1. 5. Ρ 9. 15. Bekk.
17. αὐτῶν p 9. Ibidurofl‘rov p 15. Ibid.
τοὶ] τίι τε p 9. 19. καὶ primum om. a1.
5. b. p 9. 15. Bekk. 20. λαὲὲ Bekk.
21. αὐτοῖς τὰς μαρτυρίας Ρ 9. 15. Bekk.
25. seeundum om. a 1. 5. p 9. 15. Bekk.
ult. τοὶς om. p 15.

P.419. 1. λαμβάνοντα a 1. 5. Ρ 15.
Ibid. ἔτι - - - ἧφανικότα om. Ald. Fel. P.
Manut. 2. ἐπέδωκε b. p 9. 3. τὲ ἄνδρα·
ποδα πεπρακότα post ἠφανικότα (ver. 1.)
4. καὶ om. p 9. 15.
Ibid.

ponit Benenat.
Bekk. 5. διοικήσειαν p 9. Bekk.
μὲν γὰρ οὐκ p 15. 8. πάμπολλα a 1. 5.
p 9. 15. Bekk. Ibid. ὑπὲρ] ὑπ’ pr. p 9.
10. οὐδέτερον a 1. 5. p 15. Bekk. 11. κα-
τέλιτπεν a 1. 5. Ald. [sess. κατέλειπεν p 9.
Bekk. καταλίποι Μ. Ben. 12. πράγμασιν
a 5. Ibid. οὐδ’ p 9. 13. παράσχηται a 1.
5. 14. πες (ιω. a 1·. 5. pen. οὗτος om.
p 9. οὕτως Ρ 15. Bekk.

P. 420. 1. ἂν &arannem p 9. Bekk.
lbid. ἠξίου om. p 15. 3. ἐλλίποι Ρ 9. ἔλ-
λείπει Ρ 15. 5. ἐπέδειξεν a 1. 5. b. p 9.
15. Bekk. Ibid. οὔθ’ ὡς a 5. p 15. 9.
μαρτυρίας a 5. 10. μοι om. p 9. Ibid.
λογιζόμενος a 1. 5. p 9. 15. Ald. Less.
Bekk. 11. ἐκατέρῳ a 1. p 9. 15.Bekk.
ἑκατέρων a 5. M. Ben. And. hess. Ibid.

ου

διπλασίως a 1. 5. p 15. 14. τοῦτον Ρ 15.
15. ταῦτ’ a 1. 5. p 15. 17. προκλήσει
a 1. 5. p 9. 15. Ald. hess. Bekk. προσ-
κλῆσει Μ. Ben. 20. καὶ om. p 9. 21.
νυνὶ p 9. Bekk. 22. κατωςυγμένα pr. p 9.
24. προσδοκήσαιμι αὐτὸν p 9. 25. με αὺτοῦ
p 15. με om. p 9. Bekk. 26. μὴ] οὐ a 1:
5. Ρ 9. Ibid. ῥηθησόμενον corr. p 9.
Ibid. παραλίποιμι p 9. Bekk. antep. ἐνε-
Βάλετο a 1. 5. b. p 9. 15. Bekk. ult. ὑπ’]
δι’ Ρ 9. Ibid. ἐκείνου a 1. 5. Ρ 15. Ibid.
ἒςῆταί a 1. 5. p 15.

P. 421. 1. εἰς τί] εἴτι p 15. 3. εἶπες
γε καὶ Ρ 9. Bekk. 4. ἐκεῖνος ἀργύριον Ρ 9.
Bekk. 5. αὐτὸν οἷόν τε Ρ 15. οἴονται αὐτᾶν
pr. p 9. 12. τούτῳ δ’ οὐκ] τούτων δ’ οὐκ
b. Ald. Fel. P. Manat. τῶν δ’ οὐκ ἂν a 1.
5. p 9. 15. Bekk. 13. δ’ ἐκείνην ἑνὶ a 1.
5. p 9. 15. Bekk. 14. τούτῳ a 1. 5. p 9.

