404

Ald. 'rayl.
ἂγαθόν τι 3 1. 1). c 3. p 2. 10. οὔδ’ ἀγαθὸν
p 9. Bekk. antep. αἰτοῦ p 5. Ibid.
ἀκούσετε p 1. 2. ἀκούσεται 3 1. ἀκούσεσθε i.

ΤΕ
ἀκούσεσθε b. ult. οἴομαι p 1. Ald. Tayl.
Ibid. τοσοῦτ’ ἀπέχειν 3 1.

Ρ. 295. 4. διαλύσονται 1). c 3. p 2. 5.
10. et γρ. p 9. Ald. Tayl. Fel. P. Manut.
sed ἀναλύσονται Fel. Ind. P. Manut. Iud.
διαλύσωνται i. 7. τοὶ ἐκείνων 3 2. τάκείνου
p 9. Bekk. 10. τῶν προδοτῶν κρείττους]
κρείττους τῶν προδοτῶν 3 1. p 9. Bekk.
12. οὐδὲ om. a 1. p 1. 13. Ἐλλήνων om.
b. 14. ὅτι ἕως] ὅτι τέως 3 1. 03. 0. p 1.

τεω ⁴
9. et pr. p 10. Bekk. ἐ’ωςςῑ). 15. ἐκεῖνον
κοινὸν ἐχθρὸν] κοινδν ἐχθρὸν ἐκεῖνον 3 1. p 9.
Ald. Tayl. Bekk. 17. αὐτοὺς] αὐτοὺς i.
Ald. Tayl. Bekk. ἑαυτοὺς p 1. lbid.8m-
φορῶν] διαφόρων Bekk. 20. ἀλυσιτελῆ] οὐ
λυσιτελῆ p 5. 21. φοβούμεθα] <paam-:Sta
b. p 5. 9.10. Bekk. 2⁶2. μὴ] μηδ’ a 1. c
3. i. p 1 . 2. 9. 10. Ald.'1¹ayl. Bekk. Ibid.
ἦμῶν αὐτῶν] αὐτὸν ἡμῶν αὐτων 3 1. et γρ.
p 10. αὐτὸν ἡμῶν 1). p 9. sed ἧμῶν αὐτῶν
in marg. b. αὐτῶν ήμῶν αὐτῶν ἱ. αὺτόν ἡμῶν

αὐτῶν Ald. Tayl. αὐτῶν ἡμῶν c 3. Bekk.

25. ἀδικεῖν ἂν] ἂν om. a1. p 9. Bekk. sed
’ὰν add. ἰη marg. p 9. lbid. ὑμᾶς ἱ. ΑΙᾱ.
Ῑὺίᾱ.ἔθηκα ἐκεῖνον] ἐκεῖνον ἀδίκημ’ av ἔθηκα.
3 2. 1). c 3. p 2. 9. 10. Bekk. ἐκεῖνον ἀδί-
κημα ἔθηκα. ι’. Ibid. τοῦτ’] τούτων 3 Q.
ult. ὕποπτος] ὑπό τινος 3 ⁰2.

P. 296. 1. πράττειν c 3. p 2. ’πράττων

ω i. p 1. 9. And. Rekk.

VARIANTES LECTIONES

ἂν ἀληθὲς οὐδὲν 3 1. p 9. Bekk. οὐδὲν ἀληθὲς 1).

Ibid. πρότερον a 1. 4. ὅτ’] ὅτι ο 3--

Ibid. οὐδ’ ἂν ἀγαθόν τι] οὐδ’ Ibid. πείσονται] πείσετε 3 1. 2. p 10. et

corr. c 3. Ald. Fel. P. Manat. Bekk.
πείσεται p 1. 5. 6. ἐπαγγέλλεσθαι a 1.
p 1. Ald. Tayl. ἀπαγγέλλεσθαι μὲν 3 1.
ρ 1. 9. 8.καῖ οἳ] οἱ om. al. 1). e 3. p 1.
9. 10. Bekk. 9. ἄλλό τι p 1. 5. Ibid.
εἶ μὴ] εἶ μὲν μὴ 3 1. p 1. 9. Ald. Bekk.
11. ἐκεῖνον] αὐτὸν 3 1. p 1. ἐπ’ αὐτὸν ὑμεῖς
p 9. 12. ποιήσετε b. ποιήσητε Ald. Tayl.
Ibid. εὔχεσθαι p 9. 14. ὀλιγώρως] ἀλόγως
γρ. b. p 2. 9. 17. ἣν] ’ἧς 3 2. p 2. 9. w.
Fet. Ind. P. Manat. lud. hamb. Iud.

u ,
Bekk. ’ἧς b. Ibid. πρὸ τούτων] ποτε 3 2.
b. o 3. p 2. πρὸ τοῦ ἰ. p 5. 10. W. et γρ.
p 9. Ald. Tayl. Fen. Ind. P. Manat. Ind.
Lamb. Ind. 18. οὐδεμιᾶς τῶν ἄλλων ‘Em
πόλεων] τῶν Ἔλλ. «πόλεων οὐδεμιᾶς ἰ. p 5.
10. Ald. Tayl. 19. ὑπεραίνουσαν32. 20.
ἦτοι] ἦ c 3. Ibid.».&nouciov a 2. p 9. Bekk.
21. ἃνο ἴδε] οἶδεν ἃν Ald. Fel. οἶδε a 1. p l.
22. αὐτῷ τῶν] αὐτῷ ταὶ τοῖν 3 1. p 1. 5.
10. Ald. Tayl. Ibid. ἀγγελλόντων 3 1.
p 1. 24. ἄνδρες om. Ibid. μακρὰ λέγων
λίαν] μακροὶ λίαν λέγων p 9. Bekk. μακρο-
λογίαν λέγων a 1. antep. μὲν om. i. p 5.
10. pen. ἀμύνασθαι p 10. Ibid. καὶ
primum om. p 9. 311.τῇ δυνάμει] τῇ αὐτῇ
δυνάμει p 9. Bekk.

P. 297. 1. δ’ om. p 9. Ibid. ἡμῶν]
ὑμῶν p 1 . 5. Fel. P. Manut. 2. σκοπῶμεν]
σκοπεῖν 3 1. p 1. 5. 9. Ald. Ibid. μὴ] δὲ
p 9. Ibid. τοῦ om. b. 3. τάναντία] ταῦ-
τα p 5. pen. ὀργισθήσεσθε] ὀργιεῖσθε 3 1.

ult. ἁμαρτάνοντες
a 1. Ald. '1'ay!.

ΠΕΡΙ [ΥΠΕΡ p 9.] ΤΗΣ ΤΩΝ ΡΟΔΙΩΝ ΕΛΕΥΘΕΡΙΑΣ.

ΎΠΟΘΕΣΙΣ.

P. 298. 1. πόλεμον πρός] πόλεμον ἤραντο
προς Fel. Bekk. Ibid. Βυζάντιοι συνεστή-
σαντο, πρότερον p ⁶2. 2. πεποιημένοι ήραντο
κατὰ Ald. Less. 3. Ἀθηναίων ἐκίνησαν.
γείτονες Aid. 'l‘ayh 4. πιστευόμενος] πει-
σθεὶς 1). 5. καθελόμενος] ἀφελόμενος 3 2.
1). c 3. p 9. Fel. Bekk. Ibid. πόλιν] τήν
πόλιν b. 0 3. p 10. Fel. Bekk. antep. τῶν]
τῷ ἱ. Ibid. συμφέρειν γὰρ τοῖς Ald. Tayl.
Ibid. λέγων om. a 2. 1). c 3. i. p 2. et pr.

ΛΟΓΟΣ.

Ρ. 298. 1. ἡμᾶς] ὑμῖις 3 1. b. etin marg.
p 9. Ald. Fel. P. Manat. Bekk. Ibid.
ἄνδρες om. p 1. 3. οὐδέποτε p 5. Ibid.
χαλεπὸν διδάξαι] χαλεπόν τό διδ. 3 1. p 1.
9. Bekk. χαλεπόν τε διδ. ΑΙά. Tayl. an-
tep. ὡς] οὐ b. lbid. ἁπλῶς εἰπεῖν 3 1 . pen.
ὑπάρχειν ἐγνωκότες p 9. Bekk. ult. πεῖσαι
πράττειν 3 1. p 9. Ibid. ψηφισθῇ, τοσοῦ-
τον] ψηφισθῇ, τότε τοσοῦτον a 1. p 1. et γρ.

p 9. Ald. Tayl. Bekk.

P. 299. 1. τοσοῦτον] ἴσον p 9. Ibid.
ὅσον] ὅσονπερ 3 1. p 9. Ald. Tayl. Bekk.
3. ἓν] ἐξ 3 1. Ald. Tayl. Ibidaoffalgoe δεῖν
χάριν 3 1. Ald. Tayl. 4. τό τοὺς] ὁρῶντας
τούτους 3 1. p 1. ΑΜ. Tayl. τῷ τοῦς Ald.
Tayl. τὸ οη). pr. p 9. lbid. ὑμῖν] ἡμῖν
o 2. 3. p 9. ὑμῖν μὲν 3 1. Ald. Tayl. 5.
νῦν δ’ ἓν 3 1. Ald. Tayl. Ibid. ἡμῖν p 5.
7. ὑμῖν om. p 9. Ibid. ὑπὲρ αὐτοῦ] περὶ
αὐτοῦ 3 1. p 1. 9. et γρ. p 10. Ald. Tayl.

πε ι “
Bekk. ῦῡξέρ αὐτοῦ b. γρ. ὑπὲρ αὑτῶν p 9.
8. τὰς om. pr. p 9. Ibid. παρὰ τῶν δια-
Εαλλόντων] παραςαλλόντων a 2. 10. ὑμεῖς
p 1. 11. τοῦτον p 10. τουτονὶ τόν τελευ-
ταῖον3 1. 14. ἀφῃρημένοις Ρ. Manat. 15.
ἀτυχήμασιν] ἀτυχήσασιν 3 1. b. i. 0. p 1.
Fel. Ind. P. Manut. Ind. 17. αὐτοῖς] αὗ-
τῶν 3 2. Ald. Ind. Fel. Iud. P. Manat.

Ind. 20. av ὑμῖν οὐδὲν 3 1.
Ρ. 300. 1. αὐτὸν om. p 9. Bekk. 5.

