556

ἐπῆλθε] ἀπεδήμει a 1. p 15.
τει] αποτε Ρ 9. antep. τὴν 0111. b.
τῇ 0111. Ρ 9. Bekk.

Ρ. 209 1. ἐν οῖς]ἐ1ιείνοιςΡ9. 2. ὑπο-
λάβετεΡ9. 4. γᾶς] δὲ111. b. p9. 15.
Bekk. 5. γράφῃ a 1. ἐγςάφη Ρ 15. Ibid.
3]‘ σ’τε b. p 9. Bekk. 7. φησῖνει 1. p 15.
Ibid. ἴσως 0111. a 1. p 15. 8. ἣποροῧ 0111.
in lacuna p 15. 9. κατα περὶ Ρ 9.1bid.
σοι χρέους p 15. 11. ἀποστήσειν σοι p 15.
Ibid. 14. et 16. ἤμελλε a 1. b. p 9.15.
Bekk. 13. ὡς] ὡς τον a 1. p 15. πρὸς Ρ

14. δ’ ἀπῄ-
ult.

9. 14. δυεῖνὶ). Ρ9. Bekk. Ibid. καὶ τὸ
- --ἔμελλε 0111. p 15. 17. ὑμῖν om. a 1.
p 15. Ibid. προσ-κλήσεως Ρ 15. 18. τε
om.b.p 9. Ibid. αὐτόςῖ). Ρ9. 19. ἐμ-
Βαλλομὲνου] ἐμβαλομένουα 1. b. Ρ 9.15.
Bekk. Ibid. γαξ ἓμου a1.p 15. Bekk.
20. ουτος καῖ αὐτὸς p 9. ουτος om. a 1. p

VARIANTES LECTIONES

15. Bekk. Ibid. μὲν om. a 1. p 15.
Ibid. μὴ] μὴ ιδειν Ρ 9. 21. ᾔδειν] ήδη Ρ 9.
22. τόνδε om. a 1. p 15. Bekk. 23. μὲν
0111. b. p 9. Ibid.}mv b. p «9. 24. {mee
a 1. p 15. Ibid. ἐκέλευε a 1. p 15. 25.
περιφανῶν δὲ] καὶ πεξιφανῶν a 1. p 15.
Ibid. τὸν] τὸ p 15.ssekk.0m.a1.26.
ὃς] ὡς 1).Ιὶ>ἰ(1.εἰιοςκήσει b. p 9. Bekk.
antep. πάντως ἴστε a 1. p 15.

P. 21().” 5. αὐτῷ om. a 1. p 15.
υῖᾷῑ b. 5. τὸν δ’ἶμον 0111. a 1. p 15. 9.
ἔστιν 0111. a 1. p 15.Ι1)ἱ(1.ἐξὸ’του Bekk.
ἐξ οὗ a 1. p 15. 10. αὐτα· Bekk. om.
15. 14. ἐκείνοις 0111. b. p 15. 111111.ὄξγι-
ζεσθε a 1. p 15. Bekk. 15. διότι a 1. p
15. 16. ὑμᾶς 0111. a1. p9. 15. 18. δεῖν
post πιστεύεσθαι ponunt b. p 9. Bekk.
19. ἀποζήσαντες p 15. 213 ὅσον p 15.

Ibid.

ΠΡΟΣ ΠΟΛΥΚΛΕΑ.

Tit. ΥΠΕΡ ΤΟΥ ΤΡῙΗΡΑΡΧΗΜΑΤΟΣ
a 1. ΠΕΡΙ To‘r ΤΡΙΗΡΑΡΧΗΜΑΤΟΣ Ρ 9.

ΎΠΟΘΕΣῘΣ.

Ρ. 211. 2. τοῦ Πολ.] αὐτοῦ Πολ. b.
Bekk. 3. πεςιμένειν Bekk.

ΛΟΓΟΣ.

Ρ. 211. 2. καὶ] ὑμᾶς Μ. Ben. 4. τῆς]
τοῖς ΑΙά. Fel. P. Manut. pen. ἐμός γ’ αν
a 1. p 15. ult. περί τε διαδ. a 1. p 9. 15.
Bekk.

P. 212. 3. ἒξ ἀρχῆς ἅπαντα p 15. 7.
ἕκασται a 1. p 15. Ibid. χρήσιμαι a 1.
Ρ 15. χρήσιμοι p 9.Ι1>ἱ(1.διεκονήὲ1ησαν a
1. p 15. δ’ ἐδιακονήθησαν Ρ 9. Ξῐάληθῆ Ρ
9.15. 11. ουτος &chaos-p9. 13. πα-
ρακαθεζομένοις p 9.16. πξοστάξοιτε εΡ 15
17. σιγη τεμοῦει 1. Ρ 15. Ibid. ἀκούσατε
M. Ben. 18. ἑκάστων] endo-‘1⁸40 al. b. p
9.15.Bekk.1bid.o?*;]m Μ. Bon. 20.
τιὶ του p 9. Ῑ111(1.τᾶςμαξτυξίαςΡ 9. 21.
μεταγειτνιῶντος Ρ 9. 23. και πολλῶν και
δεινῶν ωραγμ. a 1. p 15. 26. ὑμᾶς αὐτοὺς
Ρ 9. 27. Τηνός Benenat. Ibid. καταλει-
φθεῖσα] καταληφθεῖσα a 1. b. p 9. 15. Fel.
P. Manut. Bekk. ult. oreonovncra'oa a 1.
προικονήσιοι Ρ 15.

Ρ. 213. 1. αὐτοῖς om. a 1.'p 15. 5.
Καλκηδονίων] Χαλκηδονίων a l. p 15. Bekk.
Καλχηδονίων b. Ald. Fel. P. Manut. 6.
καὶ - - · ὠνεῖσθαι post αἰτοῖς ponit Bekk.
7. ὄςώντων M. Ben- 8. τότε ὑμεῖς Ρ 9.
Bekk. Ibid. αὐτῶν καὶ συναγ. ] αὐτῶν καὶ
τῶν συναγ. b. αὐτῶν τε λεγόντων καὶ τῶν συν
αγ. a 1. p 9. 15. Bekk. 13. ἐκαστοχοι a
1. p 9. 15. Bekk. 16. τοίνυν 0111. al. p
15.antep.zzmma1.p 15. Bekk. pen.
κόσμον a 1. p 15.

Ρ. 214. 1. καὶούμόνον, α’ῗεῙ. Ρ15. 2.
ἅνηλίσκοντό τε a 1. 4. ἐγω om. a 1. p 15.
5. προσήνεγκα] προεισήνεγκα b p 9. Bekk.
Ibid. δήμωνθ 1. Ρ 15.
1. p 15. 7. κεκτημένων a1. p
τρίτοις p 15. 8. μου a 1. p 9.15. Bekk.
12. τξιήςαςχος a 1. p 15. 14. ἐξειλεγμενα
a 1. Ρ 15. pen. ἐδίδου] ἐδίδουν a 1. Ρ 9.
15. Bekk. γς. ἐδίδουν Μ. Ben.

P. 215. 4. παρ] ἒξ Ρ 15.Ιὶ11(1.ή9έλη-
σεν31. Ρ15. 5.τῆςο111.111.Ρ15. 11.
’πρῶτον a 1. Ρ 9. Ibid. δεύτερον a 1. p 9.
15. 23. τῶν] μὲν τῶν a 1. p 15. Bekk.
Ibid. ἀπολειπόντων Ρ 9. Ibid.,ufiv ναυτῶν]
με ναυτῶν a 1. p 15. Bekk. με αὐτῶν Ρ 9.
26. οἰκιῶν Ρ 15. 28. ἄν μοι πιστεύσ. Ρ 9.
Bekk. 30. δὲ 0111. a 1. Ρ 15. 31. 'Ag-
χένεῳ a 1. p 9. 15. Bekk. pen. ἐλλείποι
a 1. b. p 9. 15. Bekk. Ibid. προσετά-
ξατε κατ’] πςοσὲταξε τὸ κατ’ a 1. p 9.
Bekk. προσέταξε τῷ κατ’ Ρ 15. ult. τὲ
με Ρ 15.

Ρ. 216. 2. «ra secundum om. a 1. Ρ 15.
5. δ’ τε a 1. p 9. 15. Bekk. 7. ἕτεξος δὲ
p 15. 8. ἷκε Τιμόμαχος Ρ 9. 15. Bekk.
9. μοι] οἶ a 1. Ρ 15. 10. ἀπολείποντες p
9. Bekk. 11. Μαρωνιτῶν a 1. Ρ 9. 15.
15. αὖ τῷ] αὐτῶν a 1. p 15. 17. οὐκέτ’ p
9. 19. αἱρετῶν Ρ 9. 24. ἤμελλον a 1. b.
p 9. 15. Bekk. 25. πάλιν πλεῖστον Ρ 9.
Bekk. 27. λειφθείησαν Ρ 9. Ibid. τοῦ-
των a 1. antep. πλεῖν αφιεςον Ρ 9. ult.
Χαλκηδόνιοι a 1. p 9. 15. Bekk.

P. 217. 2. παρ’ Ἀρχεδήμου Ρ 9. et γρ.
b. 3. δραχμὰς] μνᾶς a 1. p 15. Bekk.
Ibid. ὀκτακοσίας a 1. p 9· 15. Bekk.
5. ἓν τη Σηστῷ ἕτοςο ὄγδοον a 1. p 15. 6.
abquJN αὐτὸ b. p 9. et corr. a 1. Bekk.
10. τοις τε παςαμ.. Ρ 9. Bekk. 11. 6πό-

6. προσοίσοντας a

15 Ι1)ἰ(1.

