v01.. 111.] AD DEMOSTHENIS ORATIONES.

P. 310. 1. ἀστξατίας c 3.
μένων] προειρημένον a 1. b. c 3. p
προειρημένου Μ. Ben. Ibid. αὐτῷ’ τῶν]
aim-55 ὑπο τῶν Μ. Ben. Ibid. δ’ποι a 1. p
9.10.15.Bekk.1bid.f432 orn. 31. p 1.
3. αὐτὸν ..⁰⁰¹⁸ pl. 4. 5271] τί 31. 5. τέως
ἕως] τε ἕωςε. 1. p 1.15. ἕως p 9. τέως b.
⁶3. p 10. Ald. Less. Fel. P. Manat. 7.
γε, οὗ yde ο 3. Ibid. Σόλ. ὁ νομ. 3 1. e 3.
ἱ. p 1. 10. 15. lbid. Τιμοκςάτης. onmeS.
18. ἐποίει i. 10. δώσουσι 3 1. 12. πονηροῖς
p 15. 13. πείσωνται 3 1. Ρ 15. vrbs-cvras
p 10. 14. ἂν om. p 9. Ibid. ἀξίαν σὺ
δοίης i. plo. 15. Ibida-b om. a 1. i. p 1.
10. 15. 15. εἴη pr. p 10. 16. Βοηθοὺς
νόμους λυμ. n. Ibid. ζῶντες p 9. 18.
παςασκεύαζουσινς Fel. Bekk. 19. οὗ] οὖ-
χῗ 3 1. p 1. 20. κλέπτοντας p 15. an-
tep. τοὺς primum om. Fel. P. Manut.
Ρευ.ἦμῶν 3 1. b.03.d. e. i. p 1. 9. 10.15.
t. Hervag. Tayl. Bekk. ult. τίθης Ρ 9.

P. 311. 2. ammoy. ἔσοιο-θαι corr. p 11.

Βειιιι.1ὴῐᾱ.ἐμαυτον] αὐτὸν pr. c 3. 0.
ἐξελέγχειν 3 1. p 1. 7. ἃ - - -νὸμον om.

Q. προειρη-
1. Bekk.

c 3. 9. ἦκούζζέεὶ). η’κούετε p 9. Ibid.
ἐφαίνετο] ἔφα-’νε5’ ὅ b. o 3. e. p 0.A1d.Fel.
P. Manut. φαίνεθ’ Sal. Ρ1. 10. 15. Bekk.
11. γ’ οτιΡ1. 13. ὑμῶνοιυ. al. i. p1.
9.10. 15.[ὗμῶν]ΒεΙς1ι.14.εμοιτε3 1.
p 1.15.μῆ om. ρ 15.1bid.n0'w τούτῳ
p 1. 15. 72· καῖ τουτο μῆ p 15. 17. καὶ
om. p 1ο.15.18.ἰιδικειν] ἀδικεῖ a 1. c
3.i.p1.10.etpr p15Bekk. 19
§marnes εεχάτης a 1. p 1. et γξ. b. 93.
καὶ ὑπὲξ τῶν ὕστ. 3 1. p 1. 24. ἔθηκεν
1.Ρ 1. 9. 10. 15. Bekk. pen. ‘rou-tq)

Ρ 9. Ibid. ἒπῖ]’ εν c 3.
Ρ. 312. 1. ἀφῇςητο c 3. Ξ. et 14.-rw]

71)va

τὰ δ’ codices et Bekk. ¹ 4. οὕτω Ρ 15.
‘roz-reah p1. 5. δῆ om.al. p1.9.
10. 15. Bekk. 6. δικαίως δ’ ἃν ἔμοιγε“ 1.
p. 10. ὥστε δικαίως ἄν μοι 3 1. p 1. ὥστε
δικαίως ἔμοιγε p 15. 7. δοκῇ a 1. p 1.
Ibid. ὅτις corr. Ρ 15. 9. νόμους] δῆμους
a 1. b. 03. d. i. n. 0. p 1. 9. 10. 15. t.

Hervag. Tayl. Am. Less. Bekk. 10.
κληρωτὴν] κληςῷ τὶν 3 1. i. p 1. 10. 15.
11.ἦςξας a 1. [bid. τοῦτο Ρ 1. 14.

ἀνείλοντο b. 1739 p 15. 18. εἶναι om.
p 1. Ibid. οὐχ] φαίνεται τούτοις οὐχ a 1.
p 1. et inter lineas p 15.19.κακουςγτί-
σουσι a 1. p 1.10.15. m‘avovgyrc· vn M.
,Ben. Ibid. <pam-rat om al. p 1. 20.
ἀδικήσωσιν 3 1. p 1. 10. 15. Ibid. δώσουσι
corr. p 15. 21. εἰσήνεγκε, εἷ μέν τις (cae-
teris omissis) al. b. c 3.· ι. p 1. 9. 10. 15.
Bekk. ἧσῆνεγκε Ald. Fet. P. Manut. ult.
κλέπτοι, καῖ ἀποκτεῖναι τοῦτον ἐξεῖναι p 1.
P. 313. 1. διήκοντα τρῶσαι Ρ 1. 9. ἀλέν-
n] ἄλλο τι p 9. 3. ἀλλ’ ἀθάνατον p 15.
lbid. τὴν] εἶναιτὴν a 1. p 1. 15. ,4. τι p 9,

501

Ibid. ἀκαδημείας p 1. et corr. a 1. Ibid.
λικύθιον31. 5. ἦεῖτιτῶν31. pl. nala-&r
p 10. 15. 6. ἀφέλοιτο Ρ 15. 7. ἐνομο·

θέτησαν Ald. Ibid. τῆν om. p 1. Ibid.
ἁλῴηὶ.ο.Ρ1.10.15.8.αὗτοὺ. 03.
Ibid. τὸ τιμηὸὲν ἀποτῖσαι p 15. 9. καὶ

δέκα νύκτας, ὅπως p 1. 12. δὲ δεῖν] γὰρ
asab. 03. p 1. 9.10.15.A1d.Fe1.P.
Manat. Bekk. Ibid. γε om. a1. b. e 3.
Ρ 1. stimula-xp& ἔςγα ἐςγαζόμενον“ ι. Ρ 9.
10.15.11)ῑ(1.ῡφει’λατο 3 1. p 1. 13
ἀποδόντα 3 1. b. p 1. 9. 10. 15. Bekk.
15. μόνον 3 1. Ρ 1. 9. 10. Bekk. Ibid.
ἃ ὑφείλοντο] ἃ ὗφείλαντο 3 1. p 1. 15. om. ¹
p 9. add. in marg. p10. 17. ζῇν ἤδη p 1.
19.διπλάσια] διπλὲὶ b. i. p 1. 10. 15. 20.
&wc-J ἐπιτ.] ὃτιοῖν δ’ ἒπιτ. a 1. b. c 3. p 9.
10. 15. Ald. Bekk. 9⁶2. ἦδικ. καῖ κεκο-
λασμ. 3 1. b. p 1. 9. 10. Ibid. καί τι]

καίτοι 3 1. c 3. Ρ 1. 9. 10. 15. Ald. Fel.
P. Manna. Bekk.
1. Ρ 1.

P. 1314. 3. γρ. τῶνδε iu marg. b. τῶν δύο
c 3. Ibid. μὲν om. c 3. 5. τοῦ] τούτου
τοῦ 3 1. d. i. n. o. p 1. 9.1o. 15. Hervag.
Tayl. Ald. Less. Fel. P. Manu!- Bekk.
τοῖδε τοῦ b. c 3. 8. τοὺς] διὰ P. Manut.
9. αὐτ-ἒν] αὑτὸν Bekk.
Ibid. κύςιον εῖναι Ρ 15.
ξιοι 3 1. 1» 1. lbid. τούτους Ρ 1.1›.
νομίζουσι 3 1. 13. χξ». ἧσθαι 3 1. b. cS. p
1.9. 10. 15. Bekk. 14. μέγας μεγάλῃ,
μικςο ’·ν , μικρᾷἶς] μέγας μεγάλῃ, μικρο ,νς
μικςᾷ. Bekk. Ibid. ο, τι] το τί al. b. d.
ί. Ρ 1.10.15.Hervag. Tayl. Bekk.0'·m
τιε. 15. Tuom. pr. p9. 16. ἀφίεις 31.
18. λει ι’πουσι] λιποῦσι a 1. c 3. i. p 1.10.
15. 19. νόμῳ] δή ημῳ Ald.1nd. 20. et
21. .ημ ἓ’]μηδ’ pl. [bid. ,ὑπὲρ τῶντοῦρ1.
23. δη γε ἐρεῖ Ρ 1. 25. ων οἶ τος εἴρηκε a
1. p 1. 10. 15. ωνεῦρηκεΡ 9.

Ρ. 315. 1. τοσούτων 3 1.
3 1. c 3.

antep. ὁποίας] οἷἀς a

10. αὑτοῦ Bekk.
11. νόμοιν “μῖ’ν κύ-

Ibid. αυτω
2.ουδὲ’ὶ,τνάρχῆ.νΡ1 15. 3.
οἴομαι Bekk. 6. ἀκροτηξια Ald. 8. αὐτοι
ἓν ἑαυτοῖς 3 1. p 1. αὐτοὶ ἒν αὐτοις d. e.
Ρ 15. Ibid. δικαζόμενοι Ρ 9. 10. 15. 8.
ἀπώλοιντο i. ἀπόλωνται e. ἀπώλοντο Ald.
9. δεκαπλάσια 3 1. c 3. i. Ρ 1. 9. 10. 15.
Ald. Less. Bekk. 11. παςάλογὸν τι 3 1.
10 Ρ10.15-ε1γρ. b.p9. 12.xa.om.
31. i. pl. 9. 10. 15. Bekk. sed γρ και
Ρ 9.15. ἐγέγραπτο a 1. p1. 17. τὰ] τι
a1.p1.15.19.v0aom.p9.1bid.}us.-
νοον ἀδικεινΡ 1. 21. &epitag- 3 1. p 1. ἀφιεις
b. 03. ρ1ο.15.ἀφιειςρ
Μ. Ben.

corr. p 9.

25. ἐπι] κατὰ
Ibid. τᾷἷ πλη95ει] τῶν πλουσίων

antep. μισθοφορεῖ - ἐκκλη-
σιάζει ἢ δικάζει- ποιεῖ a 1. pen. ἀναγο-
ξεύουσιν] 0. Ρ 10. ἀναγορεύουσιν καὶ ἰ. ult.
λύετε 3 1. o 3. d. i. o. p 1. 10. 15. t. Her-
vag. Tayl. Bekk. λύεται e.

Ρ. 316. 1. ποιήσειεν a 1. d. e. p 1. 9.
15. Bekk. [bid. τι] ‘rc' Fel. 2. αὐτοῖς
om. a 1. p 1. 15. et pr. p 10. Ibid.

