562

Dionys. Bekk. Ibid. ταῦτα] αὔτα a 1.
25. οὐκ] οὐδ’ a 1. p 15. 26. οὐκ] οὐδὲν
Dionys. pen. συνεσκόταζεν Dionys.

P. 261. 1. τελευτῶντες] ἔπειτα Dionys.
4. οἳ διεκώλυσαν Dionys. 5. ἀνήκεστον
ἡμεῖς Ρ 15. Ιὺίὀ.μηθ’ Ρ 15. 7. παρελ-
θόντος Dionys. 8. μοὶ τους θεοὺς post
ἔγωγε ponit Bekk. 9. Ιἄμην a 1. p 9. 15.
Dionys. Bekk. 11. ἐκεῖνον. Dionys. ἐκεῖνο
ἁπλῶς Ρ 9. 15. Bekk. 12. τοῖς] ὡς a 1.
ὡς τοὺς Dionys. Ibid. τοιούτους Dionys.
14. ὅσα ὑπὸ τούτου Dionys. 16. πξότεξος]
‘tt-334· τούτοις Dionys. 17. εἴργασται] δια-
πέπρακται Dionys. 18.MAPTTP1A. a 1.
ΜΑΡΤΥΡΕΣ. Dionys. 19. ποιεῖσθαι a 1.
p 9. 15. Dionys. Bekk. 21. Κηφισέως]
Κηφισιέως Bekk. ι).“3. ὁ om. Fel. P. Ma-
nut. Ibid. τῶν]’ ιῶν Dionys. 25. λέγει
Dionys. 26. μελέτην Dionys. Ibid. δ’
εἰς’] γαρ b. p 9. Ald. Bekk. [bid. ἐνταῦθα
ταυτα γὰρ om. Am. Ibid. ταῦτα - - -
ἐπυθόμεθα om. a 1. ⁴27. γραφεῖ Dionys.
28. Θεόδωςός τις, Ἀλκιβιάδης Dionys. 50.
τὴν om. a 1. p 15. antep. συνέβαινεν a 1.
p 15. Ibid. φεξεφαττίου a 1. p 15.ιι11.
τούτῳ Dionys.

P. 262. 1.καθειλκεν31. Ρ 15. 3.ἒξέ-
δυον a 1. p 15. Dionys. 7. καταλείπειν
a1.p 15. κατέλιπον Dionys. Bekk. Ibid.
μὴ ἀναστ. Dionys. 9. ἄλλα] ἄλλα. καὶ
a 1. p 9. 15. Bekk. Ibid. βλασφημίας
ἔχει τινας Dionys. Ibid. καὶ] ἃ καὶ a 1.
p 15. ἃς καῖ Dionys. 10. ὀνομάζειν] λέγειν
a 1. p 15.· 11. τοῦ] ὡς Dionys. 12.
γενόμενον Dionys. 13. κςατεῖν] κςοτεῖν a 1.
b. p 9. 15. Dionys. Bekk. 18.μο’γις

Ρ 9. 22. οἳ Αθηναῖοι p 15. 23. οὔθ’]
ὄνθ’ a 1. b. p 9. 15. Bekk. ult. με oin.
p 9.

P. 263. l. ἵν’ - - -
Ibid. συνιασιν p 9.
Fel. P. Manat.

p 9. 15. Bekk.

ὑὲξίσὲην om. p 15.
3. ΜΑΡΤΎΡΙΑ. a 1.
Quat] δὴ καὶ a 1. b.
6. οἷν] ἃς a 1. p 9.15.
8. εἰδότων Ρ 9. 10. πυρετοὶ δὲ om. b.Ald.
11. συνεχῆ ΑΜ. 12. σφόδςα p 915. 13.
ἀπεκεκλείμην a 1. Bekk. ἀπεκλείσμην b.
14. κάὲαξος Ρ. Manat. Ibid. πάνυ πολλὴ
om. a 1. p 15. 15. πεξιωδξιῳ] περιωδύνῳ
b. Pel. Bekk. πεξιοδύνῳ p 9. 15. Ibid.
ἤδη] ἕντι ἤδη p 9. 16. νῦν p 9. Bekk. 17.
οἷν καὶ ταῦτ’ a 1. p 9. 15. Bekk. 19.
τούτου] τούτων a 1. b. p 9. 15. Bekk. ⁶20.
ἐπισκοπούντων a 1. p 9. 15. Bekk. 22.
μετξ ιάς] μετξίας τινὰς b. p 9. Bekk. 23.
παν κακὸν ἐλθὼν M. Ben. antep. πολλα-
χόθεν νομίζω p 9.15.A=istid.ssekk. pen.
τί] τίνα ἰ 1. §.1⁵- uit. ο M. Ben.

Ρ. 264. 2. αγοντα p 9. 3. «πειρᾶσθαι
a 1. p 15. 4. καλῶν] πολλῶν Ρ 15. 8.
ωεξὶ] καὶ περὶ p 9. 11. μέν τινας καῖ a 1.
p 9. 15. Bekk. Ibid. κατεσκευάκασιν]
κατασκευάσει a 1. p 15.Bekk. παξασκευίι-
σειν Ρ 9. 13. χαλεποῖς p 9. 14. τούτου
n 1. p 15. 16. δόξῃ a 1. 17.ἄν τις Ρ 9

VARIANTES LECTION Es

Bekk. ἂν οιη. αν1. Ρ 15. 18. ἢ] τινὰ ἢ
Μ. Ben. ἓν ΑΜ. 22.εἶ] ἢ b. 23. λαβεῖν
a 1. p 9. 15. Bekk. 26. «πάντα Ρ 15.
27.φαλλῷ a 1. p 15. ἐθυφάλλῳ Fal. P.
Μ anot. 28. καῖ τοὶ τοιαῦτα Ρ 9. 29. δὴ]

δεῖ b. antep. ἢ] εἶ b.
P. 2265. 1. μη 011]- Ald. Ibid. γένωνται
a 1. p 15. ΙΙ)ῐά.πςο“ι’“δοντο a 1. 2. δι’ ἃ

τοῦτο] δι’ ἃ τοῦτον a 1. p 15. διὰ τοῦτον
Ρ 9. Bekk. 3. ταῦτα] ταύτας a 1. p 9.
15. Bekk. 4. ταῦτα a 1. Ρ 15. Ibid.
γενέσθαι Ρ 15. 5. αικιαι Benenat. 6.
ταῦτ’ a 1. p 15. Ibid. η] μηδε al. p 9-
15. Bekk. &emmona 1. Ρ 9.15.ss‹;kk
Ιὺὶᾰ.τοῦ] τῷ a 1. p 15. 14. ειναι om.
Ρ 9. 16.ἒιὶν p 15. 17. συνηγμένοι] συν·
ειλεγμὲνοι Ρ 9. 15. Bekk. 19. οἴομαί a 1.
Ρ 9. 15. Bekk. 26. δ’λως] ὅλως δ’ a 1. b.
p 9. 15. Bekk. antep. ὑμῶν a 1. p 9.
ult. [ἢ νεότητα] Bekk.

P. ⁶266. 1. κακείνοιςΡ 1.5. 4. ἀπέτρεψεν
Ρ 9. Bekk. 9. ὁ υἱός]“ ο υἷος ὁ b. p 9-15.
ΑΜ. Bekk. 10. αωε ρ] firm 3 αὐτος a 1.
p 15.}3ekk. 11. ἑαυτου] αὐτουςιὶ 1. Ρ 15.
14. τοῦτον οὐκ] τούτων Ρ 15. 17. τούτοις]
τούτους b. p 9. Bekk. τούτοις av a 1. p 15.
Ibid. ἑαυτὸν a 1. 18. δέ Ρ 15. Ibid.
τῖς] τοὺς τῆς a l. Ρ 15. Bekk. 21.
ΝοΜοΣ.] NOM01. a 1. b. p 9. 15. Bekk.
25. φαινοίμεθ’ Ρ 9. Bekk. 27. κξαυρωνόθεν
Ρ 1..5 pen. παρεκελεύσατο] ἐπέταξεν a 1.
p 15.υ1ι.αὐτὸν om. al. p 9.15. Bekk.

P. 267. 3. ωαξοξύνουσιν] «παροξυνοῦσιν
Ρ 9. Bekk. Ibi 1 ελπίς ἐστι Ρ 15. 6.
ἐγένετο Ρ 15. 7. &sacae-82] θεάσεσθε b.
Bekk. 8. γας om. a 1. p 15. Ibid.
εῖναι om. codices et Ald. Fel. P. Manut.
Bekk. 11. οὑτοσὶ] οὑτωσὶ a 1. b. p 9.15.
ΑΙιΙ. Bekk. 15. ἐστιν om. a 1. p 9.
Bekk. 16. οὗτοι om. a 1. Ρ 15. Ibid.
ἐπεὶ Ρ 15. ibid. γ’ ofiva 1. γοῦν Ρ 15.
20. et 21. οἱόμαι a 1. p 9. 15. Bekk.
Ibidarmhwv a 1. p 15. τούτου Μ. Ben.
21. ἅπαντας Ρ 15. 23. ἤδη] 73. ἔτι b.

antep. σκήψεως οὔσης ὑπολοίπου p 15. pen. “

πρῶτον] τοῦτο a 1. p 15. ult. λεχθῆναι]
ληχὲιῐναι pr. a 1. Bekk. δειχθῆναι Ρ 9. et
73. b.

P. ‘268- 1. πεξιφευξοῧμαι a 1. p 15. 2.
τὸ] τὸν a 1. Ρ 9. 15. Bekk. 7. φησὶν a 1.
p 15. 8.οὐ] μὴ a 1. p 15. , 9. προεκαλε-
σαμην a 1. p 15. 10. καῖ οἷν Ρ 15. 14.
MAPT‘TPIAL a 1. 15. τοῦ ema] τῆς eac.
a 1. b. Ρ 9. 15. Bekk. 16. καὶ om. b.
Ρ 9. 15. Bekk. 18. αὐτὸ] αὐτοῦ a 1.
p 15. Fel. αὐτῷ b. p 9. Bekk. 20. ταῦτα
πάντα Ρ 9. 15. Bekk. 21. παῖ ὑμῖν] καὶ
νυν a 1. p 15. καὶ ν’ὔν παρ’ ὑμῖν Μ. Ben.
24. ἀγνοεῖν a 1. Ρ 15. 25.ἇ.ξχι8ιοἰδης Ρ 9.
Ibid. Δημοτέλους Ρ 15. Bekk. Ibid.
αδαιευς Ρ 9. Ibid. Χαιρήτιος] Χαιςέτιμος
a 1. Ρ 15. Bekk. 26. Χαιριμένους a 1.
p 9. 15. 27. τῷ Κόν. Ἰ του Κόν. Ρ 15. 28.
καῖ seeundum om. a 1. b. p 9.15.Bekk.

