— Bekk.

476

15. 5. τούτους Ρ 1. 6. ἧμῶνΡ 1. 9. 10.
7. δεῖ δὴ p 9. Bekk. 8. τὴν om. i. 10.
πολλὰ] nami. p 1. 5.1Ο.Βε]ς1(.λαμπςαὶ
a1p15 antepn]nv1p110
Ibid. τοις πολλοῖς μέτεστι p 15. (111.ἆ,λ-
λέι μν ,ν διὰ corr. p 9. et γρ. in marg. b.
Ibid. τριήρη ινν] ην om. a 1. p 1.15.Bekk.
Ibid. εὑ om. i. pl. 9.10. Bekk.

P. 104. 1. ΘξυῘῆλ σει a1. p 1. 9. 10.

Bekk. Q. δη] δὲ 1).δέ Ρ 9. 3. ἕνεκα. Ρ
15. 5. δῶτεα1. b. οξ 3.i.p1. 9. 10.15.

Ibid. τοῦτο om. i. 6. εἵνεκα c 3.

7. παρακςουσητε pr. p 9. Ibid. οἶν om. i.

8. ἀνωθεν - - - δοκῇ om. a 1. p 15. Ibid.
γὰρ add. in marg. p 9. 9. κᾷν - - δοκῇ
om. p 9. 10. δ’ om. a 1. b. c 3. i. p 1.
9. 10. 15. Bekk. 13. δὴ om. a 1. p 15.
14. πανταχῆ a 1. p 15. Ibid. νῖν] τοίνυν
i. p 1. 10. 16. δὲ om. Ald. ΞΟ. et
pen. στρατιὰν Ρ 15. antep. καθίζεσθαι]

προ

καθέζεσθαι Μ. Ben. Ibid. παςελθῶν b.

προελθὼν p ⁶2.

P. 105. 2. neormam ἤδη τῆς a 1. d. p
15. t. 4. ἐνέβαινεν a1. b. 03.
ἐν om. b. p 9 15. Bekk. 11)ἰ(1.ἐφ’]ἐνί
9. ου τος] oſtreo-la 1. p1. 9. 10. 15. Bekk.
10. *rr ν om. Ρ 1. antep. ουτως] ουχ οὕτως
a 1. (1. p 15. οὗτος b. Ibid. του om. c 3.
pen. ὁ primum om. p 15. Ibid. ο ἄπαις]
ὀπαῖς a 1. b. p 15. παῖς d. i.

P. 106. 2. στρατιὰν p 15.
p 9. 8. ὢ] ᾰῗ Fel. Ibid. ωρός τῶν Θεῶν a
1. b. d. p 5. 15. 9. τελωνειάν] τελωνίαν a
1. p 1. 9. 10. 15. ssekk. Ibid. λιποταξίαν
a 1. p 9. 10. Bekk. 10. στρατιᾶς p 15.
12. αὑτδν codices et editiones. Ibid.
c‘rga‘z‘ea'ag· δυνάμενος] δυνάμενος στρατιᾶς Ρ
15. 13. κενῆν ἱππικὴν p 9. 14. αὖ τότε]
αἶ’] τοῦτο (1. p 15. Ald.1nd.Bekk.a2’›-rofi
τόε. i. o. Ρ 1. 9.10. Hervag. Tayl. 15.
τριηραρχῶν] τξιηςοὶςχων Fel.Bekk.1bid.
ἐπεπλεῖτε e. p 1. Ald. Ind. 16. Σκυθῶν
corr. p 9. et in marg. Ρ 10. 17. καὶ Θυ-
ςώματα om. i. Ι1)ἰ(1.αυτόν] αὑτόν Fel.
Bekk. 18. καὶξύλα om. a 1. p 15.
Ibida-3. secundum om. p 1. 9. 10. Ibid.
ἀργύρια a 1. p 1. 9. 10. 15. 19.οἷι] οὐχὶ a
1. c 3. p 15. 20. μὲν τὰ] μετὰ p 1. 10.
μοι τὰ 0. Ald. Ind. 21. τούτων] τούτων
ὑμεῖς. a 1. d. i. p 15. t. Bekk. 324.Te-
stimonium om. a 1. Ibid. Λέων c 2. 25.
Σφήτιος] Σφήττιος b. c 3. p 1. 9. 10. Bekk.
pen. καὶ nm. p 1. 9. ult. δὲ] δέκα p 1.
10. δὲ καὶΡ9. Ibid. τξιηξαρχῶνΡἹ. 9. 10.

P. 107. Q, Μειδίςα δὲ υτπολ. i. p10. 6.
άπες] οιάπερ Bekk. 7. φησὶ a 1. i. p 1.
10 15. et corr. c 3. Ibid. καὶ om. p 1.
Ibid. καταλαζονεύεται a 1. c 3. i. p 1. 9.
10. 15. 8. καὶ primum om. b. p 9. 15.
Bekk. 10. ἐμὲ om. a 1. p 1. 9. 10. 15.
Bekk. Ι1)ἰ(1.ἐκφυγεῖ’νει 1. p 1. 10. 15. et
corr. c 3. 1‘2. εἰσὶν εἷς ὑμῖίς p 15. 14.

45&ae

p 15. 6. ‘'

VARIA NTES LECTIONES

ὑπὲρ τῆς πόλεως] τῇ πόλει a 1. d. p 15.
15. ὁμῶς οὐδενὶ] ὁμῶς ὑμεῖς οὐδενὶ a 1 (1. Ρ
10. 15. Ibid. πώποτε τούτων Ρ 1. 9. 10.
15. Bekk: Ibid. δεδώκατεί. Ρ 1. 9.10.
17. ὁπότ’ ἂν] ὅπου ἒιν e. ὅπου ἐὰν Ρ 1. 9.
10. 18. οὐδὲ] oni. Ι1)ἰ(1.δήοηι. γς. Ρ9.
19. δίδονται Ρ 1. δωρεαι δέδονται p 15. δέδον-
ται μέγισται γς. p 9. Ibid. μεγίστων ου
δέδοται τοῦτο γρ. Ρ 9. antep. ἦνὲχεσθε Ρ
1. Ι1)ἰ(1. ἐν] καὶ Fel. P. Manat.

P. 103. 1. και om. p9. 4. και secun-
dum om. a 1. 6. ἐχειροτονήσατε τοῦτον]
’Τοῦτον ἐχειρθτθνησατε p 15. 8. Οξχεῖσὲαί]
ὄχεισθαιᾶ1. 1). 03. pl. 5. 9. 10. 15. w.
Ald.1nd. Fel. Bekk.’ ο χεῖσθε P. Manut.
9. ποτε] τε p 15. 10. βοιώνην] βοώνην a 1.
b. c 3. Ρ 1. 2. 5. 9. 10. 15. Her-vag. Tayl.
Bekk. 15. ἄλλου ’ἑο-τ’ ἄξιος i. p 1. 9. 10.
Bekk. ἄξιός ἔστιν al. p 15. antep. οἶτος
οὐδενός t. Ald. Less.

P. 109. 3. μὲν om. o 3. ¹7. ἐποιεῖθ’ ἰ.

ω

Μ. Ben. 11. πλέον c 3. ·Ibid. ἰδιωτῶν
ἰδιωτικῶν Ρ 1. 1¹2. κατεσκευάκει Ρ 15.
13. Ῐππέιρχῳ i. p 10. Ibid. ἵππον οὐκ]
ιπτπον ἵππον οὐκ b. i. p 1. 9. 10. 15. Ald.
Less.Bekk. antep. πςιΞο-θαι Ρ 1. pen.
ἡγεῖτο] γξ.ἒποιεῖ’το Ρ 9. Ι1)ἰ(1. Φιλομῆδου Ρ
15. ult. ταῦτα ἴσασιν] ταῦτα. πάντες ἴσα-
σιν a 1. p 15. Bekk. ταῦτα ἐξιόντων πάντες
{ww Ρ 1. 9. 10. Fel. P. Manut. ταῦτα
πάντα ἴσασιν b. c 3. Ald.

P. 110. 1'. συνιππεῖς a 1. i. Ρ 15.
Ι1)ἰ(1.οἷλλοὶ μῆν] καὶ Ρ 1. 9. 10. Fel. P.
Manut. Q, τοὺς om. b. p 9. 10. 6. αὖ-
τῶν om. a 1. p 15. 7. ἵν’ αὐτὰ] ἵνα ταῦτα.
i. p 1. 9. 10. Βείςίς. 8. ἀντιθεῖτε ἰ. wei-re
Ρ 1. 10. 9. πρῶτον a 1. d. p 15. Ibid.
τῆς om. Fel. P. Manat.
p 1. 11. ωξοβαλομένου i. p 9. Bekk.
14. τούτου] τοῦδε a 1. b. c 3. p 1. 9. 1o.'
15. Bekk. ΞΟ. ἐξούλεο-Θε] hemme. Ρ 1.
9.1Ο. Bekk. ἒέουλεύσασθε a 1. d. Ρ 15.
ἐβουλεύεσθε Ρ 5. Ibid. ζημιῶσαι] κολάσαι
a 1. d. e. i. o.p 1. Ξ. 9. 10. 15. Hervag.
Tayl. Bekk. Ibid. προβαλλομένου] vrgo-
βαλομένου a 1. b. c 3. Ρ 1. 9. 10. 15.
Bekk. 21. τέ om. b. c 3.1 antep. εἷςῆ·
κει a 1. p 1. 10. 15. ult. ὑμᾶς. ἄνθρωπος
εἷς Pel.

F. 111. 4. τοὺς] «πρὸς Ρ 1.
σῶν a 1. p 15. σῶαν Fel. 8. ἔδειξενί. 10.
καταλαμβάνοντος] καταλαβόντος a 1. i. p
15. 13. καὶ δίκαιον] καὶ om. a 1. p 15.
Ibid. ἔχειν om. p 15. Ibid. προὲαλλόμε·
νος] a 1. b. p 1. 10. 14. ἄνθρωπε, θέαν
om.a1.p15.11›id.n210m.a1. b..03
pl. 9.10.15.A1d.Fe1.P.Manut. Bekk.
15. με φῆς ] με φης Ρ 9. Bekk. μ’ ἐ’φηςΡ
1.10.q>31;a1. Ρ 15. pen. {gelgyoevh

P.11Q. 1. μᾶλλον om. a 1. i. p 15.
2. προς τὸ] wgo τοῦ a 1.d. e. i. Ρ 1. 9. 10.
15. Hervag, 'l'ayh 3. ἐχειςοτονήσατε Ρ 9.
7 ,ἀπεκτείνατε τοῦτον, Κτ. i. p 1. 9. 10.

Ibid. τελευτῆς

7. σῷαν]

