394 VARIANTES

Ε
Ρ. 235. 1. ἐκβάλλεται p 10. 2. τηνι-
naar* om. p 9. 3.ἆκςοᾶσ9ε καὶ ‘stagno-uzu&-
(⁵⁷5⁵ om. ΑΜ. Tayl. καὶ παξασκευάζεσθε
om. a 3. b. i. p 5. 7. add. in marg. p 10.
4. Βαυλεύεσθαι a 1. h. p 1. 8. Ibid. καιςός
τότε a 3. Ibid. ἢθελήσατε] ἢθέλετε a 1.
h. p 5. 8. 9. Bekk. 5. νῦν om. a 1. 6.
τοιούτων om. a 1. 7. ἀνθρώπων om. Ιι. p
5. 7. 8. Ibid. τοῖς ἄλλοις τούναντίον p 9.
Bekk. Ibid. ἄλλοις ἀνθρώποις ποιεῖτε h. p
7. 8. 8. πάντες ἄνθξωποι om. ἱ p 5. 7. 9.
10. Bekk. 10. ἔδει, διαφέςει] ἔδει, διαφεύ-
γει a 1. b. ἰ. p 1. 2. &15. 21. Md. Tuyl.

G ΕΙ.

Bekk. ἔδει, διαφεύγειν p 9. διαζειῗγει p 11.
ἔδει, διαφαίνει νν. 1⁶2. ἁπάντων c Q. p 3.
13. εὐτύχημα ἀπ’ αὐτομάτου p 9. 16.
ἑαυτοῦ h. p 1. 8. αὐτοῦ b.
17. Φίλιππον p 9. 18. πάνθ’ ὅσα] ἅπανθ’
ἃ h. p 1. 8. 9. πάνθ’ ἃ a 1. ἅπανθ’ ὅσα p 5.
7. Bekk. 19. ἀνάξπασ-τος] ἀνάσπαστος a 1.
3. b. h. i. o. p 1. 7. 8. 9. 10. w. Ald. Less.
Fel. [nd. P. Manut. [nd. Bekk. pen.
τὰς κατηγορίας om. pr. p 9. ult. ὑμῶν]
ἡμῶν a 1. h. p 8. 9. Bekk.

P. ⁹236. 1. ἀκούσαντα Ald. Fel. Aug.

ἀκούσαιτο And. Tayl. Ibid. τὸν Ald. Tayl.

92. ἒιν ἀδικοῦντα p 10. Ibid. ου πολὺ p 9.
3. ’ἐσθ’ Fel. Aug. Bekk. Ibid. ἂν] εἰ a 1.
Ald. Tayl. Ibid. ατςότεςος] προτέξοις a 1.
o ¹2. 3. p 1. 5. 7. 8. 9. 10. Ald. Tayl. Aug.
Bekk. γς. ’πρότερον p 9.. Ibid. ἐπιθῆται p
9. Bekk. 5. ἁπάντων om. a 1. h. p 1. 8.
Ald. Tayl. Ibid. οἶμαι] οἴομαι a 1. (2. 3.
b. c 2. 3. p 23. 8. 9. 10. Ald.'rayl. Bekk.
6.ιίμᾶς om. a 1. 7. ἀβελτηρίαν] ἀβελτερίαν
p 9. 10. Aug. Bekk. 8. ἦλαττώμεθα p 7.
lbid. καὶ δὴ] ὁ δὴ a 1. 3. b. h. i. o. p 1. Ξ.
5. 9. 10. Aid. po. Aug. Bekk. δ’τι Lamb.
Iud. Ibid. καὶ ὁ κοινὸς p 9. Bekk. 9.
πάντα p 1. 9. Bekk. Ibid. ὅταν ἴδω] ὅταν
τιν’ ἴδω a 1. b. h. p 1. 9. et γε. p ’2. 5. et
corr. p 10. Bekk. ὅταν ἴδω τινὰ i. 0. w.
Fel. P. Manut. Aug. 10. ἐν secuudum
om. p 9. 10. Bekk. Ibid. Ἐκατίινοις h.
11. ‘'rgo'‘regov] πρῶτον b. Ibid. συνεπηνόξ-
ems h. p 9. 12. ἓπηγγὲλετο] ἐπηγγέλλετο
a 1. c 2. 3. p 1. 2. 5. 7. 9. 10. Aug. Bekk.
13. ἔνεδὲχεσθἸ ἐδέχεσθ’ a 1. b. c 2. 3. h.
i. p 1. 5. 9. 10. Fel. Aug. Bekk. ἔνεδέχοισθ’
Ald. Ibid. ἀλλ’] μηδ’ p 1. Ald. Tayl.
Ibid. ἀπεψηφίσασθε] ἀπεψηφίζεσθε a 1. h.
p 1. 9. 11. 15. 21. Aug. Bekk. ἐψηφίσα-
σθε a 3. ἇπεψηφίσεσθε Ald. Tayl. Ibid.
γε om. p 9. 14. ἐκείνων p ¹7. Ibid. οὕτως
i. 15. αὗξημένου a Ξ. antep. λέγοντας p
9. ult. τι om. a 1. h. p 9. ⁴

P. 237. Q. γρ. διαβεβλημένην Lamb. Ind.
Ibid. δικαίων σηκρ 9. Ibid. πόλει] πολι·
τείᾳ a 1. 3. b. o ⁰2. h. ἰ. p 1. 2. 10. Ald.
Tayl. Bekk. πολιτείᾳ δικαίων p 9. 4. παςά
του τοῦτο] παραὶ τοῦτο a ⁰2. 3, b. c 2. 3. ἰ.

LECTIONES

p 2. 5 10. 11. 13. 16. ρο. 23. 24. Aug.-
παςό. του a l. h. p 1. 3. 7. 9. et γε. c 3.
Bekk. sed vulg. habet in marg. p 13. 5.
λέγειν om. p 9. 9. ἐπιδεεῖς a ⁶2. p 9. et γε.
p 1.A1d. Fel. Aug. ἐπικαταδεεῖς a 3. Ibid.
μέσου καῖ τὰς p 9. Bekk. 11. ὡς om. pr.
p 9. 12. οὗ om. p 9. Ibid. οὔδ’ ἂν εἷς a
1. o. p 1. Ald. Ind. οὐδὲν εἰς p 5. 13. δ’λην
οιη. p 5. 14. οὑτωσὶ] οὗ *meva i. Ibid.
σκόπει p 9. 15. προτέρων h. p 9. Ald. Fel.
P. Manut. sed πρότερον in marg. h. Ald.
Iud. Fel. lnd. Ibid. ποτ’ οὗ] ποτὲ b.
Ibid. ὑμῖν p 9. 16. vrgao-2555] πςοσῆκει p 3.
17. οὐδείς ἐστι] οὐδεὶς ’ἦν a 1. h. i. p 1.5.¹7.
9. 11. 15. 23. w. Fel. Aug. Bekk. 18.
ἀφ’ ἑαυτοῦ] ἐπ’ αὐτὸν a 1. i. p 11. 21. w,¹
Ald. Tayl. ἐᾷ ἑαυτὸν p 9. Aug. Bekk. ἐνῇ
Ε ¹1!

p‘Z.3.7. Aug. Η -rou

αὐτὸν p 1. ἀφ’ ἑαυτοῦ p 15. γε. ἐφ’ ἑαυτοῦ
p 52. pen. ἐποίουν a 2. Ibid. τὰ om.Ald.
ult. τὰ om. a 1. p 1.
P. 233. 1. τῶν om. h. 2. καὶ] ἑκάστου
Aug. Ibid. προσλαμβάνοντος a 1. p 1. 9.
Οντων
15. ⁶21. et corr. p Q. Aug. πξοσλοιμέάνοντος
p 1 1. 4. οὖν παθόντες] οὖν μαθόντεςα 1. 3.

π
b. p 1. Q, 9. Ald. Tayl. Aug. Bekk. οὖν μοι·
Θόντες b. c 2. 3. 5. τῶν δεόντων om. a 1.
p 9. 6. μὴ om. p 9. ¹7. ἀπόροις] εὐπόροις
p 7. 8. οὔτ’ ἄλλον ἀξιῶ Wolf. Aug. Ibid.
οὐδὲ] οὔτε a 1. ’ Ibid. τὸν] τῶν Bekk. 10.
ἀτοπώτατον ὄντα] ἄτοπον τῶν ὄντων a 1. p
1. 9. Ald. Fel. Aug. Bekk. ἄτοπον ὅντα,
Fel. lud. P. Manat. Iud. ἆτοπώτεξον ὅν-
των i. 11. ὃ’σ·’ ἃν] ἴσον p 9. Ibid. ‹poio-nov-
τα] φάσκειν Lamb. Ind. Bekk. 12. οὒ-
δὲν] οὐδ’ ἃν i. 13. οὗτος τότε] οὕτω γε p 1.
15. 21. Aug. οὗτός γε a 1. p 9. Bekk. οὗ·
τος τόγε h. Ibid. οἶμαι om. i. 16. ὑμῶν
p 7. Ibid. τίς ἔστι] εἷς ἐστὶ p 5. 7. 11.
Aug. 18. πςοσῆκειν] προσήκει a 1. p 1. 9.
10. et corr. a 3. Pel. P. Manut. Aug. Bekk.
Ibid. τούτους] τούτοις a 1. p 1. et γς. c 3.
τούτους Ald. 'Payh 1952& om. p 10. an-

.....

tep. μηδενὸς] μηδ’ ἐνὸς c Q, p 10. Ibid.
τοῖς μ. τ. εὐπόροις p 9. pen. εὗπὸςους καὶ

ταύτῃ h. ult. ἂν om. a 1. h. p 1. 9.
⁸ P. 239. 1. τινὰ p 9. 3. ἐνδείᾳ] δείᾳ p 5.

’ἵῗνδείςι b. 4. τοῦτ’] ταῦτα a 1. 5. δὲ om.

h. 6. ὑπὲξ] περὶ a 1. p 1. Am. Tayl.
lbid. οὐκ ἀποκνήσεις a 3. 7. οὕτως] ὅντως
a 3. 8. οἶμαι om. a 1. p 1. 5. ’7. 9. Ibid.
ἀλλ’ οὐδὲ τῶν ἄλλων om. p 9. Ibid. ἄλλων,
οἶμαι, ὥστε p 5. 7. 9. τοὺς] καὶ a Ξ. 10.
ποῦ] τοῦ Ald. 11. ποῦ om. p 7. Ibid.
τὸ om. p 9. 12. διαβιβάζοντας p 9. 13.
ἡμῖν p'7. 14. ἒτὲςοιν δὲ] ἑτέραν δὲ αἰτίαν i.
αἲτίαν δὲ Ald. Iud. 16. ἄνδρες om. p 1.
17. εἷς μὲν] εἷς p ¹7. ἴσμεν p 1. ἲς μὲν pr.
a 1. Ibid. τόν ἑαυτῶν] τῶν ἑαυτῶν p 5. τοὶ
ἑαυτῶν Aug. 18. mg} τούτων] ὑπὲρ τούτου

