488

ἀνδροληψιον o 3. ἱ. p 1.9.10.1;.› Bekk.
antep. παραφηκε i. p 10. pen. πεποίηκε
c 3. Ibid. τους ουτος a 1. c 3. p 1.1 ›..
Ald. sed τοὺς Ald.1nd. υ11.φησω]θησω
a 1. b. d. 1. p 1. 9. 10. 15. t. Bekk. λέξω
e. Ibidara'w‘rwv o 3.

Ρ. 219. 1. νόμος ὃς] νόμος ὃν Fel. Ibid.
δέχεσ8οιι, {mom δέχεσ8αι, τοὺς imo& a 1.
b. c 3. 1. 9. 10. Bekk. δέχεσθαι τοὺς δὲ
ἔμω-οδ. ρ 15. 2. οἰκέτην] ἱκέτην a 1. b. c 3.
p 1. 9. 10. 15. w. Fel. P. Manut. Bekk.
3.τό--τό-το“-τδ -τό] τςῖἰ-τῷ
-τᾳῖ-τῷ-τῷεὶ, 1).ο3. e. n.p1.
9. 10. 15. x. Bekk. Ibid. ἂν] ἐὰν b. c 3.
p 1. 9. 10.15. And. Fel. P. Manut. Bekk.
11.ἐπῖ πᾶσιν b. p 9. 10. Ald. hess. Bekk.
13. ὃ’δε]ο’ i. 5¹32 ὁ a 1. b. p 1. 15. Bekk.
14. δικασταὶ om. p 1. IbidaaM‘ivc, εἴπερ]
καλῶς, ἦωερ p 15. pen. τῷ νόμῳ Ald.
ult. οὐδὲ] μηδὲ a 1. b. i. p 1. 9. 10. 15.
Bekk.

P. 220. 4. ἦμῖν c 3. Ibid. σαφῶς καὶ]
καὶ om. b. p 10. Fel. P. Manat. 8.2*⁷-—
εἰσίν; a 1. c 3. p 1. 9. 10. 15. Bekk.
11. μήτε νόμου] μήτε om. a 1. i. p 1. 9.
10. 15. Bekk. μήτε νόμου om. b. c. 3. Ald.
Pel. P. Manat. 14. δικασταὶ o 3. p 1.
Ibid. καὶ secundum om. i. p 9. 10. Bekk.
16. τι om. p 9. 18. ποιεῖν om. b. antep.
υμῖν om· C 3ο

Ρ. 221.1.μετοιδοῧνοιι οιυ τῳ των Μ. Ben.
9.. ημῖν c 3. p 9.10.Bekk.1bid.s.3.
ταυτα] διὰ τοῦ τοιῐ] τοι a 1. b. c 3. p1.9.
10. Ald. Fel. P. Manut. Bekk. Ibid.
ταῦτα δοκεῖν ποιεῖν ιω. p 1. ταῦτα δοκεῖν
Βούλεσθαι ποιεῖν a 1. 3. Βούλητοιι] Βούλε-
σθαι c 3. p 15. 4. ὑμῖν ἀκούειν p 1. 15.
5. ἐξείλεγκται a 1. Ald. 6. λέγε ἐκ τῶν
ψηφισμάτων. ΨΗΦΙΣΜΑΤΑ. a 1. p 15. λέγε.
ψΗΦιΣΜΑΤΑ p ε). 10. λέγε. ΨΗΦΙΣΜΑ. b.
13. τινι om. h. i. p 9. 10. Bekk. Ibid.
προπηλακίζειν p 1. 14. ὃν δύναιτο τρόπον]
ὂν δύναται τρόπον c 3. Fel. ὅσον δύναται τρό-
πον a 1. d. e. p 1. 15. Ald. hess. ὅσον δύ·
νατοιι b. i. p 9. 10. Bekk. ὅσον δύναιτο
Ald. Ind. 15. ἀξίων ὄντων ἰ. p 10. Bekk.
ὄντων om. p 9. 16. ἒν om. b. p 9. Bekk.
sed γρ. ἐν in marg. b. Ibid. τῆς πολιτείας
i. p 10. et γρ. in marg. b. 17. ὡς μὴ aym.
x. Ibid. ὑμᾶς] ὑμῶν a 1. b. c 3. p 1. 9.
10. 15. Fel. P. Manut. Bekk. ὑμῖν ο.
18. προσέτι φυλάττειν] προσ-φυλάττειν b. i.
p 9. 10. Bekk. 19. ἐκεῖνον a 1. b. o 3. d.
e. i. p 1. 9. 10. 15. t. Bekk.

P. 229. 5. αὐτον τοῦτον] αὐτόν om. Ald.
sed add. Ald. Ind. τοῦτον post ἡγούμενον
ponit e. 8. δέ om. Fet. P.Manut. Ibid.
πολίτης] πόλις a 1. b. c 3. d. e. p 1. 9. 10.
15. Bekk. 11.²*20m. a 1. c 3. d. e. p 1.
10. 15. Bekk. Ibid.».ak om. p 9. Ibid.
ἔγραψε a 1. p 1. 15. 13. ἀφείλαντο aut.
ἀφείλαιντο pr. a 1. ἐξείλοντο 1). i. 0. p 9. 10.
14. et 19. οἶόμοιι a 1. c> 3. p 1. 9. 10. 15.

Bekk. 15.τοιύτη a 1. b. (1. e. i. n. p 1.

VARIANTES LECTIONES

9. 10. 15. t. Hervag. Tayl. Bekk. Ibid..
ζητεῖ.ν3.1 p1.15.etinmarg.’3b 16ss
δὲ νόμος a 1. p 1.15. Ῑὺῐᾶ.ἐπὲτια a 1.
p 15. ἐπαίτιοι p 1. 18. ἀπο ῐιηφιεισθε a 1.
p 1. 15. 20. τοῦτο va ψήφισμα” ι. p 9.1o.
Bekk. lbid. οὕτως p 10. 22 τὴν ἀρχὴν
γὰρ ἐξηναύ τῷο3. i. p 1. 9. 10.15. Bekk.

26. τό ψηφισμοι om. b. i. p 9.10. Bekk.

antep. ὗμιν c 3. Ald. pen. ὑπάρξει]“ υπίιρ-
ξειεν b. p 9. 10. Fel. Bekk.

P. 223. 1. ἤμελλεν Bekk. Ibid. ἡμῖν
a 1. p 15. 2.ἷιττον om. p 9. Ibid. δει-
νόν] τοῦτο 1).ἰ. o. p 9. 10. δεινὸν τοῦτο Fel.

Ρ. Manut. 3. οὐχὶ καλῶς a 1. c 3. p 1.
9. 10. 15. Bekk. 4. γε om. a 1. b. p 1.
10. 15. Ibid. ἂν om. p 9. Ibid. ἀποπε-
φευγὼς] ἀποπεφευγδςει 1. b. c 3. p 1. 9. 10.
15. Ald. Less. Fel. P. Manat. Bekk. 5.
δὲ οὐ γράψ] οὐ om. a 1. b. p 1. 9. 10. 15.
Fen. P. Manut. Bekk. 7. ὄρξίν om. a 1.
d. e. p 1. 9. 15. Bekk. δεῖ ὂρᾷν n. Ibid.
ἀποψηφίσαισθε b. ’ψηφίσησθε p 15. 8.
Βουλησομ-ένοις a 1. p 1. 9. 10.15.Bekk.

11)ἰᾶ.ὑμ.ῑὶς om. i. 9. με, ὦᾶνδρες Ἀ8., λε’-

ληθεν’ ι. p 9 10. Bekk. 10. γρ. δ’τι οὐχ
ἁπλην Μ. Ben. 11. δὲ τοιαύτας τινὲς p 9.

10. Bekk. 13. οὐδὲν, ὠ ἄνδρας Α9., τουτο
ip1.9.1o.15.Bekk.16.nfivp9.1o.

Ibid. δήπουθεν ἠν i. p 1. 9. 1o.15.Bekk.

17. παρὰ] περὶ Ald. Ibid. γέγραφεν] γε
γραφὲν 03. i.n..p 1. 9. 10. 15. w ⁰2. x. Her-
vag-..Tayl Fel.Bekk.18.01'233v],1.m3{va1.
b. i. pl. 9. 10. 15. Bekk. 20. αὐτο31.

boode1p191010tBekk.
21. δικαιοτέρα w 2. 22. ὅτε τοίνυν· -οιῦ-

τον ε’ξειν om. p 1. 23. τὴν ψῆφον] γρ. τῆν
γνώμην διὰ λόγου in marg. b. 1bid.vraec]
πῶς p 15. antep. παραγινώσκει ἱ. ult.
ἐκείνους b. i. n. ο. p 9.10.Bekk.}n÷a'2101;1.

Ρ. 224. 1. προδεδωκεν b. 1. p 9.10.
Bekk. Ibid.⁷ ουτός ἐστ’ ἔνοχος c .3.' 1. p 1.
9. 10. 15. Bekk. 4. ὑμῖν a 1. b. d. e. p
1. 9. 10. 15. Hervag. Tayl. Fel. P. Ma-
nut. Bekk. 5. γίγνεσθαι ἱ. p 9. 10. Bekk.
Ibid. ἕτεροι Ald. Ind. 7. διδάσκειν] δικά-
σειν a 1. p 15. Ibid.1‘1,u.5v] ἡμῶν a 1. b. p
1. 9. 10. 15. W. And. hess. Fel. P. Manut.
Bekk. ἢ ὑμῶν Ald. 8. ἔχειν ὑμῖν hy. b. i.
o. p 9. 10. Bekk. 10. εἶναι post τοιοῦτος
ponunti. p 1. 9.10. 15. Bekk. 11. ἄλλα.
c 3. 13. τοὺς νόμους a 1. b. o 3. i. p 1. 9.
10. 15. Bekk. Ibid. ἀποφυγεῖν b. i. p 9.
10. Bekk. 19. οἴομαι Bekk. ειτηερ.
ὑμῖν a 1. p 1. 9. 10. 15. P. Manut. Bekk.
peu. τοῖς ἅπασιν a 1. b. d. e. i. p 1. 9. 10.
15. Hel-vag. Tayl. Bekk. ult. κατ’ ἄλλα.
e 3. p 1. 15. Ibid. συμφέροι p 1. 15.

P. 225. 1. εἴ] ἥ a 1. ᾗ b. i. p 1. 9. 10.
15. Bekk. Ibid. δικάσειν a 1. b. n. p 9.
10. Bekk. διδάσκειν p 1. 15. 2. ἔχει a 1.
b. c 3. p 1. 9. 10. 15. Bekk. Ibid. δι-
καίως δεῖξαι i. p 9. 10. Bekk. 3. ἀσύμ-
φερον 1). i. ο. p 9. 10. Bekk. 5. οὕτως] οὗ-
τος a 1. b. p 1. 9. Ald. Ind. Bekk. 6.

