490 VARIANTES

15. Bekk. 8. ἐπηγγέλλετο a 1. b. i. p 1.
9. 10. 15. Bekk. 14. ὠφληκότες ’ἦτε ποι-
ξάνοιοιν b. o 3. p 9. 10. Bekk. ’ωαξοινομίειν
ὠφληκότες ’ἦτε a 1. p 1. 15. ωαξανομίαν
dat Ald. lnd. ποιξοινίοιν Μ’. Bon. 15. τοι-
οἴτον p 9. 10. 15. Bekk. 16. οἶμαι, ἇν-
δξῶν ἱ. et γρ. b. οἶμαι, ἄνθξῷπων b. p 9.
10. Bekk. 17. ἀμύνασθαι b. p 9. 10.
Bekk. 19. ἂν] ἐὰν p 1. 15. Bekk. 90.
τούτου] του w. 91. μηδ’ ἕτεξον] μηδετέρου
a 1. b. cv 3. p 1. 9.10. 15. Ald. Fel. P.
Manut. Bekk. Ibid. τὸν καιρέν a 1. p 1.
9. 10. 15. Bekk. ⁶24. ὁπόσοι p 1. ὅσοις
b. ἱ. p 9· 10. Bekk. 95. na} εἴτις οἶν i.
97. ταῦτα b. p 1. 15.* pen. τοῖς] τᾲἷ Ι).
p 9. 10. Ald. Less. Bekk. ult. δ’ om.
Am. Ibid. μετέχοντες] τυχόντες a 1. b.
d. i. p 1. 9. 10. 15. t. Hervag. Tayl. Ald.
Less. ΛΜ. Ind.

Ρ. 939. 1. ἐὰν δὴ] ἐὰν δὲ δὴ a 1. 0 3. Ρ 1.
9. 10. 15. Bekk. ἂν δὲ δὴ b. i. Ibid.
ταύτὰ c 3. Ρ 11. τὰ αὐτοὶ b. i. p 9.10.
9. Φάῦλλος a 1. b. p 1. 9. 10. 15. Bekk.
4. πότεξα a 1. p 1. 15. 5.δήπου om. a 1.
b. ἰ. pl. 9. 10. 15. Bekk. δὴ Fel. P. Ma-
nut. Ibid. φησομεν] ψηφ’ σομεν b. 7.
ἶδῖ aci. p 10 8. ἐγὼ μὲν om. p 9. Ibid.
οὐχ ὁρῶ] οὐκ ἐ’χω b. i. o. p 10. sed 7?- οὐχ
ὄςῶ ἰη marg. b. om. p 9. οὔκ ε. ἀισα i. 9
'ra-‘2' δέοντι a 1. τῳ δέον τι Ρ1. 15. Ibid. τι]
τί Fel. 10. τῷ secundum om. a 1. c 3.
p 1. 9. 10. 15. Ald. Fel. P. Manui.
[τῷ] Bekk. 16. πάθωσι Bekk. 17.
ἔπειτα] ἅπαντα a 1. p 1. 15. 18. ὑμῖν
ὄξθῶς i. p 1. 9. 10. 15. Bekk. 91. ἐσπού-
δασαν γενέσθαι i. p 9. 10. Bekk. Ibid.
ἂν αὐτοὺς c 3. 99. τούτων - - - μετέχειν
p 15. 93. ὅσους p 9. 95. ὑφ’] ἐφ’ Αῖά.
Ibid. ὑμῶν c 3. ἰ. p 1. 15. Ibid. δ’ οἶόμοιι
i. p 9. 10. Bekk. οἴομαι Hervag. ‘rayh
antep. ἑτέρωθεν ἐλπίδα Ρ 1. 9. 1Ο.15. Bekk.
Ibid. ἡμῶν b. p 9. 10. ἦμοῖςὶ. pen. 65-
ραπεύσειν a 1. b. c 3. d. e. i. p 1. 9. 10.
15. t. Bekk. Ide. ἵν’] ἢν Ρ 1Ο. Ibid.
1⁶2]ss b. p 9. 10. Bekk. ὃς ἰ. un. ταῦτ’
ἐγὼ Βλέπων b. i. p 9. 10. Bekk.

P. 9331. ἕπου a 1. p 1, 15. 9. ἡμᾶς
c 3. 3. ἐποιεῖτο a 1. p 1. 15. 4. αὑτῷ
i. c 3. p 1. 9. 10. 15. Bekk. αὐτῷ t. Her-
vag. Tayl. 5. τάκείνου Βι-ῌς. τὰ ἐκείνου
μᾶλλον e. 6. τῇ om. b. 8. τοῦτον] τού-
των a 1. p 1. 9. 10. 15. Fel. P. Manut.
Bekk. ’10. 'rb ἀληθὲς ἔχει] τάληθὲς ὑπάρ-
χει b. i. p 9. 10. Bekk. Ibid. τὸν X.

U
αὐτὸν θείημενο 3. 11. ἡμᾶς] ἡμᾶς b. 16.
κατοιχςήσοιιτο p 15. 17.ἱιμ.’ῐ’ν a 1. b. c 3.
p 1. 9. 10. 15. Bekk. 18. αὖτδν om. e.
Ibid. δὲ om. i. p 10. Ibid. ἕκαστα]
ἅπαντα. ἰ. > 19. γε om. a 1. p 1. 15. 90.
Φιλοκράτει c 3. 91. Χαριδήμῳ Κεςσοβλέ-
orn-nc b. ο. p 9. 10. 15. Fel. P. Manat.
Bekk. 94. σκεψόμεθα a l. i. σκέψασθε
p 15.· Ibid. οὕτως i. p 10. Ibid. ἄν·

LECTIONES

δςες] αῖ p 1. ⁶25. ὑμῖν a 1.b. c 3.p 1. 9.
10. 15. Bekk. pendam-&3029 p 9. Ibid.
στρατηγεῖν Ρ 15.

Ρ. 934. 1. ὑμῶν a 1. p 1. 15. 9. ὑμεῖς
ἔσχετε τὴν ὃξγῆν a 1. p 1. 15. 3. ἀνθςώ-
πων ἁπάντων ἇΘλιώτεξον a 1. p 1. 15. Ibid.
ἄνθρωπον b. 4. τότε om. a 1. ἰ. Ρ 1. 9.
10. 15. Bekk. 6. ἀποδώσῃ a 1. ἀποδώσειν
w. 7. ἐκεῖνον ἰ. p 10. Fel. P. Manut-
Ibid. τι] τί Fel. Ibid.<po.. πέτερον {fn-ga-
ξεν Ρ 15. 8. ἀλλ“ ἅπαν i. p 10. 1Ο.ἧμε-
τέρων] ὑμετέξων a 1. b. c 3. p 1. 9. 10. 15.
Ald. Fen. P. Manut. Bekk. Ibid.).asseuv
αἰτός τήν a 1. b. o 3. d. αἱ. ο. p 1. 9. 10.
15. Ηρτνεψ. Tayl. Fel. P. Mannt. Bekk.
1²2. προμισῦωσάμενος b. c 3. 13. προσ·-
έβοιλλε τοῖς ὑμετέξοις b. p 9. 10. Bekk.
τοῖς ὑμετὲςοις προσὲζαλλε a 1. p 1.·τοῖς ὑμε-
τὲξοις πςοσὲβοιλε Ρ 15. 14. τὸν om. 0 3.
Ibid. ἀπελθόντα. codices et editiones.
Ibid. ”Αντυσσαν p 15. 15. ἦγούμενοι Ald.
18. αὑτοῦ e. 1ὺίἀ.ἒέιν] ἂν ἱ. p 9. 10.
Bekk. 19. ὁ om. b. p 9.10. Bekk. 91.
ὑμᾶς a 1. b. o 3. p 1. 9. 10. 15. Bekk.
93. αὐτοὺς om. a 1. p 15. 94. ἐκεῖνον i.
antep. primum αὐτὸν om. a 1. p 1. 15.
pen. αὑτοῦ Bekk. ult. ἐκείνων a 1. p
1.15.

P. 935. 6. καὶ μῆ 6ng- w 9.
ἰ. 9. πηλίκων ἰ. p 10.

’7. δ’πως
Ibid. ἄποστεξεῖν
a 1. p 1. 15. 10. τοῦτου 3.Ρ 10. Ibid.
ἓιν ἡγοῦμαι a 1. b. c 3. i. p 1. 9. 10.15. ΠεΙ.
P. Manui. Bekk. 11. ἀπολογούμενον Ρ 15.
Ibid. μὲν γὰς] μέν γε a 1. b. c 3. i. Ρ 1.
9. 10. 15. Bekk. 19. εἰκόνας, σίτησιν Ρ 1.
15. Ibid. ἢ Ald. Ρ. Manut. 14. ἄπο-
στερεῖν a 1. Ibid. ἀπεστράφη a 1. p 1.15.
15. [τινος] Bekk. 16. ὅτιοῖν γάρ ἔστι a 1.
p l. 15. Bekk. Ibid. αὐτοῦ] αὐτῷ codices
et editiones. 18. μήτε] μή τι Ald. 91.
τι] τί Fel. Ibid. εἵνεκα. b. p 9. 99. τε·
τυφωμένος] τετυφωμένως codices et editio-
neS. 93. ἡμᾶς x. lbid.,u.3v 7³? οὐχ] γῖις
om. Ρ 9. 10. Fel. Bekk. pen. συμφέρειν b.

P. 936. 1. οἰκοῦντί τῳ καὶ a 1. b. c 3. Ρ
1. 9. 10. 15. ΑΜ. Bekk. 6. ξεναγωγοῦν-
τες i. 0. p 10. 11. ἡμῖν a 1. p 15. Ibid.
ἐπιβουλεύσαντος Ρ 1. 15. 19. τύχῃ a 1. p
1. 9. 10.15. Bekk. 14. προσειςηκέναιΡ9.
17. pagrum. a1. pl. 9. 10. 15. Bekk. 18.
δ’ τι ἂν ἓτὲλη b. p 9.10. Bekk. ὁτιοῦν Βδύλε-
τοιι a 1. p 1.15. Ibid.}nseswneva. a 1. p
1.15. 90. εσετθιιιΧαςιδημος a1. p 1.15.
91. ποιεῖ τὸ ψήφισμα τουτὶ b. ἱ. ο. Ρ 9.10.
Bekk. το ψήφισμα. ποιεῖ ἢ τοῦτο a 1. Ρ 1.
15. Ibid. δ’τι τῷ μὲν]“ ὅτε τῷ μὲν b. p 9.
Bekk. ου ”γε τῷ μὲνί. 0. p 10. τῷ μὲν γᾶς
a 1. ‘p 1. 1-5. 99. διῇςητοιι] διείρηται b. p
9.10.Fe1.P.Manut.Bekk. ’.95 ’ἔθ’-
τουτί om. c 3- pen. mommo-oms επο. ἧσαι·
σθε omnes praeter Ald.
om. a 1. p 1. 15.

P. 937. 4. ἔργα om. b. o 3. Ρ 9. 10.
Bekk. Ibid. [ἀδικῶν] Bekk. 5. ἂν om:

Ibid. καὶ χρόνοις

