voL.111.] AD DEMOSTHENIS ORATIONES. 531

προειμένος Bekk. 10. τὰ ἕνδεκα a 1. ⁴p15. p 15.1bid.‘v.‘na ὁ] 5 om. b. Ald. Fel.
11. τοίνυν οιιι. Ρ 15. ιιιιιεΡ. ἐπὶ τῇ τςαι-Ρ.111ειιι·ιί.Βε1ι1ι.15.ἔλεγχ,ἳ·-ᾓ”ιι l.p 15.

πέζῃ οιιι. Ρ 9.15. [ἐπὶ τῇ τραωε ign] 18. μοι Ρ 15. 19. ›um-{M ιπεν Ρ 9. 22.
Bekk. ἐλάγχανεν a 1. p 9.15.23. δεῖ] δὴ b.
P. 536. 1. ταύτην p 9. 15. Ibid. 1) 9. W. Fei. P. Manat. Beki.. 29. αὐτοὶ
ταύτης Ρ 15. 3. ΑΝΤῙΓΡΑΦΟΝ οιιι. b. a 1. p 15. 31. οὐκ] οὐδ b. 32. τουτονὶ]
Bekk. Ibid. ΔΙΑΘΗΚΗ. b. Beki-2. οιιι. οὐδενὶ Ρ 15. antep. τούτου p 15.
a 1. p 9. 15. Ibid. ΜΑΡΤΥΡΙΑ. b. 6. P. 541. 3. αὐτοῦ] <razn-ov a 1. b. p 9.15.
τὴν οιιι. b. Ald. Fel. P. Manut. Ibid. Bekk. Ibid. ἐλάμβανες οιιι. b. Ibid. ἦ
ἐπετξόπευσεν b. 7. κοινὶν ὄντων τῶν a 1. τι §.simu b. 8. πεξι ἰ] ἦδ, καὶ περὶ αὐτοῦ al.
Ρ 9. 15. Bekk. 10. τούτους Ρ 9. Ibid. Ρ 15. ἤδη πεξὶ αὐτοῦ Ρ 9. Bekk. πεξῖ αυτοῦ
ἅντιμοιρῆ w 2. τὰς ἀντιμοιρίιις a 1. Ρ 15. b. 10. μὲν οιιι. b. 12. πάντων ἀφέσεως
Bekk. 11. μένειν Ρ 15. 13. ἐμεμίσθωτο Ρ 9. Bekk. 16. εἶναι τὶν δίκην εἰσαγώγιμον
a 1. p 9. 15. Bekk. antep. ἐπιγενομένοις Ρ 9. Βε1ι1ς.εἷναι εἰσαγώγιμον τὴν δίκην ρ 15.
a 1. p 15. Bekk. pen. τότε Ρ 15. lbid. Ibid. ἴδητε Ρ 9. 17. τε οιιι. Ρ 15. 18.
τοῦτον τὸν τςὸτειον οιιι. a 1. b. p 9. 15. ὅτι a l. Ibid. ἅφίε ι a 1. Ρ9. 10·Bekk-
Bekk. 20. Φοξμῖωνσ. οιιι. a 1. p 9. p15. Ibid.&'t
Ρ. 537. 5. ἁπάντων οιιι. a 1. Ibid. om. al. b. p 9. Ald. Fel. P. Manat. 22.
ταύτην b. p 15. 10. καὶ λαβὼν - - - ἇσπι- ΝΟΜΟΙ. b. 24. και οιιι. a 1. b. p 9. 15.
amarum om. p 9. 11. ἰδία a 1. p 15. Ald. Fel. P. Manut. Bekk. Ibid. ἂν· --
Bekk. καὶ Ρ 9. 12. τῇ οιιι. Benenat. τούτων οιιι. a 1. b. p 9. 15. Ald. Fel. P.
14. διτάλαντον Fel. P. Manut.sed τάλαντον Manut. Bekk. 25. καὶ δ’σσ. - - - δίκας
Fel. Iud. Ibid. ἦ] ἥδε al. nimau-rav] οιιι. pr. p 9. 26. ἂν οιιι. b. p 9. pen.
δέκατον p 15. 15. ἧδεῖον a 1. Ρ 15. ἥδιον εἴποι τοῦτο, ὡς a 1. p 9. 15. Ibid. ἐξηπά-
Bekk. Ibid. εἷ μὴ πς-οσῐν Lumb- Iud. τησὲε p 15.
16. ἰδίᾳ. a 1. p 15. Ibid. οὐ] οὖχῖ a 1. Ρ. 542. 4. αἰτίαν οιιι. Ρ 9. 15. 3.
Ρ 15. Ι1ιὶι1.σ-ωφρονῖν a 1. p 9. 15. Bekk. πρῶτον οιιι. a 1. p 15. Ibid. θεῖς, ὦν]
autep. οὗτος Ρ 9. om. a 1. p 15. Ibid. θήσων b. p 15. θεὶς, τούτων Μ. Beu. 4.
γὰρ οιιι. p 15. καὶ οιιι. a 1. b. p 9. 15. Bekk. 7. δή a 1.
P. 538. 1. ἐπιδεικνύναι a 1. b. Ρ 9. 15. b. p 9. 15. Bekk. 9. οὑτωσὶ p 9. 15. et
Bekk. lbid. , τοῦτον] τοῦ τοῦτον b. p 9. corr· a 1. Bekk. 13- ἔσθ’ ὑμᾶς ἒῖκός Ρ 15·
Bekk. τούτου τέν a 1. τούτου τοῦ Ρ 15. 16. ἀδικ. τὰ πέντε ἔτη inam a 1. p 9. 15.
Ibid. συκοφάντην Ρ 9. 2. Φοξμίωνι] ἀφοξ- Bekk. 18. ἐνόμιζε Ρ 15. 19. καὶ ἅμα
μὴν Ρ 9. Bekk. lbid. μέν ἐστιν ἁπάντων καὶ p 9. Ibid. ὂν] ἄν a 1. Ibid. συμ·
τεκμήριον Ρ 9. 15. Bekk. 3. τουτονὶ a 1. Βάλλαντας Ρ 9. 21. μάξτυς εἴη] μαρτυ-
Ρ 9. 15. Bekk. 6. τὸ add. in marg. p 9. ξησειν ..Ρ 0. Ibid. ἐρήμοις a 1. p 9-15.
Ibid. μηδὲ Ρ 9. 7. ταύτὰ] ἴστεξον a 1. Bekk. 22. τοίνυν] τοιγαροῦν a 1. Ρ 15.
p 15. ὕστερον ταῦτα Ρ 9. Bekk. 8.ἆργ11)ἰι1.ποτ’ἐστῐν,ἃ οιιι. a 1. Ρ 15. antep.
οὐ <parfia a 1. Ρ 9. 15. Bekk. Ibid. ‚ ουκ ου ’δ’ἐν] μηδεν a 1. Ρ 9. 15. Be kk.
om. a 1. b. p 9. 15. Ald. Bekk. 9. Ρ. 543. 4. Σωκλῆς b. p 9-15. Am. Fel.
ἄπεστεζεῗτο a 1. p 15. Bekk. ἀπεστέροιτο Ρ. Manat. Bekk. Ibid. ο τραπεζιτεύσας
Ρ 9. 10. προσῆκεν ἐκείνοις ἄλλ. a 1. p 9. a 1. Ρ 15. ἀνι-αὔτα a 1. p 9. 15. Bekk.
15. Bekk. 12. Εὖφοξαίῳ p 15. 14.ἀπό 7. ὄντες ταύτας p 9. Bekk. 8. εΙίξμέῳ b.
om. a 1. Ρ 15. ΙΡίἀ.ἐμισ6ώσ-αντο a 1. 14· ἧμῶν Ρ 15. Ibid. ἐξ] δ’ ἐξ a 1. b.
p 9-15. Bekk. 18. μὲν τοίνυν] μέντοι a 1. Ρ 9. 15. Bekk. 15. χρηματίσασθαι a 1.
p 15. antean-² om. a 1. p 9. 15. Bekk. Ρ 9- 15. Bekk. Ibid. καὶ ἑτ. πλ. κτή-
Ibid. ἀφεῖιιαν Μ. Ben. Ibid. πεπονθότας] σιω-θαι a 1. Ρ 15. 19. τοῦτο] τοῦτον a 1.
πεπονθότες a 1. p 9. 15. Fel. P. Manui. b. Ρ 9. 15. Bekk. ⁹22. Βεθουλευμένου
Bekk. ult. πάντα. ταῦτ’ ἆκξιβῶς Ρ 15. αὐτὸν p 9. 15. Ibid. πρὸς γένους δόξαν
Bekk. ἀναίνῃ a 1. p 9. 15. et γς. b. Bekk. 26.
Ρ. 539. 1. ταῦτ’ εἰδυῖαι Ρ 9. Ibid. τόν es‘ov] τῷ Ald. Fel. P. Manat. antep.
πώποτε οιιι. a 1. post ἐποιήσατο ponit p τουτονὶ p 9. Ibid. γῖιξ εὖ οἶδ’ὅτι οιιι. a 1.
15. 2. Ἀπολλόδωρος yg. ἰιι marg. b. 4. p 15. pen. ἵςτις a 1. p 15. 11)ὶι·1.ὁμ.
&exmia p 9. 9.τςισχιλιάς δραχμὰς καὶ σοῦ τῷ a 1. b. p 9. 15. Bekk. Ibid.
a 1. p 15. Ibid. προσὸν] πρὸς ’ὃν Ρ 15. τουτονὶ] τοῦτον, εἴ a 1. Ρ 9. 15. Bekk. ult.
10. καὶ φίλον καὶ Ρ 15. Ibid. εἶναι] αὐτ-ὂν εἲ οιιι. a 1. p 9. 15. Bekk.
εἶναι a 1. p 9. εἶναι afa-riv p 15. 12. ἐγκλη- Ρ. 544. 3. καὶ οιιι. Ald. Fel. Ρ. Manut.
phvmvassekk. penmfoffiaacssekk. Ibid. 4. ὅτε] οὔτε a 1. Ρ 15. lbid. μέζους Ρ 15.
δίκαια] δίκαιον a 1. b. p 9. 15. Bekk. ult. Ibid. αὐτός οιιι. a 1. p 15. 5. ὄντων τε

ἄνπερ a 1. παίδων a 1. 7. γεγαμῆσθαι b. p 9. Bekk.
P..540 1. ἐτόλμησε a 1. p 1 5. 2. 9. δὲ κλης. pr. δ’ οὐ ung. curr- a l. 10.
ταῦτα. ἦψάνικε Ρ 9. 3. τινὰ Benenat. τὸ] τῷ τὸ Μ. Bcn. 13. ἔχων εἰπεῖν Ρ 9.

Ibid. vgdm νχρῆ ταῦτ’ ἐλέγχειν p 15. 6. 15. Bekk. 15. ἔτ’ οιιι. a 1. p 9. 15.
γὰρ οιιι. Ρ 15. 11. γξαμμίιτευν οἷν λέγεις. Bekk. 17. ταῦτα οιιι. ιι 1. Ibid. συγ-

