482

Θαυμασίαν &eme Μ. Βεη.

Ρ. 166. 2. ἐν om. b. 9. ὡς οὐ χρῆν a 1.
b. ο 3. ἰ. p 1. 9. 10. 15. Bekk. οὐκ om.
Ald. 10. ὡς om. i. p 1. 10. 15. θέλητε
i. ἐθέλοιτ’ a 1. c 3. Bekk. θέλετ’ p 1. 9.
10. 15. 17. πάντα om. b. 18. δ’ποι a 1.
b. 19. ἡμῖν a 1. b. c 3. p 1. 10. 15. Bekk.
Ibid. πώποτε om. p 1. Ibid. δεινότατον b.
21. οὐδεὶς] oz’ma 1. et γρ. Ρ 15. 22. ἀπε-
στέρητο a 1. et γρ. p 15. Ibid. ὃς] ὅστις
a1.p1.9.10.15.Bekk.24.05w;p1.
10. 15. antep. αὐτου ] αυτῶν Ρ 15. αυτοῦ
Fel. Bekk. ult. τὰς] της Ald.

Ρ. 167. 1. ὁπόταν] ὄψι-ἆτ’ a 1. c 3. p 1.
9. 10. 15. Bekk. 2. πολλ’] πολλὰ δ’ a 1.

α

Ρ 9. 15. Bekk. Ibid. ἀνηλωκὼς b. 3.
ἀργύριον a 3. Ibid. ἢ] εἰ Ρ 9. 5. ἕλκεσθαι]
ἱκέσθαι p 15. 7. ἦγγυήσατο c 3. p 1. 9.
10. Bekk. ἔνεγγυήσατο a 1. b. 10. μήτοι
γε p 1. 15. 11. καίτοιγε a 1. p 1. 15.

Ibid. ἔροῖτο Ρ 9. 12. ὃφείλεινΡ 1. 15.

ἀνθρώπους πολίτας a 1. 16. τοὺς om. c 3.

Ῑῢίἀ.μετοι’κους.] μετοίκους, Bekk. 17.αὖ-

1ιὀῧ] σαυτοῦ a 1. b. c 3. ἰ. p 1. 9. 10. 15.

Bekk. Ibid. κέχρησαι a 1. b. c 3. i. p 1.

9. 10. 15. Hervag. Tayh Bekk. 18.

θέλετε codices et editiones. 21. τύχωσιν
ἀδικοῦντες] ἀτυχῶσι ἰ. p 1. 9. 10. εὐτυ-
χῶσι p 15. 22. ἔνεστι] ἐ’σται a 1. et γρ.
Ρ 15. Ibid. τὴν om. a 1. ἱ. p 1. 9. 10.
15. 24. ἐποιεῖτο p 9. 15. Ibid. τὴν τι-
μωρίαν ο 3. peu. ἑαυτὸ P. Mnnut. Ibid.
ᾳῗετο δεῖν] δεῖν om. Ala. Fel. P. Manat.

P. 168. 2. οἴκοθεν, εἰς] οἴκοθεν εἰς τὸ c 3.
1. p 1. 9. 10. 15. Ald. hess. Fal. P. Ma-
nut. Bekk. 4. προσηνεχύραζε b. c 3. n. 0.
p 1. 9. 10. 15. Bekk. Ιὺὶᾱ.Φαινοστρίιτην
b. 5. γε om. p 1. 10. 15.
γε εἶ’ a 1. p 15. 7. τηλικοῦτό p 1. 9. 10.
Bekk. Ibid. διάκαιρον p 10. 10. ὄντας
om. p 1. 10. 15. Ibid. ιτετάσχειν] ωαὲεῖν
a 1. 11. ἃ om. pr. p 10. 12.ἧμῖν p 15.
Ibid. ὅσα] ἃ a 1. c 3. 15. ἑαυτὸν i. p 1.
9. 10. 15. Bekk. 17. ἀφεῖναι a 1. et γρ.
p 15. Ibid. ὁμοτέχνας Ald. 18. σοι om.
i. p 1. 9. 10. Ibid. τᾶν primum om. ed.
Benenat. Ibid. τὸν secundum om. a 1.
Ibid. σε θρέψαντα i. p 1. 9. 10. antep.
πατέρα in γρ. Ρ 9.

P. 169. 1. τῷ om. c 3. Ald. Ibid.
προάγωνας a 1. o 3. p 9. 15. Ald. Bekk.
3. εἵλκυσε a 1. i. p 1. 9. 10-15.Bekk.
εἶ’λκυε p 5. 7. αὑτοῦ Ald. Fel. P. Manut.
ἑαυτοῦ a 1.1bid. ἐχθρὰν αἰσχροκέρδειαν]
ἔχθρίαν p 9. 15. Bekk. 8. τησδε τῆς] τῆς
τήμερον a 1. 10. ἓχειροτονήσασθ’ p 15.
11. τουτο a 1.12.οῡδέν] ουδέ’ εν b. c 3.
p 9. 10. Bekk. 16. Εὐφήρου ἰ. p 1. 9. 10.
15. Ibid. Καλλικράτην a 1. b. i. p 5. 9.
10. 15. Bekk. ibid. Τελεστῶν p 15. Τε-
λέστου γρ. p 15. Bekk. 17. οὓς] δ’σους a 1.
et γρ. p 15. 520. μὲν αὐτόν ed. Benenat.

Ibid . ’έχων τότε

Ibid. καίτοι a

VARIANTES L'ECTIONES

antep. τῷ δ’ ὅτι] τῳ δὲ Bekk. pen. τόνδὲ]
τοῧδὲιι1. 03. p1.9.1o.15.13ekk. Ibid.
τοῦ δὲ] τᾶν δε b.

P. 170. 1. τόδ’ εῖναι] τὸ δεινα a 1. et γρ.
p 15. Bekk. 2. ἅπαντας ἀπεῖπεν p 15.

Ibid. πάνταςΡ 15. 4. ὑπέλαβενΜ. Ben.
Ibid. τοιαυτα] ταῦτα-Ι). p 9.10.15. sed
τοιαῦτα γ.ρ in marg. b. 5. κάκ. δὲ οι ιδα
al. 8. ῥητέαα1. Ρ15. P. Manat. Ibid.
ὑμῶν] ἡμῶν a 1. b. ο 3. p 1. 9.10. Fel.
Bekk. 9. πράττειν p 1.11. τῶν δε a 1.
13. παρῳνηθη Ρ1.9. 10. 15 Bekk.
τάλαντα μόνον εἰσ, a 1. ἰ. Ρ 15.

14.
15 se]

ἀφ’ a 1. et γρ. p 15. 16. ἐκπλευσάσαις Ρ

Ὴσα
15. ἔκπλεοῦσαις b. ἔκπλεούσαις a 1. ο 3.

18. πολεμεῖ. εἰκότως. ὁ a 1. p 9. Bekk.
20. ἀνηλωκότας] ἀναλωκότας c 3. Fel. an-
tep. εῖτα] εἶτ’ ἂν Ρ 1. Ibid. πεισθήσονται
Μ. Ben. pen. ‘ma 1. Ρ15. Ibid. ἀναι-
σχυντίας] ἀναισθησίας a 1. i. p 1. 2. 9.10.
15. Ald. hess. Bekk. ult. αναδέξωνται
³1. 03. pl. 9. 10. 15 Bekk.

P. 171 1. ὑπὲρ της πόλεως a 1. 2. και
δὴ σώζεινί. Ρ 1. και δει σώζειν Ρ 9. et in
litura p 10. 3. προσήκει post ὗμιν ponit
a1.p1. 4γεοη] p91o &afaru
δηλον’ 1. p 1.10.15. Bekk.&anov om. p 9.
9. ἐροῖτο Ρ9.12.ἒκλελοιωότεςα1.Ιὺίᾶ.
τὰς εἰσφορὰς] εἷο-φορὰν p 9.13.τᾶ. om. b.
15.δήπουτόλμηςα1. ο3.ρ1.9.1ο. 15.
Bekk. 16. μᾶλλον] μάλιστ’ p 15.17.
ἕνεκεν a 1. 21. ὑποχωρήσαντες a 1. Ρ 15.
Bekk. ἀποχρ ησαντες Ald. Iud. 22. ἰσώ-
ποτε τούτων ἐξ. a 1. Bekk. 23. ὑπὲρ ων]
ἐφ’ οις a 1. et γρ. Ρ 15. Ibid. πάσχει]
ἧδικεῖτο a 1. et γρ. Ρ 15. 24. ὢν] ήμῶν
1. p 15. Bekk. 25. βούλεσθε γαρ 5³5 b.
Ibid. ὦ om. p 1. antep. τούτων μὲν - -
ὑφαιροῦνται] τῶν μὲν ὑφαιρεῖται ἰ. Ρ 1. 9.
15. et τούτων μὲν ὑφαιρεῖται i. pen. τινες
ὑμᾶς γρ. Ρ 9- ult. οὐδὲν ὑφαιροῦνται γρ.
Ρ 9. Ibid. δὲ om. i.
i. p 10.

Ρ.172. 1. τὰ] κατα a 1. b. p 15.
Bekk. 2. απεχ θάνεσθε Ρ. Manat. 4.
τοῦτ’ αι’τιον] τούναντίον a 1. i. n. ο. Ρ 1. 2.
10. et γρ. b. Ald. Less. Hervag. Tayl.
Ibid.‘ ο ἐγὼ] ου ἐγω c 3. ου ’γῶ a 1. b. p 2.
οὑγὼ p 1. 9. 10. 15. Bekk. Ibid. τόν
corr. c 3. 5. ἕνα αὑτὸν] ἑαυτόν c 3. i. p 1.
9.10. Ibid. ὅντα om. a 1. Ibid. ἧμὲίς
a 1. 6. ἔχρΐέτο a 1. b. τᾶν τρόπον ἐχρήσατο
p 1. 7. μὴ om. Ald. Ind. 8. ὡμολο-
γεῖτε a 1. Ρ 15. Bekk. 9. ἐνέχεσθε c 3.
p 15. ἀνέσχεσθε Ρ 9.11.καῖ om. c 3.
Ald. Fel. P. Manut. 13. εἴγε] εἶθ’ p 9.
15. 14. αὖταῖς] ἔν ταῖς Ρ 1515&sz-
κεν] εἴρηκεν Ρ 1. Ibid. ουδ] οὐκ. a 1. p 15.
16. ἀθρόον] ἀθρόων a 1. w. Fel. P. Manut.
ἁθρόον p 10. ἁθρόων Ρ 9. Bekk. 17. δίκην
om. b. 19. μὲν om. p 1. 9. 10. antep.

Ibid. καρωουται

