550 VARIANTES LECTIONES

ΚΑΤΑ ΣΤΕΦΑΝΟΥ ΨΕΥΔΟΜΑΡΤΥΡΙΩΝ Β.

γΠοΘΕΣῙΣ, Bekk. 4. καταλειφθεὶς Ald. et Benenat.
5. ὃς] ὡς Ald. 7.·η-αςεγὲνοντο Bekk. Ibid.
ουχεκουσιν p 9. 8. τοῦτο] τόδε b. p 9.
Bekk. 1Ο.ὲὲνᾶπαιδεςὼ’“σινοη1. p 9. pen.
ΛΟΓΟΣ· τοῦ om. b. p 9. Am. Fel. P. Manut. Bekk.

P. 136. 5. κακοῦργός Μ. Ben. uh. τὰς ult. φαρμακοῧντα Μ. Ben.
δὲ διαθήκας b. p 9. Bekk. Ibid. ἔχειν co· P. 144. ¹2. δὲ] δὴ Bekk. 3. εῖναι αἱ δια-
dices et editiones. θῆκαι p 9. Bekk. 4. δέ τι παροιδ. p 9.

P, 137, ὖ. διαμειξτυξίας] διὰ μαρτυξίας Bekk. 7. αὐτοῦ Bekk. 12. εἶτα οὐδὲν]
p 9. Bekk. 15. ὃό-τε Fel. P. Manut. εἶτα οὐδὲ b. Bekk. εἶτα δὲ οὐδὲ p 9. 17.
17, Ἀμφίας Fel. P. Manux. Bekk. 18. λέγε om. p 9. pen. ἐπίκλητός τις b. Ald.
,Απολλόδωρος Benenat· ull. εἴ τις φησι Β {l} 145. 19. ἐζήτουν] ἐξῄτουν Ι), p 9,
M. Ben. θ ·

P. 138. 3. ἀλλ’ Em] ἀλλ’ ἃ ἄν corr. p 9. P. 146. 4. ξένων οἷο-τῶν] ξένων καὶ εἰσ-τᾶν
Bekk. 9. τῷ om. Bekk. 10. ἐπισκέ- p 9. Bekk. 7.μήτε καιρον μητε κλῆρον. p9.
ψεως] ἐπισκήψεως b. p 9. Bekk. pen. 9. τὸν κλῆρον] τὲν ἄρχοντα κλῆρον eod. Mar-
Leges &testimonium om. p 9. cian. τᾶν ἄρχοντα κληςων Bekk. lbid.

P. 139. 17. ὑπόδικον M. Ben. 18. καθ’ ἐπικληροῦν Μ. Ben. 10. ἐπίδικον] ἀνεπί-
αὺτό] κατ’ αὐτὸ b. p 9. Bekk. 19. μαρ- δικον Bekk. 11. ἦζοὺλετο p 9. 12arpoe·
τυροῦσι Μ. Ben. pen. προβαλόμενος Bekk· ἥκειν b. p 9. Bekk. 13. αὐτῆς] οἷο-τῆς p 9.

P. 141. 1. παραστάντας w 2. Ibid. Bekk. 17. ἰδίου Fel. P. Manut. 18. δὲ]
γεγραμμένην b. p 9. Bekk. 8. ἇωοκςί- δὴ p 9. Bekk. 19. et pen. διατέθητιιι Μ.
vato-8² p 9. Bekk. 9. ἐξεῖναι ἐπ’ ἀνδρὶ Ben. &aeri-rmBekk.

ι P. 147. 6. διαθήκας] δίκας p 9. 9, 3⁴(-
Bekk. uli. οὔκ ἄλλους] οὐκ ἄλλους. b. οὐκ καις] διαθήκαις p 9. 19. συνδικάζη] συν-
ἕιλλοις. w ⁶2. Fel. P. Manat. δεκάζῃ Bekk.* 13. διδοῦσαν] &soka-n b.

Ρ. 142). 1. Δυσνικήτου codices et edi· Ald. διδοὺς-ἢ Bekk. 14. λαμξίινει] λαμ-
tiones. ⁶2. Νικοδήμου] Νικοφῆμου b. p 9. ξένη b. Fel. P. Manut. 15. τὰ om. Bekk.
Bekk. 4. προεπηλάκισε p 9. Bekk. 6. 19. αὐτῶν Ald.
καὶ om, p 9, Bekk. P. 149. 1. διαθήκης p 9. διαθηκῶν Μ.

Ρ. 143. 3. ὑπὸ τούτων τοῦ] ἢ ὑπὸ τῶν του Ben. Bekk.

P. 136. Q. πικράν. αἱ διαθῆκαι Bekk.

KATA ΕΥΕΡΓΟΥ ΚΑΙ ΜΝΗΣΙΒΟΥΛΟΥ.

ΥΠΟΘΕΣΙΣ, h. βεβαιώσαντας Bekk. 7. ἦθελῆκασι p
9. Bekk. 12. καὶ om. p 9. Bekk. Ibid.
νῦν p 9. 15. σχεδὸν μὲν οὖν p 9. Bekk.

lbid. τι καὶ αὐτοί μοι] μοι aa? αὐτοὶ p 9.

P. 150. 7. ἁψιμ. πληγὰς ἀλλήλοις ἐνέτει-
ναν, καὶ αἰτίοις κατ’ Bekk. antep. ἐδέξατο

Bekk· uu. ψευσαμένοις Bekk· ρο. εῑδε b. p 9. Bekk. Ibid. οὐδὲ τε.. M.
Ben. Ibid. ὕστερον πρὸς τῷ δικαστηρίῳ p

ΛΟΓΟΣ· 9. Bekk. ορ. οῖ] δ’ οῖ p 9. 24. δ’ ἐμὲ

Ρ. 150. ult. οἱ ὑπόλοιπον a 1. p 9. Bekk. Bekk. δὲ p 9. 2⁸5. οἰκίας Ald. Fel. P.
Ibid. ἀποδόντες a 1. μ 15. Manut. antep. οὐν om. p 9. uit. τολ-

Ρ. 151. 5. ὡς] εἷς b. 7. λάβοι ΑΜ. μῶσι p 9.

10. ἀποτρέπωνται a 1. p 9. et γς. b. 11. P. 153. 3. Βεβαιῶσαι Ρ 9· Bekk. 11.
οι υπερ

ὁ ἀδικούμενος b. οἶ ἀδικούμενοι a 1. p 9. 12. ὑπ’ b. ὑπὲξ p 9. 1532] δὴ b. p 9. Bekk.
ἔθηκε a 1. Ibid. ἐὰν ἁλῷ - - - ad fimom. lbid. τῷ om. p 9. 16. ἠπάτα p 9. 18.
a1. Ibid.0z7«7mv καὶ δόξωσιν p9. 13. ωςοῃρηντοιι p 9. 24. ὅτε] ἣν Μ. Beu.
καὶ om. p 9. Bekk. 16. εξαπατησὲε p 9. Ibid. ἐξέτινον Bekk. 26. ἐπὶ] ἒν p 9.
antep. ἧβουλοίμην p 9. Ibid. τιὶ om. p 9. P. 154. 10. μόνους om. p 9. ΞΟ. κε-

Bekk. ult. εἴ] οἳ Bekk. λεύει Ald. antep. ταύτην τὴν πρόκλησιν
Ρ. 152. ἶ). ν’ὔν] ’ἦν Ald. om. p 9. Ibid. προύκαλούμην p 9.
α Ρ. 155. 3. σὲ αὐτὸν Bekk. Ibid. με·

αὐτοῖς p 9. 6. βεβαιέηντοις] §semaam—ra. μαξτυρῆκοισιν p 9. Bekk. 4. θέλειν p 9.

