542

VARIA NTES LECTIONES

ΠΡΟΣ ΦΑΙΝΙΠΠΟΝ.

ΎΠΟΘΕΣῙΣ.
Ρ. 44. pen. ὀφείλει] ὀφείλειν b. Bekk.

ΛΟΓΟΣ.
Ρ. 44. uh. τὸν om. a 1. p 15.

α

Ρ. 45. 3. ‘rom-0111] τοῦ p 9. Ibid. τόλμη
b. Ibid. γὰρ om.‘Bekk. 4. ὑμῖν] ἡμῖν
3 1. b. p 9. 15. Bekk. 5. δικαίῳ w 2.
6. ἀπόφανσιν w 2. Fel. P. Manut. 8. ys
om. a 1. p 15. 9. ἀπόφασιν 3 1. Ρ9. 15.
Ald. Bekk. 11. καὶ τὰ τοῦ p 9. Ibid.
μηνὶ] μηδενὶ p 9. 14. ὅπερ ἐσημηνάμην b.
15. ἀγρόν] ἀγορὰν a 1. p 15. Ibid. τᾶλλα
Bekk. 18. ἥδιστα μὲν] ἥδιστ’ ἂν 3 1. p 9.
15. ἥδιστα μὲν ἂν Bekk.

P. 46. 1. τοὶ δίκαιοι] τὰ δ’ ἰδίᾳ 3 1. p 9.
15. Bekk. 2. νυνί με a 1. p 9. 15. Bekk.
8. ἒνηνοχότα. p 15. 11. ἐμοῦ] ἐμαυτοῦ 3 1.
Ρ 9. 15. Bekk. 15. πάντα p 15. om. p 9.
17. Μεταγειτιίὣντος p 9. 15. Ibid. μηνός
om. 3 1. Ρ 9. 15. 21. φίλους 3 1. Ibid.
Κυθηράδε 3 1. p 9. 15. Bekk. pen. αὐτοῦ
οω. 3 1. p 15. Bekk.

P. 47. 1. ἐπὶ] ἐν 3 1. p 15. Ibid. ἐκέ-
λευον εἰπεῖν p 15. 2. χρέως p 9. Bekk. 3.
ἐπὶ τῷ χωρίῳ ἀναφανήσεται 3 1. p 9. 15.
6. οἶ om. p 9. 7. ἕλοι Μ. Ben. Ibid.
μικρῷ p 9. antep. κωλῦσαι] καῖ κωλύσας
a 1. p 15. Bekk.

P. 48. 1. αὕτη ἦ πρόσ. 3 1. p 15. Ibid.

ἒξ ὄνοι] εξωνοι Ρ 9. 2. δουλαγωγοῧσιν p 9.
Ibid. πλέον] πλέον ἢ δέκα. δύο 3 1. p 15.
πλέον ἢ δώδεκα, b. p 9. Bekk. 11. δ’ ἀνέῳξε
3 1. 12. et13. ὁμολογεῖ3 1. p 15. Bekk.
15. μὴ om. 3 1. p 15. Ibid. ἐξῆγεν] ἐξή-
γαγεν 3 1. p 15. 18. Εούλητοιι 3 1. p 9.
15. Bekk. Ibid. κελεύουσι 3 1. p 9. 15.
19. ὑπὲρ] περὶ Ρ 9. et γρ. b. Bekk. Ibid.
ἔπειτα. δὲ καὶ 3 1. Ρ 15. 24. δικασταὶ]
Ἀθηναῖοι p 9. 26. ἡμῖν 3 1. 27. γὰρ om.
p 9. 28.δικ.ἅπασ·αν τῆν 31. p 15. Ibid.
. καὶ τοῧ3 1. Ρ 9. 15. pen. ἀπόφασιν 3 1.

b. p 9. 15. Ald. Bekk. et sic posthac.
Ibid. ἓν τῷ δικαστηρίῳ 3 1. p 15. ἐπὶ τῷ
δικαστηρίῳ p 9. Bekk. ult. Κριωσὲως 3 1.
b. p 15. Κρισὲως Ρ 9. et γρ. b. Ibid. Τε-
ρεντίου] ἑτέρων τινῶν 3 1. p 9. 15. et γρ. b.
Bekk.

P. 49. 7. ταύτην om. a 1. b. p 9. 15.
Bekk. 8. ὁμολογήσασθαι p 9. ὡμολόγησε
w 2. Ibid. ωοώσασ-θειι om. p 9. 10.
τούτων ἀμφοτέρων παρ’ 3 1. p 9. 15. Bekk.
13. δὲ κελ.] δὲ τὸν κελ. 3 1. b. p 9. 15.
Bekk. 14.κυριάς 3 1. b. p 9. 15. Bekk.
Ibid. ἃς] ἂν Ρ 9. ἃς ἂν 3 1. Ρ 15. Bckk.

15. ποιήσονται b. Ald. Fel. P. Manut.
ποιήσωνται μαρτύρων p 9. 17. κυρία. ἐστὶν
31ςὲξὲ ἓξὲξ· 2⁶:³5: ,ἔτί ι’..ὶῑ

. ιι οι . . . .
20. {eveza-sea, wapa'ap-rs ταῖς ἆ.. ἂ. καὶ δίκας
καὶ κρίσεις a 1. Ρ 9. 15. Bekk.
,uachaw’ 3 1.

Ρ. 50. 1. ποιεῖν οἱ μηδὲν p 9. 2.τε om.
8. ἀλλ’ ἢ doux] ἄλλο [Reum. ἢ
3 1. p 9. 15. 9. αὐτῇ 3 1. p 15. 10.
χρήσωμαι Bekk. 12. νέμειν] ναιμην p 9.
13. δικαίων γεγραμμένων Ρ 9. Bekk. 15.

pen·

a 1.Ρ15.

(ι)

νομίζουσι h. νομίζουσι p 9. 15. 16. ὑμετέ-
ραν 3 1. p 15. Bekk. 17. ἢδικηκότων] ἀδι-
κηθέντων p 15. 21. πρὸς τοὺς στρατηγοὺς
om. p 9. Ibid. ταυτηνὶ p 15. antepjem-
δεικνύειν ὑμῖν δεῖ] ἔχει τις ἐπιδεικνύειν ὑμῖν
3 1. p 15. pen. δ’νπερ τρόπον] δ’περ πρότερον
3 1. p 15. υΙῐ.ἐμοὶ 3 1. Ρ 15. Ibid. δι-
κοιιος p 9.

P. 51. 1. τὸ] τὰ Ρ 15. 3. ὤμοσε]
ὤμοσα 3 1. Ρ 15. Bekk. Ibid. ὧν] τῶν 3
1. p 9. 15. Bekk. 7. τοὺς δ’ ἀντιδ. p 9.
8. καὶ om. a 1. Ρ 9. 15. Bekk. 10. τῶν
om. p 9. 11. ἀργυρίοις a l. p 9. 15. Fel.
13. ΝοΜοΣ. om. a 1. b. p 9. 15. Ald.
Bekk. 19. ὅσον] ἒιὶνὸν3 1. p 9. 15. Bekk.
Ibid. ἐξῆχεν b. ἐξήνεγκεν 3 1.Ρ 15. 20. ἐκ]
ἀπὸ 3 1. p 9. 15. et γρ. b. Bekk. 21.
ταύτὸ Bekk. 23. ἀργυρίων 3 1. Ρ 9.

Ρ. 52. 1. ιωλὲον a 1. Ρ 15. Ibid. με-
τρητὰς p 15. 3. παρακολουθούσης 3 1. b.
p 9. 15. Bekk. sed γρ. παρακολουθησάσης
in marg. b. 7. εὖφρονεῖτε p 15. εὖ φρονεῖτε
3 1. amane. σε Φιλ. 31. Ρ 9. 15. et γρ.
b. Bekk. 10. τοῦ om. p 9. 1ὺίἀ.τούτοις
Ρ 9. 11. μνῶν μόνων ἐκ 3 1. b. Ρ 9. 15.
Bekk. 16. ἑαυτοὺς Ρ 15. 17. ἓν p 9.
18. et ⁰21. ἀνηλωκὼς 3 1. Ρ 9. 15. 20.
λειτουργήσεις p 9. Bekk. 23. τῶν] τὲν p
15. 24. ὡς om. 3 1. Ρ 15. 27. ΠΡΟ-
ΚΛΙ-ΙΣῙΣ. om. p 15. 29.AE om. p 9. ult.
ἱππέων 3 1. Ρ 15.

Ρ. 53. 2. οὗτος τρυφῆς ἐστὶ μεστός Ρ 15.
Bekk. οὗτος τροφῆς ἐστὶ μεστὸς Ρ 9. 5. γε
οιη. p 9. 6. ys om. a 1. p 9. 15. Bekk.
7. γέγονε um. p 9. Ibid. πολλοῦ γε καὶ δεῖ
om. Ρ 15. 8. sessum& p 15. 10. ἄπο·
λαύειν] ἀπολλύειν a 1. b. p 9. 15. Bekk.
19. ἐντεῦθεν εἰ] δ’ ἐντευθενὶ 3 1. Ρ 9. Bekk.
δ’ ἐντεῦθεν Ρ 15. ἐντευθενὶ b. 22. ἦ secun-
dum om. a 1. Ρ 9. 15. . peu. δικαίως 3 1.
Ρ 9. 15. Bekk.

P. 54. 2. αὐτὴν Ρ 9. 3. δικαστὰς] τοὺς
δικαστὰς a 1. p 9. 15. Bekk. 4. τε Φ.]
τε τὴν Φ. 3 1. b. p 9. 15. Bekk. 6. λέγε
δ’ ἕτερον a l. p 15. 9. Φειδόλεῳ 3 1. p 15.

