v01..111.] AD DEMOSTHENIS ORATIONES.

Ibid. λέγω. διὰ τί δὴ om. p 9. 8. τοῦτον
ἀπεκτείνατε om. i. Ρ 1. 9. 10. ἀπεκτείνατε
τοῦτον a 1. p 15. 10. γὰξ um. Ρ 15.
11. λαμβάνων a 1. p 15. 13. οἷν 0‘ μὲν] οἷν
ὅ μὲν αἴνει 1. Ρ 15. Bekk. 14. εἷ’] οιιι. b.c
3.Ajd. 15. ἅπαντες Ρ 15. Ibid. φήσετε a
1. p 15. φῆσητε d. antep. οἰδεμίαν ἔχων
i. Ρ 1. 9. 10. Bekk. pen. δὴ om. a·1. p
1. 9.1o. 15. Bekk. Ibid. εει.» a ι. i. p
1. 9. 10. 15. Bekk. ult. Πύῤῥον μὲν, οῗῗ i.

P. 113. 1. θάνατον a 1. p 15. 3. οὗ
δι’] οὐδὲ Fel. P. Manat. 4. ἂν om. p 15.
6. πολλῶν p 1. lbid. τούτων om. p 1.
lbid. ὑμεῖς δὲ] ἀλλὰ ὑμεῖς a 1. p 15. ἀλλ’
ὑμεῖς δὲ d. t. γρ. 1ε’τι τοίνυν ὑμεῖς Ρ 9. 7.
Σμίκςῳ a 1. p 1. 10. Bekk. μικξᾷἷ Ρ 15.
9. οὔθ’ ὁντινοῦν] οὔτ’ ἄλλον a 1. d. p 15. οὗθ’
ὃν οὖν p 1. om. t. 10. et 11. ἂν] ἐὰν p 1.
11.δὲ,ἃ] δὲ a 1. b. p 1. 9. 15. Fen. P.Ma-
nut. Bekk. 12. οὕτω τοῖς πολλοῖς ἐστὶν a 1.
p 15. 13.ἐντυγχάνοντα a 1. p 5. 15. ἐξεν-
έγκοιτε Ρ 1. Ibid. ἇῖ om. p 1. 16. ἂν]
ἐὰν Ρ 15. Ibid. δημοτικδν i. 17. ἀπο-
κτείνετε Ρ 1. 9. 10. antep. ἂν] ἐὰν p 1. 15.
Ibid. τις om. a 1. p 15. ult. ὁμοίως om.
a 1. Ρ 15.

Ρ. 114. 2. βραχέα om. b. post τούτων
- ponunt a 1. p 15. 3. ἔστιν] εἶποῖν 03.

GU
5. δὴ b. δὲ i. p 15. 6. προσήκει Μειδίᾳ]
Μειδίᾳ vrgao-kun p 15. τούτῳ πξοσήκει i. p 1.
9. 10. Bekk. Ibid. ταῦτ’ b. p 9.10.
Bekk. 7. εἶσφέςειν a 1. i. p 15. 8. παρὰ
τὸν] παςά πάντα τὶν a1. d. p15. t. Ibid.
αὖτοῖς] αὑτοῖς Bekk. Ibid. τοὺς δεομένους
Ρ 10. 10. τις post φιλάνθξωτπος ponunt
Ρ 1. 9.10. Ibid. ὑμῶν a 1. p 15. an-
tep. ’ωελλοὺς ἐλεῶν c 3. i. p 1. 9. 10. 15.
Bekk. Ibid. δίκαιον εἰκὸς in marg. b.
ibid. ὑπάρχειν παξᾶ] ὑπάςχειν εἲκές wag&
a 1. p 15. Ald. Less-

P. 115. 1. μὲν πτωχοὺς, τοὺς δὲ καθάρ-
ματα i. p 15. 2. εἶναι om. a 1. b. Ρ 15.
Ibid. δίκαιόν ἔστι φοξιὶς ὑπάξχειν a 1. p
15. 3. ἄπες Ρ 15. Ibid. ὃςθῶς post
σκοπεῖν ponit corr. (pr. euim om.) p 9.
4. εὑρήσεται Ald. Fel. P. Manat. 5. οὒκ]
καὶ οὐκ e. i. ο. Ρ 1. 9. Hervag. Tayl.
Bekk. Ibid. καὶ om. e.p 1. 9. 10. Fel.
P. Manat. Bekk. 7. ἲιν om. i. p 1. 10.
8. νῖν om. a 1. 10. ταπεινὸς γενέσθαι a

1. c 3. i. Ρ 1. 9. 10. 15. Bekk. 13. αὑτέν
a 1. Ibid. ὅταν βούληται om. a 1. p 15.

lbid. τούναντίον a 1. Ρ 15. 15. dv] ἐὰν Ρ
15. 1ὺῐᾶ.ωά.λιν αὑτὸς] πάλιν ὁ αὗτὲς a 1.

d. p 15. 16. δεῖ δὴ p 1. 9. 10. Bekk.

. 17. πλάττεται a 1. b. c 3. p 1. 9. 10. 15.
. Ald. Fel. P. Manui-Bekk.

18. οἰδὲ πι-
στότερον om. a1. Ρ 15. &anfi-Hal. p 15.
lbid. πεπονθὼς ἐγὼ ἐ’λ. t. 23. οὕτως c. 3.

Ρ. 116. 2. medebam-ff] πξόσθοισθ’ a 1.
Ρ 1. 9. 10. 15. vrpw-‘irsree’ c 3. Bekk. 8.
ἦγῦμαι a 1. Ρ 15. 10. ἀπαρνοῦμαι τοξι]
ἀπαρνοῦμαι τοῦτο τοῦν. a 1. e. i. o. Ρ 1 9.

477

10. 15. Bekk. 13. ἐξ] παρ’ a 1. b. c 3.
d. e. i. p 1. 9. 5. 9. 10. 15. Bekk. 14.
μικρέν a 1. Ρ 15. 15. καὶ εἰ] εῖ καὶ a 1.
p 15. 19. οἰδὲν ἐν ὑμῖν] ἐν οὐδενὶ ὑμῶν p
1. 10. et yg. b. οὐδὲν ὶμΐν pr. p 9. ΞΟ.
ἅπλῶς] &mm p 1. 9.10. 21. ἂν om. a 1.
p 15. Ibid. συμφέρειν a 1. b. Ρ 5. 15.
Ibid. ἧγοῖμαι] ἡγῶμαι a 1. b. e 3. e. p 1.
9. 10. 15. Bekk. 53⁹2. ἐξεταζομένους a 1.
Ρ 15. 93. ὡς] εἷς Ρ 15. 24. ἐμοὶ om. a
1. Ibid. τοῦτον δ’ αὐτῶν pr. p 15. pen.
τοὶ om. Ρ 10.

Ρ. 117. 1. ἂν ἇξνηδείην] ἂπαξνηθειήν e.
i. o. p 1. ἰ). 9. 10. 3. ἄθλιον Fel. P. Ma-
nut. 4. ἔμελλον] ἤμελλον a 1. c 3. Ρ 1.
4. 9. 10. 15. Bekk. 8. ποιεῖ) a 1. c 3. Ρ
1. 9. 10. 15. P. Manat. Bekk. orn. pr.
10. γξ. ποιεῖν Μ. Ben. 9. μέντοι] δὲ e.
Ibid. ‘nm' p 1. 9. 10. 10. παντὶ p 1. 9.
10. Bekk. 11. ἐπῆν] ἐπῄει Ρ 1. 9. 10.
Ald. Less. Fel. Bekk. ἐπίῃ a 1. Ρ 15. sed
ἐπῆν Fel. Iud. Ibid. τοσοῦτο a 1. Ρ 15.
12. διήμαρτε a 1. i. p 15. Ibid. οἶμαι co·
dicen¹ et editiones. 15. ἐρεῖ] ἔςεῖν a 1. d.
p 15. t. Bekk. 16. ἔξημοι om. a 1. d. p
15.t. Ibid. ἔκκλησίασαν e. M. Ben. ἐξεκ-
κλησίαι-αν c 3. Ρ 10. Fel. ἐξεηκλησίαζον i.
ἐκκλησίαζον a 1. d. Ρ 15. t. ult. ἀφῖκτο

15.

p P. 118. 1. οὗτος nm. i. Ρ 1. 9. Bekk.
3. ἢ Ald. Ibid.&,acu om. a 1. p 15. 7.
’ω’ξοπηλακισμὲνους Ald. Fel. P. Manat. 9.
καὶ ὑπεςοψίας om. p 9. καὶ ‘forati-tn: ὺωεξο-
ψίας e. i. o. p 1. 10. lbid. μεστὸς ὢν πάν-
των ἀνθρώπων a 1. p 15. πλήρης ὢν πάντων
ἁνθξῶπων e. i. ο. Ρ 1. 9. 10. Bekk. 11.
σὸν om. p 1. 9. 10. 12. τοὺς σοὺς ennox.
codices et editiones. 13. κξίνεσθαί σε a
1. Ρ 15. 14. ἲιν om. i. Hervag. Tayl.
15. ἓν om. p 1. 10. Ibid. οὲτω] τῷ a 1.
p 15. 16. ποιεῖσθαι a 1. i. p 1. 4. 9. 10.
15. Bekk. Ibid. ἐξ ὦν] ἐφ’ οἷς a 1. d.
Ρ 15. 17. ἔλεως Ρ. Manut.

Ρ. 119.1. πρὸς] ὡς b. 2.πάλιν vit-2 p 1.
9. 10. Bekk. 3. ἐάν τε μένητε, ἐάν Ρ 1. 5.
καὶ primum om. a 1. p 1. 9. 10. 15. Bekk.
8. ἂν om. a 1. i. p 1. 9. 10. 15. Bekk.
ijd. εἴπῃ a 1. p 1. 9. 10. Bekk. 9.μέν
om. a 1. b. p 15. pen. πεςιὺν Ρ 15. πεςῖ
οἷν ἰ. Ρ 1. 10. ΠΗ.. τούτων c 3. p 1. 10.

P. 120. 4. τέν οὖν] τουτονὶ τοίνυν τᾶν γρ.
p 9. 5. ἂν] {Eup 15. 6. ταῦτ-ἐι 1. p 15.
Ibid. χειροτονίαν Ρ 9. [τεκμηρίοις om. a 1.
Ibid. θεωξὴσαιτε Bekk. Ibid. ἔστιν ἔτι
τούτῳ, δ’ςτις] ἔτι τούτῳ om. a 1. b. c 3. p
1. 9. 10. 15. Ald. Fefl. P. Manat. Bekk.
8. καταχειξοτονηθὲντοσ] καταχειξοτοιηθέν a
1. Ρ 9. 15. Bekk. 9. κίνδυνος, μηδὲ ἀγὼν]
ἁγὼν ἔτι μηδὲ κίνδυνος e. i. p 1. 10. Hervag.
Tayl. Bekk. antep. ἀπὶ τῖς ἦμὲςας -razi-
της ἰ. Ρ 1. 9. 10. Bekk.

Ρ. 121. 3. πεπονὲα οἰδὲν i. Ρ 1. 9. 10.
Bekk. 4. οὐδὲ δεδ ] οὗ δὲδ. a 1. Ρ 15. et
pr. Ρ 10. 5. δεδοικέναι Ρ 5. 7. arg-chau 3

