512

5. b. c 3. p 9. 10. 11. Bekk. 6. ἀκούετε
a 1. et pr. p 11. ἀκούεται a 5. ἀκούσαιτε
Bekk. Ibid. τὰς] καῖ τὰς ο. p 9. 10. Fel.
Bekk. 8.ἒι.ν om. p 11. Ibid„ μισήσαιτε]
μισήσετε a 5. p 9. et pr. p 11.Fe1. [bid.
δικαίως ἀποκτείνετε. 1. el. 7?- b. p 9. δικαίως
ἀποκτείναιτε. γς. p 10. 9. δ’ ἅπαντας i. p
9. 10. 11. Bekk. Ibid. ὁμοίους ὑπάρχειν
i. p 9. 10. Bekk. 11. παντὶ] παντὶ) a 5.
πάντῃ Μ. Ben. 113. ἄλλων πλὴν τοῦτον ὂψ.
a 1. c 3. (1. ἄλλων πλὴν τούτων οφ. a 5. M.
Ben. ἄλλων πλήν τούτου ὀφ. Ald. Less. 13.
ὁμοίους οἶμαι [οἴομαι Bekk.] τούτους 1. p 9.
10. 11. Bekk. 14. ἀλλὰ πᾶν] ἀλλὰ καὶ
πᾶν υ. Fel. P. Manut. ἀλλὰ naz i. p 9. 10.
Bekk. ἀλλὰ a 1.5. p 11. 15. ὑπολάβοιτε
p 11. Ibid. ὦ 0111. c 3. p 11. 17. μὴ]
μήτε a 1. 5. c 3. p 9. 10. et corr. p 11.
Bekk. μηδὲ Ald. Less. 21. αἱ opha 1. 5.
p 9. 10. 11. Bekk. Ibid. γίγν. καὶ ὄφλήμ.
codices et editiones. 22. ἴδια] γε. δίκαιοι
p 9. 10. ‘23- ἑαυτῷ a1.5. d. αὐτῷ Bekk.
antep. γὰρ ὅμοιον ἔστιν 1. p 9. 10. Bekk.
pen. Ἀξιστογεῖτον p 10. et απτ. c 3. Bekk.
Ἀριστογείτων p 9. et pr. c 3. ult. ἁλῶναι
γςαφὴν e 3.

Ρ. 381. 1. σε τεθνάναι ἐπὶ ταύτῃ p 9. 10.
Bekk. ἐπὶ ταύτῃ σε τεθνάναι p 11 . 4. ἔκ
φύσεως ἔχετε c 3. 5. οἶτος - - - ἀλλήλους
om. a l. lbid. τὸ καθ’ αὑτὸν om. a 5. add.
in marg. p 11. τό καθ’ αὑτὸν - - - ἐντεῦθεν
in γξ. p 9. 6. ἴδοιτε δ’ ἂν om. a 5. p 11. et
γξ. p 9. 7. πξές ἀλλήλους om. b. Ald. post
χρώμενοι ponit c 3. 13. οἱ νέοι c 3. 17.
παιδιὰς Μ. Ben. Fei. P. Manut. ἢ (παιδιὰν
πλ. τῖς μετξίοις om. a 1. 5. ΞΟ. τοῦτον
om. a 1. 5. i. p 9. 10. 11. Bekk. Ibid.
καὶ om. i. p 10. 21. ᾱῖ om. c 3. 23. ὣς·
περ] ὥςτε a 1. 5. p 1().11. Fel. P. Manul.
Bekk. δπες b. et pr. c 3. Ald. sed γξ. ὥς-

α Ω.
περ in marg. b. Ibid. ὃξεῖντες- ἀκούοντες
1). ὁρῶντες — ἀκούοντες c 3. 25. φανεξοέ καὶ
φυλ al ς). 1. p9. 10 11 Bekk. 98.
ήμετὲροις p 11. 29. μεταῤῥιπτεῖ a 1. 5. p
11. μεταρρι πτει p 9. ΙΙ.ίᾰ.και 0111. a 5.
3Ο.οἱίτω]οἷιτος31.5 ..bo3...dnp9
10. 11. ssekk. pen. οὐχ ἦ] ουχι c 3.

Ρ. 385. 1. εἴπῃ τουτονὶ ταῦτα ποιεῖν p 9.
10. εἴπῃ τοῦτον τοιαῦτα ποιεῖν 1. τουτονὶ δὲ
ταῦτα ποιεῖν εἴπῃ a 1. 5. p 11. εἴπῃ τουτονὶ
δὲ ταῦτα ποιεῖν Bekk. 3. ἕκαστον c 3. p
9. 10. Ibid. ὑπειπὼν a 1. 5. b. c 3. p 9.
10. 15. Bekk. 6. οἳ οιῃ. 63. p 11. 7.
παράδειγμα] ἀδίκημα a 1. 5. d. i. n. ο. p 9.
10. 11. Hervag. Tayl. Ald. Less. Bekk.
8. αὐτῷ’ θανάτου 1. p 9. 10. 11. Bekk. 9.

ἀναθεῖναι p 9. ἐπιοιναθεῖναι p 10. 10. οὐ]
μῆ31. 5. i. p9. 10. 11. Bekk. 1218».
c 3. Ibid. βελτίους a 1.5. 15.τό τοῖς
p ll. antep. τους secundum ou1.a 1. 5.
p 9. 1o.11. penura'uq τε] τίις γε (1. p 11.

Bekk.w.1p9.10. Ιὺίᾱ.συμφοςάςκαὶ

‘p 10,

VARIANTES LECTIONES

τὰς τιμωρίας Μ. Ben. ult. ἅπαντας 1. p
9. 10. Bekk.

P. 386. 1. οὔτε p 11. 3. τοσοῦτο p 11.
4. μόνον] νόμον c 3. 5. ταῦτα] πάντα a 1.
5. d. p 9. 10. 11.1. Bekk. sed γς. ταῦτα
6. ἄγειν om. al. 5. p9. 11. sed
&maye ιν habetiu maig. p 11. [ἄγειν] Bekk.
9. ἅπας codices (praeter ο.) et editiones.
12. ἀνίατον, ὠ] ἄν ἀτον, ἀνίατον, a 1. 5. b. c
3. (1. i. 0. p 9. 10. 11. t. Hervag. Tayl.
Am. Bekk. lbid. το secundum om. a 1.
5. p 11. Ibid. τούτου] τοῦδε c 3. 13.
ὥςπερ οἳ ἰατροὶ a 1. 5. p 9. 10. 11. et corr.
c 3. Bekk. Ibid. καξκίνον] καςκῖνον Fel.
14. τῶν ἄλλων ἀνιάτων a 1. 5. c 3. p 9.10.
11. Bekk. Ibid. τι] om.p 9. 10. 11. 17.
μήτε ἰδίᾳ μήτε podices et Bekk. 18. ἴσως
ὑμῶν ἰ. p 9. 10. 11. Bekk. 19. μήτε]
μηδὲ b. c 3. p 10. 11. Bekk. Ibid. ποτε
om. a 1. 5. p 9. 10. 11. Bekk. Ibid.
ἅπαντα. 1. p 9. 10. 11. Bekk. 20. ἐπὰν]
ἂν a 1. 5. p 11. Ιϋὶά.εἰ’δητε a 1. Ibid.
ἀποκτείνετε a 1. 5. c 3. i. p 9. 10. 1 1. Bekk.
21. οἶ om. c 3. p 11. 22. εἷ’δητε pr. a 1.
⁰23. δήξητε] δήξεται a 1. 5. c 3. p 9.10.11.
Ald. Fel. P. Manut. Bekk. δήξητοιι b.
Ibid. τιμωρήσάο-Θωῐ. p 10. antep. ἔμαρ-

α
τύρετο 0 3. ἔμαξτύξατο a 1. 5. p 11.
γ’ om. al. 5. i. p9.10. 11.Bekk.
ἐκείνων] τὰς a 1. 5. c 3. p 9.10.Bekk.

P. 387. mmm] οὐδ’ ο a 1. 5. p 9. 10.
11. Bekk. Ibid. ἢφίινισεν c 3. 9. καὶτοῖς
συκ. a 1. 5. p 11. 5. συνερεῖν a 1. 5. p 11.
7. ἅπαντες p 11. 8. ὃν δ’] ἓν δ’ a 1. 5. 1).
c 3. ο. p 9. 10. 11. w. Fer. Bekk. 10.
πςοεστηκὲτες] περιεστηκότες a 1. 5. 0. p 9.
10. 11. Fel. P. Manut. Bekk. Ibid. εἷς
ἕκαστος i. et corr. c 3. ἕκαστος p 9. 10.
11. τόν om. a 1. i. p 9. 10. 11. Ibid. πε-
ριόντα] παςιόντοι b. c 3. ἰ. p 9.10. 11. Bekk.
παξοντα a 1.5. 15). ἀπεψηφισμένοις a 1
5. p 9. Ῑ11)1(1.ἐρειτε, &sepem-2, τί ἐρειτε a
1. 5. ρ1 13. προσώποις in γς. p 9.1Ο.
14. ἀντιξλεψετε a 1. 5. p 9.10 11. Bekk.
1..5 δήπουι εἰς καὲ’” 1. p 9. 10. Bekk. δήπου
γε καθ’ a 1. 5. p 11.. 16. ὥςπερ] ὡς a 5.
p 11. Ibid. πορεύεται a 1. 5. p 11. 17.
νῦν] τοίνυν 1. p 10. 18. εἷς om. pr. p 11.
Ibid. τήν om. a 1. 5. ΞΟ. ἐκεῖ om. p 9.
Ibid. πατρὸς] ἀδελφοῦ corr. p 11. 22. ἦτε
om. pr. c 3. Ibid. ἢ om. c 3. i. p 9. 11.
lbid. τί] τί δ’ al. 5. Ibid. οἳ om. 0 3. p
11. 2⁹3. ἀπεψηφισμένους a 1. 5. d. o. p 9.
10. 11. 25. τολμήσειν Ald. 26. Βουλό-
μενος a 1. 5. et pr. p 11. 27. ἕκαστος]
ἕκαστος φήσει corr. p 9. 11. et γξ. 1). p 10.
Ibid. ἀποψηφίσασθαι a 1. 5. c 3. 1. p 9.
10. t. et γς. b. Hei-vag. Tayl. Bekk. om.

pen.
ult.

p 11. Ibid. οὐκοῦν nangae-Oai τοῖς om. p
11. Ibid. καταράσεσθε a 1. d. n. p 9.

Bekk. καταράσασθε a 5. καταρᾶσθε Μ. Ben.
28. εἰπεκὶιηιερισιικ.ένοιι;ι a 1. 5. d. p 11. Ibid.

