vox.. 111.] AD DEMOSTHENIS ORATIONES.

ὥς a 1. p 15. Ibid. οἴσεται Ald. 11.
ιῦορκωτὲραν Fel. P. Manut. 1⁹2. θήσετε p
15. lbid. τὶν ψῆφον περὶ αὐτῶν p 9. 15.
Bekk. 15. αὐτῶν a 1. p 9. 15. Bekk.
17. ἀλλ’ ἀεὶ way. a 1. p 9. ΞΟ. οἴσεσθαι
Altis 22. μάθοιτε a l. b. p 9. 15. Bekk.
24. Δήμωνι καὶ om. a 1. p 9. 15. Bekk.
25. ἔλαβον a 1. p 15. Ibid. ὄντων] γενο-
μένων a 1. p 15. ⁰26. γινομένης a 1. p 15.

Ρ. 437. 1. ἀναγνωσθεισῶν ἐπὶ τῇ δίκῃ, καὶ
τούτων τῶν a 1. p 9. 15. et γρ. b. Bekk.
Ibid. τούτῳ a 1. p 9. 15. Bekk. S. παρὰ
τούτου a 1. p 9. 15. et γρ. b. Bekk. 4.
τούτων om. a 1. p 15. 5. ἀλλ’ ἦ a 1. p 9.
15. Bekk. 7. ἀπεστερούμην a 1. p 15.
9. οὐκ om. b. 10. τότ’] τοῦτ’ p 15. 13.
αὐτοῦ χρήματ’ ἔχειν p 9. 15. Bekk. 14.
ἐλεγχθήσεται a 1. 15. ’,πλεῖον p 15. Afld.
Fe¹. P. Manat. 16. τοῦ δ’] τοῦτο δ’ a 1.
p 9. 15. w 9. Ald. Less. Bekk. 17. ἔσε-
σθαι κρίσει. ὃ a 1. p 15. Bekk. antep. δ’
om. p 15. et pr. p 9. Bekk. pen. δεδώκει

4Ρ. 438. 1. ἐξ εἰκότων p 9. Ald. Less-
Bekk. ἐξ εἰκότος a 1. b. p 15. lbid. οὐδ’
ἐκ λόγων b. ⁶2. δόξοντος p 9. Bekk. 3.
ἀκούοντες a 1. p 15. 4. τῆς ἐν] ἧς ἐν a 1.

ς

7. προκαλούμενον p 9. 8. ἐλέγξαι a 1. p 9.
15. Bekk. 15. ἐλέγξαι b. p 9. Bekk.
Ibid. πάντα Ρ. Manut. 16. δ’τι om. Fel.
Ρ. Manat. Ibid. ἔφευγε a 1. πέφευγε p 15.
24. ἔφευγε b. p 9. Bekk. 27. aza-av μὲν
δεινὰ a 1. b. p 9. 15. Bekk. 28. ὡς om.
Ald. 29. οὐ om. a 1. p 15. 1ϋίᾱ.ὅμο-
λογούμενον ὡς] ὁμολογουμένως a 1. p 9. 15.
Bekk. 30. ἐμαρτύρησεν a 1. p 15. lbid.
ἐκδιδόντος a 1. b. p 9. 15. ΑΜ. Fel. Ρ. Ma-
nut. Bekk. -. autep. οὐδὲ γὰρ] οὐ γὰρ δὴ a
1. p 9. 15. Bekk. οὐδὲ Fet. P. Manut.
pen. οἷν αὐτὸς a 1. p 9. 15. Bekk.

P. 439. ⁶2. τουτουῖ a 1. p 15. lbid.

.αἵτιος] Αἴσιος b. p 9. Ald. Fel. P. Manut.
Bekk. 6. ἐνέγραψα a 1. p 9. 15. Bekk.
10. καὶ τούτουίιδελφόν om. a 1. p 15. 15.
ὢφέλοι Ρ. Manat. 18. κατ’ ἀδελφοῦ a 1.
*p 15. κατὰ τάδελφοῦ p 9. Bekk. › 19. περὶ
⁴om. a 1. Ald. 20. ἐζήτησεν a 1. b. p 9. 15.
21. εἶ παρεδ.] εἴ μὴ ωαρεδ. a 1. p 9. Ald.
Less. Bekk. Ιὺὶά.μηδὲν ἂν Sin. a 1, p 15.
⁷22. ἐδόκουν λέγειν p 15. ⁴ Ibid. τοσοῦτο p 9-
Bekk. [bid. τοῦτο] τούτων a 1. p 9. 15.

Ald. Less. Bekk. τίἓτον b. antep. με-
μαςτ. Αἴσιος οὐκ corr. p 9. et γρ. b. Bekk.

pen. hgvhsn τε ταῦτα p 9. Ibid. vodvgavb.
τούτῳ a 1. p 9. 15. Bekk. sed γρ. τούτου

· Ε
p 9. Ibid. παρεστηκὼς b.
P. 440. 1. τούτου] ἁπάντων τούτων a 1.
p 9. Bekk. ’ἁπάντων τοῦ p 15. Ibid. αὺ-
τός corr. p 9. Ibid. ἧθέλησι a 1. p 9. 15.
Bekk. 2. καὶ om. a 1. p 9. 15. Bekk.

519

Ibid. ἕκαστος Fel. P. Manat.
Bekk. Ibid. ἀποκρίνασθαι a 1. p 9. 15.
Bekk. 7. διεξελθεῖν a 1. p 15. 9. προ-
καλοῦμαι a 1. Ald. Less. Fel. Ρ. Manat.
10. τοῦ om. a 1. p 9. 15. Bekk. 14. μα’-
λις a 1. p 15. 15. δοῦλ. ὅ ἄνθρ. p 9. Bekk.
[bid. προσωμολόγητο a 1. p 9. 15. 16.

6. οἴομαι

ἐλεύθερον Fel. P. Manat. Ibid. μαθὼν b.
p 15. μαθὼν a 1. p 9. Bekk. 17. ἀπηλ-
λάγησαι Ald. 20. ἐμνημόνευσεν a 1. p 15.
Ibid. μαρτυρήσαντα ταῦτα καὶ a 1. b. 2‘2.
τοὶ ψευδῆ μαρτυρεῖν p 9. 15. Bekk. 93.
η

ὑπάρχει p 15. ὑπάρχει ΑΙᾱ. 26. ἔπιδεικνυσι
p 9. ⁸27. πρόσκλησιν a 1. p 15. Bekk.
pen. ΠΡΟΣΚΛΗΣΙΣ a 1. p 15. Bekk. ult.
ὡς on». a 1. b. p 9. 15. Bekk.

P. 441. 3. οὐ τάληθῆ p 9. 15.-Bekk.
5.ὂμολογιἰσητε p 15. ὁμολόγησετε b. Ald.
Fel. P. Manut. Ibid. τοὺς τοὶ ψευδῆ μαρ-
τυροῖντας a 1. p 9. 15. Bekk. 6. καὶ om.
a 1. b. p 9. 15. Ald. Bekk. 9. ἑταιρία a
1. p 9. 15. ἑταιρεία Bekk. 11. ἀλλ’ οὐδὲ
p 15. Bekk. Ibid. ἔχθρα pr. b. ἐχθροὶ a

ὄ
1. p 15. ἔχθρα Bekk. 14. τε οὔτε p 9.
16. γὰρ om. ΑΜ. Fel. P. Manat. Ibid.
τοιαύτην p 15. 17. πραττόμενα, sed in
marg. προσταττόμενα, b. 19⁷2] τὸ p 9.
⁰20. μήτ’ ἐμοὶ φίλοι a 1. p 9. 15. Bekk.
025. τις Bekk. 28. ταῦτ’ αὐτ-ὲν a 1. p 15.
'fau

ταυτον p 9.

P. 442². 5. ταῦτ’ ἒιν ἐθέλειν a 1 . p 9. 15.
7. ταῦτ’ a 1. p 9. 15. Bekk. Ibid. ἕτοκ
μον] ἕτοιμοι a 1. b. p 9. 15. Fel. P. Ma-
nut. Bekk. 10. ἣμιῖν om. p 15. 15. καὶ
primum om. a 1. b. p 9. 15. Ald. hess.
Bekk. 18. προσειδότες a 1. πρὸς εἰδότας p
15. 21. παρεσκευασάμεθα a 1. b. p 15.
lbid. τοῦ] τούτου a 1. p 9. 15. Ald. hess.
Bekk. τοῦδε in marg. b. 22. οἴομαι Bekk.
lbid. ῥαδίως ὑμῖν ἐπιδ. a 1. vb. p 9. 15.
Bekk. antep. ὡμολόγησαν, οἱ δὲ p 15.
ὡμολόγησαν οἱ a 1. Ibid. οἳ διεμαρτύρησαν
a 1.

P. 443. ⁶2. ἰδεῖν τὸν οἷκον Ald. Less.
Ibid. oz νόμοι] ἧνόμει p 15. 4. ἔδει prave
Benenat. 6. τὴν om. a 1. p 15. ¹7. τῆς
om. a 1. p 15. Ιῦὶά.συντι6εῖςρ 9. Ibid.
ἄν τις a 1. p 15. 10. οὖδαμῆ Μ. Ben.
Ibid. προσέγραψα a 1. 11. μὲν primum
om.a1.p9.15.Bekk. ' ³ ' ⁸
1. p 15. Bekk. lbid. μὲν om. b. 14.
δ’ ἔλαβε] δὀιη. a 1. p 9. 15. et corr. b.
And. Less. Fel. P. Manat. Bekk. 16.
ἀπεστερῆσθαί a 1. b. p 9. 15. Bekk. Ibid.
φησι p 15. Ibid. τίοιιι. p 9. 18. τᾶν
Μιλύαν p 9. 22². ταυτησὶ a 1. p 15. 2¹4.
ἓμῆς] ἑαυτοῦ a 1. b.p 9. 15. ΑΜ. lnd.
Bekk. sed γρ. ἐμῆς b. p 9. Ibid. τοῦ om.
a 1. p 9. 15. Bekk. lbid. ὡμολόγησας b.
ὁμολογεῖς a 1. p 15. Bekk. 25. ἔχων p 9.

