vo1.. 1.]

om. h. 10. ὃς] ὥς p 9. Ibid. δείξῃ] δόξῃ r.
ibid. τίς ἡ] ἦ 0111. a s. a 2. 3. b. c 2. 3.
111. o. p 9. 10. r. Ald. Fel. P. Manut. Aug.
Bekk. Ibid. καὶ πόθεν 0111. c 2. 3. καὶ πό-
σον p 5. 11. ἕως] τέως b. Ibid. πισθέν-
τες r. peu. οἶμαι codices et editiones.
ult. ἔχειν om. o. Ibid. κωλύων] καταλύων
p 9. Ibid. ἄλλως esse in nonnullis ait
Mouuteneius.

P. 105. 1. οὖν om. s. 2. ὑμῖν Ald.
Tayl. 3. μὲν τοίνυν] μέντοι r. τοίνυν 0111.
a s. p 5. 7. 8. 10. Ibid. ἄνδρες om. p 1.
5. ¹7. 8. r. 5. δέοι s. 6. τούτοις] τούτῳ
11. τοῦτο p 8. autep. εὖπςεπίσαι a 2.
pen. οῖμαιι codices et editiones. Ibid.
ἐπὶ] ἐπὶ, καὶ, διὰ i. Ald. Tayl. Ibid. ἀπὸ]

διὰ
ἐπὶ c 2. 3. m. sed in marg. γς. ἀπὸ 111.ἐπῖ
p 10. ult. στρατιὰς a 5. h. p 10.

P. 106. 1.ὅ’ποι] δ’πη a 3. r. Ibid. ἐν τῇ
γνώμῃ τοῦτο r. 2. παςαστῆναι] παραστῆ-
σαι p 9. ’παραθεῖναι p 3. ἔκωαςαστῆνοιι v.
Ald. ἐμπαςαστῆναι ΑΙᾶ. Less. 3. καὶ 0111.
m. Ibid. Ἀλίαςτον b. r. Ἀλίαντον pr. a 3.
antep. ὄςμήσετε a 5. r. t. ὅξμήσητε h. i. s.
Ald. Tayl. ὅςμήσηται v. pen. οὔτοι] οὔ τι
o 2. 111. et corr. o 3. Ald. Fel. P. Manut-
Ibid. ποιήσητ’ h. i. o. p 10. r· ποιήσαιτ’ ἢ
«ποιήσητ’ Ald. Tayl. Ibid. τοῦτο post παν-
τελῶς ponit Lamb. Iud.

P. 107. 1. εὐτρεπεῖς] eivs-gamen} i. p 10.
Ald. Tayl. εὐτρεπεῖς ὄντας ν. Ibid. εἴσετε
τ. 2. ἐξαγγείλαντες p 7. Ibid. ὑμῶν Aug.
3. πεςιδὼν a 2. Ibid. ἀφυλάκτως p 5. 5.
ἡμῖν h. Ibid. καιρὸν p 9. Bekk. 7. πα-
ρασκευάσασθαι] παρεσκευάσθαι h. i. ο. p 1.

2. 8. 9. Fel. P. Manut. Bekk. παρασκευά-

παρεσκευάσθαι
abac a 2. l. r. παρασκευάσασθαι b. Ibid.

οἴμαι codices et editiones. Ibid. πρὸς]
’ωςό b. c 2. 3. m. t. et pr. a 3. Ald. Tayl.
Fel. Iud. P. Manut. Iud„ sed iu marg. γξ.
(πρὸς Ι). Ibid. τούτοις] τούτων a 2. b. o 02.
3. 111. p 9. t. et pr. ³3. et γε. p 2. 3. 7.
Ald. Tayl. Ald. Iud. Fel. Ind. P. Manut.
Ind. antep. ἄνδρες om. p 1. 5. 8. r. Ibid.
ωςοχειςήσασθαι l. Ald. pen. ὑμᾶς] ἡμᾶς
a s. a 2. 3. b. c 2. 3. h. m. p 9. ult. ἐπι-
στολιμαίας h. v.

P. 108. 1. ἀλλ’ ἡ] ἀλλ’ ἢ a 2. i. Aug. ἀλλ’
ἢ (ut videtur) caeteri codd. et edd. Ibid.
ἔστω] ἔσταιῑι s.a Q. b. b. i.p 2. 7. 8. 9. t.

v. Ald. Tayl. Bekk. ἕστῖι a 3. 2. ὅντινα

οὖν r. τινοῧν p 9.

Ε
Ρ. 109. 1. ἐθελήσητε a 3. ἐθελήσει p 9.
3. ποιήσητε] ποιήσετε Bekk. Ibid. τοῦθ’
0111. p 9. Bekk. 4. ὅ] δ’ τι p 7. Ibid.
ἡμᾶς a 3. Ibid. ἔβλαψε πάντ’ b. p 9.
Bekk. sed in marg. ἅπαντ’ b. 5· τὸ. om.

Fal. P..⁴3 Manut. pen. λέγω δὲ πάντας τοὺς
‹rt-g. a .

P. 110. 1. ἡλικίας ὗμιν h. Ibid. δοκῇ]

AD DEMOSTHENIS ORATIONES.

371

δοκξῖ a 3. δοκεῖν Ald. Tayl. 3. ἀλλήλους
o. ἀλλήλων ν. pen. τούτων] τούτων εἰναι
a 2. b. 111111.τό ἐλάχιστον r. ult. ἶπ-
παγωγοίις τούτοις. εἶεν. τί πρὸς τούτοιςέτι]
ἱππαγωγούς· πρὸς τούτοις ἐ’τι τοιχ. e‘. εἱεν τι
πξός τούτοις; ἐ’τι i.

P. 111. 1. τί 0111. a. 2. b. sedin marg.
habet b. 2. τριηρῶν p 9. 10. Aug. 4283]
δὲ p 5. 5. ἀωοχςῗὶ AJd. Tayl. 6. οίμαι
codices et editiones. 7. ἄνδρες om. p 1.
5. 8. r. 8. ἡμῖν] ὑμῖν a s. p 1. 7. 10. r.

U

5. P. Manut. ήμῖν b. 9. λῃστευομένηνὴ.
p 8. Ibid. τῷ 0111. 1·. 10. τοῦ 0111. p 10.
τῷ πολέμῳ 11. Ibid. χρήσασθαι p 5. 8. et
γε. a 3. Ibid. οὔθ’ 0111. p 9. Bekk.· au:
tep. οὐδὲ codices et editiones. lb1d. {e
om. r. ult. Πολύστςοιτος] πολὺς στρατος
r. 9.

P Pp 11‘2. 2. ὑμᾶς αὐτοὺς] αὐτοὺς ὑμᾶς Ρ 9·
10. Bekk. αὐτοὺς ἡμᾶς h. Ibid. στςα·
τεύεσθαι h. 3. παραταττομένους h. Ibid.
ἡμῶν a 2 b. h. r. 4. ἡμεῖς a 3. Jbld.
καθ’ αὑταὶ om. Fel. P. Manut. καθ εαυ-
τα r.

P. 113. Ξ. τᾶν 0111. m. 2. πανταχοῦ]
’ωανταχοῖρ 9. Ald. Tayl. Bekk. πανταχῆ
p 5. 4. ἀφελεῖν] in marg. yg.·c'w÷7oew a 3.
Ibid. τοῦ στρατηγοῦ 0111. h. 5. τῶν στρα-
τιωτῶν om. Ald.'1‘ayl. 7. πεξιιιοιταστη-

&affrae v. Ibid. γε 0111. affl. h. pen.

ὑμεῖς a 3. Ibid. γε om. a s. p 10. r.

Ibid. εἴτιτητε r. ult. οὐκ] καὶ Ι. .
Ρ. 114. 1. ταξιάξχους δέκα r. Ibid.

ἶππᾶςχους καὶ φυλάρχους a S. h· P 10·
ss

τ.βφυλάρχους καὶ ῖππάςχους a 3. Ξ. οὗτοι
0111. s. 3. ἂν 0111. h. m. Ibid. πέμψητε
a 5. p 1. 5. 8. 10. r. s. αὐτοὶ πέμψετε,
cum vulg. in marg. h. 6. τοὺς 0111. c 2.
antep. ἄνδρες om. p 1. 5. 8. r. Ibid. et
pen. ἡμῶν] ὑμῶν a 5. a 1. 2. b. o ⁰2. 3. 1.
m.p 2. 3. 7. 9. 10. v. Ald. Fel. P. Ma-
nut. Aug. Bekk. peu. ἵππαξχον p9. ἶπ-
πάςχους παρ’ ὑμῶν om. r. ibid. ἄρχοντας
ἔχοντες οἰκείους Ρ. Manut. Ibid. ἵν’ ἱῗ] ἵν’
ἷνα5.32.1).02.3.111.[)1. 2.3.7.9.
10. r. Ald. Fel. P. Manut. Aug. Bekk.
ult. πόλεως] «πόλεως ἡ δύναμις a 5. a 2. 3.
b. 0 2. 3. m. p 9. 10. Ald. Fel. P. Ma-
nut. Aug. Bekk. Ibid. τὸν] τῶν a 3.

Ρ. 115. 1. ὑμῶν] ήμῶν a 5. a 2. p 10.
Ibid. τὸν δ’] τῶν δ’ a s. a 3. b. c 2. 3. 111.
p 9. 10. r. Ald. Fel. P. Manat. Aug.
Bekk. Ibid. τῶν secundum om. a s. a
Q, 3. b. 0 2. 3. m. p 10. r. Ald. Fel. P.
Blanul. Aug. 2. ἀγωνιζίμενον] ἀγωνιζο-
μένων a 2. 3. b. c 2. San. p 9.10.r. Ald.
Fet. l’. Manat. Aug. Bekk. Ibid. ἶπ-
παξχεῖν] ὑπαξχεῖν 111. 3. ὑφ’] ἀφ’ Aug.
Ibid. ὑμῶν] ἡμῶν a 2. b. p 7. Ρ. Manat.
aulep. δὴ] δὲ pr. a 3. Ibid. πεξανέῦ] πε-
ραίνω p 9. Bekk. pen. τοῖς στρατευομένοις

