552 VARIANTES

ἐξηγήσωνται b. Bekk. 26. δ’τι 0111. p 9.

P. 172. 4. ὀνομαστὶ Bekk. 8. διομεῖ
p 9. Bekk. 11. ἀποφύγῃ σ’ Ρ 9. Bekk.
Ibid. ἕλῃς] ἐθέληςέυ marg. 1) Ι1)ἰ(1.φθο-
νηθησῃ Ν.1 Ben. §pamma-ec p 9. A'e d. Bckk
1.. ”) ¹3³⁷ νσυμφορᾷ] τὴν συμφορὰν 1). Ρ 9. Bekk.
16. μετὰ] κατὰ 1).Α1ι1.μα.τοὶ le! P. Ma-
11111.17.μ.οι ποιειν ταῦ τοι p 9 011.μὲχξι
p 9.Βε1ζ.1ἰ.11;)ἰ(1.γς.ἇνεψιῶν καὶ ἒν τῷ
δ’ρκω ἐπερωτᾷν προσῆκόν ἐστι in marg. b.

P. 173. 1. δ’ τι πςοσηκων ἐστὶ b. p 9.
Bekk. 5. .γρ. ἀφείθηΡ 9. 6. τὸν] καὶ τδνΡ
9.Bekk. 11)ἰ(·1.ουδ’]εἶδ’ Α1(1. Fel. Ρ. ΜΊ

11111. 8. &nobo-mai] ᾁκούο-ητὲ b. Ρ 9. Bekk.
9. ἇναγνώσῑῖιαι b. ἀναγνώσομαι p 9. Bekk.
15. [με] Bekk.

......

16. cao-we] η δια του εξ-

17. μου b. μοι p 9.

απατησαι ὥστε p 9.

LECTIONES

Bekk. 22. τὸ] τοῦ b. p 9. Bekk. 25.
ὡς οὗ διὰ 1). Ρ 9. Bekk. (111. ἐπείσθην] yg-
ἐπήγγειλα 1). Bekk.

P. 174. 2. τοῦ τό ἀξγύριον τῆς δίκης ἀοι-νο-
λαβεῖν Μ. Beu. 13. μοι post ἀνεξάλετὸ
ponit p 9. 16. οὐκέτι] οὐκ. Ρ 9. 17.
ἀναβαλομένῳ Ρ 9. Bekk. Ibid. ἐκτίνων b.
p 9. Bekk. ἐπαγγείλας ἐκτίνειν Μ. Ben.
21. γρ. παςσιδῶσουσιν“ η μαρτυρήσοντες, ὣς
ἤθελε ποιςαδιδόναι, οτι ψευδομ b. Ibid.
οὐκ] ουτος Bekk. 22. ἤθελον Μ. Ben.

Ρ. 175. 2. ὠργίσθητε Ρ9. Bekk. Ibid.
3τιοη1.Ρ.Με11)111.6.τόνο111.Ρ9. 12.
ἀπόχξην Α1(1.ἀποχρῆ’ν Bekk 15. πρᾶος]

γξ.μὲτςιος1).18.ἀνα6αλο’μενοιΡ 9. Bekk.
19. αὖτοῖς1). 21. τίτθην 1). p 9. Bekk.
et passim. 23. γξ. τετρακοσίας in marg.
b. 28. μὲν 0111.Ι). ult. ΜΑΡΤΎῬΙΑΙ.

om.b.

KATA ΟΛΥΜΠΙΟΔΩΡΟΥ.

ὙΠΟΘΕΣΙΣ.

Ρ. 176. 1. ὅ πξειγμάτων λόγος b. 5.
ἥσθην Ρ 9. 16. Βουλόμενοι b. p 9. 17. τὸν
μὲν Ὀλυμπιόδωρον b. Ρ 9. 18. τὸν δὲ Καλ-
λίσξατον b. p 9. 21. ἐκλιπεῖν Bekk. 23
πάλιν δι’ ἐκεῖνοι] ‘namma' ᾳ. Bekk.1bid.
πςός τοὺς νενικ. b. p 9. Be'kk. 24. ημίσους
1).ἦμισεοςῃ.(Ρ9Βε11ς. 26. αἷς]ἃςΡ9.
pen. ὡς] οὓς malit Bekk.1bid.cvva-ses‹-
μένοι Bekk.

ΛΟΓΟΣ.

Ρ. 177. 1. δικασταὶ om. p 15. 4.
προσήκει ἀδικεῖσθαι p 9. Bekk. 7. μέγα. b.
p 9. 11. ἂν 0111. a 1. p 15. 14. οὔτε μιὶ
Ρ 9. Bekk. 22. ἀναγνώσομαι a 1. Ρ 15.
24. οὗτος αὐτός p 9. Bekk. pen. καὶ τὰ
προσ-ἢκ. a 1. Ρ 15.

P. 178. 3. δὲ] γὰρ a 1. b. p 15. 4.
Κόμων a 1. p 15. etsie posthac. 6. 'nge-
σβύτης a 1. p 15. 7. ὡς] ἐπειδὴ b. p 9.
Bekk. Ibid. ὅτι 0111. b. ὃ. πεξιγενὲο-Ξιαι
add. in marg. p 9. 10. οἷν] ὡς a 1. p 15.
lbid. meae-{met b. 12. ἅπαν p 15. 1 3.
φέρει a 1. p 15. 14. Ὀλυμπιόδωξος add.
in marg. p 9. Ι1)1(1. οἶτος Ρ 15. 16.
Π

αυτον Ρ 9. Ibid. uem-{mma p 9. 17.
ἐγὼ δὲ] καὶ ἐγὼ a 1. b. p 9.15.Bekk.
Ibid. ψεύδεταιΙ). 18. ἐτπιχειξει b. Ibid.
δ’τι] και δ’τι a 1. b. Ρ 9.15. Bekk. 20.
τῆν ἀναισχυντίαν b. 25. αὐτὸς] ουτος b. p
9. Bekk. 29. ἅπαντες] ἅπαντας-1). p 15.
ἅπαντας post οἰκείους ponunt p 9. Bekk.
31. τούτου a 1. Ρ 15.

Ρ. 179. 1. ουτος a 1. p 9. 15. Bekk. 2.
ὂν 0111. Ρ 9. Ι1)ἰ(1. κατέλιπεν ὅ Κ. a 1. p
15. 4. μᾶλλον 0111. a 1. p 15. 5. ἀειδὲς
corr. p 9. 9. πάντων p 15. 11. τὰ φα-

15. Ibid. δικαίως] ὁσίως in
14. ξουλόμενοι p 15. Ibid.0}e?
Ibid. ὑπενόουν μὲν γὰρ b.
17. μὲν 0111.1).

νεριὶ a 1. p
marg. b.

om. a 1. Ρ 15.
ὑπενόουν μὲν δ’ ἂν p 15.
Ρ 9.11)ἰ(1.ὂςέιπεδ“ημει 0111. Ρ 9.18.’ἤν
Ρ 9. 11)ῑά. κωλύειν] κωλύειν ὑμῖν b. 21.
ὅπως ἃν μητε a 1. p 15. Ibid. ἑκόντι μήτε

ἄκοντι Ρ 15. 22. ἀλλὰ. και κοινῇ b. Ρ 9

25. et 1111.ὡμολογησαμεν Ρ 9. 29. και τῆν
μοιςτ. Ρ 15. antep. δὲ Ρ 15. ult· αἶ 0111.
b {918st 5. κατέλειπεν Ρ 9. 6. του] τῃ
a 1. p 9. Bekk. 7. τῖἰλλα Bekk. 9.

μερίδας ταύτας Ρ 15. 11. τῆν οἰκίσκην M.
Ben. 13. δὲοῐη Ρ9.14·. ἒνηνε1. Ρ15.
Bekk. 15. δὲ τάνθςώπου a 1. p 15.16.
του] τὰ του Ρ 15. Bekk. 18. και δῆ και
Ι). p 9 Βο1111.25.διειλάμεθα. al. pen.
δὲ] δὴ a 1. Ρ 15. -
Ρ. 181. 2. ὑφέλοιτο a 1. p 15. et γς. b.
Bekk. ¹7. κατὰ. om. p 15. 12. ἐφ ’] ἀφ’
a 1. p 15.16.εῖληφεναι {naba 1. εἴληφ’ εναι

ὑπὸ Ρ 15.
Bo kk.

Ibid. ὑφελόμενος Κόνωνος Ρ 9.
22. ἀπέδωκε a 1. p 15. Bekk.

Ibid. μὲν 0111. p 15. 23. τοῦτον 1). Ρ 9.
24. {En a 1. 29. προφασίζετο Α1(1.
P. 182.1. ἦμικληρου]ἦμικληξίου a1. b.

p9.15.Bekk. 2.naza{5wa1.p9. 15.
Bekk. 4. πεςιμειναιό 1). p 9. Bekk. 5.
ταῦτα και εγω Ρ 9. ᾶέβουλευὸμὲθα Ρο-
nunt post ταῦτα p 9. 15. Bekk. 10. δ’λου
0111.·.11.Ρ15.11.ὁέμός]μ.ουε11.Ρ15.
21. καῖ secundum om.

12. πᾶσαι Ρ 15.
23. συ μβεζήκει a 1. p 15.

11115. 11011115. a 1. p 15. Bekk. 24. autom.
p 9. 27. et pen. ἀπιέναι a 1. Ρ 15. 29.
“Io-*tegata 1. Ρ 9.15. Bekk. Ρεη.τουτον
Ρ 15.

