436 VARIANTES

Tuyh Alci. TUI. §jz-kk. 19. τότε oni. a
1. 2. p 1. 21. J). 9. w. 15. Bekk. 21.
AEv3g23011np 1. ξ). 23. τὰ seeundum om.
p 9-10, pen. γρ.α.ὐτι’κα 35. μάλα p 9.
ult. τί sec un lum oni. F. Ι. Ρ. Manat.
11)ἰ(1.ἐπἰ]νπεξῖ a 1. .5. 15.

P. 213 ..1 ευὲῐῦναιμ 15.}3e14k. 2¹. εὖ·
ξημὲνονυῐ in inaug. εὕρ ἰσετε υ 2. 3. ἐξηπα-
τηὲἑντων p 9. 4. αὖθις om. h. ibid.
πεπρακότα-ν a l. p 1. 1: ). Feb. P. Manut.
11)ἱ(1.παςάὺτὸτὸ ψο νῲισμοιῑι1. 2. b. i. n.
o. p 1. 5. 7. 9. 10. Fel. P. Manut. παςει.
τόψήφιςμααύτό ι) 15. ..5 προσημεν] 7:3⁰5-

νειμενει 1. 2 ο2.1).μ1. 5. προσηεινὶ) t
Am. 'rainl προσ-ᾔειν μὲν corr. p 15. 6.
πο λλοί μοι συν.Ῐωηιὶ).1ιι(1.9.οἷνηξι6μη-
σάμν ,ν codiee. et editiones. lbid. fine. ’νων
on.. c 2. 10. ὁ piinium om. a 1. p 15.

κτησιφῶν

ibid. ἀξιατοφῶν p 9. Ibid. &secundum
oin. a 2. 12. πξοσήχασι i. p 10. 15.
προῆγαγον p 6. γξ. προήκεα-ι p 913.ποὶ-
λαι] Πύλαι codices et editiones. 14. ταυ-
τη]τα.υτὲιὺ,οῗ2.3- pf). 6- 9..1Ο 15.
Fe1.P.ss1anu2.Bekk.18.f.p.03v c 2.
19. ἂν] εἶ p ὁ. ant ,μ πάντα τὰπράγματα
al. 2. b. c 2. 3. p 1. 7. 15. Ald. Less.
Eelxk. πάντα τὰ πράγματα τοὶ i. p 9. 10.
Ald.'1¹ay!.7tasz πςάγματοι Fel. P. Ma-
ηιιῐ.1ὶ)ἰ(1.λυμήναντοι p 1. 4. pen.
ὺμῶν]“ ημῶν b. c ¹. 3. p 15. ὑμᾶςρῙ. 4.
ult. ἀπαγγελεῖν p 15. Ibid. πεξὶ uni.
Lumb- lud.

Ρ.214·.1.τάληὲἧτῑ1..ἒ,μ1. 2.με·
μνῆτθαι a 2. Ibid. παμπληθὲς p 1. 15.
Fel. Ibid. ἀπεῖχεν p 5. ἀπέστη p 6. 3.
τοσαῦτα] τοιαῦτα. a 1. 2. i. p 1. 9.10.
Bekk. 4. λαβὼν] λαθὼν p 1. 4. 5. ά-
orm& p 9. 10. Bekk. Ibid. ἐν om. b.
Ibid. Ἀμφικτύοσι c 2. p 9. 10. Bekk. ὅ.
ἀπήγγελλε i. p 9. 10. Ald. Tayl. Ibid.
ὑπελογίζετο a 2. n. p 1. 5. 15. et corr. a 1.
u
ὑπελογίζετο h. 9. αὐτῷ’] ἑαυτῷ p 1. 5. 9.
10. Bekk. Ibid. πξεσβευομένων a 2.
Ibid. δυεῖν b. p 1. 15. Bekk. 11. ὄχλου-
μὲνους p 15. Ibid. αὐτὲις] ἑαυτὰς p 1. 4.
12. ἀκούσεσθε b. p 15. et pr. c 3. Ald.
13. εἷσπξαττομὲνους p 15.

P. 215. 1. καὶ om. a 2. 2. αὐτῷ] ἑαυ-
τῷ i. p 9. 10. t. Hervag. Tayl. Bekk.
5. καὶ λεγέντων om. b. c 2. p 9. 10. Ald.
Fel. P. Mauut. Bekk. 6. ἐφ’ οἷς add. in
marg. p 9. 7. Φίλιππος] ἐκεῖνος a 2. p 15.
8. μέντοι καὶ ἄλλο διῳκημένον αὐτῷ’] μέντοι
τι καὶ ἄλλο διῳκημένον αὐτῷ a 1 .p 1. 9.Bekk.
δέ τι καὶ ἄλλο διῳκημένον αὐτῷ Ι). 9. μήν]
μέν p 9.10.1Ο.τινοὶς αὐτῷ τῶν φθονειν]
φθονεῖν τινὰς αὐτῷ τῶν a 2,1).ο2.,3 p 9
10.15. Ald. F-e'l. P. Manut. Βειςὶς.τινὰς
αυτῷ φθονειν τῶν a 1. h. p 1. Lamb. Iud.
lbid. ωςὲσβεωνρ 1.11. που om. a 2. b.
c 2. 3. p 9.1o. Bekk. antep. δἐὐΘυς
ἐγω a 2 p 15.1hid.vzomp15.1hid.

LECTIONES

καὶ ἅμα ἐπειξῶμην p 5. et corr. p 9. ult.
καὶ seeundum om. p 1.

Ρ. 216. 2. mlvii-1³] καὶ οὔδ’ a 1. c 3. p
1. 15. 3. ἐβούλεσθε a 1. p 1. Ibid. ἀπ-
ήγγελκε p 9. 4. ἔμοιγε δοκεῖτ’ a 1. c 2.
ρ 1. 9. 15. Fel. P. Manut. Bekk. 5.
ἠνέχετο a 2. 7. τᾶλλ’] τότ’ p 10. 8.
καὶ oni. a 1. 2. b. (ι 2. 3. p 1. 9. 10. 15.
Bekk. Ibid. ὑποκειμένων] ὑποκξινομὲνων
c 2. et pr. h. M. Ben. Ald. lnd. 9. ἐέλ-
λος h. p 1. 15. 10. κατεφαίνοντο c 2, m.
p 7. 11. τῇ πόλει πεπρᾶχθαι] πεπρᾶχθαι
a 1. 2. b. c 2. 3. ρ 9. 10. 15. Fel. Bekk.
12. χάριν δὴ] δὲ χάριν p 15. δὴ om. pr. p
9. Ibid. γξ. πςῶτον p 9. 13. ἄνδξες om.
p 1. 4. 14. ὑμῶν οιη. a 2, 15.κοιῖκοιτη-
γοξοῧντος om. p 9. Bekk. 16. ἀπιστῇ om.
codices et editiones. ι Ibid. κ-’ῖ primum
Ibid. οοκει a 1. 2. b. Ald. Fel.

antep. ἡμᾶς ;] Fel. Bekk.
Ibid. ἐξὲ-
κλειον] ἐξέκρουον p 2. et γς. b. p 9. ἐξεὲαλ-
λον p 6. ἓξέβοιλονῆ ἐξὲκρουον Ald. Tayl.

P. 217. 1. ἀπαγγελίαν n. ΑΜ. Fel. P.
Manut. et γς. Μ, Ben. sed ἐπαγγελίαν
F.e1 Iud. 2. τῖμνοη) 32. 3. x‘m'J‘n'ap'
a 1. 2. p 1. 4. 5.15. Ibid. παραχρημα.
om. p 1. 5. μὲν οὑν τούτου Ald. Ind. 7.
δέτίνοςς 03. p 9.10. Bekk. 11. σκέψα-
σθε Ald. Tayl. Ibid. εῖτ-οι μὲν] εἰτα. εἰ
μὲν a 1. 2. b. c 2. 3. pl. 9. 10.15.A1d.
1 el. P. Manui. Bekk. Ibid. ἀπήγγελκε
a1.p1....457 12.εῖχ.ε]ἔχειει1ο
2. h. i. p 1.9.10.1.Ald.'.1*ay1Bekk.
15. αἰσχροκεξδιιιν b. p 9. 10. sed αἰσχξο-
κέςδειαν in marg. b. Ibid. τὴν om. o. t.
Ald. ‚stra-3⁷¹ Hervag. Tajl. Ibid. τουτου]
ἑαυτοῦ ἱ. ο. p 9. 10. t. et iu marg. b. Ald.
Tayl. Hervag. Tayl. Bekk. 17. εἰδῆτε
αὐτὸν] αὐτὶν εἰδῆτε a 1. 2. b. c 2. 3. p 1.

9. 10. 15. Ald. Fel. P. Manut. Bekk.

om. a 2.
Ρ. Manut-
ult. ἑκάστῳ al 2. pl. 4. 7.

ult. ὑμῶν] ὑμῖν p 15.
P. 218. 1.προει’λοντο p 15. Ibid. δὲ]
δὴ c 2. Ibid. ἡμῶν] ὑμῶν a 1. c 2. 3. p

1. 9. 10. 15. Ald, Fel. P. Manat. Bekk.
¹2. δικασταὶ om. a ¹2. p 1. 4. 5. 15. Ἀθη·-
νοιῖοι p 10. Ibid. ἕλε’ψαντω p 9. 10. 4.
εἶ καὶ ὁντιναοῦν] εἰ ὁντιναοῦν p 4. 5. καὶ ὅν-
τινοῦν c 2. ὅντιν’ ἂν p 9. 10. Bekk. εἶ’ τιν’
ἂν A1d.'1‘ayl. 5.κατεστηκατε c 2. 6.
aa& ozam] οὗτος δὲ a 1. h. p 1. ουτος p 9.
Bekl.7.a1‘nev p 1. 9. Bekk. αὐτον p 4.
Ibid. τοῖς ἐχθροῖς om. a 1. p 1. 9. Bekk.
8. ἂν om. a 1. p 1. αἴτοις ’ἦν ἂν p 9. 10.
9. ὑμεῖς χςῆσθε] χςῖῐσ9’ ὑμεῖς c 2. 3. p 9.
10. 15. Fen. Bekk. 14. εἶ om. a 1. p 1.
Ibid. τῶν om. a 1. p 1. 9. 10. Bekk. an-
lep. ταῦθ’ ἅπανθ’ p 9. 10. Bekk. pen.
ἐπώλισεν p 15. Ibid. ἂν om. a 1. p 1. 9.
Bekk. lbid. νοτόθεν om. c 1. ult. ἐπαγ-
γελίαν] ἀπαγγελίανα 1. h. i. n. p 1. 9. 15.
w. Fel. P. Manut. Bekk. .
P. 219. 2. εἰδῇ] εἰδῆθ’ a 1. 21). o 2. 3
h. in. p 1. 9. 10.15. Ald. Fel. P. Μαι-ειη.

