AD ORATIONEM DE FALSA LEGATIONE. 2313

’ὢν πολιτῶν. ¹· θ’ ³* φενακίζουσιν τὴν πόλιν
ἐπίστευον, τᾶν δὲ φιλόπολιν καταγέλαστον
{motu lom.

— 3. καὶ νῆ τοὺς θεοὺς] &egumia τῆς ἐπι-
τιμήσεως. ΒΑν. Καθαψίιμενος τῶν ’πολι-
των, πάλιν αὐτοὺς Θεραπεύει. Auo.

-·— 12. τοῦ χάριν δὴ] (p. 123. c. 1. 21.)
ean-3 ἄπο χρόνου. IDEM.

P. 217. 9. προβεβλημένη] (p. 123. c. 1.
28.) πξό - - - μαχομένη om. BAv.

— pen. Βούλομαι δὲ] (p. 123. c. 1. 36.)
Ξῖληξῶσας ε - -’ ἀπαίτησις. Auc. (— 48.)
Πῶς, στοχαστικῆς οὔσης τῆς ζητήσεως, οὔτε
ἐλέγχων ἀπαιτήσει κέχςηται, οὔτε μὴν βου-
λήσει πρὸ τῆς δυνάμεως ; λύσις, ὅτι γνώμης
ἐστὶ στοχασμός. ΒΑν.

Ρ. 218. 1. δεῖ δὲ μηδένα ὑμῶν] ''Eo-‘rav οὖν
τῆς ἀντιθέσεως ἧ δύναμις ἐν τούτοις κατὰ.
ἀναίρεσιν εἶσηγμένη· ἐνταῦθα γὰρ ‘ric Βουλῆ-
σεως μόνης ἡ ἐξέτασις καὶ τῶν τεκμηρίων.
Imm. (p. 123. c. 2. 19.) Διά τί ἐπ’ - - -
(— 23.) λόγου ἀπ’ Eva-10„ ο. ιι. π. δῆλον &aa
τ. ἦ. ποιεῖν, διὰ τ. ε. ἦβουλῆθη ε. τ, Βούλο-
σιν. τῆν γ. δ. εἰπὼν ὅ. τ. Β. Auo.

-τ- ult. 332,- δέ μοι τό προβούλευμα] Μετέ-
βη πάλιν ἐπὶ τὸ, ἀπ’ ἂξχῆς ἄχρι τέλους· ἄξ-
χεται δὲ ἐκ τοῦ μεταληπτικοῧ. ΒΑν. (p.
124. e. 1. 7.) τὸ δυνάμεως - (- 8.) τοῦ
δήμου Δημοσθ. ’- (- 19.) πρέσβεων πα-
ραπρεσβείαν καὶ κατη ³* *ἓ ¹* ——- (- 13.)
πρὸς δεῖπνον. αἰεὶ -- (— 15.) εἰς δεῖπνον -
(— ibid.) τοῦτο οὖν παραφέρει. AUG-

P. 219. 12. hwa& οὔτ’ ἔπαινος] Περὶ οἷν
ἀπήγγειλεν· ὃ τὶῖς προκατασκευῆς ἐστὶ πρῶτον
κεφάλαιον, τρίτον δὲ τῆς κατασκευῆς καὶ ἀπο-
δείξεως. ΒΑν.

- 15. εἶ μὲν τοίνυν ταύτὰ] (p. 124. c.
2. 8.) Λύει οὖν τοῦτο — (—- 12.) οἳ μὲν - - -
οἳ δὲ om. Auo.

P. 220. 5. ἦ μὲν οὖν Βουλῆ] (p. 124. c.
2. 21.) τὸ. om. IDEM.

-ὲ 13. τδ προβούλευμα] ΠςοΒούλευμά ἔστι
τὸ ὑπὸ τῆς Βουλῗὶς ψηφισθὲν, πξὶν είς τὸν δῆμον
εἰσενεχθῆναι. BAv.

ὃ 17. ἐπικεκηρυχέναι] Ὁπότε Βούλοιτο ἦ
ωόλις, ἢ ἄρχων, ἀναιρεθῆναί τινα τῶν μὴ
ὄντων ὑφ’ [ἐφ’ Lessing] ἑαυτοῖς, ἐκήρυττον
[ἐκήρυττε Lessing] δώσειν χρήματα, εἴτις
αῧτόν ἀνέλοι, τόσα καὶ τόσα. ΙυΕΜ.

Ρ. 221. 2. καὶ μετὰ ταῦτα] Τό χρῶμα·
ἑκάστου γὰρ τῶν ἀπ’ ἀρχῆς ἄχξι τέλους ἀπο-
δοτέον χεῦμα. IDEM.

—- ¹7. τοὺς ”Αλεις (sic)] Πολίτας. IDEM.
(p. 125. o. 1. 5.) τῆς om. — (—- 7.) ὅ δὲ
ΙἈλος - (—- 8.) Φίλιππος - - - συνετάραττε
om. Auo.

P. 222. 6. οὒδὲ γρῦ] (ρ. 125. c. 1. 27.)
'Am-1 τοῦ οὐδὲ δ’λως. εἴρηται δὲ τὸ ygh τό μι·
κςόν ἀπὸ μεταφοςῖις τοῦ ῥύπου τ. γ. ε. τ.
ὄνυξιν, τοῦ οὕτω καλουμένου. Imm.

— 8. Ἁλεῖς] Ἅλις, πόλις, sturmen,- (sio)
οἱπολῖται. Bm.

—-· 16.3τοίνυν μέγιστον] (p. 125. c. 1.
35.) Auc-

νυῐ.. vt.

P. 224. 5. καίτοι ταῦτα εἶ μὲν azazena]
(p. 125. c. 2. 17.)χρησὰμενος om. —- (—
1803 γᾶς om. —— (— 20.) ποιῆσαι —- (-
24.) ἐὰν καὶ ἇκούσωσιν - (-- 27.) φυλάτ-
τονται. lom.

—- pen. ἐσπαθῑίτο] (p. 125. c. 2. 30.)
Ἀντῖ τοῦ συνετίθετο, μεταφορικόν ἀπὸ τ. τ.
ὑ. σπάθης. ΒΑν. ‘Numina-0, κατεσκευάζετο,
ἢ ima„ ἀπὸ τοῦ —- (-· 35.) τῷ om. Auo.

P. 225. 5. σιωπᾷἷν] (p. 125. c. 2. 42.)
ἐμέλλομεν —- (— 43.) μὴ τὸ ἐκσπ. Vlmm.

— 13. τραχέως δ’ ὑμῶν] (p. 125. e. 2.
44.) Ἐπειδὴ ὥςπες ἐδόκει ἀπεύχεσθαι - - ·
πεοσδοκᾷν. Imm.

—- pen. μὴ νῦν ὑπολαμβάνων] (p. 1⁶25. c.
2. ult.) ἅποστῆναι- (p. 126. c. 1. 2.)
προσποιήσῃ —— (—- 3.) μέλλομεν, Im3 M.

Ρ. 226. 5. μετὰ ταῦτα] (p. 126. c. 2.
2.) Imm.

—-— 6. οὑτωσὶ] ιΑπλᾶίς καὶ μὴ μετ’ ἐπι-
στασίας. Lnssmo.

A h 10. τὼ χεῖρε] (p. 126. c. 2. 6.)
uo.

— 14. εὐφημίας] (p. 126. c. 2. 8.)”Οσα·ν
ἔ., q», ο“ Φ. περὶ τοῦ Φ. Imm.

—— 17. ἐκεῖνός γε ἐπηγγέλετο] (ρ. 126.
c. 2. 12.) καὶ om. -- (-— 15.) ὑπισχνεῖτο,
ἵνα λάβωμεν ἔτι ἀορίστως. IDEM.

P. 227. 5. εὖφημότατα ἆνθξώπων] (p.
1126. c. 2. 28.) φησὶ -«(-· 29.) εὐφημίαν.

DEM.

— 7.· ἀλλ’ οὐδὲ συγκαλέσαι] (p. 126. ε’.
2. 31.) ‘0 Πρόξενος - - · πάςοδον. IDEM.

— 10. καίτοι καὶ ἐπιστολὰς] ‘'E-regor με·
ταστατικὸν. ΒΛν.

—— 12. πώμαλα] (p. 126. c. 2. 45.) ’Ὑφ’
ἓν ἀναγνωστέον· λέγουσι δὲ, δ’τι Συρακοσίων
εῖναι τὴν φωνὴν ἀντὶ τοῦ οὐδαμῶς, ἔμαθον δὲ
αὐτὴν οἳ Ἀθηναῖοι ἀπὸ τῶν φυγάδων. AUG-

·—· 16. ἀλλ’ ἵνα] ’Ἄλλη λύσις μεταστα-
τικῆ. ΒΑν.

Ρ. 228. 2. καλοῦσιν] Tb τάχος δηλοῖ 8.ae
τῧς καλοῦσιν. οἷον ἤπειγεν ἡμᾶς ἐξιέναι ταῖς
ἐπιστολαῖς ὁ Φίλιππος, τοῖς ἔργοις ἐναντιούμε-
νος. Lnssme.

P. 229. 2. διόπερ ταῦτα πάντα] Ἐκ τῆς
ἐργασίας τῶν λύσεων ἀντιπῖπτον πάλιν ἀνέ-
κυψεν· οὒκοῧν ὁ δῆμος αἴτιος, τὸ Φιλοκράτους
κυρώσας ψήφισμον τούτου ἦ λύσις· τοῦτο τοίνυν
οὐδέποτ’ ἂν ὑμεῖς ὑπεμείνατε ὕστερον προσ-
γράψαι. BAv. (p. 127. c. 2. 6.) AUG-

—— 8. ‘mx-g& τῆς τύχης εὐεργεσιῶν] Εἰ γὰρ
ἦβουλνᾎθη, φησὶν, ἧ τύχη εὒεςγετῆσαι ἦμῖιὶς διὰ
τοῦ ἀνελεῖν τὸν Φίλιππον, ἄχρηστος αὐτῆς
γίνεται ἦ δωρεαὶ, ὡς εἷ ἔλεγεν, προδόται καὶ
τῆς τύχης γεγενῆμεθα. IDEM.

—- uflt. λογιοῦμαι] ’Am-2 τοῦ ἀπαριθμοῦ-
μαι. Imm.

P. 231. pen. αὒτό συμβαίνει] (p. 128. c.
1. 8.) Ἀντῖ - - · ὅτι om. 1- (—-- 11.) τῆς
δώδ. —a- (ι-ε- 17.) τετάρτῃ {w} τὰ πλ. wgo·
τιθέντες —- (-³· 19.) Zur& τῆς ‘—⁴ (⁴- 20.)
πρώτην καὶ εἰκάδα ὑστέραν &utinm -ὲ (a-
23.) ἓπειδῆπερ -- (— 25.) dm& τῖς offirmo
ῡ) S

