v01.. 11.] AD DEMOSTHENIS ORATIONES.

τοῖς νόμοις Μ. Ben. 9. ὑμῶν b. pen.
πᾶσι om. a 1. Ibid. ‘mgna-Eum] προσήκει
a 1. e. o. p 1. 9. 10. 15. t. Bekk. ult.

Ξτυέιί] ἔτυχον 3 1. e. i. n.o. p 1. 10.15. t.
e -

P. 465. 1. τέως ἕως τῦν] ἕως om. a 1 . b.
ο 3. p 1. 9. 10. 15. Am. Ful. P. Manui.
Bekk. 3. δὲ om. p 1. 6. τοσοῦτον p 1.
10. 7. ὥςτε - — - οἱ νέμοι om. e. p 1.
Ibid. ἐχειροτονεῖτε p 10. Ibid. διαλέξοιν-
τας Ρ ⁴2. pen. ἔχειν 3 1. b. p 15.

P. 466. 1. αὐτῶν om. Ρ 1. 10. ult.
συνίεθ’ ὃν b. e 3. i. p 1. 5. 9. 10. 15.
Bekk. συνίστε 3 1.

Ρ. 467. 2. ἒν τοῖς] ἒν orn. b. [ἓν] τοῖς
Bekk. ibid. τὰ. ἄλλα] τῖλλα Bekk.
ult. ἑκάστου τῶν ὄντων ρ 1.

Ρ. 468. ⁶2. καὶ ποιῇ καὶ] καὶ ποιῇ 3 1. b.
c 3. e. p 1. 5. 9. 10. 15. t. Ald. ssekk.
3. ταύτὰ Ρ 9. 10. 15. Bekk. 5. πρόσθε
3 1. p 9. 10. 15. ΒεΗς.ωρ6ς τε b. 6. ταῖς
om. p 1. 7. τῶν κατὰ] καῖ κατὰ codices
et editiones, 8. ἃ om. i. p 1. 9. 10.
Bekk. lbid. ἂν Ρ 10. Ibid. καὶ primum
om. a 1. b. lbid. νομοθετεῖ a 1. 9. ὄν-
των δικαίων 31. b. Ρ 1. 9. 10. 15. Bekk.
10. οὐδὲ] οὗ 3 1. b. antep. πώποτε Ρ 5.
ult. καζ κςείττω 3 1. Ρ 9. ssekk. lbid.
κρεῖττον Ρ 15. lbid. τούτου] τοῦ τούτου
Ρ 1. 10. Bekk. τὸν τούτου Ρ 15. τούτου τοῦ
3 1. Ρ 9. lbid. νόμου 3 1.

P. 469. 1. ἀκούοντες i. Ρ 9. 10. Bekk.
2. τεθεῖκιι] τεθῆναι 3 1. b. c 3. n. p 1. 2.
9. 10. 15. Bekk. 4, ΝΟΜΟΣ. codices et
editiones. 5. τούτου τοῦ] τοῦ τούτου 3 1.
Bekk. Ibid. διώκωμεν] διώκομεν codices
et editiones. 6. ἑξῆς 3 1. p 1. 5. 9. 10.
15. Rekk. 7.AE om. b. c3. p 1. 9. ANT-
ΕΙΣΦΕΡΟΜΕΝΟΣ om. codices et edi-
tiones. 10. οὖσι νόμοις] νέμοις τούτοις p
15. 12. ἃς] ὅσοις a 1. i. p 1. 5. 9. 10.
15. Bekk. ibid. δίκαιον om. pr. p 10.
antep. ἐχρῆν a 1. pen. τὸν παλαιὸν om. a
1. ἱ. Ρ 1. 9. 10. 15. Bekk. ult. καταλι-

πὼν a 1. i. p 15.
P. 470. 6. οὔκουν Bekk. Ibid. τῷ] τὸ
p 1. 7. ἃς] ἴσας ἱ. p 1. 5. 9. 10. Bekk.

8. ἀτελῆ τούτων a 1. p 1. 9. 10.15. Bekk.
9. γε om. p 1. 10. ἀλλ’ ἃ] ἄλλά p 15.
Ibid. τ’ ἐδώκατε a 1. p 1. 5. 9. 10. 15.
Bekk. 12. ὃν nm. a 1. lbid.2.v om. Fel.
P. Manat. lbid. κωλύετ’ ἔχει 3 1. au—
tep. ΑΝΤΕῙΣΦΕΡΟΜΕΝΟΣ om. codices et
editiones.

P. 471.3. καὶ δοῦναι καὶ a 1. p 1. 9. 10.
15. Bekk. 4. οἴομαι 3 1. Bekk. 5. δὲ τὰ
πρὸς o 3. lbid. νομοθέταις b. ult. ἡμῖν
a 1. c 3.p 1. 10.15.

Ρ. 472. 6. μή om. a1. ἰ. p 1. 9. 10.15.
Fet. lnd. 1). Manut. Iud. anlep. ἄλλον]
μᾶλλον e. ἰ. ο. p 10. t. Hervag. Tayl.
pen. δὲ om. p 15. ult. ἢ τὴν βουλὴν a 1.
p 15.

P. 473. 1. ἐξαπατήσειν Ρ 1. 10. 15.

463

4. ἄξιον p 1. 9. τὸν] τὸ Fel. P. Manat.
Ibid. ἔχειν νόμον καλῶς Ρ 15. 10. ἐφ’] ἀφ’
al. b. c 3. p 1. 9.10. 15. Fet. P. Ma-
nut. Bekk. sed ἐφ’ Fet. Ind. P. Manat.
lnd. ante-p. πξὶς Διὸς om. p ). 10. ult.
μὲν οῐη. pr. b.

P. 474. 1. δ’τῳ] ᾦ a 1. ἰ. p ί. 5- 9.10.
15. Bekk. 3. ἐγγυτάτω γε’.. 3 1. i. p 1.
2. 5. 9 10.15. et yg. b. bvkL. 5. ἄλλους]
ἀλλήλους b. c 3. e. p 1. 2. 9. 10. Ald.
Bekk. ἀλλήλοις a 1. p 15. Ibid. εἶσενῖιω·
χας Ald. 10. δοκούντων] δηλούντων p 5.
12. τῶν] τοῦ p 15. 13. τοὺς εὖ τετελ. p 9.
14. καὶ om. p 1. pen. γς. τῆς γνώμης p 9.
uit. ἀπήγγελλέ c 3. p 10. et corr. p 9.
ἀπήγγελε p 1.

P. 475. 1. δεῖμῆ δὲ διδ. p 1.
a 1. i. 3. καὶ οἶ ΘηΒ. al. 5. καὶ om. p
1. 10. 15. lbid. ἐκείνους Ρ 10. ibid.
δὲ] δὴ a 1. p 10. 15. 9. οὔτ’ ἔθεε-ιν οὔτε
νόμοις a 1. p 1. pen. ποιοῦσιν 3 1. ἱ. ult.
Λακεδαιμονίοις, τιὶ τῶν Ἀθηναίων ςΘηΒαίων
ΑΙά. hess.)³1‹³10m. a 1. c 3. p 9. κ). 15.
Bekk.) ἐπαινεῖν νόμιμα, cas} τὰ τῶν δεινῶν,
πολλοῦ codices et editiones.

P. 47 6. ²2. ταῦτ’ ἦ ἐπ. Ρ 10. 3. ἐθῶν
om. a 1. p 9. Bekk. 4. ἃς om. Ald.
Ibid. ἅπαξ] ἅπας 3 1. b. c 3. e. ἱ. n. ο. Ρ
1. 9. 10. 15. t. Ald. Less. Bekk. ult. εἷς
om. pr. p 10.

P. 477. Ροιι.ἧμῖ’ν 3 1. b. p 1. 9. 1Ο.15.
Bekk. u!t. ἀςχαὶ] ἐξα-ἱ a 1. c 3. i. n. Ρ
1. 5. 7. 9. x. Bekk. ⁵ lbid. νόμοι καὶ φυλ.
codices et editiones.

P. 478. 1. στέφανοί τε] στέφανοι δὲ a
1. o 3. e. i. Ρ 1. 9. 10. 15. t. Hervaz.
Tayl. Bekk. 3. τύχῃ conr. 03. Fel. P.
Manat. lbid. καὶ τὰ ἐκεῖ om. Fen. P.
Manut- καὶ τάκεῖ Bekk. 4. ὑμῖν Fel. P.
Manut. Ibid. μὲν] μὲν τῶν Ρ 9. 10. 15.

Ρ. 479. 2. weg} τοῦ γε i. p l.9.10.15.
4. γς. οὺ φρονοῦσιν Ρ 9. 5. Βουλεὺεσθαι Ρ l.
7. αὐτοὺς c 3. 8. Ὀρχομενὸν Ρ 5. 9. 10.
Ὀρχομένους i. 9. ἡμεῖς a 1. b. 11. τὰ
δίκαια om. Ρ 10. 12. νόμους] τξὸπους i. Ρ
2. 5. 7. 9. 10. 15. et γρ. b. 13. ἡμετέροις
Ρ 15. Ibid. ζέλτιον δεῖξαι Ρ 10. 15. ult.
τοὶ ἄλλα] τᾶλλα. Bekk.

P. 480. 1. ἐθῶν αὐτῶν Ρ 15. Ξ. τᾶν om.
p 1. 5. ἐκεῖνό γ’ ἂν ἔγωγ’ εἴποιμι 3 1. ἐκεῖν’
ἂν ἔγωγ’ εἴποιμι Ρ 1. 9. 10. Bekk. ἐκεῖνό γε
ἄν εἴποιμι ἔγωγε Ρ 15. 8. μεγάλοι ’τῆς ὄλι-
γαςχίας καὶ δεσποτείας] μεγάλοι [τῆς ὄλι-
γαξχίας καὶ δεσποτείας] Bekk. 9. εἶσὶ,
ὑμεῖς δὲ κᾶν Ald. Le.s. lbid. Βούλεσθε 3
1. p 15. βούλοισθε A!d. hess. Ibid. ἡμῶν
Ρ9. 10. pen. ἂν ἑλεῖν Ρ 15. ult. ἔστι]
ἔτι 1.

fg). 481. 3. ἔτυχον 3 1. Ρ 1. 7. 9. 10. 15.
Bokk. [bid. ἴσως ’ποῖ-’Ὺ ἑμῗν codices et
ediliones. amep. τὲ ἐπίγξαμμα cedices et
editi-axes. pen. ἀσύμφερον] ἀπιέμενος-ον co-
dices et editiones. ult. λέγεσθαι] γενέ-
σθαι p 7. lbid. οὐ] οῦδὲ c 3. i.p 9. 10. 15.

Q. αὐτοῖς

