vot.. 1v.] AD DEMOSTHENIS ORATIONES.

Ibid. αἴρήσεσθαι Ald. Ibid. τούτου] τοῦ
μηδ’ a 1. p 15. Bekk. τούτοῦ μηδ’ b. τού-
του μηδ’ Ρ 9. τούτου μὴ Ald. ibid. ἔγγε-
γροιμμένου a 1. Ρ 9. 15. Bekk. ἐγγεγραμ-
μένοι b. 12. μὴ om. p 15. 15. et ult.
ἇγραφείου a 1. Ρ 9. 15. Fel. P. Manut.
Ibid. φήσει Ρ 9. 1bjd. γράφῃ om. p 9.
anlep. καὶ εγγ.] καῖ μὴ ἐγγ. a 1. p 9. 15.
Bekk. pen. ἐγγραφὰς a 1. p 15. ult.
καὶ μὴ ἐκτίσαντες om. p 9.

P.355. 1. τὸ om. a 1. τὲ ὄφλημα. τῇ
πόλειρ 9. Bekk. 10. κατὰ τούτων p 9.
et: γρ. b. 11.. πάντας] παρὰ. p 15. Ibid.
οἷς Ρ 9. et γρ. b. Bekk. Ibid. ἔξεο-τι τι-
μωρεῖσθαι] δεῖ με τιμωρήσασθαι p 9. et γρ.
b. 125y] ὃν a 1. b. p 9. 15. Fel. P.
Manat.. Bekk. Ibid. εἷσελῆλιθιις a 1. p
1.5. Fel. P. Mannt. 13. τοῦτο Fel, P.
Maauut. γρ. κατὰ τοῦτον Μ. Ben. Ibid.
ἀπολογήσασθαι] ἀπολογῇ a 1. p 9. 15.
ΕεΙι Ρ. Manut- Bekk. 14.0‘ om. a 1. p
1ι5. Ibid. ‘rh ψήφισμα γράψας p 9. 17.
κακουργούντων Ρ 9. Ibid. αἰσχύνεται] αῖ-
σχυνεῖτοιι a 1.p 15.Fe1. P. Manm. Bekk.
19. τῶν ο, φ. ἐξεληλεγμένων] τὸν ο. φ. ἐξε-
ληλεγμένον a 1. b. Ρ 9. 15. Bekk- 20.
ἀδίκους a 1. Ρ 9. 15. Bekk. peu. χρήματα
τούτοις Ρ 9. ult. πρισείνωσιν a 1. p 15.

0
Ibid. μακρὰν b. μακρὸν caeteri. Ibid. διοι-
φυγόντες] διαφυγόντες πλοῦν a 1. b. p 9. 15.
Bekk. πλοῖον διαφυγόντες M. Ben.

P. 356. k. τῶν] τὸ Ald. Ibid. μὲν om.
p 15. 5. πάντων Ρ, 15. Ibid. τηρητέον
ἔφτὶ μ 15. 8. καὶ ·, --πράττουσιῇ μηδὲ
συνειδέναι τι τούτοις. a 1. p 15. 9. γάρ
’σου Τηνίους a 1. p 15. Ibid. ο μυροκλεις
Ρ 9. 10. νῦν εἰσεπράξαμεν Ρ 9. εἰσπράξομεν
νῦν p 15.. 11.ὃς] ὣς ΑΙᾱ. Fel. P. Manat.
14. δεῖν] δεῖ a 1. Ρ 9. 15. Bekk. Ibid.
ποιεῖν τὸ. δίκαια p 15. 15,ὑμεῖ’ςὶλ 1. 16.
τουτουσὶ om. Rekk. Ibid. {zo-aad ἐάσου-
αιν. a 1. p 15. et γρ. b. Fel. P. Manat.
ἔάσετε; Bekk. 17. ἐάν p 15. Ibid. γ’
ἐσωφρονεῖτε] γε σωφρονῆτε a 1. b. p 9. 15.
Bekk. antep. δ’, τι] δ’τι Fel. pen. Βού-
λομαι-υ ἐνοχλεῖν ὑμῖν om. a 1. p 15.

P. 357. 1. τὸ] τῷ a 1. b. p 9. 15. Fel.
P. Manut. Bekk. 2. εῖναι νομίζων Ρ 9.
15. Bekk. 4. Βουλομένους Ρ 9. με Bouko-
μένους a 1. b. p 15. Bekk. 5. ἐπαινεσο-
μένους Ρ 9. Bekk. 8. οὕτως om. a 1. p
15. Ibid. τύχῃ a 1. Ρ 9. 15. Bekk. 9.
ἒᾳιοῦ] ἐμοὶ a 1. Ρ 9. 15. Bekk. Ibid.
πραχθὲν Ρ 9. 10. δεῖξαί με καὶ] με καῖ
δεΐΡ 9. Bekk. 11. nister Ald. 153. δὲ]
δ”ἷια 1. Ρ 15. Bekk. Ibid.6 πατὴρ om.
a 1. Ibid. νῖν om.. a 1. Ρ15. 14. πρὸς
γὰρ-υ συμβέβηκε om. p 15. 16. ἃπαν-
τες] ὦ ἄνδρες πάντες Ρ 15. 17. ἔνοχον εῖναι
p 15. 18. θέλει Ρ 15. 2⁴2. οὐκ. om.a 1.
23. τὰ secundum om. a 1. p 15. Ibid.

571.

πεπραγμένα] γεγραμμένα a 1. p 15. pen.
ἄλλην om. a 1. p 15. Ibid. ἥκῃ b. p 9.
15. Bekk. Ibid. καὶ] κατὰ a 1.

P. 358. 1. αὐτοὺς] τοὺς a 1. p 15. 2.
λέγουσι] λειτουργοῧσι a 1. p 15. Ibid.
ἦμῖν b. Ibid. κρίνει Benenat. 4. δὴ om.
Ρ 15. 5. πείσῃ Μ. Ben. Ibid. οὗτοι οἶ]
ὑμᾶς-οἱ τοιοῦτοι Ρ 9. οἳ τοιοῦτοι a 1. p 15.
Bekk. γρ. ἡμᾶς οἳ τοιοῦτοι b. 7. γάρ ἐστιν,
ὡς Ρ 9. Ibid. τότε γάρ φασιν p 9. 8.
ἔμπολιτεύονται a 1.. Ρ 15. 9. πότερον] πό.

011
τερα. b. πότερα a 1. p 15. Fel. P. Manut.
10. οὐδὲν] οὐδὲν ἐν a 1. p 9. 15. Bekk. γρ.
οὐδ’ ἐν b. ἀλλὰ - - -λοιμβάνουσ-ιν, add. iu
marg. p 9. Ibid.}nersscev] λέγοντας ἀεὶ Ρ9.
et γρ. b. 11. θαυμάσιόν p 9. 12. ἀπὸ]
ἐκ Ρ 9. 14. δ’ om. codices et editiones.
15. περιόντες Ald. Ibid. ὡς ἄρα. ἀβὲβ. a.
1. Ρ 15. 16. δυσχεξῆς p 9. 17. οὐχὶ] οὐ
p 9. Bekk. 19. ἄξιον αὐτῶν τῖς] αὐτῶν.
ἀξίως (ἄξιον b.) τῆς τούτων a 1. b. Ρ 15.
26. κακόν τι βουλόμενοι p 15. antep. αὑτοῖς
Bekk.

P. 359. 2. ἑνί] εν p 9. 3.’φυλοιξομὲνους
Ρ 15. Ibid. διώσασθαι Bekk. δ’ ἴσως ἰά-
σασθαι a 1. Ρ 15. 4. κακόν a 1. b. p 9,
15. Bekk. Ibid. ποιεῖν Βουλομένων Ρ 9.
Ibid. τοιουτουσὶ Ρ 9. Bekk. 5. συκοφάνταις,
a 1. Ρ 9. Bekk. Ibida& a 1. Ρ 15.
Ibid. παρὰ τούτων add. in marg. b. 8.
αὐτὲις] αὐτῶν a 1. b. p 9. 15. Bekk. Ibid.
ῥώμας] γνώμας p 15. 10. πράους a 1. p
15. 13. Ὀλύμπια. a 1. Ρ 15. Bekk.
Ibid. παῖδα a 1. 14. ὑμετέροις] ἡμετέροις
Fel. 15.δέ δὴ διὰ τουτονὶ a 1. p 15. Bekk.
16. ἀποστεροίμεθα] ἀπεστερήμεθα a 1. b.
p 9. 15. Bekk. ἂποστερούμεθα Ald. 17.
μὲν om. a 1. Ρ 15. Bekk. Ibida-mma-
θιος ὢν Ald. Ibid. θιος Ρ 9. antep. τοῦ.
ἐμοῦ πάππου a 1. Ρ 15. Ibid. ὃς p 15.
Ibid. ἔχει ὁ ἀδελφὸς Bekk. ult. Anteha-
μονίοις] καὶ a 1. Ρ 15.

Ρ. 360. 1. ἓηετιωνίοιν a 1. Ρ 15. Ibid.
τοὺς om. a 1. p 9. 15. Q, ὑποδέχεσθαι a
1. Ρ 15. Bekk. Ibid. τὸ] τότε γινόμενον a
1. p 15. 4. δὲ om. a 1. Ρ 15. 5. ὃν εἰ]
οὓς εἰ καὶ al.. p 15. 8. ὑμᾶς] γε προς ὑμᾶς
a 1. Ρ 15. γε ὑμᾶς Bekk. Ibid. ταύτὰ Μ’.
Ben. Ibid. λέγοντας Ρ 9. Ιὴίἀ.οὲτως b.
Am. Fel. P. Manat. 9. οὐδ’] μηδἀ1. b. Ρ,
9. 15. Bekk. Ibidmev εῖναιΡ 9. 15. Bekk.
10. μετα διδομένης Ρ 9. 11. καῖ om. a 1.
p 15. Ibid. γ’] τ’ a 1. p 15. 13. ὑμῶνε.
1. Ρ 15. 14. αἰτῆς om. a 1. p 15. 15.
αὐτῷ om. p 9. 16. ἦμῶν οὗτος ἐγένετο p
15. 18.τιμ>ἰμοιτος om. a 1. p 15. an-
tep. οὖν, καὶ] οὖν ὑμῶν, ὦ ἄνδρες &auam-at,
καὶ a 1. οἷ’ἱν ὑμῶν καὶ Ρ 9. Bekk. οὖν, ὅ
ἄνδρες-,καὶ p 15. οἷν. οἳ ἄνδρες δικασταὶ, καὶ
Fet. pen. ψηφίσασθαι a 1. Ρ 15.

