392

VARIANTES LECTIONES

ΦΙΛΙΠΠΙΚΟΣ Δ.

ΎΠΟΘΕΣῙΣ.

Ρ. 226. 1. οὗτος τῆν] οὗτος ὅ λόγος τὴν o.
p 5. 7. Fel. Aug. [bid. φθάνοντι] φθα-
ο-αντι p 1. 5. 7. 23. τρίτῳ a 2. Ibid. οὔτε]
οὐδὲ c 2. Bekk. pen. δὲ καὶ τοὺς Ρ 3.
ult. τὸν τῶν Περσῶν g.

ΛΟΓΟΣ.

Ρ. 226. 1. ἄνδςες om. p 1. 8. 2. Βού-
λεσθε i. 4. συνειλελεγμὲνων Wolf. Aug.
5. ἄνδξες om. p 1. 8. 6. δυσκολώτατον]
δυσκολώτεξον a 2. 3. i. p 9. 11. 15. 21. 29.

w. Aug. Bekk. δυσκολώζῖρτοῖνρ 1. 8. au-
tep. ἢν] ἢ a 1. εἰ Ald. lnd. Ibid. παραγ-
ἕεῗλὶθῇ a 3. b. AM. Tayl. Ald. Iud. ἀγγελ-

Ρ. 227. 2. ἀνθρώπους ὅ Φίλ. a 2. IbId.
Φίλιππος ἀει χξηται p 5. 7. 29. Aug. Ibid.
πλν Ἰ86ς’ εστιν δ’σην a 1. h. p 1. 5. 7. 8. 11.

15. 21. 29. Ald. Tay 1. Aug. wlffioc‘ ὅσον
a 3 5. τοῦτο om. s. lbid. δύναιτό] δύνα-
ταί a 1. h. p 5. 7. 8. 9.10. et γρ. p 2. Ald.
Tayl. Bekk. 7. οὔδ’] οὐκ a 1. 9. ταῦτ’]
τοῦτ’ a 1. p 1. 2. 9. Bekk. Ibid. ἐκείνῳ
μὲν φαύλως a 1. i. p 5. 7. 8. Ald. Tay}-
Ibid. ἢ τῇ] τῇ δὲ i. p 5. 7. S. Ald. Tayl.
11. μετὰ ταῦτα λαβὼν h. p 7. 11. Aug g.
12. κινδυνεύων a 3. c 2. 3. Ρ 3. Ald. Fel.
Aug. Ibid. καθήμεθα u 1. h. i. s. Ald.
Tayl. Ibid. οἱμὲν om. p. 9. Bekk. 13.
πα
τους λόγους τὰ ἔργα p 9.14.8?s¹3x÷·nu b.
διὲξχεται Ald. Tayfl. Ibid. οις εἴποιμέν s.
οις ἂν εἴπομεν h. p 7. οις ἂν εἴπωμέν a 1. p 1.
οἷς1 ἂν εἴπωμέν Ρ5. 18.δύο μέρη] μέςη om.
p 9· Stobae. Bekk. 20. μηδένα Ald.
Tayl. 23. οἴονται a 1. b. antep. ἐπιθυ-
μοῦντες, καὶ κεκξατ. i. ult. ὑμετέρα] ἦμε-
τὲςα a 1. o 2. p 1. 5. 7. 9. s. w. Bekk.

P. 228. 1. και om 02· etpr. a3. Ald.
3. πλείστῳ] μεγίστῳ a 1. h. p 1. 8. Ald.
Tayl. πλείστῳ καὶ μεγίστῳ p 5. 7. Ibid.
yg. τοῖς ζουλομένοις Lamb.1nd. 5. κατα-
στςεψαμὲνην s. Ibid. ἐναντίους a 3. p 1.
sedy γ.ς ἐναντιουμένους iu marg. a 3. 7.
απολειπομεθα a1 3. 02. 3. i. Ρ1’ 2. 5. 7.
8. Ald. Tayl.A1d. Pel. Ρ. Manut. Aug.
Ibid. ἄνδρες om. p 1. 8. 13.t41.1⁴vw.01f
Αυσς.1ὺίι1.συνεδρε-ὀυσ·ι a 1. p 1. 8. συνε-

δρεύουσι b. 14. δὲ] γὰρ Ald. Tayl. Ibid.
καὶ om. p 9. Bekk. 15.ᾗμᾶἰν a 1. h. Ρ 1.
5. 7. 8. 9. Ρ. Manut. Bekk. antep. τοὺς
om. a 1. p 1. Ibid. ἀλλ’ om. p 9. Bekk.
Ibid. ἡμῶν p 7. Ibid. ἄνδςες om. p 1. 5.
8. pen. ἴδῃ] εἶδῖί a 1. p 1. 5. 7. 8. et corr.
p 9. Stobae. ult. ὥςπερ ἓν τοῖς Ρ 5. ¹7. 8.

Wolf. Aug. Ibid. κάν ταῖς] καὶ ταῖς a 1.
2. b. p 5. 7. Bekk.

P. 229. 1. ἀφ’ ἑκάστου] ἐφ’ ἑκάστου a 1.
ἰ. p 5. 7. 8. 9. Aug. Bekk. 4. εἰρήνην τὴν
εἰρημένην, ἃ a 1. p5. 7. 5. τότε om. p 9.
Bekk. 6. ὄντα ἡμῶν h. p 8. ,ὄντα ἕνα ἡμῶν
a 3. b. 7. καῖ om. pr. a 3. 8. κατέσκα-
1κειται a 1. b. p 1. 5. 8. κατέστραωτε Ald.
Iud. Ibid. τᾶν ΠορΘμόν a 3. 9. ἀπετεί-
χισεν a 2. c 2. Ρ 7. et γρ. Ρ 1. ΑΙᾱ. Tayl.
Ald. Iud. ἒπετείχιζεν i. Ibid. ἡμῖν Ρ 7.
11. ἀπεστςάφητε Ald. Ina. Ibid. ἐπ’ οὗ-
δενὶ] ἐπ’ οὐδὲν i. οὐδὲν, a 3. b. o. p 9. 10.
Ald. Ind. Fel. Iud. P. Manut- Ind. 12.
ἐπεδείξασθε a 1. Ρ 1. 8. Ibid. ταῦτα] τοῦ-
το a 3. ο 2. 3. p 2. 3· 9. 10. Ald. Tayl.

Q α
τοῦτο b. antep. καὶ om. a 2.
ῥοὶς Ald. Fel. P. Mauut.

P. 230. 2. ἐπιδείξω] δείξω a3. b. i. p 9.
10. Bekk. 3. πάντας μὲν ἀνθς. Aug. Ibid.
τάδ’ ὑφ’] ταῦτα ὑφ’ p 5. τὸ, δῬ 9. 10. Bekk.
πάντα δ’ Aug. 4. μή σούς τις Alci. Tayl.
Ibid. κωλύσῃ a 1. κωλύσοι b. 6. εὐθέως]
εὐθὺς a 1. h. p 1. 8. 21. 29. Aug. Ibid.
χςῆ] δεῖ h. p 5. 7. 8. 9. ἄνδρες om. p 1.
5. 7. 8. 12. ἐστι ἐχθρὸς pr. p 10. καὶ
ἐχθρός ἔστιν a 2. Ald. Fel. P. Manut. Aug.
13. δὲ δ’τι καὶ Ρ 5.16.οἱποἰντοον] πάντων
Ρ 1. 8. 9. Bekk. Ibid. ὅπως] πῶς Ρ 9.
Ibid. καταλύσῃ] καταλύσει a 2. 3. b. c 3.
i. p 2. 10. Bekk. 17. ν’ὕν γε δὴ] νυνὶ δὴ a
1. h. p 1. ν’ὔν γ’ ἂν Ρ 9. Ibid. ωοιοι Ρ 9.
18. ἡμᾶς Ρ 5.7. 19. χρόνον ἤδη Ρ 9. Ibid.
αὐτὸ Ρ 1. 20. ἑαυτῷ] αὐτῷ’ Ρ 1. Ibid-
ἧμετέξοις h. Ρ 5.7. 8. Ι1)ἱ(1.εῖχε ΑΙά.
Tayl. 21. Ἀμφίπολιν και πόλιν καὶ b.
22. ωςόειτο Ald. Fel. Aug. 23. ἡγεῖτο]
ἐδύνατο al. h. p1. 8. 9. 15. 29. Ald. Tayl.

εδ’ ννννν
et γρ. iu marg. a 3. b. ηγειτο p 2. Ibid.
ἦμῖνὴ.Ρ5...78 24.ιαῖῆμᾶςΡ3.5-.7
25. δικαίως om. pr. p 9. Ibid. αὐτὸν b.
Ρ. Manat. 26. τοσούτοις οἷο-ιν] τοιούτοις
οὖσιν a 1. Ρ 1. 3. 8. 21 29. Ald. Tayl.

‘sol
Aug. τοσούτοις ους-ιν p 15. τοιούτοις ovo-c καὶ

τοσούτοις p 7. 27. γένοιτο Ρ 5. 7. κύριος γέ-
νηται ἰ. autep. πολλὰ δ’“ αν γένοιτο] α πολ-
λαὶ γένοιτ’ αν a 1. p 1. 8. α πολλοὶ γένοιτ ’11.
ἃ πολλὰ. δ’ αν γένοιτο Ald.'rayl.1bid.
τάνθρώπῳ Ρ 9.

P. 231. 1. τὸν] τὰ a 1. p 5. ¹7. om. h.
Ρ 1. 8. 9. Ald. Tayl. Bekk. 2. οἷςχειν]
ἄρχουσι b. Ρ 10. 3. πάντας τοὺς ἄνθς. Ρ 9.
4. ὑμῶν]ὑμῖν31. th1. 5. 7. 9. 6. τού-
του δεῖ χάριν] δια τουτο δεῖ a 1. h. p 8. τοῦ·
το δει b. p 9. Bekk. (sed τούτου δεῖ χάριν
in masg. b.) δια τούτου δει Ald. Tayl. ¹7.

pen. Φερ-

