v01..11.]

Κηφισοφῶντος Ald. Tayl. Κνισιφῶντα a Ξ.
Ρ 15. 10. ἐλεγχομένους c 3. et γρ. c ι2.
11. οὗ] γς. οὐ μόνον οὐ Ρ 9. 13. πξονοίοις
καὶ om. a 1. p 1. 14. πέσε-δεόμενα πολλῖς
c ¹2. Ibid. ἐκείνως p 9. 10. Ibid. σὺ om.
a 1. p 1. 11)1(1.ἐ’κξινες] ἕκξινας Ald- Fel.
P. Manut. 15. ἐκεῖθεν] ἐκείνως in marg.
b. Ibid.<345562] 75²· εἴσεσθε p 9. 16.
γε om. a 1. p 1. Ibid. μετέσχηκεν a 1.
2. p 1. 4. 15. antep. οὐδὲ εἷς] οἰδεὶς a 1.
M. Ben. Ibid. τί δέ om. a 1. p 1. ult.
οἷν primum om. p 1. lbid. ἀωόλωλεν p
15. Ibid. οὖν 3] δ’ ἐν a 1. 2. o Ξ. 3. h. p
1. 2. 4. 5. 9. 10. 15. Hervag. Tayl. Bekk.
δὴ ἐν b.

P. 339. 1. τινα καὶ κλέπτην Ρ 9. ⁶2.
«πέφηνε τις a 1. Ξ. ΑΙιυιηΡε. Ibid. οἶν om.
a 1. 2. p 1. 9. 10. 15. AltempS. Bekk.
Ibid. αἴτιον Fel. Ρ. Manut. 3. τούτων]
ἁπάντων 1). Ibid. τῶν om. Fel. P. Ma-
nui. 4. ποῖοί τινες a 1. p 1. 9. Bekk.
Ibid. εἶσῖν om. Ρ 9. 10. Bekk. Ibid. τοι-
αῦτα τηλικαῦται καὶ τοιαῦτα] τηλικαῦτα καῖ
τοιαῦτα b. c 2. 3. Ρ 9. 10. 15. Ald. Peh
P. Manu t. Bekk. τοιαῦτα καὶ τηλικαῦται a 1 .

2. p 1. Ibid.&&uoi'a'm-sc] διοικοῦντες p 15.
5. ἑαυτοὺς] αὐτοὺς b. Ald. Fel. P. Manat.
Bekk. 6. στςατηγιῶν τε] στρατηγιῶντες

Ρ 1. 9. 15. et corr. c 3. Bekk. 7. προ-
στασιῶν a Ξ. Ρ 15. t. Ald. Tayl. probante
Tayloro. 8. ἐκρίνατο Ρ 15. Ibid. ἐν τοῖς
Μεγάςοις om. p 4. 15. τοῖς om. a 1. 2. b.
c 2. 3. p l. 9. 10. Bekk. 11. δόξῃ καὶ
γένει Ρ 1. Ibid. ὢν om. codices et edi-
tiones. 12. ἐξέπεμψε] κατεσκεύαζε Ρ 2.
13. ἐτύξευε; τοιαῦτα Bekk. 16. ἓν ἐὰν] ἓν
ἂν i. ἐὰν a 1. Ρ 1. 9. Bekk. Ibid. δεῖνα ἢ
ὅ δεῖνα] ἢ ὅ δεῖνα in γρ. p 9. ἢ ὅ δεῖνα om.
Fel. P. Manat. [ἢ ὁ δεῖνα] Bekk. 17.
τούναντίου c Ξ. 18. παρ’ ὑμῖν a 1. p 15.
ult. ἐκεῖνος cm. a 1. p 1. 9. 10. Bekk.

Ρ. 333. 5. ὑμεῖς om. p 1. 4. 9. Bekk.
Ibid. ἢ τούτοις om. a 1. p 1. Hervag. τού-
τοις om. Ρ 1. 9. 10. 6. μαντείαν] μαξτυ-
ρίαν Ρ 9. ⁵7. προεστηκότων] προσηκόντων
Ald. Ind. Fel. Iud. Ρ. Manut. lnd. 10.
οἷα] ἃ b. o 2. 3. Ρ Ξ. 9. Bekk. sed γξ. οἷα
in marg. b. Ibid. ὑμῖν om. a 2. 11. ἡ-
μῶν c 2. 3. p 9. 10. Ibid. ἀνειςῆκασιν o 3.
p 9. ἂν εἰρήκασιν o 2. 3. Ρ 10. 13. οἳ om.
Ρι·. Ρ 9. 16. δεῖν om. a 1. p 1. 9. Bekk.
Ibid. ἧμαντεία] ἒν τῇ μαντείᾳ p 9. 17.

,πάντες Ρ 1. 18. πότερ’ οὖν b. p 10.
Ibid. οἴεσθ’ ἂν, 03 p 9. 10. Bekk. 19. ἦδο-
νῆν ἃν Φιλ.] ἂν om. b. c 2. 3. Ρ 9. 10. Ald.

. Fel. P. Manat. Bekk. antep. ἀὲι οιη. a
1. b. p 1. 9. 15. Bekk. Ibid. ἂν om. a

1. 2. Ρ 1. pen. τοίνυν ὑμῖν μιᾷ a 1. 2. Ρ
1. 15. Ibid. ιτσαξακελεύεται ἡμῖν κολ.

P 51.)- 334. 1. δὲ om. al. ⁰2. b. c Q, 3. p 1.
9. 10. Bekk. 2. μὲν ἒπιςουλευόντων Ρ 15.
Ibid. τὸ om. a 1. 2. Ρ 1. 9. 10. 15. Bekk.

Ibid. δὲ συμπξαττόντων Ρ 15. 3. τὲ λαμ-

AD DEMOSTHENIS ORATIONES.

455

Caium] τό om. a 1. Q. b. c 2. 3. Ρ 1. 9. 10.
15. Ald. Fel. P. Manut. Bekk. 4 τοῦτ’
ἂν ἴδοι a ⁴2. τοῦτ’ ἴδῃ Ρ 1. 5. φοβεξώτατόν
ἐστι τό a 1. Ξ. p 1. 15. 10. τοὺς πξοεστη-
κέτας - - - (ad p. 336. pen.) Ἀτξεστίδαν
om.c Ξ. 11. ,τούτοις Bekk. 13. ἀκούειν
τῶν τοῖς] τῶν om. b. c 3. p 9. 10. Ald.

Fel. P. Manut. Bekk. 14. ὑμῶν b. ὑμῖν
Ρ 2. 4. 5. 15. ἒν ὑμῖν Ald. Tayh 16.
τοῦθ’ ἅπαντες b. i. p 9. 10. Ald. Tayl.
Bekk. ταῦτα πάντες a 1. p 1. 15. πάντες
ἴδωσι ταῦτα aQ. Ibid. ἂν om. p 15. 17.
τὰ τοιαῦτα] τὲ om. a 1. 9. b. c 3. Ρ 1. 9.
1Ο.15. Ald. Fel. P. Manat. Bekk. 19.
οἷν ἢ καλῶς] ἢ om. Ald. Fel. P. Manat.
2¹0. οἰδέ om. b. c 3. Fel. Iud. Ibid. δι-
καιότερον ὄξγισθείητε ἢ Altemps. antep.
ἐκεῖνός ἐστιν ἐχθρὸς] ἐχθρὲς ἐκεῖνός ἐστιν c 3.
p 9. 10. 15. Fel. Bekk. Ibid. τῶν om.
a ⁶2. ult. οὗτος ἄξιός ἐστ’ (aut ἐστιν) a 1.
2. b. c 3. Ρ 1. 9. 10. Ald. Tayl. Bekk.
P. 335. 2.”Ισχξανδξον Ρ 10. ’Ἰσχξανδον ἰ.
3. φίλον] φίλων a 1. b. c 3. p 1. 9. 10. 15.
Lamb. Iud. Bekk. 6. μακξοῐις καὶ καλοὺς
Ρ 9. 10. Bekk. Ibid. καὶ πολλοὺς om. a
1. Q. p 1. 9. 10. Bekk. Ibid. ἐκείνους λό-
γους Ρ 15. 8. Ἀγξαύλου] Ἀγλαύρου b. e
3. Ρ 9. 10. Fel. P. Manut. Bekk. 10.
πςεσέείαν a 1. Ρ 1. Ibid. ἐπιβουλευσομέ-

ΟΙΙ

νης Ald. Fel. P. Manut. 11. «προσῆκε b.
πξοσὶῖκεν Ρ 9. 14. οἶτος Ρ 1. Ibid. μὲν
τότε a 1. Q. p 1. 16. ὑμεῖς εὖ οἶδ’ Ρ 5.
ὑμεῖς εἶδ’ Fel. P. Manut. Ibid. πάντες μὲ-
μνησὲε Ρ 15. 18. ἀπήγγελλεν a1. b. p 1.
9. 10. Bekk. autep. προσέχοι a 2. pen.
ἁπάντων Ρ 1. 52. ult. παρὰ] πεςῖ b. Ald.
Tayl.

P. 336. 1. αὐτοῦ] τούτου a 1. Q. p 1.
Q. ἕξεσθαι Ρ 4. 3. ὅ primum om. a 1. 2.
b. c 3. Ρ 1. ⁶2. 9. 10. 15. Bekk.
ἅνθρωπός Bekk.

Ibid.
Ibid. aseeundum om. a
1. ⁶2. b. p 1. Q. 9. 10. 15. Bekk. 4.
ακουσαι p 9. Ibid. παρὰ] περὶ 1). Ald.
Tayl. 5. ταῦτα. ἔχων ἀπὲξχεται] ἔχων
ταῦτα ἄγει Ρ 15. Ald. Ind. Fel. Iud. P.
Manat. Iud. &woffo-S... p 15. 7. ἓ] εἶ
a 1. p 1. 15. Bekk. 8. συνεβούλευεν a 1.
2. b. 03. p 2. 4. 5. 9. 10. 15. Ald. Tayl.
Bekk. 9. τὰ] ὑπὲρ a 1. 2. p 1. 5. 15.
11. πέμψῃ πρέσβεις Ρ 15. 12. τότε om.
a 2. 14. ἴδε a 1. 15. τὶν om.a 2. 17.
λέγει μήτε Βοὴθει Ρ 9. 18. κελευόντων]
τελευτέντων a 52. 19. ἔφη om. codices et
editiones. 21. ἄνθρωπον b. 21⁶2. γς. φιλο-
νεικότ. ἄλλ. φιλελληνέστατον Μ. Ben. 23.
καὶ om. Ald. 25. ταῦτ’ ἂν, ἐκεῖνα] a 1.
b. c 3. Ρ 1. 9. 10. Ald. 'rayh Bekk. pro-
bante Tayloro. Jbid. ἐκείνῳ ΑΜ. P. Ma-
uut. ἐκείνω Fel. antep. τί δέ ἐστιν δ’ςτις]
τί δέ ἓστιν; δ’ςτις Fel. τί δὲ; ἔστιν ἵςτις
Bekk. ult. τὲοιη. b. c Q. 3. p 9.10. Bekk.
Ibid. νῦν Φιλοκξίιτει a 1. Ibid. νῦν πςάτ-

