438

τηλικαῦτα p 15. 2. τότε om. p 9. 10.

71
6. ἤμελλον 3 1. p 9. Bekk. ἔμελλον b.
Ibid. σώζεσθαι codices et editiones. 7.
μήτε] μὴ p 9. Bekk. Ibid. παρὰ τοῦ Φιλ.
a 1. 2. b. c 3. p 1. 5. 6. 9. 10. Ald. Tayl.
Bekk. 8. ,uh-re] μηδὲ p 9. Bekk. Ibid.
τοῦ om. p 9. 10. 11. τοσοῦτο p 9. Bekk.
12. ἀναμνήσκεσθε] ἀναμιμνήσκεσθε codices
et editiones. 13. κοινῶ e 2. Ibid. τα-
χέως· p 7. Ald. 14. ἐπὶ om. 3 1. p 1. 4«.
9. 10. 15. Ibid. σχόντων] ἐχόντων 3 1. Ξ.
b. p 1. 6. 15. 15. ἄνδρες om. p 1. Ibid.
γένηται p 1. γίγνεται Ald. lbid. τούτους
ἐπαινέσετε] τούτους μὲν ἐπαινέσετε 3 1. ¹2. p
1. 4. 5. 7. 15. τούτους έωαινέσεσθε b. c ⁰3. 3.
p 9. 10. Ald. Fel. P. Manut. Bekk. peu.
ὕπολαζῶν Αἶσχ.] ὑωολαμέάνων Αἶσχ. p 1.
4. ὑπολαέὼν ἔφη Αἶσχ. b. c 2. 3. p 9. 10.
15. Ald. Fel. P. Manui. Bekk. ult.

ἀφίστασο, ἔφη] ’ἐφη om. b. c Q. 3. p 9. 10.
15. Ald. Fel. P. Manui. Bekk. Ibid.

προσποιήσει p 9. Bekk.

P. 2⁹26. 1. ἀδικήσω γ’] ἢάδικίισω γ’ p 9,
Bekk. ἀδικήσω τότε γ’ Ald. Tayl. Ibid.
ἀναστὰς 3 1. p 1. 4. 15. 2. ἐστιν om. p
9. 10. Bekk. post θαυμαστόν ponit Ald.
Tayl. Ibid. ἄνδςες om. p 1. 3. μὴ ταῦ-
τα] εἴ μὴ ταύτὰ 3 ⁶2. p 15. et γξ. p 9. μὴ
ταῦτα καὶ Ald. Tayl. μὴ ταίτοὶ b. p 9 Ald.
Fel. Bekk. Ibid. δοκεῖ 3 2. et γρ. p 9,
Ibid. οὗτος γὰρ] οἶτος μὲν γάξ 3 1. b. c ⁶2.
3. p 1. 9. 10 15. And. Fen. P. Manut.
Bekk. 5. δὴ] δὲ p 1. lbid. γς-άψας]
γράψαι Ald.Fe1. P. Manui. 6. ὁ oin. p
15. Ibid. οὑτωσὶ] οὕτως εἶ p 1. οὑτωσὶ εἶ
p 15. Ibid. παγκάλως] πάνυ καλῶς 3 1,
p 1. 15. 7. συλλογῆσηταί] συλλογίσηταί
codices et editiones. 8. ὑποθέσεις p 7.
Ibid. ἃς ὑπισχνεῖτο μὲν οἶτος 3 ⁰2, 9'. φα-
νήσεται, cum φανήσεσθε ἰιι inan g.‚ c ⁶2. ιι).
μόνον οὐκ] μονονουχὶ a 1. p 1. 15. ἅνδξες
om. p 1. 15. ἐγγόνοις] ἐκγόνοις a 1. ζ’. Ιι.
o. p 1. 4. 5. 15. Askeu. Herxag„ Tayl.
Fel. P. Mannt. 18. γε om. a 1 p 1. 4.
9. 10. 19. ἡμῖν χαξίσαιτο 3 1. p 1. 9025(-
σαιτο ὑμῖν 3 02. p 15. 20. ἐπισχνοιῖμενος
o 2. &Amafinius ὑμᾶς p 9· 10. kssaerkk.
⁶2⁰2. δὲ om. p 9. 10. pen ὁ] ὂ τῶν p ἱ.
7. om. p 15. Ibid. κωλύοντας i. &amna
σοντας 3 ⁶2. p 1.15 et corr. a 1. ibid.
αὐτὰ] ταῦτα a 1. Ξ. ii. ἱ, p 1. ἦ. 9. 10. Ι
et γρ. b. Afd. 'I'ayh Ηυτι 3ιῑ.Τ3)Ι. ssekk

P. 2⁰27. 1. ἄνδρες oin. p 1. Ibid. ὑμίν
om. a 2. et pr. p 15. 5. καὶ οὐ προῃσὶν.
t. Aid. Tayl· 4. παξᾶντων a 1. p 1. 4.
5. ἀνθρώποις Hervag. Tayl. Lamb. Ind.
Ibid. γέγραφε παραδοῦναι] παραδοῦναι γέ-
γξαφε o 2. 3. p 9. 10. 15. ΡΘΙ. Bekk.
Ibid. τὸ ἶεςόν παραδοῦναι p 15. 6. Ἀμφι-
κτυόσι Fel. passim. 7. οὐδὲ συγκαλέσαι] οὗ
συγκαλέσαι δὲ a 1. p 1. 9. Bekk. οὐδὲ συγ-
καλέσαι ’έδει b. Ald. Tayl. ΑΜ. hess. 8.

VARIANTES LECTIONES

τοὺς om. o 9. p

1. 15. Ibid. ἐπισχεῖν ἔδει
ἕως Ald. Tayl.

10. τοιοῦτ’ οὐδὲν b. c 2. 3.
p 9. 10. A!d. Fel. P. Manat. Bekk. 11.
ἐξέλθοιτε ἰ. Bekk. 13. ἂν ἐξελθεῖν] ἐνελ-

&err p 1. 14. ἀποπλεῖν] ἀποπεσεῖν Μ.
Ben. Ibid. τοιαῦτα 3 1. b. o 92. 3. p 1.

2. 9. 10. ΑΙά. Tayl. Bekk. τοιαυτοὶ Fel.
15. ἥκιστα ὑμεῖς] ὑμεῖς ἥκιστα c 2. 3. p
15. Fel. Ibid. ἧμέλλετε 3 1. p 1. Bekk.
16. ἧβούλεσθε 3 1. p 1. Bekk. 17. ψηφί-
σησθε 3 1. ’2. p 1. 5. 7. 15. ψηφισασθε p 9.
Ibid. ἀμύναιντο c Q. 3. p 9. 10. ΑΜ. Tayl.
antep. ἐπανέχοντες] ἐπέχοντες b. c ¹2. 3. p
10. Ald. Fel. P. Manut. ἔχοντες a 2.
pen. ἅπαντα a 1. h. p 1. 9. 15. Bekk. Ξί-
παντας i. n. t. Ald. 'l'ayL uit. αὐτας om.
3 1.

P. 228. 3. τι’ δ’ ἄλλο] τί ἄλλο codices
et editiones 4. ἐξέλθοιτε b e 02. 3. i. p
1. t. ΑΜ. Tayl. Bekk. ἐξέλθητε 3 1. 9. h.
p 9. 10. 15. 7. ἐπέστελλον p 1. ἐπέστειλε
p 5. lbid. προσέχειν p 15. 10. ἐπύθοντο]
ἐπείθοντο Ald. 11. τό τε ψήφισμα a 1. Q.
p 1. 7. 9. et pr. p 10. Bekk. 12. ἐπαγ-
γελίαν] ἀπαγγελίαν i. 0. p 9. 10. w. Ald.
Less. Fel. Ρ. Manat. Bekk. 15. νοῦν] νῦν
c Q. 1ὺῐᾱ.ἐπὴχθησαν p7. 17. γε οιη. a
1. p 1. lbid. εἶς Ἀθηναίους p 9. 18. τολ-
μᾷν p 1. 4. 19. ἐπήγγειλε p 1. ἀπήγγελλε
p 9. Ibid. Θηβαίοις] Ἀθηναίοις Μ. Ben.
Ibid. οὐχ αὺτοῖς a 1. p 1. Bekk. ⁶21. ἇ-
μύνεσθαι a 1.⁴ b. h. p 1. 6. 9. 10. 15. t.
ΑΜ. Tayl. Bekk. ibid. τούτους] τοὶς
Ald. Tayl. ⁶212. ὖπάξξειν 3 1. 21. p 1.15.
antep. «ποιήσωσιν 3 1. p 1. 9. ποιοῦσιν Ald.

Tayl. Ibid. ’πμέῑς c 2. 3. ult. πξος τᾶν
Φιλ. 3 1. p 1. Ibid. εἷξήνην τούτοις. ὅτι

3 1.

P. 299. 1. ἐγγόνοις c Q. 3. p 9. Ald.
Bekk. Ibid. ἐπεψήφισθε p 7. ἐπεψηφίσα-
σθε p 15. Ῑὺίεὶ.οὶπε’δειξαν b. ⁰2. ὑμῖν3
1. p 1. Ibid. ἀναγνωσθῆναι a 2. δ’. ἑέ-
παντα ταῦτα p 5³. 10. Bekk. Ibid. οἷτοι
υιιι. 3 1. 2. p l. 7- 9. 10. 15. 6. εἲξῆνπν,
ἀθάνατον] sigium ἀθάνατον, Fel. P. Manut.
Ib3d. συνθέσθαι καὶ τήν p 15. 7. τῶν om.
b. p 10. τῶν παρὰ om. a 1. Q. p 1. 7. 9.
15. B.·kk. 9 mareau a 1. p 1. 102. ὖ-
πεμείνετ’ 3 1. p 1. 15. 14. ἐγγόνοις b. c
2. 3. p 9. ΑΜ. Bekk. Ibid. ὑποθέσεσι
p 7, 16, ἑαυτοὺς 3 1. p 1. 17. ἐγχειρή-
σαντες p 9. [bid. ἁπάντων τῶν ἐναντίων
codices· ei editiones. anlep· ἧμῖις c 2. 5.
uli. ἑμῖν p 15.

P. ¹230. 1. τούτῳ 3 2. p 7. 3. ἔννίιτῃ
pr. b. M. Ben. Ibid. δέκα] δεκάτῃ 3 ⁰2.
p Q. 5. 10. 15. Ibid. ἐγίγνετο b. p 15.
5. δὲ om. Fel. P. Manut. 6. δεκάτῃ] δὲ-
κα a 1. b. c 3. p 1. 15. Bekk. sed γρ.
δεκάτῃ in marg. b. Ibid. τοῦ om. p 9.
10. 15. ¹7. ὅ Φίλιππος ἐν Πύλαιςρ 9. 10.
Bekk. 8. ἐπηγγείλετο p 1. 10. ἀπώ-
λεσαν] ἀπολωλέκεσαν p 1. et corr. a 1.

