voL.111.] AD DEMOSTHENIS ORATIONES.

ἧμᾶς ΛΙὰ. lud. 1bid. ὁ om. c 3. p 9.
8. δ’ ὑμῖν καὶ τοῦτ’] δ’ ἤδη καὶ τοῦθ’ ὑμῖν b.
i. p 9. 10. sed γξ. δὲ δὴ καὶ τοῦθ’ ὑμῖν in
marg. b. 10. πᾶσι γνώριμον a 1. p 1. 15.
12. δ’ ἄλλους τ.νὰς a 1. b. c 3. p 1. 9. 10.
15. Bekk. 13. ἡμῖν i. p 9. 10. Ibid.
ὑπάρχει a 1. b. c 3. i. p 1. 9. 10. 15.
Bekk. 14. τοῦτο τ. ν. ‘rain-3 i. Ρ 9. 10.
Bekk. 19. διδόν a 1. b. ο 3. Ρ 1. 9. 10.
15. Bekk. 21. Ιιι-ῐαςισ-τᾶν ΑΙᾱ. 23. ἔχει
om. p 15. 243 καὶ] καὶ ὃ ἰ. p 1. 9. 10. 15.
Bekk. 28. ἡμῖνᾶ 1. Ρ 1. 15. Ibid. ὃ]
οὗ codices et editiones. antep.m2 γάρ
τοι om. a 1. p 1. 15. Ibid. ἄνδρες om. c
3. p 1. 15. ult. τοῦ] τοῦτο Ρ 15.

Ρ. 226. 1. ἀπωλώλει b. p 1. 15. et corr.
c 3. Ibid. εὖ] εἰ ἰ. o. p 10. 2. λύσητε
a 1. p 10. 3. &fairra om. p 15. 4. πας-
εῶσθαι γς. Ρ 9. 6. εἶ δ’ ἐκ] ἐκ δὲ Ρ 1. 9.
ἂν] ἐὰν Ρ 1. Ibid. ἡμᾶς a 1. b. p 1. 9.
10. 15. Bekk. 10. αὗτὲν ἐλπίσαντα] ἐλ-
πίσαντα c 3. Ald. Fel. P. Manat. ἔλπις
αὑτὸν a 1. d. e. p 1. 15. AJd. lud. ἔλπις
b. i. o. n. p 9. 10. Hervag. Tayl. Bekk.
11. πάλιν om. p 9. 10. Bekk. 12. ἐπι-
χειρήσομεν] ζητήσομεν i. ο. Ρ 9. 10. Bekk.
Ibid. ὑμῖν] ἡμῖν a 1. b. c 3. i. p 1. 9. 10.
15. Bekk. 13. πξός ταῦτα ἐκεῖνον] ὅτι Ι).
i. o. p 9. 10. Bekk. Ibid. ὑμεῖς δὲ, ἆῗ a
1. 14. φόβον, Ξιν ὑπὲρ ὑμῶν (ημῶν c 3.
Bekk.) αὐτῶν ἀμυνώμεθα, θαυμαστὸν ποις-
εστίισατε] φόβον ἀνυπέρβλητον καὶ θαυμα-
στὲν παξεστήσατε, οῖν ὑπὲρ ὑμῶν αὐτῶν ἀμυ-
νώμεθαι a 1. d. e. p 1. 15. φόβον &amaa-rev
παρεστήσατε ἰ. ο. p 10. φόέον ἀνυπὲςβλητον
καὶ &avano-'remeius ὑπὲξ ὑμῶν αὐτῶν ἀμυνώ-
μεθα, παρεστήσατε γς. Ρ 9. 15. αὐτὸν b.
17. ἡμῖν πράττοντα a 1. b. c 3. d. i. p 1.
9. 10. 15. Hervag. Tayl. Bekk. lbid.
ἐοὶν τις p 1. 15. pen. ἔστιν ἰ. p 9. 10.
Bekk. un. καὶ παρεκξούσθητε om. i.

Ρ. 227. 2. ’ἦτε om. a 1. p 1. 15. Ibid.
συνιέναι p 1. 15. συνίναι a 1. 4.κέχρηνται]
χρῶνται b. i. o. Ρ 9. 10. Bekk. 5.o‘ om.
b. i. p 9. 10. Bekk. 8. ἔχει Fel. P. Ma-
nut. Ibid. ἠβουλήθη c 3. Ibid. ἐπεχεί-
ρησαν] ἐπεχείρησεν b. o 3. Ρ 1. 9. 10. 15.
Eel. P. Manat. Bekk. 9. τέως a 1. b. ἰ.
ο. Ρ 1. 9. 10. 15. Bekk. 10. ainau τηλι-
κοῦτον i. p 9. 10. Bekk. Ibid. ὢν καὶ
ιτι-ζιστιῗς b. o. Ρ 9. 10. Bekk. 11. μεῖξον
c 3. Ρ ,9. 10. 13. ἐάν τις Ρ 1. 15. 15.
ὑμᾶς] {tp-Ec o 3. Ald. Fet. P. Manat.
16. αὐτὸν τὸν Φίλ.] τᾶν om. Ald. F el. P.

0
Manut- Ibid. ἀποκτείναντας b. ἀποκτεί-
νοντας-Ρ 10. 19.οὖ] οὐχὶ a 1. b. Ρ 1. 9.
10. 15. Bekk. 20. οὐκ orn. a 1. b. c 3.
Ρ 1. 9. 10. 15. Ald. Iud. Fel. Iud. P. Ma-
nbut. lud. Bekk. Ibid. τῷ om. a 1. b. c
3. p 1. 9. 10. 15. Ald. Fel. P. Manut.
[τῷ] Bekk. 23. αὐτοὺς· a 1. ο 3. Ρ 1. 15.
24. ἡμῖν a 1. Ρ 1. 15. 26. ἡμῖν a 1. p
15. pen. πολεμήσεται ι 1. b. d. n. p 1.
vor.. vr.

489

9. 15. Bekk. ult. τξιαιιὸσια a 1. p 1. 9.
15. et γς. in marg. b. Bekk.
P. 228. 1. ὥστ’ εἶ] ὥστε τί a 1. d. e. Ρ

η
1. 15. Bekk. ὥστ’ ἢ i. p 10. ὥστ’ εἰ c 3.
εὶ

ὥστ’ ἢ Ρ 9. γς. ὡς ἔτ. in marg. b. Ibid.
μικξιὶν b. Ibid. λαμβάνειν καὶ] λαμβάνων
a 1. Ρ 1. 15. λαμβάνειν e. t. Q· ἂν ἕλοιτο]
ἀνέλοιτο b. 11. ἡμῖν c 3. Ald. 12. αὖ·
τοῦ ποτ’] ποτ’ om. c 3. Ald. Fel. P. Ma-
nut. 15. οὕτως ἐχόντων τούτων ἰ. Ρ 1. 9.
10. 15. Bekk. 17. δήποτ’ αἴτιον a 1. b. i.
p 1. 9. 10. 15. 18. vrg6xstgov] pain-gnon!
Ρ 15. pen. ἀμφοῖν om. codices et edi-

tiones. ult. εὖ om. a 1. p 1. 15. Ald.
Im}- 229. 1. οὐδὲ] ἢ Ρ 9. 2. ἐπιθυμή-
σαντες b. 5. στασιάζει 0 3. Ald. Ibid.

9. 10. Bekk. 7 τὸ

orgae ”⁹²⁶ om. b' Ρ Ibid. ἐπειδὰν p 9.

τῇ] τὸ om. c 3. Ald.
8. ἔχοι] ἔχει c. 3. Ald. Ibid. τὲν πόλιν
lbid μεθύων,] , μεθύων Bekk.
Ibid. ἔπειτα δὲ] εἶτα b. p 9.
10. Bekk. Ibid. ὑμᾶς p 1. 15. 10. ὑφ’
ἑαυτῷ] ἑαυτοῦ b. i. p 9. 10. Bekk. 12. οὖ
τὰ δυσ. ἕκ. εἴωθε a 1. b. i. Ρ 1o.15. Bekk.
13. δὲ] δὴ b. i. p 1. 9. 10. 15. Bekk.
Ibid. οἴομαι Bekk. 14. τὸν om. a 1. 15.
ἡμῶν c 3. p 15. Ald. Fel. P. Manat.
Ibid. ἀδικήσεται a 1. p 1. 9. 15. Bekk.
17. δίκην δοῦναι i. 19. ’έχων τῆν ἂξχῆν ἰ. p
1. 9. 10. 15. Bekk. 23. πεισθῆτε] πεί-
Θησθε a 1. c 3. ο. Ρ 1. 15. μὴ πείθησθε
i. p 10. μὴ πεισθῆτε Ρ 9. [μὴ] πεισθῆτε
Bekk. μὲν πεισθῆτε b. 24. Ἀμφίπολιν
ἐπολιέξκει ἰ. p 9. 10. antep. πεξ om. c 3.
pen. Ἰφικράτην τὸν] Φιλοκςίιτην τὸν ἰ, n. ο.
Ρ 9. 10. Hervag. Tayl. Bekk. Ἰφικράτην
Fel. ult. τι] τί Fel.

P. 230. 1.Βούληται Ρ 1. 2. &eliezer-val.
Ρ 1. 9. 10.15. Bekk. 1ὺίᾱ.ἑν]ἐὰν Ρ 15.
3. γε] γ’ ἀεὶ a 1. b. c. 3. d. e. i.n. o. p 1.
9. 10. 15. t. Hervag. Tayl. Bekk. 5.
χρῆσθαι Ald. χρήσθω Αἶά. hess. 6. τοῦ-
τον b. p 9. 10. Bekk. Ibid. βουλεύεσθε
a 1. p 1. 15. 7. τῆς om. b. Ρ 9. 10. 8.
ἐστὶν ἀνθςώπων a 1. b. i. Ρ 1. 9. 10. 15.
Bekk. 10. γοὶς om. p 15. 11. τοῦτο
post Ἀθηναῖοι ponunt a 1. b. i.p 1. 9. 10.
15. Bekk. 13. καὶ φίλον om. p 9. 17.
Αἰνίους b. c 3. i. Ρ 1. 9. 10. 15.Ald. Less.
Fen. Ρ. Manut. Bekk. ἐνίους a 1. Ibid.
ἐποιήσασθ’ a 1. b. c S. i. Ρ 1. 9. 10. 15.
Bekk. 19. ποτε Ρ 9. 20. ἔκδοτον αὐτὸν
εἶναι a 1. b.i. p 1.9.10. 15. Bekk. Ibid.
πότερα a 1. p 1. 15. ⁶23. τί 8⁷3] τί δ’ Fel.
pen. ἦν Θηβαίας Ρ 9. 10. Bekk.

P. 231. 1. ἐάν] ἂν Ρ 9. 10. Bekk. 2.
ἔμ’ εν ὧν a 1. b. i. p 1. 9. 10. 15. Bekk.
3. ἂν om. p 1. 9. 10. 15. Bekk. Ibid.-rb]
τῳ a 1. b. p 1. 9. 10.15. Bekk. 4. πιιςᾶ-
σθαι οιη. p 15. 5. ἡμῖν Ρ 9. 10. Bekk.
7. ἀπέλυεν] ἁπόλεσανει 1. b. c ³. Ρ 1. 10.
ὃ n

a 1. p 15.
9. αὑτόν b.

