vo1..1.] AD DEMOSTHENIS ORATIONES.

Ibid. ἀνόητα a 2.
Ibid. ἄνω] εἶναι·

5. ταῦτα eram-a a 1.
8. τὰ δ’] οὐδ’ Α111. Tayl.
θεν a 1. 2. b. 02. 3. p3.5. 8. 9. 10.Α111.
Fet. P. Manui. Aug. Bekk. 9. δ’τι πάντα
τάναντία Α111. Τ3γ1ν. 111111. τούτων 0111. p
9. 10. Bekk. 11. ἡμετέρων Ρ 5. Α111. Fe!
Aug. τῶν ὑμετέξων πςογένων 5. 111111. &t-
uvam om. pr. Ρ 9. Ibid. κεῖνοι Ρ 9. ’κεῖνοι
Bekk. 12. οὐχ ἵν’ - -gy άμματα 0111. pr.
p 9.14.εὒφρονο”ὐν in marg. p 9111111.
ὑπομνήματα] ὑποδείγματα Α111. Wolf. Fel.
11111.Ρ.Μ1111111.11111.παραδείγματα καὶ
ὑπομνηματα 111 marg. p 9.16.Ἀς1’θμ1ος
a 1. 2. Ρ 5. 8. 9. 17. ο 0111. Ρ 9. Ibid.
ἔσται 0111. pr. p 9. 111111. τῶν Ἀ8.] τοῦ
Ἀθ. 3 1. Ρ 8. 9. 11. Aug. Bekk. pen.
προσ-γέγξαπται] γέγραπται 3 1. 11. p 9. Bekk.
προεγέγραπτο Ald. Tayl. Ibid. τοῦτ’]
ταῦτ’ 3 1. h. p 5. 8. 9. Α111. Tayl. αἰτίαν
a 2. 111111. ἐγίνετο a 2. ἐγένοντο 11. γέγονεν
Α111. Tayl. Ibid. τὸν] καὶ Fet P. Manut.
καὶ τὸν 1. ulta-&v ἐκ τῶν] τῶν ἐκ τῶν 11. τον
ἐκ p 9. Bekk. Ibid. εἰς τὸν Πελ. Fel. P.
‘Manum Ibid. ἤγαγεν, οὐκ Ἀθήναζε] οὐκ
Ἀθήναζε om. p 9. 10. et pr. 5. Bekk.

P. 215. 1. δὲ] δεῖ a 1. δὲ 3 2. Ibid.
πρὸς Διὸς καὶ] Διὸς καὶ 0111. i. p 9. 10. s.
Bekk. Ibid. καὶ θεωρεῖτε 0111. a 1. 2. p 9.
Ibid. παρ’ ὑμῖν αὐτοῖς om. p 9. 2. τῶν
τότε Ἀθηναίων τῖνν] τῶν Ἀθηναίων τῶν τότε
a 1. 2. Ρ 9. τῶν ἀγαθῶν τῶν 11. 4. Ἀρίθμιον
al. 2.11.Ρ5.8. 9.
χςυσίσν ἤγαγεν s. 6. αὑτῶν] ain-hv a 2.
Ibid. ἐνέγραψαν p 5. Ald. Tayl. 7. ἀτί-
μους εἶναι] εῖναι om. Ρ 9.10.s.Bekk. 8.
ἂν οὑτωσί τις ἂν 11. οὕτωσ-ι’ τις ἂν a 1. ἄν τις
οὕτωσ-ι Ρ 9. Bekk. 9. τοῦτ’ ἔμελεν om. p
9 Βο1111.Ι11111.εἷ311ῐομη ponit pr. p.. 9.
Ibid. Ἀθήνῃσι corr. p 9. 10. ἀλλ’ οὔτοῦτο
λέγει 0111. pr. p 9.11.ἆν τις μη 11. [1311111.
Iud. 111111. διίιας 0111. 3 1. add. 111 marg.
p 10. expungit 0 3. [δίκας] Bekk.1bid.
yg.01'1 φόνου Α111. Less. 12. ην τὸ] η τό a
12311231Α111.Τε]1.Βε1111.ἀλλ’
εὖαγὲςη τδ ἀποκτεῖναι om. pr. p 9.10. 13.
δη] δὲ a 2. δεῖ a 3. 14. πάντων p 9. Bekk.
16. ἄπεῒταιῆ] ὢνεῖται καὶ31. 2. 1. Ρ 9. Α111.
Tay l. Bekk. 17. εἰ μὴ 111 litura Ρ 9.
Ibid. εκολάζοντο δ’ οὕτω i. ἐκόλαζον οἶ τως 3
2. 18. οὓς ἂν]’ αν 0111. l. p 9.10. Bekk.
Ibid. δωροδοκοῦντας 0111. Ρ9. Ibid. και 0111.
a 2. autep. στηλίτας] στήλας 5.1111. οὗ
νᾶρ] ως ricei-

P. 216. 1. ἴστε --· τίνος om. pr. p9.
2. 1ιαῖ ιπαςαπλησίαος] και 0111. 3 1. 2. Ρ9. s.
Bekk. 3. ἅπαντες] καὶ πάντες 3 1. 2. 11.
Ρ 5. 8. Am. Τι]1.κα1 ἅπαντες 11. 4. καὶ
primum 0111.11 1. 2. Ibid. πολλῗ νς σπου-
δῆς τὰ παξόντα πράγματα πσξοσ-δεισθαι και
ζουλῆς ἀγαθῆς 3 1. 11. <rmum πολλῆς και
ζουλῆς :lya-0²74· τὰ π. π. urg oestuo-&ut καῖ μό-
νης ἀγαθῆς Α111. Ρο. 6. ὄςγίζεα-Θε a 1. b. p
5. V. ἔκ τοῦ γραμματείου &rastrum-nes Ανά-
γυωσις τοῦ γραμματείου] ΕΚ ΤΟΥ ΓΡΑΜ-

5. εἷς Πελοπόννησον

’πέσῃ 5.12.ἒξηέι 3 1.

389

ΜΑΤΒΙΟΎ· ΑΝΑΠΓΝΩΣΚΕι. p 9.10.Bekk.

ἐκ τοῦ γςαμματει ὀυ ανάγνωσις literis rubris
(jn marg. adscripta ἐκ του γραμματείου
ἀναγινώσκει. et paulo inferius γςαμματείο υ
cinyram-14· .)’ b. ἔκ τοῦ γςαμματείου ἀναγίνω-

σκε. 0111. i. ἕκτου γξαμματείου ἀναγινωσκετε.

literis rubris a 3. ἐκ τοῦ γραμματε ὀυ ἐναγι-

‘vm-urs. Ald. (quae punctis sunt subnotata
in Ald. Tayl. et quibus verba Ἀνάγνωσις
γξαμματείου addit Ald. Less.) om. a 2. 0
2-3. Ρ 2. 3. 8. τις 0111. 5. 9. τὴν πόλιν
Βουλομένων 3 1. 11. 10. τοιοῦτος om. p 9.
πλικοῦτος a 1. 2. 11. p 5. 8. Α111. Tayl.
12. οὐδεὶς] οὐδὲν 3 3. p 7. 9. 10. et γρ. p 2.

εις
Α111. Ἐεὶ. Aug. Bekk. οὖδέν 11. 15. κεκι-
νεῖσθαι Ald. Fel. P. Manut. κεκαινίσθαι ἱ.
antep. ὑποδεδωκέναι] ἐπιδεδωκέναι 3 1. 2. 3.
b. ο. p 5. 8. 9. 10. w. Α111. Tayl. Ald.
Less. Fel. P. Manat. Aug. Bekk. peu.
ἄλλους ιἘλλν ηςνα] ἄλλους 0111. a 1. 2. Α111.
Tayl. Aug. Bekk. Ἓλληνας om. a 3. b. 0
2-3.1.Ρ89.10.5.Α111.Τ3)·1.5ε11γς.”Ελ-
ληνας 111 marg. b. et p 9.1Ο.1111.στςα-
τεύεσθαι, τοῦτον τὶν χςε ’νον 0111. 3 3. Bekk.
cum γρ. habet p 10. et iu marg. p 9. et
punctis 511111. subnotata 1n Α111. Tayl.

Ρ. 217. 1. ip.. ξαλόντας] ἒμξαλόντας“ αν 3
1. 2. h. p 9. 10. Pel P. Manat. Aug. αὖ·
τους ἒμΕαλόντας αν i. εἶσβαλόντας Ald.Tayl.
lbid. τῶν ἀντιπάλων 0111. pr. p 9. 2. πο-
λιτικαῖς] πεζικοῗςῑ. Α111. Tayl. 3. δ’] δὴ
3 2. Ibid. δὲ 0111. pr. p 10. δὲ καὶ πολ. p
5. 5. καὶ 0111. Ρ. Manui. Ibid. προσ·-
φανῆ Α111. 111111. νῦν p 5. 8. 7. οὐδ’ ἔκ
μάχης] οὐδὲ μάχης a 1. b. h. p 9. Bekk.
8. <plau-We: p 9. Bekk. Ibid. ἄγειν καὶ
Βαδ. Ald. Tayh 10. ἐξηρτῆσθαι] ἓξηξτύ-

σθαι 3 1. 2. 3. 11. Ρ 10. ἔξηξτέεὲθαι 0 2. γς.
ἐξαρτύεσθαι Ρ 9. ἐξηρτῧσὲαι Aug. Ibid.
δὲ τούτουςὶ. δ’ ἐπὶ τούτοις p 9. Bekk. Ibid.
κρατῶν 0111. 33. b. 02. 3. etpr. p9. 10.
Α111. Bekk. 11. αὑτοις και τεταραγμένους]
καὶ τεταραγμενους 0111. 3 3. b. c 2. 3. ΡΞ

3. et pr. p9. Α111. Aug. Bekk. Ibid.’ εμ-
13. διαφὲξει] αὗ-
τῷ διαφεξει31. 2. 11. 1. Ρ8. 5. w. etin
marg. p 10. Α111. Less. Fel. P. Manui.
Aug. διαφέρειν αυτῷ Α111. Tayi. 14. toga]
χώρα a 1. 15. μέντοι] μὲν δὴ w. Pel. P.
Manat. Ibid. πάντες 11. Ibid. δεῖ καῖ λο-
γιζομὲνους μὴ] καὶ λογιζομένους οὗ δεῖ a 1. 2.
1. Ρ 9. 5. Α111. Tayl. Α111. Less.A1d. Ind.
Fet. Iud. P. Manat. Ind. Aug. Bekk.
Ibid. πξοέο-Θαι] προσέσθαι ο. Ρ 9. Aug.
Bekk. προσδέχεσθαι a 1. 2. 11. Ρ 5. 8. w.
Α111. Tayl. Α111. Less. Fe1.1nd. P. Manat.
Iud. πως δέχεσθαι 1. 16. μηδ’] οὐδ’ a 1. 2.
h. p 9. S. Fe1.1nd. P. Manut. lnd. Bekk.
μηδ’

ουδ’ 11. antep. ωξδς τοὺς Λακ. a 1. h. ι’.
paen. ἔκ πλείστου] πόῤῥωὲεν ἱ. ult. ἴσως]
ουτως a 2. 111111. when-rm c 2. 3. Ρ 9. et

