ADDENDA ET CORRIGENDA.

DEMOSTHENES.

TOM. Ι.

P. cclxvii. 15. corr. εἶχε -—- p. 19. 2. corr. τις —- p. 79. Not. col. 1. 4. corr. dio
sceptare—p. 115. Not. col. 2. 43. corr. 72000 Dr. = 12 Talents— p 126. 3. corr.
23¹— p. 171. 23. corr. ἐψηφίσασθε -— p. 175. 21. corr. δίκαιον —— Ibid. Not. 001. 2.
pen. corr. Οὐδὲ-Ρ. 198. 17. pro ἡμῖν edit. Reisk. habet ἡμῶν-Ρ. 207. 1. corr. μήτε
νῦν -— p. 271. 16. corr. ὅταν — p. 290. Not. 001. 1. ult. add. IDEM. —p. 307. 26.
pro rapa-56³ edit. Reisk. habet orpo'rsfl' —- p. 308. 2. corr. αὐτοῖς.

ΤΟΜ. 11.

P. 38. 2. corr. δ’, —— p. 120. 30. τὴν εἶφ’-,νην παξαβαίνων καὶ τὰς κοινὰς πίστεις, δεδόχθαι
habet edit. Reisk.—p. 136. Not. 001. 1. 16. corr. v. 5. Ἀθ. πάτρια, et V. 9. -Ρ.150.
1. corr. οὐδένα. — p. 202. 26. corr. γίνεσθαι- Ρ. 243. in Lect. Reisk. corr. ἐκείνως
- p. 250. 15. Ρι·ο Βούλεται edit. Reisk. habet βούλεσθαι — p. 266. 1. corr. μηδ’ -
p. 269. 1. ὃ [ἐγὼ] λέγω habet edit. Reisk. -— p. 273. pen. corr. τῶν - p. 325. Not.
001. 2. 6. corr. Male — Ρ. 338. 14. corr. 4τᾴῖ —- p. 441. 5. corr. Ἐψηφίσασθε -— p. 457.
Not, col. 2. 2. pro IDEM. corr. F. A. Wom. — p. 467. in Lect. Reisk. corr. τοῖς-
Ρ. 498. in Lect. Reisk. corr. ἓν τι τοῦτο - p. 502. Not. 001. 1. 30. corr. φαίνεσθαι -
p 521. 3. pen. et ult. corr. 1, 2, 3.

ΤΟΜ. ΙΙΙ.

Ρ. 38. antep. ἂν secundum om. edit. Reisk. —-— p. 47. Not. 001. 2. 11. corr. ἐστε-
φάνωται- p. 54. in Lect. Reisk. corr. 3καῖ κατ. ἑ. E„ καὶ τὰ ἕντο. ἀναλ. Τ. R. -Ρ, 62.
’7. σου-..ἐδεῖτό μου —— p 66. Not. col. 2. ult. corr. ἦνεὶχετο — p. 69. Not. col. 2. 22.
corr. πεντήκοντα. - p. 75. 1. corr. τῶν -- p. 78. Not. 001. 1. 9. corr. Παραγξάψασὲαι
— p. 79. Not. 001. 2. 5. corr. vulgatam — p. 89. ult. corr. Εὐβοίας — p. 98. 3.
corr. συγγνώμης — p. 152. Not. col. 2. 27. pro IDEM corr. TAYLOR. -ο p. 153. in
Lect. Reisk. corr. Ῑοῖομαι — p. 167. pen. ᾤετο δεῖν δημοσίᾳ. habet edit. Reisk. — p.
234. pro 243 corr. 234 —— p 269. in Lect. Reisk. corr. ὑπόθεσις -—- p. 270. 24. corr.
6τολοιφιῦν — Ibid. 27. dele 6 -— p. 350. 17. corr. 6⁵ -- p. 369. 15. corr. τίθεμαι -
p· 410. 28. corr. μὲν μηδὲν - p. 420. in Lect. Reisk. corr. ἑκατέξῳ - Ρ. 425. Not.
001. 1. 3. pro IDEM corr. Womr. — p. 445. Not. col. 1. ult. pro υἱὸν corr. ἲν- Ρ. 459.
28. corr. οὐχ - p. 467. 16. corr. λέξουσιν, ——— p. 487. 19. corr. “MAPTTPIA. —- p.
494. 16. corr. λόγος· —- p. 506. 15. corr. ’ῼδείῳ- p. 508. 5. corr. Ἀθήναζε. —- p. 509.
22. corr. δ’σα —— p. 517. 4. corr. συγγραφὴν - 521. 25. dele ‚ ·—- p. 525. 35. add. in
marg. 935. — p. 533. in Lect. Reisk. corr. γνώσεσθε —- p. 548. 12. corr. αὑτὲν — p.
566. 12. corr. ταῦτ’.

ΤΟΜ. IV.

P. 36.Not. col. 2. uit. in lacuna supple etc. — p. 39. in Lect. Reisk. corr. αἵθ’ -
Ρ. 83. antep. corr. 2Ἀμιεριιιτψόνεσσι — Ρ. 94. 15. corr. ἐκδίδωσι - Ρ. 11 7. 4. corr. τούτων
-- p. 119. 22. corr. Φοξμίωνα·-- p. 123. 19. corr. εῖναι - p. 128. Not. col. 1. 15. pro
IDEM corr. WoLr — p. 186. 20. corr. ἐπιτρέψαι· —— p. 187. 14. corr. αἰτοῦ· -- p. 201.
21. pro 3 corr. 2 —- p. 206. Not. col. 1. 1. corr. abesse —- p. 219. 17. corr. Δείγματι,
- Ibid. 20. corr. ἀνηλίσκετο. —- p. 222. 22. corr. κατασκεύασαι -— p. 256. 1. corr.
ταλάντου, —p· 291. 23. corr. ² ἔμοιγε etin Lect. Reisk. ἳέμοί τε - p. 325. ult. corr. τῷ
—- p. 357. 25. corr. ἑκτέον - Ρ. 439. 4. corr. φρονιμωτέρους - Ρ. 461. 25. corr. κω-
λῦσαι —— Ibid. Not. col. 2. 2. corr. δ’ ὃν ἄν —· p. 486. 4. corr. εἴ δ’ -— p. 490. Not. col.
2. antep. corr. τῇ.

