378

σας] πρότερος φθάσῃ ποιήσας a 3. b. o 2. 3.
p 7. Aug. φθάσῃ ποιήσαις πρότερος a 2. ο. p
9. 10. Bekk. φθάσῃ ποιήσας πξότεςον a 1.
h. i. s. Ald. 'rayh 16. Θηβαίους p 9.
Ibid. Πελοποννησίων hic et alibi ed. Bene-
nat. mirifica inconstantia codicum iu hoc
vocabulo: et nunquam posthac comme-
morabo. 17. ταῦτα] ταῦτὰ a 2. b. c 2.
3. p 9. 10. Fel. Aug. Bekk. Ibid. Cov-
λευομένους a 1. h. p 5. 10. et corr. a 3.
Ibid. τούτῳ] τούτοις a 1. 2. 3. b. i. ο. p 2.
5. 7. 8. 9. s. Fel. Aug. Bekk. pen. καί·
τοι γε σωφρονοῦσι i.

P. 158. 1. πρὸς secundum om. b. 2.
ἐστὶ καὶ προς ὑμεῖς] καῖ πρὸς ὑμᾶς ἐστὶν a
1. 2. 1).ἰ. p 9. 10. s. Ald. Tayl. Bekk.
4. εἴτις] εἴ τίς τι p 9. et in marg. b. Bekk.
Ibid. λέγει] λέγοι a 2. 1). 02. 3. p 7. 8. 9.
10. et corr. a 1. Ald. Fel. P. Manut.Aug.

Bekk. 5. Ξφίει 1). ἀφίει p 9. 6. οὗ] ’ἧς a
2. ἰ. ο. p 9. 10. s. Fal. P. Manat. Bekk.
ἵέ 1). 7. ἀποίκους] ἐποίκους e 2. 3. et γρ. p
2. 3. 7. 8. Ald. Ind. Fel. P. Manut. (sed
Pel. et P. Manut. Iudd. dant vulgatam)

ἴποίκους 1). Ιὺίἁ.ἐκὲάλλων1ι. p 9. s. et 7?-
b. S‘W‘EC] ἡμᾶς a 1. p 9. 10. S. Aug.

Π

Bekk. ὑμᾶς 1). Ibid. αὐτοὺς s. 9. καρ-
πώσασθαι i. 10. πιστεῦσαι; οὐκ οἴεσθέ
yffi] πιστεῦσαι οἴεσθε ; p 9. Bekk. πιστεῦ-
σαι; οὐκ οἴομαί γε. ἱ. Ald. 'I'ayL 11.ὅμῶς
οη). s. 13. αἰσχρῶς] πικρῶς p 5. 7. 15.
αὗται om. b. c 2. 3. i. p 2. 3. s- et pr. a
3. Ald. Tayl. pemainffiv] αὐτοῖς a 1. ἰ.
p 9. 10. Ald. TayL P. Manat. Bekk. αὖ·
τοὺς p3.5. Ιδίἀ.ὲξὲβαλε] ὲξὲἔαλλε a 1. o
2. 3. h. ἰ. p 9. 10. Bekk. uit. δεκαρ-
χίαν a 2. 3. et pr. b.

P. 159. 1. Πύλαιαν S. 2. παραιξῆσεσθαι]
γς. ἀφαιρήσεσθαι in marg. a 3. 3. οὐκ
ἔστι] οὐκέτι p. 8.
10. s. Ibid. παρακεκξουμένον p 9. Bekk.
6. ἀπεύχεσθε] ἀπεύξαισθε a 1. 2. ο. p 10.

χε fa
Fet. ἀπεύξαισθε a 3. ἀπεύχεσθαι b. οἴω-εύ-
Eam-&e i. s. Ald. Tayl. ἀπεύξεισθε h. γς.
ἀπεύξεσθε p 2. 5. 8. Ibid. ἂν] εί p 9.
Ibid. σωφρονεῖτε h. σωφρονεῖτε δῆ p 9. 7.
πόλεσι μηχανήματα πρὸς s. 9. καὶ τὶῑλλα]
τὰ, δὲ ἄλλα p 10. Ibid. ἅπαντα om. p 8.
10. δαπάνης πολλῆς] πολλῆς om. p 9. Bekk.
,11-ἐν om. p 9. 12. μὲν ’ἐστ’ a 1. 14.
ἐὰν] ἂν h. ἱ. s. Ibid. σώζοιτε s. 15. μὴ
δεινὸν p 9. Bekk. μὴ om. Ald. Tayl.
Ibid. πάθοιτε s. Ibid. τί οὖν] οὖν om. a
1. 1). p 9. 10. Bekk. 17. ἅπας καὶ τύ-
ραννος ἒχθςός a 1. h. p 10. S. Ald. Tay!-
18. ἐλευθερίης s. Ibid. νόμοις. ἐναντίον οὗ a
1. Ibid. ὅπως, ἔφην] ἐ’φην, ὅπως a 1. h. p
10. S. Aug. Bekk. ἔφην, ὅπερ i. 21. λόγους
καὶ παρὰ a 1. o. p 10. 22. καὶ primum
om. s. Ι bid. &wega-a ἀκούσαντες] ἀκούσαν-

5. θεωρεῖτε τὸν Φίλ. p -

VARIANTES LECTIONlsszs

τες om. a 1. o 2. 3. Bekk.
ἔστ’ a 1.

P. 160. 1. τι om. a 1. s. add. in marg. p
10. 11)ἰά.ἁλλ’] ἀλλἐἴ hamb. Ind. Bekk.
Ibid. ὑμεῖς] ὑμεῖς αὐτοὶ a 2. b. ο 3. p 9.
Ald. Fel. P. Manut. Ibid. αὐτοὶ om. b.
2. ωεξιτειχίζεσθε] περιστοιχίζεσθε a 1. h.
i. p 5. 8.10.s. W. et corr. a 3. Fel. P. Ma-
nut. Aug. Βε1ς1ς.ἐπιτειχίζεσθε a 2. 3. ὡς
ἐκ τοῦ] ἐκ τοῦ p 10. Aug. Bekk. ὥστε p 9.
Ibid. ποιῆσαι] «ποιεῖν a 1.c 2. h. i. p 2. 5.
7. 10. S. et corr. a 3. et in litura p 9. et
γρ. in marg. b. Fel. P. Manut. Bekk.
lbid. λήσεσθ’ b. p. 9. sed γρ. λήσετε ἰη
marg. b. 4. πάντα ταῦτα] ταῦτα om. a

1. h. i. Fen. P. Manat. 6. δὴ] δὲ pr.

pen. τοῦτο

p 10. Ibid. ἡμῖν b. 7. ἀποκρινόμενοι
a 1. h. 8. ἤδη] δῆ p 9. 9. ἄνδρες om.
p 5. 10. τὰς om. a 1. i. p 9. ΑΙᾱ. Tayl.

Ibid. ποιῆσαι a 2. b. 12. εὖ οἶδ] εὖ om. a
2. ἰ. p 8. 9. 10. s. Bekk. Ibid. δ’τι om.

a 2. 14. τότε om. h. p 8. antep.y'om.
a 2. Ibid. τίνας om. s. Ibid. ἔτι ἐγώ

ειμι s.

P. 161. 2. λέγοντας om. Ald. sed sup-
plent caeteri tum codices tum editiones.
Ibid. δύστροπος καὶ δύσκολος p 9. δύσωοξος
καὶ δύσκολος 82. 3. ὅπερ] ξἰωερ a 1.
2. 3. i. p 7. 8. 10. 15. 21. Ald. Tayl.

Aug. Bekk. ἄπες 1). Ibid. εὔξαισθ’ a 2.

ΕΙ
εὔξοισθε s. 4. πράξῃ a 1. Ibid. Θεσπιὰς
a 3. 5. Χεξόννησον a 1. Χεῤῥόνησον 03.Fel.
P. Manut. Aug. Bekk. 6. αὐτοῦ] αὑτοῦ
a 3. Bekk. ibid. γς. κατορύξει p 7. 8.
ἐνταυθοῖ] ἐνταῦθα a 2. p 9. 10. πάντα a 2.
Ibid. ἐγγόνοις] ἐκγόνοις a 1. p 7. 8. 9. 10.
Aug. 11. ταύτην εῖναι 1). ταύτην om. s.
Ibid. προσεψηφίσασθε] ἐψηφίσασθε a 1. p
9. 10. Bekk. πςοεψνιφίσασθε 1). 12. δὴ] δὲ
pr. a. 3. antep. δεῖν φημὶ h.

P. 162. 1. παράσχω πρόφασιν κενὴν] ‘trag-
άσχω πρόφασιν καινὴν p 8. w. παράσχω
πρόφασιν καὶ νῦν p 2. 5. et γς. a 3. παράσχω

ε
πξόφασιν καὶ νὲν 1). καὶ νῦν παράσχω πρόφα-
σιν a 1. i. p 9. 10.A1d.1.ess. Fe1.P. Ma-
nut. κενὴν παράσχω πρόφασιν a 2. Ald. και-
νὴν «παράσχω πρόφασιν Fel. Ind. P. Manut.
lud. Aug. Bekk. 2. πάλιν γε] γε om. a 1.
3. 1). i. p 9. 10. Bekk. Ibid. λαβεῖν τι i.
3. τηνίιλλως] τηνίιλως a 3. ὡς ἄλλως a 2. b.
p. 9.τῆν ἄλλως Bekk. Ibidmiffaai] οἴομαί
a 2. 4. πράττειν Wolf. Ibid. τὰ γὰρ
«πράγματα ὁςιῒι προβαίνοντα] τό γὰρ πςέγμα
ἶὶῗαπῖιῗῖζῗῗεὲιῖιὲ h‘ss' 522⁵..ss ἶὲ· 13,ἒῖ
ὀρθῶς είκάζειν p 10. 6. φοβοῦμαι] Βούλομαι
b. S. sed γς. φοβοῦμαι in marg. b. 7. γί-
γνηται] γίνηται i. p 10. Ald. Tayl. -9. αὖ·
τὸν 1). Ibid. πάντα ὅρ.] πάντεςὸρ. b. p ⁷.
9. Ald. Tayl. Bekk. 10. δὲ μὴ] δὴ μῆ a.
1. 2. 3. 1). p 9. 10. Ald. Tayl. Bekk.

