VOL. 11.] AD DEMOSTHENIS ORATIONES.

et pr. al. κακαγγελεῖνὶ). Ρ 10. Bekk. nau?
ἀγγέλλειν p 9.15. καταγγελεῖν pr. c 3. 3.
δ’ om. 3 1. Ρ 1. 9. Bekk. Ibid. πάντες
ἀπολέσειαν οὗτοι 3 1. p 1. 4.'‘ οντα καὶ πο-
λίτην Ρ 9. Bekk. Ibid. καῖ προδότην om.
3 1. b. p 1. 9. Bekk. sed γε. καὶ προδότην
in marg. b. 6. MAPTTPIAI om. a 4. 10.
ἂν om. p 9. Bekk. 11. τισι] τινας Ρ 7.
13. μὲν om. a 4. Ιὴίἀ.δεῖ34. 14.τόν
πάντα] πάντα τᾶν 3 1. 2. 3. b. p 1. 9. τᾶν
παρόντα Ald. Tayl. Ibid. δὲ ποιησαντα] δ’
ευ ωοιησαντα 31. 02. e. h. i. o. Ρ1. 2.
10. 15. Fel. P. Manat. εὐ superscriptum
habet b. antep. ἒπιλελησθαι] ἐπιλελῆσθαι
αὐτῶν 3 2. p 15. αὐτὸν ἐπιλελῆσθαι h. p 10.
et γς. in marg. b. Hervag. Tayl. Ibid.
μικροψυχρου p 9.

P. 166. 1. πξοσαχθήσομαι 3 2. πραχθη-
σομαι a 4. 5. εἰπεῖν] ἐρεῖν 3 2. 6. τοῦτον
Ρ 9. 7. Συναστείας] βασιλείας t. Ald. Tayl.
9. σοι om. a 1. 10. αἰτίαν om. pr. p 9.
11. ἐμὲ om. 32. 12. μόνονοω. 32. p15.
Ibid. ’taff‘ ε’να ἄνδρα Ρ 6. 13. καὶ ἀληθέ-
στερον om. a 2. 14. καινὴν b. 16. τοίνυν]
ουν 3 1. Ρ 1. ibid. τουτουσὶ] τουτοισὶ 3 1.
4..b0⁰2...3ef.p1.5..910.15.Bekk.
17. πολιτευὸμενον] πεπολιτευμένον 3 1. 2. 4.
b. c 3. f. i. p 1. 02. 5. 7. 9. 10. 15. Ald.
Tayl. Bekk. πολιτευμένον t. πεπολιτευόμε-
νον e. Ibid. καὶ εἴ μὴ] εἰ μὴ καὶ 3 1. 2. Ρ
1. Scrimg. καὶ μὴ 3 4. 19. ὢν orn. a 1. p
1. 9. pen. δ’ ἐν κοινῷ p 9. ult. ταῦτὰ i.

P. 167. 1. γέ μοι p 1. 6. λέγειν] εἰπεῖν
3 1. Ρ 1. 9. ὃξγῆν καὶ τιμωξίαν 3 1. e. f.
p 1. 9. 15. Ibid. κατ’ αὐτοῦ] κατὰ τούτου
a 1. 2. Ρ 1. 9. 15. Bekk. 10. σύγγνώμην
a 1. e. f. Ρ 1. 9. 15. Ibid. τούτῳ] αὐτῷ
a 2. Ρ 15. 11. ἐξαμαρτὼν a 1. p 1. 12.
κατοξθώσεται Ρ 7. [bid. μετὰ πάντων 3 1.
Ρ 1. 1o.15. et γε. b. 13. τῷ om. pr. p
9. 14. τοίνυν om. p 9. Ibid. ἐν om. a 1.
p 9. Ibid. νομίμοις] νόμοις i. o. p 5. 15.
t.Altemps.Hervag.Tayl.Aid.'1‘a51. 16.
ἤθεσι om. p 9. 17. ὑπεξβέέηκεν Altemps.
18. καὶ secundum om. p 10. 19. ταῦτ]
τοῦτο Ρ 7. κατ’ c 2. 20. αὐτὸς om. a 1.
Ρ 1. ἁπλῶς αὖτός Ρ 15. pen. ἐκέλευσεν 3
2. 4. Ρ 5. 15. Ibid. παξοικςούσωμαι] ποι-
ρακςούσομαι Ρ 9. Bekk.

P. 168. 1. ὡς ἐὰν] ἐὰν μὴ 3 2. Ibid.
εἴποι] εἴπῃ 3 1. 4. b. o 2. 3. Ρ 1. 9. 15.
Bekk. 2. οὐκέτι] οὐκ ἔστι p 1. 4. τοῦτο
3 4. 6. δ’ om. a 1. p 1. 9. 7. Em. πλει-
στον] αἰιι. τό πλεῖστον codic-es et editiones.
8. μέςός om. p 9. Ιϋὶᾱ.ὅντας om. p 9.
Ibid. γᾶς om. a 4. 9. ἔχοιτ’ c 2. Ibid.
φρονειν om. Ρ 5. 11. ἓν] επι i. o. p1o. t.
Ald.'rayl.1bid.322z ὑπὲρ ὑμῶν Ρ 9.12.
καθ’ ὑμῶν om. a4. Ibid. ἰδίαν31. e. pl.
14. προσέκρουσέ codices eteditiones. Ibid.
σου] τι Ρ 1. 18. δικαστὰς εἰσεληλυθότας

Ρ 1. 19. μὲν om. a 4. 21. διακείμενον]

431

διακείμενα 3 1. 4. e. f. h. i. p 1. ὁ. 6. 9.
15. t. Ald. Tayl. Bekk. διακεῖσθαι Ρ 7.
antep. σφοδςὼν Ρ. Manut. ult. τι om. a 1.
2. 4. p 1. 9. 15. Bekk.

P. 169. 1. γὲις γενν.] γάρ ἐστι γενν. a 1.
e.fp1.15. 2.ὂ“εοω.34. 3.δίκηςΡ
10. 5. νῦν om. νῦν κατηγορίαν Ρ 1. Ibid.
συνεσκευασμένου 3 4. Ibid. τοσούτους 3 1.
Ρ 1. 15. 6. ἀνηλωκέναι codices et edi-
tiones. 8. ἐμὲ αὐτὸν] ἐμαυτὸν 3 1. c 3. p
1.10. Ibid. νῦν δ’ ἐπι b.1bid.m‹sw πᾶ-
σαν] ηκειν καὶ ’ω’ἆσαν 3 1. Ρ 1. ἰπῖἱσαν ἔχει
κακίαν om. Ρ 9. 10. ἐ’μοιγε] μοι 3 1. 4.
b. p 1. 9. Bekk. Ibid.& τούτων, Αἰσχίνη
codices et editiones. Ibid. τῶν om. a 4.
b. Ρ 9. Bekk. 11. τινα καὶ φωνασκ. 3 4.
b. p 9.A1d.Tayl.Bekk.12.wgm>.e'-
σθαι Ρ 10. 15. 14. τίμιονΡ 9. Bekk. κύ·
ςιος Ald. Ind. Ibid. et 20. ταῦτα 31. Ρ 1.

Ibid. τοις πολλοῖς πξοαιξεῖσθαι p 15. 15.
αὐτους] ἐχθρους e. f. αυτους καὶ a 2.18.
ἐπὶ τοις αυτοῖς b. et corr. p 15. 19. αὖ·

της jyydgac ὁξμ. 3 9.Ald.1.ess.1'nid.
ἑξμᾷε.ΐ.1ὺί(].ουκοῧν Ρ1. 15. 20. γὰρ]
μὲν34. 22. οὖν om. a4. 23. πρεσβευτὴς
om. a 2. 24. ἐν orn. p 9. antep. ἔμπρο·
σὲε Ρ 9. 10. Bekk. ulta-1573 ην ὁ 3 2. Ρ7.
Ρ. 170. 1. καταρᾶται καθ’ ἑκάστην ἐκκλη-
σίαν δικαίως γς. b. p 9. w. Altemps. Fel.
P. Manut. 3. ῥητοξος, εἰ] ῥητοςος, ἢ εἰ 34.
b. c 2. .Ρ 9.10.15.Bekk.p‘nrogoc‚v'2
Ald. Fel. Ibid. ταῦτα 3 1. e. p1.A}d.
P. Manut. Ibid. και φςονει] α φρονει 3 1.
e. p 1. φξονει 3 2. b. c 2. 3. Ρ 9.10. 15. ,
Bekk. 4. τοιοῦτος sip] οὗτος εὑς. 3 1. 4.
b. p 1. 9. Bekk. sed γρ. τοιοῦτος in marg.
b. lbid. φθέγγῃ codices et editiones. 5.
τούτων Ρ 9. 10. 15. Ibid. ἦγῇ] ἡγεῖ Ρ 9.
Bekk. 8. ἐν τῷ δήμω] ἐν τῷ πολέμῳ a 1.
e. f. p 1. 9. 12. εὐθέως pr. p 9. 15.
Αἰσχίνῃ Ρ 9. 10. Bekk. 16. ἦν] ᾖ Ald.
Tayl. Ibid. Φίλιππος] αὐτὸς i. 18. αὐ-
τοῖς] αὐτὸς 31 2. 4. b. 02. 3. e. f. p1.
5. 9. 10.15. t. Ald. Less.Ald.'rayl.Bekk.
10. συ μβεζηκόσι a4. antep. λοιδορῇ] λοι-
δοξεῖ Ρ 9. Bekk. λοιδορεις Ρ 10.1bid.at-
τιόυς μᾶλλον Ρ 1.10.15. peu-n ἐμὲ om.
p 9. Bekk. ult. καὶ primum om. c 2. 3.
Ρ. 171. 4. «προβληθέντα, οὗ σὲ, καίπερ
c 3. προβληθέντα, οὐδὲ vel οὐ σὲ, καίπερ a 4.
5. Ἠγεμόνα Ρ 1. Ἡγημόνα 3 1. 8. ταῦτα]
ταύτὰ Ρ 9. 15. et corr. b. Bekk. 9. ἐμὲ]
με Ρ 9. 10. ᾔδεσαν αυτοὶ] ηδεοηιν7 ο· τοι a
1. 2. 4. Ρ1. 6. 7. 15. Ald.'1'ayl. Bekk.
ᾔδεσαν Ρ 10. 12. ἦμετέραν] ὒμετὲξαν co-
'dictes et editiones. Ibid. εὐθενούντων] ευ-
Θηνούντων c 2. 3. Ρ 5. 6. 15. et γς. Ρ 10.
Ald. Tayl. εὖθυνούντων 3 4. καὶ εὖθυνούντων
a 2. 14. τοὺς μὲν οὖν 3 4. Ibid. ἀτυχή-
μασιν] ἀδικήμασιν Ρ 15. 15. λαβόντες 3 4.
16. αὐτοῖς] αὐτοὺς Ρ 15. αὑτοῖς Bekk.
Ibid. καὶ om. a 4. 17. ὑπέλαβον a 2. h. i.
Ρ 5. 7. 10. ὑπολαμβάνοντες b. Ρ 6. 9. t.

