’voL.111.] AD DEMOSTHENIS ORATIONES.

10. 15. Ald. Less. Bekk. 7. κᾷν ἐπὶ τῆς]
κᾶν τῆς ³1. b. c 3. p 1. 9. 10. 15. Ald.
Bekk. 9. τις κτείνῃ i. p 1. 9. 10. 15.
Bekk. 10. ἄν τις i. 11. αἰτεῖν ξι l. p Ι.
9. 15. Bekk. 12. αὐτὸς om. a 1. i. p 1.
9. 10. 15. Bekk. αὐτοῖς 05. Ibid. λαβεῖ ν
αἰτήσας a1. c 3 i. p 1. 9.1Ο. 15. Bekk.
13. εὐθὺς ἔγραψε] ἐποίη we i. pn 10. Ibid.
ἄφαιξῗ ,ται omnes. 14. ποιεῖ. τὸ om. pr.
p 9. 1ὺ1ἀ.ωοις] ωνΡ 9. ὡν εἰς c 3. 15.
ἔοὶν]’ εεὶν δὲ o 3. p 10. pau δὲ ι. Ibid. δίδωσι
δίκας, ] διδῶσι δίκας, c 3. p 1. 9.10.15.w
1. 2. Fel. P. Manul. Bekk. διδῶ δίκας, pr.
b. διδῶσι, δίκαςί. 17. πξδς δίκην n.18.
ἆ νόμος om. a 1. b. c 3. i. p 1. 9. 10. 15.

495

Ald. [ὃ νόμος] Bekk.1bid.iav}t2vi. εἶ
al. 03. pl. 15. 91. τοτούτωνοπι. a1.
p1. 9. 15. ult. κὲελευ A.ld

P. 963. 1. ἁλῷ] γξ. ἀποκτείνει καὶ ἁλᾷἶ
p9. Ibid. κατὰ] καὶ [)1. om. p9. 2'.
vat om a 1. pl. 9. 15. [εἶναι] Bekk.
5. αυτό] αἰτῷ Ald. Fel. P. 113ιιῑιῐ. om.
al. p1. 15. 6. ὑπογράψας a1. (1. e. p1.
15. Ibid. καὶ1ὑπεξ8οὶς] ἀλλ’ ὑπερβὰς-ἰ.
Ibid. καὶ ἐὰν] κοιν p 15 καὶ i. p 9.10.
Bekk. Ibid. ἄλλοι) p 10. 7. τὸ αν δόξη
Μ, Ben. 9. κτείνηα1. i. p 1 9. 10. 15.
Bekk. 1ὺίἀ.ἑ’σοιπεςί. pen. ἀνθςώωων
om. a 1. p 1. 9. 15. Bekk.

KATA ΤΙΜΟΚΡΑΤΟΥΣ.

ΎΠΟΘΕΣΙΣ.

P. 269. 1. κατήγορος Ἀνδροτίωνος κατ. (1.
p 10.ῑ.11)ἰ<1.κιιτηγοςεῖ δὲ νόμου Bekk.
2. τῗ ης secundum om. i. ΙΙ)1(1.δό“ νόμος ὅ
b. c 3. p 10. 3. εἴ τις] εἴ τινι p 10. Bekk.
εἴ τινα d. i. Hei-vag. Tayl. 4. ἐξεῖναι]
εῖναιΙ). p10. 6. ἦμῆν] εἳμὲνΙ). .
ἰιφεῖσὲιιι] ἀφίστασθαιὶ. p 1o.10.70‘25,
φησὶ, πεμφθ. Ι). Bekk. 11. φησιν om. b.
03. i. p1o. Bokk. 11)ὶ(1.τῇοη]. (53. (1.
ἰ. p 10. Hei-vag. Tayi. Bekk. 14. Ἀρχί-
Βιοςί. plo. Ibid. τριηραρχειιρ10. 1Ι)ῐ(1.
ἐφ’ η c 3. 15. εἷσέπραττονὶ. p 10. 16.
ἔχειν [αὐτοὶ] Bekk.1bid.1nzv xgr ῗμα oo-
dices et editiones. Ibid. καταβάλλειν
p 10. 17. τὰ δημόσια. codices et edi-
tiones. 19. αἰνι-ός Bekk. ΞΟ. και κατ’]
κατ’ om. c 3. p 10. Fel. Bekk. 21. εῖναι
τοῖς ἀςχαίοις φησὶ i. p 10. Bekk.

ETEPA ΎΠΟΘΕΣΙΣ.

Ρ. 270. 1. σῦλαι4 πλοίων πολεμίων e. τὰ.
πλοῖα τῶν ωολεμ ‘mazza i. t. 2. σοι·
τςίιπης, ’ἦν τοὶς - - — ποιῶν Bekk. σατράπης
τὰς πὲςαν νῆα-ους ἠδίκει e. 6. Ναυκρατηκῇ]
Νανκξοιτιτικῇ M. Ben. Ναυκρατητικῇ Fel.
Ναυκςοιτικῇ Bekk. ¹7. τούτους τους πρέ-
σξεις] τοὺς πρέσβεις om. Fel. 8. ῖκετείοις
Μ. Ben. 1⁶2. διπλασίῳ’ ενοχοι. vult Bekk.
17. ἐ’γςαψε δὲ δηλονότι e. ἔγραψε δηλονότι]
Bekk. 19. ἇῗφλον vuit ekk. 31. γὰρ
om. e. 33. γε. ἀποδιδομένης Μ. Ben. δε-
δομένης Bekk.

P. 271. Lm> tertium om. libri. Ξ). ys
τοῦ libri. 4. δὲ κατὰ. τὴν τῶν] δὲ καὶ τῆς
τῶν, et mox διαβολῆς vult Bekk. 9.
τέχνην et mox ἀντιληψει libri. 1bid.y&p
om. libri. 10. νο ’μοις e. 11. διχῇ Fel.
Bekk. δίχα Μ. Ben. 18. ἀκροατὴν πείσῃ]
πεί· ”post ἀντιδίκου ponit Fe1.20. ῳ
ἀπ. τερίἱσαι]” ω δ’τι ἀποστερῆσαι Fei.

ΛΟΓΟΣ.

P. 272. 1. et 6. δικασταὶ om. p 1. Ξ.
οἴομαι Bekk. 9. εἰπεῖν πρὸς ὑμΞςο 3. 10.
ἀποκρύψομαι γρ. p 9. 15. 11. μηδὲν a 1.
antep. ὄφελῆσῃ P. Manat. ult. τῶν secun-
dum om. a 1. c 3. i. p 1. 10. 15. et pr. p 9.

P. 273 5. δικαίως b. p 15. 6. οὕτως]
οὗτος codices et editiones. 7. τούτων
p 15. Ibid. ἐμοῦ i. Ibid. δ ἐν] δὲ b. 0.
p 10.15 γξ. δεινίη marg. b. 8. ἔσθ’ om.
a 1. o. p 1.9.10.15.Bekk.1bid.rros·
ου ”ww a 1. p 1. 9. Bekk. 12. το ν νοῦν om.
a 1. i. ο. p 1. 9. 10. 15. Bekk. 13. ἂν
om. c 3. p 15. sed ἄν τινες in marg. c 3.
Ibid. αὐτοὶ om. i. τινες ΑΙ(]. Iud. Fel. Ind.
P. Manui. Ind. 14. τινι post τοῦτο ponit
p 15. post ἄλλῳ p 1.
ponii (⁸- 3. post νομίζω p 1. 15.

15. κάμοὶ post νῦν
16. ἕλευ·

θερίαν a 1. 17. οὐδ’ ἂν ἕνα] οἰδὲν’ &v a 1.
p 1. 15. οὐδὲν ἂν i. p 10. Ibid. γε. εἰπεῖν
ἔχειν p 9. 18. οἴομαι Bekk. ]Ι)ἰ(1.σ·κε-

πτέον om. a 1. i. p 1. 9. 10. 15. Bekk. 19.
δεῖ om. i. ΞΟ. ὑμεῖς om. a 1. p 1. 15.
Ibid.›.-0‘v3÷] τὶν a 1. p 1. 15. 21. τοῦτο A1d.
pen. πξὲἰγμα, καὶ mg} b. c 3. Ibid. νῦν δεῖ
p 10. ult. τις] τίς Fel.

P. 274. 1. ἔς y'c 3. 4. ἄπο c 3. p 1.
9.10. 7. ὅλη post τελευτῶσα ponunt a 1.
b. i. p 1. 9. 10. 15. Bekk. 10. ἀπεστε-
ςῆμην ἂν] ἂν ἀπεστερήμην p 1. 15. Bekk.
ἀωεστεξήμην p 10. ἀωεττεςῆθην ἂν p 9.
12⁷. ἃν ἐμοί a 1. i. p 1.1(). Bekk. Ibid.
αἰτισάμειός ΑΙ(1. 14. καὶ orn. a 1. p 1. 9.
1Ο.15.ΒΕΙ(1(.16.οὐ]μῆ nl. p 1.15.
18. δικάζοντας] δικαστὰς b. i. o. p 9.1o.
et γς. p 15.A1d.Less.lbid.351] δὲ a 1.
p 1. 15. 23. καὶ primum om. a 1. p 1.
9. 10. 15. [καὶ] Bekk. 25. θ’ om. a 1.
p 1. 15. 26. ἐπεπόνθει p 15. Ibid. ἔμὲ
τι] ἐπ’ ἐμὲ a 1. p 1. anlep. τῆς om. ι 1.
i. p 1. 9. 10. 15. pen. αὗτοῗς 0¹1¹· R 1·

