v01. 11.] AD DEMOSTHENIS ORATIONES.

marg. b. 5. τίνας Ρ 9. Bekk. Ibid. δια-
σ-ύςει] διασύρειν a 1. 2. 4. e. f. 0. p 1. 9. t.
Hervag. Tayl. Ald. Tayl. Fel. Ind. Bekk.
διεσύςει i. 6. ἂν ἰη γρ. p 1. Ibid. ἀνθρώ-
πων om. a 2. 7. Μίνως ἢ Ῥαδάμανθυς a 2.
9. τοιαῦτ’] ταῦτ’ b. p 7. 9. Ald. Tayl.
ult. καί παιδείαν om. b. Ρ 7. καὶ παιδίαν a 1.
Ibid. ἐπικαλούμενος a 2.

P. 101. ⁰2. ἦκούσατ’ a 1. p 1. ἀκούετε p 7.
3. ῗι καλῶν om. Fel. 4. λαβόντι om. a 1.
52. b. c 2. 3. e. f. h. ο. p 1. Q, 3. 7. 10.
15. et pr. Ρ 9. Hei-vag. Tayl. Bekk. sed
{{}J“2{2‘'31i2” Znss'g' eb'....{„222?ff{‘{.ss.⁶{'
σχηκᾶτων a 4. 10. τοιούτους a 1. 4. i. ο.
Ρ 1. 5. 10. 15. Fel. Ind. P. Manat. Iud.
τοσούτους t. Ald. Tayl. τούτους e. τούτοις f.
antep. ἀπορῶ p 7. pen. πςῶτον p 7. et γς.
Ρ 6. Ibid. o‘om. a 4. ΠΙί.Ἐλπίδα a 2),
4. Ἐλπιδαι Ρ 9. Ibid. τῷ primum om. a
4. Ibid. emt. a 1.

P. 102. 1. τὰ. γξάμματα a 4. Ibid.
ἔχων παχείας Ρ 15. Ibid. καὶ om. c 2. καὶ
ξύλον om. e. f. ult. σου om. b.p 9. Ibid.
κλησίῳ a 1.‘e. p 1. κλεισίῳ a ⁶2. i. o. p 15.
t. Hervag. Tayl. Ald. Tayl. κλεισειωι p 9.
ἥλιε-ίῳ Scrimg. Ald. Ind. Fel. Ind. σικλείῳ
Ρ ο.

Ρ. 103. 1.· πξὲς τῷ] πξοστῶῳ γς. b. p 1.
Scrimg. Ald. Ind. Ibid. ’ήξωϊ om. a 1. et
pr. p 1. Ibid. ἀνδρείαντα a 2. Ξ. ἐξὲ-
τξεψε Am. Iud. Ibid. σε om. ο. p 10.
Lamb. Ind. Ibid. dm'- - - - λέγω om. a 2.
4. b. c 3. p 9. 10. Aid. Fet. 3. Φορ-
βίων a 4. 4. Φεξεαῤῥίου p 3. et γρ. p 1. Ald.
Iud. Φξεαῤῥίδου p 6. 5. καλῆς om. a 4. 6.
τοὺς om. p 9. 7. ἐμαυτῷ] ἐαυτῷ Ρ 7.

ΕΖ

antep. προῃρῆσθαι b. Ibid. ἐάσω] γρ. ωα-
ραλείψω Ρ 9. Ibid. ἀπ’ αὐτῶν δ’] ἀλλ’ ἀπ’
αὐτῶν a 1. p 1. ἀλλ’ ἀπ’ αὐτῶν τῶν Ρ 15.
ἀπ’ αὐτῶν δὲ αὐτῶν ο. γξ. ἀπὸ δ’ αὐτῶν p 9.
pen. αὐτὸς om. p 10. iet γρ. Ρ 9. lbid. οὐδὲ
γὰρ - - - καταςᾶται post λόγους ver. antep.
ponit p 9. Ibid. ὡς ἔτυχεν Ρ 5.

P. 104. Ξ.“γὲγονε om. a 1. p 1. pen.
Ἀτρόμητον ἐποίησεν c 2. Ibid . σεμνῶς πάνυ]
ἅσέμνως p 10. et γρ. p Ξ. μάλα σεμνῶς ἰ.
et corr. Ρ 10. uli. ὠνόμασεν om. p 9.

P. 105. 1. πάσχειν καὶ γίγνεσθαι Sum.
p 9. 4. τούτους] ο. p 5. 10. 5. ἔχης a 1.
b. Ibid. ἀλλὰ μισ-9.] ἀλλὰ καί μισθ. a ⁰2.
4. p 1. 5. 6. σαυτὸν] aia-rev a 2. Ibid.
τούτων a 1. Ρ 5. Ibid. πολιτεύῃ codices
et editiones. 8. φανερῶς] καθαςῶς a Ξ. Ρ 1.
9. ἀπεδείχθη] ἐπεδείχθη a 1. 4. c S. p 1.
10. 15. ἐδείχθη a 2. Ρ 5. 10. ὑμῶν om. a
1. 4. p 1. Ibid. τοὺς ἄποψηφισθὲντας o.
11. τὰ secundum om. a 4. b. Ρ 9. sed γς.
τὰ iu marg. b. Ibid. ἧμέτερα Ρ 5. om. a
4. b. p 9. sed γς. ὑμέτεςα in marg. b. 12.
καταλαξόντος e. ft Ibid. κεκρυμμένου Ρ 7.
14. οὗτος om. a 2. , 15. ἐπὶ τὰς οἰκίας Ρ 5.
antep. ἢ primum om. Ρ 10. ult. ἐν orn. a 4.

421

P. 106. 3. σεμνολογουμένου i. p 10. Ald.
Tayl. Aid. Ind. Fel. Iud. Ibid. τούτου a
1. 52. p 1. 10. 15. 5. τὰ om. p 9. Bekk.
6. ὑμῶν aiam Ρ 15. αὐτόν αὐτῆς ὑμῶν ΑΙά.
Tayl. 7. ἀφ’ ἦςπερ] 'rim-eg ἕνεκα a 1. p 1.
9. 8. προΐεσθε] προεῖσθε a 1. p 1. 15. προ-
ϊστε Ρ 9. Ibid. προείλεσθε codices et edi-
tiones. 9. κυρίαν τοῦ πξάγματος Ald. Fel.
P. Manut. 10. Ὑπερίδην] ’Ύπερίδῃ a 2. p
1. 10. et pr. b. Bekk. Ὑπερείδῃ a 1. 4. Ρ 9.
15. 13.μοι om. a 2. b. c 2. Ρ 2. S. 7. 9.
10. 15. 14. ΜΑΡΊὛΡΕΣ] ΜΑΡΤὙΡΙΑ. a
1. p 1. 7. 15.Testimouium om. a 1. p 1.
Ibid. Συνιείις Ald. Fel. 16. Φλιεὺς Ald.
pen. ’Ὑπερείδην b. p 9. ult. ’Ὑπερείδης b.
p P. 107. 1. οὖκοὶἕν codices et editiones.
Ibid. μέλλοντες λέγειν] λέγοντος b. p 7. Ald.
Tayi. μέλλοντος Ρ 9. Ξ. αέτόν om. Ρ 9.
Ibid. τότε καὶ] τότε μὲν Fel. P. Manat.
3. εἶναι om. a 4. Ibid. ἡμῖν Ρ 15. 3.
τοίνυν] οἷν Ρ 5. 4. τοιοῦτο] τοιοῦτον a 4.
om. e. f. καὶ τοιοῦτο p 1. γε. τοῦ νεανίου τού-
του καὶ τοιοῦτο πολίτευμα Ρ 9. 6. τᾶν om.
a 4. 7. πάντων a 1. p 1. 5. 9. Bekk. 10.
οὐκ εἶξα oin. b. p 9. ‘Ibid. οὐδ’] οὐχ b. p
9. οὐκ Ald. Tayl. Ibid. ἀπεχώρησα Ald.
Tayl. 15. καὶ seeundum om. a 1. Q. 4. b.
p 1. 9. 15. Bekk. 16. Ἀναξείνςυ Ρ 9.
Ἀξείνῳ p 10. γξ. Ἀξίνῳ b. p 2. 18. συνείῃ
p 15. Ibid. καὶ om. a 4. pen. μοι τού-
των] μοι καί τούτων a 4.

P. 108. 1. ΜΑΡΤΥΡΕΣ] ΜΑΡΤΎΡῙΑ p 1.
2. Testimonium om. a 1. p 1. Ibid. Τε-
λέδημος b. p 9. 10. 15. Ald. Tayl. P. Ma-
nut. Bekk. Τηλὲδημος a 2. p 5. Κελέδημος
Ρ 6. 7. Ald. Fel. ηλέδημος a 4. 6. ἐπὶ]
orae& c 2. 3. 9. ἂν om. a 4. Ald. Ibid.
νῖν] τοίνυν a 4. om. p 9. Ibid. ἔτι] ἐπὶ p
1. 14. τι περὶ τῶν Ρ 7. 16. ἄναλλαττό-
μενοι] ἀντικαταλλαττόμενοι a 1. Q, i. p 1.
5. 10. 15. t. et γξ. Ρ ⁶2. Ald. Tayi. Ald-
Ind. Fel. Ind. P. Manut. Ind. ἀντικαταλ-
λασσόμενοι e. f. 20. φανερῶς δὲ συναγ. a 4.
pen. ἐπορεύετ’ ἄνθρωπος] ἐπορεύεθ’ ἅνὲξωωος
Bekk. ult. οὐκέτι κοῖν ἐν] οὐκέτ’ ἐν a 1. 2.

4. b. ο 2. 3. p 1. 253. 5. 7. 9. Am. Tayl.
Ald.1nd. Fe1.P.Manu1.Bekk. Ibid. {v
om. p 10.

Ρ. 109. 1. ἐνεστήκει a 4. p 9. Bekk.
Ibid. πώποτ’] τῷ «ποτ’ a 1. ‘mor’ pr. b.
lbid. ἔπξαξεν] ἔγραψεν Ald. Tayl. lbid.
ὑμῶν Ρ 5. ’2. οἶτος a 1. b. p 1. Ibid.
ἰαμέειογξάφος] ἰαμβογράφος a 1. Ρ 1. ἰαμ-
Βιογρίιφος Ρ 9. ἰαμβειοφάγος a 4. p 5. 10.
15. Ald. Less. Bekk. γξ. ἰαμβειοφάγος καὶ
ἰαμβειομάχος in marg. b. Ibid. οὐκ] οὐδ’
a 1. p 1. 3. Αἰσχίνου Ρ 5. 4. περὶ] ὑπὲξ
p 9. 5. ἐπὶ τῷ] ἐν τῷ· a 1. e. f. p 1. 10.
Bekk. ἐφ’ ἑνὶ τῷ Ρ 15. Ibid. δυοῖν codices
et editiones. 6. ἀνάγκη αὐτὸν a 1. p 1. 10.
15. ἀνάγκη τδν a 4. αὐτὸ ἀνάγκη Ρ 7. yg-
αὐτῷ Μ. Ben. 7. μὴ] μηδὲ a 4. 8. εἷς
τὸ μέσον a Ξ. 4. p 5. 10. 15. 9. οὐᾶ“ ἔλε-

