518

a 1. 5. 1). p 9. 15. Bekk. 19. μὲν om.
p 15. 21. ταύτὰ b. p 9. Bekk. om. a 1.
5. p 15. ⁶23. διαγινώσκουσι p 9. διαγνῶσι
3 1. 5. ρ 15. Bekk. pen. πεντεκαιδεκα-
ταλάντους οἴκους 3 1. 5. p 15. Ald. Less.
Bekk.

P. 430. 4321 om. 31. 5. p 9. 15. Ibid.
συνεπίτροποι 3 1. 5. p 15. 5. ταύτην καὶ
οὔτε 3 1. 5. p 15. Ald. hess. 6. λαβὲ τὰς
ἄλλας p 9. Bekk. 7. ἀνάγνωθι b. 14.
τάνδράποδα Bekk. Ibid. αὐτὸς] αὑτέν 3 1 .

5. p 9. 15. w 2. Ald. Less. ssekk. Ibid.

Ον
οὕτως p 9. mmmm-:o p 9. τοσοῦτο Bekk.
18. λέγ’] λάβε 3 1. 5. p 15. 25. πέντε]
Ib3d. οὗτος om. a 1. 5. b. p 9.
26. δραχμὴν p 9. ult. σφᾶς

τξίιι p 9.
15. Bekk.
Bekk.

P. 431. 3. ὡμολόγησε Μ. Ben. Ibid.
οῦδὲν p 9. Bekk. 5. πςοσεισεληλυθὼς 3 1.
p 15. 6. ὅσα] ἑί p 15. 9.ἀποφευξούμενος
3 1. 5. p 15. ἀναφευξόμενος p 9. Ibid.
τρεῖς] τοὺς τρεῖς p 15. 16. τε Θηριππίδῃ
p 9. Ι1)1ι’1.ἑὲδομῆκοντα 3 1. 5. p 15. ΑΙ(].
Less. Bekk. 18. τιθεῖς ρ 9. Bekk. 19.
οὐδένα p 9. Rekk. 20. ἔδωκε 3 1. 5. ἐποιή-
σατο p 9. Bekk. 21. χξῆματίι με ἅπαντα
3 1. 5. p 15. Ald. Less. χρήματα με (μὲν
Ibid. ἀπο-

23.

pr. p 9.) πάντα p 9. Bekk.
στεςηκὼς Ald. 22. ἑλέσθαι 3 1. 5.
αὐτοὺς p 15. αὐτοῖς Bekk. 25. παρε-
σκεύασεν 3 1. 5. 26. ἐξείη 3 1. 5. p 9. 15.
Bekk. Ibid. ἀντιδικεῖν 3 1. 5. p 9. 15.
Bekk. 27. ἀντιδιδόντος 3 1. 5. p 15. ult.

VARIANTES LECTIONES

ἐγὼ δὲ] ὦ p 9.

P. 432. 1. ἀπέκλισα 3 1. 4. ἐνθεῖναι]
εἰσελθεῖν a 1. 5. p 9. 15. Bekk. ἐλθεῖν b.
6. οὖν] οὐ 3 1.5. p 9.15. Bekk. 7. ζητῶν
δίκην 3 1. 5. p 15. Ibid. λαβεῖν νῦν 3 ,1. 5.
p 9. 15. λαβεῖν, νῦν Bekk. 10. ἐμὴν om.
p15. 11. μὴμόνον om. pr. p 9. 12.
νυνὶ Fel. P. Manut. 14. ἄλλο] Ξιν ἄλλο
3 1. 5. p 15. lbid. ψηφίσησθε 35. p 15.
ψηφίσαισθε p 9. Bekk. 1⁷. alterum μη·
δαμῶς om. a 1. 5. p 9. 15. Bekk. . 18.
μὴ γένησθε ἡμῖν αἴτιοι τοσούτων 3 1. 5.
p 15.
Bekk.

P. 4:33. 2. τελευτήσαντος Ρ 15. Ibid.
με utrumque pm. a 1. 5. p 9. 15. Bekk.
3. ἐπειδὴ με οἷτοι 3 1. 5. p 9. 15. Ibid.
καταπέφευγα, ἱκετεύων, ἀντιβολῶν a 1. 5.
6. περιείδητὲ a 1. 7.στερη6η“σοιν ΑΙά. Pel.
P. Manut. stimma-ric Ald. Fel. P. Ma-
nut. 8. ν’ῦν μὲν οἴεται 3 1. 5. p 9. 15.
Bekk. 9. ἀποδέξασθαι 3 5. p 15. 10.
ἄλλο om. pr. p 9. 11. εἴδῃ 31. 14.
ἄξιον Ald. 17. ποῖόν Μ. Ben. Fen. 19.
ὥστε] καὶ ad. 5. p 9. 15. Bekk. 21.
ἄνωοδεδεικται p 9. 23. ψηφίσησθε p 9.
¹24. ἐξ] τῶν ἐξ p 9. 25. δ’ om. p 9. 26.
πάντες 3 5. 28. ἡμῶν 3 1. 5. 1). p 9. 15.
Bekk. 29. ἔφλων 3 1. 5. p 15.. Ibid.
μου 3 1. 5. autep. τούτων] τοιοῦτον 3 1. 5.
b. p 9. 15. Bekk. Ibid. μὴ secundum
om. 3 1. 5. p 15. pen. ἀποκρύψεσθαι
Bekk.

pen. ἀνθ’ αὑτοῦ 3 5. p 9. 15.

ΠΡΟΣ ΑΦΟΒΟΝ ΨΕΥΔΟΜΑΡΤΥΡΙΩΝ.

Tit. ‘mm’ ΦΑΝΟΎ· ψΕΥΔοΜΑΡἸ-Υ.
mm«. a 1. ΠΡΟΣ ΑΦοΒοΝ ψΕτΔοΜΑΡ-
ΤΥΡΙΩΝ ΠΕΡΙ ΣΤΕΦΑΝΟὙ. b.

ὙΠΟΘΕΣΙΣ.

Ρ. 434. 3. τοῦτο] τούτου 1). Bekk. 4.
Φάνου corr. b. Bekk. antep. Φάνῳ b.

Bekk. ult. ἐπισκεψάμενος] ἐπισκηψάμενος
llvsskpen. Bekk. Ibid. δῆλόν] δῆλός b.

ΛΟΓΟΣ.

Ρ. 434. 1. εἶ καὶ μῆ 3 1. p 15. 2.
συνῄδειν 3 1. b. p 9. 15. Fel. P. Manut.
Ibid. τούτων 3 1. b. p 9. 15. Bekk. 3.
ἐξελέγξαντι Μ. Ben. pen. Θαυμασίοις 3 1.
Ibid. ἂν] ἃν ἴσως a 1. p 15. ἂν ὡς p 9.
Bekk. ult. παρακρούεταί ποθ’ 3 1. p 9. 15.
Bekk.

P. 435. 1. ὑμᾶς h. p 9. 15. Bekk. θ’
ὑμᾶς a 1. Ibid. αὐτοὺς p 9. Ibid. ἐάνπερ
p 15. εἴπερ Μ. Ben. 2. γένησθε 3 1. p 9.

15. Bekk. ibid. ἡμῶν orn. p 9. 3. προ-

τέςων pr. p 9.
nat. 6. δεῖ om. a 1.

5. κατῴκουν prave Bene-
p 9. 15. Ibid. δι-

δάξαι add. in marg. p 9. 7. ἦμῖις Μ.

Ben. Ibid. οἶμαι om. 3 1. p 15. οἴομαι
Bekk. 10. τῷ] τὸ M. Ben. ⁷ Ibid. τὰ

om. p 15. 16. ’Ἄφοβον τοῦτον 3 1. p 15.
17. ὑμῶν 3 1. p 15.
p 9. 15. Bekk. 20. μὲν om. 3 1.
Bekk. 21. οὐδὲν] οὐδ’ ἐν a 1.‚b. p

19. οὐσίας ἀπάσης
p 9. 15.
9. Fel.

Bekk. 23. ποιεῖν] εἰπεῖν ΑΙᾱ. Fel. P.
Manat. Ibid. διασκευσάμενος Fet. P.

Manut. 24. συνοικίαν a 1. p 15. Ibid.
Ὀνείτοςι ΑΙά. Fel. P. Manut. Ibid. μὲν
om. 3 1. p 15. 25. ἐκείνους a 1. b. p 9.
15. Bekk. ἐκεῖνον Μ. Ben. antep. τάνδςά·
ποδα Bekk. ult. μονονοὺ naba-3121] μονονοὺκ
αὐτὴν τὴν 3 1. 1). p 9. 15.A1d. Bekk.

P. 436.3. ἂν ἐπιείκειαν] ἀνεπιείκειαν 3 1.
p 15. et γρ. 1). Fel. Bekk. ἕνιίιεικειαν p 9.

Ibid. καταγνοίητε b. καταγνῶητε p 9. κα·
ταγνῶτε 3 1. p 15. 7. ὦ ἄνδςες δικασταὶ,

