534 . VARIANTES LECTIONES

Ρ 9.'Bekk. 11. ἒπηνάγκασται a 1. p 15. λη
19. αὐτὸν b. αὐτῶν Ρ 15. 14. καθίζεσθαι Iud. Bekk. ἐπικεκυρωμένων b. pen. , τὸ
a 1. Ρ 9. 15. Bekk. 16. ἐπίσχες om. a ἐργ. τῶν συνεστηκότων 3 1. p 9. 15. Bekk.
1. p 9. Ald. 17. τούτου 1). 19. {vastans P. 565. 2. αὐτὸ] aba-»23 a 1. b. Ρ 9. 15.
a 1 . ⁶20. ἢ ἔχειν om. b. Ibid. ἢ κτησα- Ald. Fel. Bekk. 3. Μνησικλέα om. p 15.
σθαι om. a 1. p 9. 15. Bekk. Ql. εἱλόμην Ibid. εἶναι τῖς τίμης Ρ 9. Bekk. 6. ψηχῆν
κομίσασθαι om. Ρ 9. ‘2-3. δ’] δὴ 1). Ρ 9. ὠφληκέναι δύο 1). 9. monumen-az a 1. b.
Ibid. ὅμως τῆν πξόκλησιν a 1. p 15. την Ρ 9. 15. Bekk. 10. μέν με a 1. p 9. 15.
. πρόκλησιν ἵμως b. p 9. Bekk. anlep. φεύ· Bekk. antep. ἐμμένων δικαίοις ρ 9. Bekk.
γων 31. p 15. Ρ. 566. 1. τὸν om. b. p 9. Ibid. μέλ-
οὶκέται λον Ρ 15. Q. δέχομαι om. p 15. 3. φέξε
Ρ. 561. Q. ἐργάται 1).11)1ἆ.κατειξγά- δὴ τὸν p 9. 5. δὴ] δὲ Ρ 9. Bekk. 6.
σαντο 3 1. Ρ 15. 3.τό secuudum oux. b. ἧκεν ἑτέραν Ρ 15. 7. ἐνέλειπεν Ρ 9. 9.
p 9. 4. ἐπίσχες om. 31. b. p9 . 6. αι’)- πλεονέκτημα τό κατ. 3 1. Ρ 9. 15. Bekk.
τοῖς a 1. Ρ 15.11)111.ἐξης b. Bekk. om. 10. ἐμαυτῷ 3 1. p 15. Ibid. μεταφςονού-
Ρ 9. 9. πρός με p ε.) 10. ὑπερθέβηκε p μενος b. 11. πέφυκε 1). 12. παρ’ ἃ ἡγού-
15. 12. ἀνείς με Ρ 15.15.ταῖτα δὲ τὶν μην] παρηγούμην a 1. Ρ 15. 13. clm-mm<
a 1. p 9. 15. Bekk. 16. γρ. ,ἐφ’ οἷσπερ αὐ· καλέσασθαι a 1. p 15.ἀντιπςοσκαλεῖσ6αι b.
τοι ἒπξίαμεθα m marg. b. 18. ηθελεν’ εν· 16. φεύγων φεύγων a 1. Ρ 15. 1¹7.
δέχεσθαι 3 1. p 15. (ΕΞ. ΜΑΡΤΎῬΙΑ. om. παρεκαλέσατο b. 20. τῶν Παντ.] τοῦ Παντ.
3 1. ⁰24. ἐανημεθα] ἀπεδόμεθα 3 1. Ρ 9. p 15. 23. ἐξαπατῆσειν p 15. om. p9. an·
15. 26. πςατῆςά. σ Ρ9. 15 Bekk. an· tep. νυνι p 9. Bekk. ult. δ’ςπεςε) 1. Ρ 15.
[ep. και om. p ξ.) Bekk. 1111.δ”εμοῧ p et pr. Ρ 9. Bekk.
15.Bekk. P. 567.1τοτ)ι)γς1) ⁶2. γ’]τόγέι
ὶ 1. Ρ15. om. b. p 9. Bekk. Ibid. ελΘόντ’
Ρ. 562. 6. ἐνταυθοῖ 1). ἐνταυθὶ Ρ9. Bekk. a 1. Ρ 9. 15. Bekk. 7. ’παρ’ οἵ] παρὰ b.
11)ι(1.ἅμα] ἄλλα p 9. 7. αι ικειαν Ρ 9. 9. A1d. Iud. 9. τήμερον] νῦν b. 11. κατη-
ἁρχηντ ἦν αυτην Ρ 9. Bekk. 10. τα mg. γόρει p 9. Bekk. κατηγορεῖται omissis καὶ
τῖν 3 1. Ρ 15.12 εἷς om. p 9. 14. δ’ et εῖλε b. qui tamen vulgatam habet in y?-
n.m a 1. b. 11)ἰ(1.τουτονι p 9. Bekk. Ibid. καταδίκην, sed γρ. δίκην, 1). 1Ξ.μὲν
19. μὲν om. a 1. p 15. ΞΟ. τουτον] αὐτ-ὲν οη). 1). Ι1)1(1. πςοΐδόντα Ρ 9. 14. δίκῃ in
Ρ 9. Bekk. ⁴21. συνιέναι] καὶ συνιέναι a 1. γξ. b. Ibid. οἰδὲν] οὐδ’ἃν a 1. b. p 9. 15.
b. p 9. 15. Bekk. antep. μοι om. b. p Βειςις.15.ἤλωισεν b. Ρ 9. Bekk. 16.
9 Bekk. = ult. μᾶλλο ν] μάλιστ’ 1). ἀπολύσεσθαι a 1. Ρ 15.18.κατεψηφίσαν-
Ρ. 563. S. ἓξείλη Ρ 15. 4. ἐκτῗῖ :a 1. το] κατεψηφίσατο a 1. p 9.15. Bekk.
p 15. 5. έξεί λω Ρ 15. Ι1)1(1. τοῦ υτον οω.11)1(1.τόν] τους Ρ 15. 21. μεθ’ ἑαυτοῦ]
Ρ 9. Ι1)ἰ(1. ἀποστ-ε ξεί b. 6. ὑπὲξ om. a τούτοις 3 1. p 15.22.τ’]γ’1).11)1(1.
1. b. p 15. Ald. Fel. P. Manut. Bekk. πςοκλίτῳ μεγ. Ρ 15. pen. μηδ’ αἰσχυνό-
sed ὑπὲρ Α1(1. lod. Fel. Iud. P. Manat. με νον in γε. 1). ult. και om. a 1. Ρ 15.
Ind. 7. ἐγενόμην υωές τούτου. 3 1. Ρ 15. Ι1)1(1. ὀδύρεσθαι a 1. .p 9. 15. lbid. τοσοῦτ’
Ibid. αλλο τι 3 1. Ρ 15. Bekk. 8. τι] τις b. p 9.
a 1. p 9.15.Bekk.9.i1<pd24p]wcpffa 1· P. 568. 1. δει α’] δεῖς a 1. Bekk. ου 'xm
Ρ 15. Bekk.1zq>n Ρ 9.11.πέπςακται 1). p 9. 11)1(1.ἒλέουςΡ 15. Ibid. ἄξιος
δν ηπου Ρ 15.1Ξ.εἶιμη του υς 1). Ι1)1(1. 3 1. b. Ρ 9.15.Bekk. Ἆὰωάντωιι om.
πξοίε ντό σοι 3 1. προίεντο οἱ Ρ 15. 14. πάν· 1). Ρ 9. Bekk. Ibid.n ος γαρ ὄφ. a 1. b. Ρ
τας Ρ 15. Ibid πξοειμέν ..υς b πςοιεμὲνους 9.15. 4. συνευποςίο-αντας Μ. Beu. 6.
σοι 3 1. Ρ15. 15. δ’ ςτιςοῖν μέτ. a 1. b. αὐτὰ τᾶ, συμβ. a 1. b. p 9.15.Bekk.
Ibid. περι] παρὰ 3 1. 1). p 9. 15.1·*.e1 P. Ι1)1(1.ἢδικ’.κεις b. p 9. Bekk. 10. μιας
Manut. Bekk. antep. μετ. δίκαις δικάσε· δανείσας Ρ 9. Bekk. 11. δικην ταύτην
ται Ρ 15. Ι1)1(1. τί δὲ om. Ρ 9. Ι1)1(1. αν φεύγω a 1. p 15. 12. ἦδυνῆθης Bekk.
p 9. Bekk. Ibid. τις om. b. p 9. Bekk. ε
pen. ἂν-ἃν] ἐὰν - ἐὰν Ρ 15. ult. νομί· 13. τέτταρα b. 14. τάλαντα. ὑπδ Bekk.
ζηται] κομίζηται 1). Ρ 9. Fel. P. Manat. Ibid. τοι), καὶ ταῦτα] τοῦ ‘rufin-223 3 1. Ρ 9.
Bekk. κομίσηται a 1. p 15. Ibid. ὅλως -ro ι,
om. a 1. p 15. Νἄλλους Ρ 9. 15. Bekk. τού .ταῦτα 1). 15. τὶ ν om.
P. 564. ⁶2. εῖναι δίκας p9. Bekk. Ibid. a 1. p15. 17. εξτεηκεν] ηρηκεν31. Ρ9. 15.
συνεισφςησασιν Μ. Beu. 3. τα] τό31. p w 2. Bekk. Ibid. ουτος a 1. p 9.15.
15. 4. τι om. Fel. P. Manat. 5. ταῦτ’] Bekk. 18. αυτο, αυτον a 1. 21. ἐξῄτει a
αυτ’ Ρ 9. 6. περὶ] παρὰ 31. b. p 9. 15. 1. p 9. 15. Bekk. Ibud. λαχόντας 3 1. Ρ
Bekk. Ibid. προσφευκτέον b. p 9. et pr. 9. antep. dnm-eg a 1. p 9.15. Bekk.
a 1. Bekk. 10. λεγειν οὐδὲ καθ ἓν1). 13. 11)1(1. κατηγόρησεν a 1. p9. 15. Bekk.
μηνος post εξελὲτόντος ponit Ρ 9.11)1(1.Ρ.569.4.·ωαντα b. 5. οῦδὲ] οὔτε Ρ
ἔμελλεν Ρ 15 anlep. ἐπικεκληρωμένων 3 15. 6.‘ ο οη). a 1. Ρ 15. 8. τινὰ. Ρ 15.
1. Ρ 9. 15. Ald.1ud.Fe1.1nd.P. Manat. Ibid. ἂν εἷκότως Ρ 9. Bekk. 10. γὰρ καὶ

 

