vo1..1.] AD DEMOSTHENIS ORATIONES.

397

Ο ΠΡΟΣ ΤΗΝ ΦΙΛΙΠΠΟΥ ΕΠΙΣΤΟΛΗΝ ΛΟΓΟΣ.

Tuom-212.
Ρ. 249. 1. ‘0 om. Ρ 5. 7.

πομφε κατηγορῶν b. ult. εὖκαθαίρεται g.
Ibid. λέγων τὸν Μακεδόνα] γὰρ τὸν Μακεδόνα
φησίν. p 23. post Μακεδόνα add. τὸ προοίμιον
μεστόν ’παραμυθίας a 2. et in marg. p 2.
Fel. Aug.

Ibid. πὲ·

ΛΟΓΟΣ.

Ρ. 249.ι 1. ἄνδρες om. h. Ρ 1. 2. ἡμᾶς
a 1. p 9. {paq b. Ibid. ἀνεβάλλετο] ἄνε-
ξάλετο a 1. 3. o 2. p 9. 10. et corr. c 3.

λ
Ald. Aug. Bekk. ἀνεβάξετο b. ἀνελάὲετο i.
Ald. Tayl. 3. ἡμῖν a 1. 2. b. et γρ. Ρ 1.
2. Ιδίἁ.”Αλον Ald. Fel. P. Manut- Aug.

antep. κατέστρεψε p 7.
Ρ. 250. 1. ὑμᾶς] ἡμεῖς a 1. h. Ρ 1. 5. 7.
Fel. Aug. 6. ἄνδρες om. p 1. 7. μεγί-
στους οιη. a 2. Ibid. ἡμῖν] ὑμῖν a 3. p 9.

υ ω

Bekk. ἦμῖν b. γρ. ὑμῶν Ρ 2. 8. τας πί-
στεις ὑπεριδὼν καὶ τοὺς ἕρκους ὑπερὲοὶς a 1.
p 9. τοὺς ἕρκους ὑπεριδὼν καὶ τὰς πίστεις
ὑπερβὰς h. 9. ηὖξήνθη a 3. 11. ταῦτα
πάντα p 9. Bekk. 13. συμμαχούντων]
συμμάχων h. 16. ὑπὸ τῶν Θ.] ὑπὸ Θ. a 1.
c 2. p 1. 5. 7. 9. 11.15. 21. Aug. Bekk.
17.,φρουροὶν a 2. 18. τοὶς ἐκ] τοὺς ἐκ h.
antep. προαιρούμενος i. p 5. 7. Ibid. αὖ·
τῷ] αὐτοῦ a 1. h. p 1. 5,. 7.

P. 251. 2. οὐδὲ] οὔ Ald. Fel. P. Manat.
Aug. 3. πέμψαντες p 5. 7. 4. νῦν p 9.
5.αὗτοῖς] αὐτοῦ a 2. Ιὺίᾱ.ἒφεστώσης Ald.
Tayl. 7. τῶν] τὸν Bekk. om. Ρ 9. Ibid.

Ul

χρήματα b. χρήμασι Ρ 9. et γρ. p 2. 8.
ὑμῖν Ρ. Manut. 10. ῥώμην] δύναμιν a 1.
h. Ρ 1. 11. 'neda-Semo] πρόσθοιτο a 1. c
2. p 1. Ald. Fel. Ρ. Manat. Aug. προσθοῖ-
το p 9. προσθεῖτο Bekk. 12. κρατεῖν ἐποίει
a 2. Ibid. ὑμῶν a 2. Ald. Fel. P. Manat.
Aug. 13. τὴν Φιλίππου δύναμιν] Φίλιππον
a 3. sed ejus margo vulgatam dat. 14.
τοίνυν τούτοις p 9. Bekk. 16. ὁρῶ] ἐρῶ ἰ.
17. πᾶσι ταῦτα b. p 9. Bekk. πᾶσι ταῦτα
a 1. 18. συμφέρῃ a 3. b. c 2. 3. p 9. 10.
Lamb. Ind. Aug. Bekk. Ibid. τοῦ πολέ-
μου81.11.Ρ1.5.7. ’ “ ‘ ³

3. c 2. 3. p 1.5. 7. 9. 10.et γρ. p 2.A1d.

υ
Less. Fel. P. Manat. Aug. Bekk. ἀπὸ b.
21. ἅπαντα] αὐτὰ a 1.h. p 1. 9. Ald. Tayl.
22. διέλυσε καὶ διέσεισε a 1. h. Ald. Tayl.
διέσεισε καὶ κατέλυσεν Ρ 9. Bekk. 23. ἄν·
&ng om. p 1. 5. 7.
, Ρ. 252. 2. οἶτος αὐτὸς] οὗτος τι 1. h. p 1.

ΙΙ
5. ¹7. 9. αὐτὸς i. p 10. αὐτος b. οὗτος αὖτδς

Ald. Tayl. 3. τις μέγαν] τις αὐτὸν μέγαν

a 1. b. h. p 1. 5.7.9.10.11.15.16.21.

Ald. Tayl. Aug. Bekk. 4. νομίσειεν a 1.
Ο

Ibid. σφαλερωτέραν b. σφαλερώτερον a 1.
Ibid. αὐτῷ’ Ρ 1. 5. 7. 5. ἄνδρες om. Ρ 1.
5. 7. Ibid. Φίλιππόν τε χαίρειν a 1. c 2.
h. 8. καταλείποντες p 9. 10. αὐτοῦ] αὖ·
τῶν a 1. h. p 9. Ibid. ὥςτε καὶ τοὺς a 2.
11. πῶς] ὅπως a 1. h. p 1. lbid. διάκειν-
ται καὶ πρὸς a 2. 12. ἑταίρους] ἑτέρους a 1.
P. Manat. 13. εὕρησεται Ρ 9. Ibid. ἇν-

ubo

δρεία a 1. 3. Fel. Aug. 14. ἐνδόξων p 9.
Ibid. γὰρ πρὸς] γὰρὸ πρὸς a 1. c 2. 3. et
corr. p 10. Ald. Tayl. Bekk. 15. μόνον
om. Ρ 5. 16. αὐτοὺς Ρ 1. Ald. Fel. P.
Manat. Aug. 17⁷. μὲν om. p 5. 7. 18.
πολέμοις] πολεμίοις a 1. p 5.7. Ald. Tayl.
20. φοβεῖσθαι post βασιλέως ponunt p 9.
Bekk. Ibid. τὸν secuudum om. a 1. 2. 3.
21. ἐπειδὰν] ἐὰν a 1. h. p 1. 9. Ald. Tayl.
Bekk. 22. μέγιστα] μάλιστα a 1. p 1.
9. 11. 15. 21. τὰ μέγιστα Aug. Ibid.
κατορθώσουσι a 1. 23. κορακίζονται w.
Ibid. προπηλακίζονται om. p 5. 7. et pr. p
10. 24. εἷς] τις Ρ 7. 25. φιλότιμον αὗ-
τὲν Ρ 9. 26. ἅπαντα a 2. b. c 2. 3. Ρ 2.
7. 10. Ibid. αὐτοῦ Aug. 27. στρατητιῖν
a 3. 28. ἀτυχοῦσι a 1. p 1. Ald. Tayl.
31. αὐτῷ om. p 5. Ibid. παραμενοῖσιν b.
Ibid. ἄνδρες om. p 1. 5. 7. antep. αὐτὸν
om. p Γ). pen. κρύψαι p 1. Ald. Tayl.
Ibid. καὶ] ἢ a 1. ull. τὰς ἁμαρτίας] τὰ
τοιαῦτα ὀνείδη a 1. h. Ald. Tayl. Ibid.
τῶν ἀνθρώπων εἰσὶν a 1. b. h. p 9. 10. Ald.
Tayl. Bekk. lbid. δὲ τις Ρ 7.

P. 253. 1. πάντα ταῦτα] ταῦτα πάντα
Ρ 9. Bekk. τὰ τοιαῦτα ὀνείδη i. τοσαῦτα
ὀνείδη Ald. Tayl. 2. ὑμῶν P. Manut- 3.
imas] ἐὰν h. 5. ὑγιεινόν a 2. b. h. p 5. 7.
9. 10. Αἰά. Fel. Aug. 6. ἁπασῶν Ρ 9.
Ibid. τῶν secuudum om. pr. p 10. 7. κατ-
ορθοῦσιν a 1. lbid. τοῖς πολλοῖς ἐστὶ τοὶ
κακὰ ἰ. Ρ 10. τὰ κακά ἐστι τοῖς πολλοῖς Ρ 9.
8. ἐπὰν] ἐπειδὰν p 5. lbid. τι orn. p 9.
Ibid. παθεῖν εἰκὸς p 9. 9. κατ’ αὐτὸν a 1.
Ibid. αἰρόμενον p 9. 10. πᾶσιν Ρ 1. 5. 7.
Ald. Tayl. 11. ἄνδρες om. p 1. lbid.
Ἀθηναῖοι om. p 7. 12. φοβερὲν] ταύτῃ φο-
Βερόν c 2. Bekk. 14. τὸ om. p 10. Ibid.
ἐστὶ om. a 1. παρὰ. πάντ’ ἐστὶ Dionys. 16.
ὑμετέραν Ρ 5. 7. 18. ἡγεμονίαν] εὐδαιμονίαν
a 1. p 1. 9. Ald. Tayl. Ibid. μόνου Ald.
Tayl. 19. τῶν om. pr. p 10. 21. οὐδενί
που] οὐδενὶ πώποτε a 1. ο 211. p 1.11. 21.

