514 VARIANTES

5. p 15. ²21. τι] τί Fet. w. τρόπον δει-
νῶς ἄδικος p 9. 523. ἐπιδέδειχεν a 1. 5. i.
ο. p 9. 10. 11.Bekk. yg. ἀπέδειξεν Μ. Ben.
26. αἰτιῖιται a 1. 5. o. p 9. 10. 11. Bekk.

ν

Ibid. τούτων Ρ 10. τούτου i. et con. c 3.
τοῦτονα1. Ρ5. 11. τοῦτο A.ld Less.1bid.
ᾕρηκε κατηγορῶν] κατηγόρηκε καὶ εἶλεν p 9.
10. et corr. 03.Hervag.''1ayl. κατηγόρηκε
καὶ ειλε καὶ εῖχεν i. κατηγορησας εἷλεν d. o.
εἴρηκε κατηγορῶν Ald. 2⁷. πεπόςηκεν a 1.
28. γὰρ παρὰ ταυτα n. antep. πξός τινος
ὄργισθὲνταςει 1. 5. p 11. Ibidem] τί Fel.
om. c 3.

Ρ. 394. 4 ἀκολουθεῖν om. a 1. 5. i. ο.
p9.10. 11.Βε1ι1ι.5.πλείωο1. 5. Ρ9.
10. 11. Bekk. 6. ἐλέγχεταιο. Ρ9. et pr.
p 10. 7. τὰ ταῦτα o. aim-:2 i. τὰ αυτοὶ
Ald. Less. 8. αἶεῖ c 3. p 11. 9. καὶ
μέμφεσθαι και διασπᾶσθαι] διαζοᾶσθαι
μέμφεσθαι a 1. 5. Ρ 11. καὶ διαβοᾶσθαι
καὶ μέμφεσθαι i. p 9. 10. Bekk. καὶ μέμ-
φεσθαι καὶ διαβοᾶσθαι w. et corr. ο 3. et
γς. b. Ald.Ind. Fel.1nd. P.Manut. Ind.
καὶ διαβάλλεσθαι γς. Ρ 9.10.ν’ῦν om. a
1.5.11w20ma15dp11 12.
τῇ πόλει γιγνόμενα a 1. 5. p 11. τη πό-
λει τὰ. γιγν. d. lbid. τούτων] τῶν τοιού-
των a 1. 5. p 11. marae& τοις] ποιςι αὖ·
τοῖς a 5. 14. τινι ὑμῶν ἐν] τινι τοῦθ’ ὑμῶν
ενι p 9.1Ο. et γς. b.A¹d.1nd.Bekk.
ταυτέι τισιν ὑμῶν ἐν a 1. 5. p 11. τινι ὑμῶν
τουτ’ ἔν Fel. P. Mauut. 15. τὰ 0111. a 1.
5. b. ο 3. p 9. 10. 11. Bekk. 17. συμ-
Βεβουλευμενοις b. c 3. p 9. 10. Bekk.
Ibid. συμβεῖουλευσαι p 9. καὶ συμβουλεῦ-
σαί i ο. p 10. Ibid. τι post πεῖσαι Ρο-
nunt p 9. 10. Bekk. 19. λογισμοῖς c 3.
20. ἦγανίσατοο. p 9.10.Bekk. antep.
τι om. i. p 10. post συγχωρειν ponit c 3.
pen. γὰρ τὸ παςαν. a 1. 5. p 11. ιιΙῐ. τὸν
νόμον a 1. p 11. τοὶ νόμον a 5.

Ρ. 395. Q. τοιούτων] ποιούντων c 5. 3.
μελλούσαις] ὁμολογουμέναις a 1. 5. i. ο. p
9. 10. 11. 6. ἂν] ἐὰν p 11. Ibid. νυνι
Ρ10. 8. ἦμῖν] ὑμῖν omnes. 11. παρελ-
θόντων a 1. 5. i. o. p 10. Bekk. ωαςελθό-
των Ρ 9. 12. τούτους pr. c 3. Ald. Fel.
Ibid. παρακατατιθεμὲνων] παρακατατίθε-
σθαι ἱ.ο. p 9.10. Ald. Less. Fel. P. Manat.
Bekk. sed παρακατατιθεμένων Fel. Iud.

LECTIONES

13. ὁμολογουμένοις καὶ] ὁμολογουμένως a 1.
5. ο. p 9. 10. 11. Bekk. Ibid. φαύλοις
τούτοις] τούτοις om. Ι). c 3. i. 0. p 9. 10.
Ald. Fel. P. Manut. Bekk. 14.ἐ·ο7ιτξε-
πόντων] ὲωιτςὲπειν i. 0. p 9. 10. Ald. hess.
Fen. P. Manut. Bekk. sed ἐπιτρεπόντων
Fel. Ind. lbid. ποίμνην a 1. 5. p 9. 10.
Bekk. 16. τινες οιιι. i. p 9. 10. Bekk.
17. φύλακας δεῖν ἰ. p 9. 10. Bekk. Ibid-
ἐφιστάνειν] ἐπιπέμπειν a 1. 5. i. o. p 9.
10. 11. Bekk. ἐφιστάναι Μ. Beu. 18.
ἐξαμαρτάνοντας a 1. 5. p 11. 20. τούτους
a 1. 5. p 11. Ald. Less. Bekk. ante-p.
δότε Μ. Βειι.

P. 396. Q. ἐξαμαξτίινοντας a 1. 5. p 10.
11. Ibid αὐτοὺς] αὐτοὺς Fel. 3. τιμω-
ρῆσαι pr. τιμωρήσασθαι corr. Ρ 15. Ibid.
πςοελὲσθαι om. i. 0. p 9. 10. Hervag.
Tayl. Bekk. 4. ἐψηφίσθαι b. ο 3. Bekk.
ἐψηφίσασθε p 9. Ald. 6. πῶς δὲ omnes.
9. ἐάσατε a 1. 10. ὑπὲρ ὑμῶν - - - μηδ’
om. A.1d 11. συλλέγονταςρ9. 13. ὡξικ.
τὴν ζημίαναῙ. 5. i. p 9.10. Bekk. 14.
πάσχηται Ald. Ibid. ὄντας] τους ὄντας
νόμους a 1. 5. p 11. Bekk τους οντας Ald.
Less. Ibid. τῶν ὥςπερ οὐκὶ. ο. Ρ 9.10.
et corr. p 11 . 16. συνθεωςησαιτε ιι. p 11.
et corr. c 3. Bekk. 18. μὴ καταφξονεῖν i.
p 10. lbidmaz τὸ μὴ a 1. 5. 0. p 9. 10.
19. τίι τε ἐκ a 1. 5. p 9.11. τάκ. o 3. p
10. 20. πςό τῶν όφθ.] τῶν om. b. c 3. p 9.
10. Fel. Bekk. 21. θεωξήσατε a 1. θεω-
ρήσασθε a 5. θεωρήσαιτε Ρ 11. Bekk. [bid.
τῆν] τὸ Μ. Ben. 22. τῖς primum om. b.
c 3. i. Ibid. τῆς secundum om. p 9. 10.
Ibida—av δὲ] τοὺς δὲ a 1. 5. o. p 11. et corr.
p 9. Fel. P. Manut. Bekk. [bid. τα om.
i. et pr. p 10. Ibida&- om. c 3.o. 93.
φρονήσεώς τε καὶ ἱ. p 9. 10. Ibid. καὶ σω-
φροσύνης om. p 11. Ibid. διαπραττόμενον]
διαπξαττομένους a 1. 5. p 11. Fel. P. Ma-
nut. Bekk. 24. δῆλον δ’τι δέ a 5. ibid.
Ewom.a1.5.i.p9.10.11.Bekk. 25.
ἰ”δοιμεν αν ante agno-'r' ponunt a 1. 5. p 11.
antep. ἀῤῥωστηματα τοις τῶν add. m marg.
p 10. τοις τῶν om. 1.

Ρ. 397. 1. εὑςῆσαιμεν ο. Ρ 9. 3. τοῖς
om. pr. p 9. 5. ω om. ο 3. Ρ 11. antep.
εἷς] εἶ Fel. P. Manut. Ibid. προειρημένων
p 11. ult. ψηφίσεσθε] ψηφιεῖσθε a 1. 5.
ο.Ρ 9. 10. 11. Bekk.

ΚΑΤΑ ΑΦΟΒΟΥ A.

ΎΠΟΘΕΣΙΣ.

Ρ. 401. 4. ἐγγςαφθῇ b. 5. et 9:311-
γατέροιν a 5. 7. και χξῆσθαι κελεύει a 5.

pen. κατα Ἀφόβου om. a 5. ιιΙῐᾶναμνησ-ιν
a 5.

ΛΟΓΟΣ.

P.103. 1. ἀπέχςην31. Ρ 15. 2. αν]
ἐν b. 3. τουτον p 9.15.Bekk. ’ἤπειξε-
σθαι 0111.pr.p 9. post ὑμῖν ponit corr.
Ρ9.13.ὑμ.ῶν8 1. 5. Ρ15. lbid. τῶν

