voL.111.] ' AD DEMOSTHENIS ORATIONES.

P. 450. Ξ. ἐξῄτησεν] ἐξῄτησεν a 1. p 9.
15. Bekk. 3. οὐκ. ἃν] nav p 9. Ibid.
ταῦτ’ a 1. p 9. 15. Bekk. 4. τε om.a
1. p 9. 15. Bekk. 5. οὐδὲν a 1. Bekk. ult.
ἦν ἂν p 15.

P. 451. 1. Ἀξχεναίῳ 8 1. p 15. ι’). φυ·
γόντι a 1. p 15. 3. εἰ] οἳ b. 7. ἔφη, καὶ]

521

ἔφηκε, 8 1. p 9. 15. Bekk. Ibid. ταύτὰ]
ταῦθ’ ἃ 8 1. p15. 10. τοῦτο μὲν νὰς a
1. p 9. 15. Bekk. 13. ὄντος om. 8 1. p
15. 15. χρόνον a 1. p 15. 17. ἦξίου 8 1.
p 9. 15. Bekk. 19. ἀπεστέξηκεν p 9.
020. οὔδ’] οὐκ 8 1. p 9. 15. Bekk. Ibid.
δ’σον p 15. pen. τάλαντα om. a 1. p 15.

ΚΑΤΑ ΟΝΗΤΟΡΟΣ- Α.] ΠΡΟΣ ΟΝΗΤΟΡΑ A. Bekk.

ΎΠΟΘΕΣΙΣ.

Ρ. 452. 4. ἀπόλειψιν Μ. Ben. Bekk.
Ibid. ἑαυτὲν Bekk. 7. ἑαυτοῦ Μ. Ben.
9. Ὀνήτορα, δοῦναι, διότι b. Bekk.

ΛΟΓΟΣ.

Ρ. 4512. Ξ. ἐμοὶ 8 5. ult. ὄντα. post δυσ-
κολώτεςον ponunt 8 1. 5. p 15.

P. 453. Ξ. μὴ om. 8 5. Ibid. λαβὼν p
15. 4. κατεφρονήθη] κατεφρονήθην 8 1. b.
p 9. 15. Bekk. 5. ἦξιώθη a 5. 6. ἢν] ἧς
a 1. p 15.εἶς8 5. 7. ὑφ’ ἑαυτοῦ Μ. Ben.
Ibid. ἐπεὶ p 15. ἐπειδὴ μὲν Μ. Ben. Ibid.
συνιπεστέρει με p 9. ἐπὶ τῷ ἀωεστεςεῖσθαί
με et συναποστεςεῖτοιί με Μ. Ben. συναπο-
στεξεῖ τέ με Bekk. 8. ὄντων τῷ Bekk.
ὄντων, τᾷῐ τε Μ. Ben. Ibid. κηδεστῇ,

Bekk. Ibid. τε om. M. Ben.

ταῖς Μ. Ben. 10. ἶμῖν b. ἔν ὑμῖν a 1. 5.

p 9. 15. Bekk. Ibid. πειρᾶσθαι om. b.
ibid. παρ’ αὺτοῦ om. pr. b. Ibidavxffv b.
1‘2. μαρτυρήσαντας a 5. 13. τοσοῦτον 8 1.
5. p 9. 15. Bekk. Ibid.&t'ofkat Bekk.
Ibid. διοικήσειν a 5. Ibid. τῷ] τὸ a 5. p
15. 15. γε om. 8 1. 5. p 15. ibid. πρὸς
ἐμὲ om. pr. p 9. 16. γνώσεται a 1. 5.
ymbe-s& p 15. Bekk. Ibid. παρεληλυθότα]
ἄλλον 8 1. 5. p 15. 17. ἁπάντων p 9.
Bekk. 18. ἀποτετιμῆσθαι a 1. 5. p 9.
15. Bekk. mmmm-ag p 9. Bekk.

P. 454. 7. καὶ wagan] παρέ. τε 8 1. p 15.
παρὰ 8 5. 8. τότε γᾶς τὸ a 5. 10. δια-
>caecam-rec p 15. 15. ἦβουλῆθη 8 1. Bekk.
16. οὐσίας post ἐμῆς ponit p 15. 18. ἐπί-
στευεν a 1. 5. p 15. ἐπίστευσαν b. Ald.
19. χρημάτων] χρήματα 8 1. 5. p 9. 15.
Bekk. Ibid. ἀποτίμημα. 8 1. 5. p 9. 15.
Bekk. 20. καθιστᾶναι b. 21. et pen.
ὀφλήσειν 8 1. 5. p 15. 23. μου p 15.
24. οὔκ ἐπεχ.] οὐδ’ ἐπεχ. p 9. Bekk. 26.
δοὺς] τόκους Μ. Ben. 27. δ’ οὐ a 1. 5. b.
p 9. 15. Bekk. 29. κειμένων om. a 1. 5.
p 15. 30. δι’] καὶ δι’ p 9. Bekk. antep.
μάξτυςας p 9. 15. Bekk. Ibid. τὸν om.
p 9. Bekk. pen. τὴν om. a 1. 5. p 15.

Ρ. 455. 6. καὶ om. Ald. 8. κινδυνευθή-
σεσθαι a 1. 5. p 9. 15. Bekk. 14. ὑπή-
χθησαν Μ. Ben. 17. τὴν om. a 5. 18.

9. καὶ

[bid. μὲν δὴ] „gv δὴ b.

τις αὐτῶν p 15.
vor.. νι.

μὴν a 1. 5. p 15. 19. ἂν πάντες p 9.
Bekk. Ibid. ὁμολογήσετε 8 5. b. 20. ὡς

τισοῐν Ald. 21. ὅψλειν 8 1. 5. Ibid. οὗ]

η
ἢ 8 1. 5. p 9. 15. Bekk. οὗ b. lbid. ωξοῖ-
κα μὴ eam& a 1.5. p 9. 15. Bekk. 22.
γίνεται] ἔσται a 1. 5. p 15. 93. γυναυῶς]
γρ. μητρὸς p 9. autep. ἢν] ὃ a 1. 5. p 15.
pen. ἐξελέγχων, a 1. 5. p 9. 15. Bekk. ἐξε-
λέγχω Μ. Ben. ult. δ’] οὐδ’ 8 1. 5. p 15.
Bekk. δ’ οὐδ’ w 2. Fel. P. Manat. ibid.
οἴομαι Bekk. ’

Ρ. 466. 1. φανερὸν γενέσθαι p 15. lbid.
ἔτι um. a 5. 2. κᾶν εἴ μὴ] εἰ μὴ καὶ p 9.
Ibid. τούτους b. τόκοις Μ. Ben. 3. προΐ-
εντο a 1. 5. p 15. 5. ἦν] ἐστιν p 9. Bekk.
Ibid. τὰ om. a 1. 6. πεποιεῖσθαιι ΑΜ.
Fet. P. Manut. 8. ποσειδαιῶνος a 1. 9.
εὐθὺ b. Ibid. δοκιμασθεὶς μετὰ τοὺς γά.-
μουςρ 15. 11. δὲ] δὴ 81. 5. b.p 9. 15,
Bekk. 13. ὃφλῆσοιι p 15. 14. καὶ τὸν
τόκον 8 1.5. p 16. Ibid. κινδυνεύῃ. 8 5
15.ἒω·ἑδωκεν 8 1. 5. p 15. 16. τοῦτ’] τότ’
8 1. 5. p 9. 15. Bekk. Ibid. ἀναλαβεῖν]
ἂν ἀπολαβεῖν 8 1. 5. p 9. 15. et γς. b. Ald.
Iud. Fel. lud. P. Manat. lud. Bekk.
18. ἐγὼ om. p 15. antep. 3²³2 ἐγὼ p 15.
Bekk. δ’ ᾖ ἐγὼ a 1. δ’ ἶ ἐγῶ λέγω a 5. δὴ
p 9. Ibid. ἔλαχονῆ corr. p 9. Ibid. δὲ
om. 8 1. 5. p 9. 15. Bekk. pen. οὗτοι
πρὸς τὸν ἄςχοντ’ om. a 1. 5. Ibid. λαβέ
Bekk. ult. καθ’ ἕκαστον] καὶ 8 1. 5. p
15.

P. 457. Q. Κηφισόδοτος M. Ben. 3.
τούτου w. M. Ben. Fel. P. Manui. Ibid.
ἐκάλουν 8 5. 4. λαβέ Bekk. Ibid. μοι
om. b. p 9. Ald. Fe1. P. Manut. Ibid.
ταύτην om. 8 1. 5. 6. δὲ] τῷδε b. 8.
τοίνυν καὶ ἐκ 8 1. 5. b. p 9. 15. Bekk.
19. φησι b. 13. ἔτι - - - γνωσθέντα] ἐκ τοῦ
πράγματος ἔτι καταγνωσξῐὲιτα (cum γρ. ἔτι
τὰ γνωσθέντα) p 9. 14. ζητήσουσιν 8 5.
16. ἀπεκςίνατο b. antep. οἵτινες] εἴ τινες 8
1. 5. p 9. 15. Bekk. pen. εἴ τινες p 9.
Bekk. ult. ὅτ’ ἀπελάμβανε a 1. 5. p 9.
15. Bekk.

Ρ. 458. 3. ὑμῖν] ὑμῶν 8 1. 5. p 9. 15.
Bekk. 6. οὐ μετὰτῶν] οὐδὲ μετὰ a 1. 5.
p 9. 15. Bekk. οὖ μετὰ b. 7. γίγνοιτο p
9. Bekk. 8. παρ’ ὑμῖν] ὑπ’ αὑτοῦ p 9.
Ibida-rbus] τοῦτον a 1. 5. p 9. 15. Bekk.
9. τοιοῦτο τι 5. p 15. Bekk. ¹4. γς. ποι-
3 x

