410 VARIANTES

λομένσι a 2. 7. μόνων] μόνοις a 1. d. p 1.
Ibid. ἇναμφισβήτως] ἀναμφισβητήτως a 1.
b. o 3. d. i. p 10. Bekk. ἀναμφισβητήτως
ἢ ἀναμφισβητήτως Ald‚Tayl.1bid.y÷]
τε d. 8. εστι om pr. p 10. Ibid. vrgao-30-
λὰς] π ροέολὰς Fe). Iud. P. Manat. Ind.
Bekk. Ibid. ἑτέξας εὑρέσθαι] ετὲξαςῖσχυ-
ςοτέραςεὺρε εσθαι 31. (1. p 1. ειγρ. ρ2. Ald.
Tayl. 10. τῶν δοςυφ. ] καιδοςυφ. P. Manut.
P. 328. 1. παρὰ] mg} a 1. p 1. Ald.
Ibid. συνθήκας] ὁμολογίας a 1. (1. p 1. 2.
ἄνδρες om. p 1. 3. ἔγίνετοὶ. Ibid. μετὰ]
διὰἙεΙ. Ρ. Manut. 6. ἐπεὶ] πλῆνᾱ. Ibid.
παρείσδυσιςί. παξάδοσις ΑΙ(1. 8. τὸ] τῷ i.
Ibid.’ επὶ της νεὼς εἰσπλεύσαντα a 1. d. της
om. a 2. 9. ήμῶν a 1. d. p 1. Ibid. αἰτῆ-
σθαι a 2. 10. μικξα] μακξιὶ εἰ 1. p 1. Am.
Tayl. Ald. [nd. 11. καταφανὲς ἦν] κατα-
φανὲς ποιεῖι), 1. b. i. p 10. Fel. P. Manat.
Ald. Ind. Bekk. sed καταφανὲς ’ήνὶη marg.
b. et Fel. Iud. 14. γρ. εἰπεῖν ὡς τουτοητή-
σατο, ὥς Ἀθήνησι Lamb.1nd.15 ποῤῥω-

LECTIONES

Θεν καὶ μόλις] μόγις καὶ πόρρωθεν a 1. d.
17. ἐντελέστατα] εὐτελέστατα a 1. b. ο 3.

ἰ. pl. 10.Ald. hess.A1d.Ind.Fel.Bekk.
ἄτελὲστατα w. 18.ιιαθισταμένοις b. lbid.
ναυπηγηῦήσεσθαι] ναυπηγήσεσθαι a 1. d. p
1. Bekk. 19. καὶ πληρωθήσεσθαι a 1. d.p
1. om. pr. p 10. 11)ἰ(1.εἶξημένςια 22. 21.
ταῦτα ἐξέσται] τοῦτο ἐξέσται a 1. d. p 1.
Ibid. πλεῖον a 1. p 1. Ibid. πανταχόθεν
a 1. (1. p 1. antep. ἐκεῖνοι χρῶνται] ἐκεῖνοι
τῇ πόλει χςῶνται a 1. d. p 14³1 corr. p 10.
εῑγς. p 9. Bekk. ult. δὴ κατεγνώκασι] δὲ
κατεγνώκασι a 1. b. 03. (1. ἰ. p ⁰2. 10. Bekk.
κατεγνώκασι a ‘L'-

P. 329. 1. ὑπὲρ] περὶ a 1. d. Ibid. 73·
μελλόντων νομίζουσιν aaa Lam-b. Ind. 4.
iivb‘gscn om. p 1. 5. διαβεξαιώσαιμιί. 6.
τῷ τῷ p 10. 7. χξήσασθαι a 1. d. p 1.
11. ἄλλα μηδ’] ἀλλ’ οὐ mi. 13. πλείστου]
πλείστων a 1. d. p 10.Bekk.1bid.fip.w]
ἡμῖν a 1. p 1. om. Fel. P. Manut. antep.
ἄνδρες om. p 1.

