vm.. ιη] AD DEMOSTHENIS ORATIONES.

11. πανουργούμενα. γς. κεκακουργημένα Μ.
Ben. 13. σοι Ald. Ibid. ἐλέγχῃ Ρ 15.
Ibid. νιςίιξεις corr. a 1. 15. ἂν om. p 15.
16. τούτων γε ἰδεῖν p 15. 17. ὁμολογήσαντι
p 9· 19. ὤμοσε· τί γὰρ καὶ λέγων a 1. 5. p
15. Bekk. ὤμοσε· τί γὰρ.. ἂν καὶ λέγων Ρ 9.

Ibid. τότ’] τοῦτ’ p 9
2}- 5. b. p 9. 15. Bekk.

20. &rra ‘r'‘] ὅτι γ’

21. ἐξελέγχη
22. μᾶλλον ἂν οἶν a 1. 5. Ρ 9. 15.
Bekk. 24. τούτων a 5. 27. τεχνάζων]
γρ. ἐπηρεάζων Ρ 9. 28. φανερὸν] φανερὸς a
1. p 9. 15. Bekk. φανερῶς a 5. pen. ἄν-
θξοίπος81.5.Ρ9.15. υ11.ος]ο“υς81.
5. Ρ 15.Ι1)ἱά.ἄργύςιον μὲν δους Ρ 9.

Ρ. 467. 3. ουδὲνοι] ἐγὼ μὲν οὐδέν p 9.
Bekk. 6. ἐγγυήσασθαι corr. p 9. Ibid.
ὑπ”] απ’ a 1. 5. Ρ 9. 15. Bekk. ἐξ hamb.
Ind. 7. οὒκ ἔδωκεν a 1. 5. p 9. 15. 9.
ἀπετιμᾶτο Ρ 9. Fel. P. Manat. Bekk.
lbid. τὴν ἀδελφὴν τῶν ἐμῶν p 9. 15. Bekk.
11. παρακρούσασθαι a 1. 5. p 9. 15. Bekk.

523

Ibid. φενακίζειν 1). 13. γε primum om.
a 1. 5. p 15. lbid. σοι, εἴ γε νῖν a 1. 5.
p 15. et corr. p 9. Bekk. Ibid. λέγεις
ἀληθῆ a 1.5. p 15. et corr. p 9. 15. λε’·-
γει Ρ 9. om. p 15. Ibid. ἡμῶν 1). 16.τὶ

m. p 15. Ιδίἅ.λὲ>ξιουσ·ιν ἱ).11)ἰά.ουδε1ς

δὲ] κα ἲ οὐδεὶς Ρ 9. Bekk. 17. πῖ) ποτ’ Ρ
15. 19. αὐτὸς] ουτος a 1. 5. p 9.15.
Bekk. 20. μὲν πλείονος] μὲνο ὀγδοήκοντα
μνῶν θῖν’ ης δ’ςους, ὁγδοήκοντα μνᾶς &aa τὴν
προῖκα, ἐὰν δὲ πλείονος a 1. 5. b. p 9.15.
Bekk. 22. eigs εμηςΡ 9. 03. τούτου]
σοῦ Ρ 9. Bekk. sed γξ. τούτο υ p 9. an-
tep. ἄλλο τι δίκ. Ρ 15. lbid. καταφεύγειν
p 9. 15. Bekk. pen. συστ Τσαι] σὺ erno-az
a 1. 5. b. p 9. 15. Bekk.

P. 468. 7. δεῖ a 1. 5. Ρ 15. 8. καὶ pni—
mum om. a 5. Ibid. καταδεδικασμένον a
1. 5. p 15. Ibid. καὶ δι’ - - - ἀληθῶς ἅπε-
στεςημὲνον add. in marg. p 9. 9. ὃν] οὔ

pr. p 15.

ΠΡΟΣ ΖΗΝΟΘΕΜΙΝ.

’ΥΠΟΘΕ-ΣΙΣ.

ULTOR!

P. 471. 2. τοῦ ἀργυρίου ἱστὸν] τοῦ ἄργυ-
ρίου εἷς τόν b. τοῦ ἀργυρίου σῖτον Bekk. 4.
ἐπανούξγησ-αν Μ. Ben. 7 ,καταδῦσαι Bekk.
11. δεδανεῖσθαι 1). Bekk. 12. αὐτῷ Bekk.
lbid. τοῦ secundum om. b. 15. «παρεχό-
μενον M. Ben. 16. Ἀθηνῃσ-ιν Ἀθήνη θεν b.
Bekk. antep. ῳ ὅ Δημωνὺ. Bekk. pen.
δείκνυσι μὲν, 52:12¹. ult. αυτ-ῶν] αὐτῷ Bekk.

ΛΟΓΟΣ.

Ρ. 472. 6. καὶ περὶ a 1. b. p 9.15. Bekk.
Ibid. ἐὰν δέ Ρ·15. 11. καὶ τουτὶ a 1. p
15.12.8}]852a1.p9.15.13.p.0'26n-
σθε Ald. Fel. P. Manui. 15. ὑμῶν πάν-
τωνΡ9. Bekk. πάντων υμῶνειῙ. Ρ15.- 16.
προσείχετε p 15.Fe!.W1anut.ssekk.

η
Ivbld. πξοσχεῖν p 9. 17. τόλμαν 1).19.
οι ῖμαι a 1. 20. ουτοσι, ὠ ἄνδρες δικασταῖ,
ὢν a 1. p 15-

Ρ. 473. 1. Συρξακούσαις p 15. Ibid.
ἐδανείζοντο a 1. p 15. 2. οὑτοσὶ κάκεινος a
1.Ρ15.11)ἰά.ἒκεῖ’νος]οὗτοςρ 9. 4. οὑ-
τοσι a 1. p 15.Bekk.1bid.a13v3v ἔχειν
Ρ15. 5. ην] &vah p 15.Βε1ς1ς.ὢςρ9.
Ibid. ἐπιβάτης, Bekk. 6. ἔπιε-τ. δη εῖκ. Μ.
Ben. 7. ενι-ἔστελλον 1). 8. συγγραφῶν a
1. p 9. 15. Bekk. 10.‘ ι’ναι δ’ ἀποστ. p 15.
thid. δανείσαντας a 1. p 9. 15. Bekk. 12.
δυεῖν b. p 9. 15. Bekk. 15. αἰσθάνονται
a 1. b. p 9<15.Bekk.- 16. τῇοιιι. a 1.
b. Ρ 9· 15. Bekk. 17. υπελάμΒανε a 1.
Ρ 15. 18. διωκόμενος p 9.19.δέ καὶ] δὲ
τοῦ omnes. 20. ουν om. Ρ 9.Ῑὴὶ(1.ἑὶξιος

’ἦν Ρ 9. 15. Bekk.
p 9. 15. Bekk.
a 1.· Ρ 15.
9. 15. Bekk.
’ Ρ. 474. 1. ἐμπλέοντας a 1. p 15. [bid.
ἐναντιωθέντος καὶ om. a 1. p 15. 2. μισθοὺς
om. p 9. post ναύταις ponunt p 15. Bekk.
3. et 9. qum‘mm‘. a 1. p 15. [bid. νέως
ὡς p 9. 4. εἶτα. καὶ διὰ a 1. p 9. 15. Bekk.
8. καὶ primum p 15. 10. ἂν εἰσελθεῖν τις
12. οὗτος] τοῦτον b. Ald. Fel.
13. οὔκ] οὐδ’ Pel. P. Manat.
16. οὗτος κατελήλυθε p 9. 17. καὶ τοὺς
θεοὺς· Ρ 15. 19. ἐργαστῖιξιον a 1. p 15.
1ὺὶᾱ.μοχθηξῶν] πονηρῶν p 15. 20. ἀγνοη-
στιιτε a 1. p 15. 21. mammen—erma a 1.
p 9.1191(1ς.κατειπλεύσ·ηται Ρ 15. 22.
πξεσῑὲύτην a 1. p 15. 23. τοιοῦτος om. p
9. Bekk. 24. οὖδενός a 1. p 15. Ibid.
η] και Ρ 9. [bid. τό γε ἐξει1. Ρ 15. 25.
οὑτοσὶ Ρ 9. Ibid. ὁ om. a 1. p 9.15. 27.
(ταῦτα γὰρ νῦν ἀκούομεν) ἦςγολάβηκεν [ἔρ-
γολ. a 1.] a 1. Ρ 9. 15. Bekk. antep.
ἑαυτὸν a 1. αὐτὸς Ρ 9. Bekk. om. p 15.
Ibid. καὶ κατ-επεν. - - - πράττων om. a 1. Ρ
15. Ibid. κατεπήγγελται p 9. Bekk.
pen. οὕτως] οὗτος a 1. b. p 9. 15. Ald.
Bekk.

P. 475. 2. ἃ ἐξ Ρ 9. 4. δαν. τό ἐξ. a 1.
b. p 9. 15. Bekk. 6. ἄλλο δ’ οὐδὲν a 1. p
9. 15. Bekk. ibid. ἐλπίδας a 1. Ρ 15. 7.
ὑμῶν a 1. p 9. 15. Bekk. et (quod notare
praetermisi) Reisk. δ’ ὑμῶν b. δ’ ἡμῶν Ald.
Fen. P. Manut. 9. ἕνεκα Ρ 15. 123. δὴ]
ἤδη a 1. p 15. 16. ’πλεῖον Md.v [bid.
Κεφαλλήνων a 1. Ρ 9. 15. 19. ἔνθ’ένδε· a 1.
Ρ 9. 15. Bekk. ²21³. ἷκεν οὗτος p 9. 15.

24. ἀλλ’ {ma-m. a 1.
25. ἐμβαίνειν καὶ ἐκλείπειν
pen. τοῦτ’ ἐπιτελεσθείη a 1. p

ῳετο Ρ 15.
P. Manut.

