442 VARIANTES

Ben. 15. πάντα p 15. 16. καὶ εἰ] εἶκαὶ
c 2.1ι.Ι1)ἰ(1.γοῖι’ν]ο’ύνΡ 1. antep. πολ-
λῷ κακῷ dy. t. pen. τὸ om. a ). Oult.
ἐποιησάμεθα τὴν εἰρήνην b. et corr. ΡΟ , ,et
γρ. Μ. Ben. ἐσηγησίιμεθα Μ. Ben.
Οίς

Ρ. 246. 3. αὐτῆς 1). afflicta ⁰. p9. 10.

15. Bekk. om. a 1. p 1. 4. εἰρήνη ν Ρ 10.

,-

5.ὑμεῖ’ςᾚοῐιι. a1.p1. 6.τούτους.Ρ9 ι.

εἴργετ’ οὐν αυτὸν, εἴργετε τῶν a 2. 8. συμ-
(ξιβίιζετεί. o. p9. 10. t. Askew.A1d. Tayl.
10. Αἶα-χ. ἦ διας] ἧ om. codices et edi-
tiones. 12. ἀπωλώλει p 10. 15. lbid.
τῶν συμμάχων om. p 9. ι 13. ἦ εἰρήνη om.
b. Ibid. ἄδοξος a 1 p 1. 9.10. 15. Afld.
Iud. Fel. Ind. P. Manat. [nd. Bekk. ἅδο-
ζον a 2.15.οι’μοιι] 7?- οῖδα“ οτι Ρ 9.16.
ἄλλων εστι κακῶν αἴτιος οὐτο ] οὗτος αἶ τιᾶς
ἐστι a 1. p 1. οιιότι ς οὗτος Ρ 9 Bekk. κοι-
κῶν αἴτιος ουτος γς, p 9. ἄλλων οἷτός ἐστι
κακῶν αἴτιος p 15. 19. δικασταὶ οιιι. Ρ 4.
Ἀθηναῖοι a 2. 11)ἰ(1.τοο-οῦτ’ p 9. 10. Bekk.
20. πξοαγοιγεῖν Ρ 4. 21. ἀβελτερίας p 9.
10. Bekk. 22. οὕτω] αὐτῷ a 1. p 1. 6.
15. t. ΑΜ. Tayl. τούτῳ h. 25. ἀφεῖναι
οη]- p 9. Bekk. antep. ἔκελεύετε p 9. 10.
pen. αῧτόν Ρ 1. 4. αυτον a 1. u'.t. ἀνθςώ-
πων om. a 1. p 1.

Ρ. 247. 1. προσδέχεσθε p 4. vrgockxsffle
a 1. p 1. Ibid. καὶ secundum om. pr. p
10. 3. τιμηθήσεται] τιμήσεται a 1. 0 2.
3. Ρ 1. 6. 9. 10. Α1(1. Bekk. Ibid. κατὰ
τοῦτο τῶν πολλῶν] τῶν πολλῶν κατὰ τοῦτο
o 2. 3. Ρ 9. 10. 15. Fel. Bekk. 4. ἐὰν]
ἂν p 9. 6. παισὶν αὐτῶν, οὐδὲ a 1. 2. Ρ 1.
9. 10. 15. w. Fel. P. Manat. Bekk. 7.
ἀβελτεςίοιν a 1. p 9. 10. Bekk. 10. ἂλλνν
τινὰ. ἄγνοιαν a 1. 2. h. p 1. 5. 12. ἐλεγχθῃ
a l. p 1. autep. πολλοῖς] λοιποῖς a 1. 2.
i. ο. Ρ 1. 2. 4. 5. 9. 10. 15. Askew. ΑΜ.
Less. Fel. Ρ. Manat. Bekk. sed ωολλοις
Fet. Ind- pen. τὸν ὑπὲρ τούτων ἔλεγχον a
1. 2. b. Ρ 9. Ald. Tayl. Bekk. ult. ἔσται]
γρ. ἐστι Μ. Beu. 1ὺῐᾱ.ἡμῶν1ι. Ibid. λό-
γους τούτους Αἰσχίνην τουτονὶ πξός ὑμᾶς εἰ·
πεῖν, τοὺς περὶ] λόγους τούτους Αἰσχίνην πρὸς
ὑμᾶς εἰπεῖν τουτονὶ, τοὺς περὶ Ρ 9.1(). Bekk.

P. 248. 1. τῶν om. pr. b. Ibid. τῶν
secundum om. b. p 15. 2. ἑκὼν οιιι. h. p
1. 4. 3. Φίλιππον p 2. του Φιλίππου a 2.
lbid. τοιυτοι πράξει] πράξει ταυτα c 2. 3.
p 9. 10. 15. Fel. Bekk. 7. μισ-ειν ‹zm-455
πάντων ἀνθρώπων a 2. p 15. 10. ἀδόξει,
δικαίως] ἀδόξει δικαίως, a 1. 2. ἀδόξει, δίκαιος
Ald. Less. Ibid. ἀπόλωλε p 9. 11. καὶ
om. p 9. Bekk. Ibid. εἰ δέ τι p 15. 12.
ὺμετὲςοιν a 1. p 1. 9. 10. Bekk. Ibid.
εὐήθειαν καῖ πρᾳότητα] ‘neoth-nm καῖ εὐήθειαν
a 2. 1). c 2. 3. p 15. Ald. Fel. P. Manat.
15. τίς] τί a 2. b. c 2. 3. p l. 9.10.1.3.
11)ἰ(1.ἐξελὲγχον a 2.11)ἰ(1. τι om. a 2. τινα
ο. Askew. [bid. τούτων a 2. Ιι. p 1. 16.
οὐδὲ εἷς] οὐδεὶς· a 1. M. Ben. Ibid. πάντες

LECTIONES

p 1. 9. 10. 15. Bekk. Ibid. πρότεροι a 1.
p 1. 4. 15. 17. ἀεὶ ὁ τυχὼν p 15. Ibid.
οὐδὲν οὐδεὶς Ρ 9. 10. 15. Bekk. οὐδὲν om. a
2. Ibid. ἦδίκητοιι ἰδίᾳ a 1. p 1. 9. 10.
Bekk. 18. ἐζήτουν] ἐξῄτουν ἱ. Ρ 9. 10. et
γς. b. 20. χξῆο-θε b. 23. οὐδὲν c 2. an-
tep. ἐκείνῳ] Φιλίππῳ a 1. h. i. p 1. 4. pen.
ὑμῖν] ὑμέτεξος a 1. 2. 1). p 1. 5.

Ρ. ²249. 1. ἐκ τούτων μόνον ο 2. 3. Ρ 9.
10.15. Bekk. μόνον ἐκ. τούτων a 1. p 1.
Ibid. δῆλόν] δῆλός a 2. b. c 2. 3. Ρ 9-10.
Ald. Fel. P. Manut. Bekk. 2. ἐκείνῳ p
15.Α1(1. lud. Fel. [nd. P. Manut. [nd.
Ibid. ὡς] εἰς p 15. Ibid. ἡμᾶς c 2. Ibid.
ἔναγχος υιιι. a 1. p 1. 3. αὖα-ἒν] αὐτῶν a
1. 2. b. c 2. 3. Ρ 1. 9. 10. 15. Ald. Fel.
P. Manut. Bekk. 4. ’τῷ om. a 2. Ι1)ἰ(1.
προσ-ἧκον a 1. p 1. 5. οὖν] ’ἦν οἶν a 1. ’ἧν
Ρ 1. 7. πεποίηκεν p 5. 15. 8. ἔφη om.
pr. p 9. Ibid. et 11. Θεσπειᾶς p 15. 9.
ἦμῖνει1. p4. 7. om. h. p1. 9. Bekk. 13.
ὀυςοση νδξειωόδιο-ται i. νιιτςοεξηνδξοιωόδισται
Α1(1.11)ἰ(1.οιν] οὐν a 1. 16. πω] που c 2.
Ibid. τηλικοῦτον ον] καίπερ ὂν δεινὸν a 1. h.
p 1. τηλικοῦτον p 9.17.οὗδὲ ο Φιλοκς. ] ο
om. a 1. 2. 1). o ⁰2.⁰ α. p 1. 9. 10. 15. Ald.
Fel. P. Manat. Bekk. pen. πξὲσβευσι a
2. Ibid. περὶ Φιλ.] ποιςὲοτοῧ Φιλ. a 1. 2.
b. p 1. 2. 4. 6. 9. 10. Bekk. wag& Φιλ. o
2. 3. Fel. P. Manut.

al

P. 250. 1. μέμνησθε b. μεμῆσθοιι a 1. 2.

Ι1)ἰ(1. γὰρ in γς. p 9. Ibid. δήπουθεν a 1.

θεν

2. p 15. δήπου 1). om. p 4. Ibid. ὢν ἰα
γξ. p 9. 3. μὲν οιη. p 9. Ibid. μηδὲν
ἔχοντα a 1. 2. 1). Ρ 1. 9. 10. 15. Bekk. μη-
δὲν οιιι. c 2. 3. Ald. Tayl. 5. καὶ τὰ τοι·
αὔτα] τὰ om. c 2. 3. Ald. ¹7. πυξοπωλῶν]
πυροπολῶν p 15.Α1(1. 8. μὴ 0111. Ρ 15.
11. ἔστιν οὖν]’ ἐστι τοίνυν p 4.12. ὥςῒ]
δ’ςτις h. 0. Askew. Fe1.1nd. P. Manut.1nd.
probante Tayloro. 13. κινδυνεύειν Ρ 4.
15. &obus-&aa i. n. M. Ben. Bekk. Ibid.
οἴομαι a 1. p 1. 5. 16. ταῦτα πάντα] πάν-
τοι ταῦτα c 2. 3. p 9. 10. 15. Fel. Bekk.
Ibid. ἐὰν] ἂν a 1. M. Ben. pen. εἰσήγγελ-
λεν p 9. Ibid. ε’Υπεςείδης- b.

P. 251. 1. τῶν om. a 1. 2. b. c 2. 3. Ρ
1. 2. 4. 5. 9. 10.15. Hervag. Tayl. Bekk.
2. τηλικούτων] τοιούτων a 1. p 1. 4. 9. Bekk.
3. συμπςὲσέεων a1. Ιι. Ρ 4. 6.τό πρᾶγμα
αὒτὸ] τὰ πεπραγμένα αὐτοὶ a 1. h. .p 4.15.
τὰ πεπξοιγμὲνσ. τὰ. αὐτοὶ p 1. 8. εἰς ὖμοις
om. b. 10. πεπςοιγμὲνα] γρ. εἰρημένοι p 9.
Ibid.7roa›'1c-0vw a 1.2. 1). o 2. 3. p 15.
11. καὶ] γὰρ a 1. 2.1ι. p 1. 4. 5. 15. Bekk.
om. p 9. Ι1)ἰ(1.ἐγὼ om. a 1. 2.Ρ 1. 13.
τις, ὡς ἔοικε] ὡς ἐὀικε om. b. c 2. 3. Ρ 9.
10. Α.Ιά Fel. P. Manat. Bekk. Ibid. ἦν]
ἐστιν a 1. Ρ 1. 1. 15. 14. ην]’ εστιν a. ¹.
sed γς. ἒκει, Ρ 9. ειη1εΡ.ἄνπες al. Ρ1.9.
pen. μν ηδὲ’ εναντίον μηδὲν p 9. 10. 15. ult.

