v01.. 111.] AD DEMOSTHENIS ORATIONES.

κρίνω γρ. p 9. 4. δοκοῦντα] καὶ δοκοῦντα
a 1. b. c 3. d. e. i. 0. p 1. 9. 10. 15.
Bekk. 6.αιίτοῦ Ald. Fel. P. Manui. ἐαυ-
τοῦ a 1. p 1. 7. ἐπιδημήσαντας] ἒωιδη-
μσῧντας a 1. o 3. p 1. 5. 15. Ibid. πάν-
τας p 1. 15. 11. ἐγνώκατε i. 1‘2. κάγα-
θοὶ p 15. Bekk. 13. ἡττᾶσθε a 1. b. p
1. 15. ἥττησθε i. p 9. 10. γρ. ἡττῆσθαι
Μ. Ben. 14.ὅ’σπερ P. Manut. 16. καὶ
oxma 1.p 1. 9.10. 15. 11)ἱ(1.ἂν οἷν a 1. 1).
c 3. p 9. 10. 15. Ald. Fel. P. Manut. οἷν
ἃν p 1. 18. ἷν εὐθὺς] ἦν αὖθις 1). c 3. i.
p 9. 10. αὖθις a1.p 1. 15. [ἦν] αὖθις Bekk.
Ibid. οἶμαι codices et editiones. 19. οἱς
νῦν κρίνεται b. p 9. 10. pen. οἷα] ἃ a 1.
p 1. 15. Ibid. ἀλλὰ πάντας p 9. 10.

P. 130. ⁶2. xognysi‘ff 1). Ald. Fel. P.
Manat. 3. ἂν οὐδέποθ’] ἄν ποθ’ a 1. i. p 1.
9. 10. 15. Bekk. [bid. ἅμα πάντας]
ἅπαντας i. p 9. 10. 5. ⁶566] τοῦθ’ i. p 10.
Ibid. αὐτὸν Fel. Bekk. αὐτῶν c 3. 6. ἀδι-
κηθησόμενονε 1. 1). p 1 5. 15. 9. δ’ ἕκα-
στον] δέ γε ἕκαστον a 1. c 3. i. p 1. 9.10.
15. Bekk. Ibid. συγχωρήσετ] συγχωρή-
σαιτ’ b. 03. d. i..p1 9. 10. 15. t. ssekk.
Ibid. ἂν om. i. Hervag. Tayl. Ibid. του·
τίὲν b. 10. ἕκαστος codices et editiones.
Ibid. γίγνεσθαι a 1. p 1. 9. 10. 15. 12.
οἶμαι] οἴομαι a 1. Ibid. πρόησθε a 1. d. i.
ο. p1. 5 9. 10.15. Fel. Ρ. Manut.Bekk.
13. δὲ] δέ. Bekk. om. b. p 9.10. 14.
σχολαιότερονο 3. p 15.15. γε om. p 10.
16. οὔτ’ εἰ μὴ φίλος om. 1). οὔτ’ εἰ μηδὲ ν
c 3. 17. αὐτῷ’ Fel.1bid.et μέγας]“ η
μὲγαςα1. p9. 15. Ibid. μικρὸς, ἢ] μικρὸς
οὔδ’ a 1. p 1.15. μικρὸς οὐδ’ εἰ Bekk.
antep. αὐτὸν om. p 9. 11)ἰ(1.ἶιΒρίσ-ειν a 1.
p 1. 15. pen. ην ἄδειαν] ῃ ἐδεί α Bekk.
Ibid. ταύτην om. i. p 10. ult. με χρὴ λ.

479

ταῦτα παθίντα περιεῖναι γρ. p 9.

Ρ. 131. 1. περιεῖναι nin. a 1. p 1. 15.
Ibid. καὶ οηι. a 1. b. p 1. καὶ (v om. i. p
9.10.Bekk. Ibid. εἴπερ όψεσθε τι 1.p1.
15.Ι1)ἰ(1.με om. b. 2. Θαρρεῖ ν p 9.
4. μὴ προδῶτε, ὠ ἄνδρες ΑΘ. p 1.15. .’).
αὐτὸ τοῦτο ε. ‘codices et editione es. 6. Ε’τςύ]
τῷ a 1. ι. p 1. 9. 10. 15. Be kk. τίνι τῷ b.
7. πόλει] πολιτείᾳ a 1. p 1. 15. Ibid. ἂν
— ἄν —- liv] ἐάν - ἐάν —— ἐάν i. p 1. 15.
8. ὁπόσους ἂν] ὁποσουσοῦν a 1. p 1.15. ΛΜ.
Less. 11. [τους δικάζοντας] Bekk.1⁶2.
τᾷἷ τοις νόμοις ἰσχύειν] τῷ τους νόμους ἰσχύειν
p 1. Bekk. τῷ τὸν νόμον ἰσχύειν i. τῇ τῶν
νόμων ἰσχύειν 1.τῇ τῶν νόμων ἰσχύϊ i. p 9.
10. ult. δύ υέναιτ] δύναιντ’ a 1. d. ι. p 1.
9. 15. Bekk. Buvhcaw-r' e.

P. 13⁶2. l. ἦ δύναμις αἰτῶν p 9. 10.
ssckk. 2. κυρίως a 1. p 15. 6. μήτε
ἔλεον om. Ald. Fet. P. Manut. 7. εὑρῆσθαι
post μηδὲν ponunt p 1. 15. μήτ’ ἄλλο μηδὲν
om. i. 11. ἐσυρίττετε, ὥςτε ἃ μίσους ἐστὶ,
ταῦτ’] ἐσυρίττετε καὶ ἔκεκράγετε (ἒκεκράγατε
Fel. P. Manut. ἐκεκράγειτε ο.) καὶ «πάντα
a μίσους ἐστὶ (ἐστὶ om. γρ. 1).) σημεῖα i.
o. p 9. 10. et γρ. in marg. b. Pel. P.Ma-
nut. sed vulgatam babent Fel. Ind. P.
Manut. Ind. ἐσυρίττετε, flam, ἃ μίσους
ἐστὶ σημεῖα, ταῦτ’ a 1. d. e. p 1. 15.
ἐσυρίττετε καὶ ἐκλώζετε καὶ πάντα ἃ μίσους
ἐστὶ σημεῖα Bekk. 12. πω om. p 1. 13.
ὀργίζεσθε p 1. 15. προῦβαλλόμην p 1.
Ibid. ἔξελήλεγμαι p 15. 17. προεξῆτα-
σται p 15. 21. ἀσφαλείας αὐτοὺς τὸ λοι-
πόν c 3. ΑΙᾱ. Ind. ἀσφαλείας αὐτὴν τὸ λοι-
πόν Fel. Ind. P. Manat. Ind. ἀσφαλείας τό
λοιωόν a 1. p 1. 15. ἀσφαλείας αὐτοὶ τό
λοιπὲ ν p 9-10. Bekk. ante-p. εἵνεκα p 9.
10. Bekk. pen. καὶ τῆν δίκαιοιν] τὶν om.
a 1. p 1. 9.10. 15. Bekk.

ΚΑΤΑ ΑΝΔΡΟΤΙΩΝΟΣ.

ῪῪῘΟΘΕΣῙΣ.

P. 144. 2. πραγμάτων] τραυμάτωνΒεΙὼ.
¹4. κενὰς b. 5. κωλύειν] κωλύων Bekk. 6.
τὸ ψήφισμαί). 7. γὰρ om. b. p 10. Bekk.
ibid. αυτοῦ codices et editiones. 8. Διο-
δώρου. καὶ προείρηκε 1). p 10. Bekk. 14.
ουν om. codices et editiones. Ibid. παρέ-
χονται primum om. codices et editiones.
Ibid. καὶ om. b. Ibid. κατα προσώπου]
κατὰ, τοῦ προσώπου ο 3. p 10. Fel. ειτηερ.
δύο, καὶ τέν ἔν της ἔτ. και τον ἐν τῶν i. τὸν
secundum om. b. Ibid. δή μου] δημοσίῳ
1). ο3. i. p 2. 1o.Fe1. P. Manut. Bekk.

ETEPA ὙΠΟΘΕΣΙΣ
P. 145. 15. οἱ δὲ θεσμοθέται] δὲ οη).

Fel. 18. et 20. Ἀρειοπαγιτῶν] Ἀρεοπαγει-
τῶν Fel. 22. εἰπεῖν oin. codices et edi-
tioisssiffi ε. δωδέκατον δὲ] δώδεκα δὲ Am.
9. δύο] τέσσαρας n. 13. τριάκοντα hp...]
τριάκοντα πέντε ἦμ. Fel. Bekk. 14. δωδέ-
κατον] δέκατον Fel. 16. μίαν ἡμέραν n.
P. 147. 4. ἀπὸτοῦ codices et editiones.
o ³ ¹-
..ζ
1¹2. ὑμῖν

6. δῆμου codices et editiones.
Com-0] ἓωελάὲοντο γρ. Μ. Ben.
σκεψις] ἐπεὶ σκέψις Μ. Ben.
codices et editiones. 20. πράξαντα] ἆρ-
ξαντα Μ. Ben. 29. ἄρα ὃς inu] ἄρα ἦτ-
Fel. P. Manut. Ibid. τὶν ἐποφείλοντα co-
dices et editiones.

P. 148. 1. πρὸς δὲ τον] δὲ om. Fel. 4.
λόγον εῖν (εἰς Beki..) στάσ.ν ἐνενεγκεῖν προι-

