418 VARIANTES

Ibid. ἇγῶσι codioes et editiones. 2. ποθ’
ὅλον] ποτὶ θόλον a 2. et corr. p 15. Scrimg.
ποτάν θόλον a 4. Ald. Less. ποτὶ ’τὰν θόλον
e. f. h. Hervag. Tayl. Ald. Tayl. Fel. sed
ποθ’ δ’λον Fel. Ind. πόθολον b. p 9. 10. πόθ-
οδον Bekk.1bid.mgz τοῖς παρὰ] παρὰ τοῖς
ποιξοὶὺ. o 2. 3. p 1. 3. 7. 9. 1Ο.1ὀ.εῑγς.
p 6. παρὰ. τοις περὶ 1). t. w.Sc1img. Ald.
Ind. Fet. P. Mz.1nut ωαξὲι τοῖς Ald. T.ayl
παρὰ a 2. 4. ‘mech-cccc,- μετὰ Bekk.

Ρ. 80.1. κατοικεῖν codices et editiones.
Ibid. πῖἱσ-αν πρὸς τὰν λειτουξγίαν] πᾶσαν τάν
λειτουργίαν b. p 2. 3. ’7. 9. 10. t. Aid. Tayl.
πᾶσαν τὴν λειτουξγίαν a 4. c 2. 3. ’ωασῖιν
τᾶν λειτουξγιὲἰν a 2. Ρ 15. Bekk. 3. Bo-
σποςείχῳ p 9. Βοςίχῳ p 3., Βοσπόρῳ Fel.
Βοσπορίχῳ λέγω t. Aid. Tayl. Ibid. στε-
φανόμενον a 4. lbidauzv ἈΘ.] τδνἈΘ. a 4.
p 9. Bekk. Ibid. ὑπὸ - - - Πεςινθὶων orn.
a 4. Ibid. τῷ δάμῳ Fel. Ibid. τῶν Βυζ.]
τῶ Bu} p 9. 15. Bekk. 4. δωςεὰς] &ogiae
o 2. p 9. 10. 15. Hervag. Tayl. Ald. δω-

Ε

plu: 03. δωξιὲαςΑΙίεῐηΡε. δωριευσιν Fel. P.
Manat. sed δωρεὰς Fe1.1nd.et corr. 1).
θεωξίας Bekk.1bid.}'v τε] ἓν τῃ a 2. t.
Ald. Tayl. εν τξῐΡ 1 .›. ssekk. 6. τῷ στε-
φάνῳ] τόνστέφανον Sciimg. Fe¹. P. Manat.
τὼς στεφάνως Bekk.1bid.q3 συστεφάνω-

116

ται] ὡ συστεφάνωται c 2. 3. ὡσυστεφανω-
‘rzip 1ο.15.ἕ.σοι -’-εφοινωιται Ρ 9. ᾧ ἐ-στε
<poium-raa a 2. Ρ 7. ὡς ἐστεφάνωται (που b.
δ’τι στιφάνοπαι a 4. ᾧ στεφανωθησετοιι
Scrimg. ὣς ἐστεφάνωται Bekk. Ibid. ὁ
secundum om. a 4. Ι1)ἱ(1.ὑμων a 2. b. c.
3. p 2. 3. 9. 10. Ald. 7.‘ ὅπως om. a 4.
Ιὺίᾱ.“Ἐλληνες] εἘλλοινεες a 4. b. c 2. 3. p 2.
3. 9. 10. 15. Bekk. Ibid. τὰν om. p 6.
8. εὖχαξιστείοιν p 9. pen. ΨΗΦΙΣΜΑ ΧΕΡ-
ΡοΝΗΣιΤΩΝ om. p 3. 7. Ald. 'rayh ΧΕΡ-
ΡΟΝΗΣΙΤΩΝ om. a 4. ΣΤΕΦΑΝΩΝ ΨΗΦῙ-
ΣΜΑΤΑ c 2. ΣΤΕΦΑΝΩΝ ΨΗΦῙΣΜΑ 0 5.
ult. Psephisma om. a 1. p 1.1bid. Χεῤ-
ῥονησιωτῶν p 7.Ald.'1¹ay1.lbid. τὸν Ση-
σ-τόν Ald.'1ayl.1bid.’E>.220vvw Fel.

Ρ. 81. 2. δημ ον p 15. 3. ὅτι τοῦ πάν-
των Lamb. Ind. Ibid. μ ςγιο-ο-ον] μεγίστῳ
i. μεγίστων a 2. 4. 1). Ald.Tay1. p 9.10.
15. ,μεγίστου Bekk. Ibid. πράττειν γέγονε]
(πράττειν αἴτιος γέγονε a 4. p 2. w. Scrimg.

α’( τιος

Lamb.lnd.Fe1. πςάττειν γέγονε p 15.
πράττειν γέγονεν αἴτιος Altemps. Ald. Less-
(unde Tajlorus. πάντων μεγίστων ἀγαθῶν
αἴτιος γέγ. ) vaga-mcv γέγονε Ald. Tayl. παρ-

αι’τιος γέγονε Bekk. 4. της] του a 2. 4.1ι.
i. Ρ2. 10. 15. Ald. 3'n'layl Alth Ind. 5.
ἐκλείψει a 4. c 2. .p 2. 3. ἐλλείψουσι
Lamb. Ind. 6. εὐχαριστοῖντες καὶποιοῦν-
’τες δ’ τι ἂν δύνωνται Lamb.1nd.1hid.
ἔψηφ. κοινω] ἐψηφ. ἐι κοινῷ a 4. b. o 2. 3.
h· p 2. 3. 6. ’7. t. Ald. Tayl. Bekk. 8.

LECTIONES

οὗκοῦν codices eteditiones. 11. ἣ om. p 3.
Ibid. ἔδειξεν ἀνθρώποις p 1. 9. 15. Bekk.
1372] γᾶς a 2. p 9. et γε. b. Ibid. φίλος
καὶ οη). a 2. p 9. Φίλιππος καὶ Ρ 7.15. et
γρ. p 2. φίλος ὢν και σύμμαχος. .ι 1. p 1.
15. ἢ] καὶ a 2. p 1. Ibid. οἱ καὶ ⁶⁴⁵5*ss-
codices et editiones. 16. mg? οἷν a 4.
Ibid. ἦγνομόνηο-αν Ald.Tayl. ΙΙ)1(1.εἶς
ὑμᾶς] καθ’ ὑμῶν a 4. 17.οι’) secundum
om. a 4. 18. σωιζοντες Ρ 9. 10. 19. εὕ-
νοιαν παρὰ] καὶ εὔνοιαν ’παρὰ p 7. εὔνοιαν,
τιμὴν mag& a 1. f. b. p 1. 15. t. Bekk.
20. μὲν πολλοὺς p 1. 9. Bekk. Ibid. πε-
πολιτευμένων] πολιτευομένωνει 1. 4. 1). c 2.
3 e. f. i. p 1. 2. 3. ν. 9. 10. 15. Am.
Tayl. Bekk. 21. ἅπαντες om. pr. p 9.
22. λέγω om. pr. p 10. pen. Εὐβοέων co-
dices et editiones.

P. 82. 2. ἡγοῦμαι] εἰδέναι -p 9. 4. συμ-
<piget p 7. Ibid. χρῆσθαι a 1.c 2. p 1. 3. et
γε. c 3. ’7. πειρᾶσθαι τὰ λοιποὶ p 9. Bekk.
8.AE om.p 9. Ι1)ἰ(].ἆίνὸ“ςες om. p 1. 9.κοιῖ
secundum om. a 2. 11. Αἴγηναν a1. 12.
τὰς om. p 9. lbid. κτησαμένης a 2. p 9.
13. Ἀλίοιξτον a 4. b. pen. ἐχόντων καὶ Κο-
ςινθίοις ἐγκαλεῖν καὶ Θηξαίοις f. ἐχόντων ἔγκοι-
λεῖν καὶ Θηβαίοις καὶ Κοξινθὶοις t. ult. Δε-
κελικόν a 4. p 9. Ibid. πξοιχθὲντοι Ρ ’7.
Ibid. ἐποιοῦντο o.

P. 831. τότε om. a 1. p ·1. 3. τετρό-
ειντο] προεῖντο a 2. 4. b. e 2. 3. Ρ 2. 3. ’7.
10. 15. Bekk. προΐεντο a 2. Ρ 9. Scrimg.
Ibid. ἔφ’ ἑαυτοὺς] ὑφ’ ἑαυτοὺς p 15. ἐφ’ αὖ·
τοὺς b. p 2. ἐπ’ αὐτοὺς a1. e. f. p 1. [bid.
ἑαυτοὺς διδόναι, ἀλλ’ p 7. pen. αὐτοὺς δι-
δόναι] ἐκδιδόναι ἑαυτοὺς Scrimg.

P. 84. 1. ἐστὶ om. a 4. Ι1)ῐ(1. ὅοῐη. a
1. 2. 4. 1). 62. 3. Ρ 1. 2. 3. 7. 9. 10. 15.
Bekk. 2. αὐτὸν Ρ 1. 2. ’7. 3. 'neoc-Ha).-
λομὲνους a 1. 2. 4. b. o 2. 3. e. p 1. 6. 7.
9. 10. 15. Stobae. Fet. P. Manut. Bekk.
4. ὅτι ἂν] ἂν ὃ Ρ 9. 11)ἱ(1.ὁο)ι). in yg. p
9. 5. ἡμέτεροι] ὑμέτεροι a 2. 4. 1). c 2. 3.
f. h. p 2. 3. 9. 10. 15. et corr. e. Bekk.
Ibid. ταῦθ’] τόθ’ a 2. Ibid. ἧμῶν] ὑμῶν
a 2. 4. b. c. 2. 3. p 2. 7. 10. 15. ὑμῖν a 1.

γρ. ὑμῶν
ὑμεῖς Ρ 9. ὑμῖν p 1.
Ι1)ἰ(1.τις om. a 1. p1.
14. ἐλειθερίας και σωτηςίας a 1. Ρ 1.
tep. μόνων a 2. p l.

P. 85.1. ἐθελόντων] ἐθελοντῶνὶ). p 15.
Lamb. Ind. Fel. Bekk. 2. τςιηςίιξχων
τότε b. τότε ’τριν ράςχων Ρ 9. Bekk. τότε
τξιηριιρχῶν a 2. ’7. ἐν οις επιστεύθητε ln γς.
Ρ9. om. ³2. 8. hepatem. al. p1. 9.

,πεζὰς στρατείαις, ] πεζὰς, στςοιτείας, Bekk.
πεζὰς, στξατιάς p 9. 10. ἡμῶν a 1. b. p
5.10. Ibid. ἄλλων om. a 1. e. s. p 1.
Ι1)ἰ(1.”Ελλήνων ἕνεκ’ a 1. e. f. p 1. antep.
πεποιήκατε Ald. Tayi.

P. 36. 1. συμβολῆς] Βουλῆς a 1. 2. 4. b.
e 2. e. f. i. p 1. 2. 3. 7. 9. 10. 15. t. W.
Ald. Tayl. Hei-vag. Tayl. Scrimg. Bekk.

12. δ’τι om. a 4.
13. τούτων Ρ 9.
an-

