’ Art. pag. 208.

vo1.. 1.]

10. Bekk. 12. περὶ] ἵν“ ἀκούσαντες a 1.
p 1. 9. Ald. Tayl. Ibid. πεπραμένων

Ald. 13. αὐτῶν ἀλλ’ ἐκ p 9. Bekk.
Ibid. δυνήσεσθε] δύνησθε p 9. et corr. 0 3.
p 10. Bekk. Ibid. κρείττους γενέσθαι]

γενέσθαι κρείττους b. p 9. Bekk. γενέσθαι
ςελτίους a 2. o 3. i. p 2. 10. 14. τοίνυν
om. p 9. 15. ἐκεῖνοι ἑκόντων] ἑκόντων ἐκεῖ·

αν
νοι a 1. b. i. p 9. 10. Bekk. 16. συνήγα-
γον b. ἀνήγαγον Ρ 9. Bekk. 17. πεζοῖΑΙᾱ.
Fel. P. Manut. 18. νῦν ἡμεῖς φιλοτ. a 1.
p 9. Ibid. νομίζετε ταῦτα αὐτοὺς a 1. νο-
μίζετε αὐτοὺς ταῦτα p 9. 19. μόνον om. p
9. Ibid. θεωξοῦντες αὐτὰρ 9. pen. ἅπαν-
τες ὁρᾶτε] ὁρᾶτε πάντες a 1. Ρ 1. Ald.Tayl.
α

Ρ. 277. 1. ἀνήλωται b. Ibid. τῶν ἄλ-
λων Ἑλλήνων corr. p 9. et γς. in marg. b.
2. ἀπόρους] ἀποστόλους i. w. et in marg.

p 10. et γρ. b. Fel. P. Manut. Ibid. ἐξαν-
ά

ἧλοονται b. 3. καὶ τὰ κοινα nm. p 9. 5.
yg. ἀπολωλέκασιν Lamb. Ind. 7. ἰιλλιὶ τί]
ἀλλ’ ὅτι ἰ. Ρ 5. 9. 10. Ald. Fel. P. Ma-
unt. Bekk. ἄλλο τι b. 8. ἱερῶν] καὶ tegam
a 1. Bekk. 9. ἀκολουθούντων b. Ibid.
κατέλειπονΡ 9. Ibid. ἐκεῖνοι] ἦμῖν Aristid.
10. ἐπιγενομένων a 1. γι-
γνομένων pr. p 9. 11. ταῦτα, ὁ παρθενὼν,
νεώσοικοι Aristid. Bekk. 12. παρέδοσαν

Οσ
γρ. p 10. Bekk. παρέδωκαν b. Ibid. δ’
om. pr. p 10. 13. τότε om. a 2. b. c 3.
i. Ρ 2. 9. 10. Bekk. 14. πολιτείας] 'rto‘-
λεως b. c 3. et pr. p 10. et γς. p 2. sed
πολιτείας in marg. b. Ibid. ἀκολούὲους]
ἀκολούθως a 2. b. παραπλησίους i. 0. 15.
καὶ primum om. Ald. Fel. Ibid. καὶ
Μιλτιάδου om. a 2. b. i. p 2. 5. 9. 16. ὑ-

μῶν οἶδεν a 1. p 9. 18. ἄνδρες om. p 1.

AD DEMOSTHENIS ORATIONES.

401

20· ταῦτ’] τοῦτ’ p 9. 21. ὑμῖν primum
om. i. et corr. p 10. 22. ιζτσολαμΒάνεται
Ald. Ibid. εῖναι om. a 2. Ibid. διοικεῖν
in γξ. Ρ 9. Ibid. δ’ οἱ] δὲ pr. p 9. 24.
κατασκευάζουσιν p 5. κατασκευάκασιν Ald.
26. πάντων] ἁπάντων p 1, 9. Bekk. 27.
δεσπότης ’ἦν p 9. Bekk. antep. μεταλαμ-
ξίινειν ὑμᾶς a 1. Ald. Tayl. ‘lbid. νυνὶ]
νῦν a 1. i. Ρ 1. 9. 10. Bekk.

Ρ.” 278. 1. ἅν τι αὐτοὶ] ἃ ἂν ὑμῖν οἷτοι
a l. p 1. ἃ Ξιν οὗτοι Ρ 9. Bekk. ἐάν τι αὐτοὶ
Ρ 5. Ibid. μεταδίδωσι a 1. et γρ. in
marg. b. 5. πιστεύσαι a 1. p 9. Ald.
Tayl. 7. ἐψηφίσθε a 1. p i. 8. ἐπιτρέ-
πειν --- μὴοηι. p 9. 9.τό om.a 1.p 1.
et pr. p 9. το“ p 10. 11. ἄνδρες om. p 1.
12. τὰ δίκαια om. Fel. P. Manut- Ibid.
τὰ δ’ ἔργα a 1. Ibid. δ’ ἀπὸ] δὲ τὰ ἀπὸ
c 3. i. p 9. et corr. p 10. et γρ. in marg.
b. τὰ ἀπὸ a 1. 13. οὐδαμῶς i. et in marg.
b. 14. τῶν δ’· · - ψηφίζεσθε om. i. 16.
οἷν] οἷς a 1. p 1. Ald. Tayl. 18. μηδὲν
ὀργισθῆτε Ρ 9. 20. 3, Κυθνίοις om. Fel. P.
Manut. 22. παρασκευάσασθαι p 9. Bekk.
23. ἄνδςες om. p 1. Ibid. αἰσχρὸν secun-
dum om. a 1. Ibid. λείπειν a 1. p 1.
24. γε. ἡμῖν Ρ 1. 25. οὖν. ἔστιν a 1. p 1.
Ibid. οὔδ’ ἐὰν] οὐδ’ ἂν i. p 9. 10. Bekk.
Ibid. Ἑλλήνων p 1. Ald. Fel. P. Manut.
pen. τοὺς secundum om. a 1. Ρ 1.

P. 279. 2. ὑμᾶς, δ’τι οὐκ Lamb. Ind.
3. «παύσασθαι, ωρός τοῖτο Ρ 1. Ibid. wo-
λιτεύεσθε Ρ 5. 5. δ’] γὰρ a 2. Ibid. ἄν·
δξες om. Ρ 1. 7. ποιοῦσιν Ρ 9. Bekk.
lbid. ὁποίους] &woh-ef a 1. p 9. Bekk.
9. οἶτοι om. Ald. Tayl. Ibid. οἴονται a 2.
b. autep. βουλευομένους a 1. p 1. Ald.
Fel. P. Manat. pen. φαῦλον] φλαῖξον a 1.
Ρ 1. Am. Tayl. Ibid. πλεῖον a 1. ult.
πειθομένους a 1. p 1. Ald. Tayl.

Ο ΠΕΡΙ ΣΥΜΜΟΡΙΩΝ ΛΟΓΟΣ.

’ τηοΘεΣιῑ.

Ρ. 280. 2. δῆμος καῖ κεκίνηται ο. p 10.
ΔΙᾶ. Tayl. Ibid. καὶ εἰς τὸν] καὶ τὸν p 2.
5. 10. Fe1. εἷς τόν a 2. b. 5. συστήσει
Ρ 5. 10. Ald. Tayl. ult. λειτουξγούντων]
λειτουργιῶν o. p 5. et γρ. Ρ 2. Ald. Tayl.

ΛΟΓΟΣ.

Ρ. 280. 1. μὲν οἶῖν ἒπαιν. b. Ibid. ἄνδρες
om. p 1.

P. 281. ult. ἐγχειροῦντες Ρ 9. ἐπιθυμοῦν·
τις p 1. Ibid. οἷν om. pr. p 9.

P. 282. 1. ἐφικνεῖσθαι a 1. p 1. Ibid.
τῷ λόγῳ δύναιτο p 9. Bekk. 2. εὖ λέγειν]
λέγειν &bae-fiat a 1. Ald. Tayl. δύνασθαι λέ-
γειν p 9. δύνασθαι i. λέγειν Ρ 1.

Ρ 283. 2. εἶναι om. p 9.

v ox. vx.

8. παραδεί-

ξασθαι γρ. Ρ 2. Bekk. 4. τὸν] τοῦτον τᾶν
ΑΙὰ. Tayl. Ibid. δοκῐτε] δοκεῖτε p 9. 10.
Ald. Fel. P. Manat. Bekk. 5. δύνασθαι
om. a 2. b. c 3. Ρ 10. Ibid. παρασκευαί·
σασὲαι a. 1. b. p 1. 9. Ald. Pel. P. Ma-
nut. Bekk. 6. οἶ μέλλοντες in γρ. p 10.
om. a 2. b. ο 3. Ρ 1. 2. 5. 7. ὄντες in γρ.
Ρ 10. om. a 2. b. c 3. p 1. 2. 5. 8. πεῖ-
σαι] φράσαι a 2. b.i. Ρ 5. et γς. Ρ 2. Ald.
Tayl. And. Iud. 9. νῦν om. a 2. b. c 3.
p 2. 5. 9. 10. Bekk. 10. λέλυται] zoob.-
σεται a 1. p 1. λελύσεται Ρ 9. Bekk.
Ibid. ἔγὼ - · - Εασιλέα οω. c 3. Ibid. ἂν]
ἐὰν p 1. 12. ωςός τόν Bam] πςός Βισ- a
2. b. ο 3. ἱ. Ρ 1. 2. 5. 10. Bekk. 14.
ταῦτα] τοῦτο Ρ 9. et γρ. Ρ 2. Bekk. 15.
ἄρασθαι] αἱρεῖσθαι Ρ 9. Ibid. οὐδὲ] οὖ pr.
p 9. 16. ὁρῶ τοὶ-ς Ἓλληνας a 1. 17. τισιν
3 r

