472

αἰσχρῶς, οὐδὲ δικαίως] οὐδὲ δικαίως, ἀλλὰ
καὶ πάνυ αἶα-χοῶς a 1. (Ι. p 15. Ald. Less.
Bekk. 4.οἷτος p 1. 10. Bekk. 5. διελη-
λύθει p 15. δ-ἱξεληλύθει ταῖτα. p 9. Ibid.
τὲέκ] τάκ c 3.p1. 9.Bekk. 8. τὸ τελευ-
ταῖον] τελευτῶν a l. p 15. Bekk. 13.
Σροὶτωξα p 5. antep.·1·² oin. Ald. Ibid.
τήν δίκην om. b. 03. 'p 1. 9.10.Bekk.
pen. ἀποφαίνειν] ἀποφὲςειν b. i. p 9. A.!d
Ind. Fel. lnd. P. Manut. Ind. B kk. sed

α ththth

γε. ἀποφαίνειν in maig. h. ἀποφέρειν p 10.

P. 6... 9. καῖ om. a 1. p 15. 4. εἴαγε
Ρ. Manut. 7. ἢ τὴν τοῦ a 1. p 15. lbid.
γινομένην p 15. 9. τήν om. i. p 1. 10.
antep. ὅντιν’ p 1. 10. Ibid. κατηγᾶςων]
κατηγορῶν p 15. Bekk. Ibid. ἐρήμην γς.
p P. 64. 9. λαχεῖν δίκην] δίκην λαχεῖν p 15.
Bekk. δίκην om. i. p 1. 9. 10. 3. τῷ
Μειδίᾳ] τῷ om. a 1. b. o 3. p 1. 9. 10. 15.
Ald. Fel. P. Manut. Bekk. 6. uncos
om. codices et editiones. ¹7. ὥςτε ἐπι-
&numana τηλικαύτην γρ. p 9. 8. ἀληθὲς b.
9. ἔχει p 10. 10. καθ’ἀπάντων χξ ] κατὰ
ωάντων ἀεὶ χξ. a 1. p 15. ante p. ὄντων]
ὅντωνς Fel. Bekk. &Tc->2¹5 οὐκ. t. οντῶν; οὔ.
Ald. Less.

P. 65. ult. αὐτῷ ἐξῆν i. p 1. 9. 10.
Bekk.

P. 66. 9. ἐβούλετο] ἦὲούλετο a 1. c 3.
p 1. 9. 10. 15. Bekk. 3. μὴ οιη. a 1.
5. εἶναι ἕνα] ἕνα εῖναι a 1. i. p 9. 10. 15.
Bekk. εἶναι c 3. p 1. 6. μήτε τοῦ] μήτε
του Fen. τοῦ om. a 1. b. c 3. i. p 1. 9. 10.
15. Bekk. Ibid. λόγου] ἐλέου γε. p 9.
Ibid. τυχεῖν μηδεμιᾶς] μηδεμιᾶς τυχεῖν a 1.
p 1. 9. 10. 15. Bekk. 8. ἐβούλετο a 1.
p 15. 10. αὑτοῦ editiones. Ibid.}wre-
τίκει p 1. 11. ἣν] ἧς c 3. p 1. 10. Fel.
P. Manut. Ibid. ἀπώλεσενς ἀλλ’ οὐδὲ
Fei. ἀπώλεο-εν; οὐδὲ a 1. i. p 1. 9:10. 15.
Bekk. Ibid. χαλκὸν] χαλκοῦν a 1. i. p 1.
9.10. 15. Ald. hess. Bekk. 19. τήμερον]
τήμεςον, Bekk. Ibid. καὶ secundum om.
a 1. b. 03. p9. 10. 15. Aid. Fel. P. Ma-
nut. Bekk. Ibid. φεύγων p 1. Ald. Less.

ω
φεύγεινρ 10. 14. και om. p 1. 9. 10.
Bekk. p.15 ἅπανθ’ p 15. Ibid. ὅσα. Βού·
λεται a 1. p 15. Ibid. μὲνοω. a 1. p15.
16. ην καὶ ἀπρ. p 15. 17. αὐτῷ’] αὐτῷ’
Ald. Fel. P. Manut.‘ εαυτᾷἷ a 1. p 1. 9.
'Fal

10. 15. Bekk. Ibid. πεποίηκεν b. πεποίη·
ται a 1. i. p 1. 9. 10. 15. Bekk. ibid.
αὐτὸς] αὐτῷ p 1. pen. οὕτω om. a 1. p 1.
9. 10. 15. Bekk. ult. ήμετέρους p 15.

P.67. 1. τάδικήματος p 1. 9. 10. Bekk.
3.”ε’μοιγε om. a 1. p 1. 9. 10. 15. Bekk.
Ibid. φαίνηται] φαίνεται codices et edi-
tiones. 4. τους om. i. p1. 9.10. 6.
ΜΑΡΤΎΡῘΑ. Ι). Ι. p 1. 10 ΜΑΡΤΎΡΙΑ.
ΝΟΜΟΣ. a 1. p 0.Tes1imonium et legem

VARIANTES LECTIO'NES

om. a 1. 7. Ἀφνιδαῖος] Ἀφιδναῖος p 97.
10. 15. Bekk. pen. 3⁷¹] oissv'Ald. οἷ τ’ w.
Ibid. κατηγόρου] κατηγοξίου b. κακηγορίου p
9. 15. Ald. Fel. P. Manui. ssekk.

P. 68. 4. ἀποδιαιτήσομεν p 9. Bekk.
8. wag& om. Ald. 9. λέγε — - - νόμον om.
a 1. p 15. Ibid. τῶν ιιιη. p 10. 11.
ιπερὶ] ὑπὸ c 3. pen. διαιτητὴν ἑλέσθαι. Ι).
c 3. p 1. 9. 10. Ibid. Εούλωνται] Βούλον-
ται Fe! Ρ..Μεῐιυῑ δὲ βούλωνται i. δ’ἕλων-
‘na Bekk.

P. 69 1. μεταφεςετιοσαν Bekk. γς. ἄν·
οιφεξὲτωσαν Μ. Ben. lbid. ἀπὸ] υπὸ b.
p 9. Ibid. ετεξου p 1. Ιὺὶἀ.ἒκκλήμοιτοι
p 9. 3. δὲ] δὲ p 1. Ibid. ταὶ om. p 9.
7. νυνὶ codices et editiones. 9. ἢ ὀδύρα-
σθαι] καὶ &Mem-&aa a 1. p 15. Ibid. οὐδ’
εί] οὐ δὴ b. οὔτ’ εί p 15. 11. Μειδίου καὶ
om. p 1. 13. καὶ iprum] καὶ τὴν ἒξημ. al.
p 15.

Ρ. 70. 1. τῶν om. p 15. 2. πεξιπεπντ.
ὑπὸ] πεξιπεπτ. ἀδίκως ὑπὸ a 1. d. p 15.
5. λαμβάνοντες a 1. p 15. 6. νομων a 1.
8. ωαροιδ. ποιήσετε] παροδ. τοῖς ἄλλοις
ποιήσετε a 1. d. p 15. 9. aaz τίνοι] καῖ
om. a l. b. c 3. p 15. Ald. Bekk. Ibid.
ὢ] οἳ Fel. lbid. ἕξετε εἰπεῖν] ἐξειπεῖν p 1.
11. γοὶρ ἔσται a 1. p 15. ¹bid. ἀληθῆ c 3.
19. Z om. p 1. Ibid. δικασταὶ] Ἀθηναῖοι
p 1. 9. 10. 15. Bekk. Ibid. τοὺς] δήπου
τοὺς p 1. 9. 10. Fel. Bekk. δήωου post
τοιούτους ponunt a 1. p 15.1ὁ.ὑΒςίζειν
p 15. Ibid. orgoffhusci- p 15. 17. ἔοῖν
ει ναι] αν ει νοιι a 1. ἄνει ’ναι p 15. 91. λοιπόν]
ὑπόλοιπον a 1. p 15. Ibid. δήπου] που a 1.
p 15. Ibid. τοῦθ’ om. p l. 9. 10. Bekk.
99. κακὸν om. a 1. p 1. 9. 10. 15. Bekk.
Ibid. φέρειν] γς. ἆφοιιρειν p 9.

Ρ. 71. 1. οὐδ’ om. p 15. Ibid. γρ. δρῶ
p 9. 3. τουτονὶ a 1. i. p 1. 9. 10.15.
Bekk. Ibid. οὗτος p 9. 15. 4. τοῦ Μει-
δίου] τῆς Μειδίου a 1. b. c 3. p 9. 10. 15.
Bekk. τῆς τοῦ Fel. P. Manat. 5. διὰ
ταῦθ’ ἃ p 15. antep. μὲν om. a 1. b. 03.
i. p 1. 9. 10.15.Bekk. Ibidate'vnc μηδὲν]
πένης ὢν μηδὲν a 1. p 15. πένης μὲν b. μηδὲν
Fel. P. Μζοηιιῑ. ult. δέ μή] δ’ οὐδὲ c 3. ἰ.
p1.9. 10. Bekk. δὲούει1. Ι).Ρ15.

P. 79. ult. οῖ,μιιι] ἡγοῦμαι a 1. p 5.15
Ibid. ἀξιοῦν] ἄξιον ει ’νοιι Μ. Ben.

Ρ. 73. 1. αὑτῶν ε τ. C. αυτοις Bekk.
Ibid. ἐ’ξοιιον- -ωςιὶττουσ-ιν] ἔςάνους γςς
Ρ9. 9.οὐ- αλλονοη) al Ρ9..15
add. in marg. p 1.10. [οὗ - -ἰίλλον]
Bekk. οὐ τούτους μόνους οὓς ουτοι συλλέγου-
σιν, ἀλλὰ και ἄλλους γς. p 9. Ibid. οἷι] ὅν

3-ρ1. 9..1Ο ult. ἄλλωνο3ρ1. 10.
Ibid. οιον ἐγώ “nc οὑτοσί· ,] οιον. ἐγώ τις. οὗ·
τοο-ί. a 1. οιον ἒγώ; τίς οὑτοσι, Fel. οιον ἐγώ
τις οὑτοσι Bekk.

P. ⁷4. 9. ταῦτα] ταύτὰ i. p 9. M. Beu.
Bekk. Ibid. που] ποι i. p 1. 10. του p 9·
3. τις Βίοιιος, τις βίαιος, ὢμός ‚a 1. d. p 15.
t. 4.&''··057]80m....2103p115

