396

οῖδα a 1. p 1. 5. 7. 21. Aug. 6. πόλεμον
ποιῆσαι a ⁶2. b. Ald. Fel. 7. καὶ ἄλλα om.
a 3. 11. i. p 5. 7. 9.10.Ald. Tayl. sed γε.
καὶ ἄλλα in marg. b. Ibid. πόλεως καὶ ἅλ-
λα καῖ p 5. 7. 8. τὴν βοήθειαν] τὴν om. a
1. p 1. 5. 7. 9. Bekk. Ibid. βουλόμεθ’
ὑμεῖς 11. Βούλεσθ’ ὑμεῖς p 5. 7. 9. ὑμῖν Ρ
0

C
5. 10. ἐξελέγχει a 3. 11. ἐπ’ αὐτοὺς
ἡμᾶς a 1. h. Ald. Tayl. 14. weh( om. a 2.
3. p 2. 9. Bekk. 15. Ιπνςοσβαλαῖνν, οὐδὲ]
προσβαλεῖν αὐτῶν, οὔδε a 1. 11. i. Ρ 7. 11 . 21.
Bekk. προσβαλὼν αὐτῶν, οὐδὲ 0 3. i. et γρ.
Ρ 10. Am. Tayl. προσβάλλων αὐτῶν, οὐδὲ
Ρ 9. προσβαλεῖν αὐτὶν, οὐδὲ Ρ 1. 5. 15. 20.
Aug. προσβαλεῖν οὐδὲ Fel.P. Manat. Ibid.
ἃν om. a 3. b. p 9. 10. Bekk. 16. εἶκαὶ] ἢ
καὶ a 1. 2. 3. b. 0 2. 3. p 5. 7. 9. 10. Ald.
Fel. P. Manat. Aug. Bekk. 18. οὑ] οὐδὲ
Ρ 9. Ibid. ἔνι] ἐστι a1. 11. p 1. Ald. Tayl.
ἔνι ὑμῖν Ρ 7. 19. οὐδὲ ὑπὲξ] οὐχ ὑπὲρ a 1.
Ρ 1. 9. A!d.'1‘ayl. Bekk. Ibid. ὑμῖν καί]
ὑμῖν τε καί a 1. Bekk. ἡμῖν τε καί 11. Ρ 1.
5. 7. 11. 21. Aug. 20. ὑφ’] ἐφ’ p 9.
Ibid. τὴν πόλιν ποιήσασθαι a 1. h. 21. Φί-
λιππος Com-:m a 1. 11. Ibid. ἡμῶν] ὑμῶν

υ
p 9. Bekk. ἡμῶν b. om. a 1. h. Ibid. οὔ
om. a 1. h. 23. ἐθελήσητε a 1. Ρ 1. 5. 7.
οὔτ’, ἂν ἐθέλητε add. in marg. 11. Ibid.
ἐπίστασθε] ἐπιστήσεσθε a 1. b. 11. p 1. 9.
Ὲε1. Aug. Bekk. ἐπίστασθε γρ. b. et Fel.
Ind. Ibid. δ’ αὐτῷ παρασχεῖν a 1. 11. Ald.
Tayl. antep. ἁπάντων om. 11. ἁπάντων Ald.

Tayl. ult. ἐσομένου] ὄντος a 1. 11. Ρ 1. 5.
’7. et γρ. Ρ 2. Α1ᾱ. Tayl. Ibid. τοῦ 0111.

P. 5245. 2. μισεῖν καὶ 0111. a 3. b. i. p 5.
7. 9. 10. Ald. Tayl. sed μισεῖν καὶ in marg.
habet b. Ibid. ἇποτυπανίσαι Ρ 10. 3.
ἔξω τῶν Ρ 9. 5. προσπταίσαντας Ρ 9. 6.
ἐπεὶ πόθεν] πόθεν γὰρ a 3. b. i. p 10. Ald.
Tayl. πόθεν p 9. Bekk. Ibid.va om. a ⁶3.
Ibid. εἷς om. a 1. 3. b. 11. p 5. 7. 9. 10.
Bekk. 7. ἔμοιγε ἄλλο δοκεῖ] ἄλλο δοκεῖ μοι
a 1.11. Ρ 1. ἄλλο ἔμοιγε δοκεῖ a ⁰2. i. p 9.
10. Bekk. 8. μηδὲν] μηδὲ a 3. 10. οὐ-
δεὶς δύναιτο 11. Ibid. ὅσα] πόσα Ρ 5. 7.
12. τὰ 0111. a 1. Ρ 1. 11. Ald. Tayl. ibid.
ὑπάγει a 1. i. p 1. 9.A1d. Tayl. 15.353n]
δὴ Ρ 9. lbid. δή om. 11. Ibid. πάντες ἴσα·
σιν] πεπόνθασιν p 9. 19. οὐ] οὐχὶ a 3.
Ibid. τὰ] τὰς 0 2. Ibid. Σὲξγιον a 3. Σέρ-
ῥιον, Δορίσκον Ρ 10. 20. Καρδίαν] τήν Καρ-
δίαν 11. Ald. Tayl. τὴν Καρδιανῶν a 1. 21.
οὖν ἐκεῖνος] οὖν ἐκείνως a 1. c 2. 3. i. p 9. 10.

-------

0
Fel. Bekk. οἶν ἐκείνως a 3. b. Ibid. ἦμῖν
11. Ibid. οὐ τὶν αὐτέν] τοῦτον τᾶν Ρ 9. 23.
ὑμετέρᾳ a 1. 3. p 5. 7. 9. 25. αὐτῶν om.
P. Manut. 28. τα Φιλίππου om. 11. i. p
5. ¹7. 9. 10. 29. τῶν] τοῦ Ρ 10. Bekk.

VARIANTES LECTIONES

Ibid. ἐκβάλλειν p 9. antep. αὑτοῖς καὶ τὴν
Πυλαίαν αὐτοῖς 11. Α1(1. Tayl. καὶ τῆν Πυλαίαν
αὐτοῖς a 1. p 1. 5. 7. 11. 21. Aug. pen.
hom. a 1. 11. Ρ 9. Bekk.

P. 246. 4. καὶ] τοι ἱ. 5. γεγόνασι] γί-
νονται a 1. h. p 1. 9. Ald. Tayl. 8. πάν-
των] ἁπάντων 11. Ρ 1. 5. 7. 10. Bekk.
Ibid. ὑμεῖς ἐστὲ p 9. Bekk. 10. τὰ πρά-
γματα φέρεσθαι] προσφέρεσθαι Ρ 9. 11.
ἔστι 0111. a 1. 2. 11. Ρ 1. 9. Ald. Tayl. Ald.
Fel. Aug. Bekk. Ibid. ἅπασι Ρ 1. 11. πῖν’,-
σιν a 3. b. Ibid. τοῖς om. a 3. b. Ibid.
βαρβάροις] ζαξβάξοις ἐστὶν a 2. Ald. Fel.
Aug. βαςξάξοις γέγονεν a 1. h. p 1. Ald.
Tayn. Ibid. ἡμεῖς a 1. Ρ 1. 12. μὲν y&
κατὰ Ald. 13. πξοσήκει a 1. h. p 1. 5. 7.
14. περί τε αὐτῶν καὶ weg} ὑμῶν ἐνίους δρῶ
Coun. 11. 15. ἡμᾶς Ρ 9. 16. ἡσυχίαν ἄγειν
0111. p 5. 111111.ήμᾶς Ρ 9. 17. ἧμῖν Ρ 9.
18. εἶ’ τις χωρὶς Ρ 9. εἴ τις 0111. pr. Ρ 10.
Ibid. σε 0111. a 2. 3. b. c 2. 3.p 9. 10.
Ald. Fel. Aug. Bekk. 19.Ἀςιστὸμηδες
11. Ρ 1. 9. Ald. Ind. Ἀςιστόμηδε a 1. 21.
καὶ ἀπράγμονα 0111. Ρ 9. 24. εἴποις] εἴποι
τις Ρ 9. 25. εἰπεῖν ἂν] ἂν εἰπεῖν a 1. εἰπεῖν
Ρ 1. γς. σοι εἰπεῖν hamb. Ind. Ibid. συγ-
χωρήσαιμεν ἀληθὲς] δοίημεν ἀληθὲς a 1. h.
p 1. 9. Bekk. Ibid. ἀληθὲς 0111. i. 26.
ταῦτα πάντα a 1. h. Ρ 9. Bekk. 29ur23-
τα προέσθαι a 1. 111111.δ“ιὰ ῥᾳθυμίαν] μετὰ

Ετα

ῥᾳθυμίας Ρ 9. et γς. Ρ 2. Bekkslfflir. ῥᾳθυ-

μίαξ b. ult. δρῶ] ἐρῶ ἰ. Ibid. μὲν πόλει
p 9. Bekk.

P. ⁶247. 1. τὰ] μὴ τα 0. Ρ 7. ἀεὶ Ρ 5.
Ι11ἰ(1. ἐπικίνδυνον] κίνδυνος a 1. 11. Ρ 1. 9. 2.
πλεῖον] πλέον a 1. p 7. 9. Ald. Fel. P. Ma-
nut. Aug. Bekk. sed πλεῖον Ald. Ind. 7.
ἦν 0111. a 2. c 2. 3. Ρ 2. 9. 9. δὶς in γρ. Ρ
9. Ibid. ἐκ] ὑπὸ 11. 10. ὑπὸ τῶν πςογόνων
in γρ. p 9. Ibid. ἡμῶν 0111. Ρ 9. Bekk.
ὑμῶν P. Manat. Ibid. σεσωσμένη a 2.
Ibid. ἀλλὰ γὰρ 0111. pr. p 9. 11. κατ’ αὖ-
τοὺς Ald. Tayl. Ibid. πολιτεύονται καὶ τὰ
κατὰ τήν πόλιν· a 2. Ibid. τὴν πόλιν] αὖ·
τὴν p 9. 13. προϊόντας ἑαυτοὺς] ἥκοντας
ἑαυτοὺς a 1. h. p 1. 5. 7. 9. And. Tayl.
Bekk. 14. προσειστήκει pr. p 9. Ibid.
Ἑλλήνων om. a 1. Ρ 1. 2. 18. ἄλλοθε i.
ςέο. λέγετε p 9. Ιῦἱᾱ.διαστςέφειν] διαφθεί-
ρειν a 1. 11. i. p 1. 5. 7. et γρ. 11. p 2. Ald.
Tayl. 21. καθήσεσθε Ρ 9. 22. εὐθὺς]
αὐτοὺς Ρ 9. antep. τίς om. Aug. Bekk.
pen. τῶν βελτίστων] τοῦ βελτίστου 11. Ρ 1.
Ald. Tayl.

P. 248. 1. ἐκβαλόντες h. p 7. Ibid.
ἐστὶν ἀληθῆ Ρ 9. 3. κολακείᾳ v. 1. i. Ρ 9.

α .
κολακείας b. Ibid. καὶ primum om. a. 1.
p 9. 4. μὲν om. p 9. ult. φαύλως ἔχειν
πάντα a 1. Ald. Tayl.

