v01..111.] AD DEMOSTHENIS ORATIONES.

P. 195. 1. ἔστιν Ald. Iud. ⁶2. τί a 1 .
p 1. 4. {wan-lacman b. 6. ἧμὲίς a 1.
b. p 1. 9. 10. 15. Bekk. 8. τοῦτο p 1.
15. Ibid. πάντα orn. c 3. 9. οἷον, ἐάν τις
ἀποκτείνῃ] ἐάν τις ἀποκτεῖναι 0111. sola Ald.
10. τοῦ μὲν] μὲν τοῦ c 3. ἰ. p 1. 9. 10.15.
Bekk. 11. ἐστιν] εἰσιν b. Ibid. ἐπειδὰν
a 1. b. c 3. p 1. 9. 10. 15. Bekk. 15.
παθεῖν εἶπεν] παθεῖν χςῆ εἶπεν d. Bekk.
εἶναι p 9. 17. φησὶ om. pr. Ρ 10. pen.
πράξεσθαι Ρ 1. Ibid. πάντα ταῦτα Ρ 9.
10. Bekk.

P. 196. 1. μηδὲ] μῆ Fel. P. Manat.
Ibid. δεδειγμένους i. o. Ρ 10. et corr. c 3.
Fel. P. B1anut.

P. 197.1. δ’] δὴ a 1. p1. 15. 3. δ’
om. a1. p 1. 15. 4. ἀπαγοςεύει a 1. p 1.
15. pen. τὴν Ἡλιαίαν δ’ἀναγινώσ-κειν i. p 10.

P. 198. 3. μὲν δὴ τοῦτον] μὲν τοῖτον a
1. τοῦτον μὲν Ρ 1. τοῦτον Ρ 15. 6. ἓν δὲ Ρ
1. 15. 7. ἓν primum om. a 1. Ρ 1. 9. 10.
15. Bekk. 9. οὗ - - - εἴρηκεν om. pr. p
10. 10. ἦ om. a 1. b.o 3. Ρ 1. 9. 10.
15. Fel. P. Manat. Bekk. Ibid. οὐδ’]
οἶα Ὺ omnes. 12. λε’γοι δὲ] λέγει δὲ a 1. b.
ο 3. Ρ 1. 9. 10. 15. Bekk. 13. αὐτὸν
Fet. 15. εἴρηκε b. 17. ἐκ om. p 15.
18. ὑπ’ ἐκείνων] ἐπ’ ἐκείνους Fel. Ρ. M nunt.
⁰20. αὐτὸν] αὑτὸν i. Bekk. antep. ἐκεῖνος
Ρ 1. pen. τάττει] πςίιττει b. ull. τὸ τὶν
ed. Bene-nat.

P. 199. 1. μὶ om. b. et pr. Ρ 10. 5.
χρήματα ἄποινα Bekk. 6. τὸν secundum
om. p 1. 7. οὔ] οὐ i. p 10. οὗ Ρ 9. Fel.
Bekk. 8. τοῦ om. i. Ald. Ibid. ἄλλον
om. i. 10. καὶ δεῖ] δεῖκαὶ ΑΙά. Less. καὶ
om. p 9. 10. Bekk. 11. ἄξια-εν b. Ibid.
ὥς γε Ρ 10. 17. πανταχόθεν om. b. i. Ρ
9. 10. post ἄγειν ponunt p 1. 15. Bekk.
18. ἅπανθ’ Ρ 1. 15. 20. ἀποκτειννύναι
Ald. Fel. P. Manat. 21. δεινότεροι γράφων
Ρ 1. 15. 22. ὃς] ὡς Ρ 10. Ibid. δυεῖν b.
Ρ 9. 10. Ibid. ὑποκειμένων ὀνομάτων a 1.
i. p 1. 9. 10. 15. antep. ἔν αἰτία] ἐναντία
’ὄντων ει, 1. ἐν αἰτίᾳ. ὄντων d. e. P 1. 15. t.
Ibid. κατὰ ἑαλ.] κατὰ. δὲ τῶν ἑαλ. omnes.
pen. ἑαλωθέντων Ρ 15. ult. ἔλαβες ὄνομα
a 1. c 3. i. p 1. 9. 10. 15. Bekk.

P. 200. 1. οὐδὲ] οὐ Ald. Fel. P. Manat.
3. ἐλέγχων c 3. 7. ἐάν τις Ρ 10. 8. et
ult. et p ⁹201. 14. ἀγορᾶς, ἐφοξίας] ἀγορᾶς
ἐφορείας b. d. Ρ 1. 15. et corr. a 1. 10.
ἐφετάς] ἐφέτας a 1. Ρ 10. 15. Fet. Bekk.
antepmove Εούλεται a 1. p 1. 15. ult. ἀγο-
ξᾶς καὶ ἐφορίας] καὶ om. a 1. b. Ρ 1. 9. 10.
15. Fel. Ρ. Manui. Bekk.

P. ⁰201. 5. τῆς om. b. 6. πανταχοῦ a
1. p 1. 15. 8. μόνη καὶ] καὶ om. b. c 3.
Ρ 9. 10. Ald. Fen. P. Manut. Bekk. 10.
μεταστάντας d. 12. ἀτυχημάτων] ἀδικη-
μάτων d. P.1· 15. 15. γ1 ἐμοὶ Ρ 1. Bekk.
ἔμοιγε Ρ 15. 16. ὑμῶν] ἡμῶν a 1. b. c 3.
p 1. 9- 10. 15. Bekk. 17. καὶ ἐφορίαν]

485

καῖ om. a 1. b. υ 3. p 1. 9. 15. Fel. P.
Manut. Bekk. 19. ὅσον ed. Benenat.
Ibid. ζῶντι om. pr. b. 21. ταύτῃ] αὐτῇ a
1. Ρ 15. 26. παθόντι] πεπονθότι a 1. i. p 9.
10.15. Bekk. penfidv] ἂν ἰ. Ibid. αὐτὸν
inmoti. p 9. 10. Bekk. ult. που om. p 9.

P. 2022. 1. οὺ τὸ τῆς πέλ. πρίω] τὸ τῆς
πόλ. οἷ, ’ω’ξοσ. c 3. Ρ 9. 10. Ald. Fet. P.
Manat. Bekk. 2.προο-ειπεῖν a 1. p 1. 15.
3. τὸ] τῶ Ρ 10. 4. τοῦτο] ταῦτ’ a1. p 1.
9. 10. 15. Pssk. 5. εῖτέἶωὼν] ἐπειπὼν
i. o.p 9. 10. 8. γξάψας ἀνομοίως] γράψας,
ἀνόμοιος ὥν a 1. b. Ald. Fen. Iud. P. Ma-
nut. Iud. sed γράψας ἀνομοίως Ald. Ind.
γράψας ἂν ὅμοιος ὢν Ρ 1. 15. γράψας ἀνομοί-
ους i. 10. εἶπον a 1. i. p 1. 9. 10. 15.
Bekk. Ibid. ίίργονται Ρ. Manut. 11.
φύγωσι i. o.p 10. 12. τοῖς] τότε Ρ 1. 14.
πάντων a 1. p 1. 9. 10. 15. Bekk. Ibid.
ὃν οιη. Ρ 9. 15. νῦν Ρ 1. 15. Ibid. ἀτενο-
κτείνοντα Ρ 1. 16. ἀποκτείνωσί p 15. 18.
αὐτὸ Fel. P. Manat. 20. αἰτίαν] ἐξουσίαν a
1. e. ἰ. p 1. 9. 10. 15. etcorr. c 3. Hervag.
Tayl. Bekk. 21. ἐάσομεν b. c Sap 1. 9.
10. 15. Am. Bekk. ⁰2⁶2. συνδιατρίψομεν]
διατρίψομεν e 3. Ρ 9. 10. Ald. Fel. P. Ma-
uut. Bekk. lbid. ἐπεξίωμεν b. 23. αι’.-
τοῖς Ρ 10. 24. ἢ τὸ τυχόν a 1. b. c 3. d. e.
i. p 1. 9. 10. 15. t. Hervag. 'l'ayL Bekk.
midja-*m onn. a 1. Ibid. δεῖ λῦσαι] δια-
λῦσαι a 1. p 1. 15. ult. τινὰ om. p 9.10.

Ρ. ⁶203. 1. ἵζου] δ’ρων e 3. Ald. Fel. P.
Manut. Ibid. ὀφείλει Ρ 9. 10. Ald. Fel.
P. Manat. 2. καὶ om. a 1. b. p 1. 9. 10.
15. Bekk. 7. τῷ codices et editiones.
8. φευγόντων a 1. p 1. 9. 15. Bekk. 10.
ἓκοίο-ιων] ἀκουσίων omnes praeter Ald.

Ibid. λέγει] λε’γοι c 3. 14. ἐᾷ. τούτων c 3. ⁴

p 9. 10. Ald. Iud. 16. ἄνπερ ἂν εἷ et ἄν-
πες ἂν οἴκοι i. 1¹7. ταῦτα] ταύτὰ Ρ 9. et
γς. Μ. Beu. Bekk. 19. πότεξον εὖ οἶδεν]
πότερον μὲν εὖ ewa Fet. Ρ. Manut. πρῶτον
μὲν εὖ οἶδεν i. Ald. πρῶτον μὲν εἶ οἶδεν a 1.
c 3. p 1. 9. 10. 15. Bekk. 90. τελευτή-
cetu i. autep. θησομένου Ρ 15. Ibid.
τοίνυν τινὰ ἅποκτ. ΓΜ. Ben. 1 bid. ἀποκτεί-
νειν Ρ 9.

Ρ. 204. 1. ’προσ-γράψαι n. Ρ 15. Bekk.
Ibid. γράφοντα om. b. Ibid. ἄκοντα ἰ. Ρ
10. 2. ἵν’] ἐφ’ corr. c 3. 5. σὺ om. p 1.
Ibid. γξάμματι] πξάγματι c 3. et γξ. b.
7. οὐ μόνον om. p 9. 8. πέζα τῶν ἕξων Ρ
10. 11. ἀνθρώπεια a 1. p 1. 15. 12.

0
ἕκαστον Ρ 1. 9. 10. 15. Bekk. 13. μόνων
b. μένων c 3. Ρ 15. Ald. P. Manat. 16.
'treve-fiam al. b. c 3. i. p 1. 9. 10. 15. Fel.
P. Manut. Bekk. 18. τινα om. c 3.
19. παρὰ om. a 1. b. c 3. i.p 1. 9, 10. 15.
Bekk. sed γς. wag& in marg. b. ⁶20. σοὶ]
σὺ a 1. p 1. 15. Ibid. ἄν τις ἁπλῶς p 10.
23. μετ-αὔτα. ΑΜ. ταῦτα P. Manut. pen.
οὐδαμοῦ] μηδαμοῦ u 1. b. d. Ε. ἰ. Ρ 1. 9.
10. 15. ΗΘΜ-εις. Tuyl. Bekk.

