AD ORATIONEM PRO CORONA.

307

AD ORATIONEM PRO MEGALOPOLITANIS.

P. 314. 1. τὸ Τρικάξανεν] Φξούριόν ἐστι
τῆς Ἀςγείας οὕτω καλούμενον. ΒΛν.

Ρ. 317. 10. σύμμαχοι] Σημείωσαι·
σύμμαχοί εἰσιν οἱ ἑαυτοῖς Βοηὲοἳντες. IDEM.

AD ORATIONEM ΠΕΡΙ ΤΩΝ ΠΡΟΣ ΑΛΕΞΑΝΔΡΟΝ

ΣΥΝΘΗΚΩΝ,

ΛΟΓΟΣ] Τινὲς ’Ὑπερίδου λέγουσιν εἶναι τὶν
λόγον, καὶ οὐχὶ Δημοςθὲνους. ΒΑν.

ae

P. 322. ΞΟ. ξδελυςεύσεται] Σημείοοσαι· τὸ
Βδελυςεύεται, ἀντὶ τοῦ ἀκολασταίνει. IDEM.

AD ORATIONEM PRO CORONA.

V01.ii.p.93. 1. πρῶτον μὲν] (ρ. 89.
c· 1. 4.) λαμςανόμενον —— (- 5.) τε om.
— (- 7. ) ἔπειδήπεξ- -πόλιν om. BAv.
Εὗκτυοόν τό προοίμιον, ἐπειδήπερ περὶ ε. κ. α.
c. 6. π. ἒ. ἀγών. Auo.

P. 24. 2. ἔπειθ’] (p. 89. c. 1. 27.)
Εὔχομαι --- ποιούμενος om. —-(——c. Ξ. 4.)
δὲ om. IDEM.

—— 5. πῶς ἀκούειν υμᾶς] 'Ia-‘riou δ’τι κατα-
σκευὴν οὐκ {maheu-ro, ἵνα ὡς ὁμολογουμένην
δείξῃ τὴν εὔνοιαν ἓν ἔχει πρὸς τὴν πόλιν. [cf.
p· 89. c. 1. 14.] IDEM.

Ρ. 25. 1. τῇ τάξει] Τῶν κεφαλαίων φησί,
Imm.

- 4. πολλὰ μὲν οὖν] Δεύτερον πςοοίμ
ΒΑν. Προοίμιον Β. Auo.

—- 7. της παρ’ ὑμῶν eim ίας] (p. 90. c. 1.
5.’) Αντὶ - -- ΑΛΛΩΣ om. — (— 7.)
ἐπειδη ἐπαχθὲς ’ἦν τοῦτο. Imm.

I —- 8. μὴ ἒλειν] 'Ar-r? τοῦ μῆ νικῆσαι.
nnn.

P. 26. ¹7. ςαδίζω] “’οτι οὐκ ἔξει ἓν πξοοι-
μῖοις τροπικη χρῆσθαι λέξε.. λέγομεν, ὅτι
ῦυδξ ‘Y ἄΊὌἮΟῚ, ΟΊΓΟΤΕ καί Αἰσχίνης ἐχξησατθ
τῷ α’ προοιμίῳ παρασκευὴν εἰπὼν καὶ παρά-
ταξιν. 6 δὲ ρῆτωρ ἐνταῦθα οὐκ ειπε ταύτην ἐν
α’ προοιμίῳ, ἀλλ’ ἔν τελευταίοις ‘rou Β’
IDEM. [cf. p. 90. c. Q, 6.]

— 8. πειράσομαι μὲν οὑν] Σημείωσοιι· τοῦ
Θεολὸγου. ΒΑν. ‘H ἀπόδοσις. Λυο-

·- 12. οἶμαι δ’ ὑμᾶς] Tel-ror wgooc'fmov.
BAv. y προοίμιον. Auo.

-— 14. πάντων γὰρ] munzun τοῦ ἰπξοοι-
μιου.

Ρ. 27. 12. μέλλων δὲ] (p. 91. c. 1. ¹221)
Τοῦτο - - - ταύτῃ. ΒΛν.

—— 13. Εοῦλομαι δὲ] (p. 91. c. ‘2- 7.)
Του προοιμίου om. — (— 9. )’ επιχειςηματος
τοῦ ἒν τᾷῖ α’ προοιμίῳ. εἴωθε κ. τ. λ. Aue..

P. 28. 4. εί ’,μὲν οῧν](ρ. 91. c. 9. 17.)
Ἐντεῦθεν· - ἐποιῆσ-ατο om. (— 253.) δὲ
om. — (—— ἰὶνίὀ. ) τινες ἔφασαν - (- 26. )
ἔστι· - · πςοοίμιον om. Bm. ε προοίμιον.
Auo

-— 5, σξοβουλεύματος] (p. 91. c.

601¹.

⁸233

Πξοβούλευμα καλεῖ τό ψηφι.. μα-(-ὸ 32 )
ἐπῄνεσαν. IDEu.

11. ’περὶ μεν δὴ τῶν ἰδίων] ἘντεῧΘεν’ ει ςτό
δίκαιον εἶσέάλλει κεφάλαιον. ΒΑν. Κατα-
aneuz του προοιμίου. Auo.

—- antep. ›taxonem-s H ἀπόδοσις. IDEM.

P. 929. 1. τετύφωμαι] (p. 92. c. 1.
95. ) BAv.

—3. πομπείας]( p. 9⁶2. c. 1. 3.). ) και
λοιδορειν om. IDEM. (— 34.) Ὕβρεως· - - ·
Πομπείας om. — “(—— 38.) ταις πομπαῖς
·- (- 39. )‘ εοξταις —- (—-· 40. >MN η vag-
οιμ. Auo.

— ibid. ἀνέδην] Ἀἓξόας τε καὶ σφοδξῖἐς.
Bm. (p. 9‘2. c. 1. 42.) Ἐὰν - - - vomis,
ἇπό τῗῖς ἀνέσεως. AUG.

— 6. τὸ. μὲν οὖν κατηγορημένα] (p. 92).
‹⁸- ‘2 ..19) Επι- -λόγῳ (caeteris omiss. s).
BAv. ς’ πξοοιμιον. καὶ ενταῦθα C πξε τασις.
(sic) η μὲν α, ταὶ μὲν οῧν κατηγορημένα· η δὲ
Β, τοῦ οὲ παντές ἀγῶνος. AUG-

-— 9. ἐπηρειαν] Ἐπηςεια κυρίως ἦ
ἓν τῶ πολέμῳ ἀπειλὴ και “xa‘mSg. .μή. εκ
του ἇξης, ipsam. καῖ μετὰ Τᾶ υ επι, επῆρεια.
LEssmc.

-10. τῶν μέντοι κατηγοριῶν] (p. 99.

‚21- ⁶28.) ssAv.

Ρ, 37. 1. εἰ μὲν εἰσαγγελίας] Μεταλη-
πτικδν ἀπὸ τοῦ τξόπου. IDEM.

P. 38. Ξ. ἐμὲ δ’, εἶσι-εξ] (p. 9‘2. c. 9.
anlep.) ἀντὶ - - - ἀποκρίσεσιν om. IDEM.

—- 4. ὅτιοῖν ἀδικοῦντά με] (p. 93. c. 1.
1.) διὰ τὸ — (— 2.) ὡς om. Auo.

—1²2. συμφορήσας] (p. 93. c. 1. 13.)
Inrm.

-ibid. ὑποκξίνεται] (p. 93. ς.1.14.)
Ἀντι τ. ψ. κατηγορεῖ· ὐπόκρ. y. ἐ. η πξ οι·-
meno-1451 ἐ. ο. τ. ἀληθείας. IDEM·

P. 39. 6. δώσομεν] (p. 93. c. 1. 30.)
ξ’τι ὡς καί. IDEM.

—- 8. πάντα μὲν τοίνυν] (p. 93. c. 1.

38.‘') Εως- - - καὲταξῶς. lom.

—- 16. τοῦ γᾶς Φακικοῧ συστάντος πο
λέμου] Σημείωσαι· τὸ σχῆμα καθ’ ramma-po-
φην. ΑΛΛΩΣ. Τινὲς μὲν τοῦτο κατάστασιν

