:386

πολιτεύομαι] πεπολίτευμαι a 1. 1ι. ο. p 9.
πεπολίτευμαι

5. 8. 10. πολιτευ υομαι· 83. 99. κατηγορεῖν]
καὶ κατηγορεῖν a 1. 9. i. p 9.1o. 93. ἑνῖ]
ἔν p 9. 95. μένω corr. (om. pr.) p 9.
antep. πείθεσθε p 9. pen. ἂν primum
om. a 1. Ibid. ἂν s'eeundum om. b. i.
p 10. Bekk. ult. γ’ ἐμοὶ δοκεῖ] ἔμοιγε
δοκεῖ p 9. γε δοκεῖ ἐμοὶ a 9. Ibid. τοῦτ’
om. h. εἶναι τοῦτοί.

Ρ. 199. 1. μὲν ἐγὼ b. 5. ἐπ’ ἐκεῖνο μὲν
γὰρ ἦ] εἴτ’ ἐκείνων μὲν ἦ a 1. o. p 10. et γς.
p 9. εἴτ’ ἐκείνῳ μέντοι ἦ i. ἐπ’ ἐκεῖνον μὲν
γᾶξ ἦ p 9. Ibid. αὕτη p 10. 7. καὶ οιιι.
a 1. p 5. 8. 9. Ald. Fel. Aug. Ibid.
τοιοῦτό Woflf. Aug. 8. λέγω μὲν ἐγὼ b.
Ibid. τὲ ξέλτιστα ἀεὶ a 9. Ι1)ἰ(1. ἄλλο]
ἀλλ’ o 9. 3. p 8. 9. 10. Bekk. 11. οὐκ
εῖναι] οὐδ’ εῖναι p 9. Bekk. 14. τοῦθ’ om.
h. Ibid. ἐδημηγόρει a 9. Ald. Fel. Aug.
15. ὅτε] δ’τι a 1. 9. 16. οὕτω πῶς εἶπεν
a ὃ. mmmm om. p 5. 8. 19. Ἀθηναῖοι
om. o 9. Ι1)ἰ(1. τριηρῶν] τριῆξων Fet.
Bekk. Ibid. πορεύεσθειι 1. 9. 1). p 9. 10.

VARIANTES LECTIONES

et pr. ο 3. Wolf. 90. καθέλξητε h. 23.
εἶπε τότε, ὑμεῖς] εἶπεν, ὑμεῖς a 1. h. p 9.
10. Bekk. 24. καὶ μηδὲν ὑπηκούσατε om.
pr. p 10. Ibid. ἂν om. h. Ibid. συμζαι-
νόντων a 9. 3. c 9. 3. p 9. 3. Ald. 'l'ayL
95. οἷον τό γε a 1. οἷόν τὲ γε 11. antep. νῦν]
- εἴπῃ om.
Ibid. ἐωι-

νυνὶ a 3. Bekk. om. b. h. νῦν - -
pr. p9. pen. αὐτῶν om. i.
στήμῃ om Lamb. Ind.

P. 900. 1. δ ἃ] δὲ p9. 49 δεῖν, ..ates-»320
i. 11)ἰ(1.ὑπεξε’χουσαν1). 4.οΐς]ὀ’σοιςρ 9.
Ibid. αι ’τιάσηται]’ εάσηται Ald.'1¹ayl. 5.
πανταχοῦ] πανταχοῖ ο 2. 3. p 3. 9. 10.
15. Ald. Fel. P. Manat. Aug. Bekk.
lbid. δι αδίξοντας a 9. 6. πάντα ὅσα ἃν δύ-
νωνται τῇ πόλει corr. (om. pn. .) p 9. 7.
ἀεὶ καὶ om. p 9.10.καν οὕτω]“ αν οὕτω
a 1. p 9. et γς. p 10. Bekk. Ι1)ἰ(1.ω·αύ-
α-εσ-Θε Ald. 11. νῦν om. pr. p 10. Ibid.
ἔτι om. p 5. et pr. p 10. Ibid. τὰ λοιποὶ
βελτίω] Cena-lm τὰ λοιπὰ a 1. h. p 10. Βελ-
τίω p 9. Bekk. 19. καθεδῆσθε a 3. Ibid.
θορυβεῖσθαι i. θοςυβῐῖσθαι Ald. Tayl. ann
ιερ- S} om. p 9.

ΦΙΛΙΠΠΙΚΟΣ Γ.

ΎΠΟΘΕΣΙΣ.

Ρ. 901. 9. Βασιλέα] αὖτόν p 1. 93. γε.
Μακεδόνα Ald. Less. 3.ἔτικςὲμασ·8αι a 9.

ΛΟΓΟΣ.

Ρ. 901.1. ἄνδρες οιιι. lump 5. Ibid. λό-
γων om. pr. a 3. 3. ἡμᾶς a 9.11)ἰά.
αλλιὶ om. Fel. P. Manut. 4. ἀλλους] πλεί-
στους Ald. Less. lbidf Ἐλληνας om. pr.
p 9. Dionys. Ibid. ευ οἶδ’ ἔτι] οῖδ“’ σ’τι 1).
ρ9. Bekk. αν οἷδ’ 5. 5. γ’ om. 5. Ibid.
δεῖ pr. p10. om. Dionys. 6. ἅπασι προσ-
ήκειν] ἅπασι διαπροσηκειν h. ἅπασι vrgao-»Suet
p 10. οιιι. ρ9. Dionys. Bekk. 8. πξοει-
μένα om. p 5. πςοειγμε ἕνα Ald.'1‘ayl. 9.
μὲνοιη.Α1ἀ.Τε]1. Ι1)1(1.ἀλη8ἒςδ’ om.
A1d.Tayl. Ibid. ἠ om. pr. p 9. 10.

11.
Ibid. ἡγούμην
19. νῦν] νῦν αὐτὰ a 1.
h. ρ9. 5. 8 10. 5. etpr. p9. (ἥσθη-,53
Aug. Bekk. Ibid. διατεθεῖναιὴ. Ibid.
ἔστι τα αἴτια Ald. Fel. Aug. 13. τοῦ
ταῦθ’ οὕτως ἔχειν] τούτων p 9. Ibid. οὐ
om. c 3. 14. ἐξετάζετε Ald. Fel. 15.
τους] τοῦ Ρ. Manut. autep. προῃςημένους
5.11ιίᾱ.ἄνδξες om. p5. ult. ουιιοῐὶν] οῦκ-
ουνο9. 3. Ρ.9 3. 10. Ald. Fel. Aug.
Bekk. οὐκοῦν· -ἕχειν om. pr. p 9.

Ρ. 909. 1. δεῖν om. Ald. Fel. Ibid. ἐπὶ]
ἐν Ald. 'ra.yl 3. ἦ πόλις παῖ p 9. 4.
τοῦτ’] τούτου a 1. 6. τῆς ταξαχῆς] Των
nanim a 1.9.1].ρ 8. 9. Ibid. και τῶν

παξόντες a 9. ἰ. o. Ibid. Ξῖῖ a 3.
ἔμελλε τὰ] ἐμέλλετε p 9.
p 5. et corr. a 3.

8. δ’ ὒμές] ὑμεῖς
om. p 5. 9. 10. s. Am. Tayl. Bekk.
Ibid. ἅνδςες om. p 8. 9. μοι om. s.
Ibid. διὰ om. P. Manat. 12. δούλοις αὖ·
τοῖς] δούλοις αὑτῆς a 1. 9. 3. b. c 9. 3. p
9. 10. Ald. Aug. Bekk. 13. ἡμῖν p 9.
90. συμφέρει τοῖς πράγμασι] συμφέρει τῇ
πόλει a 1. 9. h. p 9. et γξ. in marg. b.
55551355.

ο α 0 · ι ο
πάντες, ταῦτα h. antep. τοι, εἶ p 9. Bekk.
Ibid. vrgao-husa] προσ-ἧκον ’ἦν a 9. προσῆκε p
9. Bekk. Ibid. πραττόντων ὑμῶν] ὑμῶν
om. p 9. Bekk. Ibid. διέκειντο Ald. Tayl.
peu. ἂν οιιι. 1ι. ult. ἡμετέρας a 9. Ibid.
καὶ τῆς ἀμελείας οη). a 1. h. p 5.

Ρ. 903. 9. ἀλλ’ om. a 2. et pr. b.
Ibid. κεκίνησθε. εἰ κεκίνησθε. P. Manat. 3.
εἶ μὲν - - - (ad 1. 16.) δεῖ add. iu marg.
p 9. Ibid. ὁμολογοῦμεν] ὡμολογοῦμεν a 1.
b. 03. p 10. Lamb. Iud. Aug. Bekk. 4.
ἐ’δει om. b. 5. ωαςόντα p 3. Ibid. ἢ om.
a 1. h. 6. αὐτὸν οιιι. i. p 10. Ῑὺίᾱ.ἅμυ-
vaip-292 s. 7. ὥστε om. 1ι. 10. ὑμῶν 5.
11. τούτου] τούτων a 1. h. 12. ἀμυνώμεθα
p 9. et γς, in marg. b. Lamb. [nd. Ibid.
γράψας καὶ συμβουλεύσας τις a 1. 1ι. p 9.
14. ἐγὼ δὲ] ἐγὼ δὴ a 1. p 10. 11. Aug.
Bekk. 15. διορίζομαι] διΐσχυςίζομαι p 9.
Ibid. ὑμῖν a 9. S. Ibid. Βουλεύσασθαι a 3.
b. c 9. 3. i. p 9. 3. 10. Ald. Tayl. Ibid.
τοῦ] τόν h. 16. ἢ πόλεμον ἄγειν] ἄγειν ἢ
πολεμεῖν a 1. 2. h. p 9. 15. Ald. Iud.
Lamb. Iud. Aug. Bekk. Ibid.&sz‘v 1ι.
17. ὑμῖν Β. 18. ἔγωγε] ἐγῶ δὲ i. Ibid.

ἁμαςτημίιτων om. p 9.

