⁴ a1. ρει 15. Bekk.

vo1.. 1v.] AD DEMOSTHENIS ORATIONES.

om. p 15. ’ 14.οῡκ]οῡδὲν p 9. Bekk.
δ’] δ’ ἂν 1). 19. ὁ] δ’ ὅ 3 1. p 15.
ὑπό μου ρ 15. 22. μου οιιι. p 9. Bekk.
Ibid. ἀντιεγκάλουν b. 23. ἑαυτῶν b. 26.
τοὺς διακόνους παῖδας b. Ι1)ἰ(1.τοῦ] τους
τοῦ b Bekk. 27. ᾖ] εἴη a 1. p 15. εἴ w
2. om. p &Bekk. pen. δ’τῳ ἓιν p 9.15.
ΒεΙιίι.11)1(1.Εούλοιν-ι-ο p 9.Ι1)ἰι1.ζητοῦν-
τες. ἔτι δὲ καὶ ταῦτ’ b. p 9. Bekk. ult.
τούτων ρ, 9. Bekk.

P. 22. 4. παξαγςιιψάμενος p 9.
ἀρχιὲα p 15. 5. ἐπέτρεψαν 1).
ndo-ac a 1. p 9. 15. Bekk.

18.
20.

Ibid.
Ibid. δι-

8. τοὶς om.

p 9. 9. τοῦτο 1). 13. μοι] μου 3 1. Ρ 9.
15. Bekk. 14. μου] μοι a 1. p 15. om.
p 9. Bekk. [hid. ἐγκαλοῦντι p 9. Bekk.

Ibid ἀφῆκεν] ἐφῆκεν 31. b.p 9.15.w 2.
Fel. P. Manut. Bekk. sed ἀφν κεν Fel.
Ind. 16. λύσειν al. p9. 15. Bekk. 17.
οἰόμενος. ην δ’ ἐγὼ - - - προικδς, p 9.15.
Bekk. 18. δὲ οιιι. Ρ 9.15.Bekk. 20.
οὑτοσὶ p 9. Ῑὺίὁ.ἦντεδι’κει p 9. Bekk.
22. γὰρ ἲιν εῖναι b. 24. τις οιιι. p 9. 25.
αὐτὴν ταύτην δίη. p 9. Bekk. 26. δὲ καὶ
ταῦτ’ 3 1. 1). Ρ 9. 15. Bekk. 27. ὑμῖν
οιιι. a 1. p15.

P. 23. 4. ἀπέφυγον οιιι. p 15. Ibid. αὖ-
τός Μ. Ben. fida-6⁶ a 1. p 9. Ῑ1)ἰ(1.δη]
δὲ a 1. p 15. Bekk. 12. ἑαυτοῦ] τούτου
a1.p15.13.{am03p9.aimzva1.p

15. Bekk. 14. εἴωὲαρ9. Ibid. της τοῦ
Παμφ. 31. p9. 18. πλειον31. p9. 15.
Bekk. 19. δὲ οιιι. p 9. 20. ἐμβεβλη-

μένος a 1. p 9. 15. Bekk. 22. ἀπέφευγε
p 9. ²23. οὐκ ἔδωκεν b. p 9. Bekk. ⁴24.
ἵν’ αὖ] ἵν’ οὖν 3 1. 1). p 9. 15. ΑΙ(1. Bekk.

26.μέν primum om. p 9. 28. γὰρ] γὰρ’ ο
p 9. 29. τούτου a 1. p 15. antep. τοσ-

ούτου 3 -1. p 9. 15. Bekk. ull. ὡς b.
Ibid. ἒκτετεισθαι p 9

P. 24. 1. γέγραπται b. 4. ἱκανὴ ἐγένετο
τῇ πόλει p9. Bekk. 6. o‘vcb. αἱπες M. Ben.
Ι1)ἱ(1.αὗτοι’ρ9. 8.τῷ 31. p9.15.Bekk.
9.‘ οτιου ’“ν] ὅτιανοῦν 3 1. p 9.15.Ald.Bekk.
ὄτινοῧν Fel. 10. σύνιστε M. Ben. 14.
δείξω] διδάξω a 1. p 15. 18.μου ἧμῖιτηξ
p 9. Bekk. 28. οῖ secundum om. 3 1. ρ
15. Bekk. οῖ ornem om. p 9. 29. μὲν οιιι.
p 9. pen. τούτους] τοὺς p 9. Immem-
τοῦ p 15. αὐτοῦ Bekk. lbid. υἱοὺς] παῖ’-
δας p 15. ult. ἐπαίδευσεν 1).

P. 25.1. φήσουσιν p 9. Ibid. γε nm.
5. ἐπλησίασεν 3 1.
p 9.15.10.οιὺτου Bekk. 11)1(1.ἱστια-
σαι a 1. εἶστιᾶσαι b. 11 μῦ ’νου 3 1.p15.
Ι1)ἰ(1.ἆ.ποδὲδει)ιται]ἐμβέβληται p 9. ΑΙ(1.
Ind. Fel. lnd. P. Manut. Ind. Bekk. 12.
μοι] μου ιι 1. p 9. Bekk. 14. anfi* ον
omnes. lbid. εἰδότωνοιιι. p9. ibid. οἷ τος
p 15. 17. εἶστιᾶσαι b. p 9. ὶστιῖισθαι
a 1. ἑστιᾶσθαι ρ 15. Ibid. οἷς]“ ος 3 1. p
15. 20. ὄξγιζεσθε p 9. Ibid. τι] τι τῇ
a 1. b. p 9.15.A1d. Bekk. lbidnrob‘rw
a 1. b. p 15. lbid. ητίμασε 1). 21.* αν ἐν

539

ἑαυτοῖς 3 1. p 15. ἂν ἓν αὑτοῖς-Ι) 9. Bekk.
23.πξοσμ.ισεῖν] πξοσῖικεινῑ). ΑΙ(1. p.1nd 24.
ἒωιτςέπεται p 9. 3ιιῑερ. afim om. a 1. p
9 15. Ibid. zm· αν p 9.Ι1)ἰ(1.ἑὶςέπε
δι ιη’τησε] αις ἀπεδιῇ ›rx-nce a 1. p 9. 15.Fe1. Ρ.
Manat. Bekk. navemn-nae, cum γξ. ἀπε-
διῄτησε, b.

P. 26.1, δει a· 1. Ibidmragoecneulwa-
σθαι a 1. p 9. 15. Bekk. 2. διώκων τὴν
δικῆν, ὥςτε ρ9. Ald.1nd. Fel. Ind. P. Ma-
nut. lnd. 3. ἂν οιιι. b. p9. ΑΙ(1. ΕΘΙ. P.
Manat. Bekk. 4. ἐτι δὲ ]’ swan-res. a 1. p

15. 5.71’1a†‹3;5..]‘1·⁷rsalp9 6.ἐφηκον

p 9. 7. τε] δὲ p 15. 9. ἐφιστᾶσιν a
1. ἔφιστῶσινι Μ. Ben. 10. λαχὼν] τυ-
χῶν a 1. p 15. lbid. τότε] ταύτῃ

p 9. ΑΙ(1. Ind. Fel. Ind. P. Manat. lnd‘.
Bekk.Ibid.0’.7108mnn5mn; a 1. p 15
καταδιαιτηθεῖςΒθΚΙς. 12. τις οιιι. 1). 13.
φιλόδικο ος p 9. Bekk. lbid. μέν οιιι. b. et
pr.p9. Ibid.av om. Fel. P. Manut. 14.
ὑμεῖς μὲν οιιι. p 9. μὲν οιιι. p 15.1bid.
κοινωνοὶ M. Ben. 16. δέ μοι p 15. 19.
ὡς] εἷς 31. b. p 9. ΑΙ(1. Fel. P. Manut.
Bekk. 20. προσεκαλέσατο 3 1. p 15.
Bekk. πεοεκαλὲ σατο b. 21. ηλθο ν οιιι. 1).
22. αὐτοῦ 3 1. p 15. 23. ‘rotatu ἠτ ν] ταύτην
b. p 9.11)ἰ(1.ἃν post ουτος ponunt b. p
9. Bekk. Ibid. δίκην 3(1(1. ἰιι marg. p9.
24. οὐδὲν] μηδὲν p 9. Bekk. pen. οὕτω
οιιι. p 9. ιι11.ὰλλ’ὡς ἐπίβ. a 1. b.p
15. Bekk. [bid. πανοῦργοςι Μ. Beu.p

Ρ. 27. 2. αὐτοῦ b. αὐτῷ ὃ ποιτῆρ p 9.
Bekk. 3. ἑαυτόν p 9. Bekk. om. a 1. p

Ε

1 5. Ι1)ἱ(1.ἕγξαψας b. 4. καὶ vnn-334· καὶ
a1.p9.1.³› Bekk. 6 av581novb.1bid.
και om.a1p 15. 7. με p 15. Ibid.
εἷ ς]ἐπιρ 9. 8. τε] δε p 9.10.τνῆνδι’κην
b. 13. οὗτος p 15. Ibid. καλεῖται b.
18. ἰἈμιν ου p 9. Ibid. στξατολογίισας pr.
p 9. [bid. τε] ταὶ b. 19. Μιτυλ. ] Μυτιλ.
p 9. Bekk. qui sic et mfra 19 του προ-
ξένου του ὑμετέρου 3 1. b. p 15. 21. Φω-

τῆς
κεαεις p 9. 22. κάκείνοις b. 24. εἷς μι-

αι’ων

τυληναῖον b.

P. 28. Ξ. ἀλλὰ] καὶ ἄλλα a 1. p 9. 15.
Bekk. ἄλλα Ald. Fel. 6. μέν οιιι. 3 1. 1).
p 15. 9. ἂν] ἃ ἂν 1). Ald.1nd. Fel. Ind.
P. Manat. Ind. sedin γε. vuigutam habet
b. Ibid. οὐκ, οἴομαι ὑμᾶς ἀποδέξασθαι Ξιν
αὐτ-ὲν] οὐκ οἶμαι ὑμᾶς ἀποδέξεσθαι p 9. et
γρ. 1). Bekk. δίκαιον καὶ ὑμᾶς ἀποδέξασθαι
ἂν αὐτὸν 1). ΑΙ(1. 1nd.1⁴'e1. Ind. P. Manut-
Ind. 11. πάντωνρ15.11)ἰ(1.ἷγὼο’κ]οὺ
τοῦτο b. ΑΙ(1. Ind. Fel. Ind. P. M· ιιιι.ιιι
Ιιιά.11)ἰ(1.ἠβουλόμιινιι 1. b. p 9.15. rel.
Ind.Bekk.1‘2. ὡς]ῃ31. p15.22 531).
13. αῖ δίκαι οὔπω] αιδι ουπω καὶ p 9.15.
οἵῳ] ὅτῳ a 1. p 9. 15. Bekk. Ibid. αέτὲς
3 1. 16.ἰιπαντιίσαντες] ἀπαντήσαντος a 1.
b. p 9. 15. w 2. Bekk. 17. δ’ ἐν τοῖς h.

