v01.. 111.] AD DEMOSTHENIS ORATIONES.

Ibid. εἶ εἷς] εἷς Ald. Fel. P. Manat. εἰ a

1. 5.03.Ρ9.1Ο.11.Βο1·1(.11)11.χξέως
11.χρέως.81 7.ἐξετίιζενι81.5.Ρ11.
Ibid. τούτου Ρ 15. 8. τις 0111. pr. p 10.
9. ἐδανείσαντο a 1. 5. p 9.11.ἦ;)ε σθ’ ἂν
ἀναιδῆ cai. 11. p9. 10. 15. Bekk.r ἧγεῖ-
σθαι ἀναιδῆ a 1. 5. 11111.1 ἆ. ης miv: ι]’ ανη-
111ζὲ111. 13ξέ. ‘⁴' 1111119ἰἐι1υ(’1·111111111ΝΒ11Ἴ 15. ξ1
pr. p 11. 15. τῇ] τῷ a 5. 16. ἐξαληλι-
πται a 1.5. c 3. p 10. 11. Bekk. ἐξελέλει-
πται 1. Ρ 9. Ald. Less. 17. δ’ ἔτι] δέ τι
1. ΑΙ11. Less. δέ τις p 9. et γρ. b. Ibid.
τέωςπεξ b. 0 3. p 9. et pr. a 1. p 10. Ald.
Fel. P. Manat. Bekk. 18. μένῃ] μένει a
1. 5. b. 0 3. Ρ 10. 11. Α111. Ἑο1. P. Manut.
μενεῖ Bekk. Ibid. καὶ 0111. a 5. antep.
πᾶν] τί ἃν Ρ 9. Ibid. οὐδ’ ὅ λόγος {mlv om.
a 1. 5. p 11. ἐστίν 0111. p 9. pen. ἀλλἐἴ
ὀφείλει 111 γς, p 9. εἶ 0111. a 5. Ibid. διὰ
0111. p 9. Bekk. Ibid. γξαφῆν] δραχμὴν
μίαν 8 1. 5. p 11. δςαχμῆν b. 0 3.11. p 10.
t. Ald. Less'. Bekk. 1111. εἶ διότι] εἴ δ’ ὅτι
Α111. Fel. P. Mauut. Ibid. ἦδικη κόσιν a 1.

Ρ. 379. 1. ἐὰν] εἶ Ρ 11. 9.,11 μίαν] η,
μίαν corr. 03. Bekk. ἢοιη. 81. 5. p 11.
3. ymnum-*raam p 11. 5. δ οῧνένρ9. et
pr. p 10. Ibid. οὐκ] ουδ’ 1. p 9. 10. 6.
τὸν] τῶν 8 1. Ibid. διώκειν p 9. 7. μ’ ἔγ-
γέγραφεν a 1. 5. 1. Ρ 9. 10. 11. Α111. hess.

Bekk. Ibid. λαβεῖν] λαχεῖν i. 9. λήψει
8 1. 0 3. Ρ 9. 10. 11. Bekk. Ibid. σοι
0111. 0 3. Ibid. ποιεῖν om. 0 3. 11 . ἕλη]

ἔφη 8 1. 5. 14. ὀφειλήσει a 1. 5. d. n. p
9. 10. 11. t. Bekk. 16. ἒγγςαφθεῖς 0 3.
111111. νυνὶ a 1. p 11. 18. ὀφειλήσει 0 3. p
9. 10. Bekk. τότε ὄφειλῆσ-ει a 1. 5. p 11.
Ibid. δηλονότι - - · οὐκ ὀφείλει om. a 1. 5. et
pr. p11. 19. ὅφειλήσειΡ9. 10. 11. Bekk,
sed γς. ὀφείλει p 10. ὀφλήσει 0 3. ἒτε λει 1.
801οΡ.αὔτον ἀποφύγῃ a 1. 5. b. 03. Ρ 9.
16.11. Α111. Bekk. Ibid. wag& του omnes.
Ibid. ταῦθ 0111. p 9. pen. αὐτῷ 0111. a 1.
5. d. 1. Ρ 9. 10.11. Hervag. Τ1171. 1111.
mptum corr. 0 3.

P. 380. ... ,ἐγκυκλίωῆ συνὴθοονί, t. 4.
[γιγνομέ νων τούτοιν] Bekk. 5. ἔγωγε 8 1.
5. 1. p9. 10. 11. Bekk. 111111. τότ’ ἄνω και]
τότ’ ἄνω Ald. Fel. P. Manat. τὸ τᾶνω 8 1.
b. p 9. Bekk. τὸ τᾶνω και a 5. το τὰ ἄνω
11. τό δ’· ανον p 10. et corr. 0 3. τό τ’ ἄνω

p 11. 6. γεγεννῗσθαι 8 1. 5.1. n. 0. p 9.
10. 11. Bekk. 8. ἔξεστιν τούτοις, ἐκ Μ.
Bel). 9. &rs-v] καὶ ὅταν t. 10. ὅταν] και

ὅταν81.5...Ρ111 11. καὶοηιηειῙΡ
11. 12.·1·÷0rg.;‹poma1...5bc:3.0..p9
10.15.Bekk. ἐτράφθαιί. 14 οὐκ Ρ1111111111
0111. 03. 16. κατέφυγοναΙ. 5. Ρ9. 10,
11. Bekk. 19. 6ξῶ 0111. 03. 21. αυτοῦ
0111.81.5.Ρ9.11.1.Βο111(.111111.τί]τι
0341940.1301111.0111.81.5.Ρ11. 22.

511

τουτοισὶ Ρ 9, 10. 15. Bekk. Ibid. αὑτοῦ

om. 0 3. ult. ὡς 0111. b. Ald. Ibid. ποῖον
om. a z).

P. 381.1.ἓν οἷ] ἓν ποῦ a 1. 5. 0. p 9.
10. 11. w. et corr. 113. Pel. P. Manut.
Bekk. ἲν οὐ b. et pr. c S. et 73⁴. p 10. Fel.
lnd. P. Manut. ind. 111111.’;“νμέν] ἓν μὲν
Μ. Ben. Fel. Iud. P. Manut. Iud. Ibid.
απαιτες Ρ 9. 10.11.Bekk. Q. εἶ τὰν] Ε’ταν
Ρ 9. 111111. ἀποχωξῇσεται.] ἐποχωξῆσεται ;
Fel. 5. καὶ 0111. a 1. 5. p 11. 6. τούτων
a 1. 5. i. p 9.1.*.11.Bekk. Ibid....›fflz
τάγαὲοῖ 8 1. καλοῖ κάγαθοποιοῖ 0 3. 10.
λαχὼν αὐτῷ’ 1. p 10. 11. ἀλλ’ ἀδελφός γ’
ἐστὶ 8 1.5. p 11. Ibid. τούτῳ a 1. 5. p
11. τοῦδε 0 3.1111(1.ὁμομ1ἰτ-;ιος καὶ ὀμο-
πάτξιος81.5.Ρ9..1011.1().ιιαὶ50-
cundum 0111. codices et editiones. Ibid.
οἶ τος ,, '‘z-32] οὑτοσὶ, τὲι a 1. 0 3. Ρ 11. ουτ-οτι,
και vii. o. p 9.1Ο Bekk.13.37ma 0111.
a 5. et pr. p 11. Ibid. Θεοδωξίδα a 1. 0
3. 01 pr. p 11. Bekk. 14. Λπμνίδαι] Λη-
μνίαν 8 1. 5. 0 3. d. 0. Ρ 9. 10. 11.
Bekk. 17. οἷά-ος p 9. pen. αὑτὸν] αὑ-

τῷ b. 0 3. αυτοῦ Ρ 9. 10. αὐτῷ’ a 1. 5. d. p

υ
ult. θανάτῳ 0 3.

11. Ald. Less. Bekk.
θανάτῳ b.

Ρ. 382. 5. καὶ om. a 1. 5. p 9.10.15.
Bekk. 6. οὗθ’ &cm οὔτε p 9. 10. 11. Bekk.
7. δῆλος ᾖ 0111. i. p 9. 10. Bekk. Ibid.
κατὰ mim-amp 9.10.11. Bekk. 0111. i. 8.
ἔχῃ Ρ 9. 10. ssekk. εχει 1 10. πο ‘rep' a 1.
51034111.19.κακὰ]κατὲα5. 13.
καὶ εν ἀγῶσι Ρ 9.10.14·.τοιῖ·τιι γεωργεῖ
(γεωξγεῖτοιι Ρ 9.) ταῦτα ἒςγάζεται 0111. a 1.
Ibid. ὅ δὲ δη]
15. ‘trapam’ ἑ-νη
ρος ἄνῦξωπος] τοιοῖτος ἄνθρωπος Μ. Βο11.
τοιοῦτος a 1. 5. ἄνὲῑξωωος om. p 9. 11.
Ibid. ἆῗ om. c 3. p 11. 16. &tualeam Feu.
Bekk. 17.φε’ξοι1ιοιςπόν1. plo. 11. Bekk.
φέροιι καρπον ΡΝ9. 18. ἐγω 8 Ι1. 5. Ρ 11.
19. παρ’ αὐτοῦ τετυχήκασιν] τετυχηκασιν
παρὰ τούτουὸ. 1. Ρ 9.10. 11. Bekk. τετυ-
χηκαο-ιν παρέ του a 5. 20. οις οὖν δαν. v i-
tio typographico Benenat.
om. d. t. ⁴22. κᾶν corr. Ρ11. 111111. οἵ
τωςο111815Ρ11 90111010 cop
11. 24. ἐσωζοντο a 1. 5. et pr. p11. ἔσω-
ζον, nati. 0. Ρ9. 10. Bekk. 25. καὶ pri-
mum om. i. o. p 9. 10. Bekk. pen. παρ-
εστηκυίαςὶ. Hervag.'1'ayl. ωαρεστῶσας8
1.5....dnop9.1o..11‹.Fe1..1ndP.
Manat. Iud. Bekk. 1111.ὁξΞν 0111. Ρ 11.
111111.σοι]σ·ου a 1. 5. et pr. p 11.

P. 383. 1. ἢοω. 0. 3. Ibid. παρὰ τοῦ
Fel. Bekk. 2. εδωκας pr. p 11.1hid.
’ᾼςιστογειτονο 3. Ρ 10.11. Bekk. 3 μὴ
δὲ 0 3. p 11. μηδὲ al. 4. ἐνέπλησας Ρ 9.

10. Ibid. πςοσωξμίζου] προσοςμίζου 11. 1.

5. add. 111 marg. Ρ 9-10.
δὴ οῐη.8 1. 5. 1.p10.11

91. ‘trecha-g ν μ

