v01.. 111.] AD DEMOSTHENIS ORATIONES.

533

ΠΡΟΣ ΠΑΝΤΑΙΝΕΤΟΝ.”

Tuom-2212.

P. 552. 1. μεταλλικὲιν ἔχων ἔν Μαξωνείᾳ.
p 9. μεταλλικὸν ἐν Mago->veiga Bekk. 6. νῦν
om. p 9. 7. πατὴρ Ρ 9. 9. τὲ om. p 9.
11. γὰρ om. b. Ibid. σ’ὖν om. b. p 9.
Ibid. orer-rr'mw‘ra Ρ 9. 15. αὐτό Ρ 9. 16.
ἀφείλατο b. 24. πείθεται οὖν ὁ b. p 9.
28. ἐπιγραφόμενος Bekk.
τε Ρ 9.

pen. τότε] τῷ

ΛΟΓΟΣ.

Ρ. 553. 3. τούτων om. p 9. 9. ὡς
εἴπερ] ὥςπεξ b. 11. ἐλθὼν b. Ibid. ἦδι-
κηκότα p 9. 14. εὐθὺς post χρόνους ponunt
3 1. p 9. 15. Bekk. 15.έγε’νετο 3 1. p 9.
15. Bekk. 16. τούτων τῶν δικῶν Ρ 9.
Bekk. τούτων τῶν δικαίων Ρ 15. ult. καὶ
om. b. Ibid. εὖοπ). Ρ 9. 15. Bekk.

τ’ VP. 554. 5. ωειξάτασθαι Ρ 9. Bekk.
ωειξάσομαι b. Ibid. μέτρια καὶ δίκαια
Ρ 9. Bekk. ¹6. τ’ ἐμοῦ Ρ 15. 7. πςά-
γματι 3 1. 1).”Ρ 9. 15. w 2. Bekk. 8. δι-
καίων] δικῶν Ι). p 9. 15. w 2. Bekk. 11.
ὡς ἂν οἷός a 1. Ρ 9. 15. Bekk. 13. ἐδα-
νείσαμην] ἐδανείσαμεν 3 1. b. p 9. 15.
Bekk. Ibid. Εὖεργὲς 3 1. Ρ 15. ει sic
posthac. 17. ἐμοῦ Ρ 15. 18. Κολλυτεῖ
p 9. ΚολυτεῖΡ 15. Ibid. Φιλαία 3 1. p 15.
20. μὲν δὴ τοῦ 3 1. p 9. 15. Bekk. 22.
Τηλεμάρχου] Τηλεμάχου 3 1. Ρ 9. 15. Ald.
Bekk. 23. οὑτω-ἲ 3 1. p 15. Bekk. an-
gplhzxficcg τούτῳ παξ 3 1. b. p 9. 15.

e .

P. 555. 1. αὑτοὺς Bekk. 3. τότε] τοτὲ
3 1. Ρ 9. 15. Ald. Bekk. 4. φησιν om.
p 9. 5. et 6. τότε] τοτὲ Ρ 9. 15. Bekk.
8. τῶν ἒν om. p 9. 9. εῖχεν Ρ 9. Ibid.
τὰ] τὰς 3 1. Ρ 15. 11. οὐχ ὑπεξελθεῖν 3 1.
b. p 9. 15. Bekk. 12. ὅσα ἐμισθώσατο
3 1. Ρ 15. ὅσα παςεμισὲὥσατο pr. p 9.
Ibid. ποιῇ 3 1. Ρ 15. 15. ἧς] οἷς b. 16.
αὗτός] aba-ev a 1. Ald. Iud. Fel. Ind. P.
Manut. Ind. Ibid. αὗτόν εἰσελθὼν Ρ 9. 15.
Bekk. 17. ἐστὶ δίκαιος Ρ 15. 24. ὥσπεξ
Ρ 15. 25. ἐώνητο ὅ Μνησικλῆς καὶ 3 1. Ρ 15.
28. ιἰπεδῆμουν] ἐπεδήμουν 3 1. b. p 9. 15.
Ald. Bekk. Ibid. τε τὴν δίκην 3 1. p 15.
29. πώποθ’ ἡμῖν Ρ 9. Bekk.

P. 556. 1. ἐφεστηκότα b. 2. θαυμαστὸν
Ρ 15. w 2. Fel. P. Manut. 13. συνάξειν
αὐτὸς ἡμᾶς a 1. Ρ 9. 15. Bekk. 17. ἡμεῖς

ξων
ἐπριάμεθα] ημεῧα Ρ 9. 20. δεξαμένους]
δεξομένους 3 1. b. p 9. 15. Bekk. 21.
ὑπὲρ] weg) Ρ 15. 23. δεδώκειμεν p 15.
* 24. καὶ τὸν Εὔεργον ἔπεισα om. 3 1. Ρ 15.
25. ἐπεὶ Ρ 9. Bekk. lbid. τὰ χςῖιματα

ἧμὲίς Ρ 9. 15. Bekk. Ibid. ἀπολαμέάνειν
3 1. p 9. 15. Bekk. 26. ἔφασαν 3 1. b.
p 9. 15. Bekk. anlep. ἐπαγγελλόμενοι a
1 . b. p 15. Bekk. pen. γενοίμεθ’ a 1. p 15,
ult. ἦμῖις om. p 15.

P. 557. 1. τούτου a 1. p 15. Bekk. ¹7.
γίγνεσθαι b. p 9. 8. οὐχὶ] οὗ b. Ρ 9. Bekk.
9. καὶ κακοήθη p 9. 10. ἐξ - - - ’τό μὲν
11.ὡς] ᾧ 3 1.Ρ 9. Bekk.
Ιὺίᾶ.μίιλιστα, τῷ Εὐ. a 1. p 9. Bekk.
13. ἐπεὶ 3 1. p 9. 15. Bekk. Ibid. δὲ
14. ἐμοὶ πάλιν δυσκ. 3 1.

Ibid. πξοσλαςεῖν p 9.

om. p 15.

om. pr. p 9.

p 9. 15. Bekk.
15.δεῖται 3 1. Ρ 15. 16. ἦξὶου] &giam 3 1.
b. p 9. 15. w. Bekk. 17. ὑπὲρ] ὑπὸ b.
Ibid. τῶν om. Ρ 15. Ibid. τούτου τινῶν
γιν. 3 1. p 15. Bekk. lbid. καὶ πάντων
p 9. 19. δὴ] δὲ a 1. p 9. 15. Ibid.
ἀφῆκέ με ἁπάντων a 1. Ρ 15. 20. οὕτω
3 1. p 15. lbid. ἐγιγνόμην 3 1. b. p 9.
15. Bekk. 23. γίγνοιτο Ρ 9. Ibid. ἂν
secundum om. b. Bekk. 24. τοῦτονΡ 15.
25. δι’ ἃ] διότι b. 27. δὲ τοὺς μάξτ. 3 1.
p 9. 15. 28. οὐδ’] οὐκ Ρ 9. antep. ταύτην
om. p 15. υῐῑ.μοι καὶ τὴν 3 1. b. p 9. 15.
Bekk.

P. 558. 4. μόνοι εἷς-ἲν ἡμῖν Ρ 15. Ibid.
οἶτοι om. a 1. p 15. 6. τότε μαρτυςεῖ b.
9. δ’ ὁμιίως p 9. 10. y' om. b. 1 1. οἴομαι
Bekk. 12. τοῦτον p 15. 15.καὶ τοῦ 31.
Ρ 15. 17. ταῦτα om. 3 1. Ρ 15. 20.
οὐχ οη). a 1. Ρ 9. 15. 21. πέπξακεν Ρ 9.
22. ἢ om. 3 1. Ρ 9. Ibid. πέπξακε Ρ 9.
24. κειμένων om. b. p 9. Bekk. 26. αἶ-
τιᾶσθαι a 1. Ρ 15. 29. ἂν om. p 9. pen.
ἐγιγνόμην a 1. b. p 9. Bekk.

P. 559. 4. δικ. ἀναλισκόμενον] δικ. ἂν
ἁλισκόμενον 3 1. b. Ald. Ind. P. Manat.
δικ. ἁλισκόμενον Ρ 9. 15. Fel. Bekk. sed
δικ. ἀναλισκόμενσν Fel. Ind. 5. τούτου]
τοῦτο 3 1. Ρ 9. Fel. Bekk. τούτῳ Ρ 15.
Ibid. ἀναχωρεῖν Ald. Ind. 6. δ’ αὐτὸ 3 1.
p 9. 15. Bekk. δ’ αὐτό μοι b. 9. ἔβλαψέ
με Νικ. 3 1. p 9. 15. Bekk. 10. Ἀντιγένη
Ρ 9. Bekk. 11. ἐνενήκοντα] ἐννενήκοντα b.
p 9. Fel. P. Manut. 16. ἐγένοντο Ρ 15.
18. ἐγώ 3 1. p 9. 15. Bekk. 19.ἔπιγξά-
ψας w 2. 20. μέ φης-ι 3 1. Ρ 15. Bekk.

22. ἔδειν δήπουθεν Ρ 15. Ibid. πέσῃ μωρίᾳ.

p 9¹. 24. μετὰ ταῦτα] με ταῖτα a 1.
Bekk. 27. συκοφαντεῖν] κακουξγεῖν Μ.

Ben. 28.τοῑῖτο ποιῖισει b. 29.1rdx0'>.w9ev
Bekk. 30. BrKAl-{MA- om. a 1.

P. 560. 5. ἀπηγόρευεν 3 1. b. p 9. 15.
Bekk. 6.ὀ Ε. 3 1. Ρ 9. 15. 'La-5¹13]
ταῦτ’ 3 1. Ρ 15. Ibid. ἔδωκε Ρ 9. 8.
τινα] vav b. p 9. Ald. Ind. Fel. Ind. P.
Manut. Ind. Bekk. 10. ἔγωγ’] ἐγώ σε b.

