456

τειν] συμπράττειν ει 1. Ρ 1. 4.

Ρ. 337.1.ὃς τας γυνη] τὰς 0111. a 1. 2.
b....c23pl9.10.15.Ald.Fe1..1³
Manut. Bekk. 3. αἶσχρέν ἐμὲ Ρ 1.1.5.
Ibid. νῦν Ρ 1. 5. ηγαγεν ἅπαντας a 1. Ρ 1.
6.ταο111.1).0 2. Ρ 10. 15. Ald. 8. Ἔλ-
aasz] ἐλπίδα a 1. p 1. 10. κλαιησει 1).
Ald. Tayl. κλαύσεται a 1. p 1. 15. κλαήσει
Bekk. Ibid. τοῦ om. Ald. 11. παρέξει
Ρ 1. [ὔίᾱ.ἀναβιέάσεται Μ. Ben. Ald.
Iud. Fel. P. Manut. 12. δικασταὶ] Ἀὓηι

ναῖοι a 2. 13. ἀλῶνται b. 14. παθόντες
Ρ 4. 15. ἢ ’τοῦ τοσαῦτα] ἢ τοὺς τοσαῦτα

b. c 2. 3. Ρ 10. Ald. Fel. P. Manut. η
τοὺς τοῦ τοσαῦτα 11. t. Hel-vag. Tayl.?1
τοὺς τοῦ τοιαῖτα a 1. 2. Ρ 1. 15. Bekk. η
’τοὺς τοῦ Ρ 9. τοιαῦτα etiam M. Ben. Ibid.
ἦδικηκότος] ἠδικηκότας b. e 2. 3. Ald. 16.
καὶ ὅτι τοὺς ὑμετέρους παῖδας] παῖδας οὓς
a 1. p 1.15. 11111οΡ.έκγόνοις]ἐκείνοις c 2.
1ὺ1ᾱ.προγρά.ῑαντες a 2111111.τῇ signam
p 10. Μ. Ben. Bekk. pen. αυτοῦ 0111. al.
p 1. 15. uh. ἐκέλευσεν] ἐκέλευεν a 2. b. c
20 0. p 9. Ald. Fel. P . Manut. Bekk.

P. 338. 1. κατηγορήσαντας p 15. 5. έν-
ταυθὶΡ 9.Ι1)ἰ(1.πξοελθόντα a 1. p1. 15.
παξελθόντα a 2. etin marg. b. 6. ὁσίαν
καὶ δικαίαν] δικαίαν καὶ ὁσίαν a 1. 0. p 1.
ὁσίαν καὶ τὴν δικαίαν c 2. '3 ,Ρ 9.1().Bekk.
Ibid. ταύτην 0111. a 1. 2. Ρ 1. 9. 10. Bekk.
10. ἔλεγε 0111. Ρ 9.1=.>. emmena. Ρ 9.
14. ἐν παντὶ τῷ χρόνῳ γεγόνασι] έν τῷ παντὶ
χρόνω γεγόνασι c ². ⁴³ ,Ρ 9.10.15.Bekk.
ἐν τῷ ’παντὶ γεγόνασι χξο νω Fel. 15. ὡ τω
σφόδξα σκαιὸς a ². οὕτως καιρές c 2. Ibid.
mm...] καὶᾶνήκ. a 2. (12. 3 p 1. 9. 10.
15.Bekk.1bid.n σφόδξα] καῖ σφόδξα
c 2. Ρ 1. 9. 10. 15. Bekk. ‘20ss εν Magn] οἳ
Μαρ. a 1. 2. b. c 2. 3. p 1. 9. 10. 15.A1d.
Bekk. οἱ έν Mag. Fel. P. Manat. Ibid. οἱ
ἡμέτεξοι] ἦμέτεξοι a 1. 2. Ald. Fel. P.
Manut. ὑμέτεροι b. οἶ ὑμέτεροι 0 2. 3. Ρ 9.
10. 21. ταῦτα πάντα] πάντα ταῦθ’ c 2.
3. Ρ 9. 10. 15. Fel. Bekk. 22. &v ἑαλω-
κέναι] ἑαλωκέναι a 2. ἀνηλωκέναι Ρ 15. ἂν
ἑαλωκέναι συνέβη Ρ 4. 24. ὑμᾶς 0111. a 1.
2. Ρ 1.

Ρ. 339. 2. ἂν νῦν] νῦν ἂν p 15. ἒιν 0111.
a 1. 2. b. c 2. 3. Ρ 1. 9. 10. 15. Ald. Fel.
P. Manat. Bekk. 3. λάβοιτε a 1. 2. b. o
2. 3. i. p 1. 6. 9.10. 15. Bekk. 6. εἶτα
καὶ γεωξγ. Ρ 15. ¹7. α’ίῖ om. p 1. 9. 10.
Ibid. πρὸ] πςός p 9. 8. τα 0111. p 9. 10.
Bekk. 10. μυξία a 1. b. c 2. 3. Ρ 1. 5.
9. 10. 15. Bekk. Ibid. εἶ’ργασῧαι Α1(1.
11. κᾶν] καὶ Ρ 15. 12. ε’ίπῃ a 1. b. c 2.
3. Ρ 9.10.Bekk. 31ὺὶᾶ.εὐὲτέωςέχθρδς]

ἐχθρός εὐθέως c 2. .Ρ 9.10.15.Fe1.
Bekk. Ibid. κακός Ρ 15. pen. τῶν] τοῦ
c 2. ult. φίλων και ξένων Ρ 15.

Ρ. 340. 2. ὁτέως ἐ’τι]’ ο τέως a 1. 2. p
1.15.Bekk.‹3 τέως πξώην 1). c 2. 3. Ρ 9.
10. ὡς πξώην Ald. Tayl. 4. ὑμιν ἐπι κεφα-
λαίων ἐπελθεῖν]“ υμῖν ἐπι κεφαλαίων {warn-

VARIANTES LECTIONES

Θεῖν 11. t. Ald. Tayl. ὑμῖν ἐπανελθεῖν ἐπὶ κε-
φαλαίων a 1. Ρ 1. ἐπὶ κεφαλαίων ὗμιν ἔπα-
a 2. ὑμιν ἐπι κεφαλαίων έλθειν 0 2. ὗμιν
ἔπελθειν επὶ κεφαλαίων Ρ 9.10.Bekk. 5.
ὁ Φίλιππος p 15. 6. τοὺς] τοῖς ο 2. 7.
ιτό] τῷ Ald. Less. 8. ἒπιθυμ ειν Ald.Fe1.
11111. Ibid. διαφθειρομέ evm,- a μ.2 11. Ρ 2. 5.
Ibid. αὐτῆς a 2. 9. κεκλειμένων a 1. b. Ρ
1. 9. 10. Bekk. Ibid.&vdn‘rov Ρ 1. mar&
0111. c 3. 12. Ξενοφῶντα Ρ 4. 13. εὐθέως
τοῦτον a 1. 2. Ρ 1. 14.συνεςγεῒ u 2. 15.
ὑμῶν] ‘mim b. 02. 3. Ρ 1 9.1Ο. 15. Ald.
Fel. P. Manut. Bekk. πξαττειν ἡμῶν a 2.
16. ως]πςό.ς112 Ibid. ῃ]διήςὶ.ο.Ρ
10. 15. t. et γρ. b. Askew. Ald. Tayl.
Hervag.'1'ayl. Fel.1nd.P.Manut.Ind.
Ibid. αν 0111. ΑΙό. 17. μᾶλλον] μαλα
Taylor. Ibid. μέγα αὐτῷ] οὕτω μέγα a 1.
p 1. antep. οὐδ’ οὕτως a 1. κακὸν οὐδ’ οὕτω
vult Lambin. om. Taylor. Ibid. ἀπολεῖ
a 1. b. c 2. 3. Ρ 1. 9. 10. 15. Bekk. ult.
n] καὶ Ρ 1.

Ρ. 341. 1. καὶ ἐπιοξκῖσαι] καὶ 0111. Ald.
Fel. P. Manut. 2. αὐτοῦ b. Ald. αὐτῷ
Fel. P. Manut. Ibid. ἅπαντας p 1. 15.
5. παραβαίνειν post ’ἦν Ρο11ἰῖ p 15. 7. ὠμω-
μόκει b. Ρ 1. 10. et corr. c 3. Ald. Fel.
P. Manat. 9. αὖτὸν παξελθεῖν] παρελθεῖν
αυτόν c 2. 3. Ρ 1. 9. 10. 15. Fel. Bekk.
11. εἶναι a 2. Ῑ111(1. ταῦτα] τοῦτο a 1. 2.
Ρ 1. 5. 9. 10. 15. Fel. P. Manut. Bekk.
sed ταῦτα Fel. Ind. P. Manut. Iud. 12.
ἐαυτῷ ,maga-ug p 15. 13. τὸ πςῶτον Φωκέας
εκςάτησεν] ‘rb πρῶτον ἐκράτησε Φωκέας 0 2.
3.Fe1. τὸ πξῶτον ἓκτῆσατο Φωκέας i. t. Ald.
'ray-l. Hervag. Tayl. Φωκέας ἐκτήσατο ¹713&-
τον Ρ 9.10.’ω·ρῶτσν ἐκράτησε Φωκέας Ρ 15.
Φωκέας ἒκξατησεν ’τὸ πρῶτον p 1. Bekk.
Ibid. ὁ Φίλιπποςοηι. a1. 02. 3. 1).Ρ1.2.
4.9.10.Hervag.Tayl.Bekk.15....2?
τὸν στξατηγόν a 2. Ibid. απάντων ἀνθξῶ-
πων] ἀνθξώπων &vavas-ma 2. b. p 9. 10. 15.
Ald. Fel. P. Manut. 17. Φωκεῦσι βοηθή-
σαντος] Canobo-ame,- Φωκεῦσι Fel. 18. {Cov-
λήθη Ρ 2. 19. δὲ] δὴ a 1. b. 0 2. Ρ 1.9.
10. Bekk. 20. ἐστασιάζετο] ἐστασίαζε a
2. b. c 2. 3. Ρ 9. 10. Ald. Fel. P. Manut.
Bekk. Ibid. τὰ τῶν Θ.] τῶν om. a 2. b.
o 2. 3. Ρ 9. 10. 15. Md. Fel. P. Manat.
Bekk. 21. πρῶτον εἶσηκολούθουν a 2. Ibid.
ἐκράτουν Ρ 10. et pr. p 9. 22. μάχη] μά-
χην Ρ 9.1Ο.ΒεΙςΙς.μαχην τε c 2. μάχῃ τε
b. c 3. Ibid. ἔνεστι] γε. ἔνει ναι b. Ρ 9.
23. εἶ μὴ 7?- Ρ 9. Ῑ11111.βεηθησεσ5·Ῥ 15.
Ibid. τοῖς ὅπλοις, δυνησεται] χαιρήσειν a 1.
h. p 1. 15. χαίρειν Ρ 9. Bekk. τοῖς δ’ωλοις
χ ἀἱςὴσειν δυνήσεται a 2. peu. ψεύσωμαι
Ρ 10. 15. ult. ὅσα] ἃ Ρ 9. 10. Bekk.
Ibid. Εούλαμαι, διαπράξωμαι Ρ 15-1bid.
πῶς; οὕτως] πῶς ουκ γρ. Μ. Ben. οὕτως
om. a 1. p 1.1bid.av] ἐαν Ρ 15. 0111. pr.
c 3.

P. 3421. Ἀθηναίων e 2. '7- ἔὰν]“ αν

