388

Ρ. 208. 1. Λακεδαιμονίοις οὔτε Θηέαίοις s.
lbid. οὐδέποτε 11. Ibid. ἄνδρες 0111. p 5. 8.
2. ποιεῖν] τὸ ποιεῖν a 1. 2. p 8. 11. 15. s.
Aug. 3. βούλεσθε] βούλοισθε p 9. Bekk.
5. δεῖν πολεμεῖν] πολεμεῖν post ἢδικημένων a
1- 2. 11. p 9. 6. αὐτοῖς 0111. 11. 8. δυνα-
στείαν τῆν αὐτὴν ταύτην] δυναστείαν τὴν αὐτὴν
a 2. 3. b. 1. p 10. s. αὐτὴν δυναστείαν a 1.
11. p 9. Ald. Bekk. 9. &nram-54· p 5. 8.
10. κατέστησαν] ἐκίνουν Α1(1. Tayl. 12.
ἔτι] δ’ τι Bekk. Ibid. ἧδικῆμεθα p 5. 13.
ἄλλους om. i. Ald. 14. ᾠόμεθα] ᾠήθημεν
Ald. Fel. Aug. Ibid καίτοι γε πάνθ’ i.
antep. τοῖς 0111. 11. pen. ὑμετέροις] ἢμετέ-
ροις a 2. p 5. 9. Fel. Aug. Bekk. Ibid.
ἔλαττόν] ἐλάττονα a 1. 2. 11. 1. p 5. 8. 9. et
γρ. p 2. et corr. p 10. Ald. Tayl. Bekk.
ἐλάττον’ a 3. 11. 1. s. Wolf. Aug. ἐλάττω 1.
w. Fel. P. Manat. sed ἔλαττόν Ρ. Manat.
Ind. ult. ἐστὶν om. Ald. Wolf. Aug.
Ibid. ἅνδξες om. p 5. 8.

P. 209. 2. οὐδὲ] οὐ a 3. Ιὺὶἆ.πολλοστόν
πέμπτον] πέμπτον 0111. a 1. 2. p ὁ. 8.
Ald. Fel. Aug. Bekk. πολλοστὲν 0111. p 9.
Ibid. μέρος 0111. 1. Ibid. καὶ - - κ δεῖξαι
add. in marg. p 9. 3.βξαχὲος λόγου] βξα-
χέων ῥημάτων Ald. Fel. P. Manna. Wolf.
Aug. 6. μηδένα 0111. p 9. Bekk. Ibid.
ᾠκίσθησαν] ᾠκήθησαν a 1. 2. 3. b. 1. Ρ 2. 5.
8. 9.10. s, Ald. Tayl. Aug. Bekk. Ibid.
εῖναι ῥᾴδιον προσελθόντα] προσελθόντ’ εῖναι
ῥᾴδιον a 1. 2, p 9. Bekk. 9. πόλεις καὶτὰς
πολιτείας] πολιτείας καὶ τὰς πόλεις a 1. 2.
p 9. Bekk. πολιτείας αὐτῶν καὶ τὰς 1πόλεις
11. Ald. Tayl. Ibid. πεςιῇρηται a 2. ἀνῄρη-
ται 11. ἔπανῄξηται p 5. ἀφῄρηται Ald. Tayl.
Dionys. Fet. sed παξῄξηται Fel. Iud.
Ibid. τετραδαςχίας] τετραξχίαςρ 9. DionyS.
Bekk. 10. παρ’ αὐτοῖς om. p 9. Dionys.
Bekk. 11. δουλεύσωσιν a 3. h. p 8. 13.
εἷς τὰς ἐπιστολὰς p 9. 15. ἐ’ςγοις δὲ] δ’ ἕξ-
yon: a 1. 3. b. -i. p 9. 10. Ald. Tayl.
Dionys. Bekk. 111111.ἐπελλῆσποντον una
voce a 2. pen. πόλιν τηλικαύτην s. Ibid.
ἐν 0111. a 2. Ibid. μετεβούλευσε a 2. ult.
οὔθ’ ἢ Ἑλλὰς 0111. P. Manut.
τὴν πλεονεξίαν Dionys.

P. 210. 2. πξός ἀλλήλους om. 1. 4. σή-
μεςον a 2’. p 9. 5. ἐδυνάμεθα 1. 6. φιλίας
καὶ βοηθείας 11. 3. ὃς ἄλλως a 2. ὃν ἄλλως
11. 9. γέ μοι] γ’ἒμοὶ p 9. Bekk. Ibid.
ὅπως] δ’ωες h. 11. ἢᾶλλου τινὸς a 1. 2. 11.
12. ’ωόῤῥω 0111. a 1.
14. ὅτι 0111. a 3.

13. δήπου 0111. p 9.
15. ὑμῶν a 1. Ibid.
ἔπασχον κακῶς οἱ s. antep. τις υἱός] τις
om. a 1. p 9. Bekk. Ibid. ἐν] ἐπὶ p 5.
Am. Tayl. ult. μὲν] μέντοι 1. [110. s- μέν·
τοι καὶ a 2. Ibid. ἄξιος] ἄξιον Bekk. ὡς
ἄξιός ἐστι Aug. Ibid. εἶναι μέμψεως a 2.
εἶναι om. Aug.

P. 211. 1. κληρονομίαν 11. Ibid. ὢν] ἓν
a 1. p 8. Aug. sed ὢν 111 marg. p 8. 2.
οὐκ εῖναι] οὐκ ἐνεῖναι a 1. p 9· Ald. Tayl.

Ibid. χωρεῖ’

VARIANTES LECTIONES

οὐκ ἕνην ἃν Aug. Ibid. ἢ 0111. a 2. 4. καὶ
πολλῆς] πολλῆς p 9. 10. s. Bekk. Ibid.
ἔφησαν p 9. 6. οὐχ primum om. Wolf.
Aug. Ibid. ὄντος 0111. 11. 7. βαςβάςους h.
8.ὃ’θεν 0111. a 1. 9. πρίασθαι orn-p 9. 11.
πόλεις ἀνῃρηκέναι] πόλεις Ἑλληνίδας ἀνῃρηκέ-
ναι a 1. 2. 11. p 8. 1 1. 15. 24. ε. Aug. πό-
λεις [Ἑλληνίδας] ἃνῃξηκέναι Bekk. antep.
κύριος-η - μέτεστι add. in marg. p 9. ult.
τούτους om. i. P. Manut.

P. 212. 1. ὑμᾶς s. Ibid. καὶ secundum
0111. a 2. 3. ὃ’ν τινα] τινα 0111. ἰ. p 9. 10.
Bekk. ὁ. τῶν Ἐρ.] τόνἘξ. a 2. c 3. p 9.
Bekk. Ibid. Φιλιστίδην τύξαννον Ald. Fel.
P. Manut. Wolf. Aug. τύραννον Φιλιστείδην
a 1. ’7. οἳ 0111. a 3. Ibid. ὅνπερ] ὥςπερ a
1. 11. p 8. 9. Ald. Tayl. 8. οἳ 0111. p. 9.
Bekk. Ibid. εὐχόμενοι μὴ] εὖχόμενοι μὲν
μὴ a 1. b. p 5. 8. 11. s. et corr. p 10. Aug.
Bekk. 10. ὑπ’ αὐτοῦ 0111. a 1. 11. 14.
ἀφελόμενος 0111. p 9. Bekk. antep. ὄντας
ἦμῶν; οὐχ ἡμῶν. ἐῶ τέίλλα. ἀλλὰ Χερρόνησον
Lamb. Iud. Ibid. ὑμῶν a 2. s, pen. πό-
λιν ἕχει s. ἔχει 0111. 1.

P. 213. 1. πλησίους Ald. Tayl. Ibid.
ἀποβλέπομεν] βλέπομεν a 3. b. c 2. 3. p
3. 5. 9. 10. Ald. FeLP. Manut.Aug. Bekk.
<Ibid. οὕτω] οὒ τῷ p 9. et pr. p 10. Bekk.
2. φανερῶς 0111. a 2.,ρ 9. Bekk. Ibid. ἄδι-
κοῦντος] ἀδικοῦντι a 1. 2. p 9. et pr. p 10.
Bekk. ἀδικοῦντα p 5. 3. ἑνός] καθ’ ἕνα a 1.
11. pss. Ald. Fel. Aug. Bekk. aa& ἓνός 1.
S. Ald.‘1·ayl. Ibid. ὑμῶν Ald. Tayl. 4.
ἑκάστου] ἕκαστον 11. p 8. ἕκαστον Ald. Tayl.
Ibid. τί 0111. a 1. 2. Ald. FeL Aug. τούτων
ΑΙᾶ. Tayl. 5. τούτων a 2. p 10. s. ⁷.
ἅπαντες o1n.p 9. Ibid. ἦν δὴ τῷ τότε, ἄν·
δςες Ἀ8., ’ἧν ἓν ταῖς διανοίαις Ald. Tayl.
10. ἓλευθέςως a 2. 11. ἡττῶντο Ald. Tayl.
12. ταὶ τῶν Ἐλλήνων] ’ἅπαντα τὰ τῶν Ἐλλή-
νων a 1. p 5. ἅπαντα τῶν Ἑλλήνων Ald.
Tayl. τὰ πάντα p 9. 13. οὐδὲν - - - ὅτι 0111.
p 10. et pr. p 9. 14. ἀλλὰ τοὺς a 1. 2. 11.
p 5.8. 11. 15. s. Aug. ι ibid. ἀεὶ 0111. pr.
p 9. Ibid.& καὶ] καὶ 0111. a 1. 2. p 9. And.
Tayl. Bekk. 17. τοῦτο a 3. om. c 2.
Ibid. καὶ παραίτησις - - - συγγνώμη 0111. p
10. et pr. p 9. 18. ’ἦν οὐδεμία 1. 20. καὶ
τοῖς - - ι πραττόντων om. p 10. et pr. p 9.
'Ibid. πάντα 0111. Lamb. Ind. 1ιενοίντοον 11.
24. βαρβάρους καὶ τοὺς τυράννους] τυράννους
καὶ τοὺς (τοὺς 0111. a 1.) βαρβάξους a 1. 3.
11. h. 1. p 9. 10. Bekk. Ibid. ὅλως τοὺς
τῶν Ald. Ibid. τῶν τοιούτων] τοιοῦτον p 9.
25. ἐκπέπρακται 1. pen. συγγνώμη τοῖς
ἐλεγχομένοις om. pr. p 9.

P. 214. 1. ἤρτηται] εἶ’ςηται a 2. Ibid.
ἐπεὶ καὶ τςιήςεις a 3. i. W. Fel. P. Manui.
Aug. 2. πρόσοδος a 2. 11. p 8. et yg. p 2.
weda-0303 b. Ιπρόσοδοι om. pr. p 9. Ibid.
παρασκευῆς a 1. 2. 11. p 5. 8. And. Tayl.

3. nga'vp 0 2. 3. κρίναι 11. 1. Ibid. ἅπαντα

Bekk. οὐκ ἓνόν εῖναι a 2. οὐκ ἐν εἶναι p 15. ἅπασι a 1. h. p 8. 9. et γς. p 2. Bekk.

