vo.. ι...] AD DEMOSTHENIS ‘ORATIONES.

1. 9. 10. 15. Bekk. 3. ὡς ὅ λόγος n.
Ibid. Ποσειδῶ a 1. p 1. 15. 4.“Αλλιῤῥοθιόυ
a 1. Ibid. Ἄρεως] Ἀρεοςο 3. Fel. lbid.
δικάσαι a 1. b. c 3. i. p 1. 9. 10. 15.
Bekk. 5. Ὀρέσται pr. Ὀρέσταις corr. p
15. Ibid. τοιαῦτα] ταῦτα a 1. b. ἰ. Ρ 9.
10. 15. Bekk. 6. οὐχὶ] οὗ ἰ. Ρ 10. 9.
ἧγοῧνται a 1. b. ἰ. Ρ 1. 9. 10. 15. Bekk.
14. τουτὶ] τοδὶ b. i. o. p 9. 10. Bekk.
16. οἰκείοις] ἰδίοις i. 1¹7. οὑτωσίν p 15.
18. κελ.· τοῦ φόνου a 1. i. p 1. 9. 10. 15.
Bekk. 19. διομεῖταιε 1. b. c 3. ἱ. p 1. 9.
10. 15. Bekk. 20.ὅ’τινα p 9. 10. Bekk.
εἴ τινα c 3. Ald. 5¹r τινα d. p 1. 15. 21.
οὐδὲ τὸν τυχὲν τὰ] οὐδὲ τὸν τυχόντα τρόπον n.
οὐδὲ τὲν τυχόντα caeteri. Ibid. τοῦτον b.
p 1. Bekk. 22. ὅντινα corr. a 1. pen.
καθήκει a 1. b. i. p 1. 9. 10. 15. Ald. Ind.
Fel. P. Manut. lnd. Bekk.

P. 213. 3. ἀπενεγκάμενος a 1. b. d. e.

α
ἱ. p 1. 9. 10. 15. Bekk. ἐπενεγκάμενος c 3.
6.κολσ’.σειν] κολάσαι a 1. b. ο 3.ἰ. p 9. 10.
Ald. Less. Fel. Bekk. 7. ταῦτα om. p
ων
9. 9. τούτου b. τούτου a 1. o 3. i. o. p 1.
9. 10. 15. Bekk. 10. τὰ μὲν om. p 1.
Ibid. ταῦτα] ταῦτα Ρ 15. τοιαῦτα c 3.
12. ἄλλος a1. b. c 3. i. ο. p 9. 10. Bekk.
13. ἄνδρες om. c 3. antep. τούτου] τῷ τού-
-rova 1. b. 0. p 1. 9. 10. 15. Bekk. τὸ
τούτου ἰ. τούτῳ c 3. pen. παρ’ ἑνός τοῦτο
τὸ δικαστήριον i. 0. p 10. παρ’ ἓνός τούτου
τοῦ δικαστηρίου a 1. Ρ 1 . 15. παρ’ ἑνὸς τού-
του δικαστηρίου Ρ 9. παρ’ ἓν τοῦτο δικαστή-

ριον b. παρ’ ἓν τοῦτο δικαστήριον ΑΙό. Iud.
ult. νόμους om. p 9. et pr. p 10. lbid.
τᾶγραφα Bekk.

P. 214. 3. τούτων] τούτῳ a 1. c 3. i. p
1. 9. 10. 15. w. Fel. Bekk. τούτου b. 6.
δοκεῖ a 1. 8. ὅ νόμος secundum om. a 1.
d. p 1. 15. t. Ibid. κωλύει p 15. 9.
ὡρισμένοις] εἰρημένοις a 1. b. i. o. p 1. 9.
10. 15. Fel. Iud. P. Manat. lud. Bekk.
lbid. τακτὴν] er& κατὰ τῆν p 1. 10. τινα
τῶν] τις τῶν w. M. Beu. Fen. P. Manat.
11. δ’ ἥκειν] δίκην ο 3- Μ. Ben. δ’ ἴκην w.
13. ἅττα a 1. b. ἰ. Fel. P. Manat. lbid.
δὴ εἴρηκεν] διείρηκεν al. i. Ρ 1. 9. 10. 15. w
2. Fex. P. Manat. Bekk. sed 3η εἴρηκεν Fel.
Iud. Ibid. ἄνδρες om. c 3. 14. πάντα
ταῦτα hp 1. 9. 10. 15. Bekk. 15. ἦτῆν
τῶν Ald. 16. τξιῖ παρασχόντι a 1. p 1. 15.
Ibid. οὗ τὸ] οὕτω a 1. b. p 1. 9. 10. 15. w
2. Ald. Less. Bekk. καὶτὸ Fel. 17. ἐστὶν
ἔχον Ρ 1. 9. 10. 15. Bekk. 18. ὁσιοῦσθαι
Μ. Ben. lbid. νομίμοις] τοῖς νόμοις ο. Ρ
10. 19. πάντα ταῦτα p 1. 9. 10. Bekk.
25. γρ. ὑπερβέβηκε in marg. b. pen. δ’
ἔφη p 10. ult. Δελφίνῳ ο. Δελφινίων p 15.

P. 215. 1. ἄνδρες om. ο 3. Ibid. Ἀθη-
ναῖοι] δικασταὶ b. i. Ρ 9. 10. Bekk. om. p
1. 2. οῗ om. Ρ 1. 15. 3. ἔσεσθ’ a 1. Ρ

487

1. 15. 8. ἐξεῖναι] γρ. ἐξείη, ἔξεστι Μ. Ben.
9. φησὶ om. a 1. b. ο 3. p 1. 9. 10. 15. t.
Bekk. 10. ὡς οὐχ οἱ i. p 10. t. 12. 55 τε]
ἦ a 1. Ρ 1. 9. 10. Bekk. 13. οὐδὲν ἂν] οὗ
e. 14. ταυτῖὶ). 15. αἰτίαν om. a 1. d.
e. p 1. 9. 10. 15. Bekk. 16. ἐὰν] ὲν i.
p 1. 9. 10. 15. Bekk. 17. τοίνυν] δΡ i.
[bid. ‚ τοῦτον] τούτων a 1. b. ἰ.Ρ 1. 9. 10,
15. Ald. Less. ΑΜ. lud. Fel. P. Manat.

Bekk. 18. εἰπὼν αἰτὺν Ρ 1. 9. 10. 15.

Bekk. 19. γράψας ο 3. 20. φαίνει Ρ
9. Bekk. 22. ἐστὶν, ἐὰν b. ἰ. Ρ 9. 10.
Bekk. Ibid. ἢ ξύλον om. p 1. antep.

ἀγνοεῖ b. pen. ἴδῃ a 1. p 1. 10. 15. Ald.
Less. lbid. ἔχει a 1. ult. λαγχάνει a 1.
p 1. 15.

Ρ. 216. 1. οὐδὲν om. b. 2. ἦπου omnes.
4. ἀνόσιον] ἒᾷν ὅσιον ἰ. Ρ 10. 5. λόγου καῖ
om. a 1. p 1. 15. 6. ἄλλο om. p 9. ἄλλο,
θεάσασθε οἷον, Bekk. 9451.. om. Fel. P.
Manat. Ibid. ἐκβαλλόντων] ἐκβαλόντων a
1. b. c 3. Ρ 1. 10. Bekk. 10. ἔχη] ἔχει
a 1. Am. Fe1.1³.Mannt. Ibid. ..ix ὅτι]
οὐδ’ ὅτι b. οὐδιότι i. ο. Ρ 10. et corr. p
9. 11. παρίδεν a 1. 12. δήπου a 1. b. p
1. 9. 10. 15. Bekk. 14. ἆσεςὲς Ald. Ind.
Ibid. εὗρον Ρ. Manut. 16. δικάσοντας a 1.
b. c 3. i. p 1. 9. 10. 15. Bekk. Ibid.
ἐκεῖσε om. a 1. p 1. 9. 10. 15. Bekk. 1¹7.
Φρεάτου i. ο. Φρεάττου Ρ 10. 18. ἐπὶ θα·
λάττῃ a 1. b. ἱ. ο. Ρ 1. 9. 10. 15. Fel. P.
Manat. Ald. Ind. Bekk. sed ἔπιθαλάττιον
Fe1.1nd. P. Manut. Iud. 19. οἱ δ’ Bekk.
ult. πρότερον ο, Ρ 9. 10. Bekk. Ibid. φυ-
γὴν] δίκην a 1. Ρ 1. 15.

P. 217. 4. τῶν om. a 1. p 1. 15. Ibid.
κεκρυμμένων c 3. ἰ. Ibid. γίγνεται σπουδὴ
Bekk. γίνεται om. p 9. 10. 5. ὁπόσα]
ὅσα 03. 6. τεύξονται a 1. b. c 3. p 1. 9.
10. 15. Bekk. Ibid. ἷπου omnes. 7. οὓ]
μὴ Ρ 15. 9. αὐτοῖς πρὸ δίκης om. b. i. ο.
p 9. 10. [εὐθὺς πρὸ δίκης] Bekk. 10.
ἔτι τοίνυν ἐστὶν] ἔτι τοίνυν Ald. Fel. P. M a·
nat. ἔστι τοίνυν Μ. Ben. 11. οὑτοσίν
12. ἢ καὶ παρελ. i. p 9. 10. Bekk. 15.
περιόντα o. Ρ 9. 10. 17. τις om. a l. i. p
1. 9. 10. 15. Bekk. 18. πρὶν om. p 10.
11. μεταβάλῃ i. 20. ἀπάγων ἰ. p 10.
21. οὕτως c 3. Ibid. μὲν om. i. 23. ἦ
om. a 1.b. ἰ. p 1. 9. 10. 15. Bekk. Ibid.
αἱρουμένους Ald.

P. 218. 3. οἷρά τις i. p 1. 9. 10. 15.
Bekk. Ibid. δεῖξον Bekk. 4. τοῦτον Ρ 9.
10. Bekk. τὸν νόμον Ρ 1. 10. ἐχόντων τῶν
νόμων b. 11. οὗτος ἔχει καλῶς a 1. c 3. ἱ.
Ρ 1. 9. 10. 15. Bekk. 14. τούτῳ] τοῦτο
a 1. b. e. p 1. 9. 10. 15. Hervag. Tayl.
Fel. P. Manat. Bekk. Ibid. Βιαίως ἰ. Ρ
9. 10. 18. γρ. σκοπεῖτε Μ. Ben. 19. ὲν
ἐὰν Ρ 1. 15. 20. δὲ om. p 1. 22. δὲ om.
a 1. 26. ἂν] ἐὰν p 1. Ibid. ὑπέχωσι b,
c 3. Ρ 1. 15. Ald. 28. ἐκδίδωσι] ἐκδιδῶσι
omnes. 1bid. τὸ ἀνδρολήψιον μέχρι τριῶν]
ἀνδρολήψιον μέχρι τριῶν Pel. μέχρι τριῶν τὸ

Ρ15. v

