v01.. 1V.] AD DEMOSTHENIS ORATIONES.

2. οὐδ’ οὔθ’ Bekk. 3. καταλῦσαι 3 5. c 3.
(1 1. 2. 11. 0. Ρ 9. 10. R. 5. φυγὸντες 11.
9. ἄνενηγεγμὲνων a 5. Ald. ἇνηγμὲνων w.
10. παραλείπων p 9. Ibid. ἕκαστος b.
Ibid. εὗσχῆμονα 3 5. 13. τάκείνων c 3.
Bekk. 15. τῷ] a} M. Ben. Ibid. ὑπο·
γυώτερ’ ο 3. 11. Ρ 9. 10. R. ὑπογυώτερ’
Bekk. Ibid. τοῖς

Ibid. εῖναι 0111. c 3.
ω

χξόνὸις 3 5. τῷ χξόνῳ M. Ben. Ibid. 032}OE

a 5. 3111οΡ.ΞέΞῇ p 10. λῆξιν M. Ben.
Ρο11.τόνμε“νέξ3 5. c 3. d 1. 2. h. R.
P. 416. 1. ἅπασι a 5. 3. μηδὲ 0111.

Ον
Ald. 5. τοσούτῳ b. τοσοῦτο 1. τοσούτῳ (1

3. (1 1. 2. 11. p 9. 10. R. Bekk. Ibid.
Τροία a 5.c 3. R. 6. δ’σων] δ’σον35. (1 1. 11.
Ρ 9. 10. R. Ald. Fel. P. Manat. Bekk.

ΟΥ
ὅσῳ b. ἴσῳ c 3. (1 2. Ibid. ἐξ ἁπάσης]
’Ἕλληνες 3 5. 0 3. (1 1. 11 1. R. 9. κατε-
σξαμμὲνα a 5. 11. ἔστι a 5. 14. αὐτοὺς
(1 1. 16. ἔτι] τί3 5. c 3. (1 1. p 10. 18.
δ’τι] τι Ρ 9. Ibid. ’κείνων c 3. 1. p 9. 10.
Bekk. Ibid. πολλὰ 0111. Ρ 9. 19. καλοὶ
0111. 3 5. (1 1. 2. 11. 1. 0. p 9. 10. R. et pr.
0 3. Ibid. δίδωσιν] δείκνυσιν αὖτῇ 3 5. (1 3.
(1 1. 2. 11. ἰ. ο. R. Fel. Ind. P. Manat.
Iud. δείκνυσιν αὖα-ἢ p 9. 10. δίδωσιν αὐτὴ
Bekk. Ibid. εἰπεῖν · - - διελθεῖν] ἃ. καὶ
πρόχειρα καὶ ῥᾴδιον ἐπελθεῖν ἐστίν a 5. c 3.
(1 1. 2. 11. 1. o. p 9. 10. R. Fel. lud. P.
Manat. Ind. 20. καὶ ὑμῶν καὶ (1 1. 2.
Ibidarap& τοῖς προγένοις 0111. a 5. b. d 1. Q.

vvvvv
h. R. Ald. 22. ’τὶν λέγον 3 5. 23. καὶ
om. b. (1 3. (1 Ξ. Ρ 9. 10. Ald. Fel. P. Ma-
nuk. Bekk. antep. τῇ orn. a 5.

P. 417. 5. ἄν om. a 5. c 3. h. Ρ 10.
Ibid. ἀκξιβέστερον] ἇφειδὲστεξον a 5. c- 3. i.
0. Ρ 9. 10. et yg. b. Fet. P. Manat. Bekk.
finmvwa 5. (1 3. (1 1. 2. 11. ἰ. Ρ 9. 10. R.
Bekk. Ibidarapzcneuanzmvc 3. 11. 1. o.
R. Fel. P. Manut. ’7. ἔδοξε 11. Ibid.
τούσδε] τούτους a 5. (1 3. (1 1. 52. 11. Ρ 9. 10.
R. 8. ἐὰν] ἂν 3 5. d 2. 11.1. R. Ibid.
συμςουλευομένους 3 5. R. 11. νοήσεις 3 5.
R. M. Ben. 12.κᾶν 0111. Benenat. 14.
naqa-1 35. (1 3. (1 1. h. i. R. ἃνκᾶν p 9. et
pr. p 10. 15. ἐνέγκαι] ἤνεγκε 3 5. c 3. (1
1. 2. h. p 9. 10. R. ΑΜ. Iud. Fel. P.Ma-
nut. Bekk. Ibid. ωροσεποίει] προσποιεῖ
(1 3. (1 1. 2. h. p 9. 10. Ald. lnd. Fel. P.
Manat. Bekkarmra 5. R. 16. πρόσεστι
Ρ 9. R. 18. ἔργοις] λόγοις 3 5. R. 19.
προσιστάμενα a5. c 3. (1 ξ). 11, p 9. 10. R.
Ibid. μοι 0111. 3 5. (1 3. (1 1. 2. 11. Ρ 9.10.
R. Bekk. antepai‘c χρὴ a 5. c 3. d 1. 2.
11. p 9.-10. R. sed γρ. οἷς χρὴ Ρ 10. ult.
οἰκείων αἰτῆς Ρ 9. αὐτοῖς οἷκείων c 3. i. p 10.

P. 418. 1. τούτοις a 5. d 1. 2. Ibid.
λαμβάνουσαν a 5. 6. τῇ] ἦ c 3. Ibid. τί

von.. VI.

577

- - - σώζεται om. a 5.(13. (1 2. p 9. et pr. p
10. 7. τούτοις οὖν ἀμφ. M. Ben. 8. γᾶς
om. a 5. 9. προείλοντο 3 5. c 3. (1 1. R.
10. ἀπόδειξίς om. a 5. (1 3. (1 1. 2. 11. 3(1(1.
111 marg. p 10. 13. οὗ] οὖν 3 5. d 1. h.
p 9. R. Ald. Ibid. πξοοξώσης κακίας 3 5.
d 1. R. 21. ἆμφοτὲξοις] ἀμφᾶτεροι a 5. c
3. dl. Q, 11. o.p 9. 10. R. w. Fel. P. Ma-
nut. Bekk. Ibid. κρατῶν 3 5. 23. ἐν
τάξει 0111. Ρ 9. 24. ἔσχηκε (1 3. antep.
τὸ] γξ. τι b. p 10. Ibid. ἥττηνται Ald.
ult. τὴν om. c 3.

Ρ. 419. 2. ἐκεῖ] ἐκείνοις Μ. Ben. 3.
τοὺς] τοῖς a 5. c 3. (1 1. Ξ. 11. 0. p 9. 10.
R. w. Fel. P. Manat. Bekk. Ibid. οἶκεί-
ους] οἰκείοις 3 5. (1 3. (1 1. 2. 11. ο. Ρ 10. R.
w. F el. P. Manut. Bekk. 4. τύχην] γρ.
τὴν ψυχὴν b. 6³:56² a 5. c 3. (1 1. 2. 11.
Ρ 10. R. 8. τοῦ] οὔτε 3 5. c 3. Ρ 9. R.
sed in marg. ἦ R. Ibid. ἀγασθέντες
3 5. b. Ald. 9. ἐκείνων 0111. 3 5. (1 3. i.
add. 111 marg. p 10. 11.τοὺς 0111. 1). Ρ 9.
Ald. 14. καὶ ψυχῇ 0111. a 5. c 3. d Ξ. 11.
1. p 9.10. R. Bekk. 15.?2'v-m’] ὥστε τινὰ
et ὥστε τινὸς Μ. Ben. antep. dv‘rmozhea-
σθαι 3 5. (1 3. 11. i. Ρ 9. 10. R. pen. ὡς]
ὃ Μ. Ben. ult. ἅπαντας Ρ 9. 10. Bekk.
απαντ (1 3.

Ρ. 490. 1. περὶ ᾰῖν - - - εἰκότως 0111. 3 5.
c 3. (1 1. 2. 1. Ρ 9. 4. ἐγκαλέσει 3 5. 5.
οὔτ’ ἐκείνων οὔθ’ (ἀνθ’ (1 3.) ἡμῶν (1 3. ἰ. Ρ 9.
10. ὃ] τόδε 1η marg. R. Ibid. τοῖς οἶσιν
ἀνθρώποις (1 3. 1. Ρ 9. 10. Bekk. 11.
πάσης 3 1. ο 3. (1. 1. 2. 0. p 10. Fel. P.
Manut. 1²2. et 15. τῶνδε 0111. 3 5. Ald.
Ibid. διεσώσατο (1 3. 13. οὖν] γὰρ Ald.
Less. Fel. P. Manat. 15. ἦ ψυχὴ c 3.
520. ἐξέλοιτο 3 5. c 3. o. Ρ 9. 10. 21. Elec,-
γένοιτ’ ἄν] ἂν ἡμῖν βίος γένοιτο 3 5. (1 3. 1. ο.
Ρ 9. 10. Bekk. ἡμῖν Βίος γένοιτ’ ἄν Fel. P.
Manat. 22. πιῖς 0111. c 3. i. in γρ. habet
p 10. 23. τοῦ] τούτου 3 5. d. 1. 2. h. ἰ.

0. R. 25. ὀλίγων] Ἑλλήνων a 5. R. 26.
ἐργάζονται 3 5. c 3. Ibid. ταῖς πολιτείαις

Αίᾱ. lud. 27. ἔλθοι 0 3.
(1υ11(1(1111 0111. 3 5. d 1. R.

P. 421. 1. τῶν εὖφρονούντων a 5. d 1. 2.
οἰκ] δι’ ’ἦν οἷαι Μ. Ben. 3. δηλοῦν τάληθὲς
ἀποτρέψαι c 3. Ρ 9. 10. Ιὺίᾶ.ἐξαξκὲ-
σασθαι 3 5. Μ. Ben. 4. οὔτε μόνος ὃ] ὥστε
ὁμόνος a 5. c 3.1. 0. Ρ 9. 10. R. 6. γε
0111. 3 5. (1 3. Ibid. λέγοντες (1 3. 7.
πάντως c 3. 12. παιδία Benenat. 14.
γε. ωαξεσκεύασεν b. Ald. 11055. Ald. Ind.
Fe1.1nd. P. Manui. Iud. 15. πάντες o 3.
p 9. 10. Bpkk. 16. 'au-rou’ χωραν Ρ 9.
17. τὰς] τοὺς c 3. 11. ‘2:3. ἧγοῖνται c 3.
Ibid. πξοδοῦναι τὴν ἐκείνου<ἐκείνοον c 3.) (1 3.
1. Ρ 9. 10. Bekk. peu. αὐτῐς] ταύτης 3 5.
b· c 3. Ρ 9. 10. Bekk. ult. Πανδιόνος b.
c 3. 11. p 9. 10. R. Bekk.

P. 42²2. 1. Τηξέω a 5. Τυξέα 1.). 9. συγ-
γενῖῖ ‹paveo-ma. τὸν θυμέν ἔχοντες] συγγενεῖς

4ὅντες θυμὸν ἔχοντες ὅμοιον ἐκείναις φανήσονται
Ε

ult. καὶ se-

