v01..1.] AD DEMOSTHENIS ORATIONES.

δὲ

Bekk. ult. ἀςγύρου p 7. Ibid. γᾶς b.
Ibid. ὅ Φίλιππος b. Ibid. ἢ] καὶ Ald. Fel.
Au .

lg. 62. 2. ἀφήκατε] ἀφεῖτε a s. p 10. ΑΜ.
Tayl. Bekk. ἀφίετε b. p 9. sed in marg.
γρ.ἰιφ>ἰκατε b. Ibid. ἄνδξες οιῃ. p8. Ibid.
τὴν ἀποστολὴν a s. Ald.¹ra51. 3. ἐβοηὲἦ-
σατε p 5. 7. 4. ἐψηφίσασθε p 5. Ibid.
ἐνώχλει p 9. Ibid. νῦν om. a 2. 3. Ibid.
ὑμῖν p 5. om. a 3. 5. τότε om. p 9. et pr.
b. Bekk. 7. ἥκει. τίς οἶτος] ἥκει. ‘rig-3 οἷ)-
τος, ΑΜ. Fel. Aug. ἷκε. τίς 3 οἶτος Lam-
bin. οὗτος οω. a 5. b. h. Ι. p 3. ’7. 8. 9. 10.
Ald. po. ἥκει τις, Bekk. 8. ταῦτα] ταῦτα
p 3. 7. Ibid. δὴ] δὲ p 7. Ibid. χςησώ-
μεθα p 5. Ald. Aug. 9. ἄνδρες om. p 5.
7. 8. Ibid. εἴ] ἄν c 2. p 3. et corr. o 3.
Ibid. Βοηὸἦσητε a 2. c 2. 3. p 3. 9. Fel.
autep. ἔσεσθε πάντα] πάντα ἔσεσθε a 2. 3.

b. ο 2. 3. p 9. Ald. Fet. P. Manat. Aug. Θ

Bekk. ult. οὔτε μὲν γᾶς Φίλ. p 7.

Ρ. 63. pen. ἐφορμεῖν μεγάλην h. m. Ibid.
ἑαυτοῦ] αὐτοῦ a s. p 5. 7. ult. ἐκπολεμῆ-
σαι pr. p 9.

P. 64. 1. ὃ] ἃ pr. p 9. Ibid. ἐθρύλουν
m. Bekk. Ibid. τέως om. p 9. et pr. b.
2. νυνὶ] νῦν ,ει s. p 3. 5. 7. ὃ. Ald. Fel. P.
Manat. Aug. νυνὶ τοῦτο p 9. om. a 2.
Ibid. ἄνδςες om. p 5. 7. 8. 3. καὶ wgo&-
μως om. p 7. 5. εἶ καὶ καθυφείμεὲα Ald.
Tayl. anlep. ἄνδρες om. p 8. Ibid. τὶν
τῶν] τῶν om. a 5. a 3. b. p 5. 7. 8. 10. τόν
[τῶν] Bekk. pen. ἦμῖν] ὑμῖν Fel· sed
ἡμῖν babet iu Iud.

P. 65. 1. καταστρεψαμένῳ a 2. 2. ὑμῶν]
ἡμῶν p 10. Ibid. εἷς τοῦτο om. pr. a 3.
sed nova manus adscripsit post ποιήσειν.
3. ἐγγύθεν] ἐκεῖθεν a 3. 4. Βοιαὶ-ὂν p 5. 7.
Ibid. αὐτῷ a s. p 8. Ald. Fel. P. Manat.
Aug. αὐτῷ’ p 5. 7. 5. δ’τι γας] ὅτι μὲν γὰρ
Ald. Fel. P. Manat. Aug. antep. δὴ οιιι.
p 5. 7. ult. ἅνδςες om. p 5. 7. 8.

P. 66. 1. καθιστᾶτε] καθίστατε a 5. a 2.
b. b. Ald. po. καθίσατε Bekk. 2. θῖσθε]
Θεῖσθε l. γρ. eive p 1. Ibid. ἱκανοῖ ὑμῖν p
9. Bekk. ult. δὲ] δὴ a 2. i. p 8.10.A¹d.
'I'ayl- om. p 9.

P. 67. 2. θεωρικὰ] ὡς θεωρικὰ a s. i. p 10.
t. Ald. Tayl. 3. καθιστῶσιν p 10. 4.
ἅθυμοτέςους] ῥᾳθυμοτέρως a s. i. p 5. 7. 8.
10. t. Ald. 'l'ayh 5. τοῦ orn. h. 6. ἀσ-
φαλῶς t. Ald. Tayl. Ibid. γράψαντα p 3.
5. 7. 8. 7. σκοπῆτε a s. σκοπεῖσθε a 2.
8. ὑφ’] ἀφ’ p5. 10.πεςιγενέσ9αιὶ]. Ibid.
τοῦ om. p 9. Bekk. 13. γε] μὲν Μ. Ben.
antep. ἄνδρες om. p 5. 7. 8. Ibid. τούτους
αὐτοὺς] τούτους τοὺς αὐτοὺς p 9. Bekk. τοὺς
αὐτοὺς τούτους a s. i. p 10. ult. ἐ’ἔλαπτε a
2. b. [bid. θεῖσιν] θήσειν, sed in marg.
Θιῖσιν, b.

P. 68. 1. ἂν post ἅπαντας ponunt a 5. 0
zm. 1³10. Ald. Fet. P. Manut. Aug. post
ἄμεινον h. 2. γίνεσθαι p 3. 3. εὐπρεπέα-αι

367

a. 2. Ibid. μηδαμῶς om. a 2. Ibid. ἄν·
δςες om. p 5. 7. 8. 4. ἀξιοῖτε a 2. lbid.
ὑμῖν] ἦμῖν Ald. Fel. Ind. P. Manu(- Ind.
7. ἇνδξες om. p 8. 8. ἐστιν ἄξιον Ald. P.
Manut. Fel. Aug. 9. ὑμᾶς] ἡμᾶς Fel. P.
Manut. 11. γςάφει] ἂν staff a 5. p 5-
αν η
7. 8. 10. et corr. a 3. p 9. Bekk. γράφει b.
ἂν γράφῃ 11.

P. 69. 1. τάξει] πξάξει l. 2. ’ωξοσεῗναι
δεῖα s. h. p 10. Ibid. ὑπάρχειν] ὑω-άξχει
a ε. 3. ο 3. p 5. 7. 8.9. 10. Ald. Fel. P.
Manut. Aug. Bekk. 3. εἰσὶν om. pr. p
9. Ibid. ἄνδξες om. p 8. 5. ποιῆτε] <peo-
νῆτε h. p 7. ,8. 6. ἢ om. h. Ibid. ἄνδρες
om. p 8. 7. εἰ] ἂν h. p 5. 7. 8. antep.
μὲν om. h. Ibid. ἡμῶν] ὑμῶν p 5. 7. 8.
10. Aug. Ibid. τὰ χωξία προείληφεν] vrgo-
εἰληφε τοὶ χωξία a 3. c 2. 3. m. p 9. Bekk.
Ibid. ἄνθ’ξωπος] ἄνθρωπος p 9. Bekk. ὅ ἄν-
ρωπος a 3. pen. τῖς χώρας κύριος h. p 10.
ult. πολεμῆσαιεν ἐκεῖνος, ἑτοίμως p 5. 7. 8.
πολεμήσειεν ἐκεῖνος, ἑτοίμως a s. h. et corr.

a 3. Aug. πολεμήσαιεν, ἑτοίμως b. πολεμή-
σαιεν ἐκείνῳ, ἑτοίμως ἰ. p 10. 15. ἐκείνῳ ἑτοί-
μως πολεμήσειε t. Am. Tayl.

P.7o. 1. πολεμοῦσιν i. et pr. p 9. πολε-

νται
μοῧσιν b. 52.
Manut. Aug.
Bekk.

ὑμέτεξα p 10. Ald. Fel. P.

3. ἅπαντα] «πάντα p 9.
Ibid. ταῖτα om. a 5. b. p 9. 10.
Bekk. Ιὺίᾱ.γξ.ἐέισαντεςμ9. 4.σι.·σκευεί-
σαντες t. Ald. 'l'ayL 5. τούτων om. h. et
pr. a 3. Ibid. ζητήσωμεν p 10. Ibid.
αὐτοί] αὐτοῖς b. 6. οὐδὲ] οὐ p 5. 7. antep.
φευγόντων] φυγόντων p 9. Bekk. pen. ἆλ-
λοὶ καὶ] καὶ om. a s. a 2. b. h. p 1. 5. 7.

701!
8. 9. 10. Bekk. Ibid. τῶν] τοῧ p 10. τῶν

Tun!

b. τοῦ a 3. ult. ὅμως] ὁμοίως a s. h. p 8.
Ald.'ray1. Ibid. φεύγοντας] φυγόντας c ⁶3.
3. p 9.10. et pr. a 3. And. Fet. P. Manat.
Aug. Bekk.

P. 71. 6. γὰξ om. p 9. 10. 7. ταύτὸ]
*rae-rav p 10. 8. ἀθξοίσαντα Bekk. Ibid.
ἓν ὀλίγῳ] ἑνὶ λόγῳ p 8. ἓν ὂλίγῳ χξόνῳ a 5. p
5. 10. 15. 17. et corr. p 13. Ald. Tayl.
Hervag. Iud. ἐν ἑνὶ λόγῳ h. i. Ibid. ωεξῖ
τῶν πξαγμάτων Ald. Tayl. antep. μὴ]
μήτε 0 2. Ibid. ἀμφότερα c ⁴2. p 3. Ald.
Fel. P. Manat. Aug. ult. δέ τις] δ’ ἕτερον
a 2. Ibid. ὑμῖν] ἡμῖν a 2. p'9. w.Fel. P.
Manat. Aug. Bekk. Ibid. ἔχοι Ald. Fet.
P. Manut. Aug. lbid. καὶ primum om.
Ald. Fel. Aug.

p. ¹72. 1.> κρεῖττον a 2. 2. ἄνδςες om. p
8. 6. διόπερ] διὸ a 5. Ibid. ῥᾷον p 10.
Her-vag. Ind. 7. ἐστὶν] εῖναι a 2. Ibid.
αὑτδν] ἑαυτὸν p 7. 8. 10. ἄνδρες om. p 8.
Ibid. τοῦθ’ o 2. 12. μισθοὺς Hervag. Iud.
Ibid. οὔ τι ο Q. m. et corr. c 3. antep.
λείποντάς p 9. Ibid. χξημάτων τοῦ] χρη-
μάτων τῶν τοῦ a s. b. h. p 9. 10. Bekk.

