AD ORATIONEM IN TIMOCRATEM. 333

ος ἐστιν ευρετῆς λόγων καὶ ἀποκριμάτων, καὶ
λογοποιὲν, πλάττων λόγους ψευδεῖ ς. Ιυειιι.

-29. ἔστιν, ω ἀνδρες ’.Αθ] (ρ. 261. c.
1. 27.) Auo.

Ρ.278. 1. ἀλλὰ προστάττει, πρῶτονμὲν
ἔκὲεῖναι]” Εκὲεσις αὐτοῦ ἔμπροσθε τῶν Ἐπω-
νύμων. Bu (p 261. c. 1. 33.) Auo.

— 2. πρόσθεν τᾶν έπωνύμων]’ Επώνυμοι,
ηρωες τῶν φυλαῖν ἐπώνυμοι (sie). Ἐρεχθευς,
Πανδίωνος· Πα· ·δίων, Ἐριχθονίου· Ἀκάμας,
Θησέως· Αἴας, Τελαμῶνος· Αἰγεὺς, Αἶγικὸρεω·
Κέκροψ· Αἶαν-ὄχθων· “1ππ6χ5ων,Ποσειδιῖνος·
και ἑτέρας μιᾶς· δέκα γὰρ ἠσαν φυλαί. Bm.

—- 3. μετὰ ταῦτα ἐπὶ πᾶσι] Ἐκθεσις
αὐτοῦ τοῖς πᾶσιν. ὧςτε εῖναι κοινόν. Imm.

— 4. πρὸς τούτοις] Λύσις τῶν ἐναντίων
νόμων. lom.

— 12. ὣς παρὰ πάντας τοὺς νόμους ένο-
postem] (p. 261. c. 1. 39.·’) Ἐπιχειροτονία
{verbi 3„ δ’,τιᾶ π. π. τ. νόμωνέντ. πρ.
πξπᾶῒείᾰ 0 ἒΐτιν ἐν ‘rw ά urm. κατα μῆνα
- (-—· 44.) μῆ καὶ ἀνάγκη - (-— 48.)
περὶ τὴν εἰκάδα, ἦ δὲ γ’ περὶ την λ. τε υς πρυ·
τάνεις τοὺς ν’ οὓς εἴπαμεν ά. π. ὑπὲρ τ. ἶ.
φυλῆς ὡς Δῑσρι.’τανεὺονί·α.,· τὲ μέρος αυτῶν τοῦ
ἐνιαυτοῦ. Auo.

- ult. ἐπὶ δὲ τῆς πρώτης πρυτανείας]
Πρυτανεία, χρόνος· ψῆφος· βουλήν (sic).
Bav.

P. 279. 1. ἐπιχειροτονίαν] Ἐπιχειροτονία
ἐστὶν ἦ τῶν χειροτονητῖιν ἀπόστασις. IDEM.

— 2. βουλευτικᾶν] (p. 261. c. 1. ult.)
Περὶ - - - τριήρεις. Avo.

— ibid. περὶ τῶν κοινῶν] (p. 261. e. 2.
7.) λόγῳ om. Imzn.

P. 280. 4. τοὺς δὲ προέδρους] (ρ. 261.
c. 2. 14.) Τουςι’ τοὺς πρωτ. —(—19.)
χρηματίζειν, δ’ ἐστιν ame. — (—- 23.)
ἱερὰ ἀντὶ τοῦ τιὶς θυσίας. IDEM.

— 7. τῶν ὀμωμοκότων τον Ηλ. ξ’ρκον] (p.
261. c. 2. 26. ) τᾶν '‘lunam-nn νῶ· ἲιν εἷ -
(- 27.) γενομένων. ἰστέον δὲ· ως οτι Ἠλιαία
—— (-— 29.) αὐτό —- (-- 33.) δὲ om. -
(— ibid.) ἀπὸ τοῦ —- (— 38.) ἔταξαν οι
νόμοι - (- 39.) καὶ τῶν προέδρων. λέγο-
μεν, ἔτι ξαρ. ἕλοις. IDEM.

— 11. ἔνδειξις] Κατηγορία. ΒΛν.

- 19. εἷς λεύκωμα] Λεύκωμά ἐστι τοῖχος
γύψῳ ἀληλιμμένος πρὸς γραφῆν πολιτικῶν
πραγμάτων ἐπιτήδειος. IDEM. (p. 261. c.
2. 45.‘') εως ἂν ἦ έκκλ. γεν. ἐστὶν ἦ γ’ -
(- 49.) νόμων om. Auo.

——22 ἘκατομΒαίωνος]’ Απριλλίου. ΒΑν.
(p- 261. e. 2. ult. ) Ουτος γὰρ ην - (p.
262.c.1. 1.)ἒγι’νετο - (- 2.) προευτρέ-
πιζον - (- 4. ) ἀποδοκιμαζομένων- (-—-
8.) δὲ om. Auo.

P. 281. 18. ὄντων Κρονίων] Κρόνια, ἑορτὴ
ἀγομένη Κρόνον καὶ μητρὶ τῶν Θεῶν. Bm
(p. 262. ο. 1. 14.)ὅ’τε. Auo.

—pem τό νικῆσαν] (9.262. ο.1. 16.)
Ἐμφατικωςκ. εἷς. Imm.

- ult. καὶ οὐδὲν ἀπὸ ταυτομάτου] (Ρ-

262. ο. 1. 20.) lnam.

P. 282.1. λάξε τὸ ψήφισμα] (p. 262.
c. 1. 29.) καταγνωσθῇ - (-—- ibid.) καὶ
κατὰ τὰ -- (—- 31. ) το >Asta 'A. ὅξ.
Inus.

—- pen. έπι τῆς Πανδιονίδος] (p. 262. c.
1. 34. )‘' ινα μὴ ὁ — (36. ) ἑνδεκάτῃ om. —-
(— 37.)μῆ om. -(-38.)τηνοιυ. --
(— 39.) ἀνωτέρω δὲ, ἐπειδη — (—- 40.)
ἀνεγίνωσκεν - (— 42. ) εἴπαμεν. IDEM.

P. 283. 16.) κατὰ πολλῆν ἡσυχίαν] (p.
262. c. 1. 45.)‘¹o - - - πανηγύρει. Imm.

—-'7. ἢ τὸν έν τοῖς· νόμοις] (p. 262. c. 1.
49.) ἀναμεῖναι - (-- antep.) Ἐπικράτους
[et, quod ad l. notare praetermisi, Ald.
Ben.] IDEM.

-—- 19. ἱερομηνίαν] Ἰερομηνία, ἶερά {og-rh
κατὰ μῐνα· αἶ γὰρ έορτώδεις ἡμέραι ῖερομη·
νίαι καλοῦνται. ΒΔν.

-—- pen. εἰδότα τοὺς νόμους] (p. 262. c.
2.1.)καταφύγῃ. AUG-

Ρ. 284. 7. ἀλλ’ έν αὐτῇ τη ἱερομηνία]
(p. 262. e. 2. 5.)‘ Ορατε δε τὶν οεινέτητα
του ρ π. τ. κ. τον χρόνον — (— 11.)
ἐποίησεν, δ’ ἐστι, μῆ φυλάττων τ. χ. της γ’
ἐκκλ. Ave.

—- ult. γράφεσθαι] 'Am-2 του κατηγορεῖ-
σθαι. IDEM.

P. 285. 2. τῶν δὲ νέμων τῶν κειμένων]
Περὶ ἀντινομίας. BAV.

— 12. ἢκούσατε μὲν τοῦ νόμου] Περι δέ·
σεως νομου. IDEM.

-17. μετ’ ευσεο είας] (ρ.262.ο. 2. 28.)
’amquam Ato-

— 20. οὔτ’ ἀμφοτέροις] (p. 262. c· 2.
32. ) Εἴ γ. ψ. τὸν νο ’μον ἐν τῷ ἑτέρῳ δοκεῖτε
ἐπιορκεῖν μη κάκε. ’νῳ ψηφιζόμενοι κ. τ. λ.
Imm.

—- 23. ἦ γνῶσις συμέαίνει] (p. 262. c. 2.
37.) IDEM.

P. 286. 2. ὃ κάγὼ νυνὶ] (p. 262. c. 2.
40.) Imm.

-— ibid. ἀπαλλάξῃ] Παραπείσῃ, μετα-
ποίησῃ. ΒΑν.

-8. ἔφ’ ἑκάστην ἀπαντᾷ] (p. 262. ο. 2.
45.) 11ε.ν·ροβολῖὲς.δκ“> καὶ ἔμμενῖις. Αι G-

-- 11. ὅσον ην έπι τούτῳ] (p. 262· c· 2.
47.) lnam.

—— 13. ωαραναγνους] Οὐ παραθεὶς τον νό-
μον τόν ἑαυτοῦ τοῖς ἄλλοις νόμοις οἷς ἔμελλεν
ἐναντιοῦσθαι, ὃ ποιοῦσιν οἱ εἰσφέροντες καινΞν
νόμον, διὸ καὶ ἐπάγει οὗ λύσας. IDEM.

-- 17. εἶδῗιτε] ‘'On-av ἐπὶ τοῦ γινέσκειν
λαμβάνηται, καὶ διὸ, τῆς &peamau γράφεται
ἦ πρώτη συλλαΒῆ, καὶ παροξύνεται· ἕταν δὲ
ἐπὶ τοῦ θεάσασθαι, διαὶ τοῦ ι γράφεται, καὶ
προπαροξύνεται. lom.

Ρ. 287. pen. περὶ δὲ τῶν ὠνουμένων] (p.
263. c. 1. 22.) τὸ. τέλη om. — (— 23.)
ἦγοράζετο. ἐκλεγόντων τεταγμένων - (—
94.) τὰ - - - λέγει om. -— (— 27.) τῆς om.
- (— 29.) καταβάλλειν. καὶ γὰρ καὶ -
(— 30.) ὡς εὐθὺς ἒχρεώστουν —— (— 39.)
καταβάλλουσιν - (-—- 33.) καταΒαλοῦσι —
(— 36.) καὶ ἐγγυητὰς οὐκέτι ἒξῗίν αὐτοῖς

