vo1.. 1v.] AD DEMOSTHENIS ORATIONES.

ζετο γς. b. 22. κομίσασθαι b. Ald. Ind.
Fel. ind. P. Manat. Iud. antep. κακό-
νουν] κακόν οἷν Ald. [nd. Fel. Iud. P. Ma·
lunt-111d.pt²¹ siv-21 τῶ Πολ. b. p 9· ult.
cmiv-tant p 9. Bekk. Ibid. ἕνεκεν p 9.

P.. '6 ⁴³. ’.πᾶσαν p 15.Ιῐ)ἰ(1.ὑπο.λειφθ
’.ἐθειῐίἰξῖλ ,²911aeng 0113. p 15. ο τῖε ἐῖγξύῖ]
{rerba a 1. p 9. Bekk. ἐνηγγύα. b. 11. τὰς
χιλίας ρ 9. et γξ. b. 12.ὢφει’λειν Ald. Fel.
P. Manat. 14. ὡς om. b. Ald. Fel. P.
Manat. 15.μοι κάλει μοι p 9. 19. τού-
των p 9. 21.εῖς ἃ] ὅσα a 1. p 9. 15.
Bekk. εἷς ὅσα Fel. lud. P. Manui. [nd.
Ibid. ἄπετίμωσεν Ρ 9. 24. μὲν 0111. b.
26. αὐτῷ om. a 1. p 9. 15. Bekk. 27.
παρὰ τοῦ Πολ. a 1. p 9. 15.Bekk. antep-
ἐκείνῳ om. a 1. p 15. pen. καὶ χιλίας om.
p 9. 15. ult. ἦν] ’ἦρ

Ρ. 37. 4. {gum-ime? qu
5. οὐκοῦν καὶ δεινὸν b.
7.?20m.p9. 9. μητεε]μηδ ρ9,10.
μηδὲ τῶν p 15.11.πςαγμάτων,εε(1 m
marg. γξ. γραμμάτων, b. 13. μὲν om. b.
15. Ἀριστογείτονος b. 16. λέγε om. p 9.
17.ΝοΜοΣ. ΓΡΑΜΜΑΤΑ. om. a1. b. p 15.
21. θέντες a 1. p 9. 15. Bekk. Ibid. κε-

μισ
»σο-μημένοι Ι).κεκοσμημὲνοι Ald. Ind. 22.
Δημόφιλος a 1. b. p 9. 15. Bekk. 24.
ἀλλὰ] ἄλλα b. p 9. 15. Bekk. 25. νεμέ·
σεια p 9. Bekk. 27. ἀλλ’ ἃ] ἀλλὰ. τὸ. a
1. p 15. numia-5311] τῶν αὐτῶν p 9.

P. 38. 1. MAPrTPEz. p 9. 3. οὐδὲ] οὐ
al. p 15. ἀπάντα ταῦτα p 9. 15. Bekk.
Ibid. καταχαξῆσεσθαι b.
πολλὰ a 1. p 15.

Ibid. εἴη], ἠ b.
6. περὶ ων παρὰ. b.

6. ἕτερ’ ἄλλα.
10. μετατρέψαντα b.

12. ἀδικεῖτζιῖ).
13. ἂν om. Ald. Fel. P.

1 1. ἐκεῖνον b. Ald. Ind.
lbid. τοῦτον b.
Manat. 14. ἀφεὶς] ἀφ’ ἧς Ald. Iud. 15.
ἔχειν b. 21. ἀμφ. καὶ φίλων a 1. p 9. 15.
Bekk. 23. ἐξελεγχομένων b. p 9. Ibid.
τούτῳ τῷ τρόπῳ p 15. 25. μὲν] δ’ p 15.
Ibid. ὑποκινδύνουςῆῙ. p9. 15. Bekk. ‘26-
δ’ οὖδ p 15.]581ς1ς.Ιὺίᾶ.ὅμολογησαντας
Ρ 9. et γξ. b. 28. ὑμῖν p 9.

Ρ. 39. 2. ἐγγύα] myas.. a 1. p 9. Bekk.
ἐνηγγύα. b. ἔνεγγύιι p 15. Fel. 6. κατα-
χαρῆσεσθαι b. >caphae-‘321 Ρ. Manut. lbid.
τοῦθ’ p 9. 8. μαξτυρεῖεν Fel. P. Manat.
10. γὰρ ἐμελέτησας ὅπως Μ. Ben- Ibid.
τούτους διδάξεις p 9. Bekk. 11. διέθετο
a 1. p 15. 12. ταῦτα] πάντα b.13.
ἆνῆῃειλενειἸ. p 9. 15. 14. πᾶσιν p 15.
Ibid. ἧλαττοῦντο corr. b. 15 καὶ ἰδίᾳ,
κρυψάμενοι b.A1d. Ind. Fe1.1nd. P. Ma-
nut.1nd.Bekk.17.aeysav] λέγειν pr. p9.

541

19. δ’ Ἀριστογ] δ’ om. a 1. p 15. Bekk.
Ibid. πάντων p 15. 21. πλεῖον a 1. p 9.
15. Bekk. 220& — οὔτ’] οὐκ - οὐδ’ b.
ult. ὁ] ἃ b. ἀρχὴν ὁ p 9.

P. 40. 3. τότε καὶ οὔτε a 1. p 15. Bekk.
4. Ἀριστογένη p 9. 5. ἐπετιμήθη b. 6.
{newa 1. p 15. Ibid. καὶ τὸ ψηφίσασθαι
p 9. 8. δὴ] δὲ a 1. p 15. δὲ δὴ Bekk. 9.
οἶτος] οὗτός μοι p 9. Bekk. ἐμοὶ b. 10.
μοι om. b. p 9. 12. ἥδη] δὴ p 9.
‘razu b. 16. κατελέλοιπε-ν ἦ a 1. p 15.
19. τ’ 0111 a 1. p 15. [bid. ἔλαβον p 9.
23. ου τοῖτο]τοῖυτ Ι). οὗᾶῙ. p9.15. etyp.
b. Ibid. avt-32 ἀποθνήσκων] τούτοις ἀετο-
Θνήσκων yg. b. ἐποὸνησκων ”rau 'fin-ap 9. Bekk.
ἀποθνήσκωνᾼίᾱ. [nd. Fel. P. Manat. Ibid.
ἐγκέκλημεν a 1. 124. δ’ ai] δὲ p 9. Ibid.
δξαχμιιί om. a 1. p 15. 25. αὐτῷ’ μηδὲν p
9. 26. οὐδὲν om. a 1. b. p 15. Bekk. οὖ-

15.

δὲν οὐκ om. p 9. 27. δὲ] δαὶ b. 28.
ἔχοντα] ὅντα. a 1. p 9. 15. Bekk. Ibid.
γξάμματα a 1. p 9. 15. Bekk. antep.

ποιήσειν a 1. p 15.

Ρ. 41, 1. ἡμῖν p 9.
a 1. b. p 9. 15. Bekk. Ibid. δόξουσιν p
9. 6. καὶ] μὲν a 1. p 9. 9. συνιδόντες b.
p 9. Bekk. 12. ὡμολόγει] ὡμολογειτο p 9.
ὣμολογεῖτό τε a 1. Bekk. ὣμολόγητό τε p
15. 13. τότε om. a 1. p 15. 16. οὕτω
σαφῶς p 9. Bekk. 18. ἔχων p 9. Ibid.
παρέχεσθαι b. p 9. Bekk. Ibid. μαξτυ-
ςίας alp 15. 19. τί] οτι p9. 21. τρισ-
χιλίαις p 9. 22. ἀμφισβητῇ ιν p 9. 94.
εἰ] η b. 27. τῃ -— τη] τί — τί b. 23.
v3..evbp9Bkk.ulpwvwa1p15.
Ald. lnd.Fe1. Ind. P. M anut.1nd. Ibid.
τὶν] μοι τὴν b. p 9. Bekk.

P. 42. 2. οὖν om. b. Ibid. ἔχει, b. p 9.
Bekk. om. p 15. 3. ταῖς om. p 9. Ibid.
ἐτιμᾶτο a 1. p 15. ἐιετιμᾶτο p 9. Bekk.
6. δὴ om. a 1. p 9. 15. Bekk. 8. προσ·-
επὲτισε Fel. Iud. P. Manat. lnd. πξοσ-
επετίμησε Α](1.Ιηά.πξοσαπετίμησε p 9. et
γρ. b. Bekk. προαπὲτιτε Μ. Ben. 10.
ἔχων p 15. Ibid. ἇντιτιθῇ a 1. p 15. 12.
ἐνετιμᾶτο31. p 9.15.A1d.1nd.Fel.Ind.
P. Manat. Ind. Bekk. 13. ἀποτετίκει p
9. 15. Bekk. 14.' εμοὶ δοθέντων om. p 9.
15. ταύτην p 9. Ibid. νῖν om. b. p 9.
Bekk. 16. δὲ om. a 1. p 15. Ibid. ἴδω-
σιν p 9. 18. κατὰ om. a 1. p 15. μετὰ
p 9. antep. ΑΠΟΓΡΑΦΗ. om. p 15. uh.
μνᾶς οιιι. a 1. p 9. 15.

P. 43. 1. οὑτοσὶ p 9. 5. πάντα ταῦτ’
p 9. Bekk. 6. ἐλὲῃςεσθειι a 1. p 15. 7.
ἓιν om. p 9. “maza-04 p 9. Ιὶιὶἀ.ἔφυγεν
p 15. 11. εἴ ἱνα-ι p 9. peu. κατέλιπον b.

5. πονηροὶ καὶ cun.

