VOL.11.] AD DEMOSTHENIS ORATIONES.

11. ἣμᾶς c 3. Ibid. δέκα] δεκάτῃ a 2. p 2
4. 5. 15. Ibid. ἐγίγνετο τοῦ Σκιξοφοριῶνος]
τοῦ Σκιξοφοριῶνος ἐγίγνετο a 2. b. c- 2. 3.
ΛΙά. ἙεΙ. P. Manat. Σκιροφ. &lyve-tv p15.

ἐγίγνετο τοῦ Σκιξοφ. μηνὲς a 1. p l. 13.
καὶ otu. a 1. 2. b. c 2. 3. p 1. 7. 9.1‹›.

Bekk. 14. καὶ om. a 2.
λουσιν a 1. p 1. 9 Ibid. ψηφιεῖσθαι fei.
P. Manut. antep. εἰδέναι in 75. p 9

Ρ. 231. 2. ἀπωλώλει p 11). thid. τῶ
codices et editiones. Ibid. τεύτου p 15.
3. ἠκκλησιάζετε c 3. p 9. 10. Βνῑίῑς. [hid.
μὲν om. a 2. Ibid. ὑμεῖς τότ’] τόδ’ ὑιιεῖς
a 2. b. c 2. 3. p 9. 10. 15. ΑΜ, Tay-i.
Bekk. ὑμεῖς a 1. p l. Ibid. ἒν τῷ Π. tu,
4· Aequine: a 2. b. c 3. p 9. 111. ΒεΗὲ.
Δερκύλλος μ 1. Fei. Δεςκῧλος c. 2. 1¹ 15. 5,
ἀπήγγελλεν μ 9. 10. 6. οἶν ἧμεξαν εἶναι
ταύτην] ἡμέραν εἶναι ταύτην a 2. b. c 2. 5.
p 15. Ald. Fel. Ρ. Manut. εῖναι ταύτην
ἡμέραν a 1. p 1. 9. 10. Bekk. pen. εἷς
om. bamb. [nd. ιιΙῑ. ἀπήγγελον ΡεΙ.

Ρ. 232. 2. ἐλέγχονται p 1. 3. τοίνυν
om. p 5. 5. ’.τείσασθαι Am. Fel. P. Ma-
nut. Lamb. Ind. Ibid. πάντ’ Lami.. Ιικὶ.
7. ὑπὸ] ἀπὸ b. 8. δή μοι καὶ] δὴ καῖ a 1.
δὴ p 1. τοίνυν a 2. 9. καθεῖλον p 9. ssekk.
10. οῖ’ων fam] οἷν ὑπ. p 9. 10. 11. τουτου-
σὶ p 9. Bekk. τούτων t. Ald.'l‘ayl. [bid.
τοῖς θεοῖς ἐχθρῶν t. Ald. Tayl. 1⁰2. ΣΥΜ-
ΜΑΧῙΑ ΦΩΚΕΩΝ ΚΑΙ ΑΘΗΝΑῙΩΝ. p 9·
Bekk.zTMMAX1A ΦΩΚΕΩΝ ΚΑΙ ΘΗ-
ΒΑΙΩΝ. p 10.15. ΣΤΜΜΑΧῙΑ ΦΩΚΕΩΝ.
a 1.11. p 1. 4. ΔοΓΜΑΤΑ ΣγΜΜΑΧιΑ
ΘΗΒΑῘΩΝ ΚΑΙ ΦΩΚΕΩΝ. c 2. 3. ΣΎΜΜΑ-
xm ΘΗΒΑῙΩΝ KAl ΦΩΚΕΩΝ. Ald.’ εν πα-
λαιῷ ΔΟΓΜΑ ἐπὶ Ald. Tayi. 15. κωλύ-
σοντα a 1. p 1. 4. Ibid. ἡμᾶς a 1. p 1.
16. οΜοΛοΠΑ] ΑΠοΛοΓιΑ b. 17.α’κου’-
eme p 1.Ι1)ἰ(1.ἄνδςες om. p 1.18.οὐ·
χῖ τῶν Θηβαίων] τῶν om. codices et edi-
tiones. 19. τῶν] του p 1.4.11›id.mp-
ὄντων] mim-av p 1. 20. &muz ας apr σῖ p 9.
10. Bekk. 21. ουχὶ Θεττ.] οὐδὲ Θεττ. a
1. b. c 2. p 1.9.10.A1‹1.Ta51.ssekk.
antep. ἀπηγγὲλετο Ald. Fei. P. Wlanut.
ult. πάντ’] πάντες a 2. p 1().1ὺῐ(1.πρός
τοῦτον ’τῆ-ἀντ’ ἑσκὸπουν om. a 1. 2.11. p 1.
5.15. Ald.'1ay1—.

Ρ. 233. 1. τοῦτον ’πάντες ἐπ.1ουντο a 2.
b. p 15. t. Ald. ’1’3γ1. 2. τί mcv„ τί] οἷα.
menn, οἷα. a 1. p 1. 4. et γξ. p 9. τίνοι orama,
τί a 2. ἰ. p 9.10. τίνει επιστ.. τίνα. t. τίνα
wne-v„ οἷαι p 15. Ibid. ἔπασχον, sed γρ.
ἔπαθον, p 9. 3. ἄπήγγελλενι. 2. 3. p 9
10. 15. 4. ΔοΓΜΑΤΑ Amo. ο ‘2. 3. 5.
ἄνδρες 0111. p 1. Ιι)ῐᾱ.οὐ]οι.τε a 1 p 1.' 1
οὗ γέγονε δεινότερα a 2. 6. ἦμῶν]“ υμῶν p 1.
7. Ald. Fel. P. Manut. 7. ἔμπροσθεν31.

15. ἀπαγγέλ-

p 1. Ald.'1¹ay1. 8. κύριος εις ἆνῆξ] εις ἀνὴρ
κύριοςαΞ. p 15.A1d.Fe1.P.Manut. 12.
τούτων om. o 2 13. ἄνδρες om. p 1.14.

νῦν om. a 2. 15. ημιν ὄρᾷν] ορᾴἴν ἧμιν o 2.
3. p 9. 10. 15. Fei. Bekk. Ibid. ἅπαντα

439

a 1. p 1. 16. κατεσκευασμένας a 217.
δὲ 0111. b. 18. δ’ςλω δὲ om. p7. 9..10
Βειςιε.11)ἰᾱ.ἐφ.κεεσθαι τῷ λόγῳ δύναιτο]
ἐφικεσὲαι δύναιτο τῳ λά ογῳ c 2. 3. p 15.
Fel. δύναιτ’ ἐφικέσθαι τῷ λόγῳ p 9.10.
Bekk. 19. ἔτι ποτ’ ἐναντίαν Gne. a 2.
90. ἦμ1ν1.ο2.3.Ρ7.9. 10.15.Bekk.
ΙΙ» id. · ὁτ-ὲρ] υπὸ c 2.ωιῑε1ρ.πσοσ·τεθεῖςαν]
vrp--rffscavau 2. b 03. i. n. p1, 9,
1‹›.1.5.‹2.l¹. 1311. B kk. pen. ἂν nm.
:1 1. b. p 1. 9. 11· id. ὠ om. p 1. ult.
τίν om. Md. Ihm. τοῦ τῶν Φωκέων ὃλέ-
ἷὲςου abc-a] αἰτία-ν τοῦ τῶν Φωκέων ὃλέὲρου
:1 1. 2. b. (· 2. 3. 11. p 1. 1<›.15.Al‹{.'1'ayl.
w& Φωκεκν ὄλεθςῡυ αἰτίων Fel. τοῦ Φωκέων
auem Ρ Manui. αἰτίων τοῦ τούτων ὄλέθξου
p Ψ. Bekk.

P. ⁴234. 1. μὲν om. a 9. 3. δ’ εἴ τις co-
dice.. «Ἰ edieiunes. 4. τούτου] του pr. p 9.
inm. ἡμᾶς] 73. ὑμᾶς p 1. 8. wia-a om.
a 2 τοσαῦτα. ΑΜ. 9. μὲν 0111. p 1.9. 10.
ΒςΚΙς. lbid. ἄν om.p 1. 9. Ibid. ἄνδρες

0 .
om. p 1. 11. ὃ] οὐ Ι). οὐ Μ. Ben. 031)
9. 12. ἔγωγε om. b. Ibid. εὐτετύχηκεν
p 9. 13. μὲν om. a 2. 16. ἐκεινό γ’ ἴδιον
a 1. p 1. 15. 17. ἁπάντων ἄλλο] πάντων
a 1. p 1. ἄλλων a 2. πάντων ἄλλῳ o 3. p 9.
10. ssekk. ἁπάντων ἄλλῳ c 2. p 15. ἁπάν-
ω

των ἄλλὸ 1). 19. πονηροτάτους b. 20. τοι·
οῦτοιοῐη.32. Ibid.÷i‘sy]ol'yea1.‘>. pl.

9. 15. Bekk. Ibid. ἃοῐιι. b. (12. 3. p1.

10. 15. et γρ. p 9. Ibid. ὥν αυτ-ὂς] αυτοῦ
a 2. p 1. ‹zm-ov a 1. αὐτου p 9. Bekk. ων
αὐτοῦ ἰ. sed 7?- οἷν p 9. ante-p. διαφος ῶν
p 1. 9-15. pen.ov'·r εἷς ἐπιστσλν ην γράψαι]
οὐδὲ γράψαι οὔτ’ εἰς {warna νὶλ ην a 1. 2. p 1.

οὐδ ἐ’γςαιψεν οὔτ’ εἷς {mc-rom ,ν p 9.10.Bekk.

οὔτ’ ἔγραψεν οὔτ’ εἰς {warram p 9. οὔτ’ εἷς
ἔπιστολῆν ἔγραψεν ἱ. οὐδ’ ἓπιστολὶν ἔγξιιψεν
Ald. Tayl, Ald. Ind. οὗ ἔπιε-τολὺν ἔγραψεν
Fel. Iud. P. Manut. [nd. Ibid. οὐδὲ] οὔτε
p 1. 9. 10. 15. Bekk. οὐδὲ πρεσβευτὴς om.
P. Manat.

P. ⁶235. 1. οὗτοι om. ³1. p 1. 9. Bekk.
3. ὑμῖν μετὰ. ταῦτ’] μετὰ ταῦθ’ ὑμῖν c 2.

3. p 15. Fel. Ibid. ἐπεύξασθαι al. p 1.
15. 4sgawrop132cval¹p110
And. 'I‘ayh Ibid. τὸ om. p 9. Bekk.

Ibid. Aevvam b. c 2. o. p 1. 5. 9. 1().15.
t. Ald. Tayl. Hervag. Tayl. Ald. Ina. Fel.
Ind. P. Manat. Iud. 5. τῆς] οἱ τῆς a 1.

ίΟΙῙ
2.11. p 1. 5. ’7. βίον] χρόνον a 1. p 1. χῗόνον
b. 11. ὑμῖν οὐδ’ εὐσεβὲς om. b. 12. λέγε]
λαβὲ-(1 1.11. p1. 113. ταύτην a 1. p 1.
14. ΑΡΑ om. a 1. p 1. 15. ὦ 0111. p 1.
Ibid. ἑκάστην τὴν bom. p 9. 10. Bekk.
17. ’ἐστιν p 15. 18. ᾔδει] ἔχει corr. p 15.
21. ἄρ’ om. a 1. b. p 1. ΑΜ. Tayl. Ibid
προσετάττετε a ⁸2. Ibid. δ’ om. pr. p 9.
amep. ποιεῖν a 1. 2. ρ 1. 4. 5. 9. Am.
Τἱῃ-Ι. 1111ὀ.τα.ῦτάὗτοῖ]ταῦθόἲρ9. pen.

