v01..111.] AD DEMOSTHENIS ORATIONES.

p 9. 18. οὖν om. b. Ald. Fe1. P. Manut.
20. ἐμὲ p 9. 15. Bekk. 22. τι om. a 1.
b. Ald. Fel. P. Manut. 23. τοῦτον Ald.
τούτῳ a 1. p 15. 24. προϊέμενον a 1. p 9.
15. προειμένον Bekk. 26. ἐκέλευσε a 1. p
15. antep. ἕξῃ a 1. Ibid. ἐγὼ om. p 9.
pen. Παρμένωνος] Παςμένοντος a 1. 1). Ρ 9.
15. Bekk.

P. 484. 1. τάς τε δέκα a 1. p 15. Bekk.
20. ἐν] ἐπὶ Fel. P. Manut. et γς. Μ. Ben.
ἒς Ald. 21. κατενεγγύησα p 15. ult. εἶ]
ἢ a 1. 9.

Ρ. ξ85. 1. αὐτῷ om. a 1. p 15. 4. πι-

0
στεύσαντα 1). πιστεύοντα

Ρ 9. Bekk.

p 9. 6.·ωἴισαν
8. τῆς om. Fel. P. Manat.
10. μνῶν οη). a 1. p 15. 18. σύμβολον Ρ
15. 27.συνι’σονται a 1. συνήσονται p 15.
antep. ἔπιοςκῆσοντι a 1. p 15. Ibid.·ffl]
τοῦ a 1. Ρ 15. τὸ b. p 9. Bekk.

P. 486. 1. σῑυνθῆκας ἐπιτρέπουσιν a 1. p
15. Bekk. 2. Φωκρίτῃ Ρ 15. Ibid. αὖ·
τῶν p 9. Bekk. έαυτῶν Ρ 15. 3. παρεκα-
&heom a 1. 14. ωαξίι τῷ 'Agna-r. a 1.
17. ὑμῶν om. a 1. p 9. 15. 13. φανερὸν
’ἐσται Ρ 15. 21. λύειν Ρ. Manut. om. Ald.
Feb 23. τῷ] τὸ a 1. b. p 9. 15. Bekk.
Ibid. διαμφισβητεῖν a 1. p 15. 24. ὅ οιιι.
a 1. 25. ἔφησεν Ρ 9. Bekk. 26. δὴ] δὲ
a 1. p 15. 28. πανουργοῖτο M. Ben. an·
tep. οὐδέπω a 1. Ρ 15.

Ρ. 487. 1. γραμμάτιον a 1. p 15. 2.
κατασκευάζων a 1. p 9. 15. Bekk. Ibid.
ἐστὶν] ’ἦν a 1. p 9. 15. Bekk. Ibid. Ἐρυ-
ξίας Ρ 9. ΒεΙςΙς.”Εςυξις a l. p 15. 4. ἀπο-
λωλέναι a 1. p 15. 11. καὶ] τὸ a 1. p 15.
17. et 27. διαιτητῶν a 1. p 15. Ibid. τῆς]
τὰς b. p 15. 19. MAFrTmAl. b. 20.
τῷ μὲν Παρμ. a 1. 1). p 15. 21. γὰρ] δ’
Ρ 15. 23. καὶ om. a 1. p 9. 15. Bekk.
26. διαμαρτυςομένου a 1. p 15. ult. αὐταῖς
om. a 1. p 15. Ibid. δ’τε a 1. Ibid. ἠμ-
φεσβήτησεν Ρ 9. Bekk.

P. 488. 2. ἇποστερηὸὲν] ἀπορρηθὲν a 1.
Ρ 9. 15. w 2. Fel. P. Manat. Bekk. ἀπο-
ςηθὲν 1). 3. ἀπόφανσιν Fel. P. Manut. 4.
τις om. a 1. Ρ 9. Bekk. 9. κάμοὶ a 1. p
9. 15. Bekk. Ibid. δικάζεται a 1. p 15.
Bekk. 14.Ἀςχ. ὅ Μυρῥ. a 1. p 15. νο.
τοῖς ἐμπόροις τῶν δικῶν p 15. pen. δὲ] δὴ
a 1. Ρ 15. Bekk. ult. μὲν om. a 1. Ρ 15.
Ibid. ἐπράττετο a 1. Ρ 9. Bekk.

· P. 489. 1. αὗτὲν a 1. p 15. 2. μοι] μὲν

a 1. Ρ 15. Ibid. ἀπεχθάνεσθαι a 1. p 15.
ἀπέχεσθαι b. p 9. 3. αὐτὸς a 1. p 9. 15.
Bekk. Ibid. γὰρ] δὲ Ρ 15. 6. χρέως a 1.
p 9. Bekk. [bid. ἔγγυήμενος a 1. p 15.
8. ἂν μετὰ τῆνΡ 9. 10. ὧν] ὤν; Μ. Ben.
Fel. 11. ἔξεστῆκει a 1. p 15. 12. ἐγε-
γόνει] ἐγένετο a 1. Ρ 15. 15. ὅφλίικει Ald.
Fel. P. Manut- 18. μὲν om. Fet. P. Ma-
nut. 22. μοι om. p 9. pen. ἐπετίους a 1.
p 15. ἐπαιτίους Ρ 9. uh. διισχυρίζομαι a

525

1. p 15.
Bekk.

P. 490. 1. ἔνεγυησάμην corr. a 1. Bekk.
ἢγγυησάμην Ρ 9. Ibid. μαρτύρομαι] μάξ-
τυξέι μοί φημι a 1. Ρ 9. 15. et γρ. b. Ald.
lnd. Fet. P. Manat. Bekk. sed μαρτύρομαι
Fel. ind. 6. ἡμῖν Ρ 9. 7. ἐνεγυησάμην
a 1. Bekk. ἠγγυησάμην Ρ 9. 8. ἀπηχθόμην
p 9. Bekk. 10. τούτῳ um. a 1. p 15.
Ibid. συνέβαινεν] συνέξαλεν a 1. p 9. 15.
Bekk. ‘ ' ‘ ⁸ 12.
ἦναγκάζειν Ald. 13. wetha-etv a 1. p 15.
Ibid. εἰσπράξας a 1. p 9. 15. Bekk. εἰσεπε-
πςάκειν Μ. Ben. 14. εἰς] πρὸς Ρ 9. 15.
15. αὐτοῦ a 1. p 15. 16. δὲ] τοίνυν a 1.
p 9. 15. Bekk. 17. ἐνεγεγυῆμην a 1. b.
ἐγγεγυήμην Ρ 9. Bekk. ἐνεγγυήμην Ρ 15.
18. μοι ’ἦν Ρ 15. 19. καὶ om. a 1. Ρ 15.
23. ἔτι] ἐγὼ a 1. p 9. 15. Bekk. 24. πα-
ραλείπων Ρ 9. Ibid. μοι τὴν οῧσαν Ρ 15.
25. ἔνεγυησάμην a 1. p 9. 15. Bekk. Ibid.
ἀνῆλθον a 1. p 15. ’ἦλθον Ρ 9. Bekk. 28.
αὐτοῖς ὄντων Ρ 15. pen. γενήσεσθαι om.
Ald. Fel. P. Manut. Ibid.ygo'z<pe=·Saa om.
a 1. Ρ 15. υ1ῐ.ἐνῆν om. a 1. Ρ 15.

Ρ. 491. 1. ἐτέρων ἐνδέχεται, ἢ a 1. Ρ 15.
6. ἂν ἐμοὶ Ρ 9. 15. Bekk. lbid. ἐ’χῃ a 1.
7. ἀπηγόρευεν a 1. p 9. 15. Bekk. 9. δὴ]
δὲ 1). δὶα 1. Ρ 15. sed δὴ in marg. b. Ibid.
ὁ αἰτός εί τὰ γράμματα add. in marg. b.
10. δεῖ] ἔδει a 1. p 9. 15. et in marg. b.
Bekk. 11. τῷ Benenat. Ibid. συνδιαι-
τητῶν a 1. p 9. 15. Bekk. 13. ἀπολέσαιτε
Ρ 9. 15. Bekk. 18. παςέχετο] παξείχετο
a 1. b. p 9. 15. Bekk. παρέσχετο Ald.
Fel. P. Manut. Ibid. δ’τι] ὡς a 1. p 15.
21. ἀπολουμένης Ρ 15. et corr. a 1. 22.
ἀπαίςοντος a 1. p 15. 26. γε mn. a 1. p 9.
15. Bekk. 28. ὡμολόγητο a 1. Ρ 15.
Ibid. εἰσιέναι] εἷς εἶναι a 1. Ρ 9. 15. Bekk.
antep. ἀπόφανσιν Ρ 9. 15. Fel. Bekk. ult.
Sc] ὡς Ρ. Manut. Ibid. οὐκ ἂν ἄνες. a 1.
Ρ 9. Bekk.

P. 492. 2. τούτῳ] τούτου a 1. b. p 9. 15.
Bekk. 6. μου] μοι a 1. p 15. Bekk. om.
p 9. 7. οἴομαι Bekk. 8. ὑμῖν τοῦτο Ρ 15.
15. ἐὰν] ἂν a 1. Ρ 15. Bekk. ἐάν τι Ρ 9.
Ibid. πιστεύσωσιν a 1. b. p 9. 15. Bekk.
Ibid. λέγωσιν Ρ 9. Ibid. ἑαυτοῖς, ἐπανέλ-
&mo-ne] ᾖ αὐτοῖς ἐπανελθοῦσιν a 1. p 9. 15.
Bekk. 18.τᾶ,ληθὲς] τάκξιβές Ρ 9.15.
Bekk. τὸ cingal-32²4· a 1. 19. πιστεύοιτο a 1.
Ρ 15. Bekk. πιστεύοιτε 1). p 9. ⁴2⁶2. σκή-
ψωμαι 1). 25. ἀπολωλεκέναι a 1. p 15.
Ibid. φήσει a 1. Ρ 15. Ibid. τότε om. a 1.
p 9. 15. Bekk. lbiddysu λάβω a 1. Ρ 15.
26. εἰ μὲν γὰρ a 1. p 9. 15. Bekk. Ibid.
ἐμοῦ a 1. p 15. 27. γραμματίον a 1. γξαμ-
μάτιον Ρ 15. lbid. ἐνῆν ἓιν αἰτιῖισθαι a 1.
Ρ 15. Ibid. Ἀπατουρίῳ a 1 . Ρ 9.15. Bekk.
29. τούτων a 1. Ρ 15. 30. καὶ om. a 1. p
9. 15. Bekk. Ibid. αὐτὰς] ταύτας a 1.
antep. κοινῇ a l. Ρ 9. 15. Bekk.

Ibid. μοι] με al. b. Ρ 9. 15.

