408

ἓθελῆσωσι p 5. Ibid. (ἕοηθοῦντων om. p 9.
[βοηθούντων] Bekk. 14. ἔχειν ἐᾷν i. p 10.
15. μη om. p5. 19. ὑμῖν P. Manat. 23.
{wamiam Ibid.&ffi& al. p1.9. Ibid.
μὲν νῦν a 2. ⁶24. ποιεῖσθαι] πεποιῆσθαι ΑΙά.
Tayl. 25. ποιήσουσιν a 1. p 1. Ald. Tayl.

ll
Ibid. ἦμᾶς p 1. 9. ἦμῖἱς b. 27. τούτους]
τοὺς p 9. antep. ἐπιδείξωσι a 1. p 1. pen.
ὅτ’] οὔτ’ ἰ.

Ρ. 315. 1. δευτέραν a 2. Ald. Fel. lnd.
P. Manut. Ind. sed δεύτερον ἱ. w. Ald. lnd.
2. δὲ, ὅσα] δὲ οῖδα, ὅσα a 1. ἰ. p 1. 9. 10.
Ald. Tayl. Bekk. Ibid. δ’σῳ p 5. 3.
ὑμῶν οἴομαι ταῦτα] οἶμαι ὑμῶν ἐμοὶ ταῦτα
a 1. Am. 'l'ayh οἶμαι ὑμῶνέμοῖ ταύτὰ ρ 9.
ὑμὸἶν οἴομαι ἓμοῖ ταῦτα (ῑοττ.Ι ρ 10, ὑμῶν
οἶμαι ταῦτα p 1. οἶμαι ὑμῶν ταύτὰ Bekk.
4. φήσειν a 1. p 1. i. et corr. p 10. ΛΜ.
Tayl. 6. ἡμᾶς a 1. p 1. 9.
fialam] τὴν μὲν Θηβαίων a 1.

7. τὴν Θη-
p 1. 9. 8.
ἒπιτςέπειν] ἐπιτρέψαι a 1. p 1. 9. Ald.
Tayl. Bekk. 9. ὀκνοῦντες a 1. p 1. 11.
καθεστάναι] καθεστηκέναι a 1. b. p 1. et
γρ. p 9. 14. νῦν p 1. 9. Bekk. Ibid. μὴ
om. a 2. 15. πόλεμον ἀραμένους] πολεμεῖν
αἱρουμένους a 1. i. p 1. 9. et inter lineas
p 10. And. Tayl. 16. πρότερον οὖσαν] πρό-
τεξόν ποτε οὖσαν a 1. p 1. et γρ. p 10. Ald.
Tayl. πςοτὲξων οὖσαν p 9. Ibid. ἑαυτοῖς]
αὐτοῖς a 1. p 1. i. Ald. Tayl. 17. ὑμεῖς]
ὑμῖν pr. p 9. Ibid.2'‹ra›c om. i. p 5. 19.
πυθοίμην καὶτῶν b. p 5. 10. 20. πότερα
δὴ inninga] ord-rega {noia-egon a 1. p 1. 9.
Bekk. 21. ἡμῶν a 1. p 1. 22. ἡμῖν pl.
Ibid. Λακεδαιμονίων μὲν p 9. Ibid.&nssaioev
Λακεδαιμονίουςα 1. Ald. Tayl. antep. Λα-
κεδαιμονίων Θηζαίους a 1. Ald. Tayl. pen.
μαινουμένοις Ρ. Manut. ult. ἡμῶν] ὑμῶν
a 1. b. p 9. 10. Bekk. Ibid. ἑτέρους]
ἔταίξους a 2. c 3.

Ρ. 316. 2. καθεστάναι] καθιστάναι a 1.
b. p 1. 9. 10. et corr. o 3. Ald. 'rayh
Bekk. Ibid. πανύ γε] πολύ γε a1. p 1.9.
Ald. Tayl. Bekk. 3. ὡς δ’ ἐστὶν ἐγὼ p 5.
4. μὴ καῖ p 5. 5. τούτου γε] τοῦ γε p 9.
w. P. Manut. Lamb. lnd. Bekk. τού γε

VARIANTES LECTIONES

Fel. Ibid. ἀδικοῦσιν] ἀδίκοις a 1. p 1. 9.
7. ταύτην ἀρχὴν] ταύτην τὴν ἀρχὴν a 1. p 1.
10. A1d. Tayl. 8. πάντων] ἁπάντων p 1.
5. Ibid. ἐθέλειν p 9. Bekk. 10. τὸ τοὺς]
τῷ a 1. p 9. Bekk. τῷ τοὺς p 10. W. Fel.
P. Manat. Lamb. lud. τό p 1. τὸ, τῷ τοὺς
i. 11. φῶμεν] φημὶ a 1. p 1. Ald. Tayl.
12. αὐτοὶ ἰ. Ald. Less. Fel. P. Manut.
13. yde καλὰ] γὰρ καὶ καλοὶ a 1. p 1. 9.
And. Tayl. Bekk. 14. ἔξαναστάσας a 1.
p 1. et γρ. p 2. Ald. Tayl. pen. Πλα-
ταιέων καὶ Θεσπιέων a 1. Πλατεων καὶ Θε-
σπιων p 9. Θεσπιῶν καὶ Πλαταιῶν Bekk.
Ibid. καὶ secundum om. b. ult. ταῦτα
πςόὸηλα a 1. p 9.

P. 317. 1. ςούλεται a 1. p 1. 3. κατ-
οίκησιν c 3. p 5. 9. et pr. a 1. Ald. Fel.
P. M anm-awromaz'sv corr. a 1. 4. ἑαυτοῖς]
αὐτοῖς p 1. 9. καθελεῖν τοὶς] καθελεῖν αὖ·
τοὺς τὰς p 1. 9. 10. Bekk. αὐτοὺς καθελεῖν
τὰς i. ἀνελεῖν αὐτοὺς τὰς a 1. 12. ἑαυτοῖς]
αὐτοῖς p 1. lbid. τούτοις-ἰ. 14. τε om.

p 9. Bekk. 16. ἐθελόντων] ἐλθόντων Fel.
Ρ. Manat. 17. γενομένης a 1. p 1. 18.
ἔτι om. b. Ibid. δήπου om. a 1. p 1. 9.
20. ἡμᾶς ἀδόλως a 1. p 9. Bekk. 21.

ων
ποιουμένους p 9.
Ibid. εἰρήνην ἄγειν p 10. 29.κατοικισθῶσι
ποιουμ.] κατοικισθῶσι μόνον ποιουμ. a 1.
p 1. 9. ΑΙᾶ. Bekk. antep. τούτου om.
p 9. Ibid. τοῖς Θηβαίοις Ald. Tayl. ult.

Ibid. θηλῆσουσιν p 1. 5.

(ι)

Θηβαίοις p 10. Θηβαίοις ἰ. et γε. p 2.

P. 318. 2. αὐτοὺς om. p 9. Bekk. 3.
ὑμῖν a 1. 4. Λακεδαιμονίοις p 5. 5.
ὑμᾶς p 1. 8. ἐστὶν εὖθὺς a 1. p 9. 11.

παραδέξησθε a 2.
5.10.A1d.'ra51. 17.0zom.p 10. Ibid.
καῖ μὴ πέσωσιν om. a 1. p 1. 9. Bekk. 18.
οὖν] ὅταν pr. p 9. 20. πανταχοῦ p 5. 21.
μηδὲ δι’] μήτε δι’ 0 3. p 5. 9. 10. Bekk.
22. ἀλλὰ] ἀλλ’ ἢ ἰ. Ibid. ἡμᾶς a 2. 23.
μὲν, οἶ] μὲν οὖν, ὦ a 1. p 1. 9. Am. Tayl.
Bekk. Ibid. ἄνδρες om. p 1. antep. ἀλλ’
om. a 1. ult. ἄλλων] ἄλλον a 2. b. c 3. p
9. 10. Bekk.

15. τούτους] τούςδε ἰ. p

ΠΕΡΙ ΤΩΝ ΠΡΟΣ ΑΛΕΞΑΝΔΡΟΝ ΣΥΝΘΗΚΩΝ.

ΎΠΟΘΕΣΙΣ.

Ρ. 319. 1. κατάγοντος b. 4. ὄςξίν b.
pen. Δημοσθένη p 10. Bekk. Ibid. νεο-
πλούτους b. d. p 10. ult. βδελυξεύεσθαι d.
p 10. ἕδελυςευομένους b.

ΛΟΓΟΣ.

Ρ. 319. 1. ἄνδςες om. p 1.
n 1. Ibid. οὐδὲν τῶν ἄλλων οὕτω d. p 1. et
corr. a 1. et γς. p 2. οὐδὲ τῶν οὕτω pr. a 1.
4. ὡς περὶ] ὥςπερ p 1. 9. Ibid. τὸ δίκαιον

3. ποιῶσιν

καὶ τό ἴσον p 1. 5. ἔπ’ αὒτό] ἔπ’ αὗτιὶ a 2.
0

p 2. 9. ἐπὶ ταῦτα a 1. d. p 1. ἐπάὗτὰ b.
ull. ἀληθέστεξα] τᾶληθέστεςα a 1. d. p 1.

P. 320. 3. ποιεῖσθαι p 1. Ald.Tayl. ποι-
εῖσθε a 1. 4. ἅπαντα d. p 1. 9. Ibid.
χρῆσθαι o 3. p 1. 6. σκοπουμένοις] σκεψα-
μένους a 1. d. p 1. 9. σκεψαμένοις Bekk.
7. ἤδη om. ἰ. 9. ὑμᾶς om. p 9. ὑμᾶς ἔξω·
τῆσειεν a 1. d. Ibid. ἄνδρες om. p 1. 10.
ἀγανακτῆσητε] ἀγανακτήσαιτε p 9. et corr.
p 10. Bekkqiyavawrhnve a 1. b. Ibid.

