582

9. μὴ] οὗ c. 3.

κγ’. Ρ. 463. 13. νῖν δὲ] νῦν γε p 10. Bekk.
lbid. λέγων καῖ περὶ p 9. 15. ἐν om. c 3.
17. φαίη] φανείη c 3. et γε. 1). 18. πρότε-
ρον om. M. Ben. [πρότερον] Bekk. 520. λέ-
γειν om. c 3. p 9. antep. εὐηθείας] εὐνοίας
Fel. pen. οὐδὲ τις] οὐδ’ ’ἐστιν b. Aid. οὐδὲ·
σινοὸ. p 9.10. Bekk. ultaoz-r'] τοιαῦτ’ὶ.

Ρ. 464. 3. Ῥοδίων δῆμον] τον Ῥοδίων δῆμον
b. p 9. 10. Ald. Bekk. τῶνῬοδζαν δῆμον ἱ.
τῶν Ῥοδίων c 3. 4. λέγους λέγοντα προς om.
i. 6. μήτε] τούτους μήτε p 9. 10. Fel. P.
Man-at. Bekk. Ibid. τοῦτο om. b. 16.
μὲν οἶν τὰ c 3. “““““

κδ’. P. 464. ⁶21. συμβουλευμάτων p 10.
22.3ῗν ἂν τὸ c 3. i. p 9. 10. Bekk. 524&
om. ι.

P. 465. 52. ἀνθρώποις 1). c 3. Ald. 6.
εἶξημένον p 10. 8. ἀνάγκη] ἀγάπη p 9.
13. καιμοι p 9. 15. κινῖσαι c 3. 16. ἐ-
σπουδακότας c 3.

κε’. Ρ. ι165. 19. ταῦτα] ταύτὰ ssekk.
ΞΟ. δοκοῦντα. καὶ Βέλτ. b.Ald. lbid.‹’>'vwv]
ὄντα Μ. Ben. ὄνθ’ ὡς Bekk. 21. Βουλομέ-
νους Ald. ult. τούτων τῶν πεπρ. Bokk.

P.466. ἰ). Βουλεύεσθεο 3. e1y3.p1(). 7.
τοῦ] τὸ b. c 3. p 9. 10. Bekk. τὸ τοῦ Fel.

P. Manut. 8. δυνηθῶσιν ἀξιῶσαι διδάξαι
i. p 10. 10. τῶν κινδύνοιν ποιῆσ. αὐτοὺς
Μ. Ben. 1⁶2. ἄνθξωπον Μ. Ben. Ibid.
ἔξγων ἰ. lbid. ἀκοῦσαι συνειπεῖν Ξ. ἀκοῦσαι

συνειπειν p 10. lbid. τούτου c 3.

κζ’. Ρ. 466. pen. πολλὰ om. codices et
Ald. Fel. P. Manut. Bekk. lbid. ὧν] ὡς
63. p 9. 10. Ald. υ11.μιἰλιστοι δὲ om. c 3.
p 9. 10.A1d.Fe1. P. Manui. Bekk. Ibid.
τοῦ τοὺς] τούτους c 3. p 9. Bekk. Ibid.
ημῖν b. c 3. p 10.

κζ’. Ρ. 467. 11. ἡγοῦμαι c 3. P.Manut.
13. πράττωσι - - - ἀηδῶς om. o 3. 14. ’τὸν
secundum om. c 3. 23. ἴσως κὲιν μεταπ.
p 10. Bekk.

κη’. P. 468. 1 . οἷ’] εἴ Pel. P. Manat. 9.
εἰ μὲν οὖν ἀποδόντων om. i. p 9. add. in
marg. p 10. Ibid. ὑμῶν λόγων p 10. τῶν
ἡμῶν λόγων i. 3. ἐβούλεσθε c 3. memoa-
σετε] ἀκούσαιτε p 10. Bekk. 11. ὑμῖν om.
editiones praeter Bekk. 13. πάσχοντες b.
Pel. 15.πόνον] τόνον Ι). 16. φαύλους - - -
πρῶτον οῐη. c 3. 17. αὐτοῖς] αὐτὸς Bekk.

uH'. P. 468. pen. φήσετε] φύσει τις ὑμᾶς
Μ. Ben. Ibid. ἒγκεχειξηκὲναι c 3. p 9. 10.

Ρ. 469. 8. ἐν] ἐπὶ i. p 9. 10. Ibid.
πάντ’ affigat] πάντα. δξξῖν c 3. et γξ. b. p 10.
10. τὰ ἐκ πολλοῦ διώκοι-τοις M.Ben. Ihid.
πξοειρημὲνει c 3. εῑ γρ. Ι). 11. ἐστι om. P.
Manat. 16. βελτίω γενέσθαι i.

λ’. Ρ. 469. 20. κατηγορεῖν πξός ἀλλήλων
ἱ. 25. συστασιάζεινρυ). θυωμᾶ ἕτεροι]
ἅτεροι p 10. Bekk. ἃ ἐχθροὶ Μ. Ben.

Ρ. 470. 1. λέγοντας] Θέλοντας b. Ξ. κοι-
vapicen. p 9. 10. 3. οὐδένα om. ΑΜ.

λα’. Ρ. 470. 9. ἐβουλόμην «3. 11. ὅπως

VARIANTES LECTIONES

εὐδοξοῧσι c 3. Fel. P. Manut. 13. νυνῖ b.
15. οὐδὲν] μηδὲνῑ). o 3. p 9. 10. 21. δεῖ]
δοκεῖ c 3. 22. δύνασθαι ἰ. δύνησθοιι p 9. et
pr. p 10. ult. ἡγουμένους] ἦγμὲνους b. c
3. p 9. 10. Bekk. ἀηδιζομὲνους Μ. Ben.
P. 471. Q. συμφέρον p 9. 10. 6. δοκι·
μάζειν c. 3. hid-&v om. b. 8. ἔχομεν]
ἕξ
ἔχομεν b. ἕξομεν p 9. 10. Bekk. 9. εὑρή-

αι
σετε c 3. Ibid. πείθεσθε 1).πεί6εσ9ε Ald.

nss‘. P. 471. 14. λέγειν μέλλω 03. 16.
δ’ om. c 3. ult. ἐστι σκέψασθαι p 9. 10.
ἐπισκέψασθαι c 3.

Ρ. 472. 1. τὸ editiones praeter Bekk.
Ibid. δεινῶς] δεινὸς p 9. 10. Bekk. 3. μὲν
μάλ’] μὲν καὶ μάλἸ). c 3. ἰ. p 9. 10.Bekk.
4. ἀκούετε c 3. 6. καὶ tertium om. i. 7.
ἐποιήσατο Μ. Ben. 11.πεπειςοισμένος c 3.
lhid. ἰδεῖν] εὑρεῖν b. c 3. p 9. 10. Fet. P.
Manut. Bekk. 13. συναιςουμὲνους e.3.

λγ’. Ρ. 472⁹. 90. ἕξοιεν] ἐροῖεν p 9. 10.
Bekk. εὸξοιεν c 3.

P. 473. 1. κατηγοροῦσιν c 3. Ibid. οὔτε
γᾶς τοὶ πράγματα. ἦτοι οὕτω γςίιφε. οὐδα-
μῶς γᾶς, ὦ ἄνδξες Ἀθηναῖοι, οὔτε τοὶ πρᾶγ.
Μ. Ben. Q, ἀτοπώτερον Ald. 4. μηδ’]
μήτ’ Bekk. 5. προκαταλαμβανόντων p 9.
10. 6. ποιήσαντες] πονήσαντες b. c 3. i. p
9. 10. Bekk. 7. ἀμφοτέραις Ald. 15.
δὴ] οἷν c 3. ult. παρὰ om. c 3. etin γρ.
p 10. lbid. τούτων] τοιούτων γξ. b. et Ald .
lnd. [bid. »μεταβεβλῆσθαί o 3.

λδ’. Ρ. 474. 5. ἡγοῖτο c. 3. 7. εἷο-ἲν c 3.
Ibid. εἶχε Μ. Ben. 8. ὑμᾶς καταγινώ·
σκειν ὑμῶν αὖτῶνμεταβουλευομένους Μ. Ben.
w. ἐξ ὦν] ἐξὸν b. c 3. p 9. 10. Bekk. 14.
εὐνόουν p 9. 16. ἐπαινοῦντας Fel. P. Manut-
17. ἄγεσθαι Fel. P. Manut. 18. αὐτῷ p

ων
9. 10. αὐτὸ Bekk. uu. πολλοὶ] πολλοὶ
b. πολλῶν c3. Bekk.

P. 475. 3. περαίνειν pr. p 10. Bekk. 4.
διὰ secundum om. Afld. 6. ἀναλώκοιμεν
o 3. 17. τοῦτο Benenat. 9. ‘rte om. pr·
p 10. 12. ἐγὼ δὲ νὴ c 3.

λε’. Ρ. 475. 16. χεῖρον p 10. Bekk. χει-
pm p 9. 19. ἔχειν b. o 3. p 9. Ald. 2⁶2.
μὴ om. M. Ben. Ibid. φιλαπέχθημον
Bekk. Ibid. ἦν] ET b. c 3. Ald. 23. σμι-
κρότατον b. c 3. p 9. 10. Ibid. γς. συνοι-
γαγόντες p 10.

P. 476. 1. [χρόνος] Bekk. 4. Βουλομέ·
νους i. p 9. 5. ὑμεῖς] ὑμᾶς M.Ben. Bekk.
6. συγκξύψητε] συγκρύψῃ el συγκξύψητοιι Μ.
Ben. συγκξύψηται Bekk. lbid. πεπεικότες
b. Ald. 7. εῖναι om. M. Ben. 9. βού-
λοισθε b. c 3. p 9. 10. Ald. Fel. P. Manat.
Bekk. 10.φροντίζη c 3. ibim& om.Fel.
P. Manut. 11-3'3‘] εῖ Ald. 19.Μυτιληναι’ων
p 9. et pr. p 10. ssekk. 13. πςοσῖὶκε c 3.

λς’. Ρ. 476. 17. μὲν οὖν οὗ p 9. 18.
ῥᾳδίοις] ῥᾳδίους p 10. Fel. P. Manut.
Bekk. 24. τέν] τὸ b. e 3. p 9. 10. Bekk.

