vo1..11.] AD DEMOSTHENIS ORATIONES.

mucul. 2. 4. p 1. 10. Ibid. λέγε μοι]
και μοι λεγε al 4. Ρ1. 15. 12. ΔΟΓΜΑ-
ΤΑ ΑΜΦῙΚΤΎΟΝΩΝ b. 0 3. p 3. 5. 6. 9.
Ald. Tayl. ΔΟΓΜΑ. a 4. 13. Dogmata
om. a 1. p 1. Ibid. ῖεςέως] Ἱεροκλέους Ρ 3.
Ἱέρωνος a 4. Ibid. Πυλαγόροις a 4. b. p 9.
10. 15. Bekk. 14. τοῖς om. 3 2. Ibid.
Ἀμφικτυόνων, ἐπειδῆ]’ Αμφικτυὸνων καὶ τᾷἕ
κοινῷ τῶν Ἀμφικτυόναν, ἐπειδὴ 3 θ’). 4. h. i.
p 5.10.Hervag.'layl.Bekk.15.’A„u.
φισσεῖς codices et editiones. Ibid συμ-
Βιιίνουσιν a 4. yg. έπεμὲαίνουσιν Ald. Less.
Ibid. Πυλαγόξους b. p
peu. ὅρκους] ὄρους 3 4.
b. ο 2. 3. f. h. o. p 7. 9. 10. 15. t. Aid.
Tayl. Bekk. ult. Ἀμφισὲσι a 4.

P. 115. 1. ETEPON om. c 3. p 3. 7. Q.
ἱερέως] Ἰέςωνος a 4. Ι1)ἱ(1.Πυλειγόξοις a 4. b.
p 9. Bekk. 3. καὶ τῷ κοινῷ τῶνἈμφικτυᾶ-
νων om. a 2. 4. p 5. 4. ἐπειδὴ Ἀμφισσεῖς
τῆν ἶ. χώραν καὶ κατ. a 4. 5. ἕοσκήμοισι a 4.
Ibid. ky] γς. σὺν p 6. ¹7. [καὶ] Bekk.
Ibid. εἰ ςημένον 3 2. 8. τὸν om. a 4. 9.
Βοηθῇ 34. Ibid. τῷ γε 3 4.15.XPON01
om. 'a4. 16.” Αςχων- -δὲκα om. a 1.
p 1. Ibid. Μνησιθίδης 3 4. Ibid. δεκάτη
codices et editiones. 17. δή om. 3 4. γξ.
δέ p 1. Ibid. μοι om. a 1. p 1. 9. Ibid.
ὣς om. a 4. Ibid. ὑπήκουσαν pr. p 9.

antep. ἐλθεῖν p 6.
9. 10. 15. Bekk.

Ibid. οἶ om. c 2. 3. 18. ὅ om. b. 21.
ἢμᾶς Ρ 5. Ibid. κοινὰ] τινὰ 3 2. Ibid.

καὶ om. a 4. 22. δόξαν 3 4. Ibid. ποιεῖ]
ποιεῖν31. 2. 4. 1)..()2 3. e.. f..h pl. 9.
10. 15.Lamb.1nd. Ald. ἙεΙ. P. Manut.
Bekk. 23. παραδοὺς αὐτῷ’ οἶ υτος ην] wag ‹z-
δοὺς ουτος ην αὐτῷ a 1. 2. 4. p 1. 15. et c.or1·
p 9. αὐτῷ παρασχὼν ουτος ἠν Ρ 9 Bekk
25. ΕἯΣῗΟΛΗ ΦΙΛΙΠΠΟΥ om. a 4. ΦΙ-
ΛιΠΠογ· om. a 1. 2. b. 0 3. p 1. 2. 3. 5.
7. 9. 15. anlep. Epistulam om. a 1.
p 1. pen. πᾶσι συμμάχοις p 15. συμμά-
χοις om. a 4.

Ρ. 116. 1. πλημμελοῦντες p 7. 2. ἀνεξ-
χὸμενοι Ρ 7. 3. ἀμύνεσθαι Α1(1. Τ3)1.
lbid. εὐσεβῶν] ducem p 7. γς. δυσσεβῶνΡ
6. 4. emanata-5 μοι μετὰ Lamb. Indp
pen. τεσσαράκοντα. p 9. Bekk. ult. Ποινή-
μου b. Ρ 9. 10. Ibid. μὴ] ἡμῖν Serimg.

P. 119. 1. τοῖς δὲ μὴ συμβούλοις ὑμῖν
κειμένοις a 4. Ald. Less. τοῖς δὲ συμβούλοις
ἡμῖν κειμένοις a 2. b. p 7. 9. 10. 15.Bekk.
συμβούλοις, τοῖς δὲ μῆ προθεμένοις Scrimg.
τοις δὲ συμβούλοις ἡμῖν μὴ χρωμένοις Fel.
P. Manat. 2. εὐτυχεῖτε. ἄρχων Μνησιθίδης
μηνὸς ’Δλνθεστηςιᾶνοςε έκτῃ ἐπὶ δεκάτη a 4.
3. μεν om. 32. Ρ 9.Ι1)ἰ(1.εἰς δὲ τὰ ]οὐδὲ
ταύτας a 4. 4. ουν] ην p 5. om. a 4.
Scrimg. unde Tuylorus: τίς οὖν ἠν ὃ ταῦτα.
‘magno-u..Ibid.‘1mpa5ueulzo·rzca 1. e. f. p
1. κατασκευάσας a 2. 7. ἄνδρε ες oin. p 1.
5. 8. τοιαῦτα] ταυτα a 4. 9. ὑπὸ om.
Ald.Ta51.1bid.·r&v om. pr. p9. καὶ τῶν
Ald.'1¹ayl. 10.01‘1·roo·cp9.Bekk.Ibid.
ἐστιν om. a 4. Ρ9. Bekk. 12. ἀλητηξιον

423

a4. 14. ουτοςν ’ν’ντῶν32. 4. p5. Ibid.
φύντων κακῶν] κα πικῶν b. c 2. 3. p 2. 7. 10.
Bekk. Ibid. ἰδόντε ςῖ]ε δέ ρτες p 6. 15. τι]
το Μ. Ben. Ibid. σκότος] σκὲπας Α1(1.
Ibid. ὡς ἔοικεν om. p 5. ἐστὶν, ὡς ἔοικε p 10. ·
18. ἀφῖχθαι om. pr. p 9. 19. μὲν om. a
4. Ιὴίἀ.ἕνεκ’ ἂν εἷκότωςΡ9.Βε1(1ζ. Ibid.
ἀκούσετε] ἀκούσαιτε p 9. Bekk. ἀκούσατε
a 1. 2. 4. f. p 1. 5. 20. ἄνδξες om. p 1.
5. antep. μηδὲ om. a 4. uit. πραττόν-
των] φρονοίντων 3 1. 2. 4. e. f. p 1. 5. 9.
Ald. Ind. Bekk.

P. 120. 1. ’ἦν ποιξ’ ἀμφοτέροις p 5. 2.
ἐῶν Ρ. Manat. Ibid. προορῶντας p 7. 4.
γρ. ἀλλήλους p 1. Ibid. μῆ τοῦτο c 2. 5.
γενήσηται Ρ 3. γένηται Ρ 5. γένοιτο p 9.
Bekk. 6. μόνον om. a 2. p 5. 7. ξουλευο-
μένους Ρ 5. 8. καὶ oin. a 2. 9. ἑαυτοῖς om.
pr: p 9. Ibid. ἑαυτοῖς τοῦθ’] ἑαυτοῖς εἷς
7033? a 1. 2. 4. e. p 1. 5. 6. Ibid. ὁμολο-
γοῦντας a 2. 10. ἀεὶ om. a4. Ibid. ὦ]
aba] p1 Ibid. κίναιδος31η4ο2ω.
f. Ρ 5. 15. κίναδος καὶκολ. p1. 11. αἰ-
σχύνη codices (praeter p 9. qui αἰσθάνει)
et editiones praeter Bekk. quae αἰσθάνει.
13. προτέρων c 2. 16. affra-v p 7.11)ἰ(1.
τους om. a 1. p 1. 9, Bekk. 18. προσεξ-
ανέστημεν Ρ 9. 19. αὐτοὺς] αὑτοὺς a ⁶2. b.
e 2. 3. Ρ 10. 15. Ald. Bekk. ἑαυτοὺς Ρ ’7.
om. 3 1. p 1. 9. Ibid. ἐδυνήθημεν 3 1. 2.
20.τό πρᾶγμα] om. a1. p 1. et γρ. p 9.
τὲνὲχθραν32. b. p5. 9. 15. ‘³273' b. 21.
του ύτωνΡῙ. 5. 22. καὶ· -Ελοι avom. a1.
p 1. 24. ΨΗΦΙΣΜΑΤΑ p 9. om. a 1. 4.
25. Psephismata om. a 1. Ρ 1. 27.““ ας
μὲν] τινὲς μὲν Scrimg. Ald. Ind. Fel. sed
ἃς μὲν Fel. Ind. Ibid. κατειλήφει p 5.
Ibid. τινὰς δὲ] ἃς δὲ Fel. Ind. P. Manut.
Iud. 28. δ’ om. Ρ 5. Ibid. παραγενέσθαι
p 5. 2³9. δ’ρκους και λύειν {2⁷⁵¹ss- ‘rr ν Serimon
30. δεδόχθω a 4. Ibid. πέμπειν ’πρὸς aun-01·
πξέσβε ις] πέμψαι προς οιυτέ ν κῆξυκα καὶ πρέ-
sesag m. P. Manut. antep. τὸ] τῷ 02. p
3. Ι1)ὶ(1.χςο’νους Ρ7. Ibid. woi÷Tchasp7.
pen. τῆς om. b. p9. Ibid. Σίμος] Σῖμος
p 10. Bekk. ult. Ἀναγυῤῥάσιος] Ἀναγυρά-
σιος a 2. Ρ 10. ΒεΙ(1ς.Ἀναγηῤῥάσιος 3 4.
Ibid. Φλυάσιος 3 2. Bekk. Φλειασιος p 9.
Ibid. Δουλαγόξας 3 2. 4. Ρ 5. 15. Fen. Ind.
P. Manat. Ind.

P. 121. 1. ETEPON om. a 2. 1). Ρ 9. 10.
15. ETEPON ΨΗΦΙΣΜΑ om. a 1. 4. ⁶2.
ἔννη 3 2. 4 b. p 5. 7. 3. immeo-rainu:
a 1. Ρ 5.1.ΑΙ(1.Τ3]Ι.ἇλλοτςιότητα, τους c
⁶2. Ibid. ὑμᾶς]“ ημέςδ 2.4.1).(“. 2.3.ῐι].
p 6.7.9.10.15.A1d. P.Manut.13ekk.
4. παρασκευάζεται Α1(1. Ind. Fet. Ind. P.
Manat Ind. 6. δεδο ’χΘω a 1-. 7. πέμπειν
Α1(1. Tayl. 8. ἐνδεχόμενονιι2. 4. i. p 5.

7. 15. t. et γε. p6. All. Tayl. ἐνδεχομένως
b. ἐνδεχομένωνΡ Ε.) 10. 9. έ.νοιυ 32. p5.
Ald.1.ess.10*r<oma0bp⁰1o

15. pen. ἐκ τοῦ δημου om. c 25³ 2 . Ρ 3.

