 

,φ- -ᾼ „ - .. .-.’- ἢμ-...ηωι-..ς-ι-,ᾼὴ-ΐ-ῑήε

AD OLYNTHIACAM PRIMAM.

P. 20.1. εὐήθηςΓΑπλοῦς. Imm.

-2, πόλεμον] (Ρ. 19. c. 1. 14. )“ η om.
— (ῑ1ιίἁ.)πς-οσώπων - (- 17 .) τεχνικῶς
δὲ τοῦτο (- 5. )’ -λέγοντι, Bav-

-- ult. τὶν οἷ ζχαίων] (Ρ. 19 ‹·. 1. 19.)
’Ἤτοι (ιω. (— 20. >fam Θήκας πολλάκις ὃ Δη-
μοσθὲνης φησί· τιν ἐς δὲ φασὶ τὶ δαν; ιζ due·- οι
ἒπῖ τῶνε δανειζόντων· πένεται, ἀντὶ τοῦ ἐνεξ-
γειτοιι·ω ςενο ῖσΘαιᾶξχαῖατοὶκε -φίιλαια’ πξοσ-
απΟλλύθυῧἾ ναξ Οἷτοί 312 ‘TOLG¹ Τῦκῑῖυς καί ‘172
κεφάλαια πολλάκις. Bm. Ἀρχαίων· κε φα-
λαίων, ἐνεχύρων. Mosen. .

P. 21. 1. ἐρρᾳθυμηκότες] (Ρ. 19. c. 1.
36.) διαγωγήν. ἐπὶ πολλᾶῑ δὲ ἄντι τοῦ ἐπῗ
πολλῷ τόκῳ. BAv.

— 3. εἷς ἀνάγκην ἔλθωμεν] ( Ρ. 19. c. 1.
40. )’ απ νέμειν τῷ δήμῳ. Imm. Auo. (-
41. ) κατασκευάζειν om. ΒΜ. post εὔνοιαν
pouit Auo.

- 5. τὸ μὲν οὖν ἐπιτιμᾷν] (p. 19. e. 1.
‘43.) Σημείωσαι· ἀντίθεσις ἆπό τοῦ δικαίου.
ΑΛΛΩΣ. Μικτόν πξοοίμιον ’ἐκ τε τοῦ δυνατοῦ
και του συμφ. —— (-ο.2. 18.) λυσιτελοῦν-
τος, και τιμη -— Α(-- -20. ) ΑΛΛΩΣ. Th μὲν
ουν ἔπιτιμῖν ἄντι.. ’“· εσις ·—— (-- 24. )συμΒο υ-
λεύων — (— 25. )’ επηγαγε τὲν λόγον, ἀλλ’.
Bu. ,

-—- 1 1 . ὑποστείλασθαι] Φοξηθῗῖναι. Mosen.

ἡ 1⁰2. φημὶ δὲ διχῇ] (p. 19. ⁶.). 0- 33
καιρῶν τε om. Auo. τε υιιι. BAv. -- (—
34.) ἂναφοξοὶν mima τῶν ἐναντίων· ἐπεῖ δὲ
οιδε RAV· — (-— 38- )3ι.ὀ ρᾳθυμίας μᾶλλον

δὲ βοηθείας,ἱ’ ινακ. τ. μ. ποιήσωσι. (—-41 .)τὲ
δὲ υπομείνας οἰκείως εἶπεν· ὑπομεῖ ἰνα γὰρ λέ-
γει ἐπι ‘rh καρτεξεῖν, ο’. ἴ. τ. ο. πάσχον τας
BAv. —— (antep. ) γὰρ λέγει om. Ace.

—- 16. τριηρεσι] Πολεμικοῖς ἔγκοις.
Mosen.

— ibid. θατέρου] Ἐτέρου. IDEM.

— 17. ὀκνῶ] (Ρ. 19. e. 2. 39.) ΒΛν.
Μοεοει.

— ibid. μάταιος] (Ρ. 19. c. ⁶2. 40.) τὸ
om. --(- 41.) στρατιά.. BAV.

-Ρεη, παραστήσεται] Χειρώσεται. BA ν.
Καταδουλῶσεται. Mosen.

P. 22. 1. προσκαθεδεῖται] Προσεδξειῖσει.
Imm.

— 2. περιέσται τςῖἰ χρόνῳ] (Ρ. 20. c.
1. 6.) εὍροι, πῶς ἐπὶ τῶν ἄνω πόλεων εἰπὼν,
ὅτι εὐχερῶς αὖτοὶζ ἔλαβεν, ἔνθα τὸ δυσχερὲς
φησὶ διὰ τέν χςόνον, πεξιέο-ται τὸ τὸν Ὀλύν-
θιον πξαγματευόμενος. ΒΑν.

-— ibid. περιέσται]
Mosen.

—- 4. περι δὲ χρημάτων πόξου] Μετὲρχε-
ται - -δύναμιν, τὸ δὲ &maaz- ετε (Ρ. 20. c.
1. 18.) καλῶς ει Im, και οὒχι δώσετε· δείκνυσι
καὶ διὰ τούτου, οτι ουκ ἔστιν αὐτῶν, ἀλλὰ τῶν
στρατιωτῶν. ΒΑν.

- 7. ὣς βούλεσθε]’ Αντι τοῦ εἶς τὰς Θέας

Πεξιγενίισεται.

’ αὓτᾶς λαμβάνετε. ὺποσιωπησ-ει ἐχρήσατο.

Auf- antep. προσδεῖ] Χρεία ἔστί. Mosen.
—- p'en. ἐνδεῖ· τοῦ πόρου] (Ρ. 20. c. 1.

283

25. ) πξος τδ τε ’λειον om. {- ⁶26. ) — ἀπο-
δῶτε -— (-— ‘27- ) δια το ἀξκούντως om. —-
(— 29.) ἔμφασιν παρειχεν, δ’τι ἔστι -
(- 30. ) λαβέ ντε ς -- (—- 31. ) προσδεονται,
φησί· μαλλον -—- (— 32.) ἀποδῶμεν. ΒΑν.

1³.AE ¹3. σύνταξιν] (Ρ. 20. e. 1. pen. )
ἀσαφὲς νομίζωσι λέγειν —— (— ult. ) εἷπών
γαςκύμβαχος -(-—c. 2. 2 .)ἔντρο παλιζόμε-
νος. Bm “Opov. Mosen.

-—- 4. ἔστι δὴ λοιπον] (Ρ. 20. c. 2. 9.)
οὐδὲν - - - οὐσιῶν om. ——- (— 12.) δὲ om.
-— (—- 13.) δόξῃ τοῖς Ἀθηναίοις, ἀλλὰ --
(— 14. )οξι’ζοντας. BAV.

-7 5. εἰσφέρειν] Συντελειν. Mosen.

— 6. δεῖ δε χρημάτων] Τοῦτο πρὸς το
παοακείμενον εἰπε ἀει δὲ χρημάτων δεῖται ο
πόλεμος. ΒΑν.

-— antep. ἄξιον δὲ ἐνθυμηθῆναι] (p. 20. c.

..29 )’ εντευ Θεν om. —— (— 30.) τοῦ δυνα-
‘rob' om. -— (— 33.) ’τ”ου,Φ. -(—- 34.)
καθαιξῶν. IDEM.

- ult. εὐπρεπῶς] Καλῶς. Mosen.

P. 94. 4. agra] Πάνυ καὶ εἶτα. IDEM.

—-— ibid. διέψεισται] Διῆμαρτεν. IDEM.

-—— 6. τὰ τςῖν Θετταλῶν] (Ρ. 20. c. 2.
ant( Ρ) ταξαττει αὖτέν om. —(— pen. .) δὲ
om. mv.

— 8. κομιδῇ] Το κομιδῇ αυξησίς’ εστιν ἐπὶ
Φιλίππου. BAv. Λιάν. Mosen.

-— ibid. καῖ γὰρ Παγασὰς] (p. 21. c. 1.
2.) Θετταλὸς om. — (— 4.) οἳ Θετταλοὶ
καὶ om. — (——- 6.) πξός συμμαχίαν ——-
(—— 7.) ἐκ om. — (-— 10.) τὰ ἔκ —
(—- 11.) τὰς ἀγορὰς -- (- 16.) φησι
Θουκυδίδης -— (-- 18.) ὑπείκουσα -—- (—

19.) χαξιζᾶμενοςὸ Φίλιππος τοῖς Θετταλοῖς
κατεδουλώσατο -- (— 21.) δὲ om. — (—
214.) αὐτὸ om. — ('-— 25.) αἰτούς. ΒΑν.

——— antep. τινων] Οὐκ εἶπε τινος, ἀλλὰ
τινων, τῷ πλήθει τῶν μαρτύρων λόγον (sic)
πιστούμενος. ῙηΕΜ.

— pen. καξποῧσθαι] Πξοσοδεύεσδαι.
Mosen.

Ρ. 15. ,εἷς στενὸν] Εἲς στένωσιν. IDEM.

— 3. αλλα μην τόν γε Παίονα] (Ρ. 21. c.
1 33.) βαρβάςων τουτο ἒςγ. ——- (-— 34.)
εὖτέλισε - (—— 36.) τὲν om. BAv.

— 4. αὐτονόμους] Ἰδίοις νόμοις ζῶντας.
Mosen.

— 6. ἀηθεις] momen... IDEM.

— ibid. κατακούειν] Δει προσέχειν τω κα-
τακούεμν ου γᾶς ἅπλῶς ἀκούειν ειπε, ἄλλα
κατακοι ειν, δ’ ἐστι πάνυ ἀκούειν, ὣς και δούλους
νομίζεσθαι. ΒΑν. ‘Tm-amm. Moser..

-— 7. τὸ γὰρ εὖ πςάττειν] (p. 91. e. 1.
antep.) Γνωμικῆ - - - δι’κωλος om.— (—- c. 2.
2.) λέγειν ἄλλοις, ἔτι -—- (——- 3.) μᾶλλον
om. - (- 4. ) ἀληθὲς· om. Bm.

—ibid. ευ πράττειν] Εὖτυχεῖν. Mosen.

— 8. wana. τὴν ἀξίαν] Παρα το πξοσῗίκον.
Im· Μ.

-1o. δει τοίνυν υμΞς] (Ρ. 21. c. 2. 9.)
Πα ςαβολῆ - - · ἰ’σου om. —- (— 10.) παν-
ταχόθεν ἀποδείξας τδν Φίλιππον - (—— 12.)

