494

p 1. 9. 10. 15. Bekk. 2. τοῖς ἑαυτους
ἀγαθόν τι ποιοῦσιν χάς. ἱ. p 9. 10. Bekk.
4. et 5. αὐτῶν] αὐτῶν Fel. Ibid. ἄξια” 1.
p 10. 6. ἔστι] ἔτι p 1. 7. μεῖζον p 10.
8. ἀνδρῶν om. ἰ. Ρ 10. Ibid. πρῶτον a 1.
p 1. 15. 9. τῶν τότε, ὦ ἄνδρες ἈΘ.,οὐδενός
i.p1.9.10.15.Bekk 12. bom. a1.
b.03.p1.9.10.15.Bekk.14. μορόιν
b. 15. ἐνίκα ναυμαχίαν i. p 1. 9. 10. 15.
Bekk. 17. ἐπ’ om. b. c 3. Ald. 19.
δωρεὰς om. p 9. 20. αὐτοῖς ἐδίδοσαν 1. p 1.
9. 10. 15. Bekk. 1ὴῐᾱ.ἣμεῒς a 1. p 1. 9.
10. 15. Bekk. 21. Φαρσιλίῳ b. 24⁴. ἐίν
τις αὐτὸν p 1. 15. 26. ὑπελάμβανον]“”γς.
ἐνόμιζονΡΕ). martur ’τοῦ Βαρβ. a 1. 0. p 1.
9. 10. 15. Fel. P. Manat. Bekk. Ibid.
ποτ’ Bekk. 28. Μακεδόνας p 15. antep.
τάτύχημα ποιήσαντι a 1. i. p 1. 9. 10. 15.
Bekk. pen. εῖναι om. b. c 3. p v5). 10.
Ald. Fel. P. Manut. [εἶναι] Bekk. ult.0
Περσῶν om. b. c 3. [6 nega-Hm] Bekk.

P. 257.1. ὑμᾶς Ι). c 3. p 1. 15. Ibid.
ἀπεδέδεικτο a 1. b. d. p 1. 9. 10. 15. Bekk.
3. πολίταις c 3. p 9. 10. Bekk. 4. ὑμᾶς
a 1. p 1. 9. 10. 15. Bekk. 1Ι)ἰ(Ι.ἦ’μελλον
p 1. 5. πολλοὶ] ἐ’νιοι πολλῷ γρ. p 9. Ibid.
πλείω οὐ] οὐ om. codices et editiones. 6.
ὑμᾶς εἰσὶν Ι). ἡμᾶς εἰσὶν a 1. p 1. 15. 9.
τὰ τῶν Ρ 10. 11. αὐτῶν omnes. Ibid.

fil

αἰσχροκερδίας b. αἶσχςοκεςδίας o 3. p 9. 10.
14. πολλῆς Ρ. Manut. 15. τοίνυν om. a 1.
Ρ 1. 9. 10. 15. Bekk. 17. υἱεῖς a 1.1
p 1. 10. 18. ἧβουλήθησειν b. o 3. p 1. 9.
10. 15. Bekk. Ibid. μισαθηναιτίιτους]
μισαθηναιοτάτους a 1. Ι). c 3. p 1. 9. 10.
15. Ald. Bekk. 21. πρὸς τὸ] πρὸς τῷ a 1.
n. p 1. 9. 10. 15. et corr. o 3. Bekk. 22.
δύο om. o 3. i. p 9. 10. Bekk. Ibid. Φρα-
σιηξίδην p 1. 9. 10. Bekk. 23. γε om.
a 1. b. i. ο. p 1. 9. 10. 15. Ald. Less-
Bekk. Ibid. ἀλλ’ om. a 1. c 3. p 1. 15.
et pr. p 9. Ald. 24. τοὶ τοιαῦτα p 15.
26. αὐτὸς e. Ibid. τοῦτον n.
τοὶ] ὑμεῖς a 1. b. c 3. i. p 1. 9. 10. 15.
Ald. Ind. Bekk. pen. ἓν om. p 9. 10.
ull. καιγίιρτοι Ι). c 3.

Ρ. 258. 2. πεξαιτὲξω] ποῤῥωτὲρω a 1. b.
εἰ Ρ1.9.10. Ald. Ind. Fel.1nd. P.
Manut.1nd 7. οὐδὲ] οὐ Ρ 15. 10. πρό-
γονοι] πρότεξον Ι). c 3. sed πρόγονοι ἱη marg.
Ι). Ιὺίᾱ.αυ’τους(1. e. Ιὺῐ(1.ἧμῖν c 3.
11.αὑτδν αὐτῶν] αὐτῶν a 1. b. p 1. 9. 10.
15. Bekk. αὐτῶν Fel. P. Manut. 13.

Τ ῦ

πάτςιον] Παρίων i. p 10. Bekk. παςιων p 9.
14. ἑαυτοῦ omnes. Ibid. ἀφῆσαν] ἀφεῖσαν
b. c 3. p 1. 9. 10. 15. Bekk. ἀφίσαν a 1.
15. ἐξέπραξαν i. p 9.10. Bekk. ἔπραξαν b.
0 3. sed γς. ἐσὲωξαξαν in marg. b. 16.
πςοσεφ. τοῖς τηλικ. Μ. Ben. 18. αὑτῶν]
αὐτῶν Fel. 19. ἀδικεῖν δ’ ἐπιχειρου σιν a 1.

b. 03. i. pl. 9. 10. 15. Bekk. pen. φι-

λιτῶν] φυλιτῶν a 1. b. c 3. p 1. 9. 10.15.

antep. αὐ-

VARIANTES LECTIONES

Fel. Bekk. φυλάκων Ald. [nd. εἰ γς. Μ.

Ben. ult. ἐὰν] ανί.

P. 259 4. γὰρ om. b. p 9. 10. Ibid.
τῆν om. p 1. 9. 10. 15. Bekk. 5. ὑμῶν
οἶδεν a 1. i. p 1. 9. 10. 15. Bekk. ¹7. τὰ

om.a1.b.i.p1.9.10.15.Bekk. 9.
ταῦτα] αὐτοὶ i. Ibid. νεὼς οι 'noc Ι). 10.
ἑκάστων p 10.102. πολλῶν τῶν δημ b.
c 3.17. ἀλλ’] γς. ‘rufius‘ οὐδ’ Μ. Ben.
18. ἔκείνῳῑ. 20. οὐχ om. M. Beu. Ibid.
ἀφανίσαι om. p 1. 21. γενομένῳ add. m
marg. p 9. anlep. ἐγένετο a 1. p 1. 9.
10. 15. Bekk. ult. πλεῖστα πάντων τῶν
i. Ibid.&rdeov χρόνον n. lbid. ψηφίσῃ-θ’
a 1.

P. 260. 1. {Eme-s 1. p 10. Ῑὺίἀ.ἐξῇτε
Ι). ἰ. Ρ 10. Bekk. ἐξηὶτε Ρ9. ἐξίοιτε e. Δ.
εἰσὶν om. a 1. p 1. 9. 10. 15. Bekk. 3.
ἄφθονόν εἶσι ἡτοιμασμένοι] ἡτοιμασμένοι
ἄφθονον Ι). c 3. 4. οὐδὲ μιᾶς Bekk. Ibid.
ἐφόδιὸν a 1. p 1. 15. 5. ’ἦν 6 δημο ς δεσπό-
της a 1. h. 6 δῆμος ὴν δεσπότης p 1. 9.10.
15. Bekk. 8. αυτῶν mn. p 15. Ibid.
δύο θαυμάζειν ἀνθρώπους 1. p 1. 9. 10. 15.
Bekk. 10. ὑμετέρων om. a 1. i. Ibid.
ἀγαθῶν om. p 1.9.10.15.Bekk.1bid.
οὐδ’ ὁτιοῦν] ὁτιοῦν Fel. P. Manut. ου υχ δ’τι
οὐδενος Μ. Ben. 11. τῶν τῶν p 1.12.
πηλίκον τί ποτ’ i. p 9.10. Bekk. τηλίκον
ποτ’ a 1. p 1. 15. 13. στενάξαιεν e. i. p
1. 15. 15. καταλείποντες p 9.1bid.n
om. Fel. P. Manut. 16. πξοσεληλυθε a 1.
Ρ 15. 17. Χαξίδημον3 οίμοι] Χαςίδημον,
οἴμοι Fel. 18. οὐ τοῦτο secundum om. a 1.
i. p 1.9.10.15.Bekk.19.0? διενηνό-
χασιν ἁπάντων a 1. b. c 3. 1. p 1. 9. 10. 15.
Bekk. 21. Αἰγινήτας Fel. Bekk. αἰσχι-
νητας p 15. ⁰23. δη] χρὴ a 1. Ι). p 1. 9.
10. 15. And. Less. Bekk. Ibid. είκός ’ἦν
om. p 1. 9. 10. 15. Bekk. 26. τῆς ἀτε-
λείας αὐτὸν ἱ. p 1. 9. 10. 15. Bekk. an-
ῑεΡ.”Ερμωνα] ’Ἕρμωνα p 1. 9. 10. 15. Ald.
Bekk.“Ep(.‹.ova o 3.

P. 261. 1. πολίτην ποιήσασθαι c 3. 2.
αὐτοῖς om. i. p 9. 10. Bekk. αὐτοὺς a 1.
Ρ 1. 15. 3. καὶ om. a 1. i. p 9. 10. 15.
Bekk. 4. Εὖβοίας τέταρτον ἰ. 5. οἰκοῦντας
a 1. b. o 3. i. ο. p 1. 9. 10. 15. Fel. P.
Manut. Bekk. 7. οὐδένων p 15. 8. αὐτοῦ
Ι). ο 3. ἰ. p 9. 10. Ald. Less. Bekk. Ibid.
συμβαλομὲνου p 9. 10. 9. ἡμίσεος b. c 3.
p 9. 10. 15. Bekk. Ibid. ἦξιωκὲναι x.
10. συντελεῖν x. 14. ἡμῖν a 1. p 1. 9. 10.
15. 15. παραδέδωκεν a 1. p 1. 15. ,16.
ὑμῖν Fel. P. M‘xn 1¹ 17. ὑμῖν om. a 1.
p1.15.Ib1do3scaaa1p1.9.1().
15. 19. μὲν] δε b c: .0n1. p9. 10. Bekk.
20. δικασταὶ om. p 15. 21. μνη μ. ἂν
ὑμᾶς a 1. p 1. 15. Bekk. 22 ὑμᾶς om.
p 9. 23.τινοὶ om. a 1. p 1. 9. 15.Bekk.
pen. ἐναντιώτατόν ἐστι ἰ. Ρ 9. 10. Bekk.
Ibid. διδόντα ἰ. p 9. 10. Bekk.

Ρ. 262. 2 6 δ’ ἐν] οὐδ’ ἐν ΑΙά. 6 δὲ i.

p 10. 6. ἐπενεγκόντι a 1. b. o (3. p 1. 9.

