v01..111.] AD DEMOSTHENIS ORATIONES

P. 92. 21. ποιε ικα. ψοὲεξίνὶ. Ι ,111 15
Bekk. ὶέξοισίανί. :3- πλε ’τῑι ‹m. i.
Ibid. πονηςόν] &pacm a 1. p 15. 4. αν

om. p 15. 5. μὲν εἶν] μένοὶκ codices et
edilin =.nes 8. πξοΒεΒλη τ;ι p 1. 9. 10
Bekk. om. i. Ibid. Πολύευκτος add. in

marg. p 9. Πολύευκτον p 1.10.10.w5-
τοις, ἕτεξοι]“’ ετεροι τούτοις, a 1. ἰ. ρ1. 9.
10.15. Bekk. 11. ἑταιρεία ρ). p 9. et
corr. c 3. antep. ἡμῖν] υμῖν a 1. c 3. p
1. 9. 10. 15. Bekk. 1111. wele] ’παρὰ
Ald. Iud.

Ρ. 93. 5. συλλεχθέντες] συλλεγέντες c 3.
i. p 1. 2. 5. 9. 10. 15. Bekk. συλλεγούντας
a 1. 6. τε om. a 1. Ι) 15. Ibid. γίγνε·
cece] γίγνησθε a 1. c 3. p 1. 9. 10. 15.

Fe1.Bekk. 8. τοίνυν καὶ] τοίνυν ἴσως καὶ
al. d. p15. 11. ἴσωςᾶλλονρ15. 12.

μὲν orn. Ald. Fel. P. Manut. Ibid. αὐτῷ
i. 1' 5. ἔστ’. ν αἴτια]’ εστιν ἕτερα a 1. d. p
15. et in marg. b. antep. νυ ”ιν]ν νῖ a 1. p
1. 9. 10. 15. Bekk. Ibid. τι τούτων effu]
ταῦτ’ἔφόῖς al. d. p 15. t. etin marg. b.
ult. ἐστι δίκαιος om. i. p 1. 9.10.Bekk.

P. 94. 2. ἕκαστον ἡμῶν p 9. 10. 15
Bekk. Ibid. τυγχάνειν a 1. p 15. et γρ.
1). 3. ἐστὶ om. ἱ. p 1.10. 7. τινῶν] τι-
μίν a 1. p 15. et γρ. b. 10. οὐχ] οὐδ’ b.
1⁶2. οὔτ’ ἐστὶν om. Fel. P. Manat. ’ἐτ’ ἐστὶν
i. 13. ὃ] ἔτι p 9. 10. δ’,τι i. 14. ὑμῖν t
Hervag. Tayl. Ibid. ῧΒξις ᾖ] Ξῖξςις mco-55
a 1. c 3. d. e. i. ο. Ι) 1. 9.1o. 15. Fen.
Ρ. Manui. Bekk. 16. Ἀλκμαιονιδῶν a 1.
Ἀλκμεωνιδῶν c 3. p 1. 9. 10. antep.
στασιάσαντας] στασιάζοντας a 1. c 3. i. p
1. 9. 10. 15. Bekk. ult. τοὺς] τοῦ c 3.

Ρ. 96.1.ταὺτηςτῖῖς] ταύτης δῆ τῆς a 1.
d. p 15. Ibid. οἰκίας συγγενὴς corr. p 9.
οἰκίας συγγενεῖς cum γς. in marg. .b. Ibid.
ης] οἷς ΝΙ) 9. Ibid. ὑπάρχουσαι ἰ. Ι) 15. 5.
και τῶ Ι) 1. 6. amrium] ιππων a 1. d. p
9.15’.1.Βε1ςις.Ιιιίό.ολυμωιῖισιν Fel.
Bekk. 7.α1’.τῳ καὶ vina. καὶ στεφανοι καὶ]
αἰτῳ και vtae και a 1. p 1.10.15. 9-
τόν χρόνον om. a 1. p 9-15.Bekk.1bid.
ἦμέτεςοι] ὑμέτεςοι a 1. p 1. 9.15. Bekk.
.ιη1εΙ). γρ. ἄτιμον φυγάδα in marg. b.
Ibid. ὄντων ἰσχυρῶν p 1. 9. 10. 15. Bekk.
pen. αὐτοῖς] αὑτοῖς ἱ. p 1. Bekk. ἑαυτοῖςε.

Ρ. 97. 2. ἔβρισεν ἐκεῖνος Ι) 15. Ibid. νυν
οἶτος p 15. 4. γε 011). 1). 7. γ’ ἔτι p 1.
Ibid. φασιν, editiones. 8. πεξιὲκοψεν“ 1.

ν

10. ῖεξα, εσὲἥτα add. 111 marg. Ι) 9.
Ibid. κόπτειν Ι) 9. pen. δη Ιτίς] δὲ τίς a 1.
Ι) 15. lbid. post ἐνδεικνύμενος add. in
1uarg.3⁷rv¹136n ταῦτα ποιῶν p 91111.μῆ
τοίνυν] μητ’ ουν γρ. Ι).υ 9. Ibid. υμῖν, πξὲ ς
τῳ μῆ καλον] πξός τᾷἶ μὴ καλὶ ν υμιν a 1. b.
(1.Ι)15.1.υμειςγξ.Ι) 9.

P. 98. 5. οἶτος] οιτος γε a 1. i. Ι) 15.
10. uncos om. codices et editiones prae-
ier Bekk. Ibid. τέι mn. a l. p 9. 15.
11. γᾶς om. pr. Ι) 10. 15. ὑποβαλλομέ·

475

νη] υποΞαλο αέ· η 1). c 3. i. p 9. Bekk. υ-
πολαιιέαιομὲνη a 1. p 15. 14. γενομενοι Ι)
15.15.πξιασ σὲαι pr plo. Ibid. τῆ ς
ἴσης] ταυτη τῆς i. o. pl. 0. 10. Bekk.
16. ου]τωνου31. i. o.p1. 9.10. Bekk.
17 . τετευχως p 1. 9. 10. Bekk. 18. κατ’
ουδὲνα t. Ald. Less. antep. ὡς ἀληθῶς
Ε’άςζαξον] Εάςέαξον ἀληθῶςρ1. 9. 10. Bekk.

P. 99. 2. Rom. b. ἰ. pq1.9. 10.Bekk.
Ibid. ἇναιδει μάλα] ἀναιδεῖ asvb. e. ἰ. o. p
1. 9. 10. Bekk. ἀναιδεῖ μάλα emi. ἀναιδεῖ a
1. p 15. 2. τουτον] τουτονι a 1. 1. Ι) 1.
9.1Ο.15.Β81411.5.δεινακαιπολλαΙ) 15.
6. οἷ υτοςΙ) 1. 9. 10. Ibid.· αν δικαίως δοίη]
δικαίως αν δοιη a 1. p 15. ἂν δοίη δικαίως p 1.
9. 10. Bekk. 11. δὲ]δῆε1. b. 03. i. p
9.10. 15.Ald.Fel. lud-Bekk. Ibidqak]

Ε

μοι Α1ι1. Ibid. ἐξαιτήσηται b. ἐξαιτήσεται
p 1. 9. 10. Ald. Iud. 13. καταγελάσει 1).
c 3. M. Ben. ult. η ἔσο ν]”( ης ἓν Ι) 9.
Ibid. »2533 ς a 1. p 15. Ibid. οὑτοσί] οἷ
τος a 1. d. p9. οὑτωσιΙ)15.

Ρ. 100. 2. το τν Ald.
τξιης. p 1. 9. 10.

Ibid. και τῶν
3. τοιούτων] τούτο υἱ.
4. λέγειν post ἁπάσαις ponunt p 1.10.
5. ἐνοιῃ. pr. 03. 8. v&om.p9.1o. 15.
Bekk. 9. γε ινέσὲαι a 1. p 15. 10. ἑκά-
στηντῆἢν]τν om. a 1. b. c 3. p1.15.
Ald. Fel. P. Manui. Bekk. 12. ἀληθείᾳ
δε εἶ’] ἀληθεία Μειδίας δει a 1. d. p 15. f.
Ibid. ημᾶς Fel. P. Manut 14. περι om.
pr. b. anlep. ἔλαττον p 9. Bekk.

P. 101. Lssfzvvb. ησανρ 5. 11)ἰ(1. τά-

ναλώματα Ι) 1. Bekk. ).ἶδίων οἴκων] ίδιων
ἐδαπανῶμενε 1. d. i. Ι) 1). ι. zaim [οἴκων]
ἐδαπανοῖμεν Bekk. 3. ἔπληοο.. ’μεθ’ p 1. 9.
10. Bekk. 4. ην uae'r ἓν]” ην ἱ.ν1) Ι)1
Bekk.‡ nvos i. p 1. 9.10. Ῑὺίἀ.ἦρχετο]
7?- ης κται Ι) 9. 5. ηπται] γξ. ηρκται
in marg. b. 7. ταλάντων p 9. 8.
3. ”’τα]’ ema-a a 1. p 15.1bid.·r& om.
i. p 1. 9. 10. Bekk. 9. μηδένα p 10.
11. ἀτελεῖςα1, d. e. ἰ. o.p1 10.15t
Hervag. Tayl. ull. πλεῖόν ἐστι πολλοι) ἰ.
p 1.1o. πλέον ἐστι πολλῷ Ι) 9.15.Bek'k.

P. 102. 1. καταθὲς P. Manat. ⁰2. αυτῶ
δηπου] δηπου αὖ τῷ p 15. αἶ τῷ oru. p 9.
3.32<p]3?40.a1.i.p1.9.10.15.}3ekk.
Ibid. τί ἐτι 01¹1. a 1.1bid.‘3.r·riax2 Ι) 15.
4. οὗδέτεξον Ι) 15. 7. ἐπὶ τη ς υπαξχ, p 5.
Ibid. auriac-112} τίας p 15.10.οω om. b.
c 3.ΑΙ(1.11.ἷνγεμών συμμος ίας Ι115.
13. ἐστῖ.νοιῃ b. 03. 14. τούτου] τὰ τού-
του31. p 15. Bekk. 1.). γὰρ οη). a 1.
p 15. Ald. antep. ἐν οη). p 1. 9. 10.
Bekk. ult. Βοόλεται a 1. lbid. ἐκ] ἆπδ
τοῦ Ι) 5.

Ρ. 103. 1. διὰ] τοὶς Ρ.
ῥητὰ P. Manui. Ibid. φιάλας καὶτὰ τοι-
αῦτα (1. p 15.t. τὰ τοιαῦτα a 1. 3. ταξάν-

τας] παριέντας a 1. Ι) 1. 2. 3. ,0.10.15. Fe}-
4. Μειδίας om. a l. p

Μαι-1111. 2.

Ρ. Manat. Bekk.

