vm.. 1.]

γαζόμενον Ald. Tayl. Ibid. μέγιστα]
μάλιστα p 7. 2. υμῖν] υμῶν Ρ 9. υμιν 11.
ἡμῖν Ρ.Μ311111.3.ἕνεκα oua-²] ἰδίας οὔτ’
p9. Βο1111.ενεκεν111 marg. h. 4. ἰδίας]
ἕνεκενΡ 9.Βο1111.6.ὑμᾶς αὗτους3 1.11.
1. p 10. 7. ΔιονυσωΡ 10 Ibid. ἐθεάσα-
σθε] ἐθεᾶσθε 3 1. 2. 1. p7. 8. 01 corr. p9.
Ald. Less. Bekk. 8. ἠν 0111. Α1(1. Tayl.
Ibid. ὅ 0111. Α1(1. Fel. P. Manut. Aug.
9. ἧκούετε] ἠκούσατε a 1. 11. 1. Ρ 2. 5. 7. 8.
H'GTG

9. 10. Ald. Tayl. Bekk. ἦκοῦετε b. 10.
γε 0111. 1. Ρ 10. Ald. Tayl. Ibid. οἶμαι
<podices et editiones, οἶμαι ὑμῖίς 1. Α1(1.
Tayl. Ibid. νῦν ἅπαντας ᾐσθῆσθαι] γινώ-
σκειν a 1. Ιι. 1. ο. Ρ 5. 8. 10. Ald. Less.
Ald. Tayl. νῦν ἅπαντας γινώσκειν καθῆσθαι
Ρ1. 3 3. sed corrector καθῆσθαι litura in-
duxerat. 11. ἒποίησατο 0111. Ρ1. p 9.
Ibid. τοὶ ἐκεῖ] τάκεῖσε p 8. Ald. Tayl.
τάκει Bekk. ult. ἐπειδὴ] ἐπεὶ δὲ 1. p 10.

P. 140. 2 ἕῗχεται b. 3. ταυτα μαρ-
τυρεῖ, ων1. 1111(1.ἐγὼ 0111. 1. 4. τότε 0111.
23. 1). p 9. et fort. p.7 Bekk. Ibid.
προγεγενημένοις a 3. b.p p ¹7. Ibid. λόγοις]
ὁ λόγος 3 3. 5. τὸ τςίτον p 9. Ibid. ἐίν-
δξες 0111. Ρ 5. 8. 6. καὶ δὴ καὶ] καὶ δὴ 31.
b..c⁰23.h.i.p3.7....8910etpr.a3.
Bekk. καὶ δὴ καὶ «πάλιν corr. a 3. an-
1οΡ.Θεσπιεᾶς 3 1.11.1111(1.και’ τινων
pr. p 9. ult. διοικειν 3 3. et pr. p 10.
Ald. Fel. P. Manut.

P. 141. 3. ὑπαχθέντες]Ρ9. Bekk. ὑπει-
χθεντες 33.11)1(1.συμφεξόντως]συμφόξως
Ρ 9.Βο1111.4.οὔτεο111.32.Ρ5-01Ρ1-.
p 9. et corr. a 3. 11)1(1. προεισθε] ποιει-
σθε 11. 1111ᾱ. οὔτ 0111. 1. 5. προεῖπον
corr. p9. 6. εὐοηι. p9. Bekk. 7. νο-
μίζων τὸν o 2. 3. p 3. Ibid. τοίνυν πάντα]
πάντα τοίνυν b. τοίνυν 11. τοίνυν ἅπανθ’ 1.
Ρ 9.10.Bekk.
Ibid. ἀλαζονίανΙι
301οΡ.ὑμιν 0111. 3 2.
Ρο11.ἄνδξες 0111. Ρ5. 8.
Ρ. 142.1.ὃ’τι 0111. Ρ 9. 2. οὐδὲν] οὐδὲ
Eri. Ibid. οὐδεὶς ἂν] αν οὐδεὶς Ρ 9. Bekk.
οὖδὲεῖςᾶνί. 1111(1. ἔχη 33. 4. δ”-ι· ἃν31.
5. ὥςπερ εἷς] ὡσπερεὶ ἐπὶ Ρ 8. Aug. ωςπες
ἐπὶ Α1(1. Tayl. 6. ἀςγυρίου h. Ibid.
φέρων 3 3. Ibid. καθείλκυκε b. p 9. Bekk.
7. ἐπ’ αὖα-ὂ 3 1. 1. Ald. Tayl. Ibid. οὗ·
κὲτ’ ἂν] οὐκ ἂν ἔτ’ p 9. Bekk. 8. ἃν 0111.
b. p 9. Bekk. 9.οῧν 0111. 3 2. o 2. 3. Ρ 3.
AJd. Tayl. Ibid. πρῶτον ἔγωγε 11. ἔγωγε
ἔτι (πρῶτον Ald. Tayl. 10. σύνταξιν εἴτε
συμμάχους] συμμάχους εἴτε σύνταξιν 3 1.
11. 1. p 9. 10. Βο1111.τάξιν εἴτε συμμ. Ald.
Tayl. Ibid. τι 0111. 3 1. 11.1. p 9. 11.
μὴ λύων] γρ. μὴ κωλύων 111 marg. a 3.
antep. ποιήσῃ] ποιήσει a 1. h. p 9. 10.
Bekk. pen. ὁποία] ὁποία. τίς Ρ 9. Bekk.

9. ἄνδςες 0111. p 5. 8.
10. οὐδὲ] οὔτε p 9.
1111(1.εῖωον 1).

AD DEMOSTHENIS ORATIONES.

375

ult. γεγενημένη] γεγενημένην p 9.10.Ai1g.
Bekk. Ibid. δι’] δ’ Α1(1.

P. 1431. ὑμᾶς] ἧμᾶςῦ. Ρ 9. Bekk.
Ibid. πςοΐὲμεθα p 9. out-130²} ξῶμεθα]
προαξόμεθα 0 2. Ρ 2. 3. 5. 10. et corr. ο 3.
Bekk. Ibid. ἄνδξες 0111. 11. Ρ 5. 8. Ibid.
[0224 om. 11. 4. καῖ 0111. pr. a 3. 1111(1. εἶναι
νυν p 10. 5. ὑμᾶς] ἡμᾶς a 1. p 10.W. 6.
ημῖν] ὑμῖν Ρ1. a 3. Fel. P. Manat. Aug.
Ibid. δι’] πρὸς Α1(1. Τ3)·1. 7. τοιοῦτο p 9.
8. ἡμῖν] ὑμῖν 11. Ρ 5. 8. 9. 9. 1111ὀλεμίισειν
11. Ι111(1.νι·ίιντων] μᾶλλον a 2.10.θορυ’

αι

Bne-aa p 10. θορυβήσῃ 3 3.Ῑὶ11(1.αν ἀκούσῃ]
inaurata 1. b. i. Ρ 5. 8. 9. 10. Α1(1. Tayl.
Bekk. ἀκούσῃ 1. 11. ημῖν] ὑμῖν 3 3.11.
p 5. Ibid. οὐκ 0111. 1. et pr. p 9. Ibid.
χαςίζοιντ’ ἃν 11. 12. φήσειέ] φήσει 3 1. 11.
p 10. φησιν Ρ 9. 13. αὐτοῖς] αὐτοὺς 1).
0 3. 1. p 2. 3. 5. 9. Α1(1. Tayl. Ald. Fel.
P. Manat. antep. ἕτεξος] οὗτος p 8.
Ibid. κατεδεῗται o. Ibid. πςόειντο] πρόοιν-
το Ρ 5. ’7. ωξοοιντ’ Ρ 9. πρόειντ’ b. πςοεῖντο
c 2. 3. πρῶτ’ Bekk.

P. 144. 1. ἧμῖἱς] ὑμὲίς a 2. 11. Ρ. 5. ’7.
2. coneha-mac] ζοηθοῧντας Ρ 2. 9. βοηθήσαν-
τας 11. ἐθελήσοντας Ald. Tayl. Ibid. νῖμαι
codices et editiones. 3. ἐμβάλῃ 11. Ibid.
βοηθήσειν Lamb. Ind. Jffld. οὗ] οὐδὲ i.

ov
5. ἕν] ὃν 0011. Ρ 10. Ald. ὧν 0 2. 7. ὥστε
εῖναι] ὥστε γε εῖναι Ald. Tayl. ὥστε βού-
λεσθαι εῖναι Lamb. Iud. ὥστε σῶς τε εῖναι
Aug. 8. σῶς] σώους b. p 7. sed γς. σῶς
111 marg. b. ὡς Ρ1. p 9. Ibid. πάντες 11.
1. Ρ 9. 10. Bekk. Ibid. ἕνεκα ἑαυτῶν]
ἕνεκά γε ἑαυτῶν Ρ 8. 10. ἕνεκά γε αὐτῶν 3
1. ἕνεχ’ αὑτῶν p 9. Bekk. 9. αὐτῶν] αὗ-
τῶν ΑΙ(1. Fel. P. Manut. Bekk. Ibid.
οὐδὲ εἷς] οὐδεὶς al. amp-<prum om. p 10.

pen. ὑμᾶς] ἡμᾶς 0 2. Ρ 9. Bekk. ἡμεῖς b.
Ibid. ὅπως 0111. Ρ 9. ult. εἰ] οῖ 0011. 0 2.

Ρ. 145. 1. μὲν 0111. 1. Ι111(1. Μεσήνιοι 11.
2. δ’σοι γε δὴ] γε δὴ 0111. 3 1. 3. b. 11. 1.
9.10. Bekk. ‘‘‘‘‘

Ibid. {manevm‘iav b. ἐπικουρίαν 3 2. 5.
λεγουσιν μὲν ΑΙ(1. Tayl. 6. ἐχθροτέρως]
ἐχθροδεστὲςως 3 2. Ald. ἐχθρῶς Α1(1. lud.

ἐχθετέρως 11. 7. δεικνύμεθ’ Ρ 10. Ι111(1.
αὐτοῖς] ἂν ο. 9. κωλύοιμεν 11. 11)ἰ(1.

αὐτὸν, κοινωνεῖν αὐτὸν 1. 10. περὶ τῶν ἰδίων
ἕκαστος] ἕκαστος mg? τῶν οἰκείων 11. mg}
τῶν οἰκείων ἕκαστος 1. (περὶ τῶν οῖνίείων sine
ἕκαστος p 8. ΙΙ)1(1. ὀργιζόμενος] ὀργιζόμενοι
a 1. 2. 11. i. p 10. Ald. Tayl. Aug. Bekk.
11. ἡμᾶς] ὑμᾶς Ρ 8. Ibid. ἄγωσι a 2.
antep. προστησάμενοι δόγματα a 1. h. i.
p 10.1111ὀ.ἒπιπαθῶσινὲκαστος 11. pen.
πέρα] melaz b. 02. 3. Ρ2. S. 7. etcorr.
p 10. et pr. a 3. Ibid. ἑαυτοῖς 0111. 3 2.
αὐτοῖς 1. Ald. Tayl. 1111.

ἴστε] ἐστὶ pr. n 3.

Ibid. ἡμῖν 1.

