vot.. 1.] AD DEMOSTHENIS ORATIONES.

ἐξουσίαν ἰ. Αὶᾶ. Tayl. 5. δ’ τι καὶ βούλεται
Ρ 5. 7. Ibid. ἡμῖν b. p 5. 7. Ald. Fet.
P. Manut. 6. ἤδη] εἶναι p 9. Ibid. ποτ’
ἂν fay. a.1. 7. ῑνιγήσνισθε codices et edi-
tiones, praeter b. qui ἡγήσεσθαι. Ibid.
πολλῶν p 5. 7. 8. μὲν orn. p 10. 10. ἂν]
ἐὰν ἰ. 11. ἡμῶν b. Ibid. ὑπάρχειν pr.
Ρ 9. 12. ἂν ταῦτα μὴ, ἐθέλωμεν om. pr.
p 10. 13. StagwaessbczffSaz] διαρπασθή-
σεται al. b. etcorr. p9. Bekk. 14. τῷ]
τὸ w. Fel. Ind. Ibid. εἶπ’-εῖν] εὑρεῖν W.
Ald. Fel. P. Manut.wolf.Aug. sed εἰπεῖν
, Fel. Iud. P. Manat. Ind. Ibid. ἧς] ἓν b.
15.01'.x20m.Ald. Fe1.1nd. P. Manut. Ind.
Ibid. τό w. Ibid. τοῦ παραυτίκα συμφ.
Lamb. Ind. Ibid. ἀφεστάναι] ἀποστῆναι
Ald. Less. Ibid. καίτοι γε ἔγωγ’ a 3.
16. et ult. ἄνδρες om. p 5. 7. 8. 18. ἡμῖν
b. p 5. 7. antep. οὑτωσὶ Φίλ. ἐφεξῆς Ρ 9.
Ibid. διαρπάζων Wolf. Aug. pen. ἡμᾶς a
1. p 9. ult. τοῦ] τό31. 2. b. i. p 9. 10.

ΤΟΗΤωΙΙ
P. 195. 2. τούτων] τοῦτον Ρ 23. τοῦτον

Aug. τούτων πώποτ’ Ρ 9. Ibid. ἀδικεῖ· καὶ
πόλεμον] ἀδικεῖ καῖ om. p 9. Bekk. 3.
προτρέπειν p 5. ἐπιτρέπειν μηδὲ om. a 1.
Ιὴίᾶ.προσιέσθαι b. 4.ποιήσεινΡ9. Ibid.

ἐγὼ δὲ διδ. Ρ 9. 5. ἔστι γίγνεσθαι] {ct-‘raye-
νέσθαι a 1. p 5. 7. 9. 10. et cum γρ. in
marg. b. Bekk. Ibid. ὑμῖν p 9. 6. ωο-
λέμῳ (ἀνάγκη γὰρ, ἀνάγκη πολλ’ ἔνι τοῦ πο-
λέμου γίγνεσθαιτὰ λυπηροὶ), εἰς τοὺς Wolf.
Aug. 8. κατηγοροῦσι b. i. ibid. μὲν αὖ·
τοὶ, μὴ δίκην δὲ] μὲν, αὐτοὶ δὲ μῆ δίκην a 1.
αὔτοὲ, μὴ δίκην Ρ 9. Bekk. Ibid. δίδωσιν
i. δώσωσιν a 1. h. 9. δύναται] Βούλεται h.
10. παρ’ ὑμῖν ποιεῖσθαι ἱ. Ibid. περὶ τού-
των] περὶ τούτου a 1. p 8. 9. 11. 15. Aug.
Bekk. 11. δικασία pr. a 3. 12. οὐδενός
πω πόλεμον p 9. 15. ἀνοητοτάτη h. 16.
ἐφ’ ἦμῑς αὐτοὺς] ἐπ’ αὐτοὺς ήμῖίς a 1. 2. h.

ἰ. p 9. 10. Bekk. ἔφ’ ἔμῖις αὐτοὺς b. Ibid.
φήσομεν] φήσομεν τότε a 1. p 5. 7. 8. 10.
et corr. a 3. Fel. Aug. ποιήσομεν h. 17.
ἡμῖν ἐρεῖ] ἔρεῖοῐιι. a 1. 3. b. c 2. 3. i. p 10.
οἰ pr. a 2. Bekk. ἡμῖν ἐρεῖ om. p 9. 19.
πρὶν ἢ om. p 9. Ibid. προσβάλλων Ρ 9.
20. ἕως ἂν] ἃν om. b. Ρ 9. Bekk. Ibid.
παρῐν τό στράτευμα a 3. 21. ἀμύνασθαι
a 2. ιιΙῒ. ὑμῖν] ήμῖν p 8. et corr. a 2.
Ald. Fel. Aug. Ibid. τε om. b. Ibid.
τοῖς om. i. p 10. Ald. Tayl. sed γρ. τοῖς

P. 196. 1. ὑφ’] ἐφ’ a 2. 3.ἃν θελήσητε
19. 4. ἐπίστασθε] ἐπιστήσεσθε a 1. h. Ρ
9. Bekk. 6. ἁπάντων ἀνθρώπων p 9. 7.
προσῆκεν οὕτω] προσήκει οὕτω Ρ 5. 7. 8. 9.
Bekk. οὕτω προσήκει a 1. p 10. et γρ. b.
Am. Fen. P. Manat. Aug. 9. μισεῖν τε
καὶ] μισεῖν καὶ a 1. 3. b. 0 2. 3. b. i. p 9.
’10. Bekk. Ibid. ἇποτυμπανίσθαι i. ἀπιο-

4ἰ-υπιινίσίιι Am. Tayl. Ibid. οὔ γὰρ - - -
vox.. v1.

385

κρατῆσαι om. i. 11. ὑπηρετοῦντας - - -
ἐκείνων om. pr. p 9. 12.ἅ·σπερ] ὡς Ρ 5,7.

13. γὰρ primum om. p 9. Bekk. lbid.

ἰ. p 9. 10. Bekk. 14. ἔμοιγε] ἐμοὶ b.
Ibid. ποιεῖν δοκεῖ h. 16. ἐπηγάγετο p 9.
ὑπήγετο a 2. 19. τε νῦν] τὰ νῦν Ρ 9. Bekk.
νῦν a 1. Ibid. ὑπάγει] ὑπάγεται Aug.
Bekk. ἐπάγει a 2. 20. πολλοῦ om. pr. a
3. 21. ὥστε] ὥσπερ Ald. Tayl. Ibid.
ἕκαστον c 2. ἕκαστος ded. vid. pr. a 3.
22. ἃ δὴ πάντες] ἅπαντες ἃ δή a 3. 23. δ’
τι ἂν] ὅταν a 1. p 9. 25. οὗ] οὐχὶ a 3.
pena-5111 primum om. h. Ibid. τῶν Καρδ.]
τήν Καρδ. a 1. b. c 3. p 9. et γρ. p 2. Bekk.
ω

ult. ἐκεῖνοέ b. ἐκεῖνος w.

P. 197. 1. ἡμῖν h. p 8. 2. ὑμετέρᾳ Bekk.
3. καὶ τὶν λαβόντα] καὶ λαβόντα. a 2. 3. b.
c 2. 3. p 2. 3. 9. 10. et pr. a 1. Ald. Fel.
P. Manat. Aug. Bekk. Ibid. ἀσφαλές τ’
ἔστι a 1. 4-7. et 10. οὖν. ἃν 31vW01f. Aug.
6. πολλῶν] πολιτῶν p 7. 7 . τὰ] τῆς aut
τοῖς a 3. Ibid. μηδὲν εὖ πεπονθότος] μηδὲν
συνευπεπσνὸότος p 5. 7. 8. μηδὲν εὔπεπονθό-
τος Ρ 9. 10. μή συνευπεπονθότοςει 1. h. Bekk.
8. τοῦ Θεττ.] τῶν Θεττ. a 2. 3. c 2. p 3. 8.

‘TOU
9. Ald. Fel. P. Manat. Aug. τῶν Θεττ.
Ρ 10. Ibid. τῷ] τὸ o. om.Ald. τῷ πρὶν xv.
11. ἀπέδωκε] παρέδωκε i. p 5. 7. 8. 10.
13. κατασκευακότος Ald. 15. ὑπὲρ] περὶ
p 9. Ibid. τοιγάρτοι] καὶ γάρ τοι a 1. h.
i. o. p 5. 8. 9. Ibid. ἔνιοι ἐκ πτωχῶν a 2.
Ald. Fel. P. Manul. Aug. 16. γεγόνασι]
γίγνονται a 1. b. p 9. Bekk. 17. καὶ 7νῶ-

ριμοι Ald. Tayl. 18. πόλεως · - - ἄωοροι

om. i. 20. ἐκ δὲ τοῦ] ἐκ δὲ ἰ. et pr. p 10.
ἑκάστου Ρ 9. Ibid. ὑμᾶς om. a 1. h. p 9.
ἓχεᾌῗέἆιὲἒί ..3¹;.}‡{⁷321⁷⁰i⁵35' ⁹ ⁰⁰32}AE
φέρεσθαι] στέρεσθαι Ρ 9. Ald. Fel. sed φέ-
ρεσθαι Fel. Ind. φὲνεσθαι h. 22. γέγονεν
om. b. Ρ 9. Bekk. Ibid. ήμεῖς p 5. 8.
23. μὲν om. p 9. 24. παρασκεβῇ a 2.
25. ἡμῶν a 1. b. p 5. 7. 8. 26. et 27.
ὑμᾶς] ἦμᾶς Ρ 5. 7. pen. πρεσελθὼν p 7.
Ibid. οὗ] οὐδὲ Ρ 5. ult. οὐδὲ] καὶ Ρ 7. οὐ
Ald. Tayl. Ibid. ἀλλὰ καὶ ἄτολμος Ρ 7.

Ρ. 198. 1. μήτε] οὔτε h. p 9. 2. πολ-
λῶν b. Ρ 9. 3. γὰρ om. a 2. 4. ἄνδρες
om. p. 5. 7. Ibid. δημοσιεύει b. p 8. 5.
ἀνδρεία a 1. o. p 9. 10. Aug. 7. ἔστις] ὃς
a 3. Ibid. τοῦ om. P. Manut. 8. ήμετὲ-
ροις b. Ibid. συμβουλήμασι a 2. 10. τήν
om. h. p 10. Ibid. αἱρεῖται Ρ 5. Ibid.
ἒν om. Wolf. Aug. 11. ὑπεύθυνον ὑμῖν
ἑαυτὸν] ἑαυτὸν ὑπεύθυνον ὑμῖν a 1. h. i. p 9.
10. Ald. Tayl. Bekk. 13. γε] καὶ a 1.
om. Ρ 9. 14. τοσούτοι-1 p 5. 15. εῖναι τῆς
πόλεως a 3. 16. δὴ om. p 9. Ibid. τί

om. i. Ibid. τήν om. Ald. 17. ἡμῶν]
ἡμῖν Ρ 9. Ibid. ἄνδρες om.³p 5. 8. 21.

Sn

