voL.1v.] AD DEMOSTHENIS ORATIONES.

15. Λεωκράτης Bekk.

6. τοῦ] τῷ ει 1. p
9. 15. Bekk.

9. εἰσποητῷ Ρ 9. 10.
εἰσποιεῖν υἱὸν Ρ 15. Ibid. ἔπαυσε-τηρήσειν
Ρ 9. 11. et 13. ἒποίισατο p 9. 13. υἴός
om. p 15. Ibid. ἐγγυτάτω 3 1. Ρ 15.
15..τοε’)τω b. 18. τοὺς νόμους 3 1. Ρ 15.
τὸν νόμον Ρ 9. Bekk. 19. ἔλειπεν 3 1. p
ι5.Βε1ςις.1ὺῐᾱ.αὑτῷρ 15. Bekk. 20.
ἇνεψιάδοι’ εκείνουΡ 15. 23. ὑμῶν Ald.Fe1.
P. Manut. pen. ἕνεκα οιιι. 3 1. p 15.
Bekk. Ibid. τῶν] οὗ τῶν3 1.Ρ 15. Bekk.
ult. εἶσωοιησαμένων 3 1. Ρ 15. ἰποησαμένων
p P. 99. 1. ἦμφεσβῆτει p 9. Bekk. Ibid.
εἷσεποεις p 9. 3. τὸ οιιι. 3 1. p 15.
[bid. εἶσωοεις p 9. (ποιεῖν 3 1. 4. φῆς
Bekk. Ibid. οὐδὲν μὲν p 15. 5. γένος
ἡμῶν ἐλεγ. a 1. p 15. 6. σοι] σὺ a 1.p 15.
Bekk. 8. ἦ om. a 1. Ρ 15.ΙΙ)ἰ(1.ἆνδρε;-1
δικασταὶ] Ἀθηναῖοι p 15. 9. Ἐλευσινίοις

-ἔπανελθὼνΓ Ελευσῖνι οις τ’ ἐπανελθὼν
τὴν πατρῴαν οὐσίαν 3 1. Ρ 15. 13. ἄνα-
λίσιιων a 1. p 15. 14. καὶ orn. a 1. p 9.
15.Bekk.1bid.eenevffm a 1. p 15.
17. ποήσεως Ρ 9. 18. καταλειφθέντος 3 1.
19. ἒν χρόνῳ Ρ 15. 21. οῧτῳ δὲ] οὗτος δὲ
3 1. p9. 1.5. Bekk. οὗτος δὲ ο b. 24. τε
om. a 1. p 15. Ibid. ποήσεις p 9. Ibid.
τὸ γένος τὸ Ρ 9. 15. Bekk. 25. καὶ εἰ] και
ἦ· 3 1. b. p 9. 15. Bekk.

P. 100. 2. δίκαιον] καῖ δίκαιον Μ. Ben.
4. δὲ] τε a 1. Bekk. om. p 15. lbid.
σχεδόν τι ἀκηκόατε 3 1. b. Ρ 9. 15. Bekk.
7. περὶ τοῦ κληρ. 3 1. p 15.ΙΙ)ἰ(1.ἀγῶνα
31. Ρ 15. Bekk. 8. τοιαῦτα om. a 1.
ζξέξαγε 3ΙξίἀΡ ,71155ῖ 4· p11⁰³ ποεῖῖῙΡ ἐξηγεὲιοὲ.

0-

ὣς ante ἐκώλυσεν ponunt a 1. p 15.15.
οντι 3 1. p 15. 17. πόησιν Ρ 9.18.
ἐγένοντο 3 1. Ρ 15. 20. οὐσίας] οἰκίας a 1.
p 15. 22. ἐγκατέλιπε 3 1. p 15. Bekk.
{flav-{Mareu Ρ 9. 24. παραλίπω b. 25.
γόνου Ρ 15. et corr. 3 1. γένει Μ. Ben.
Ibid. ὥςπερ εἷπον post ὄντος ponit p 15.
26. ουδετιος Ρ 9. Ibid. γενομένου 3 1. p
15. 27. ωλεωστρατος p 9. 28. οὗτος Ρ
15.11›i‹1.01’m ἔτι λογιζόμενος 3 1. Ρ 15.
pen. αὐτοὶ οὐχ] οὐκ αὖτοι a 1. Ρ 15. Be kk.
αὐτοὶ b. Ρ 9. Ald. Fel. P. Manat. Ibid.
ὑπ’ affl-&v a 1.

Ρ1012οιοςτ ηνοιῐ] '11 Ρ15 S.
Ὀτρυνίων a 1. Ρ 15. lbid. ἐγγράφει 3 1.
Ρ 15. 5. γραμματίῳ a 1. γράμματι p 15.
8. δεῖν] δεῖν μὴ 31. Ρ 15. 9. μὲν οιιι. 3 1.
Ρ 15. Bekk. Ibid. παρ’ ὑμῖν τὴν κληρονο·
μίαν Ρ 15. 11. ἐξελεγχθεὶς 3 1. Ρ 9. 15.
Bekk. 13. αὐτὸν] ’ἦττον 3 1. p 9. 15.
Bekk. 15. συνάγων Ρ 9. 18. τὸ θεωρικὰ
χρήματα λαμβάνειν w 2. 20. αὐτῷ Bekk.
ibid. ἐπὶ om. p 9. 21. διαμαρτυρουμένων
Μ. Ben. 25. ὄντα] ὅταν b. Ald.

P. 102. 1. τόν θεωρικὸν Ρ 15. 2. κέχρη-
ται δηλονότι Ρ 15. 4. παρακαταὲαλὼντι 1.
p 15. 6. ἐπὶ om. ι 1. Ρ 15. lbid.

547

ἁπάντων Ρ 15. 8. οὕτως a 1. Ρ 15. Bekk.
lbid. ποητός Ρ 9. 12. διὰ τούτους 3 1.
p 15. 13. τὸν] τόν πατέρα3 1. .p 15.17.
τοῦ οιιι. 3 1. p 15. 21. ἕνα τινὰ τῶν ιι 1.
p 9. 15.Bekk.1bid.}v{yga‹psv 3 1. Ρ 9.
Bekk. 26. παρακατέβαλε 3 1. p 15.
28. ὡς orn. a 1. p 15. pen. ἐπειδαν 3 1.
p 15. Βειςις.1ὴίᾱ.υμεῖςυηι.α 1. Ρ 15.
ιιΙῑ.ἑνε’γκητε a 1. p 15.Bekk.1bid.fif.3;
p 15. ὑμᾶς a 1.

P. 103. 1. εἷο-ποεῖν Ρ 9. 4. Ἐλευσινίου
Ald. 5. o‘ om. p 9. 6. ἔτη 3 1. Ibid.
ὁ om. a 1. p 15. 7.ἐγκαταλειφὲιεῖς Bekk.
9. ἦμῖν a l. 10. ἄλλων δὲ τῶν 3 1. Ρ 15.
Bekk. 11. πεποῆκασιν Ρ 9. 16. ἀρχῆς]
αὖτῑς Ρ 15. 17. ἡμεῖς τὴν λέξιν 3 1. p 15.
18. τε orn. a 1. p 15. 19. περὶ οιιι. b.
lbid. ἠξιοῦμεν] ἀξιοῦμεν 3 1. p 15. Fel. P.
Manut. Bekk. 20. ἐὰν om. Ald. αν Ρ 9.
22. οὔτε ἀληθῆ] οὗθ’ ὑγιῆ 3 1. Ρ 15. 23.
διαμαρτ. αὐτὴν ἀναγν. 3 1. p 15. 24.
ταύτης] αὐτῆς Ρ 9. 25. ΜΑΡΊὝΡῙΑ. b.
om. al. 27. τὸν ’.Αρχ] τῶν Ἀρχ Ρ15.
αιιίεΡ. γνησ. και κυρίως 3 1. p 15.1bid.
Θεσμόν] νόμον Μ. Ben. peu. .ο’ὗτος Ρ 15

Ρ. 104. 1. et 4.ἒγιιαταλιπων a 1. pl 5.
Bekk. 2. ‘rou-rou? a 1. p 15. Bekk. 4.
ἀπελθὼν] ἀπιὼν 3 1. Ρ 15. 5. καταλελειμ-
μένος Μ. Ben. 8. ἔξ’ αρχῆς om. a 1. p 15.
9. μαρτυρίαν] διαμαρτυρίαν 3 1. .Ρ 15. Bekk.
Ibid. ἔτι υἶεις Ρ 15. 10. εἷσποὴθεντες Ρ 9.
12. ἐρημωθῆναι] ἔρημον ει ναι 3 1. p 9.15.
Bekk. 137 ερημός ἔστιν ὁ οἰκος Ρ 9. Bekk.

ἐστὶν ὁοῖκος ἔρημος 3 1. p 15. Ibid.
ἐκείνῳ ἔτι Ρ 15. 19. γεγονὸς b. p 9. 22.

πο’σεων Ρ 9. 23. ἵταν] ἄν 3 1. p 15.
Ibid. ἄπαις και κύρ. 3 1. b. p 9.15.Bekk.
24. τῶν] τόνΡ 15.]1ιίᾶ.ποινσἠ 31.Ρ 15.
25. φησὶν Ἂρχ. ουδένα p 15. 26. γενέσθαι]
εῖναι 31. Ρ 15. 27. εναντία 3 1. p 15.
pen. αν οιιι. p 9. Ιὶιίἀ.6εσμον] νομον 3 1.
Ρ 15. ult. τούτων Ρ 15.

P. 105. 1. δίκ. ἐν τεκμηρίῳ ποιεῖσθαί ἔστι
a 1. p 15. δίκ. ἔνεστι τεκμηρίῳ ποιεῖσθαι
Ρ 9. 3. ‘tran p 9. 4. ἐπὶ] εἰ ἐπὶ 3 1. p 9.
15, Bekk. 1ὺῐᾱ.φῆσει a 1. p 9. 15.
Bekk. Ibid. ποητόν Ρ 9. 5. τολμήσει
3 1. p 9. 15. Bekk. 8. εἰσποιητοῦ Ρ 9.
ποιητοῦ 3 1. Ρ 15. 9.οι’.χῖ] οὐκ ἢ p 9. w 2.
οἶ ν ἢ b. Ald. 10. προσέγραψαν 3 1. Ρ 15.
Bekk. προσεγράψαντο b. p 9. 11. αὐτοὺς
ἐγγράψαι Ρ 15. 15. ωροβεβληκέτιαι Μ.
Βειι.19.δει om. Fel. P. Manut. δὲ ΑΜ.

Πιίᾶ. υιιων a 1. p 9. 15.Bekk.i41.wvb.
20. ‘rr ν οιιι. 3 1. pc n. πρὸς τοὶ αὐτους
Bekk. Ι1ιί(1.ὁ’τε] τότε et οὔτε Μ. Ben.
ult. οἶμαι om. a 1. Ρ 15. Ibid. οὗ τος Ρ
15. Ibid. παρακατέβαλλε Ρ 9. w 2. Fet.
P. Wlanut. Bekk. παρακατὲζαλε a 1. Ρ 15.

Ρ. 106. 1. οὔπω] οἶτω31.Ρ15.ο’·ι-ε ὁ
Λεωχαρηςι, οἷ πω M.Ben.1bid.v3v]“m ἔτι
el αςνν 11Ben. 'Ena-mc b p ἲ
lbid. εἰ] επι Ρ 9. Γ) ,γειομὲιη ιι 1. lbid.

