voL.1.] AD DEMOSTHENIS ORATIONES.

[17. 9. Bekk. ευτρεπῶς 35.

Ρ. 24.1.ἔχῃ]”εχοι35.11.Α1(1.[10.Βε1(κ.
ἔχει [11-..33. Aug. 3. ηλπισε 35 4. κᾶτα
διέψευσται] καταδιέψευσται“ 1. κὲτέδιεζῖ ε-υ
v‘ral

σταιό. καὶκαταδείψευσταιΑΙό :rayL Ibid.
δῆ]δὲ[15. 7. αἷεὶ33. b. [12. 3. 7. 311-
tep. ὡς καὶ ου ἶιδὲ d. peu. δώσοιεν] δώσει ν11.
p 7. 8. δώσειεν 3 2. k. et in marg. 11. ult.
τὰ Θ.] τῶν Θ. 3 3. 11. [1 5. 7. 8. 10. Α1(1.
Fel. P. Manat.

Ρ. 25. 1. ἂν δὲ] εἷδὲ32.3.35.11.(1.11.
o. p 1. 2. 5. 7. 8. 9. 10.A1d.Ta51.
Bekk. Ibid. ἆποστεςη ηθῇΓ amm-5⁵2· nehem-a.
32. 35..11 11.[17. 8. 9. A1d.lnd.Ald.
Tayl. Hervag. Tayl. Bekk. ἀποστερήσεται
p 10. 2. εἷς] ἐς p 3. Ibid. τοῖς ξένοις
om. c 3. 4. Ἰλλυξικέν Ald. Tayl. 6. Σέν-
Σῐςωπος Bekk. 8. παξοὶ] κατὰ pr. a 3.
peu. ἡμᾶς 11. Ibid. ἄνδρες 0111. 11. p 8.
ult. ἡμέτερον] ὑμέτεξον 3 3. ο. p 1. 8. 9.
19. P. Manat. Hervag. Tayl. Aug. Bekk.
ΙΙ
ἦμέτερον b.

P. 26. 2. παροξύναντας 3 2. Ald. Ind.
Ald. Tayl. Ibid. πάντας 11. [1 5. 7. 8. Ald.
Iud. Ibid. ὡς εἰ] ὡς oin. a 2. 3. 3 5. b.
ο 2. 3. 11. 111. [1 1. 2. 3. 5.7. 8. 9. 10. Fel.
P. Manat. Aug. Bekk. 3. λάβῃ 3 3.
Ibid. καθ’ ὑμῶν τοιοῦτον 11. τέν τοιοῦτον καθ’
ἦμῶν k. 4. γένοιτο] γίνοιτο p 10. γίγνοιτο
ὶ.ΑΙ(1. Tay!- Ibid. τῖεν χώξαν a 2. Ibid.
οἴησθε 11. 5.ᾗμές] ὑμᾶς a 2. 3 s. b. 11. k. p
1. 8. 9. 10. Bekk. Ibid. ἅτ’] εἰ Ald. po.
8. ἄνδρες 0111. p 5. 7. 8. 9. ὑμῖν ἐστὶ h.
Ibid. westsear] πότερ’ 3 2. b. h. p 9. Ald.
Tayl.Bekk. 10.ἒὰν] ἓιν p 3. 12.ταύτην]
0111. k. ταύτης Ald.Tayl. antep. λάβοιί).
p 1. [1311.ἔτι 0111. 3. 2. 3. b. c 3. (1. k. ο.
p 1. 2. 5. 7. Ald. Tayl.1bid.nm>.150-m (1.

κωλύσῃ k. Ibid. μὴ] εἲ μῆ 11. [1 8. ult.

363

εἰπεῖν om. [15. 7. Ibid. η]“ν’1ν ν11. [18.

Ρ. 27. 1. μη ἶιῖ]ο 35. 4. ἐκλαλεηέγκαλεῒ
32. 3. b. ἰ. Ald. Ind. Ald. Tayl. Ibid.
πξάξηὴ. [19. 5.yom. 03.m.p3. 6.
ὑμᾶς]ν ἧμᾶς11. p8. et corr. 3 3. 7. μό-
νας]0111.35.11.ἰ.[11Ο.Α1(1.Τ3)1.μίε.νν11
8. τῶν ἐκ]’ εκ τῶν i. p 10.1111(1.μηδενὲς]

οὖδενός35η11 ρ5.’7..81ομι;1εδ·ὀ ς.11 9.
π Mul: u] πολέμου p 7.Ald.'rajl.1.0
ubal-⁴1¹] ἦμῶν32. 35. (12. 3. (1. k. m. [12.
7. 8. 9. Ald. lud. Fel. Ind. P. Manut. Ind.

Ibid. wgo τοῦ] wgo-rofi

11.δε-

vlu-27„ b. ὑμῶν a 3.

Am. Aug. Ibid. πολέμῖυν 0. Ξ.
δαπάνης-ΘΞ] δεδαπάνηται 3 2. Fel. Hervag.

ε
Ind. δεδαπανῆσὲαι b. δεδαπάνητε Α1(1. Ibid.
δῆ πόλεμος ]δῆ καὶ πόλςεμο i. p 10. δεῖ ‘tro'-
λεμος Ρ91.πλεμος 35 11. p 8. 111111.ῃῆ
οῐιι.ο.Ι111(1.νομίσαι]νομι’ζε·ν11.[1 1. 7.
8. om. o. 12. ζημιωθν aecem] ζημιώσεεσθαι

3 5. p 9.Α1(1.ΤειςΙ.ΒεΙ.-1;.ζν1μιέςεσθαιι).
{n munificatos 0. Herv.ag Τ3)1.Ι[11(1.καῖ
0111.Α1(1.Ιὺίὀ.προ’τεσ·ἓ*’]πξοσέσθό.2.

3. p 1.9. 10. Ald. Aug. Bekk. πξοσὲσται
Fel. P. Manui. Ibid. η om. a 5. 11. p 1..
8. Ibid. ἔτι ἡ] ἔτι γε Α1(1. Tayl. 13.

ζημία] ζημίας p 1. 8. 9. 10. Aldd. Fel.

Aug. Bekk. ζημῗὲ b. 15. συνιδόντας] σνν-
ειδέτας 3 5. 11. k. [1 5. 7. 8. 10. antep.
ὦν]ἂ3ε.......111[15781οΑ1ᾱ.Τ3]1.

ὠν 1).ρεη.ἀδεῶ»καξπῶνται a s. 11. p 10.
ult. ἔμπειρίαν]’ εμποξίανρ 8.Ι111(1.τητοῧ]
τευ 3..0111323. 35..11 c2.3.h.1n..p1
3. 5. 8. 9. 10. Bekk.

P. 28. 2. αἱ] {xp 1. Ibid. πολιτευο-
μένων [1 5. 3. γίνωνται 11.ΙΙ)1(1.υμΞς]
544&qu- pen. natum. as. h. [11. 5. 7.
8110. Α1(1. Tayl.

ΟΛΥΝΘΙΑΚΟΣ Β.] ΟΛΥΝΘΙΑΚΩΝ Β. h. p 8.

ΥΠΟΘΕΣΙΣ.

Ρ. 29. 2. δυσπολέμητον k. Ibid. ὄντος
om. 3 2. b. gui. k. p 10. Ibid. τέν Φίλιπ-
πον k. 3. ὁ] δὲ k. Ibid. ἀσθενεῖ c 3. p
10. peu. αὖτόν ὕποπτον g. p 10. Ibid.
ἶδίαν] οἰκείαν 0. [1 5. 7. 10. 15. ult. εῖναι
ἀσθενεῖς [1 10.

ΛΟΓΟΣ.

Ρ. 29. 1. ἄνδρες om. p 8. 2. δοκοῖο 3.
Ibid. παρὰ] mg? i. Ald. Ibid. γενομένην]
γιγνομένην a 2. b. i. p 9. Bekk. γινομένην
11. p 1. 7. 8. ull. πολεμήσαντας Fel-
Ibid. χόςαν Ald-

P. 30. 1. τὸ] ὃ 3 s. τδ δὴ Ald. Tayl.

4.ἐαυτοῖ”ν] aza-zv h. p 8. Ibid. εἶναι om. d.
p 1. 9. 6. ἄνδρες om. p 8. Ibid. αἰτοίς]
ἦμᾶς Ald. Tayl. 7. δόξωμεν] δέξομεν i. 1.
Bekk. δόξωμεν εἶναι 3 2.
Ald. Tayl.

P. 31. 2. προτρέπειν μάλιστα ταὶ t. Ald.
Tayl. 4. εἴπῃ (1 2. et corr. c 3. Ald. Fe1.
P. Manut. Aug. 5. μὲν 0111. k. Ibid.
ἔχει e 2. Ibid. τινὰ om. d. k. p 1. et pr.
p 9. ante ἔχειν ponunt 3 5. 11. i. p 10.
And. Tayl. Ibid. ἦμῖν] ὑμῖν a 2. 11. p 8.
Fel. Ind. P. Manut. Ind. Ibid. οὐχὶ κα-
li* ς] οὐχ ἱκανῶς p 8. 6. αὑτοῦ] αἰτοῦ [1
5. Ρ. JMauut. ἑαυτοῦ p 7. 8. Ald. Tayl.
antep. θαυμαστέτερο ’] θαυμασιώτεξος a 2.
ult. οὖν (1111. h.p 8.

P. 32.1. ἄνδρν om. p 527. 8. 2.σ1ιο-

pen. aare] ἀπὸ

ult. τε om. a 2. [1 9. Bekk.

