v01.. 111.] AD DEMOSTHENIS ORATIONES.

15. Bekk. Ibid. γρ. ἐξέδωκεν p 9. 17.
ποεῖ] ποιεῖν 3 1. 5. Ρ 9. 15. Ald. Fel. P.
Man-t. Bekk. 20. Μελιτιέως a 1. 5. Με-
ληέος Ρ. Manat. 21. ἔνδον om. b. 22.
ἦγῆσθε M. Ben. Ibid. καὶ] κᾶν 3 1. 5.
119. 15. ΑΜ. Les& Bekk. 2²3. αὐτῶν p 9.
Bekk. 24. οἳ πολλοὶ p 9. Bekk. 25.c2·'v]
ἧς a 1. 5. p 15. Ibid. ἐμέλλεθ’ 3 1. 5.
26. ἀπέσχετ’ 3 1. 5. p 9. 15. Bekk. ult.
γε. ἐλεοίμην p 9. “

Ρ. 422. 5. λαβὲ Bekk.
1. 5. 7. ἀντιδῶςων a 1. 5. 8. πλέον 3 1.
5. Ρ 15. 9. ἴδον 3 1. 12. ἕνδεκα 3 5.
Ρ 9. 15. w 2. et corr. a 1. Fel. Bekk.
14. προσῆκον γενέσθαι,τοῦτο διὰ a 1. 5. p 9.
15. Bekk. 15. γὰρ Εὲλτιόν φησιν Ρ 15.
18. ἐμοῖ p 9. Ibid. ἀποδεδομένα πάντα
p 15. pen. αὐτῆς 3 1. p 9. 15. Ald. hess.
Bekk. αὐτοῖς a 5. 31ῑ.ἐξῆν 3 1. 5. lbid.
τοῖς om. Bekk.

P. 423. 1. οὖσι om. a 1. 5. p 15. add.
in marg. b. Ibid. μὴ om. sola Benenat.
Ibid. ἦβοὺλοννο 3 1. 5. Ρ 9. 15. Bekk. 4.
περιεγένετο 3 5. Ρ 15. Ibid. «προσπερι-
ποιεῖν 3 1. 5. p 9.15. Bekk. 5. δ’ om. pr.
p 9. Ibid. διπλασίονα p 15. 6. αὑτοῖς
a 1. 5. p 9. 15. ΑΜ. Less. Bekk. 7. τὶν
οἶκον ἐκ τῶν προσόδων p 9. 8. μείζονα a 1.
5. p 15. 10. καὶ primum om. b. p 9.
Ald. Fen. P. Manut. Bekk. 13. οὑτωσὶ
p 9. Ibid. ἡμίση p 9. 16. ἐπενην.. οὗ
πρόσοδον Ρ 15. Bekk. 18. ἀλλὰ ταῦτα
Ρ 9. lbid. φάσκοντες. Bekk. 21. ἂν
ἔχοιεν] ἔχοιμ’ ἃν 3 1. 5. p 15. 22. κεκο-

6. ΝοΜοΣ a

517

μία-θαι p 9. 24- διαγανακτεῖν Ρ 9. lbid.
εἴ γὰρ κατελ. a 1. 5. p 15. εἶ [γὰρ] κατ-ελ.
Bekk. pen. ἐπηξκεσεν 3 1. 5. p 15. ult.
παςεῖδον 3 5. p 15. παξίδον 3 1. lbid.
ἇπολλύμενιν 3 1. 5. Ρ 15.

Ρ. 424. 3. ἀξιοῦσι p 15. 4. iem-pabo<
p 9. 8. αὐτῶν Fel. P. Man-11. 13.
ἄφείλασθε 3 1. 5. p 15. 14. γυναῖκα 3 1.
5. p 15. lbid. ἐλεήσαντας prave Bene·
nat. 15. ὑπολεὶωετε a 1. 5. p 15. 17.
ὑμᾶς] ἡμᾶς 3 1. 5. b. p 9. 15. Fel. P. Ma-
uut. Bekk. 18. ἔδεισαν οὐδ’ 3 1. 5. p 15.
Ald. Less. ἔδησαν οὐδ’ in marg. b. (sed in
texto vulgata est) ᾔδεισαν οὐδ’ om. Bekk.
19. ἀξιωθεῖσαν Ρ. Manut-
5. Ρ 15. Bekk.

P. 425. 1. ταύτην - - - διοικῶ um. Ald.
Fel. P. Manat. Ibid. ἐκδῶ Bekk. 2.
ἇξιοῧσά τ’ εἷο-φ. 3 1. 5. Ρ 15. 4. τὰ se-
cundum om. a 5. Ρ 15. lbid. πάντες τ’
εἶλ. a 5. 8. οἰκ] κούκ Ρ 9. Bekk. καὶ οὐκ
3 1. 5. p 15. 9. ποιήσεται 3 1. p 9. 15.
Bekk. 11. ἀπεστερημένος p 9. Bekk.
12. νῦν om. a 1. 5. p 15. lbid. ὑμεῖς με]
ἧμᾶς ὑμεῖς Ρ 9. 14. καὶ τῶν νόμων um.
a 1. 5. p 15. ult. στεξομένους b. p 9. Ald.
Fel. P. Manat. Bekk.

P. 426. Ῑ. μεγάλα a 1. 5. Ρ 15. 2.
οἴομαι Bekk. 3. δωρεῶν καὶ τῶν πξοικῶν
p 15. 4. afa-rhu] αὐτοῦ 3 1. 5. b. p 15.
Pel. P. Manut. ain-03 p 9. Bekk. 5.
συγγενεῖς pr. p 9. antep. ἀποστεξοὺντων
p 15.

pen. οὐδὲν 3 1 .

ΚΑΤΑ ΑΦΟΒΟΥ Β.

Ρ. 427. 1. ἐψευσμένου a 1. 5. p 9. 15.
Bekk. 2. et 12. ἐξελέγξαι a 1. 5. p 15.
5. κινδυνεύσῃ πςὸς τό δημόσιον in marg. Ρ 9.
⁷. ὤφειλεν 3 1. 5. p 15. Ibid. ἐνεβάλετο
a 1. 5. b. p 9. 15. Bekk. 9. ὑπελίπετο
Ρ 9. Bekk. Ibid. διαζάλλειν 3 5. p 15.
13. τότ’] τοῦτ’ 3 5. 16. διαλέλυτο 3 5.
p 15. 17. ἐπιδείξωμεν p 9- lbid. οὐδεὶς
ἡμῖν p 9. 15. Bekk.

Ρ. 428. 2. δέδεικεν Μ. Ben. 4. γρα-
φῆναί τε ἐν a 1. 5. p 9. 15. Bekk. 5.
σφᾶς Bekk. ⁶7. συνεπ. ἐν τῇ P. Manat.
9. καταστ. με οὐκ p 9. 11. εἴ τι τούτων
p 9. 15. Bekk. Ibid. ’ἦν om. a 1. 5.p 15.
12. ταῦτα] &va 1. 5. Ρ 9. 15. Bekk. 13.
<pangis a 5. p 15. 18. ἀνελόντες p 9.
lbid. οἴεσθαι δεῖν εἲκΐί3 1. 5. p 9. 15. ΑΜ.
Less. Bekk. 19. ὖμΐν] ὑμῖν 3 1. 5. b.
*p 9. 15. Fer. P. Manat. Bekk. 20.
εἰσκαλέσαντας 3 1. 5. Ρ 9. 15. Bekk.

α

εἰσ-καλέσαντες b. 21. ἐγίνετο Ρ 9. Bekk.
2⁵. τούτων οἷν ἐσημήναντο a 1. 5. Ρ 9. 15.

ot νς. b. Bekk. τούτων ὧν ἐπεσημήναντο Ald.

Less. 26. πάντων Ρ 15. 27. ὦν om. 3 1.
3. p 15. Ald. Less. Bekk. 28. ἀπολέ-
λυντο] ἀπελέλυντο 3 1. Ρ 15. Bekk. Ibid.
ἐσημῆνοντο35. 30. λέγωσιν 3 1. 5.b. p 9.
15. Bekk. Ibid. ἐγὼ Ρ 9. Bekk. pen.
ταῦτα om. p 9. post πόλει ponit p 15.

Ε
[ταῦτα] Bekk. lbid. φαίνεσθαι] φαίνεσθαι
b. φαίνεσθε 3 1. 5. p 9. 15. Fel. P. Manat.
Bekk. lbid. μὲν om. p 9. Bekk.

P. 429. 2. μιμησάμενοι] τιμησάμενοι a 1 .
5. b. p 9. 15. Ald. Less. Bekk. μνησά-
μενοι Fel. P. Manat. Ibid. εἶσεφέςετε 3 1.
5. p 9. 15. Bekk. 3. παξὲδοτέ 3 1. 5. b.
p 9. 15. Bekk. παξέδοταί Ald. Fel. P.
M'anut. 6. ταύτας τὰς] ταῦθ’ 3 1. 5. p
15. Bekk. ταύτας b. p 9. 8. γε] τε 3 1.
5. b. p 9.15. 11.ὅ’σην] οὖσαν 3 5- Ibid.
συνετάξατε 3 5. 13. πάντας a 1. 5.
Ibid. ἐστίν 3 5. [bid. ἔτι] ἔτι 3 5. 15.

ποτὲ 3 1. 5. p 15. Ald. Less. Ibid.xa·r’
ἀλλήλων om. p 9. 18. μὲν] με a 1. 5.
Ρ 9. 15. Ald. Lens. Bekk. Ibid. δὲ om.

