374 VARIANTES

11. Ibid. ὅταν μὲν ὑμεῖς Ald. Tayl. pen.
ἄνδρες 0111. p 5. r.

P. 132. 1. ὥστε μῆ] οὐ γὰρ μὴ Ρ 5. 7.
ΑΙ(1. Aug. οὐ γὰρ 3 1. 0 2. p 10. r. 5. v.
w. et cor'r. a 3. et in marg. b. Ald. Less.
ΑΙ(1. Ind. Fel. οὐ γᾶς ὥστε μὴ i. ὥστε
ἀκούειν μὴ ΑΙ(1. Tayl. Ibid. ὑμᾶς μόνον

v
11. Ρ 10. r. S. 2. ἡμέτερα p 2. 3. ἡμέτερα
b. Ibid. ὅρᾷν] ὁξᾷν δεῖ 3 1. 3. 0 2. 111. Ρ 10.
r. et in marg. b. ΑΙ(1. Fel. P. Manut.Aug.
δεῖ ὃξξῖν Ρ 5. ’7. 5.οὐδεὶς] οὐδὲ εἷς r. Ibid.
πεςῖ] ὑπὲρ 32. 6. τὸν om.pr. a 3. antep.

η
ὑμῶν] ἡμῶν p 8. 9. ὑμῶν 11. Ibid. περιόν-
τες b. p 9. pen. Φίλιππόν φασι a 1. 11.
Ρ 10. r. ult. ὡς ἔασιλέα] ὣς πξός βασιλέα
3 Ξ. 11.
P. 133. 2. ἕκαστοι 3 1. Ρ 2. 5. 10. r. 5.

t. v. et corr. 3 3. ΑΙ(1. Tayl. Ibid. πε-

ριερχόμενοι 1. Ibid. οἶμαι] οἴομαι 3 1. 3.
ἄνδρες 0111. 11. Ρ 5. r. Ibid. μεθύειν ἐκεῖνον
5. 0111. r. 4. πεπραγμένων] πραγμάτων 11.
5. κωλυσίιντων r. κωλυόντων 5. 6. γε 0111.
3 1. 11. Ρ 10. r. Ibid. μὲι] οὑμοὶ 3 2. b.
Ibid. οὕτω] οὐ τῶι 3 1. ’7.ἧμῖν] ὑμῖν 5.

LECTIONES

Fel. P. Manut. 8. μέλλει] δεῖν· Ibid.
ἀνοητότατοι - - - λογοποιοῦντες 0111. Lamb.
11111.1111(1.εἶσιν 0111. 11. 9. εκεινα 3 1.

Ibid. εἶδῶμεν]ιδωμεν31. εἴδωμεναΞ. ἲδῶμ εν
b. 10. acFlvOgamoc] ἅνθρωπος Bekk. Ibid.
ἀποστεςῃ v. 11. ἀπανθ’] πάνθ’ Ρ 10.
πάντα r. antep. ημῶν, καθ’ ἡμῶν] ὑμῶν,
καθ’ ὑμῶν r. v. pen. ἡμῖν αὐτοῖς] αὖτοῖς
ἡμῖν Ρ 9. Bekk.

P. 134, ⁰2. ἔσται] garamo. 3. σκοπεῖν
δεῖ 5. Ibid. ἐὰν] ἂν 11. Ρ 9. 10. r. Bekk.
4. τοὶ 0111. Ρ 10. Ibid. ποιεῖν 11.ἱ. 5. Ibid. '
ἐθέλοιτε s. 6. πώποτε] ποτε p 10. ’7.
ἀνειλόμην Ρ 10. Ibid. μὴ καὶ] καὶ μῆ a 2.
μὴ 3 3. Ibid. ὑμῖν 0111. Ρ 9. 8. τε] δ’
31. p 10.Α1(1.Τει]1.3ὲ r. Ibid. ἃ] ὃΑΙᾱ.
Tayl.1bid.0i›3}v] μηδὲν 11. Ρ 8. 9 δ’τι
0111. 3 1. 11. etin marg. cum γρ.111.1111(1.

συμφέρει] συμφέρειν 11. συμφέρον i. p 10. et
in marg. cum γρ.111.10.τυο111111.Ρ9.

Bekk. 1111(1.συνοι’σων Ρ 9.11.εῖπον]
ει ι’χον Ρ 9. 3111οΡ. ἐπι] γς. ἐπεὶ ΑΙ(1. Less.
Ibid. ὑμῖν 0111. Ρ 9. Ibid. ἐὰν] ἂν 11. i. r.
pen. πεπεῖσθαι] ’πέπεισμαι 3 1. 5. ΑΙ(1.
Less.

Ο ΠΕΡΙ ΕΙΡΗΝΗΣ.

’ὙΠΟΘΕΣΙΣ] ’Τπόθεο-ις mmm-wazo? δευ-
τεςου g.

o

P. 135. 12. οἳ μὲν Αθηναιοι 0111 b. ο.
ὑπέσχετο] ὑπέθετο 1).Ρ 16. 24. lbid.
υπὲσχετο] ὑπέθετο Ρ 15. 24. 5. ὅντων τῶν
Ἀθ. g. ’7. ἄπεκωλύθη] ἀπεκρούσθη ο. Ρ 5.
10. 15. et in marg. p 2. ’7. ΑΙ(1. Tayl.
Bekk. 8. κωλύσαντος] κωλύοντος i. p 5.
10. 15. 23. Ald. Tayl. lbid. τὸ] τῶν b.
p 7.A1d.'[·ay1.1bid. ἀνάστατον] ἀνάλω-
τον g. Ald. Tayl. 9. ἓν] καὶ g. Ibid.
'A μφικτυόσι Fel. 10. ἄλλων 0111.Α1(1.
Τ391.12.μετὲχειν]ἆ.ντεχειν1). 13-1ιοινον]
καινένὲ. Ibid. ἅπαντας τους 0111. g. 14.
τούτους δε] τούτους δὴ 1. Ρ 10. Bekk. 15.
αὐτούς· δώσομεν] αυτους εἰ δώσομεν p 15.
Ald. 'l'ayL εἶ αυτοῖς δώσομενὶ. δώσομεν Ρ
23. αυτοις· δώσομεν Aug. Bekk. antep.
κάλλιον] κάλλιστον g. Ald. Tayl. Ibid.
καὶ τοῦ Φιλ. ΑΙ(1. Tayl. pen. καὶ 0111. c 2
Ibid. τὴν Ἀττικὴν b. Ibid. ἢ] καὶ ΑΙ(1.
Tayl. om. b.

P. 136. 2. αὐτοῦ] αὐτῷ’ 3 2. 3. πάντων]

πάντα 3 2. 4. αὐτὸς] αὐτὸν ὁ Ρ 10. αὐτὸς
ὁ ΑΙ(1. Tayl. 5. ἔδεισε] ἐδήλωσε b. ult.
εὔνουν] εὕγνουν g.

ΛΟΓΟΣ.

Ρ. 136. 1. ἄνδρες 0111. 11. p5. 8 pen
πξοέσθαι Ρ 9.Ibid.ez'1 λεγειν] ευλογειν 31.
Ald.⁷rayl. 1111.τῷ 0111. 3 1. Ρ 9. τῷ πεςῖ

0111. 7?- c ⁶2. Ibid. ταύτὰ] ταῦτα ἰ. Ρ 10.

Ρ. 137. 1. πάντας] ἅπαντας 11. Ρ 5. 8.
10. et eon-r. a 3. ἅπαντα ΑΙ(1. Tayl. 2.
ἑτὲξωσε b. 4. αὐτὸ 0111. 11. Ibid. ἄνδρες

0111. 11. p 5. 8. ’7. vag& πάντα τὸν] τὸν
πάντα o ¹2. 3. Ald. Ind. Fel. Ind. P. Ma-

nut. Ind. [bid. ὃν 0111. Ald. Ind. 8. ἂν
0111. p 9. Ibid. ἁμαξτήτητε b. p 7. ἁμάς-

η
τοιτε 11. Ibid. εὐλογεῖν Ρ1.Ρ 9. 10. ὑμᾶς
b. Ibid. ἀλλὰ μὴν Ρ 10. Ald.'1'ayl. 12.
ὑπὲρ] ὑπὲξ τῆς b. τοῖς ὑπὲρ Lamb. Ind.
14. δι’] ἐξ a 1. 11. Ρ 5. ’7. 8. 10. Α111.
'layh 15. πςοειμὲνα] πςοεισέμενα 11. προει-
ρημένα corr. p 9.16.ἐίνδρες 0111. 11. Ρ 5.
8.17.αὑτου]αὗτῶν Ρ7. αὐτοῦΡ. Manui.
31113Ρ.ὑμᾶς] ὑμῖν11.1111(1.ν’ὕν 0111. 3 1.
11. Ρ5. 8. 10. pen. ἐγὼ μὲν γὰςο. Ρ7.
ult ἄνδρες 0111. 11. Ρ 5. 8. 11)ἰ(1.ἔ·ω-ιθον
Ρ ⁶2. Ibid. τινες 0111. pr. p 9.

Ρ. 138. 1. ἐν om. 0 2. 1111ᾶ.ταςαττο-
μένων πςαγμάτων] πραγμάτων ταςαττομὲ-
νων 3 1. h. Ρ 9. Bekk. 2. και ἄδοξον Ρ 9.

3. πςῶτος] μόνος Ρ 9.Ι1)ἰ(,1.παςελθὼν]
ἐπανελθὼν ΑΙ(1. Tayl. 4. ἐπὶ] ἐν 11. Ρ 5. 8.
5. ἁμαρτάνειν ὑμᾶς Ρ 6. 6. προσόφλειν]
προσοφειλεινο. ’7. &regamur om. pr. b
8. ὑμεις ἐγνώκατε 3 1. Ρ 5. 7. ἐγνώκατε

υμεῖς i. Ρ 10. Ibi& ταυτα] τότε Ρ 9.
antep. τὸν 0111. p 9. pen. ἄνδρες 0111.
p 5. 8.

P.139. 1.κοι1ιὰδ’ἐςγαζόμενον] nanum-ep

