586 VARIANTES LECTIONES AD DEM. EPIST.

P. 506. 1. ἐπέδωκεν] ἀπέδωκεν b. p 9.
Bekk. lbid. ἐψηφίσθαι b. p 9. Bekk. 9.
τῆς εὐνοίας Μ. Ben. 11.φαύλῃ om. b. 12.
ἀλλ’ οἳ] ἀλλὰ p 9. Βε1ς1ς.ἀλλὰ οἷς Μ. Ben.
13. μήτ’] μήποτ’ b. p 9. Bekk. 15.
ἅπαντα] οἳ πάντα b. p 9. Bekk. 21. ἔγνωθ’]
ἓγνώκαθ’ b. p 9. Bekk. 23.ποιήσουσιν p 9.

γ’·

Ρ. 506. ult. γρ. προτέραν ἐπιστολὴν b.

P. 507. 5. ἐπὶ om. b. p 9. Ibid. τοῦ]
τοὺς b. p 9. Bekk. 12. οῖ om. M. Ben.
Ibid. κατέλειπον p 9. 13. δωξεῖις Benenat.
15. τὰ om. p 9. 18. καὶ πράττειν om. b.
antep. πεςῖ] ὑπὲρ b. p 9. Bekk.

P. 508. 6. οἶν, καὶ] ’ἦν p 9. 13.γὲγξαφα.
ὃέα] γέγραφα, ἀκριβῶς δὲ διεξιέναι δυσχερὲς
κρίνω. δ’σα b. p 9. Bekk. ⁶23. ταῦτα δὲ p
9. Bekk.

P. 509. 2. εῖναι. ὃ] εῖναι· τίμημα δῶρον
(δ’ ὁρῶν Bekk.) ὀκνοῦντας ἀφεῖναι, ὃ b. p 9.
Bekk. Ibid. ὃ εἰ λόγῳ καὶ οὐ φθόνῳ M.
Ben. 3. τί] τί ὑμῶν M. Ben. 7. τῶν]
’τὸν Bekk. Ibid. τὶν συνέσει M. Ben. 8.
ἀτυχήμασιν] ἀτυχήσασιν p 9. Bekk. 10.
γραφείς] τραφείς b. p 9. Ald. 11. τότε
τάνθρώπινα b. p 9. 13. δουλῶσαι Μ. Ben.
14. καὶ γαξ] οὗ γὰρ b. p 9. Bekk. - 15. δί-
καια οἲν εῖναι b: p 9. Bekk. 19. γίγνεσθαι]
δύνασθαι b. p 9. Bekk. 21. δεδὲχατε p 9.
Ibid. ἴσον εῖναι φατὲ p 9. Bekk.

P. 510. 10. τοῦ τῷ παξέντι Μ. Ben.
13. ἀποκρινεῖται Μ. Ben. 15. δέεαι M.
Ben. Ibid. Πάτακος Benenat. 19. ’ἐκ
τε] ἐἰι γε ῘΜ. Ben. Bekk. 21. τοὺς] τού-
τους corr. p 9. pen. ’ἧσπερ M. Ben.

P. 511. 2. πᾶσιν] γὰρ πᾶσιν b. p 9.
Bekk. Ibida‘msmmpais. ἴσοι M. Ben. 3.
πατξὶ καὶ] πατξικίις b. p 9. Bekk. 4. ὑμᾶς
καὶ] ὑμῖις ἀναμνησθέντας, οἷον τοῖς Ἀξισ-τείδου
καὶ Θξασυβούλου καὶ τοῖς Ἀρχίνου καὶ p 9.
Bekk. 5. δέω] γαξ δέω b. p 9. Bekk. ’7.
προκαλεῖσθαι] προκαλεῖσθε b. p 9. Bekk. 9.

πᾶσιν b. 13. ὑπειληφότας b. 15. ὑπογυίου
M. Ben. 16. καὶ τοῖς ὑφ’ ΞΜ. Ben. Ibid.
ἀδικεῖσθαι p 9. 22. ἄλλοις] ἄλλην p 9.
Bekk. 526. βεβαίους b. p 9. Bekk.

P. 512. 2. οὗ] γξ. οὐδὲ b. Bekk. 4.καὶ
primum om. b. [bid. τίθενται] γξ. κεί-
σονται b. 17. ταῦτα] ταῦτα p 9. Ald.
Bekk. 21. ὄνειδος, ἄνδρες] ὄνειδος ἁπάντων,
ἆῖἶ ἄνδξες b. p 9. Bekk. 25. Πυθέα] Πυθέανι
b. p 9. Bekk.

P. 513. 2. 75· φθῆς b. 3. ῥοίδιον] ῥξῖον
M. Ben. Bekk. 4. ἀνέξω-θαι M. Ben.
ἀνέξεσθε b. p 9. ἀνέχεσθαι uekk. 14. Εὔ-
δημεν]Εὔδικον b. p 9. Bekk. 16. ὁμοίους]
ὅμοίως M. Ben. Bekk. 20. ἔκφὲξηται b.
p 9. 22. γε] τε b. p 9. 26. εὐνίων p 9.

P. 514. 4. ἐγκαθέντων] ἔγκαθὲτων 1) 9.
Bekk. 6. ἐπεὶ b. ’7. τοῖς om. p 9. Bekk.

Ibid. ἐφ’] ἒν b. 12. ἔχοντα. yg. ἔχειν Μ.
Ben. 15. ἐγκαταλείπειν p 9. Bekk. 1¹7.
ἀλλὰ τὸ] ἀλλ’ ἀπὸ p 9. Bekk. 29. ταῦτα]
τοιαῦτα corr. p 9. 21 . μικξόνὴ. 24. εἶπᾶιν
ὑμᾶς μήθ’ Μ. Ben. 26. ἀφήκατε b. p 9.
28. μὴ] δὲ in marg. p 9. 29. ἵνα [ἂν] οἷός
Bekk. ult. πεςιὼν p 9. Ibid. ἐν] τῇ Μ.
Ben.

P. 515. 5. ἀπαγγέλλετε b. ’7. αἶα-χύ-
νεσὲε Benenat. 9. τούτους, [ὑφ’ᾰῗν,] ἵνα
- - - ἁπλᾶ, Bekk. 12.’ίσ·ως οἶν κομισαίμην
Bekk. 14. αδοξα καὶ αποξα p. 9. 20. οὗ]
μὴ Μ. Ben.

Ibid. γὰρ] stag δὴ b. p 9.
Bekk.

25· δ’ ἐπιφανὲς Μ. Ben. δὲ τὸ πε-
ριφανὲς Aristid. 27. πξόσφθεγμα τοῖς ἐξη-
μαρτηκόσιν εἷς ἐμὲ αὐτόν. Aristid.

P. 516. 4. τετυχηκότι p 9.
ται] κρίνεται Bekk.

P. 516. 22. προσφέξειν p 9. 2553] τόν
p 9. Bekk. 26.μῆ om. b. Ibidanepefa-
μένον p 9. 27. ἀλογώτεςον p 9. Bekk.

P. 517. 5. τῇ παρ’] τῇ om. b. p 9. Bekk.
Ibid. εἰπόντων p 9. 12. εἴποι b. p 9.
Bekk. 14. χξῆταιὴ. 2Ο.πο’λίν] εὐτυχίαν
b. 25. μηδέποτε] μηδέποτ’ ἓν Μ.- Ben.
Bekk.

P. 518. 1. ἔσχατα p 9. Bekk.

15. γίνε-

4. 'A -
γείων καὶ Ἀρκάδων p 9. Bekk. 6.αἰπηλλὲ-
χὲητε] ἇπηλλίιχατε b. p 9. Bekk. 7. δε-
&nummi-aaa] δεδουλευκέναι p 9. Bekk. 8.
μὲν ἄλλους πάντας Μ. Ben. 14. Βουλευο-
μένων] ἔουλομὲνων b. p 9. Bekk. 16. ἐνδο-
ξοτάτην Μ. Ben. 27& δ’ ὡς] δ’λως p 9.
29. ἂν om. Bekk. 30. οἴομαι Bekk. 31.
δυτχερᾶναι. ταῦτα Bekk. Ibid. τούτων]

τοσούτων Bekk. antep. αἰσχρὰ τὰ τούτῳ

Μ. Ben. pen. τούτων] τοῦτον b. p 9.
Bekk.
ε’.
Ρ. 519. 4. ἀπήγγελλέ p 9. 6. μὲν
om. p 9. 13. πεποιθὼς] πεπεικὼς b. p 9.

Bekk. 14. πεῖραν] σοι πεῖραν b. p 9. Bekk.
16. τῆς primum om. M. Ben. [τὴν] Bekk.
Ibid. τῆς] τοῦ b. 22. κατ’ ἒμαυτὲν Μ.
Ben. Bekk. 23. ἑὶτε Μ. Ben. 24. ,ὑπο-
λαμβάνων p 9. M. Ben. 26. τότ’] ποτ’ p
9. M. Ben. Bekk. antep. κοῖν ἣμῖνρ 9.

Bekk. pemssodnwflat] (ἓουλεύεο-θαι b. p 9.
M. Ben. Bekk.

P. 520. 2. εὖ] eo? b. p 9. Bekk. 3. μὲν
om. b. p 9. Bekk. 4. ὡμολογημένων b.
8. εὐτύχει om. p 9.

ς· .
P. 5‘20. 10. ΠΡΟΣ - - - ΑΘΗΝΑῙΩΝ. om.
Benenat. Epistolam om. p 9. 20. οἷὀυς
Μ. Ben. lbid. στρομ-τρέψειαν] προτξέψειαν

b. τρέψειαν Bekk. 22. Πολεμαΐστου b.
ult. οἳ] ὡς Μ. Ben.

