voL.111.] AD DEMOSTHENIS ORATIONES.

ζοντο Ρ 9. Bekk. 9. ὁόἀ] οἷς a 1. p 15.
10. ταῦτα post ἄγεσθαι ponunt Ρ 9. 15.
11. ἐν τῇ εἰκοσόρῳ a 1. b. p 9. 15. Bekk.
14. ἐνέθεντο εἷς τὸ πλοῖον p 15. 16. προσ·-
bna] προσῆκε 3 1. Ρ 9. 15. Bekk. Ibid.
ἴσον] δ’,τι a 1. p 9. 15. Bekk. ὡς οὖν Μ.
Ben. 17. ἐμέλλησαν 3 1. Ρ 9. 15. Bekk.
18. εἷς om. p 15. 19. ταῦτα λέγω Ρ 9.
Bekk. 22. Testimonium om. p 9. 23.
ἀγόμενον ἒν τῷ πλοίῳ οἴνου 3 1 . p 15. Bekk.
25. Ἰππασ-ίας 3 1. Ρ 15. Ibid. Ἁλικαρ-
ναο-εὺς Ρ 15. 29. Ἀχράδης b. Ἀχράνδης
3 1. Ρ 15. 30. Ἱστιαιόὲεν, Εὔμαχος (Εὐ-
μαριχος 3 1.) Εὐβοίου ‘lew-tamem, Φιατάδης
Κτησ. a 1. Ρ 15. Ibid. ἒξ ι’Υ“7ιόι.ι·“ι·έοιιν] Ξυμ-
σετεὼν 3 1. Ρ 15. Ξυπεταιὼν Bekk. pen.
Δημοκριτίδου 3 1. Δημοκρίτου p 15. lbid.
Χολίδης Ρ 15. ult. δὴ] οὖν p 9. Bekk.
Ibid. αὖτοὺς ἔδει Ρ 15. lbid. θέο-θαι] ἒν-
Θέσθαι 3 1. b. Ρ 9. 15. Bekk.

P. 522. 1. διεπράξαντο, καὶ ἤρξαντο εὐθὺς
3 1. p 9. 15. Bekk. 2. ἀρξάμενοι om. a
1. p 9. 15.Bekk. 5. ἕτιοω. b. Ald. Fel.
P. Manut. 6. οὐδὲ] οὐκ 3 1. p 15. 8.
γεγραμμένων ἐν τῇ συγγραφῇ Ρ 9. 15. Bekk.
10. τε om. a 1. p 15. ” Ibid. παρακρού-
σαντες Ρ 15. 12. οὐκ] ὡς 3 1. Ρ 9. 15.

Bekk. Ibid. δανειζόμενοι τοῖς ἡμετέροις.
3 1. 15. τὰ χρήματα] τὰ om. 3 1. b. Ρ

15. Ald. Fel. P. Manat. Bekk. 16. ὑμῖν
αὐτοῦ τοῦ 3 1. b. Ρ 9. 15. Bekk. 19. Te-
stimonium om. p 9. Ibid. Ἁλικαρνασεὺς
Ρ 15. Ibid. ἀργύριον ἕνδεκα μνᾶς 3 1. Ρ 15.

8

20. ἐμπορίᾳ b. Ibid. ἒν - - - Πόντον om.
a 1.p 15. 22. Ἀπολλ. τὸ ἀργύριον 3 1. p
9. 15. Bekk. 25.ἤγαγον 3 1. p 15. 26.
πάλιν ἀναγορίιζειν Ρ 9. Ibid. ἇντιφορτίζειν
Ρ 15. 28. τὸ ἀργύριον ἦμῖνΡ 9. Bekk. 30.
ἁπάντων om. Ρ 9. Bekk. Ibid. ἀνέπαφα]
ἀνέπαφα πάντα 3 1. Ρ 15. ἀνέπαφα ταῦτα
Ρ 9. Bekk. antep. μὲν] μὲν γὰρ Ρ 9.
Ibid. ταῦτα om. p 15. pen. ἐπεδείξαντο
3 1. b. p 9. 15. Bekk.

P. 523. 3. ἦγόρασαν] ἀντηγόρασαν 3 1.
Ρ 9. 15. Bekk. 5. τε] 8'a 1. p 15. 6.
ἢκ. δ’ αὐτῶν a 1. ¹7. ἕως [ὅτου] Bekk. ὅτου

om. a 1. p 15. 9. ἡμέτερον] ὑμέτερον b.

p 9. Bekk. 11. οὐδεμίαν ὠφληκότες Ρ 9.
15. Bekk. Ibid. αὐτοῖς] τούτοις a 1. p 9.
15. Bekk. 15. τί] τί Ξιν 3 1. Ρ 9. 15.

Bekk. Ibid. τις ἄλλο ὄνομ’ ἔχοι p 9. 15.
Bekk. 16. γὰρ om. Ρ 9. Bekk. 17.
διαπεπραγμένοι a 1. p 9. 15. Bekk. 19.
εἶσιΡ 15. muz-Hm secundum om. a 1.
p 9. 15. Bekk. Ibid. γραφαὶ Ρ 15. 24.
οὐδ’ ὁτιοῦν] οὐδὲν Ρ 15. 26. μαρτυριῶν Ρ 9.
Ibid. αὐτὰ] αὐτοὶ a 1. b. p 9. 15. Ald.
Bekk. antep. ταῦτα πάντα Ρ 15. pen.

⁸ ἡμέτερον a 1. p 15. ult. εἰσφορῶν] εἷς φωρῶν

Ρ9. Ald. Fel. Bekk. εἷς φῶρων b.
λιμένας a 1.
P. 524. 1. ἔς] δ’ a 1.
τέρου Ρ 9.
vol.. VI.

Ibid.

p 15. lbiddnfae-
2. εἷο-φορῶν] εἷς φωρῶν Am.

529

Fel. Bekk. εἷς φώρων b. p 9. Ῑὺίἀ.ο“ρμτί·

cao-Sat a 1. p 15. 8. ἐπιμελεῖσθαι τούτων

3 1. 9. ἀπολάβωμεν 3 1. p 15. 10.
αὐτα] ταύτὰ 3 1. Ρ 15. 11. καὶ ἄλλα]
καὶ ἅμα 3 1. b. Ρ 9. 15. Bekk. Ibid.

ἐσκοποῦμεν a 1. p 15. 14. πεπεντηκοστευ-
μένον 3 1. p 9. 15. Bekk. 15. τῷ τούτων
a 1. p 15. Bekk. 16. ἔνωχλοῖμεν ρ 9.
ἐνοχλοῦμεν 3 1. Ρ 15. 17.ὁ ἀδελφὴ· ὅ
a 1. p 9. Bekk. lbid. εἴησαν 3 1. Ρ 9.
15. Bekk. 19. τούτου a 1. p 15. ¹20.
ἦγ. μὲν ἐπὶ Bekk. 21. τουτοισὶ a 1. p 15.
Bekk. 22. ἔμελλεν Am. 24. ἐκ] ἒν b.
25. Θεοδοσίαν Ρ 9. antep. ἐν τῷ πλοίῳ 3 1.
p 9. 15. Bekk. ult. ’ἔφασαν πάντα Ρ 9.
15. Bekk.

P. 525. 3. τούτων Ρ 9. Bekk.
αὐτῷ τῷ 3 1. p 9. 15. Ibid. Κιτιεὺς 3 1.
b. p 9. 15. Bekk. 8. τὶ δ’ οἷνάρ. 3 1.
p 15. 9. τινὶ om. a 1. p 15. Ibid.
γεωργίαν] γεωργῷ b. p 9. Ald. Fel. P. Ma-
nut. Bekk. om. a 1. p 15. 13.λοἰβε] λέγε
b. 15. τὶν ναυαγίαν Μ. Ben. 16. τοῦ
Ἱππ] καὶ τὴν Ἱππ. a 1. Ρ 9. 15. Bekk.
Ibid. μόνον κεράμια Ρ 9. Bekk. 17. ἒν τᾷἶ
a 1. p 9. 15. Bekk. 18. MAPTTPIAI. b.
p 9. 15. Bekk. Testimonium orn. p 9.
20. Κιτιέα 3 1. b. p 15. Bekk. 24. κενὴ]
ἐκείνη 3 1. p 15. ⁴25. κυβερνῶντι] κυβερνῶν
b. Bekk. ‘2651 om. Fel. ἢ ναῦς om. P.
Manus. 27. τῆν δίκην νῦν Ρ 15. 28. εἶναι
τὸν οῑνον 3 1. p 15. 29. οἰκούντων] οἴνου
Bekk. 32. τὴν om. p 15. Ibid.azyyeiwv
b. Ibid. ταρίχου 3 1. p 15. 33. οιῖγια
a 1. Ρ 15. Ibid. δεσμάς] δὲ οὔσας 3 1.
Ρ 15. Ibid. τούσδ’ b. 34. Δαμοτίου Be-
nenat. Ibid. Ἀφνιδαῖος Ρ 15. Ibid.
Ἱππίας 3 1. p 15. Bekk. 35. Θρασι-
ela-109, Φιατέιδης 3 1. p 15. antep. Ξυμπε-
ταιών] Ξυπεταιών 3 1. Ρ 15. Bekk. Eume-
ταίων b. pen. τούτων Ρ 9. Bekk. τούτων
γ’ b. nuaram a 1. Ρ 15.

Ρ. 526. 1. {miscere b. Ρ 9. Bekk.
Ibid. οῖνον Ἀθήναζε ἐκ. τοῦ Πίντου Ρ 9.
Bekk. 2. κατ’] εἷς b. Ibid. είσάγοντα
a 1. p 15. Ibid. πάντα b. 5. Πόντ. ὁ
οἶνος Ρ 9. Bekk. 5. τινῶν om. 3 1. Ρ 15.
7. εἴτι] δ’τι Ρ 15. 9. Κυζηκηνοὶ a 1. 10.
εἴηὸ ἀδελφὸς 3 1. p 15. Bekk. 11. Φαση-
λίτῃ πολίτῃ om. p 9. 13. καὶ τοῦτο om.
p 9. Ibid. τοιαῦτ’ in litura p 9. 15.
ἄντιφορτιζομένους a 1. Ρ 9. Bekk. 16.
δ’τῳ] &mv a l. p 15. Ibid. Βούλονται Ald.
Fel. P. Manat. 18. ἡμεῖς om. 3 1. p 15.
⁴20. Syngraphen om. 3 1. Ρ 9. 15. Bekk.
29. τὰ εοειιιηᾱυῐι]ἴ om. b. 30. Πόντου]
οἷ’νου b. Fel. Ind. P. Manat. Ind. 134.
ἐκβάλωνται] Βούλωνται Μ. Ben. Fet. Ind.
P. Manut.1nd. Ibid. δ’ om. b. pen.

Ι( Τ
παρὰ b.

Ρ. 527. 1. δίκῃ] δίκην b. 2. ἓκΒάλουτι
b. ἓσβάλωσι Fvl. Ibid. τῆν ἐπὶ b. lhid.
κυνὶ] νηῒ Ald. Fel. Ind. P. Manul. Ind.
:3 Y

7. ἐπ’

