532 VARIANTES LECTIONES

χωρῶν 3 1. p 15. 18. δανείζεσθαι 3 1. μήποτ’ 3 1. p 15. 4. σαυτοῦ] σοῦ b. 5.
p 15. lbid. ἤθελεν αὐτῷ Ρ 9. 15. Bekk. τὰ αὐτὰ om. a 1. p 15. Ibid. ἥκει Ρ 15.
19. ἐπεὶ 3 1. p 9. Ibid. ποιεῖτε p 15. 6. τῶν om. Benenat. 8. ταύτας p 15.
23. τωνδί b. p 9. Bekk. Ibid. δ’ταν μὲν 10. ΜΑΡΤΎΡΙΑ. 3 1. 11. σώζοντα] σώ-
τοίνυν 3 1. Ρ 9. 15. Bekk. 24. τὰ πξε· σαντα codices et editiones. 12. χξῆσιμον
σβεῗα 3 1. p 15. 25. ὡς om.b. p 9. 27. αὑτὸν wagan->coffrae a 1. Ρ 9. 15. Bekk.
τούτου] τοῦδ’ 3 1. p 9. 15. Bekk. ult. Ibid. τῷ seeundum om.a1. 13.τοσαῧτα] .
τούτοις] ἐκείνοις 3 1. Ρ 9. 15. Bekk. ταῦτα 3 1. p 15. 15. ἐκβαλεῖν 3 1. b.
P. 545. 1. εἰπεῖν] ἐγκαλεῖν 3 1. p 9. 15. p 15. Ibid. ἔχοι Ρ 9. Ibid. ὲν om. a 1.
Bekk. Ibid. εἴπερ 3 1. p 9. 15. ssekk. p 15. 16. ταῦτα] αὐτὰ b. p 9. 17. ἂν]
2. τούτῳ] τοῦτο a 1. p 15. :Surkvonn ἐὰν p 15. ἂν μὴ Fel. P. Manut. 18.
Fel. P. Manut. 9. ὀδυρεῖται 3 1. p 15. Ἀςιστόλοχον 3 1. Αι-ἰεὶἰᾶ. Τ. 20. τῷ Σω-
Bekk. 11. γραμματείων 3 1. p 9. 15. σινόμῳ καὶ τᾷί Τιμοδῆμῳ καῖ τοῖς ἄλλοις
Bekk. Ibid. κατέλειπεν Ρ 9. 12. πλέον τραπεζίταις Μ. Ben. Fel. Ind. P. Manut.
a 1. Ρ 15.}3ek1.. πλεῖον Ρ 9. Ibid. ἡμίση lnd. 21. ἐπεὶ Ρ 9. Ibid. οἷς] οὓς 3 1.
Ρ 9. Ibid. γὰρ om. 3 1. p 15. 13. p 15. Ibid. ὤφειλεν Μ. Ben. Fel. Ind.
ἀποστερῶν 3 1. p 15. ἀπεστέρει p 9. 14. P. Manui. Ind. 23. ἄμεινόν σου 3 1. p 15.
22 ὁ Φορμ. 3 1. 15. ὅλης τῆς μισ-Θ. p 15. 25. καὶ tertium om. Fel. P. Manat. 26.
17. ἐμίσθωσαν 3 1. p 9. 15. Bekk. Ibid. ἣμετέξοις p 15. 27. ἡμίσεων] μισθώσεων
ὕστερον om. b. lbid. Ζὲνωνι Μ. Ben. - 19. p 9. et γε. b. Bekk. lbid. καταλείπει 3 1.
ἐκ τῶν οἴκων] ἐτῶν ἴσως εἴκοσι 3 1. p 9. 15. p 15. 28. ζῶν 3 1 . p 9. 15. Bekk.
Bekk. γρ. ἐκ τῶν ἴσων εἴκοσι b. ¹20. νεμη- Ρ. 549. 1. ποιεῖ Ρ 9. 15. et pr. a 1.
Θείσης Ρ 15. 21. δ’ ἅπαντα p 15. Ibid. Bekk. ποιῇ corr. 3 1. Ibid. ἐν αἰτία. Ρ 15.
ω 2. τοῦ σοῦ 'arm-364· a 1. p 15.· 3. συκοφαν-
συνθῆτε b. τεῖς διώκεις p 9. 15. 4. δ’τι τῶν πολλῶν
P. 546. 4. λάβε μοι om. Ald. Pel. P. p 15. 5. λυσιτελέστεςόν ἔστι u 1. p 9. 15.
Manut. 5.ταύτην Ρ 9. 15. 6. BIBAION. Bekk. Ibid. σὺ b. et pr. p 9. Ald. 7.
om. codices et editiones. Ibid. ΠΡΟ· φῄς Bekk. φησίν p 15. Ibid. οὐδέποτε]
ΚΛΗΣΙΣ. om. p 15. 8.ἒ’τ’ om. a 1. p 9. οὐκ ἂν ποτε a 1. p 9. 15. Bekk. 8- καῖ
15. Bekk. Ibid. οἷν om. a 1. p 15. 10. τοὺς Θεοὺς p 15. Ibid. πανταχῇ] πάνθ’ ἃ
καταλέλοιπε 3 1. p 15. 13. ἀλαζονεύεται χρὴ 3 1. p 15. 9. διότι] διὰ τί 3 l. p 9.
a1.p15. 15.ἀπόδειξιι3 1. Ρ15. Ibid. 15. Ibid. οὗτοι om. a 1. b. p 9. 15.
οἴομαι Bekk. Ibid. μὲν τοίνυν] μέντοι a 1. [οὗτοι] Bekk. 10. ὅτι οὗ πλησίον a 1. p 9.
13 15. Bekk. 18. αὐτοὺς μετασχόντας p 9. 15. 11.ἒνεκάλεις a 1. p 9. 15. 12. ἀλλὰ]
15. Bekk. 23. κέκτησαι p 9. 15. 24. καὶ b. 13. οἶδεν Ρ 9. 15. Bekk. Ibid.
σοι τούτων 3 1. Ρ 9. 15. Bekk. Ibid. ἔστιν δίκας ἰδίας p 9. 15. Bekk. 14. οὐκ] οὐδ’
31. p 15. ⁴26. ἀλλ’ἢ 3 1. a 1. p 15. Ibid. καὶ om. a 1. p 9. 15.
P. 547. 1. τοῦθ’ p 9. Bekk. 4. ἀφ. Bekk. 15. κατηγορεῖς b. 16. οὐχὶ Καλλ.
τῶν πασῶν 3 1. Ρ 15. lbid. μεγίστη a 1. p 9. 15. Bekk. ‘21. ὡς] οἷν 3 1. p 15.
πξοσχημοιτισμὶν p 15. 5. ἂν Om- a 1. Ibid. φῄς Bekk. ‘23- εἷς ’τό om. a 1. 25.
p 15. 7. τῆς σῆς ἐπληστ. 31. p 9. 15. χρὴ νομίζειν p 9. 15. Bekk. Ibid. νῦν
Bekk. 8. ἀφικέσθαι ΑΜ. 9. δῆτα om. ποιεῖν 3 1. p 9. 15. Bekk. pen. μηδένα
b. Ibid. ἑαυτὸν p 2. 10. ποτε τον σὸν om. Fel. P. Manut. ult. εἰκότως ἂν p 15.
πατέξα 3 1. Ρ 9. 15. Bekk. 12. δεινά φησι P. 550. 1. μόνον ἂν ἠδίκει 3 1. p 15. 4.
p 9.15. Bekk. 13. ἐκδέδωκας 3 1. b. p 9. ἴθι 3 1. p 9. 15. Bekk. ἴσὲε b. Ibid.
15. Bekk. 14. ἑταίραν Ρ 9. Ald. Bekk. τὰς] τα 3 1. p 15. 6. et 9. οὗτος Ρ 15.
ἑ 12. γεγονὼς τῇ πόλει Ρ 15. γεγονὼς καὶ τῇ
ἑταίξαν b. 16. ἐκεῖνος οὐχ ὁρῶ 3 1. Ρ 9. πόλει p 9. Bekk. 17. ἡμῶν] ὑμῶν Ald.
15. Bekk. 20. ἐκείνου 3 1. p 15. w 2. Fel. P. Manat. ὑμῖν 3 1. b. p 9. 15. w.
Fel. P. Manut. 21. τοῦδε] τούτου a 1. Bekk. 20. ἐστὶ om. b. Ibid. ἃ] ἐὰν b.
p 9. 15. Bekk. 22. πςοσήκειν 3 l. 23. 21. προῆσθε Ρ 15. Bekk. 25. ὑμῖν om.
σ’ ἀνάγκην b. p 15. Bekk. Ibid.mz om. b. p 15. 27.÷2'vem p 15.
a 1· b· p 9· 15· Bekk· 25. ἃ διὰ ‘sic Ρ 9- Ρ. 551. 1. τούτῳ πλέον p 9. 15. Bekk.
27. τοῦτο 3 1. p 15. 28. φαίνοιτο Μ. Ibid. νῦν] τοίνυν p 9. 4. καὶ om. a 1. p
Ben. antep. δεικνύεις, ἐλέγχεις Ρ 9. 15. 15. Ibid. ὑμῖν om. p 9. 5. ’ἐστιν ἄλλη
Bekk. Ibid. μονονοὺ ἢ] μονονοὺκ 3 1. b. b. 6. ἢν] ἧς a 1. Bekk. 7. αὐτὸς p 15.
p 9. 15. Bekk. pen. Ἀθηναῖοι 3 1. Ρ9. 11. κακουςγῇ] κακολογῇ 3 1. b. p 9. 15.
15. Bekk. un. γὰρ τί Ρ 15. Ibid. ἃν Be’kk. 7?- πανουξγῇ Μ. Ben. 14. τουτονὶ
om. 3 1. p 15. 15. τοὺς om. b. p 9. Bekk. pen.
P. 548. 1. ὅτι καὶ νῦν p 9. Bekk. 2. πλεῖον a 1. p 15. Ibid. οἴομαι Bekk.

n

ὑπόλογον Ρ 9. Bckk. ὑπόλόγον a 1. 5.

