462

p 1. 9. 10. 15. Bekk. 6. πλείστους] πι-
στους p 9. Ibid. πολιτείαςρ 1. pen. αι’)-
τῷυιιι, a 1. i. p 1. 9. 10.15. Dionys.
υΙι. ἀνὴρ 011). a 1. i. p 9. 10. 15. Bekk.

Ρ. 451). ⁴2. τοῦ ow. a 1. p 1. 9.1().15.
Aris-ml. Dionys. Bckk. 3. ὑμεῖν] ἡμῶν a
1. b. c 3. p 1. 9.10. 15. Aristnd, Dionys.
Alci. Fe1. Bekk. 4. παῖ] καὶ ποιξ’ a 1.
καὶ (pr. enlm om.) corr. p 9. Ibid. ’ἥντιν’
a 1. 5. τοὺς om. a 1. b. c 3. p 1. 9. 10.
15. Ald. Fel. P. Manus. Bekk.
χη] χείλη p 1.
ἃπαντας“Ελλ.] ἅπαντας ’τοὺςἽΞλλ- a 1. b.
c 3. Ald. Fel. P. Blanut. πάντας τοὺςἽΞλλ.
p 1. 9 10. 15. Bekk. Vpen. ὑμῶν c 3.

P. 45³1. ⁶2. εἰκόνα μετὰ τὶν Ἁρμόδιον καὶ
Ἀριστογείτονα. Fel. P. Mau-ut. 7. λέγε
om. c 3. 9. μόνων c 3. Ibid. ὁΚόνων om.
p ὁ. 10. ἐπετιμήθη c 3. p ἱ). 9. 10. 15.
antep. εὐεργέτηντο c 3. p 1. 9. 10. Bekk.

P. 45⁰2. 1. ἀφαιρήσεται b. 2. αὖτὶν om.
p 15. 3. δ’ om. p 1. Ibid. τετελεύτηκε
i. p 1. 9. 10. 15. Bekk. 4. μηδενὸς om.
a 1. i. p 1. 9. 10. 15. Bekk. Ibid.„uvetav
ante τούτων pouit p 1. 8. δ’ ἁπάντων ο3.
lhid. γνῴη Λ 1. 9. Περικλῆς p 15. 15.
τοὺς om. p 1. 9. 10. 17. παξαινεῖ] ’παραι-
νεῖν a 1. b. c 3. i. n. p 1. 9. 10. 1.).1. κ.
Bekk. παραινῇ Ρ. Manat. Ibid. ἐξαπα-
τῆσαν Ρ. Manui. 18. Λακεδαιμονίους om.
a 1. p 9. autep. ὦ om. p 1. 15. pen.
ἀκούσῃ ἂν, ἀλλ’ p 15.

Ρ. 453. 1. ἔντιμώτερον Ald. Fel. P.
Manut. 3. κωλύοντας p 15. Ibid. ταύτὸ
τοῦτο] τοι-ἴτ’ a 1. αὖτ’ p 9. 10. 15. αὔτ’
Bekk. nm. p 1. 4. ἀντεποὶνσεν p 1. 5.
ἔχειν a 1. 6. ἡμεῖς] ὑμᾶς p 15. om. a 1.
o 3. i. p 1. 9.10. Rekk. ibid. τὶ] τί ΡιΙ.
τι kak. 7. τοῦ] τὸν a 1. c 3. p 1. 10.
15. Bekk. Ibssd. πεςι ’ἴδομεν a 1. 9.
ἧμᾶἷν i. 10. φξονοῦνταςρ 15. Ibid. οἶμαι
’ταῦτ’ ἂν a 1. p 1. 9. 10. 15. οἴομαι ταῦτ’
ἂν Bekk.

P. 454. 1. Γοργώπαν b. c 3. p 1. 5. 9.
’10. 3. ἀπελθὼν p 1. pen. οἴομαι a 1.

VARIANTES

8. τεί-
10. τῶν om. a 1. aniep-

P. 455. 1. δεούσῖς b. mvn: ρ 15. Am.

Fel. P. Manut. 3. ἡμῖν i. Ibid. φιλίας

ΙῙΙ)Ἴ 9. Bekk. pen. wgsced†22201 b. t. Ald.

3ΡΙῘ456. 1. λαβὼν p 6. Ξ. μόνως Ald.
3. ἁπάντων c 3. 5. ἀφ’] γρ. καθ’ p 9.
lbidN. τε ‘fin-“³ 1. p 1. 9. 10. 15. Bekk.
ὅ. αὑ dvx-5³3 αὐ om. a 1. c 3. Bekk. ἀπὸ om.
p 1. 10. 15. απορ 9. 7. παξαλίπωρ 1. 9.
10. 15. Bekk. Ibid. τι πεπραγμένον p
15. 13. ὑμῖν p 1. Ibid. Ἀθηναῖοι] δικα-
σταὶ a 1. p 1. 5. Ibid. οὗτος p 1. 9. 10.

15. ssekk. antep. εἷναι]ᾖ AM. Ibid.
ἀφαιξεὸἤναι a 1. p 5. et γε. p 9. pen.
κατέλειπεν p 9. Ibid. οἶμαι a 1. ult. εἰ

om. p 9. ΑΜ. ante μίαν ponit p 15.

LECTIONES

Ρ. 457. 1. εἰσήγγελλον codices et edi-
tiones. Ξ. εἶ om. p 9.15. Ibid. ἀπωλώ-
λει p 1. 10. 15. et corr. c 3. 3. μὲν om.
p 9. 1ῡῑ(1,εῖλεν 0n1.p 1. 6. δὲ] δὴ n.
Μ. Ben. probante Tenyloro. antep. πα-
λοιιίις] πάλαι a 1. e. o. p 1. ἓ. 5. 10. 15.
Ibid. κοινῶνῙ καινῶν a 1. b. c 3. i. n. υ. p
1. 9. 10. 15. w. Fel. P. Manut. Bekk.
pen. ἐπ’ om. Ald. Ibid. ἐπελθὼν p 15.

P. 458. 1. πρότερον a 1. b. p 1. 9. 10.
15. w. Ald. Less. Bekk. ¹2. εἰκότος Ald.
5. καὶ om. p 1. Fel. P. Manat. 4. καθ’
alvei. P. Manat. 5. καὶ οιη. a 1. b. c 3.
e. p 1. 9. 10. 15. Bekk. 8. ἐκεῖνο p 1.
Ibid. ἐγένετο] εῖναι a 1. στρατηγὸς εἶναι ρ
15. οιη. p 9. Bekk. Ibid. φιλόπατξις Μ.
Ben. antep. ὢν] ὡς a 1. p 15. pen. ἧ-

γεῖτο c 5. ult. αὐτοῦ] ἑαυτοῦ p 15. αὑτοῦ
Β(Ρῖ<;1.59. 1. wael& a 1. Ibid. κατεσχό-
ναι Ald. 2. μόνῳ ὑπαρχούσας p 15. 4.

φήσωμεν Ρ. Manut. 5. ἑστήκει Ald. Fel.
P. Manat. 10. ἔστε πάσχειν a 1. c 3.
Ibid. λοιπὸν a 1. b. p 1. 9. 10. 15. Bekk.
antep. τὸ τῷ Χ.] τῷ om. ΑΜ. Fel. P. Ma-
nul. lhid. ψηφισθὲν ψήφισμα. a 1. ψη-
φίσματι ψηφισθὲν p 15. pen. αὐτῷ p 15.

P. 460. 2. ὦ] δ’ p 9. anlep. Ὀλύο-τςα-
τον i. p 1. 10. et γς. b. Ὀλύσ-τςατον Ald.
Ind.

P. 461. 3. αὐτ-ἒν] αὐτὸν Fel. 5.κελεύ-
ουσιν ὁμοίως, Bekk. 6. ἂν ἐδώκατε] ἂν τότε
{Muza-ta 1. b. 03. i. p 1. 5.9. 10. 15. Fel.
P. Manut. Bekk. 7. τῆν om. a 1. p 9.
10. 15. Bekk. 8. ἁρμόττειν 0 3. e. 0. p
1. 10. t. Hervag. Tayl. Fe1.1nd. P. Ma-
nut. Iud. Ibid. δοκεῖ e. ο. t. et corr. c 3.
Hervag. Tayl. Fel. lnd. P. Manat. lnd.
11. διέλθοι p 9. antep. ἀφαιρεῖσθε a 1. p
1. 9. 10. 15. pen. ΨΗΦΙΣΜΑ b. c 3. p
1. 9. 10. 15. Bekk. Ibid. ΤΩΝ om. a 1.
b. p 1. 10. 15. ΑγτΩΝ ΤΩΝ Μ. Ben.
ult. οὓς] οἷς c 3.

Ρ. 4602. 1. οἷς] οὓς a 1. c 3. ἰ. p 1. 9.
10. 15. Bekk. lbid. οὗτοι om. a 1. p 1.
9. 10. 15. Bekk. 2. δὲ] δὴ a 1. p 1. 9.
10. 15. Fel. P. Manut. Bekk. Ibid.
παρ’] ἓν a 1. p 1. 9.10. 15. Bekk. 3.
τινὶ] καὶ Ρ. Manut. 4. ὡς] πῶς a 1. p 5.
et γς. b. p 9. Ald. Ind. πῶς οὐκ i. n. 7.
ἂν] ἃ p 1.10.15. 151ἀ.ὑμῶνῆ 1. b. c 3.
p 1. 10. 15. Ald. Fel. P. Manat. antep.
maha-actv p 5. υ1ι.εἰδνῖτε om. p 15.
Ibid. Ἀθηναῖοι, ἔτι ὡς om. p 1.

Ρ. 463. ⁰2. ὅσους] οὓς a 1. p 1. 9. 10.

3. ὑμῶν a 1. M. Ben. Ald. Fel. Ibid.
ἕνεκα. p 15. 5. φαμεν εῖναι a 1. pen. οὓς

om. c 3. e. i. p 1.10. t. P. Manut. ult.
ἕξουσι] ἐξουσίαν 0 3. p 1. 10. et pr. p 9.
ΑΜ. τοὺς ἀξίους t. Ibid. τοὶ] αὐτὰ h.
Ibid. πάντων om. Fel. P. Manut.

P. 464. 1. {eff ἡμέτερον καινὸν οὐδ’ c 3.
p 1. 9. 10. 15. Ald. ἔσθ’ ἡμέτερον καινὸν a
1. b· 7. δεῖν a 1· p 19 9ο 1ο· 15· 8· γε·

