vox.. 1v.]

ματειδίῳ Ρ 9. Bekk. Ibid. Βυςλιδίῳ Ρ 9.

P. 284. 3. ποτὲ] τότε b. p 9. Ald. Fel.
Ind. P. Manut. Iud. 4. Βὲζαιον] δίκαιον
Ρ 15. 6. ταῦτα om. p 9. Bekk. 14. μεν
16. τοὺς primum om. b.
23. δῆλον,

om. a 1. Ρ 15.
Ρ 9. 19. τὰ om. a 1. p 15.
add. in marg. ὅτι, Ρ 9. 24. τῷ] ‘td p 15.
27. δοκῶ μὲν Benenat. 28. ὑμῖν om. Fel.
P. Manat.

Ρ. 285. 3. ἢ om. Fel. P. Manat. 4.

5. δ’ om. p 15.
12. μὲν om. b. p 9·

τοὺς om. a 1. Ρ 15.
Ιὺίᾱ.ἇῖ] γε οἳ Ρ 15.

Bekk. Ibid. ἡμῖν Ald. Fel. 17. ἀπέ-
στελλον - - - καὶ om. p 15. 18. Παρμενί-

σκος om. p 15. 21. ἄρξοντος] ἄρξαντος 3
1. Ρ 9. 15. Bekk. Ibid. ἓν Fel. P. Ma-
nut. 22. ἔλαβεν a 1. p 15. 26. ἐμπορέ ι-
aa: a 1.p 9. Bekk. 29. ἡμῖν] ὑμῖν a 1. b.
p 9. 15. Bekk.

P. 286. 6. ἐπ’]ἒπὶτό31. Ρ15. om. p
9P. Ibid. τούτου31. Ρ15. ¹7. ἀποστέλλω

RManut. 8. τάνθένδε] τάνθάδε 3 1. p 15.
Bekk. 9. πξοσχεῖνΡ 15. 10. ουν] δ’ ουν
b. Ρ 9. Α1(1. Ind. Fel. P. Manut. Bekk.
Ibid. λαβὼν] λαβὼν γιὶξ b. p 9. Ald. Ind.
Fel. Ind. P. Manat. Ind. Bekk. Ibid.
τουτουὶ b. p 9. Bekk. 11. τοὶ secundum
om. 3 1. Ρ 15. 13. καταφρονήσας 3 1. Ρ
15. Fel. P. Manut. κατεφρόνησαν Ald. Ind.
Fel. Ind. P. Manat. Ind. 14. γραφης]
συῃςοιφῗὶςι) 1. b. Ρ 9.15.Bekk.16.n‹2-
ταφςονήπις Fel. P. Manat. 18. σύνθωνται

b. 21. πξοσῄειμεν 3 1. Ρ 15. 22. ὡς]
οἷον b. p 9. Bekk. 23. ἐν συνΘ.] ἐν ταῖς

5va. a 1. b. Ρ 9.15.A}d. Bekk. 25.
[ὅτι] Bekk.” ετι Ald. Ind. Fel. [ud. P.
Manut. lnd. antep. ἡμέτερον Μ. Ben.
pen. ἐπειδὴ δ’ b. p 9. Bekk.

P. 287. 2. δὲ] δὴ Μ. Ben. 5. πςός om.
a 1. 12. εἶσν ἐι 3 1. Ρ 15. 15. λαβεῖν
a 1. p 15. 17. ἡμετέρων a 1. Ρ 15. 21.
3m;]1rkm;b.p9.Bekk. Ibidsuyxmpovffizv]
συνεχωροῦμεν a 1. p 9.15. Bekk. 23.
και um. p 15. 24. ἑώρακεν Ρ 15.
ὀμόσαι b. ομοσοιι Ρ 9.' ομὸσοιι Ald.
φήσει Ρ 9. Ibid. γραφὴν 3 1. Ρ 15.
ἀναιρώμεθα] ἀναιρώμεθα b. Ρ 9. Bekk. ἆν-
αιςησόμεθοι φαμὲν Μ. Ben. 273 om. 3 1.
p 15. Ibid. ἀποδίδως a 1. p 15. Ibid.
ὁμολογήσωμεν 3 1. Ρ 15. 29. ἂν primum
om. a 1. Ibid. ἑλοίμεθα Ρ 15.

P. 288. 3. τούτων om. Ρ 9. Bekk. 6.
ἑιὸς h. p 9. Ibidurffiv ὲμποςίων 3 1. p 15.
9. καὶ χρῆται] κέχρηται Ρ 9. 14. ἦμέτε·
ρον] ὑμέτερον b. p 9. Bekk. 21. ἔφη om.
p 15. Ibid. εῖναι παντελῶς ἡμᾶς p 15.
ποιντελός ὑμᾶς εῖναι p 9. Bekk. 22. ποιν-
τελῶς om. b. Ρ. 9. Bekk. 31. οἴομαι b. p
9. Bekk. lbid. θαυμάζειν ἀκούοντας Ρ 9.
Bekk. autep. αὐτοῦ add. in marg. p 9.
Ibid. πάλαι om. Ρ 15. auoe ‘rr ,vponunt p 9.
Bekk. pen. οὐ om. Ald. ult. τῶν ’.ΑΘ ]
τοῦ Ἀθ. a 1. b. p 9. Bekk. Ibid. την]
καὶ a 1. b. Ρ 9. 15. Bekk.

25.
Ibid.
26.

AD DEMOSTHENIS ORATIONES.

565

Ρ. 289. 4. ἀποδέδωκε Ρ 15. 5. εἷς
Ῥόδον 3 1. p 15. Ald. Ind. Fe1.1nd. P.
Manut.1ud.6.0138ev] μηδὲν 3 1. Ρ 15.
9. καὶ προσχεῖν Ρ 9. Bekk. καὶ πξοο-ἑχειν 1).
Ibid. ἐκεῖ om. b. 11. ἔνια-Γ ενεκοι 3 1. Ρ
15. 14. τους primum om. FeLP P.Manut.
16. κελεύειν om. p9. 18. ὠ ἄνδρες δικασταὶ,
ἀκούσατε p 9. 20. οἶ ιμοιι πᾶσι ιν ὗμιν Ρ 9.
Bekk. ὑμῖν om. Ρ 15. 21. τουτο] τοσοῦτο

3 1. Ρ15. 22. et 28. πλῶἴμ. b. 27. εἷς
Ῥόδον] εἷς τὴν Ῥόδον1). Ρ 9. Bekk. 18. δὴ
M. Ben. Ibid. αυτὴν om. Ρ. Manut.

P. 290. 2. αὐτοὶ nea-u κύριοι, afflasse, οὐ]
κύξίθί ησῶν dv'rm, 01)δὲ a 1· ’.1747 κύριοί αυἾὌί,
οὗ Ρ 15. αὐτοι ’ἦσαν κύριοι, οὐ Bekk. 4.
ἐπειδὴ Ρ 15.1bid.»rtom.p 9. Ibid. δη-
ποτε] τοτὲ δὴ Ρ 15. 6. μετενέμεσθε 1). ¹7.
uaTeMs'we‘te Ρ 9. 8. ἐκεῖ M. Ben. Ibid.
ἐνθάδε] τὰς sveni& a 1. Ρ 15. 10. κερδαί-
νειν 3 1. Ρ 15. Ibid. ἥλπιζον]” εμελλον 3 1.
Ρ 15. 14. σεσυγχωρηκὲ νειι Ρ 9.15.e,-t30;

αα o3ap1³ 16 οπισθες [ἢὸπεί-
σα ς] Bekk. γρ. 00125' ὁ δους οὗθ’ ὁ ιιι-τείσας in
marg. h. 17. ἇφὶκειμεν a 1. p 15. Fel. P.
Manut. 19. οὐδὲν κυξιῶτεξον p 9. 20.
mv] ποῖ’ 3 1. b. p 9. 15. Bekk. 26. σὺ
om. a 1. p 15. 28. ὑμῖν] ἡμῖν b. p 9.
Bekk. Ibid. δίκαιος εῖ Ρ 9. Bekk. Ibid.
τοὶ om. a 1. b. Ρ 9. 15. Bekk. antep.
ἀφήκασί p 9. 15. Fei. P. BIanut. ult.
παρασυγγράφηκοις] παραγεγράφηκοις 3 1. p
15. παρασυγγεγράφηκας b. p 9. Fel. Bekk.

P. 291. 4. ‘ro' om. a 1. p 15. 9. οὗτοι
om. a 1. p 15. 10. ἀφεμένοις 3 1. Ρ 15.
Bekk. Ibid. τὸν τόκον 3 1. Ρ 15. Ald.
Ind. 12. ἐπανελθεῖν Ρ 15. 13. γε] γὲρ

p 9. lbid. οὶκὲςαιος b. p 9. 14. ἀργυρίῳ
om. Fel. P. Manut. 15. παραμένειν a 1.
p 15.16,προσκεκερδάγκασι 3 1. vrgao-›tz-

κερδάκασι Ρ 15.Ι[)ἱ(1.ιίφί))ια.σι 3 1. b p 9.
15.Fe1. P. Manut- 21.οἰναγοίγετε Ρ 15.
Ibid. αὐτῆνΡ 9. 23 ἐ”ι·ι]’1 εστι a 1. b. p 9.
15. Bekk. Ibid. γε] ‘rep 15. Bekk. 24.
ῳ om. a 1. p 9.15.Bekk.1bid.8az.r-xu
ρι’ζεται 3 1. p 15. ult. ὑπὲξ] περὶ 3 1.

Ρ. 292. 3. οὔτε γᾶς τοὺς τόκους om. a 1.
p15. 4.εἶγιὶρ]εἶδ’31. 1).Ρ9.15.
Bekk. 5. σῷοι Ald. Ibid. ου διδους Ρ 9.
7.(ιῖοω. b. 9. Quom. b. p 9. Bekk.
12.οὖ]ἒ)ιΡ, 15 15. καιεῖςΑἴγ. 31. Ρ
15. 16. τε] δὲ Ρ 15. 22. ἀποστερήσειν
Ρ 15. 23. διεφθαρμένοις] διεφθαρμένης b.
Ρ 9. 15. Fel. P. Manat. Bekk. 25. κοινοὶ
om. b. p 9. Bekk. Ibid. ταύτὰ Ρ 9. 15.
Bekk. ult. λοιπά. ΣΤΓΓΡΑΦι-ι] λοιπὰ τῆς
συγγςιφῆς. Ρ 15.

Ρ. 293. 2. νεῶς Ρ 9.
p 9. Bekk. 3. δικασταὶ] Ἀθηναῖοι Ρ 9.
5. ’ταύτης b. p 9. 6. γὰρ om. b. p 9. Ibid.
ἐπέδοσαν Ρ 15. 11. δεῖν αὐτὸν ἀποδοῦναι
a l. p 9. Bekk. 13. τᾶν om. a 1.b. p 9.
15. Bekk. lbid. οὐ] οὐ διὰ b. p 9. om. ιι
1. Ρ 15. 16. ποιεῖς a 1. 18. τὸ om. ι 1.

Ibid. τὸν om. b.

