vot. π] ΑΙ) DEMOSTHENIS ORATIONES.

’ὑμῖν 3 1. p 1. pen. ἐξιπατήσει ΑΙά. Fe!
P. Manut. ult. κᾶν] καῖ ἐὰν Μ. Ben.
Ῐδὶᾱ.ιιῖσχύνεσθε δὲ] δὲ om. b. c 3, p 1. 9.
10. 15. Fel. P. Manut. Bekk.

P. 499. 1. τὴν om. a 1. p 1. 9. 10. 15.

Bekk. Ξ. τοῦτ’ αὐτό ἰ. p 10. τοῦτ’ αὐτοὶ
Ι). αὖα-ὸ ρ 9. αὐτοὶ Ι. 3. καὶ om. a 1. b. e
3. p 1. 2. 5. 9. 10. 15, Bekk. 5. οὔτε
ζ) 10. Ibid. ἔτι om. a 1. p 1. ¹7. 9. 10.
15. Bekk. 6.τις om. p 9. 10. 15. Bekk.
8. δεῖ om. Ρ. Manat. Ibid. et 10. ἰδίᾳ]
εἰδυῖα, p 1. 9. ποιοῦντες om. p 1. 10.
οὐδὲν um. b. 11. ποιήσετε p 15. 12. τού-
τους om. b. antep. εὔξατο p 7. pen.
ὁτιοῦν] τι p 15. Ibid. τὸν om. p 1. Ibid.

, &weg εἰσ-φέρομεν p 1.

P. 500. 1. θέντων αὐτῶν] θέντας αὐτοὺ υς
3 1. b. c 3. e. ο. p 1. 5. 9. 10. 15. t. W.
Afld. Less. Hervag. Tayl. Bekk. Ibid.
τὸ πρῶτον] τὸ orn. a1. b. c. 3. pl ,9. 10.
15. Α.Ιά Fet. P. Manat. Bekk. 4. θελή-
σωσι31.ρ1. ult. ἀθξ Imp? 4. Ald.
Fet. P. M-anut. 55.- ςόους 3 1. Bekk. οἶδε’ σοον
ΑΙᾱ. Less. Ibid. παςόν] ‘wag' ὃν 31.

Ρ. 501. 1. γςαφξῖ post ταύτὸ ponunt a 1.
p 1. γςάφει ap 15. γςάφη i. ⁶2. ἄνδρας Ald.
Ibid. ngeGE'va-aa 1. p 1. 9. 15. Ibid. γὰρ
ιὸπολ. ] γὰρ οὐχ ὑπολ. a 1. 03. p 1.9. 10.
15. Ald. Less. Fel. Bekk. 4. uncos om.
codices et editiones praeter Β kk. 6.
τότεοιῑι. al. b. 03. i. pl. 9. 10. Bekk.
Ibid.·' οτε om. Ald. Ibid. ην δίκαιον τὴν
ἐξέτασιν a 1. p 1. 9. 10. 15. Bekk. peu.

’ἐξ
οὐκ. ἔχουσι p 6. 9. οὐξι ἔχουν-ι Ι). ΙΙ)ἰ(1. γρ.
ἔδει Μ. Beu. ult. αὐτὰ om. i. p 9. 10.
15. Bekk.

P. 502. 3. ἔπος om. Ald. Fet. P. Manat.
Ibid. ὅσα ἐστὶ οιῃ. 3 1. p 10. 15. et pr. b.
Ibid. τὰ. om. b. cS. p 9. 10. Bekk. 43&
τοῦτο p 15. 5. πονηρᾶς φύσεως καὶ] φύσεως
a 1. b. p 1. 9. 15. Ald. Less. Ald. Ind.
Fel. P. Manut. Bekk. φύσεως καὶ ΑΙᾱ.
φύσει i. 0. t. et corr. p 10. Hervag. 'l'ayL
M. Ben. 6. τύχῃ b. 7. καὶ om.i. Ibid.
οὐδὲν] οὐδ’ ἰ. p 9. 15. Bekk. οὐκ 3 1. p 1.
8. ποῤῥώτεςον p 9. Ibid. ὑμῶν a 1. p 1.
pen. γὰρ om. a 1. p 1. 9. 10. 15. Bekk.
lbid. τῶν orn. b. Ibid. ἁπάντων p 9. 10.
Bekk. ιιΙΙ. τὰς ταφεὶς ποιεῖ καὶ] ταφὰς
ποιεῖτε καὶ a l. p 1. καὶ ταῖς ταφαῖς ταῖς
δημοσίαις ποιεῖτε i. p 9. 10. 15. τὰς ταφὰς

’ἴε
ποιεῖσθε καὶ b. ταφὰς ποιεῖσθε καὶ Bekk.

P. 503. 5. νικῶν-ιν ἀγῶνας ἰ. p l. 9. 10.
15. Bekk. 6. μέτεστιν ὀλίγοις p 10.15.
ult. ὑμῶν M. Ren.

P 504.1.ἄντέὖποιῇ ρ 1. Ibid. παρ-
έχηται p 15. 2. πάντα p 9.10.15.
Bekk. ταῦτα πάντα p 1. 4. ευδόξει a 1.
Ibid. ἂνελετε p 15. 6. ἀφελέσθαι a 1. p
15. Ibid. ἀεὶ om. b. 9. αὑτὸν p 15.

vot.. w.

465

Ibid. σοῖν] σῶον 3 1. p 1. σῶν ΡΘΙ. 10.
μεθιστᾶνοιι] μεθεστάναι 3 1. b. c 3. p 1.
9. lO Bekk.11.vovom.p1.12.naz
εἰ p 15. 14. τάττῃ Fel. P. Manut. 15.
εὗεργετῶν] εὐεργεσι ῶν a 1. e. i. o. p 1. 6. 7.
9- 10 15. t. Bekk. εὐεργετῶν b. Ibid.
ου Rev* αν αὐτὸς 3 1. Ι). p 1. Ald Less.
16. δόξαι Ι). Ald. Less. et γς. Μ. Ben-
ρει). διατεινόμενος a 1. p 1. ¹7. 9. 10. 15.
Bekk. ὑπεςδιατεινόμενος b. ult. ποιεῖν i.

P. 505. 2. μηδὲν om. p 9.10. Bekk.
Ibid. δόξῃς 3 1. p 1. 3. ξελτίων εἴ ναι p 1.
9.10.15.Bekk. 4.τετελευτηκέναι3 1.
pl. 5. τουτονι]τουτουι31, b. 03. pl.
10. Fel. Bekk. τούτου p 9.15. Ibid.
Ἀψεφίωνος 3 1. c 3. p 1. Ἀψεφιῶνος p 15.
6. τῆς ›aglo-5214· om. a 1. p 1. 9. 10-15.
Bekk. 7. νυνι a 1. p l. 9. 10. 15.
Bekk. 8. γς. τούτου p 9. 9. τςίς a 1.
p 1. antep. οὖν] τοίνυν a 1. i. p 1. 7. 9.
10. 15.

Ρ. 506. 1. λίαν ἃν εὔηθες p 10. 15. Ibid.
ἕνεκα p 1. ult. Ἀξηνιείις] Ἀζηνιεὺς 3 1. e.
i. Bekk. Ἀζη ηνεὺς p 1.1bid.6}›2] ὅ om.
al. Ι). 53, pl. 9. 10. 15. Ald. Fe1. P.
Manut.Bekk.Ibid.1<÷gap.efflval.lbid.
Ἀςχιευς p 15.

P. 507. 1. τούτοιςὶ. 2. ἀκούσατε μου,
καὶ p 5. antep. ἀτελείας τῶν ἐκείνῳ τι 30-
θέντων codices et editiones. uit. ὑπὲξ
τῶν] «περὶ vival. b. 03. e. i. p1.2.5.
6. 7. 9. 10. 15. t. Ald. Less. Hervag.
Tayl. Ald. Ind. Fel. Ind. P. Manut. Ind.
Bekk.

P. 508. 1. τοιοῦτ’ οὐδὲν p 9. 10. Bekk.
οὐδὲν τοιοῦτον p 1. 6. γένοιτο 3 1. b. c 3.
p 1. 5. 6. 9. 10. 15. Bekk. 8. ἦμῖνρ
15. Ibid. τοῦτον ἰ. Ald. 9. ἡμῖν p 15.
11. τούτῳ ταῦτ’] τοῦτ’ Fel. P. Manut-
Ibid. ὑπάρχειν 3 1. e. i. p 9.10.15. t.
Hervag.Tayl.Bekk.boragxsavb.123:-
δοται p 1. pen. και secundum om. Ald.
1ὺίιΙ.Δελάςχῳ p 15. ult. vaga-0745* i.
p 10. 15.

P. 509. 4. ὁ om. i. p 9. 10. 15. t. Her-
vag. Tayl. 8. ἧττον a 1. p 1. om. Fel.
P. Manu't. 10. χρήπισθαι al. p 1.15.
12. οὐ]’ ου υχῖ a 1. p 1. antep. αὐτοῦ Fe!-

P. 510. 1. αὐτῷ Bekk. 2. κελεύεις) 15.
4. ετιμηὸησαν ποιησαντες p 1. 5. καθ’
ἁπάντωνμ )1Ι). 15. 6. συνδίκων τουτων· ]ο·υν·
&nam- τούτων Bekk. ΙΙ ›ida-m] τι ἰ. Ald.
sed τισι Ald. lud. 7. πράγμασι] τιναξα-
&elypeum b. Ald. Ind. pen. τις ἶῖ] τισένῇ
a 1. Ι). c 3. p Ι. 9. 10. 15. Am. Fet. P.
Manat. Bekk. ιιΙῑ. ὑπὸ τοῦ δήμου χειξο-
τονηθὲντα μ 9. 10. 15. Bekk. lbid. πλεῖον
p 9. 10. Bekk. πλεῖστον p 15.

Ρ. 511. 1. δε] δὴ ἰ. p 9. 10. 15. Ibid.
συνεργοῦντας b. συναιςοῖντας i. p 9. ἂγε.
3 ο

