544

p 9. 15. Bekk. 15. αὐτὴν ἔδωκεν Ρ 15.
16. ἀδελφὸς ἦν] υἱός ’ἦν a 1. p 15. et γς. b.
Bekk. 18. Πολέμωνος] Πολέμωνος καὶ ’τῆς
Φυλομάχης τῆς ἀδελφῆς (τῖς ἀδελφῆς add.
in marg. p 9.) τοῦ Πολέμωνος a 1. b. p 9.
15. Bekk. 19. τῆς] ὁ τῆς Ρ 9. Bekk.
Ibid. τούτου τοῦ παιδὸς p 15. τοῦ «παιδὸς
τουτουῒ p 9. Bekk. pen. δὲ] οἷν p 15.
Ibid. ἐγένοντο p 9. ult. δὲ] δὴ b.

P. 66. 1. πότερον a 1. p 9. 15. πότερος ὁ
Ald. Fel. P. Manat. Ibid. οἶκειότεξον Ρ 9.
4. et antep. υῖδοὺς Ρ 9. υἱδοῢς p 15. Bekk.
5. οἰκειότατόν Ρ 9. pen. οἶκειότατοι a 1. b.
p 15. ult. ἐξ om. a 1. Ibid. μὲν οὖν]
’τοίνυν a 1. Ρ 15. .

P. 67. 1. οὑτοσὶ om. a1. p 15.

P. 63. 1. Εὐβουλίδου - - - «ει-αῖς] οὑτοσὶ ὃ
’παῖς υἱός Εὐβουλίδου, ἀνεψιοῦ παῖς ὢν εΑγνίςι,
πρὸς πατρὸς a 1. p 15. καὶ μητρὸς ὑίδης ἐγέ-
νετο Εὐβουλίδης ἐμοῦ μὲν παῖς ὢν, τῷ δὲ ‘A-
γνίᾳ ἀδελφιδοῦς ’πρὸς πατρὸς οὑτοσὶ ὅ παῖς
Μ. Ben. om. p 9. οὑτοσὶ ὅ παῖς om. b.
ult. ἐπειδὴ δὲ ἦ Ρ 9. Ibid. ἦ tertium om.

15.

p P. 69. Q. τῳδὶ, τῶ] ’τῷ τξίτῳ b. p 9.
Ύ
Ibid. τῷ] τοῦ a 1. p 15. 3. ἔκγονον b. 8.

OU

ὁ] οὐ a 1. Ibid. Ἃγνίςι b. 10. ἑαυτῷ Ρ
15. 12. δὲ] δὴ a 1. p 15. Ibid. ἀνθξώ-
πων a 1. b. p 9. Bekk. Ibid. ἔχειν τὸν
κλῖῖξον p 9. Bekk. 14. ἐκβάλλει a 1. 18.
εἰσὶ] οἱ p 9. 19. τῷ om. a 1. p 15. 20.
δὲ 0111. a 1. p 15.Bekk. 521. υἱός nm. a 1.
p 15. 24. τε om. a 1. p 15. 25. εἴη]
’ἦν b. p 9. Bekk. 228. ὁ οὐδεπώποτε Ρ 9.
29. ποιξεχόμενος a 1. p 15. Bekk. pen.
ἓαυτᾴῖ p 9. Bekk. ult. δι’ ἃ] διὰ p 9. δὴ
Bekk. om. a 1. p 15.

P. 70. Q. ὑμεῖς αὐτῇ p 15. 4. παρέχε-
σθαι Ald. 9. Testimonium om. b. p 9.
12. Φυλομάχη om. b. p 9. 16. Ἃγνίου a
1. p 15. 17. τοῦ secundum om. b. Ibid.
καὶ ἐπειδὰν Ρ 9. 18. αὐτοῦ ὁ trra-rh? p 15.
19. ὑπολαμβάνετε Ρ 9. Ald.1nd. {lla-025-
του p 15. 93. οὐκ om. a 1. p 15. 25.
τοῦ om. a 1. p 15. Ibid. ὑπολαμβάνετε
p 9. Fe1. Ind. pen. ἄλλων a 1. p 15.
Ibid. ἀνθρώπων πώποτε Ρ 15. Ibid. νῦν b.
ult. ἦ om. Fel. P. Manut.

P. 71. 1. Εὐβουλίδῃ] Εὖζουλίδου a 1. b. p
9. 15. Bekk. 22. λέγειν δέξει] λέγει b. p 9.
3. καὶ om. p 9. Ibid. τοὺς om. b. Ρ 9.
4. πξοσθησὲε p 9. Ibid. τοὺς μάρτυξοις
’τοὺς a 1. p 15. 9. MAPTYP1A1.a 1. b. p
15. Bekk. om. p 9. 1‹).'1'esximonia
omnia om. b. p 9. 11. τοῦ] τῷ p 15.
Bekk. 14. τῷ] τοῦ Ρ 15. 15. ΑΛΛΗ]
ΕΤΕΡΑ p 15. et sic posthac. 90. ἦ μήτηρ
om. editiones praeter Bekk. ⁰23. φςάτωρ
Μ. Ben. 30. et antep. τοῦ] τῷ Ρ 15.
Bekk.

P. 72. 3. τοῦ] τῷ Bekk. τοῦ - - - »aa-avg}
om. p 15. 5. τὴν μητ.],καὶ fam. Fel. P.

VARIANTES LECTIONES

Manut. midai—:5511 a 1. p 15. Ald. Bekk.
13. προεκαλεσάμεθα] πξοσκοιλεσάμεθα a 1.
b. p 9. 15. Bekk. 15. οὐδὲν b. p 9. 16.
παρόντι τότε p 9. Bekk. 18. τοῦ “Αγν.]
τῷ Ἄγν. ’τό a 1. Ρ 9. 15. Bekk. Ibid. γέ-
νοιτο οιη. p 9. 20. τηλικουτονὶ b. p 9.
21. οὑτωσὶ b. Ρ 9. Ibid. περιφανὲς a 1.
p 15. Bekk. Ibid. καὶ seeundum om. b.
p 9. 23. τοσούτους b. p 9. Ibid. ποιςε-
σχόμεθα a 1. p 15. antep. Φυλ. ἀδελφῆ]
Φυλ. θυγάτηρ b. p 9. Bekk. pen. μὲν om.
b. p 9. ssekk. ult. ὁ om. b. et pr. p 9.

P. 73. 2. Ἀγν., ἢ] τοῦ “Αγν., ἢ b. p 9.
Bekk. Πολέμωνος w 2. 3. Φυλομάχη Ξυ-
γάτης p 9. Bekk. Ibid. νῦν Ρ 9. Bekk.
Ibid. οὐδὲ] οὐδὲ ὅ Ρ 9. 5. ὅ om. b. 9.
γξ. δὲ μᾶλλον καταφ. b. 13. stemma ge-
nealogicum om. a 1. b. p 9. 15. Bekk.
17. ΜΑΡΤὙΡΙΑ. Fel. P. Manat. om. b. p
9. 18. Testimonia omnia om. b. p 9.
21. τόν] καὶ Ald. Ibid. ’ω-οιτέςοι τοῦ πα.-
ἰ-ρός τῆς w 2.

Ρ. 74. Ξ. ὄντα] εῖναι p 15. 2. τῷ Εὗβ.]
τοῦ Εὐβ. p 15. 3. πρὸς ἄλλους κλαίουσα

Μ. Bon. 4. ἀδελφὸν ὅντα] ἀνεψιὸν ὄντα. w
2. Bekk. 9. Χαριδήμου] Χαριδήμῳ a 1. p
15. Bekk. 12. τῆς om. Fel. Ρ. Manut.

14. Τηλεο-ίππην a 1. Ibid. Εὐβουλίδην a 1.
21. τῷ ίΑγν.] τοῦ Ἃγν. p 15. 37. καὶ om.
a 1. p 15. 38. ὁ secundum om. p 15.
antep. τὸ secundum om. a 1. Ρ 15. ult.
αυτοῦ p 9. ·

P. 75. 1. ἑαυτοῦ οὔτε αὐτῷ’ τούτῳ wear.
b. p 9. Bekk. 3. οὐκ] οὐδ’ Ρ 9. Ibid.
ὄντος om. b. p 9. Bekk. 5. οὑτοσὶ b. p 9.
οὑτος εἰ a 1. p 15. ¹7. δ’τι seeundum om.
b. p 9. 8. Ἀπολήξιδος malit Bekk. 9.
et 10. παλτίου b. p 9. lbid. ἀδελφῆς - - -
προσπαλτίου om. a 1. p 15. Ibid. δὲ] μὴ
Ρ 9. 10. ἦν] ὢν p 15. 11. ὁ δὲ prima
om. Fel. P. Manut. Ibid. Στρατίος Ρ 15.
13. ἔγγονοι b. 18. οὐδ’] οὐδὲν Ρ 15. 19.
πατρὸς] πάππου Μ. Ben. 21. παῖς ἐξ
ἀνεψιοῦ Μ. Ben. Ibid. ὅ om. a 1. Ρ 15.
22. ἦν] ὢν Ρ 15. Ιὴίᾱ.“Αγνίου] Πολέμωνος
Μ. Ben. antep. τοῦ] τῆς a 1. p 9. Bekk.
ult. ἔστιν οἶκος] οἶκός ἐστιν ὁ p 9. Bekk.

P. 76. ¹2. ἒῖγόνων b. 4. τῷ Ἅγια] τοῦ

Δ Ἀγν. b. p 9. 6. γένει ἀπωτὲξω p 9. Bekk.

8. δίδωσιν ὄνομοθὲτης Ρ 9. Bekk. 10. NO—
MOI. Bekk. 11. Legem om. b. p 9.
ibid. καταλείπῃ a 1. p 15. Bekk. Ibid.
θυλείεις Fel. P. Manat. 1⁰2. ταυτῃσίν
Bekk. ult. μέχρις p 15.

Ρ. 77. 1. ἦν] ᾖ Ρ 9. Bekk. Ibid. ἀγ-
xva-&rw p 15. 6. μηδὲ τὸ «παράπαν a 1.
b. Ρ 9. 15. Bekk. Ibid. ὦσιν Ald. Fel.
P. Manut. ἒν τῷ οἴκῳ οἷσιν p›9. Bekk. 7.
τοῦ] τῷ b. p 9. 15. Bekk. Ibid. τίνικοιὶ
δίδ. b. p 9. Bekk. 8. Ἃγνιόυ secundum
om. b. p 9. Bekk. autep. αὐτοῖς Ρ 15.
Ibid. τὸν secundum om. p 15. ult. Legem
om. b. p 9. Ibid. θηλυκὸν Ρ 15.

