VARIANTES

om. a 1. 9. 1). o 9. 3. Ρ 1. 9. ’7. 9.10.15.
Bekk. Ibid. ἅπανθ’ p 1. Bekk. 16.
μὲν] γρ. με Ρ 9· Ibid. τούτοις om. a. p 1.
9. 15. Ibid. με om. p 9. 18. cii-1830
om. p 1. 7. Ibid. μοι om. a 1. p 1. 15.
19. ἀναμένει Ρ 15. 90. φυλάττεσθαι a 9.
b. o. p 9. Askew. Ald. Less. Fel. Bekk.
Ibid. φροντίζεινει 1. 9. h. i.0. p 1. 4. 7. 9.
10. 15. Askew. Ald. Less. Fel. P. Manut.

450

ΕΗΙ

Bekk. φροντίζετε b. antep. κατὰ τοὺς
πολλοὺς] τοὺς om. a 1. b. c ⁶2. 3. m. p 1.
9. 10. 15. Ald. Tayl. Bekk. Ibid. ἀδι-
κουμένης] διαφθειξομὲνης i. p 9. 4. 9. 10.
Ald. Tayl. Bekk. διεφθαρμένης a 1. 9. Ρ
1. 7. 15. ult. ν’ὔν om. a 1. p 1. 9. 15.
Bekk.

P. 994. 5. δὲ om. a 1. Ρ 1.15. 6. καὶ
σκοπεῖ om. p 9. Bekk. ⁷ 10. &gn-eg ἂν ποις.
c 9. Ρ 9. 10. Bekk. 11. καὶ φίλους νομ.]
φίλους τε νομ. e 9. 3. p 9. 10. Fel. Bekk.

η
φίλους γε νομ. b. 13. τῆς] τοῖς a 1. τοῖς 1).
15. τοσοῦτον a 1. Ρ 1. 15. 16. ἅλιτηξίοις]
ἀλητηρίοις Ρ 9. 19. δὲ om. p 10. Ibid.
μηδέν’ a 1. Ρ 1. Bekk. μηδεν p 9. Ibid.
ἀχθεσθῖναί a 1. 9. Ρ 7. 15. 91. ἑαυτὸν
om. a 1. p 1. 15. 99. πρῶτον μὲν om. 1).
[πρῶτον μὲν] Bekk. 93. κακῶς, κακῶς]
Alterum κακῶς orn. codices et Ald. Fel.
P. Manat. 94. παράγεσθαι p 10. 15.

Ρ. 995. 1. ἀπορρέουσα p 4. 9. ἀθρόως Ρ
1. ἀθρόος p 9. ἁθρόος p 10. Bekk. 9. γίνεται
βλάβη] Βλάβη γίνεται e 9. 3. Ρ 9. 10. Bekk.

3. ἀνῆτε b. ἀφῆτε (probante Tayloro) a 1.
9.Ρ 1. 9. 4. 5. 7. 15. Ald. Less. Bekk. 5.
ἀφῆτε a 1. 9. h. p 1. 4. 7. 15. 9. welc-
γματα om. p 4. Ι1)ἰ(1.χρημάτων om. a 9.
14. λύσασθαι p 6. Ibid. τοὺς αἰχμαλώτους
om. p 9. 16. αἶχμαλῶτων a. p 1. 9. 5.
15. εηίεΡ.καῖ πλείους] καῖ πλέον a 1. 9. Ρ
1. 15. καὶ πλεῖν Ρ 9. Bekk. Ibid. πλείους
iem. a 1. 9. 1). h. p 1. 9.10.15. Hervag.
Tayl. ssekk.

Ρ. 996. 1. οἶ ἄνδρες Ἀθηναῖοι a 9. 9. δέ]

η
δαί a 1. p 1. 15. Bekk. δέ b. Ibid. κατ-
αισχύνοντας a 9. 4. ἀφεῖσαν a 1. 9. Ρ 1.
9. 15. Bekk. ἀφῆκαν Ρ 4. 5. 7. Ibid. εἷ)-
&mercem a 1. b. p 9. 4. 7. 9. 10. εὐσθνεῖ-
σθαι a 9. εὐθυνεῖσθαι ι) 9. Wolf. εὐσθενεῖ-
σθαι p 15. εὐθενεῖσθε h. 5. ἔμβεβςοντεῖσθαι
Α1(1. Fel. P. Manat. 6. ὅπου a 1. Ρ 1.
ἵ11)·ἰί1. ἑαυτῶνῐῑ 9. Ibid. ῥίπτει] ῥιπτεῖᾶ 1.
et γς. p 4. ῥιπτῗι 1). p 6. ῥίπτειν a 9. c 9.
ῥίπτῃ Ρ 1. 9. 10. 15. Bekk. Ι1)ὶ<1.τι’ς
ἰδὼν, ὦ Ἀθηναῖοι, τουτὶ p 15. 8. παρέχειν
a 1. 9. Ρ 1. 7. 15. 10. ὑπάρξειν] ὑπάρξει
a 1. 9. b. c. 2. 3. Ρ l. 9. 10. Ald. Fel.
Bekk. Ibid. ὥςτε om. a 1. p 1. 9. et pr.
p 10. Ibid. οὔ nm. Ρ 10. 1].τούτοι;·
om. a 1. 9. 1).1).Ρ 1. 7. 9. 15. et pr.p 10.
Bekk. Ibid. 765. καὶ εἷς Ρ 15. 13. ὑπὲρ

LECTIONES

ὑμῶν προῖκα Ρ 15. 14. μὲν om. Ρ 9.ἶ
15. ὡςδὲ] ‹zm-sp 1. 16. μοι om. a 1. 24>
15. 18. ἑαυτοῦ a 1. Ρ 4. 7. αὐτοῦ b.Ald.
Fel. P. Manut. 19. ὑπ’] ἐπ’ a 1. 9. b. ο,
9. 3. Ρ 1. 9. 10. 15. Ald. Tayl. Bekk.
90. ἑτέρου βελτίων τὴν ἰδέαν] τὴν ἰδέαν ἑτέρου
Βελτίων c 9. 3. Ρ 15. Fel. ἑτέρου βελτίων
ἰδέαν a 9. Ibid. μῆ] οὗ Ρ 4. Ibid. wgo?-
δόμενος Ρ 9. 15. Bekk. ult. γε] γὰρ t.
Ald. Tayl. Ibid. με δεῖ] μεδει Ρ 9. με
ἔδει Ρ 9. 7. ἔδει a 1. 9. Ρ 1. μ’ ἔδει Bekk.
P. ⁶297. 1. παρῆλθε i. p 10. 15. Ald.
Tayl. Fel. Iud. P. Mannt. Ind. 9. δήμῳ
ἐν ταῖς a 1. b. p 1. 15. 3. ἦμὲλλετε a 1.
c 9. 3. Ρ 1. 10. 15. Bekk. 4. vra-302] πεςὶ
Ρ 4. 5. τᾶν νόμον]τό κοινὸν a 1.p 1. εῑγξ.
b. Ρ 9. τὸ κοινὸν νόμιμον a 9. i. Ρ 4. 10. et
corr. c 3. τὸ νόμιμον b. Ρ 9. Bekk. τὸ νό-
μιμον, ἢ, τὸ κοινὸν νόμιμον Ald. Tayl. Ibid.
τὸ om. p 9. Bekk. 6. καὶ secundum om.
8. ἐπεὶ Ρ 4.
9. ἐκεῖσε μνημο-
antep. πρῶτον a 1. 9. Ρ 9.
15. lbid. αὐτὸς om. a 1. 9. Ρ 15. αὐτὸν
Ρ 10. pen. παρέξει Ald. Tayl. παράξει a
9. i. p 7. 10. Fel. Ind. P. Manat. Ind.
πράξει a1. p 1. 4. πράξειν Ρ 15. γξ. 'magla-
ξεται et πράξεται Μ. Ben. ult. νῦν om. P.
Manat. Ibid. αὐτὸς om. a 9. Ibid. ἐπῄ-
νεσαν] ἐπῄνεσεν codices et editiones. Ibid.
καὶ οη). a 1. 9. Ibid. αὐτοὺς] αὐτὸς a 1.
9. b. p 1. 9. 10. 15. Ald. Tayl. Bekk.
P. 998. 1. ἱστια p 9. lbid. πξοσδιοςί-
ζων ο 9. 3. Ρ 1. 10. 15. 9. καὶ om. Fel.
P. Manut. 3. ἑαυτοὺς] αὑτοὺς 1). Ald. Fel.
Bekk. αὐτοὺς P. Manut. 4. ἔδει δὲ ἀκοῦ-
σαι] ἀκοῦσαι δὲ ἔδει o 9. 3. Ρ 15. Fel. 5.
συναίρων a 1. Ρ 1. 15. etpr. b. 6. τοιαῦτα
ἐκεῖνος Ρ 1. 15. Ibid. γράφων a 1. p 1. 7.
15. Ibid.,uepaevfi‘ceat a 1. Ρ 1. 15.Δ 14.
ὑποκρινόμενον] ὑποστελλόμενον i. ο. Ρ 9. 10.
et γς. 1). M. Ben. Fel. P. Manut. Bekk.

a 1. p 1. lbidnrov om. b.
Ibid. καὶ om. a 1. Ρ 1.
νευόμενος a 9.

sed ὑποκρινόμενον Fel. Ind. P. Manat. lnd.

ὑποστειλάμενον a 1. 9. h. p 1. 9. 4. 5. 7. t.
Ald. Tayl. 5w3;{2}ffisvov c 3. Ι1)ἰ(1. ὑμεῖς

a 1. m. antep. ἴσμεν om. a 1. p 1. 9.
Bekk. Ibid.5>.aeawoe›'auar;Bekk. pen.
ὑπογραμματέας codices et editiones.

P. 999. 1. οὐδὲ] οὐ Ρ 9. Ibid. γε στρα-
τηγίας a 1. p 1. 9. ὑμῶν μηδὲν c 3. 4.
εἴχετε a 1. 9. 11. p 1. 7. 15. 5. ἔσεμνῦνα-
μεν Ald. Tayl. 7. πόσῳ] πῶς οὐ a 1. 9.1).
Ρ 1. Ibid. σώζεσθε Ρ 1. 9. συγγνώμην]
συγγνώμη Μ. Ben. Fel. Bekk. sed συγ-
γνώμην Fel. Ind. συγγνώμην· ἢ καὶ τᾷἷ Βοη-
Θεῖν ἀδελφῷ Ald. Tayl. 10. ἐνθυμηθέντες
a 1. p 1. 4. 11. τούτους Ρ 10. Ibid. μὲν]
καῖ Ald. Fet. P. Manat. μὲν καὶ Ald.
Tayl. , 13. ὁμωμοκότες Ald. Fel. P. Ma-

Ε

ς

nut. 14. τινων c 3. τινος Μ. Ben. 15.
γὰρ ἂν μὴ a 1. i. p 1. 9. 15. Bekk. 16.
ἀδικῶν om. a 1. p 1. 9. 15. Bekk. 17.

