voL.1v.] AD DEMOSTHENIS ORATIONES.

Φιδόλεῳ Ρ 9. Bekk. lbid. ἓν ὀφείλειν] ὀφεί-
λειν 3 1. p 15. ἐνοφείλειν p 9. Bekk. 11.
οὖν om. p 9. 19.ὂφείλοις 3 1. p 15. Bekk.
13. &goy δεῖξαι p 15. 15. φανὴσωνται 3 1.
Ρ 15. Ibid. ἐπεὶ 3 1. Ρ 15. 17. ὀφλή-
ματα 3 1. Ρ 15. Bekk. wamma—ro p 9.
15. Bekk. autep. ψεύδῃ καὶ] ψευδῆ p 15.
Ibid ἔπιοςκηκὼςΑΙᾱ.ῈεΙ. P.Manut. pen.
φαν. γ’ ἐξελέγξω 3 1. Ρ 15. ult. ὄφείλον8’

543

αὑτὶν Ρ 9. Bekk.

P. 55. 4. οἶ om. b. 8. ἀπολαμβάνομεν
Ρ 9. lbid. ἀνεωγὸτα p 15. 11. τετμη-
μένην 3 1. b. p 9. 15. Bekk. 15. ποῖ 3 1.
b. p 9. 15. Bekk. 17. καὶ σῖτον πολὺν Ρ

15. 19. ὃ om. a 1. p 15. 21.’έςγοις 0111.

a 1. p 15. ι23. ἀνεπαύσατ’ a 1. p 9. 15.
Bekk. Ibid- μου b. 2¹6. τάλανθ’ ὑμῖν ἃ

3 1. p 15. et γρ. b. Bekk. aitque om. a 1.

ΠΡΟΣ ΜΑΚΑΡΤΑΤΟΝ.

ὙΠΟΘΕΣΙΣ.

P. 56. Ξ. ἐγγύτατα b. 3. διαθήκας] δια-
θήκαις b. Bekk. 5. εἷς ὢν] εἷς ὃν b. Ibid.
τούτους τοὺς ἦττ. b. Bekk. antep. φςάτε-
ρας -φςοίτερες b.

ΛΟΓΟΣ.

Ρ. 57. 4. ῥᾴδιον a 1. p 15. 5. πᾶσι p
15. 9. ἀκξοάσασθαι 3 1. b. p 9. 15. Bekk.
11. ὑμᾶς om. p 9. lbid. ὦ om. b. lbid.
σάφεστατα τῶν πεπραγμένων p 9. ssekk.
13. τούτου Ρ 15. 14. Ἐξοίου] ἐξ Οἴου 3 1.
b. p 9. 15. Bekk. et sic posthae.

P. 58. l. ὡμολόγητο 3 1. p 15. 4. τού-
του b. p 9. 5. ὃς om. a 1. p 9. 6. διε-
μαξτύξει Μ. Ben. 10. καὶ om. 3 1. p 15.
14. παρακαταβάλλειν b. 15. πξοσῆκον 3 1.
Ρ 15. Ibid. οὐδὲν om. 3 1. Ρ 15. 16.
τούτου p 15. 21.ἀπολὲσθαι p 15. 2¹2.
ὥςτε om. p 9. Bekk. 23. παραειλίῳ γνου-
clep a 1. ποιςοὶ ἀλίω γνουσίω p 15. 24.
Μακαρτάτου τε, καὶ 3 1. Ρ 15. antep. τέ-
ταςτον om. a 1. p 15. pen. πάντες p 15.
ult. πξοῦκαλὲσαντο] ’προσεκαλέσαντο 3 1. b.
p 9. 15. Bekk.

P. 59. 1. διαδ. weg? τοῦ a 1. Ρ 15. 3.
προκαλεῖσθαι] προσκαλεῖσθαι 3 1. Ρ 15.
Bekk. 5. et 7. ἀγωνίσασθαι 3 1. p 15. 6.
παρ
κατεσκευασμένα b. κατεσκευασμένα 3 1. p
9. 15. Bekk. 9. χόας Bekk. 19. καὶ
δίσκων] καδίσκων 3 1. Ρ 9. 15. Bekk. 20.
ἔστ. ἐν ἀλλήλοις a 1. p 15. 22. ἔτυχεν b.
p 9. Bekk. lbid. ὀλίγαι 3 1. et corr. p 9.
2351 primum om. a 1. p 15. antep. καὶ
δίσκῳ] καδίσκῳ 3 1. p 9. 15. Bekk. pen.
οἳ ἄνδξες δικ., ’ἦν τὰ πραχθέντα p 9. Bekk.

P. 60. ’2. εἰσήγαγον b. p 9. Bekk. 3.
τουτουῒ 3 1. p 15. 4. ὄντα om. b. p 9.
6. εὔχεται p 9. 9. παῖς ἄῤῥην p 9. Bekk.
10. εἰ ποιηθῇ corr. b. 11. τὶν *Αγν.] τοῦ
‘Arm p 15. 12. εἰσαχθείη 3 1. p 15. 13.
τοῦτο b. p 9. 14. ἑαυτὸν] ἑαυτοῦ 3 1. p 15.
Fel. ἑαυτῶν b. p 9. Ald. Bekk. 16. ὡς
om. 3 1. p 15. 17. εἰσῆγον 3 1. Ρ 15.
antep. Εὐβουλίδου καῖ Ἀγνίου p 15. pen.
ἒφςίιτριζε a 1. p 15. ἐφατξίαζε Ρ 9. u1t.
οἳ secuudum om. a 1. p 15.

Ρ. 61. 2. οὔ θέλοντα b. p 9. Bekk. 3.

τὸ om. a 1. 4.πςοσήγετο 3 1. p 15. Ibid.
οὗτος Ρ 15. 5. τοῦ om. Fel. P. Manat.
6. φρατξίου b. p 9. 15. Bekk. 9. τοῦ] τὸν
b. p 9. Bekk. 10. φξατ. τῶν τουτ. 3 1.
Bekk. 11. πξοεκαλὲσατο] πξοσεκαλὲσατο
3 1. b. p 9. 15. Bekk. 13. ἀδελφὸν] υῖξν
Ρ 15. 15. πρόκλησις] πςόσκλησις 3 1. p 15.
Bekk. 19. τοῦ] τὸν 3 1. Ρ 9. 15. Bekk.
20. wgo'mmct: codices et editiones praeler
Bekk. pen. Legem om. b. p 9. lbid.
ωξοκαλείσὲω] προσκαλείσθω 3 1. Ρ 9. 15.
Bekk.

P. 6⁶2. 4. ἐξήκῃ a 1. p 9. 15. Bekk. 7.
γὰρ om. a 1. p 15. 8. ἐγγυτέξω Ἃγνίᾳ p
15. 9. τὸν] δέ τὶν 3 1. p 15. lbid. Φι-
λομάχ. Ρ 15. Fet. P. Manat. et sie post-
hac. 11. ὄντας ἐγγυτάτω Ρ 15. Ibid.
οὐδενὶ] οὐδένα 3 1. b. p 9. 15. Bekk. 19.
ἀνθρώπων Ρ 9. 15. Bekk. Ibid. τςῖ Ἀγν.]
τοῦ Ἀγν. p 15. 13. τὸν παῖδα τοῦτον Ρ 15.
14. βοηθεῖν 3 1. p 9. 15. Bekk. 16. τοὺς
“Αγν.] τοῦ Ἀγν. a 1. Ρ 15. 17. ἐπειδὴ 3 1.
b. p 9. Bekk. 18. πᾶσι p 15. 19. ἐστὶ
om. a 1. p 15.

P. 63. 1. Στρατίος 3 1. et sic posthac.
lbid. Κλεὸτςιτος a 1. p 15. Λεόκςιτος b.
lbid. πάντες Ρ 15. 3. ὁ πατὴρ ὁ 3 1. Ρ 15.
Bekk. 4. αὐτῶν ἕκαστος Ρ 9. Bekk. 6.
αὐτοῖς ἐγένοντο Ρ 15. Ibid. παίδων om. Fel.
P. Manui. 8. ἑαυτοῦ οῖκον ἔχων 3 1. p 15.
ἑαυτοῦ [οἶκον] ’έχων Bekk. Ibid. ἐγγόνους
p 9. 10. ἐγγόνων τούτοις b. p 9. Ibid.
τί ἂν] παν Ρ 9. 15. ἧμφεσβήτησεν Ρ 9.
Bekk. 16. ’ἦν Benenat. 18. τι om. a 1.
p 15. 19. ὅσα om. p 15. ΞΟ. τουτουῒ
om. a 1. p 15. 23. ὀλίγῳ 3 1. Ρ 15. 24.
ἐγένετο p 15. 25. τούτου Ρ 15. Ibid.
Μακαρτάτου - - · πξόγονος om. p 15. pen.
τῶν Ἀγν.] τοῦ Ἀγν. 3 1. b. p 9. 15. ΑΙά.
Bekk. lbid. Φανόστξατος a 1. p 15. ult.
δὴ] δ’ 3 1. p 15.

Ρ. 64. 1. οἶκείοτεξός nm. p 9. Q. οἶτος]
ὁ υἱός 3 1. Ρ 15. Bekk. Ibid. ὁ om. b.
Ibid. ἱ) θυγάτηξ ἦ 3 1. p 9. Bekk. ἦ θυγά-
τηρ p 15. ὃ. ὂ υἱός ὂ a 1. p 15. Bekk.
4. οἰκειότερον 3 1. Ρ 15. Bckk. 9. αἰσθή-
σετε] αἰσθήσεσθε a 1. b. p 9. 15. Bekk.
ἶσῆσετε. γξ. ἐπιστήσεσθε Μ. Beu. 11. et
pen. υἶὲως a 1. b. p 15. 12.τό τοῦ παππ.
a 1. p 15. Bekk. 13. οὕτω] οὗτος a 1. b.

