492

p 1. 15. 8. παρασχεῖν a 1. p 1.15. Α1(1.
Ρ. Manut. 9. διδόντος Ρ 10. et corr. c 3.
10. τοίνυν οὕτω ταῦτ’ 1). c 3. p 9. 10. Bekk.
13. γὰρ] δὲ b. Ibid. λέγε om. p 9. 10.
15. ὅθεν οῖ διέβη a 1. b. d. Ρ 1. 15. t. Ald.
Ind. Bekk. 16. τοὺς primum om. Bene-
nat. Ibid. αὗτόν om. a 1. p 9. 15. 17.
τήν om. pr. p 10. 18. δ’ οιιι. b. Ρ 9.10.
Bekk.1bid.a2'n;w τὴν ἐπιστολὴν Ρ 1.15.
20. αὐτοῦ] αὐτου ἱ. Bekk. Ibid. [καὶ]
Bekk. pen. ,ὠ ἄνδρες ’ἿΑΘ οὐ γάξ; Μ. Ben.
ου yde· ‚ om. pr. p 9.A1d.1nd.'Fe1.Ind.
P. Manut. Iud.

P. 244. 1. μὲν om. ἰ. Ρ 9. 10. 9. ὑμᾶς
om. b. p 9. 10. Bekk. 3. ΜΑΡΤΎΡῙΑ
ΕΡΓΩΝ] ΕΠιΣΤοΛΗ a 1. b. i. p 1. 10.
ΠΡΑΞΕΙΣ c 3. om. Ρ 9. 5. Κριθώτης Ρ 1.
15. 7. δ’] γ’ b. om. a 1. i. Ρ 1. 9. 10. 15.
Bekk. Ibid. ἐπιστολῆς ἐπιδείξας. a 1. i.
Ρ 9. 10. Bekk. ἐπιστολῆς ἐπιδείξας λέγε. Ρ
1. 15. ἐπιστολῆς ἐπιδείξας. ΕΠιΣτοΛΗ. λέγε
γ’ ἐξ ἓτὲςας. 10. ἡμᾶς b. p 9- 10. Ald.
11. μόνην ταύτην ἱ. 12. γαρ ὑμῖν δήτι-που a
1. p 1. 15. 18. οἶ) ιιεῑξοσεδὲξαίὌ a 1. b. o
3. d. e. ἱ. p 1. 9. 10. 15. t. Ald. Less.
Bekk. πρός αὐτὸν οὐ add. in marg. p 9.
15.ἐκεῖνον1).ιιι]ῑεΡ.ἃν οιιι. a 1. p 1.15.

P. 245. 1. δηλον ον 0111. i. p 10. Ibid.
ὣς· om.Fe1. P. Manut. Ibid. φησι καὶ]
<pne-1⁵2⁴ n a 1. d. e. p 1. 10.15.A1d.Less.
φησι 1). c 3. p 9. Ald. 9. ἀλλ ἐκ p 9.
Bekk. 4. ἧμῖν o 3. p 10. 5.ν’ὕν Ρ 1.15.
6. τοῦ om. a 1. p 1. 15. 7. τὸ] τῷ Μ.
Ben. 8. ἥκει a 1. p 1. 15. Ibid. δὲ ὁ Κ.
a 1. p 1. 10. αὐτοῦ Ρ. Manut. 11. ’ἐμελ-
λεν] ἔμελλον a 1. b. c 3. Ρ 1. 9. 10. 15. w
1. 2. Fel. P. Manut. Bekk. Ibid. προσ-
’νῖκον jv] προσῆκενί). ἰ. p 9.10.Bekk. 13.
ποιησαι om. b. c 3. ἰ. Ρ 9.10. [ποιησαι]
Bekk. Ibid. ον] ων a 1. b. Ρ 1.10.A1d.
Less. et pr. c 3. Ρ 9.15.Ι1)ἱ<1.ε’φησεν]
ἔφησεν ἂν a 1. Bekk. ἔφησεν ἂν post φθονεινο
ponunt Ρ 1.15. 14. αὐτῷ] αυτᾴῖ Ρ 1.15.
Fel. Ibid. ὃ] ον codices et 'editiones
Ibid. ἑαυτῷ p 15. 15. ἡμῖν a 1. Ρ 1. 15.
16. δὲ τοῦ Κ.] τοῦ οιιι. b. c 3. Ρ 9. 10. Bekk.
18. τὸν βασιλέα καθιστάναι Ρ 1. 15. 19.
ἔγωγέ φημι. εἶς’ Μ. Ben. Fel. Ind. P. Ma-
nut. Ind. 20. καὶ om. p 9. 10. Bekk.
21. ἄλλον om. b. o 3. Ρ 9. 10. Bekk. 22.
ἡμῖν a 1. Ρ 1. 15. 24. ὁςμισαμὲνων o 3.
Ρ 9. 10. et corr. b. Hervag. Tayl. Fel. P.
Manut. Bekk. ust. ἐνεχείρησε a 1. p 1. 15.

P. 246. 1. αὐτῶν] ναυτῶν a 1. b. c 3. Ρ
1. 9. 10. 15. Bekk. Ibid. κατήραξε d. p

Ε
9. Bekk. κατήῤῥαξε a 1. p 1. 15. κατήςξξε
b. 4. τοῦτό γ’ ἂν 1). 0 3. Ρ 9. 10. Bekk.
6. οὐδαμοῦ a 1. b. p 1. 15. οὐδαμοῖ Ρ 10.
et corr. p 9. Bekk. 8. ὑμετέρα a 1. b. c
3. p 1. 9. 10. 15. Bekk. 10. δ’ ἐλθόντων
Ρ 9. 10. 11. τούτους, λαθὼν καὶ ποςευθεῖς
a 1. p 1. 15. 1⁶2. ὑμῖν a 1. p 1. 15.
Ibid. μὲν om. pr. c 3. lbid. ωςοσὲἕαλε

VARIANTES LECTIONES

p 15. 13. γς. καὶ ου πρότερον προσκαθῆμε-

νος ἐπαύσατο πςὶν τὸν ὑμ. in marg. b. 16.
ὑπεσχητο Ρ 9.10.Bekk.1bid.†a οιιι.
i. p 10. et pr. p 9. et corr. c 3. Ibid.
πρᾶξαι a 1. o 3. i. Ρ 1. 9. 10. 15. Bekk.
17. συνθήκας ταύτας πρὸς a 1. b. c 3. ἰ. Ρ 1.
15. Bekk. συνθήκας ταύτας τὰς (1. e. 0. ιι.
Ρ 9. 10. Hervag. Tayl. Fel. P. Manut.
20. μόναι a 1. b. o 3. Ρ 1. 9. 10. 15. ΑΙᾶ.
Bekk. Ibid. διήνεγκαν τὸ μῆ a 1. d. i. Ρ
1. 9. 10. 15. t. Hervag. Tayl. Bekk. διή-

Ο
νεγκαν τοῦ μὴ c 3. 21. ταύτην om. p 15.
ante-p. ἀδικήσαντα a 1. p 1. 15.

P. 947. 2. ὄξγίζεσθε Ald. Ibid. πάντα
ταῦτα i. p 9. 10. 15. Bekk. Ibid. δ’ om.
i. Ρ 10. 3. τῶν Ἀλ.] τῶν ἓν Ἀλ. omnes.
5. TP1H1³A1²x01 ΜΑΡΤΥΡΕΣ] ΜΑΡΤὙΡΕΣ
a 1. b. p 9. 10. MAPTTPIA c 3. ΜΑΡΤΥ-
PIA TPfflPAszzN p 15. 6. τοίνυν om.
p 1. 7. ἡμῖν] ὑμῖν codices et editiones.
10. λαβὼν ως οδοθέντα i. p 1. 9. 10. 15.
Bekk.1bide.†03 om. c 3.13.ἀναχ8ᾖ
a 1. p 1. 15. 14. αὖτόν καὶ τᾶν view, καὶ]
καὶ αὐτὸν καὶ τᾶν view, b. c 3. ο. Ρ 9.10.
Bekk. καὶ τᾶν υἶὸν καὶ αὐτὸν, a 1. p 1.15.
20. πρὸς τούτους om. pr. p 9. Ibid. τ’ om.
a1-p1.10.15. 21.50m.a1.p1.15.
22. καθ’ ἃς]’ εν αιςιὶ1. Ρ1. 15. etyp. b.
93. »3μᾶςο 3. Ρ9. 10. Ibid. καὶ πρὸς τοὺς]
«πρὸς om. c 3. Ρ 9. Ald. Fen Ρ. Manut.
27. διαφθειςαι M. Ben. 28. οὐδεμίαν om.
a 1. p 1. 9. 10. 15. Bekk. Ibid. τῷ se-
cundum om. a 1. p 1. 15. 29. πάλιν ποιεῖ
c 3. i. Ρ 9. 10. Bekk. ult. τὸν οιιι. a 1.
p 1. 15.

P. 248. 3. ταῦτ’, ἔν τῷ δήμῳ λογ. Bekk.
4. παραγνωσθεισῶν p 1. ἀναγνωσθεισῶν b. c
3. p 9. Bekk. 5.ΧαβςιάΡ 15. 7. ψη-
φιζεσθε a 1. p 1. 15. 9. ἂν]’“ αν μὲν b. o
3. mp 9. Bekk. ἐν μὲν Ρ 10. Ι1)ἰ(1. ἐμμένῃ

m. p 9. 10. Ibid. ὅ Κερσοβλέπτης om.
p 9. 10. 12. βουλεύεσθαι a 1. i. p 1. 9.

σ

10. 15. Bekk. βουλεύεσθαι b. βουλεύσεσθαι
c 3. 14. , ἤδη] ἤδη, Bekk. Ibid. 'rngo‘v-
των codices (praeter p 1. qui corr. διατρι-
βόντων) et editiones. Ibid. τούτων om.
Ρ 15. 15. ἅττ’ ἐβοηθοῦμεν 0 3. p 9. 10.
Fel. P. Manat. Bekk. 16. ἔχων τοὺς ξέ-
νους] ἄγων τοὺς ξένους (1. e. τοὺς ξένους ἄγων
a 1. p 1. 15. 17. πάλιν γράφει a 1. Ρ 1.
15. 19. εἶσὶ βέλτισται a 1. p 1.15. 20.
ἕξγῳ]” εγνω 03. 22. ἴσον] γρ. δ’σιον in marg.
b. Ibid. πςοαγωγης Harpocrat. Ibid. ove*
om. a 1. Ρ 1. 9. 10. 15. Bekk. ult. ‘taur’
ἀληθῆ] τάληθῆ 1. p 9.10. Bekk.1bid.
την om. P. Manut.

P. ⁰249. 3. ΕΠΙΣΤΟΛΗ. - - -
om.a 1. 0 3. ρ 1. 15. ctas-ag& om. p 9. 10.
Bekk. 5. ΕΠΙΣΤΟΛΗ om. p 10. 6. τοῖν
βασιλέοιν τοῖν δυοῖν a 1. Ρ 1. 15. τοῖς ἔασι-
λεῢσι τοῖν δυοῖν i. 0. p 9. 10. 12. ἠξίωσεν
ὑποχείξιον a 1. o 3. p 1. 15. 13. ἓγχειςῖῖ-

Βηρισάδου

