454

ψεύσασθαι p 9. 10. Bekk. τοῦτο δεινότερον
καταψεύδεσθαι a 1. 2. p 1. 4. 15. 9. τὸ
om. a 1. p 9. 10. Bekk. [bid. ὡμολόγουν
p 9. Fel. P. Manat. scd ὁμολογοῦσιν Fel.
Ind. P. Manui. Ind. 10. προσήκει a 1. 2.
p 1. 5. 13.καῖ τὸν] καὶ τῶν pr. a 1.
14. Πειραιέως p 9. 10. Ibid. γρ. Εὐθυκρά-
την p 4. 15. πρώην om. a 4. Ι1)ἰ(1. Θρα-
σύβουλον ἐκεῖνον τὶν om. p 10. et pr. p 9.
16. υῖόν om. a
Ibid. καὶ τοῦ

Ibid. ἐκεῖνον καὶ τὸν Ρ 15.
1. Q. p 1. 9.10. Bekk.
ἀπὸ] καὶ τὶν ἀπὸ h. Ald. Fel. P. Manut.
Ibid. τὶν δῆμον καταγαγόντος p 15. 17.
ὠφεληκέναι Ald. Ibid. τῶν ἀφ’] τὸν ἀφ’ a
1. Q. b. p 1. 9. 15. Bekk. Ibid. καὶ Ἀρι-
στογείτονος 0:11. a 1. p 1. 9. antcp. καὶ
om. p 4. [καὶ] Bekk. ibid. ἐργασαμένων
ὑμᾶς] ὑμᾶς ἐργασαμένων Ald. Fel. P. Ma-
nut. ἡμᾶς ἐργασαμένων b. o 2. 3. ἡμᾶς εἶρ-
γασμὲνων Ρ 9. 10. 15. et γρ. 1). ὑμᾶς εἰργα-
σμένων h. o. Askew. Bekk. εἰργασμένων a
1. 2. ult. ἦμᾶς a 2). b. o 2. 3. p 9. 10.

P. 3126. 2. ἅπαντας a 1. 2. p 1. 15. 4.
κλαίοντα a 1. 2. p 4. κλάοντα Eekk. 5.
ὠφληκέναι o ⁶2. p 15. 7. λαβόντες ἀφήσετε,
τᾶν a 1. Q. p 1. 15. Bekk. 9. ἀφήσετε
om. a 1. ⁴2. p 1. Bekk. 10. στρατια Ρ 9.
Ibid. ποία χορηγία om. p 9. 10. Bekk.
11. χορηγὸς] χορδς a 1. 9.).11. 0. p 1. 5. 9.
10. Askew. Fel. Beki.. 1⁶2. ποῖοι κίνδυνοι
Ρ 10. 15. τίς κίνδυνος a 1. Ρ 1. Ibid. τού-
τοιν] τῶνα 1. Ρ 1. Ibid. πάντων Ρ 1. om.
p 9. Ibid. παντὶ τῷ χρίνῳ] τῷ om. ΑΜ.
Fel. P. Manui. 113. τούτου a 1. p 1. 4.
14. ἐκεῖνα Ρ 9. Ibid. μὴ] μηδὲ Ρ 10.
Ibid. τό οιη. Ρ 9. 15. αὐτὸν a 1. 2. h.
Ρ 1. 16. ἀναμνήσεσθε a 1. p 1. 15. 17.
οὗτος om. a 1. p 1. 9. 10. Bekk. I'oid.
Τίμαρχον Ρ 1. 19. ἐ’χη Ρ 15. ΞΟ. μεῖζον]
πλέον a 1. p 1. 4. πλεῖον Ρ 15. Ι1)ἰ(1.
ἰσχύει a 1. 2. p 1. 4. Ql. δεῖτῆνεῑ 1. 2.
ἰ. p 1. δεῖ τοῦ p 4. Ibid. τα om. a 1. 2.
p 1. 99. τὰ] τι Ρ 6. 23. τὰ οη). Ρ 9.
10. Bekk. Ibid. αὐτοὺς om. a 2. antep.
ἢτιμώσεται p 9. Bekk. ult. αὑτοὺς a 1.
p 1. Ibid. ἐξαμαρτόντων Ρ 9. Bekk.

Ρ. 397. 1. Αἰσχίνης δίκην Ρ 15. 9. οὗ·
τος εἷς p 15. 3. ὀμωμοκότας Ald. Fel. P.
Manui. 4. ὑμῶν] ὑμῖν a 1. i. Ρ 1. 15. t.
Ald. Tayl. Fel. ημῶν 1). ημῖν 0 9. 3. h. Ρ
9. 10. Bekk. Ibid. τὸν ἀγῶνα ἔσονται]
ἔσονται τδν ἀγῶνα e Q. 3. p 9. 10. 15. Fel.
Bekk. 5. τῶνδε] τόνδε b. c 2. 3. h. p 9.
15. w. Fel. P. Manut- Bekk. τοῦτόν γε a
1. 2. Ρ 1. τούτων γε Ρ 12. 5. τόνδε καὶ p 10.
7. δὲ] τοίνυν a 1. ⁰2. p 1. 8. τούτων Ρ.
Manut. 9. ἡμετέρων a 1. 14. ἄγων ἕπλα
p 15. 15. δὲ om. pr. p 9. Ibid. πόσον]
δ’σον Ρ 1. Ibid. χρόνον om. p 1. 19. ἐμί-
σθωσε Φιλίππῳ] Φιλίππῳ om. b. c 2. 3.
p 9. 10. Ald. Fel. Ρ. Manat. ssekk.
Ibid. δή om. p 15. antep. Τιμάρχου. λέγε.
a Ξ.

Ρ. 398. 1. ζημιωθῖναι Ρ 4.
κατὰ a Q. 3. οὑτωσὶ Ρ 15.

2. καὶ τὰ]

Ibid. κατη-

VARIANTES LECTIONES

γορεῖ a 1. p 15. Ald. Fel. P. Manut. 4.
οιν

παρεστηκότων Ρ 9. παρεστηκότων c 3. 5-
ἀνεκράγοιτε Ald. Fel. P. Manat. 6. εἷς
Αἴγυπτον ἐμίσθωσε a 2. 7. Κηρυέίωνος] Kn-
ρυβιῶνος b. c Q. 3. Ρ 10. Fek. Κυριβίωνος p 4.
Κυρηβίωνος Ρ 15. Bekk. κυρηβιωνος p 9.
Ibid. προσώπουα 1. p 1. 9. Bekk. 9. δῆτα]
δὴ τὰ a ⁶2.c ‘2- p 15. antep. ὅσοι om. a 1.i.

p'11. 9.10.Hervag.Tayl. Ibida} om.p4.

15. ὅσοι b. pen. ἴσην αἰσχύνην καὶ ἀτι-
μίαν] καὶ ἀτιμίαν b. c ⁰2. 3. p 9. 10. Ald.
Fel. P. Manut. Bekk. Ibid. ὴμῶν a 1.
22. b. e Q. 3. Ρ 1. 9. 10. 15. ssekk. Ibid.
τούτων a 1. 02. p 1. 15. Bekk. ult. ωονη-
ρία] βδελυρία Ρ 15.

Ρ. 329. 1. ιἰφεὶς, πάντες] ἀφεὶς, ὃ ’τετάν-
τες b. c 2. 3. p 9. 10. 15. Ald. Fel. P.
Manat. Bekk. ἀφεὶς, ἃ πάντες a 1. ⁶2. Ρ 1.
4. Ibid. πρότερον] πρῶτον c 3. Ξ. γὰρ
om. c Q. 3. Ibid. ἡμῖν a 1. c 2. p 4. 3.
Ἐλλήνων Ρ 15. Ibid. δὲ δὴ] δ’ ἤδη a 1. ⁶2.
p 1. 9. 15. 6. οὐ] εἰ p 4. Ibid. τοιαῦτα]
ταῦτα a 1. ‘2- p 1. 4. 9. ὑμῖν a 1. Ξ. Ρ

ΙΙ
1.15. 10. ἢμῖνρ 9. 10. ἡμῖν b. 11.
συναιρθυσι Ρ 9. Ibid. ὑφ’ὖμῶν] παρ’ ὑμῶν
p 15. παρ’ ὑμῖνΡ Ξ. 4. 5. παρ’ ἡμῖν a 1. Ξ.
p 1. 12.μῆ om. a 2. 14. Ἡγησίλεω μὲν
κρινομένοι Μ. Ben. antep. Νεικηράτσυ a
1. ult. ἤθελες p 9. 10. M. Ben. Bekk.

Ξὲἓλλῖῖ... b. Ibid. εις τε] εις δὲ a ο. b.
c ⁶2. 3. p 1. 9. 10. 15. Ald. Fel. P. Ma-

nut. Bekk. Ibid. τίμημα] Βῆμα n. p 2.
Altemps. Ald. Less. Ibid. ἐκείνου P.
Manut.

P. 330. 3. δὲ] οὐδὲ a 1. Ibid. ἀναβήσει

Ρ 9. Bekk. 4. Φιλόνικον a 1. c 2. Ρ 1.

l

Φιλόνεικον c 3. ι5. τῶν σῶν ἐχθρῶν Ρ 15.
6. σὺ om. a Q, Ibid. διαδεξάμενος Fen. P.
Manut. δεδιξάμενος a 2. 1). o 2. 3. h. i. p 1.
9. 10. 15. t. Ald. Tayl. Rekk. δεδειξάμενος
a 1. διδαξάμενος i. Ald. Less. δεδοιξάμενος
Ald. Less. pen. ἐξ αῗν om. pr. p 9. ssekk.
Ibid. ἀντὶ καλῆς αἶα-χρᾶν] αἰσχρὰν ἀντὶ κα-
λῆς b. c Q, 3. Ρ 10. 15. et corr. p 9.
Bekk. αἰσχρὰν ἀντ’ ἰ’σης a 1. 2. p 1. ἀντ’
ἰ’σης αἰσχρὰν ἰ. Ibid. γεγενῆσθαι a 1. p 1.
4. ult. ἐπειδὴ om. a 1. 2. Ρ 1. 4. 5. 9.
10. Hervag.Tayl. Bekk.

P. 331. 2. κατηγορῶ pr. c 3. P. Manut.
Ind. κατηγορωι pr. p 9. κατηρῶ a 1. c 2. p
1. et pr. 1). et corr. p 9. Ald. Iud. Fel.
Ind. Bekk. Ibid. Φιλίππῳ a 1.. b. c Ξ. 3.
Ρ 1. (2. 5. 9. ΑΙά. Ιηό. Fel. Ind. Bekk.
3. Εούλεσὲαι a 1. 1). Ρ 1. 9. 10. 15. Ald.

αἱ
Tayl. Bekk. βούλεσθε c 3. (ἔούλεσθε i. 4.
ἐκείνῳ a 1. p 4. 5. σὺ om. Ρ 4. Ibid.
Μοιροκλέα a 1. ⁶2. c 53. Ρ 1. 9. 10. 15. et in
marg. b. Bekk. 6. ἔκρινες a 1. i. Ρ 1. 5.
Ald. Tayl. Ibid. παρὰ] περὶ Ρ 2. Ibid.
τὰ om. c 9. 3. Ald. Fel. P. Manut. 'Tc'

