486 VARIANTES LECTIONES

P. 205. 2. ἄλλοι δὲ, fio-wc u 1. b. c 3. i. Ibid. τι om. pr. Ρ10. 11.διὰ ταῦτα om.
Ρ 1. 9. 10. 15. Bekk. p 1. 12. εὐθὺς om. a 1. b. e. Ρ 1. 9. 10.
P. 206. 2. ὅποι a 1. b. i. Ρ 1. 9. 1ο.15. 15. Bekk. Ibid. ἀποκτεῖναι Μ. Ben.
οῖ 13. κᾶν δικαίως om. Ρ 9. 10. κᾶν δικαίως κᾶν
Ald. Less. Bekk. 3. ἐνταυθὶ b. ἐνταυθὶ om. Ald. Ind. [κᾶν δικαίως] Bekk. 14.
a 1. p 9. 10. Bekk. 4.‘Z'umg ἀμφότεροι τοῦ· δίδωσιν Ald. Fel. P. Manut. 16. γᾶς δή-
το ἀνῄρηκε Ald. hess. 6. ὅπη o 3. Ρ 15. που τοῦθ’ a 1. ο. p 1. 9. 10. 15. Fen. P.
¹7. ὅποι Ρ 1. 9. 10. 15. Bekk. 8. ποῖ’] πῐῖ Manat. Bekk. 17. στρατεύματέ 1. p 1.
0 3, Ibid. τις] τῆς a 1. Ρ 1. 15. Ibid. 15. Bekk. Ibid. οὗτοι om. i. p 9. 10.
πόλεως. ποῦ Bekk. 9. δηλοῖς Bekk. 10. Bekk. 18, Φρίττουπ “Thbas p 15.
ἔσται] ἔστ’ a 1. c 3. 1ὺίί1.ἀπενεγκεῖν a 1. Ibid. ἔπειτ’ c 3. antep. ἁπάντων τῶν c 3.
Ρ 1. 15. Ibid. φεύγῃ a 1. b. c 3. Ρ 1. 9. Ibid. νόμον om. b. i. p 9. 10. Bekk. Ibid.
10. 15. Bekk. 11. μηδὲ] μὴ a 1. p 1. ἢφὲροντα οιη. ἰ. Ρ 10. Ρεη.ἕξεῖνοιι ἐμοὶ b.
15. 12. ὃ] ὁ a 1. b. c 3. i. Ρ 1. 9. 10. ἰ. Ρ 9. 10. Bekk. Ibid. ἀμύνεσθαι b. p
15. Bekk. 13. ὅπου b. 14. οὐδεὶς καὶ] 9. 10. Bekk. Ibid. γε om. a 1. Ρ 1. 15.
οὐδεὶς ἄλλον Fel. οὐδεὶς ἄλλων Ρ. Manat. ult. τὸν τρόπον τοῦτον Ρ 10.
οὗδεῖς a 1. b. c 3. e. i. Ρ 1. 9. 10. 15. Ρ. 210. 1. ἐᾷν i. et corr. c 3. Ibid.
Bekk. 15. τὸν] ἄλλον a 1. b. d. e. i. n. ἀδίκως Μ. Ben. 6.ἢ ἰδιώτης ἢ a 1. p 1.
ο. p 1. 9. 10. 15. Bekk. om. Fel. P. Ma· 15. Ibid. τοῦ om. a 1. o 3. p 1. 9. 10.
nut. antep. ἢ ἐπὶ μητρὶ om. Ρ 9. pen. 15. Fel. Bekk. Ibid. τὸν om. b. Ibid.
ἢ secundum om. a 1. b. d. e. i. p 1. 9. 10. συγχεῖναι Ρ 15. ⁷. μεταποιήσῃ] μετα-
15. Hervag. Tayl. Bekk. ult· κτείναντα *ποιήσοι Ald. Ibid. ἔσται Ρ 15.' Ibid.
a 1. b. o 3. i. Ρ 1. 9. 10. Bekk. κτείναντα ἀτίμους om. i. Hel-vag, TayL 9, μὲν σω·
ἐπίσχες d. Ρ 15. a 1. Ρ 1. 15. Ibid. λέγοντος post νόμου
Ρ. 207. 1. ἄνδρες om. c 3. Ρ 15. 2. ponunt a 1. i. Ρ 1. 9. 10. Bekk. Ibid.
’τοῦτον Ρ 9. 10. Bekk. 4. ἔξεο-τι Μ. Ben. ὦ om. a 1. Ibid. ἄνδρες om. c 3. 10.
5. wael& a 1. Ibid. οὐδὲν] μὴ c 3. Ibid. ὃς ἂν ἄρχων a 1. c 3. d. e. i. n. p 1. 9. 10.
ὅπως] πῶς a 1· ο 3. d. e. p 1. 15. 7. διε· 15. t. Bekk. ibidum& om. a 1. c 3. Ρ 1.
λών a 1. b. c 3. d. i. p 1. 9. 10. 15. t. 9. 10. 15. Ald. Fel. P. Manat. Bekk.
Hervag. Tayl. Bekk. Ibid. ἐάν Ρ 1. 15. Ibid. τὸν om. b. τὸν· -- αὐτὸν om. p 1.
10. καὶ οὐκ] καὶ om. Fel. P. Manut. 12. 11. μεταποιήσει Ald. Ibid. ἔσται i. p 10.
αὐτὸν om. i. p 1. 9. 10. 15. [αὐτὸν] Bekk. 12. καὶ τοὶ] οἰ τοὶ Ρ 15. 13. ἔχειν ὑμῖν a
15. οὐ δέδωκεν p 15· 17·ss ἐπὶ δάμαρτι 1- i· p 1. 9. 10. 15. Bekk. ὑμῖν ἔχειν b.
om. t. Ιὺίᾱ.φησ·ὶν, ῗ, {orla-mel] ἢ ἐπὶ μη· dv
,τρὶ om, Ald. Fel. P. Manat. Ibid. ἐπὶ 15. μικρὰ c 3. ἰ.Ρ 9. 10. Bekk. μικξᾶ, b.
tertium om. b. i. p 1. 9. 10. 18. ἢ se- μικροῦ Ρ 15. 16. ἔσται] ἐστὶ a 1. b. o 3.
cundum mn. a 1. b. d. e. i. Ρ 1. 9. 10. 15. d. e. p 1. 9. 10. 15. t. Bekk. 18. δεῖν p
Hervag. 'l‘ayh Bekk. 19. ἔχοι b. Ibid. 10. Ibid. τοῦ om. a 1. b. c 3. i. p 1. 9.
τινὶ Μ. Ben. ἴσως τινὶ n. τῷ i. p 10. Her· 10. Bekk. 19. τὸ om. p 15. 20. ἑξῆς
vag· TayL Bekk. 20, ἄνδρες om. c 3. post νόμοις ponunt Fel. P. Manat. 21. γε·
ult. φιλίους Bekk. γραμμένους γξάφεινΡ 15. 22. τούτους μόνον
Ρ. 208. 2. φιλίων Ρ 9. Aristid. Bekk. a 1. b. i. Ρ 1. 9. 10. 15. Bekk. Ibid. ἄν·
3. τούτων a 1. b. c 3. Ρ 1. 9. 10. 15. Ald. δξες om. c 3. 24. οὐ om. p 10. 95. νό-
Bekk. Ibid. ἑκάτεροι a 1. c 3. Ρ 1. 5. μοι] φόνοι p 15. pen. προσ-τάττοντες p 1.
εἰ om. p 1. 6. &wemmam Ald. Fel. P. 15. Bekk. ωροτίιττοντες Ρ 10. Ibid. πάν-
Manat. Ibid. μόνων Ρ 10. Ιὺίᾱ.ἄνθςω- τοι Fel. P. Manut.
ωον b. 9. τὴν codices et editiones. Ibid. P. 211. 1. οὗ] ἦ Ρ 15. lbid. [οὐ κρίσις]
aba, Ρ 15. οἰκεῖ Ald. 10. ποιεῖ’ om.p 15. Bekk. 3. αὕτη a 1. b. p 1. 9. 10. 15.
11'. ταύτὰ Μ. Ben. 12. ἐπιχειρῶν a 1. b. εἴ
i. ο. Ρ 1. 9. 10. 15. Bekk. ἐπιχειςεῖ Ald. Bekk. 4. εἴποι - - - νὴ om. p 1. ¹7. εὑςη-
Ibid. τι editiones, 13. ἑὶν αὐτὸν ὑβρίζειν] μένα b. Ibid. καλά 3 editiones. 8. τοῦ
ἐὰν αὐτὸν ὺζρίζη Ald. lud. ’ἐᾷν αὐτᾶν ὑβξίζειν ψηφίσματος] ψήφισμα. a 1. p* 15. Ibid.
Bekk. Ibid'. αὐτὸν om. codices et edi· οὐκ οἶδ’] δηλοῖ δ’ p 1. Ibid. εἴ τι] δ’τι ο 3.
tiones. 15. τουτί a 1. b. i. p 1. 9. 10. 9. δὲ om. Ρ 1. 11. <perficam Ald. 14.
15. Bekk. Ibid. ἐκεῖνος Ρ 15. Ibid. δὲ ὅθεν] ὅταν Ald. Fel. P. Manat. Ibid. ἢ
om. a 1. Ρ 1. 15. 21. τοῦτο a 1. b. c 3. ed. Benenat. 16. ἄνδςες om. c 3. 18.
Ρ 1. 9. 10. 15. Bekk. 22. οὕτω Ρ 9. 10. ἴσως καὶ νομίμων ἁπάντων n. Ibid. περ]
Bekk. περὶ Ρ 1. 19. τοιαῦτα] ταῦτα a 1. Ρ 1.
Ρ. 209. 4. νηποινὶ a 1. Ρ 15. et eutr. p ·15. 20. ἰδιώτατον a 1. b. d. e. n. ο. Ρ 1.
1. Ibid. κελεύει om. a 1. b. i. p 1. 9, 10. 9. 10. 15. t. Hervag. Tayl. Bekk. pen.
15. Bekk. 5. κτεῖναι] κρῖναι a 1. p 1. ἕνεκα] ἕνεκεν c 3. Ibid.& om. Ald. Ibid.
15. et n. b. 6. ἀδίκων Fel. P. Manut. ἀκούειν a 1. b. Ρ 1. 9. 10. 15. Bekk.
7, νηποινὶ a 1. Ρ 1. 15. 8. προσγράψας a P. 212. 1. μόνῳ δὲ τούτῳ ο. Ibid. τῷ
1. Ρ 1.15. 9. ἀφείλετο a 1. c 3. Ρ 1. 15. om. P. Manut. Ibid. θίκᾳς φόνου θεοῦ Ρ

