vot.. IV.] AD DEMOSTHENIS ORATIONES. 557

lbid. ἐπειδὴ δέ
12. ἇωόπλουν 3 1. p 15.
16. ἀνήγγειλεν p 9.
ult. ἀπέπεμψεν

σον] τι ὅσον a 1. Ρ 9. 15.
μοι 3 1. p 15.
14. τέν αφιεςον Ρ 9.
3319Ρ.πονηςῶς 31. Beu.
Ρ 15.

Ρ. 218. 3. τῶν τε πλοίων 31. Ρ 15. 4.
οἴκαδε] ὠδε 3 1. 5. καταπλεύσεσθαι a 1.
p 15. 6. μοι ἤδη Ρ 15.12.διίι ταῦτα
ἅπαντα om. p 9. Bekk. 15 .ἇνήλωσα]
{nolana 1. p 15. 16. χειμῶναΡ 9.17.
*ιι-ξος· om. a 1. p 15. 13 τῶν εἷς] 'rr ,νεῖς
Bekk. Ibid. Μαξωνίαν a 1. p 15. 19.
6 Τιμόμαχος παρέπεμπε πάλιν p 15. 20.
et 25. Στξύμνπν 3 1. Στξύμμην Ρ 15. 21.
αὐτὸ p 15. 22. ἡμῖν ἒν ταῖς b. 24. γξ.
καὶ πλοῦν et ὅτε πλοῖν M. Ben. Ibid. και
πλοῖα ἑλκόντων om. p 9. 25. καὶ χωρ. .] καὶ
τοῦ χωρ. 3 1. b. p9. 15. lbid. ἀλιμένου]
δηιουμένου a 1. δηουμένου Ρ 15. 26. ὃν] νν
al.p15. 27. maomwa1p15. 30.
ὑμῖν] ημιν3 1. p 9.15.Bekk.1bid.'sm-
θῶνται p 9.15.Bekk. 31. {misma 3 1.
Ρ 15. Bekk. antep. ἔτους]’ επ’ αὐτοὺς 3 1.
Ρ 15. pen. γὰρ] γὰρ τὰς ‘riva 1. γᾶς τοὶς
p 15.Bekk.1bid.mn2028oev 3 1. p 15.

P,- 219. 4. εωαςκέσαι, ἐπήρκουν, Μ. Bon.
5. ozfre τὴν] οὐδὲ το 3 1. Ρ 9.15. Bekk.
8. et 24. ἀπολειπόντων Ρ 9. macaeww-
κάτα om. 3 1. 17. ἐκέλευον b. ἐκέλευσεν p
9. Bekk. 19. ὄντων, καθ’] ὄντων, ἃ καθ’
3 1. b. p 9. 15. Bekk. Ibid. et 27. ἦμέ-
ςαν ἑκάστην p 9. 15. Bekk. 26. μου Ρ 9.
pen. σε p 15.

P. 220. 6. ἐφρόντισε 3 1. p 15. 7.' ο
τε] τεὸΡ 9.τε 3 1. p 15. Bekk. 8.ὅ
Λευκον. p 9. 11. ἐθέλεις 3 1. p 15. Bekk.
ἐθέλει b. θέλεις p 9. 12. χρήσασθαι 3 1.
p 15. lbid. κατάλειπε 3 1.13.μῆ λύ-
σωνται] μοι mem-m. b. Bekk. λύσωνταί
μοι3 1. Ρ 9. et απτ. p 15. 14. Ἀξχένεῳ
31. p9.15. Bekk. 16. οἶτοι31. Ρ15.
18.‘³ ῃ om. a 1. Ρ 15. Ibid. ταυτα] σπάν-
*m p 9. πάντα ταῦτ’ 8 1. Ρ 15. Bekk.
21. ἐπιδεῖξαι Ρ 15.

Ρ. 221.1. αὐτου] αὖτὲν a 1. p 9. 15.
Bekk. 4. μοι οι μάςτ. 3 1. p 15. 7.
ἔγγέγραωτο] ἐγέγραπτο a 1. b. Ρ 9.15.
Bekk. 8. ο '‘t-a] τί a 1. 9. και ὁπόσου om.
3 1. p 9. 15. Bekk. Ibid. ὁποδαπον 3 1.
Ρ 15. 10. ἐκ πόσου] ὁπόσου p 9. Bekk.
11. ἡγοῖτο p 9. Bekk. Ibid. ψευδῶς] ψεῦ-
δος a1.b5p 9.15.Bekk. 12.ἓπνιτιθεις
a 1. Ρ1 13. τᾶναλωμένα a 1. Ρ 15.
ΙΙ)1(1.πςοσ-καλουμὲνου Ρ 9. Ιὺὶά.ταὶἷτα
αὐτὸν, a 1.1 1·- μέλοι Ρ 9. Bekk. Ibid.
λέγει μοι b. 15. παξν ’γγελλεν 3 1. Ρ 9.
Bekk. 20. mmmm. Ρ 15. 21. Στρύ-
μνην 3 1. Στςυ ’μμην p 15. 25. ναῦν ‘nso‘
Πολ. a 1. p 15. 27. τοὺς om.p 15. an·-
tep. &qrammi a 1. p 15.1ωᾱ.τᾶναλώ-
ματα Ρ 15.

P. 2221. πςοκαλεσ-αμένου a 1. Ρ 15.
Ibid. διὰ τί M. Ben. 2. ἔχοιμι μόνος Ρ
15.:4n0mp95.vamn.a1p

9. 15. Bekk. 6. δύναιτ-ὀἶν Ρ 9. 8. πλή-
ρωμα] μὲν πλήξωμα a 1. p 9. 15. Bekk.
lbid. λαμβάνειν] 3 1. p 15. 9. ἄγειν]
{251ss :113 p 1150. λελ102. {gagen} ωέᾷὺὶξς
Ρ 15. 14. τοῦ πονηξοτέςουςιι 1. ,Ρ 15. 20.
εἶφης]υφής.Α1(1 21.αιίὂτς]αὗτοὺς 31.
1).Ρ9.15.ΒεΙιΙ<.Ιὺὶ(1,τῆν]αοτηῆντνρ
15. 22. σαυτῷ κατασκεύασαι a 1. Ρ 9.
15 Bekk. 23. ozssrzve‘c ποι 31.Ρ 15. οῖ’-
τινές σοι Ρ 9. Bekk. 25. πςοηιιει 3 1. Ρ
15. 27. ηκει]“’ ηκοι 31. b. p 9.15.Bekk.
28. παοαληψόμενος τὴν 3 1. Ρ 15.Ι1)ἰ(1.
λέγω ταῦτα p 15. antep. μέλοι 3 1. Ρ 9.
15.Bekk.1bid.ov]’zvp a 1. Ρ 15. ult.
τοὺς palte-rugae a 1. p 15.

P· 223. 3. ἀναλώματα] ταναλιιματοι 31
Ρ 9. 15. Bekk. 5. προσέταττε 3 1. ¹7.
ἃ] ἔλεγον ἓ. 31. b. p 9. 15. Bekk. 8. εἲ-
πεῖν] ποιεῖν 3 1. 9. σοι p 9. 10. ἐκεῖνον
ἐγὼ Ρ 15. Bekk. 11. et 19. ἀναλώματ’
Bekk. 12. μὲν om. p 15. 18. οὐκ] οὐδ’
Ρ 9. Ibid. σαυτοῦ 3 1. αὐτοῦ p 15. 19.
λειτουρῄσας p 9. 27. τε om. 3 1. Ρ 15.
28. et 29. ogau-angi& p 9. Bekk. Ibid.
ἀφικνουμένην a 1. p 15. pen. τὸ om. p 9.

Bekk. ult. ἐπανΖλωσεν b. ἐπανείλω-ενοι 1.
15.

p P. 224. 2. δὲπαροὶ] δ’ῖε παξὰ31. Ρ 15.
Bekk.1bid.04.2mngs'80u Ρ 9. Bekk.
Ibid. ελθόντος] ἐλθόντες 3 1. Ρ 15. Bekk.
8. τότε] ποτε31. p 9. 15. Bekk. 12. ευ
κατεσκ.]’ εγκατεσιι. 3 1. p 15. 13. ᾔδει
γοῦν 3 1. ᾔδειν οὖν Ρ 9. Α1(1. Bekk. 14.
ἐπιτριν ηςαξχῆματι 3 1. Ρ 15.15.χρὴσαι-
το a 1. Ρ 15. 16. παραμενεῖ p 9. παρα-
μενοι Bekk. 21. δὲ om. b. p9. Ald.

P. 225. 3. α’γων] ἄγων b. ἄγον 3 1 Ρ 9.
15.Α1(1. Bekk. 4.ὲνῆ’.ν31 Ρ15. 6. εὗ-
0’ῐν;]ἐ”ι·ι3’3.1Ρ15.ἴ>’”ιίδῬ9.9.Ἐξω-
zeb ς] Αι ’ξωνευς a 1. p 9.15.Bekk.1bid.
ἐπὶ] τη ς 3 1. p 15. 11. κατ’ ιείντιιιξ1 ὺ]οἰ-
vav-cmg& 3 1. p 9.15 Bekk. 12. 6 om.
a1. p 9. 15. Bekk. 13. Ἐπιτρέφους 3 1.
p 15 Bekk. 14. λέγειν 3 1. 17. ὅποι a
1. p 15. 1151(1.ὅ“έμου 3 1. .Ρ 15. 22.
τῶν Καλλ.] τοῦ Καλλ. p 15. 23. γ’ οἷν a

1. γουνΡ 15 Ιὺίἀ.εἷς]ἒπι31. Ρ9. 15.
26. δ’που31.

Ρ15. 28. καὶοιη..31 b. p
9.15.Bekk.

29. λέγω δἀυτῷΡ 9.
antep. πλεύσομαι] πλευσουμαι 3 1. p 15.
Ρ. 226. 1. ὡς] ε.ς3 1. Ρ 15.
1. Ρ 15. 5. Ποσίδιππος Ρ 15.
Ρ 9. 7. λαμβάνει 3 1. Ρ 15.
p 15. 13. ΒούλοιτοΡ 9.
7
15. ἅπαγγε ι’λὶιιι h. ἐσαγγε ι’λῃ a 1. p 15.
ἀπαγγείλαι p 9. Bekk. 16. 6 om. a 1. p
15. 19. Θξασυαάχου 3 1. p 15.1bid.
Ἀναγυρρασ-ίου p 15. 20. ι(πείθει om. a 1.
p 9.15.21.1‹< τήν M. Ben-

4.οἷ 3
6. τε om.
8. ὡς] εἷς
1 1. ἐμοὶ Ρ 15.

lbid. τςι-

