440

ποιήσαιτε p 9. Bekk. ult. ἁφείητε p 9.
Bekk. ἀφήσετε Lamb. [nd.

P. 2:36. 1. ἂν om. Fel. P. Manat. Ibid.
λάθοι a 2. p 1. ⁰2. δ’ ἂν αὐτοὶ p 1. 9. 10.
Bekk. Ibid. λάβοιτε a ⁴2. p 1. 4. τοῦτον
τοίνυν] τοῦτο τοίνυν 3 1. p 1. hamb. lnd.
τοίνυν τοῦτ’ 3 Q, b. c ¹2. 3. p 9, 10. 15.Α1(1.
Fel. P. Manui. Bekk. lbid. αὐτὸν ἥξειν]
ἥξειν αὐτὸν c ε). 3. p 15. Fel. 7. ἅπαντ’
p 1. 9. 10. 15. Bekk. 10. ὅσοι] ὃς pr. p
10. ὡς Α1«1,Ὶ“3γ1. 11. ἢ secundum om.
3 1. p 1. 9. Bekk. 153 ὑπεδέξατο a Q.
Ibid. ἢ primum om. a 1. p 1. 9. Bekk.
Ibid. ἢ δ’ τι] ὡς δ’ τι 3 1. b. o (ἰ. p 1.9.1o.
Bekksta&mamaea03.e175.p9.n.22522
ὃ’τιὶ.11)ῑ(1.ἒιν om. γρ. p 9.13.κατη-
γορεῖ a 9.14 τούτων cbrr. p 15 15. ὥς·
‘rifi‘ d> πεξ τις p 2. ὥςπερ Α1ᾱ. Less. ὥς που
τις p 5. ὥς που i. et γρ. 03. Allemps.
Ald. Tayl. ὥς γε corr. p 15. γρ. ὥς φησί τις
Μ. Ben. Ibid. αὐτὸς om. Altemps. 16.
διὰ om. b. 17. οὐχ ὑπεδέξατο Ald. οὐκ.
ἀπεδέξατο p 6. 18. ἂν om. b. e 2. 3. Α1(1.

ειλ
19. ἀπήγγελλεν b. ἀπήγγελλεν 3 1. 02. c Q,
3. p 15. ἐπήγγειλεν Ald. 'I'ayh ²20. πεπει-
κὼς ἔφη p 9. 10. Bekk. antep. ἡμῖν a 1.
Q. p 1. 4. pen. δυεῖν b. p 15. Ibid. καὶ
διὰ] καὶ om. a Ξ. b. c Q. 3. p 9. 1Ο.15.
Ald. Fel. P. Manut. Bekk.

P. 937. 3. ἀνάσχεσθε p 15. Ibid. πο·
νηξῶν Askew. Fel. Ind. P. Manut. Ind.
Ibid. οὐδὲ] οὐ p 9. 10. 4. γᾶς om. 3 ⁴2,
Ibid. ἀξετῆν αὐτῶν] αὐτῶν om. Fel. P. Ma-
nut. “ '''''
8. ἀνξῒξώπων31. 1). 02. 3. pl. 9. 10. 15.
Ald.1.ess.Be1.-k. Ibid. τούτων 31. p 15.
9. τότε ‹.›1n b. 02 3,11.ήμεςαιγὲγονασιι
p 9. 10. Bekk. 13. wia-n a Q. πᾶσα ἢ
Bekk. 14.τους om. c 2.⁶'.³.p9.10.13ekk.
15. γε. ἕνεκεν ὀλέθρου p 9. Ibid. ἓν om. b.
16. διὰ] μετὰ a 1. 2. h. i. n. 0. n1⁶2.4.
10.15. t.Ask<-:w.A1d.Ta31. Hervag.
Tay1.Bekk. antei). ἐκείνοις υποσχόμενος
πράξειν p 1. ἐκείνοις πράξειν υποσχόμενος 3
1. ὑποσχόμενος ἐκείνοις πςάξειν 3 2. pen.
ἤμων 3 1. p 1. 4. Ibid. ἀποποιήσωνται p
1. 4. (ποιήσωνται p 9. προσ-ποιήσωνται Α1(1.
Less. ult. ἐπειδὴ] ἐπεὶ p 15.

P. 938. 3. πράττειν p 6. 4. διατριβήν
p 5. ΙΙ)ῑ(1. ἐμπέσῃ] ποιήσῃ p 5. wan-'mn
Ald.'1'ayl. 5.ἀκονητὶ 3 1. et pr. b. Ibid.
ὑφ’ ἑαυτῷ] ὑπ’ αὐτὲν p 1. et corr. a 1. ὑπ’
αὐτῶν pr. a 1. 6. καὶ secuudum om. a 2.
p 15. 7. ὑμᾶς post ἐξηπάτησε ponunt a
1. Q. p 1. ἧμᾶς Μ. Ben. Ibid.03†o; om.
pr. p 9. 8. διδότω p 115. A¹‹1.'rayl. 10.
Χεῤῥόνησον 3 1. p 1. mentemst] Αθη-
ναιοι 3 ἰ). .p 15. A1‹l.1nd.Fel. lud. P. 'Wa-
nu1.'{nd.12.}n της καῖ]’ enarr ς πρεσβείας
{assumes και codices et θάἰίῐοιι(,.. 13.
πξοκατασκευασὸἷναι a 1. c Q. p 1. Fel. P.
Manat. ωςοσπαρασκευασὸῐῖναι a Ξ. (ταξα-
σκευασθῖῖναι p 5. 14. τι um. c ⁴2. 15.

. p1.

VARIANTES LECTIONES

προήκασθε] προέδοτε p 6. 17. ἕλους μῆνας
p 1. 15. antep. ἂν om. a 1. Ibid. ἔδωκέ
δίκην p 15. ρεη.τούτων τι] yg- τι τῶν p 9.
τοῦτόν τι Askew. lbid. πςοσλαβεῖν a 1.
Ξ. p 1. 4. ult. νυνὶ] νῦν p 15.

P. 239. Q. ξουληθ. ἂν αὐτὴν a 1. Q. h. i.
n. p 1. 9. Bekk. ἒιν post ἀδικῆσαι add. w.
3. καὶ om. p 9. Bekk. lbid. τοιοῦτό c Ξ.
3. p 9. 10. Bekk.. 4.μὲν om. b. c ⁶2. 3.
p 9. 10. 15. Αἱό. Fel. P. Manat. 5. δὴ]
δὲ 3 1. Ξ. b. p 1.15. 6. ἐκπταικότων c Ξ.
m. 9. ἑλέσθαι a 2. p 1.15. 10.μηδοτιοῢν
ἄνευ] ὁτιοῦν ἂν (ι 1. i. p 1. 9. Bekk. Ibid.
ἀξγὺξιον 3 1. lbid. ’ποιήσαντες c 02. i. m.
p 9. Ald. Tay1.Bekk. 11. αὐτοῖς h. p 1.
4. αὐτοῖς Bekk. 12. ἐμοὶ p 15. Ibid.
παραστάντα p 1. Ibid. ἐνταῦθα 3 1. p 1.
ενταυθὶ p 9. 13. αὐτοῖς] αὐτοὶ a 1. ²2. b.
c Q. 3. Ιι. i. m. o. p 1. 5. 9.]1). 15. x.
Askew. Fel. P. Manut. Bekk. antep. δ’,
τε] δ’γε 3 1. 2. b. c 2. 3. i. o. p 1. 9. 10.
15. AskeW. Fel. Ι). Manut. Bekk. ult.
τὰς] περὶ τὰς p 1. 4. om. a ⁶2. lbid. τῶν
λόγων 3 2. 11)ἰ(1. οὐ om. a 1. Q. h. i. p 1.
9. t. et pr. b. Ald. Tayl. Bekk. τοῦ Ald.
Less.

Ρ. ι240. 1. καὶ secundum om. a 1. ⁶2. b.
ο 2. 3. h. ἱ. m. p 1. 4. 9. 10. 15. Bekk.
Ibid. τοὺς primum om. a 1. b. o Q, 3. ιιι.
p 1. 9. 10. Bekk. 3. κώμας] χώραν 3 1.
περι ῃ
h. p 1.15. Ιῦἰό.παςῃρημὲνοι b. περιῃρη-
μένοι γε. p 9. ἁφή ρημένοι Α1(1. hess. 5.
ταυτα corr. p 15. Ibid. γάς ἐστι a 1.

6. ευθῦνοιι p 15. Bekk. 8.τὸ με ,ξος
σε ν p 1. τὸ κατα σαυτον με ’ρος συ γρ. p 9.

10. ἀμύνασθαι 3 1. ⁶2. ἰ. p 1. 9. ἀμύνεσθαι
b. 1 12. την πόλιν πεςιεστῖισιν, ἐκ τούτων pq}-

διον 3 1. p 1.13.τούτου Μ. Ben. 1 .).

ἧμιν b. c 2. 3. p 4. 9. 10. 15. Bekk. 16.
ἐλθεῖν ἂν p 9. ἂν om. 3 1. p 1. 17.Ἀττ.,
μηδὲ Φι’λ.] μηδὲ om. a 1. 2. 1). c 2. p 1. 9.
15. Ald. Fel. P. Manut. Bekk. 19. αἰ-
τῶν om. b. antep. προήκασθ’ 3 1. i. p 1.
Ξ. 4. 9. 10. et corr. c 3. Bekk. pen. καὶ
primum om. pr. p 10. ult. περιείδεται]
πεξιείδετε 3 1. Ξ. b. c 2. 3. p 1. 9.10. 15.
Ald. Fel. P. Manul. Bekk.

ἓ). 241. Ξ. ἦ εἰς] ἦ om. b. c Q, 3. p 9.
10. Ald. Fel. P. Mannt. lbid. ἡμῖν 3 1.
b. p 15. 3. ἐποιήσασθ’ ὑμεις, ἐὰν 3 1. ⁴¹.
p 1. 15. Ibid. ἐὰν] αν p 9. 4. τῶν] τὰς
τῶνρ9.10.Ὲε1.Ρ.Μ.ιηιι(.Βειςις.ΗΜ.
καῖοηι. 31. p1. 8.κατὲιοη). 31. 0⁶2.
3. p 1. 4. 5. 9. 10. Bekk. ὑπὲρ τῶν Α1(1.
Tayl. Ibid. ἁπάντων p 9. 10. Bekk. 10.
ὑπὲξ]ἑίπεξ3ἐ2. b. οὖλ- 3. h. i. n. p1. 10.
15. Ald. Fel. P. Manat. ἃ p 9 Bekk.
Ibid. qrpop ’ςητο ποιειν ,] πεποίηκε ποιειν 3 1. p
9. Bekk. πεποίηκεν, h. i. n. lbid. ἀπήγ-
γειλας Ρ. Manat. 11. τὴν om. P. Mamm.
13. ermom. 31. 2. b. 03. pl. lhid. υμῖν
ἄνθρωπος p 1. 15. καὶ τό om. p 1. .5.

