von.1v.] AD DEMOSTHENIS ORATIONES.

Πασίωνα οιιι. p 9. 24. τὸ ›ta-ren. τὸ p 9.
Bekk. 26. μὲν primum οιιι. Ρ 9. Bekk.
27. διεφθάριι Fel. P. Manut.

P. 120. 1. ὥσπερ] ὣς πεξὶ Μ. Ben. ὑπὲρ
Bekk. 4. πξοκλῆσεως Ρ 9. 6. ΔΙΑΘΗΚΗ
ΤΟΥ ΠΑΣΙΩΝΟΣ. w 2. Testamentum om.
p 9. 15. τᾶλλ’ ἃ Ald. Fel. P. Manul.
16. πράγματι Μ..Βειι. 17. ὑμᾶς Μ. Ben.
18. δεῖξαι] δείξω b. p 9. w 2. Bekk. δειξάτω
M. Ben. Ibid. ἦμ tuM. Ben. 27. λαὲεῖν

¹‘'.el P. Manut-

Ρ.1”21.2.πακυςγῆσαι Μ. Ben. Ibid.
ὶοξῦξαι Ρ 9. 3. μοι om. p 9. Bekk. 6.
κατὰ· -σαριιιιαταὲηκας οιιι. Ρ 9. 7.
τοῖς παισὶ οιιι. Ald. 13. καὶ τὴν b. 17.
πείσει Ρ. Mauul. 18. ὅφείλοι Ald. 20.

.-

01¹ Ου

τῶν γραμματείων b. τῶν γξαμματείων p 9.
21. ὑπέμεινε φέρειν pice. Ρ 9. Bekk.
fflid. ὠφειλήκει b. Ρ. 9. Bekk. ὅφειλῆιιοι

P. 122. 4. ἐξειναι δὲ τξαπ. Ρ 9. 6.
παντελῶς δηλοῖψευδηΡ 9. Bekk. 7.ν ἤμελλε
b. p 9. Bekk. 8. ἐργάζεσθαι οιιι. Ρ 9.
11. κατέλειπε Ρ 9. Bekk. 14. οὐδὲ ἂν
obser· αν b. p 9.A1d.Fe1·.Bekk.1bid.
κατέλειπεν p 9. 1521‘44m δωρεᾶς, b. p 9.
Bekk. 18.ν ην τὸ ‘rr Ἲς Ρ 9. Bekk. 19.
λαμζανονταρ 9. 20. οὖτοιΡ9. 28. εἶδέ η,
M? 0 Επιτξοπευθηῗαί κατὰ διαθηκας μᾶξ Τυξῶν
&host οτι aaa* οποίας ἂν εἰδείη. τί οῧν b. Bekk.
29. παθόντες Μ. Ben. 30. εῖᾶτε b. εἷῖιτε
Ρ 9. Bekk.

Ρ. 123- 3. ἑκάτερος τῷ Ρ 9. ἑκάτεο ος τὸ
Bekk. 8. διαφοξιὶ] διαφθοραὶ b. Ρ 9. Fe}-
Bekk. 11. πανουργίας Μ. Ben. 21.
ἐλέγξω δὲ, ὅταν Ρ 9. 23. πιστεύσετ’ b.
πιστευ ’σ-ἀιτ p 9. Bekk.

Ρ. 124. 1. (affirma-13 b. μίσθωσις Ρ 9.
3. αὖτᾶ Ρ 9. Bekk. Ibid. δέ τοῦ τούτου
τρόπου Bekk. 12. αὐτὸ] αὐτ-ἒς Μ. Ben.
Bekk. 13. προσιίιιειν αὐτῷ p 9. Bekk.
14. σκοπεῖν οιιι. Fel. P. Manat. 15 Gk).-
τιονΡ 9. Bekk. 16. προσειπεῖν b. 20.
arguebam] πςοσθειναι b. p 9. Ald. Bekk.
27. ον] mvb. Ρ9. Bekk.

Ρ 125. 2. Reiskinm ιιι bac Antigrapba
obnixe sequitur Bekk. om. p 9. Ibid.
Στέφανος Μενεκλεὺς codices et editiones,
5. μαρτυρήσας om Fel. P. Manat. 6.
οὕτως] ουτος b, p 9. Bekk. Ibid. αυτὸς
οιιι. p 9. 7. τους ἐξαπάτη 1).τουςέπ’
ἐξαπάτῃ oorr. (pr. enim οιιι. τους ἐπ ) p 9.
Bekk. 11. συκοφαντηματα p 9.13.
κατάσχοι Ρ, 9. Bekk. 14.r ἓν] εἴην p 9.

P. 126. 1. ῥωσθῆναι Ald. 2. ἃς--μας-
τυςίας Μ. Beo. 15. φήσειν Bekk. 21.
παραγραφῆς Ρ 9. Bekk. 24. ἓτερα]“ ετερον
b. Ρ9. Bekk.. 9-6- ὦληθῆρ 9- Bekk. ‘29-
τις οὖν τὰ ψευδῆ p 9. Bekk. peu. ουτος

Jp9.

549

ΟΙΙ

P. 127. 2. ἐκεινης Ρ 9. ἐκείνου Bekk. 5.
ἐπιδιδοὺς Μ. Ben. 9. μοι οιιι. p 9. 12.
Testimonium om. p 9 1ὺὶά.Θεοδμ’του
b Θεομνηστου cod. Marcian. et Bekk.
14. η’σθν Ἲσθαι M. Ben. 20. ει ”] εις Ber-,enat
27. ὡς πε ερεῑρςῖι .νΡ 0. peu. ὅστεςον πέπυσμαι
b. p 9. Bekk.

P. 128 8. κακων] τῶν Fel. P. Manat.
Ibid. τί οὗ vn ἂν M. Ben 9. ἄλλου του Ρ 9.
ὑπὲρ αὑτοῦ γρ. b. Bekk. ἄλλο τοιοῦ υοτ ν et γξ.

ἄλλο τούτου M. Ben. 12. Testimonium

et

om.p 9. 13.ἀπ6φασιςΑ1ι1. 16. ἢ] ημεν
p 9. Ibid. ἐξωμόσασὲε Ald. Fel. P.
Manat. 17. ΕΞΟΜΟΣΙΑ. Fel. P. Manut.
19. , ωξοὲύμως ἓξομ.. ΡΑ. Bekk. 20.
ἐπιωρκηκότες Fel. P. Manat. pen. Testi-
monium ει prnclesin om. p 9.

P. 129. 3. ὑποκρίνασθαι] ἀποκρίνασθαι
Fel. Ρ. Manat. Bekk. 6. ἂν οιιι. p 9.
Bekk. Ibid. τῷ] τὸ Ald. Fel. P. Manui.
8. δοκεῖ p 9. Bekk. 9. τοῦ οιιι. Ρ 9. του
Bekk. 10. ἂν οιιι. Ρ 9. Ibid. ἐκέλευσεν
12. ἂν primum om. p 9. 16. ἡνίκα
μὲν συνὲβ. Ρ 9. Bekk. 23. τοῦτο Bene-
nux. 25. τὰ. πλοῖα τὰ Bekk. 26. ἔλεγον
Ρ 9. 31. μήτε τινα Ρ 9. antep. σκοπεῖν]
σκοπεῖ Ρ 9. Ald. Fex. P. Manat. Bekk.
11ιίἀ.ὅ’πως τι πλέον Ρ 9.

P. 130. 2. ὄντα] χξίιματα Ρ 9. ¹7.
ἑώξαται λειτουργίαν Bekk. 13. τῆς ἀνάγκης
χρεία Ρ 9. 21. κολάζηται] κολάζητε b.
p 9. Fel. P. Manat. Bekk.
σθαι Ald.

23. πέπλα-
24. εἶκότως post ἡγήσαιτο Ρο-
nunt p 9. Bekk. 28.λελογίσται Ald. an-
tep. ἐπαγγείλειεν Bekk. pen. οκνησει τις
αν Ρ 9.

Ρ. 131. 3. τῶν om. p 9. Bekk. Ibid.
πξάττων σὺ πολὺ M. Ben. 5.31 τίνα εὖ
πεποίηκας om. p 9. Ibid. οὐδὲν] οὐδέν’ b.
οὐδέν’ Ρ 9. Bekk. 6. τῶν] τὸν b. Ald. 13.
τοῦτο Benenat. 19. τοῦτο Ald. Fel. Ρ.
Manat. 73· τούτῳ Μ. Ben. 29. δ’ οιιι. Ρ 9.
Ibid. ἡγεμόνας Bekk.

P. 132. 8. περιορᾷν Fet. P. Manut- 17.
τὸν λόγον οιιι. Ρ 9. Ibid. μηδ’] μὴ p 9.
Bekk. 21. δεσπότην] τδν δεσπότην b. p 9.
Bekk.

P. 133. 1. καὶ οιιι. Ρ 9. Bekk. 7. με-
μίσὸωσαι b. 8. ἠξιώθην b. p 9. Bekk.
16. ἄλλον του &lov p 9. Bekk. 20. ἀνακαίου
M. Ben. Ibid. καιδιιιος Ρ 9. 27.εἶς] ἐς
p 9. penam] εἷς b.

Ρ. 134. 3. ἑαυτοῦ] σεαυτοῦ Ρ 9. Bekk.
9. τοῦτο’ Ald. 18. καὶ σιωπῇ] καὶ οὖ
emmim b. Ρ 9. Bekk. 20. γ’] δ’ Ρ 9.
Bokk.

P. 1:35. 18. καὶοιι). ρ9. 22. ἀπειλῆφου]
ἀπηλείφου b. p 9. Ful. P. Manut. Bekk.
23. ουν οιιι. Ρ 9. Bekk. 25. ἐπιτξοτιεῦσικ
Ρ9. Bekk. 28. ἐλεινότεξονΡυ 1. P. Manat.
pen. τῆς] τας ἰι Ρ 9. And.

