VOL.11.] AD DEMOSTHENIS ORATIONES.

ἑπολοῧνται] ὅτι Θηβαῖοι ἀπολοῦνται p 1.
Altemps. Ald. Less. Fel. 5. τῖς πόλεως]
τῇ πόλει e. i. n. p 1. Bekk. χάξιν τῆς πό-
λεως And. Less. Fel. P. Manut. 6. ἔτι
χρήματα εἴληφεν p 1. 8. πεςῖ αὐτῶν] περὶ
αὐτοῦ Ρ 1. Bekk. 10. Φιλοκράτει p 1.
autep. ἐπὶ τὴν] μετὰ τῆν Ald. Less. Fel.
pen. ἶσχυξώτατον e.

P· 205. 1. παντάπασι Bekk. 2. εἶδος
τοῦ λόγου, οἱ Ρ 6. lbid. ὣς ἐν ἀληθεία co-
dices et editiones. 3. δύο λαβόντες co-
dices et editiones. antep. ἐκ — - - Μειδίου
om. Fel.

ΛΟΓΟΣ.
Ρ. 206. 1. ἄνδρες om. p 1. Ibid. τοῦ-
0’

τον Ρ 10. 4. πςοϊόντας Ρ 9. 7. ὑμῶν ἕκα-
στος. 8. ἐνθυμούμενος] ἐνθυμουμένους a 1.
2. 1). c 2. h. i. n. 0. Ρ 1. 9. 10.15. W. X.
Fel. P. Manat. Bekk. autep. ἰδίων om.
pr. p 9. 10. pen. συνηγον corr. p 9.

P. 207. 4. τούτων] τούτου a 2. i. 0. p 9.

ov
10. 15. t. Ald. Tayl. Bekk. τούτων 1). 7.
εἷς τὴν πολιτείαν εἰσάγων καὶ ἀσυμφορώτατον
ὑμῖν b. p 1. 9. 10. Ald. Tayl. Bekk. ὑμῖν
εἷς την πολιτείαν εἰσάγων καὶ ἀσυμφοςώτατον
a 1. Εαρυσυμφορῶτατον Μ. Ben. 8. ἑαυ-

x
τὸν] affl-&v p 1. 12. ἐξελέγξειν b. ἐξελέγξειν
Ρ 9. Bekk. Ibid. πεπλημμεληκότα Ρ 15.

τρε
13. τιμωρίας ὄντα Ρ 15. pen. ἀποκρύψο-
μαι p 15. ἀποτξὲψομαι p 1. et corr. a 1. h.
ult. παρ’ ὑμῶν] παρ’ ὑμῖν a 1. 2. b. Ρ 1. 2.
5. 7. 9. 10. 15. Fel. P. Manut. Bekk.
P. 208. 1. τὸ] τὸν a 2. 3. ἐμπεποιήκῃ
a 1. 1). c 3. p 9. 10. 15. hamb. Iud. Bekk.
4. μοι om. i. Ibid. δοκεῖτ’ a 1. i. p 9. 10.
et pr. b. Ald. Tayl. Bekk. δόξετε p 15.
Ibid. τούτου a 1. c 2. 5. τοῦθ’] ταῦθ’ a 1.

2. p 1. 6. '7- 15. aerZiJff b. Ibid. σκέψασθε
a 1. p 1. 5. 6. 9. σκέψεσθε a 2. c 2. σκέψῗιι-

σθε p 15. 6. δικασταὶ om. Ρ 5. Ἀθηναῖοι
e 2. Ibid. λογίσασθε ο. p 1. 5. 6. λογίσε-

css a 1. 2. c 2. λογίζεσθε 1). λογίσασθαι p
9. 7. πρεσβευτῶν a 2. 9. μετὰ ταῦτα]
εἶτα a 1. o ¹2. Ρ 1. 15. Ibid. δὲ om. a 1.
2. b. c 2. 3. p 1. 9. 10. 15. Bekk. Ibid.
τὸν χρόνον a 1. c 2. 10. ταῦτα πάντα] πάν-
τα ταῦτα a 1. 2. 1). c 3. Ρ 9.10. Fel. Bekk.
πάντα om. ο 2. 11. τούτων ἑκάστου; ἔτι
a 1. ’2. h. p 1. 2. 5. 6. 7. 15. τούτων ἑκά-
στου corr. p 9. 12. βουλεύεσθαι a 1. c 2.
p 1. 5. 15. [bid. ὀρθῶς p 9. Bekk. 13.
ἂν] ἐὰν a 1. c 2. p 1. 14. ἒιν] ἐὰν a 1. 2.
ο 2. p 1. 15. lbid. συμζουλείας corr. pr.
a 1. 16. ἐξεπέμφθησαν a ⁶2. 17. δίκαιόν
a 1. 18. ὑμῖν οὐδὲν συμξ. Fel. P. Manat.
19. ψηφίσασθαι ο 2. 20. διοικῆσαι p 6.
Ibid. τὸν δὲ δὴ χρόνον a 1. c 2. antep. ἄν·
δμς om. p 1-. 5. ult. ἐάν] ἄν p 9.

4250

P. 209. 1. ἔσται] ἐστὶ a 2. Ρ 5. 15. 3.
εὖ om. p 9. 10. Bekk. 4. *rev om. a 2.
5. ἀνεῖπεν 7?- Ρ 9. 10. lbid. μηδαμοῦ a 2.
6. λαμβάνοντα a 1. p 1. 8. μένειν ἐν τῇ a
2. p 5. 7. 9. ἐλέγξω b. 1⁶2. ὑμῖν om. a

1. Ρ 1. 9. sed τῇ πόλει corr. p 9. 13.
ποιήσαντα p 9. 10. Ibid. ἀνῖλωκότα 1).

15. προεῖνται a 1. 2. b. c 2. 3. Ρ 1. 9. 10.
15. Bekk. 17. ἂν] ἐὰν a 1. ²2. p 1. 15.
18.μὲν om. a 2. lbid. τοῖτον p 9. 10.
⁶20. ἄνδξες om. p 1. Ibid. οὐκ ἔσθ’ δ’ςτις ἂν
οὐκ] δ’ςτις ἂν οὖν a 1. c 2. Ρ 1. sed vulgatam
habet in marg. a 1. 22. εὖ om. b. c 3. Ρ
9. 10. Bekk. Ibid. τοὺς om. a 1. h. p 1.
15. 23. ἑαυτὸν ἔταξεν Ρ 9. 10. Bekk.
24. τοῦ om. a 2. pen. αὑτοῦ Ρ 1. [bid.
καὶ δεδημιουξγημὲνοις o 2. om. a 1. Ρ 1.
lbid. τούτοις om. b. p 9. 10. Bekk. ult.
πάντων om. a 1. b. p 1. 9. 10. Bekk.

Ρ. 210. 6. ἦμᾶς c 2. lbid. πανταχῆ
a 1. c 2. Ρ 1. 15. πανταχοῖ p 9. Bekk.
Ibid. πέμψαι a 1. o 2. Ρ 1. 9. 10. 15.
Fet. Bekk. 8. ἐπαγγέλλων c 2. 9. μα-
κροὺς ἐκείνους καὶ καλοὺς] καλοὺς ἐκείνους καὶ
μακξοὺς a 2. b. c 3. Ρ 9. 10. 15.A!d. Fel.
P. Manut. Bekk. ult. τὰς om. Fel. P.
Maunt.

P. 211. 4. τοὺς om. c 3. ΙΙ)ἰ(1. weg}
τῖς] ὑπὲξ τῆς a 1. p 1. 7. οἶδ’ ὁτιοῖν] οὗ·
δέν p 5. 9. ἦμέτεξα c 2. 10. τῷ om. a
1. 2. c ⁶3. Ρ 1. 5. 15. 11. ‘st-354· τὸν Φίλ.
a 1. c 2. p 1. 9. 10. Bekk. 12. ἔχετεει 1.
Ρ l. 5. 15. 14. φυλάξομεν 1). p 9. 15.
Bekk. 15. τόν om. a 2. Ρ 1. Fel. P.
Manut. Ibid. Φιλοκράτη a 2. 17. ἄνδρες
om. p 1. 5. 18. οἷν,ὅ’πες] ὅπερ o 2. §meg p
9. 19. προτέρᾳ. a 1. p 1.Bekk. Ibid. τοῖν
ἐκκλησιῶν] ἐκκλησία a 1. Ρ 1. 20.α’ἱ”ς] ᾖ
t. Hervag. Tayl. Ald. Tayl. antep. τοῖς
secundum om. p 15. pen. ἐν om. b. ult.

ἇνδξες om. Ρ5. ibid. ὅπως] πῶς Ρ 9.

Bekk. Ibid. ἂν om. pr. p 9. lbid.
ἐναντιωθῇ corr. o 3.
Ρ. 212. 1. εὑξεῖν ἄμεινον Ρ 15. lbid.

οἴομαι a l. 2. p 1. 5. 7. 3. λίπηται Ρ 1.

7. 10. λίπηται b. 4. δεῖν om. a 9.. 6.

προτεξαι Ρ 9. Ibid. ὑμῶν ἀκουούντων c ⁴2.
7. τῷ] γρ. τοῦ Μ. Ben. 9. γένηται, πράτ-
τοντος Ρ 2. 4. 9. 10. Bekk. πξίιττοντος γε’-
νηται a 1. c 2. p 1. 10. ταῦτα Ρ 1. 15.
lbid. ἀκούειν ἐθελόντων a 1. c 2. Ρ 1. 10.
11. καὶ om. c 2. 12. συνηγᾶξησεν a 1. p
1. 5. 15. om. c 2. Ibid. πάντες om. Ρ 15.
14. δέοι] δέον Ρ 1. 4. [bid. τὰ τῶν] τῶν
τὰ codices et editionem lhid. λεγόντων
καὶ τοὶς ναυμαχίας c 2. Ρ 1. 15. γξαφειν
a 1. c 2. Ρ 1. 16. πςότεξον a 1. c ⁴2. p 1-.
4. 15. lbid. ὑμῖν Βεβοηθηκῶε] Βεὲοηθηκῶς
ὑμῖν e. 3. p 9. 10. 15.}3'e1. Bekk. ῡμῖη. 4.
18. ἐφεστηκότων ἔτι τῶν πξὲσέ. a 1. ⁸2. c 2³.
h. m. p 1. 2. 4. 5. 7. ἐφεστηκότωνότῶν
πξέσΒ. b. c 3. Ρ 9. 10. 15. t. Hel-vag.

