28‘2 ’“”

—ibid. καὶὸλως] (p. 16. c. 2. 3⁰2. )με-
ρικὰ, παραδείκνυσιτωκ. τ. sauhte· c Im M.
——2 πολ τείαις] Δημοκ ρ 2- ι..
-3, ἄλλως τε] Μάλιστα. sm« w..
— ibid. ὅμορον] Γεί τ να. 111> ¹231.
—4. ταῦτ ὀΞν] (p. 16. 41. ) ssAv.
-·— 5. καὶ ’πάλλ’ ἃ προσηκει] (gi-16 α.

(Η

2. 44.) εἶ ἔλαβε —- (ibid. ) περὶ om. [et,
quod ad l. notare praeterinis'2, ΑΜ. Β( 13.]-

- 8. μηδὲν ἐλλείποντας] (p. 16. ο. 2.
47.) Αὐτοὺς - - - πιστεύειν oin. —- (— 49.)
Σφόδρα τεχνικῶς — (—50.) ἔχει. ΒΑν.

—— ibid. οὐδὲγὰρ λόγος -] (p. 16. c. ‘2
ult.) ἢ ἀφορμὴ om. IDEM.

-- ibid. λόγος] Ἀπολογία. Mosen.

—- ibid. σκῆψις] Πρόφασις. IDEM.

-- 10. νυνὶ γὰρ ὃ πάντες ἐθρυλλεῖτε] (p.
17. c. 1. Ξ.) περὶ τοῦ παραληπτικοῦ ——ff
(—— 3.) δεύτερον ἐθρύλλουν —- (-— 4.) ἀνῄ-
ρηκεν πρόφασιν -— (— 6.) ἄλλα σὺν 6οῇ καὶ
θορύβῳ, τὸ ἐκπολεμοῦν τοὺς Ὀλυνθίους τῷ Φ.
τ. γ. τὸ ἓθρύλλουν δύναται. ΒΛν. Ἐθρύλ-
λουν· ἐφήμιζον. Mosen.

—pem ἀνείλοντο] Ἀπεδέξαντο. IDEM.

- ult. σφαλεροὶ] Ἀζὲβαιοι. IDEM.

— ibid. του] Τινος. IDEM.

P. 14. 2. ΒεΒαίαν] Ἀμετάβλητον. IDEM.

-— 3. οὗ δεῖ δὴ τοιοῦτον] (p. 17. c. 1.
16.) παραπεπτωκότα -- (— 17.) ἐστὶ καὶ
ἀπ’ ἀπροσδοκητων γινομένων. ΒΑν.

- 6. εἰ γὰρ δ”Θ ηκομεν] (p. 17. c. 1.
20. ) ων εζημιωθη δι’ ἀργίαν. ΘήῊαῖοι ——-
(— 24.) καὶ om. -— (—— 27.) χωρησουσι-
(·—- 31.) ἀναχωρησουσιν ——- (— 3⁰2.)' Αμ-
φιπολιτῶν, Ἶέρακα καῖ Στρατοκλέα, παρακα-
λοῦντας (zm ἐξελέσθαι καὶ παραλαβεῖν τὴν
Ἀμφίπολιν πολεμουμένην ὑπὸ Φιλίππου.

—pem κελεύοντες] Προτρεπόμενοι. ΒΛν.
Ἀξιουντες. Mosen.

P. 15. 1. εἴχετ’ αν Ἀμφίπολιν τότε]
(p. 17. c. 1. 38.) το ῥῆμα-(-·39)
τότε om. BAv.

-3. και πάλιν] (ρ. 17. c. 1. 44.) τῶν
χωρίων, δ. μ. μ. καταστήσαι Φίλιππον -
(— 46.) λέγειν om.I1›rM

— ibid. ἦνίκα]’ οτε. Mosen.

-·- ibid. Πύδνα] Tb νῦν Κίτρος. BAv.

— ibid. Ποτίδαια] ‘H νῦν Βύῤῥοια. IDEM.

-- 5. διατρίζω] Ἐγχρονίζω. Mosen.

— 6. ἑνὶ τῷ πρώτῳ] (p. 17. o. 2. 2.)
δἰςτε εἶ ἑνὶ τῷ πρώτῳ προθύμως ἐβοηθήσατε,
οὐκ. Bm.

·- 7. ῥᾴονι] Εὖχερεστὲρῳ. Mosen.

—- ibid. νῦν ἂν ἐχρώμεθα τῷ Φιλίππῳ]
(p. 17. c. 2. 8.) λέγομεν διδ καὶ τοῖς φίλοις
χρῆσθαι λέγομεν, δ’τι. ΒΑν.

- 8. προϊέμενοι] Προῖόντες. Mosen.

—- ibid. τὰ, δὲ μέλλοντα] (p. 17 col. 2.
9. )ἆιςπερ om. —(- 10. )ὑμιν--(-11.)
φύσιν. τὸ δὲ σχῆμα ὑποσιώπησις. ΒΑν.

-- 9. ηυξῆσαμεν] (p. 17. 0. 2. 15.)’ εν
αὐτοῖς -- (- 17.)’ εν αὐτοῖς [et‚ quod no-
tare praetermisi, Ald. Bem] —- (— 18.)
τῆς om. BAv.

SCHOLIA

— ult. τίς οὗτος] (p. 17. c. 2. 21.)
ἔγκληματικῶς. ΒΑ v.

ιε’ ιι] ³. ἐλάττων] Τῶν ἤδη ἀπολωλότων·

. Ν, c. ι). 222². ἔρα -- <——- 24.) εἰπεῖν,
2².. mem.. IDEM.

—-}. λογιστὴς] Κριτῆς. IDEM. Ἐξετα·
στος. Wusc Η.

—ibid. ὑπηργμένων] ΣυμΒάντων. IDrM.

-— 7. τνς ἧμετέρας ἀμελείας] Παρίσωσις
κατ’ ἐπε εμί’ἳολτίν. BAv.

— 9. ἀντίῤῥοιπον] (p. 17. c. 2. 40.) Τὸ
αντίρροπον κ. τ. λ. IDEM. Ἴσον, δ’μοιον.
Mosen.

-— 11. ἀλλ’ οῖμαι, παρόμοιόν ἔστιν] Πα-
ραβολῖι. BAV.

—— 13. αν δ ἀναλωσας] Ἀντιστροφῆ.
IDEM.

—- ult. προϋπαρξάντων] Προγεγενημένων.
Mosen. -

P. 17. 1. κρίνεται] Δοκιμάζεται. IDEM.

— 53. ἀποτριψώμεθα] Ἐξαλείψωμεν,οἶονεῖ
ἐκκαθάρονμενκαῖἀποπλύνωμεν. Aue. Οἶονεῖ
ἐκκαθαίρωμεν καὶ ἀποπλύνωμεν. ΒΛν. Ἐξα-
λείψωμεν. Mosen.

-— 6. φρασάτω τις] (p. 18. c. 1. 4.)
Πάλιν on1.ss.iv.(— ο. )οἱον om. Auo.

-— 7. δ’ποι βούλεται] (p. 18. c. 1. ¹7.)
AUG. (-—- ὃ.) και πάλιν. ΒΛν.

— ’10. τὸ πρῶτον Ἀμφίπολιν κ. τ. λ.]
(ρ. 18. c. 1. 11.) καὶ secundum om. ———
(— 1⁶2.) τὴν om. -- (- 13.) ’τὴν φύσιν-
(—- 15.) ἔν om. —- (-- 17.) δύναμιν ἦν, ‘rb
προάγειν - (—— ⁴24.) τοῦ om. — (-- 25.)
κατορθοῦται, καὶ Θαυμαστᾶν τὶν ῥήτορα δεί-
κνυσι. IDEM.

·-- 12. Θετταλίας ἐπέβη] (p. 18. c. 1.
29.) ὡς καὶ τὸ ἀντίῤῥοπον om. ——- (-— 30.)
ἐμβατεύων. IDEM.

—- uit. ᾤχετο] Ἐπὲστρεψεν. IDEM.

P. 18. 1. πάλιν ῥαΐσας] (p. 18.c. 2. 3.)
τῆν φιλοπονίαν. IDEM.

-— uit. Ἰλλυριοὺς καὶ Παίονας] (p. 18. c.
2. 7.) φείδεται ζάρβαρος ὤν’ ὁ δὲ Ἀρύμβας
Βασιλεὺς ὢν Μολοσσῶν -- (— 11.) φείδεται
Φίλιππος, διὰ - (- 12.) ὁ Φίλιππος om.
IDEM.

P. 19. 1. στρατείας] Ἐξόδους. Mosom·

-ibid. τι ουν ἂν τιςηεὶποι] (p. 18. c. Q. >- t

13. ) Στίζοντες- - - ημιν om. ·—· (·— 16. )
καὶ ἀντίθεσις και ἀντιπῖπτον - (— 19.)
ἒπανορθ. αὐτῷ’ ἇπροσπ. ,ὥςπερ και -(--21 )
καταδὲχηται - ..(— 22.) ἅμφιξαλλῃ ·—
(— 24.) μεν ταῦτα λέγεις περι Φιλίππου·
ἀκαίρως δέ. οὐ γὰρ — (—- 26.) τα Φιλίππου,
αλλὰ τί δει περὶ Ὀλυνθίων ποιῆσαι —-
(— 28.) ἐστι om. - (-— 30.) οἷον - - -
τοιούτων om. -- (- pen.) ὑποτάδνν --
(— nit. ) ηδονῆν και διὰ. —- (p. 19. e. 1. 2.)
παρ’ ἄλλου και ἀναγκαζόμενος, οὐκ —(—3 o.)
ἐπιτίμησιν. τινὲς δὲ, εἷς τὸ τί οὖν ἄν τις είπῃ
στι ’ζοντες,ἒπιφέρουσι, ταῦτα λέγειςῆμῗν ΒΑ ν,
- 4. ἀλυσιτελὲς] Ἀσῦμφορον. Mosen.
-— 5. φιλοπραγμοσύνην] Σπουδην. IDEM·
— 6. ἀγαπήσας] Ἀρκεσθείς. loma.

