526 VARIANTES

LECTIONES

ΠΡΟΣ ΦΟΡΜΙΩΝΑ.

. Tit. ΠΡΟΣ ΦοΡΜῐΩΝΑ ΠΕΡΙ ΔΑΝΕιογ.
Bekk.TnEP ΧΡΎΣῙΠΠΟΎ ΠΡΟΣ ΤΗΝ 001²-
ΜΙΩΝοΣ ΠΑΡΑΓΡΑΦΗΝ. a 1.

ΥΠΟΘΕΣΙΣ.

Ρ. 493. 4. χρημάτων τῶν παρὰ b. Bekk.
6. ὑφ’] ἐφ’ b. Bekk. 7. Ξλὶγον codices et
editiones. 8. τῷ εὐτύχ.] τό εὐτύχ. b.
Bekk. 11. μηδενὸς codices et editiones.
13. παςεγράψατο Bekk. 16. δ’τι Benenat.
18. «παρὰ abesse mavult Bekk. et mox
leg. δ’λοος et καὶ ἀποδοῦναι. ι21. ἀφιείσης
Bekk. ⁶22. ἀλλ’ οὐχὶ b. Bekk. 24. γε-
νομένων Bekk. pen. ἡμῶν Bekk.

ΛΟΓΟΣ.

Ρ. 494. 1. a? Ἀθηναῖοι p 15. ⁶2. λέγον--
τας] λεγόντων a 1. b. p 9. 15. w Q. Fcl. P.
Manat. Bekk. Ibid. γνόντες a 1. p 15.
5. συμβαλόντες a 1. p 15. Ibid. ἤλθομεν
p 9. 8. ὑπὸ] ἐπὶ a 1. p 9. 15. Bekk. 9.
δεδανείκαμεν a 1. p 15. 10. αὐτῶν p 15.
12. τῶν ἒμπῆξων τῶν] τῶν ἐν Βοσπόρῳ a 1.
p 15. τῶν ἐμπόρων Ρ 9. 14. ἡμῖν αὐτοῖς
dm. a 1. p 15. Bekk. pen. οὐδὲν τό cup-C.
a 1. p 15. ult. μὲν οὖν] μέντοι a 1. p 15.

P. 495. Q. μὲν om. a 1. p 15. 3. πα-
ραγξίιφεσθαι a 1. p 9. 15. Bekk. 4. αἷμ-
φισΒητεῖ a 1. 5. ἅπαντα Ρ 15. 10. ἐξε-
τάσετε a 1. p 9. w 2. Fel. P. Manut. ἐξε-
τάσετοιι b. Ald. 11. τὰ χρήματα add. in
marg. b. 1⁴2. φασὶ a 1. b. p 9. 15. Bekk.
14.οὗ μόνον τοῧτο a 1. p 9. 15. Bekk.
Ibid. ἀπέδωκεν p 9. 15. ’ἦν a 1. p 15.
Ibid. ἀναγκαῖον a 1. p 9. 15. Bekk.

Ρ. 496.1. ἔτ. γ’ imo& a 1. p 15. Ibid.
Κίττῳ Ρ 15. Bekk. 7. δραχμὰς om. a 1.
p 15. Bekk. 8. ἑκατὸν καὶ δέκα καὶ πέντε
a 1. p 15. Ibid. ἔμελλε] ἤμελλε b. p 9.
15. Ald. Fel. P. Manat. Bekk. 9. ποιεῖν]
πᾶσι «ποιήσειν ³. 1. p 9. 15. Bekk. 13.
παρέχετο] παςέσχετο Ρ 9. Ald. Fel. P. Ma-
nut. ’ωαξὲσχεν a 1. p 15. Bekk. 18. πεν-
τηκοστόλων Ρ 15. pen. ΑΠΟΓΡΑΦΗ. om.
a 1. Ibid. MAPT‘Y'PIA] ΜΑΡΤΎΡῙΑῙ a 1.
b. p 9. 15. Bekk.

P. 497. 1. ἔδωκ’ Ρ 9. Bekk. 5.παςα-
κολουθεῖν a 1. p 9. 15. Bekk. 8. τὰ om.
a 1. ρ 15. Ibid. Παξυσάδῃ al. .p 15.11.
ἑτεξ ‹izv-Ma p 15 Bekk. 15. ἄπξαττον Ald.
ἄπρακτον Fel. P. Manui. anlep. ἄνθρωπον]
angam-ov a 1. ώρωπον p 15. ἅνὲξωπον in Ιί-
tura p 9. ῥυπον Bekk. φόρτον Μ. B. n.
Ibid. κάκεῖνον p 15. Bekk. ibid. ἀνάγε-
σθαι ἐκέλευεν p 15. pen. διαθῆται Bekk.
ult. λέγε] λάβε a 1. p 15.

P. 498. 3. κατελείπετο p 9. 7. ἐσώθη
a 1. p 15. 8. τῶν Adanu] τοῦ Δίων. a 1.
p 9. 15. 9. πλείω ἢ διακόσια σώματα. ἐλεύ-

’ Ibid. καὶ πονηξός ὢν om. a 1. p 15.

6232 χωρὶς a 1. p 15. 11. τόν om. a 1. p
15. lbid. πάντες-Ρ 9. 15. Bekk. 12.
οὐ] οὔτε a 1. p 9. 15. Bekk. lbid.{vk6÷›ro
a 1. b. p 9. 15. Bekk. 13. δὲ] τε a 1.
p 15. lbid. παρ’ αὐτοῦ τούτου a 1. p 15.
14. τὰς om. Fet. P. Manut. 16. μὲν om.
a 1. p 15. Ibid. φησὶν a 1. p 9. 15. Bekk.
19. τούτων a 1. p 9. 15. Bekk. 20. τὰ.
om. a 1. p 9. 15. Bekk. 21. ‘stag’ αὐτοῦ
ἓν τῷ Boo-vr. al. p 15. 22. τότε om. a 1.

p 15. lh‘ffl. παραγεγενημένων a 1. p 15.
antep. ὁ om. a 1. p 9.15.Bekk. ult.
κατ ἇςχάς με ἒν p 15.

Ρ. 499. 1. νυνὶ p 9. Bekk. Q, &tn-et&

ἂν δ’ ἐκοινώσατο a 1. ἔπειδὲιν δ’ ἐκοινώσατο p
15. 5. οὐδέν μοι masfa 1. Ρ 15. ’7. εἰδείην
Ald. Fel. P. Manut. 9.μυςοπωλείοιςΡ 15. -
Bekk. 10. αὐτὸν] τουτονὶ a 1. p 9. 15.
11. προσκαλουμένου μου Ρ 15. 12. εἷπεῖν
a 1. p 15. 13. μαίνει Bekk. μένει ρ 9.
lbid. ωςοσκαλῗί a 1. p 15. προσκαλεῖ p 9.
Bekk. 14. μὴν] μὴ a 1. p 9. 15. Bekk.
Ibid. ὁ om. p 9. 15. Ibid. οὒκ nm. p 15.
15. οὗτος ἦξίοοσεν a 1. p 9‘. 15.* 17. εἰπεῖν
αὐτὸν p 15. 18. monulfi a 1. vrgao-nam?
p 9. 15. Bekk. Ibid. ὦ om. p 9. ¹20.
νῦν Ρ 15. murium. a 1. p 9. 15. Bekk.
⁶22.u>.n-ro'gaev a 1. p 9. 15. Bekk. 24.
ΜΑΡΤΎΡῙΑΙ. a 1. p9. 15. P. Manat. Bekk.
pen. ἔγραφον a 1. p 15.1111.ἆπαγγελιάς
ιι 1. p 15. Bekk.

Ι. 500. 4. τοιοῦτο p 15. Fel. Ιῌιᾱ.ω ’
om. b. οὐ ἄνδρες Ἀθνναῖοι om. a1. p9. 5.
ἤμελλον Bekk. 7. δόντες τῆς δίκης πὲξυσιν
a 1. p 15. 9λὲγε] λάζε a 1. λαζέ Ρ 9.
15. Bekk. Ibid. ταύτην] αὐτὴν a 1. Ρ 15.
16. ἀπέδωκε p 9.

η
lbid. ἄλλον] μᾶλλονα· 1. Ρ 15. 18. ἔχοιτε
b. 19. δὲ] τε a 1. 20. ὑμων]“ ημῶνο. 1.
p 9.15.w 9. Bekk. 22 αὕτη Ρ. Manae.
αὸτῳ Bekk. ⁶24. τουτουιρ 9. Bekk. Ibid.
ἐμαρτύρειτάναντία a 1.p15.Bekk.1bid.
εἶς]οῖ.ςει1 b. p9. 15. ΑΜ. Fet. P. Manat.
Bekk. Ibid. εἶ ξῆκει a 1. p.9 15. Bekk.
26. ἒμβλὲψοντα a ς1. ρ 15.p lbid. τα om.
a 1. p 15. ‘274222 καὶ ὀργὴ p 9. Ibid.
ἀπόκειται a 1. p 15. rbid. τὰ om. a 1.
p 15. 29. Βούλονται Fel. P. Manat.

P. 501. 2⁹. οὔτε τὰ χρήματ’ ἐνθέσθαι αὗ·-
4. τὰ ψευδῆ a 1. p 15. Bekk.
5. γε
6s³w÷va1p15ae5
9. τὸν Λαμπιν om. 'p 15.
10. ἀφῆκεν p 9. Ιὴὶι1.δικασ-νι·ήξιον ἰέναι. a
1. p15. 13. αὐτος om. a 1. p15. Ibid.
ἐπιοςκῆσῃ p 9.14.δῆ] δὲ a 1. Ρ 15.15.
ουτος ἀποδώσειν p 9. 15. Bekk. ΠΝ] εν orm
p 15.

15. ἔνθοιντο a 1. p 15.

τον Ρ 15.

om. a 1. p 15.
om. 21. p 15.

