vo1..1V.] AD DEMOSTHENIS ORATRONES.

P. 183..1. Πυθόδοτος b. p 9. Ald. Ind.
Bekk.1bid.⁶n*w om. p 15. et pr. p 9.
2. κάμοὶ Ρ 1.’3. Bekk. 3. ἔλλείπεινη 1. p
15. 9. δ’ ἀπ’ ’.ολ 51.Ρ15.1().ἀνι.το-
δημουντσς τούτου in γρ. b. 12. ποῦ a 1. p
15. 15. ἐπιλάβοιντο a 1. p 15. et ῃ. Ι).
Bekk. 15. ἀσπλισα b. Ihid. {wei p 9.
21.τούτα’ν τι] τούτῳ a 1. τουτοῒ Ρ 15. 22.
προκαλεῖσθαι] προσκαλεῖσθαι a 1. Ι). p 9.
15. Fel. Bekk. 26. καὶ om. a 1. p 15.
ειτηερ. ἐπειδὴ δὲ καὶ a 1.p 15. lbid. ὁ
ἐμὸς ἀδελφός b. pen. ὀλυμπιόδοιςος οὑτοσὶ

ι» 9

P.184. 1. παρὰ] τὸ a1. p 15. 2. ψη-
<plo-mm Benenat. 6. πξοεκληθησαν Fet.
Ind. P. Manui. Ind. 8. et 10. πρόκλησις]
vedent< ,σ-ις (orr. p 15. Fel. Bekk. 11.
ι’νπεγξαψάμεθα a 1. p 15-14 ουτος p 15.
om. p 9. 19. διαπραξάμενοι p 9. &arnga-
{apium ἡμῶν a 1. p 15. et γρ. Ι). I-bid.
γς. ἁπάντων Ι). Ibid. ἦβουλήθημεν b. p 9.
Bekk. 21. πρότερον anie wag& ponit p 9.
ante ἐπιδικασαμένων Bekk. 23. ἦθὲληκε
a 1. p 15. autep. νυνὶ a 1. p 15.

P. 185. 1. πρώτιστον p 9. lbid. δ’τε]
ffi1a1.p9.15.Fe1.P.Manut. Bekk.sed
ὅτε Fel. Ind. P. Manat. Ind. 4. πάσας
p 15. 7. μοι] δή μοι b. p 9 Bekk. 8.
0]o.salbp91513ekk.11.86p9.
16. ἐνειμάμεθα Ι). 19.τᾶ ἀργύριον ἔλαβε Ρ
9. Bekk. 20st εχοιμεν in marg. Ι). et Ald.
lbid. οὑτοσὶ πάλιν Ρ 9. Bekk. 22. οὒκ
ἐθέλει Fel. P. Manat.
Ρ 15. 24. »mageo-nefiano.. a 1. p 9. 15.
Bekk. 26. μὲν οὖν οὗτος a 1. b. p 9. Bekk.
27. ἀεί p 9. Bekk. 1ὴὶᾱ.πεςιῖὼν οη). Ρ9.
28. mg? add. in marg. p 9.

P. 186. 5. και νῦν] νυνὶ b. Ρ 9. 6. φησί
με παραβεῧ. p 9. Bekk. 9 οὖν] τοίνυν in
marg. b. 10. ἄδικοι και al. p 9.15.Bekk.
11. ἃ] γς. οια Ι). 12. ἔξω] ἐξωτῶΙ). ΙΙ)ἱ(Ι.
ὅτι om. Aid. Ibid. πάνθ] δὲ Ι). p 9. Bekk.
13. μὲν om. b. p9. 18. πάνταΡ15. 19.
παρηκολουθῆκασιν a 1. p 15. 20. yae om.
Ρ 9. 23. πλάττειν p 15. 24. ἂν om. b.
p 9. 25. δέοι a 1. p 15. 27. ἀπιέναι a1.
p 15. Fe1.1nd.P. Manui. Ind. 28. ἐμαυ·
τῷ] αὗτῳ a 1. p 15. ult. σε] σεηι Ρ 9.
un'd. ἅπαντα p 9. Bekk.

P. 187.1. Βουλομὲνοις p 15.
cumdum om· p 9. 4. yg. ἦγίαν μὲν ἐπιτρέ-
nesroth. lbid. ἐπιτρέψειν Μ. Ben. lbid.
(Γ ολ. p 15. Bekk. 5 τῷ secundum om.

2. αἱ se-

23. ἤδη om. a 1. των

553

p 9. 6. εἶκῇ Bekk. Ibid.o3‘roo Ρ 15. ’7.
εἰκῆ om. b. p 9. Bekk. 9. ἃ] ὅτι a 1. p 15.
7?- ὅτε b. 12. τὸ tertium om. b. p 9. 14.
παρὰ τούτου b. p 9. 15. μαρτυρίαν Ρ 9.
18. ἦΒούλετοΙ. p 9 Bekk. 20. ἐγὼ om.
p 9. Bekk. 215. ἔλαχεν Ald. 24. μισθώ-
σειν a 1. ⁶28. οὐδέποτε a 1. p 15. 30. ὡς]
ςῗ) a 1. p 15. ᾧ καὶ Bekk. pen. διαπειςα-
ΘΥ νναι b. p 9. Bekk. sed γρ. διαπειξᾶσθαι“ m
ma . b.

Pg. 188. 5. ἔτι om. a 1. Ρ 15. 6.εἴπες]
ποιεῖν εἶπες Μ. Ben. Ibid. οἷν] γρ. ὡς Ι).
7. προϊόντα b. Ibid. διαμαρτύρεσθαι Ρ 9.
Bekk. 8. εἴησαν- γρ. ὠα-ιν Μ. Ben. 9 οὖ-
δέν ποτ Ρ 15. 13. τδ ἕτερον b. p 9.16.
{773241254621004 a 1. p 15. 19 δ’ τι αν &exp
ὗμιν. ταῦτα Ald.Ind.Fe1.1nd.P.Manut¹.·
Ind. Ibid. δικαιότατον om. a 1. p 15.
20. δ’ ἐμοῦ Ρ 9. Bekk. δέ om. p 15. 23.
προυκαλούμην, τούτων ὑμῖν μαρτ. Ι). wgo&-
καλούμην, τούτων μαξτ. υμῖν Ald. Ind. Fel.
Ind. P. Manut. Ind. ult. σ’,ς φησί] 30:4³⁶-
σι’ Ρ 15.

P. 189. 5. ἐνταυθιι Ι). ἒνταυΘι a 1. Ρ 9.
Bekk. 6 σημανθῆναιΙ). Ρ 9. Bekk. sed
yg. σημηνασθαι“ m marg. b. 8. ἐπηγγειλά·
(mv, cum γρ. ἔπηγγειλα, Ι). 9. ἐν τούτῳ
τῷΡ15.12.....τεοῐι)31Ι)Ρ915.
Bekk. 13. ἀκούσατεει1. Ρ 15. 14. οὒκ]
τότ’ al. Ρ15. Ald. Ind. Fel. Ind. P. Ma-
nut. Ind. 15. ἀναίσχυντός Ι). 16. ἅπίιν·
, Bekk. 17. ἀποδέχοισθε] ἀνέχοισθε
Ι). p 9. ἀνάσχοιτε Μ. Ben. ἇνέσχοιτε Ald.
Ind. Fel. Ind. P. Manat. Ind. Ibid. υγιὲς
τι λέγ. Ι). p 9. 19. οὗτος b. p 9. 25.
βέλτιον a 1. p 15.

P. 190. 1. μὲν om. Ald. 2. μὲν om. p
15. 3. ἐμαυτοῦ] αὐτοῦ Ι). 7. πως. πῶς
p 15. 10. καλαὶ] λαμπρὰ. a 1. Ρ 15. 11.
weg} iu γς. Ι). 12. ἔχουσιν a 1. p 15.
Ibid. ἔτι om. a 1. p 15. 17. ἐμῶν b. Bekk.
19. τοίνυν in γε. Ι). om. p 15. Ibid. ‘rocov-
τοο-ι’ p 9. Bekk. 24. πάντα ταῦτα Ρ 15.
Ibid. 60m. b. p 9. 15. Bekk. 25. δ’ τι
ἂν]” ὅταν Ρ 9. δ’ τινα ἂν M. Ben. Ibid. ἄλ-
λως τε καὶ τοιαύτη om. p 9. pen. γξ. ἦ
μάλιστα Ι). ult. πεῖσαι Bekk.

P. 191. 1. γξ. θελήσῃ b. Ibid. ὑ μεῖς
μεμνημένοι M. Ben. 2. ψηφίζεσθε p 9.
M.Ben.Ibid.51mv]z‘1p.wa1.b.p9.15.
Bekk. pen. ὑμῖν Ρ 15.

ΠΡΟΣ ΤΙΜΟΘΕΟΝ.

ΤΠΟΘΕΣΙΣ.

Ρ.192- 3. ἔγγεγράφθαι]ἑγγεγξαπται Μ
Βεη.Β Bekk. εῡΙεΡ και ὁμὲν Ἀπολλ. b.
Bekk. pen. ὑπὲρ]” vm b.

voL.V1.

ΛΟΓΟΣ.

6. οὗτος καφ-
pen. ὅσον a 1. Ρ 15.

P. 192. 1. wercum.
ἔστη Ι). p 9. Bekk.

. ult. τραπέζης, Bekk.

4 ι)

