420 νΑΒΙΑΝἸῈδ
14. ἦ Βουλῆ οηι. Ρ 9.15.ουδενὸς] ουδὲν· ι.
Ρ 10. Ald. Tayl. Ibid. ἐπέδωκα] ἕνεκα p
10. 17. φησι om. p 9. Ibid. δι’ ια γε τοῦ το
b. Ρ 7. 9. Bekk. 18. τὰ ἀνηλωμένα] τοὶ
η
ἀναλωμένα a 4. p 7. τὰ ἀναλωμένα b. τάνα-
λωμὲνα a 1. 2. et γς. Ρ 15. τᾶνηλωμὲνα Ρ
1. 9. 10. 15. Bekk. Ibid. ἔδωκα a 1. 4.
p 1. 9. ΞΟ. ἐξεταζομέναν a 1. e. Γ. Ρ 1. 15.
⁰21. τυγχάνειν ἐστὶ a 1. Q, 4. Ρ 1. 10. 15.
ω
Ibid. ὁδὶ b. ⁴22. ταῦτα ἐ’χει καὶ] ἔχει καὶ
om. a 1. b. e. Γ. Ρ 1. 7. 9. t. Bekk. Ibid.
οὒ μόνον om. t. Ibid. ἐν om. a 4. 23.
ἡμετέροις] ὑμετὲξοις Ρ9. Bekk. Ibid. (2235-
σται] ἔγνωται Hervag. 'l'ay!. Ibid. δείξω
πολλαχόθεν a ’2. 4. πολλ. διδάξω Ρ 4. 24.
γᾶς om. a 1. 3. Ibid. Ναυτισικλῆς a 2.
25. πςόειτο] πςοεῖτο a 1. 2. 4. c 2. 3. f. i.
m. p 2. 3. 5. 7. 9. 10. 15. Bekk. ’ωςοοῖτο
Ρ 1. antep. εἶθ’ ξ’τε] εἶθ’ ἔτι Γ. Ρ 2. Lamb.
Ind. Ald. Bekk. pen. ἐστεφανοῦντο a 1.
4. e. h. p 1. γξ. ἐστεφανωμένος ’ἦν Ρ 6.
Ibid. οὗτος] οὑτοσὶ a 1. 2. Ρ 1.15. Bekk.
P. 94.1. ἂν om. a 4. Ι1)ἰ(1.α’ρχοντι om.
a 4. Ibid. τη πόλει τὲ. ἑαυτοῦ Ρ 9. Bekk.
3. ὑφέξειν] ὑφέξει al. Ξ. 4. ο 2. 3. e. Γ 1
m·p 1.3.9.10.151.Ald.Tayl.He1--
vag. Tayl. Bekk. 4. λέγω om. p 15.
Ibid. λε’γε om. a 4. Ρ 10.
om. a ἱ).

5. αὐτὰ. λαβὼν
7. Psephismala om. a 1. Ρ 1.
Ῑ1)ἰ(1.”Αςχων ἦν Δημ. Fel. P. Manulffkig-
χων Δημ. A.ld 11)ἰ(1.ἔκτῃοῐι]. a4. Ibid.
ὅτε γνώμη Fe 1. P. M aunt. ὅτε γνώμν vi. 8.
Φεξεάῤῥιος a 4. c 9. 3. p Ξ. 3. Φξεάριος a 2.
9. Ἀθηναίοις 11.11.Φιάλωνος] Φίλωνος 1). p
6. 7. 9. 10.A1‹1.Tay1.Bekk.<1›..zmm a 4.
15. ΨΗΦιΣΜΑ] ΕΤΕΡΟΝ ψΗΦΙΣΜΑ a 2. b.
c 2. 3. h. p 2. 5. 9. 10. 15. om. a 4. p7.
antep. Φεξεάῤῥιος h. p 3. Ald. TaJI. Φξεάξιος
a 2. Ibid. πξυτανὲως b. Ρ 9. 15. t. Ald.
Ιὺίᾶ.γνώμην a Ξ. pen. σταλεῖς Ρ 5. ult.
ἐπὶ] ὑπὸ b. p 7. lbid. τῶν στςατιωτικῶν
υπο o.

Ρ. 95. 5. τραγῳδοῖς om. a 4. 8. ἐστε-
φανοῦντο Ρ 2. 10. καὶ ἐπαινοῦμαι] καὶ om.
a 1. 2. 4. b. p 1. 5. 7. 9. 10. 15. Bekk.
antep. οἷν om. Ald. P. Manut. Ibid. δὲ-
δωκα] ἔδωκα a 4. p 15. pen. γ’ om. a 2.
4. p 10. ult. λογισταῖ, διὰ τί οὗ] λογισταῖ,
οὗ a 1. e. Γ. h. ο. p 1. 9. 10. 15. Fel. P.
Manut. sed διὸ. τί supplent Fel Ind. P.
Manat. Ind. δικασταὶ, διὰ τί οὗ a 2.

P. 96. 1. τοίνυν] ἐμοὶ νῦν a 2. Ibid.
ιδητεΡ9. 4. ἐν τούτοις Lamb.1nd. Ibid.
φανήσεται συκοφαντῶν Ρ 10. 6. ΨΗΦΙΣΜΑ
om. Ρ3. 7. 7. Psephisma om. a 1. Ρ 1.
Ibid. {mia-nez Ρ 15. υ11.θεωςοις Serimg.
Ibid. εἷς θυσίαν“ εκατον μνας A.ld'1'ayl.

P. 97.1. δεδο θω a 4. Ibid. τῶν] τῷ
Ρ9. Bekk. 2. Παιανιᾶ Ρ9. Bekk. Ibid'.
κάλοκαγαθίας καὶ ευνοίας ης Scrimg. 3. εἰς]
πςὲς Ρ 5.Ι[>ἰ(1.τῶν] τὸν p 9. Bekk. 4.
ἐν] τὸν ἐν Ald.'1¹av.! Ibid. Διονυσίοις 01η.

LECTIONES

a 4. 6. οὔκουν codices et editiones. 8.
ἔννομον ει ναι ὁμολογῶν p 10. 9. γξίιφῃ co-
dices el. editiones. 10. ἅνθρωπος om. p 5.
11. τις a 4. 14. μυρία e 2. 16. ἀναίσθη-
τος] ἀναίσχυντος Ρ 5. 6. 17. δύνασθαι] δύ·
vacunam 2. 4. e. Γ.Ρ1. 5. 7. 9. 10. Bekk.

δύνασθὲιιὴ. 18. ὁποι] ὅ’.που31 Ρ1. 5. 9. 10.
Bekk. Ibid. ἃν osu. Ald. Tayl. 19. το

κῆξυγμα γίγνεται a 1. Ρ 1. 20. εἰς] πρὸς

Ρ. 5. 21. μᾶλλον τήν χάριν Ρ 15. pen.
μοι om. a 1. p 1.
P. 98. 1. ΝΟΜΟΣ om. p 3. 5. ’7. 2.

Legem om. a 1. p 1. 3. ποιεῖσθε a 4. p 9.
Ibid. ἑκάστοις a 4. Ald. Tayl. 4. ἐξεῖναι
on). p 3. ἐξῆν a 4. 5. ἀναγορεύεσθαι] στε-
φανοῦσθαι c Ξ. Ρ 3. ἐστεφανῶσθαι a 2. p 5.
στεφανοῦν t. ἓξεινειι εσθαι c 3. Ρ 9. 10. Ιί-
tura in p 15. στεφανῶσαι Hervag. Tayl.
στεφανοῦν ἢ ἐξεῖναι Ald. Tayl. [ἀναγοξεύε-
σθαι] Bekk. 7. βουλὴ στεφανώσηται] βου-
λὴ ψηφίσηται a 1. ⁴2. 4. 1). o 2. e. f. h. ἱ.
Ρ 1. 5. 7. 9. 10. 15. t. Hervag. Tayl. Ald.
Tayl. Ald. Ind. Fel. lud. P. Manut. Iud.
Bekk. sed γε. στεφανώσηται 1). Ρ 9. 15.
9. πλάττεις] (πράττεις Ρ 1. om. p 7. 10.
αἰσχύνῃ codices et editiones. Ibid. εἰσίο-
γειν Ρ 9. 11. οὐδενός λαβεῖν τιμωρίαν. καὶ
a 1. 2. o ⁴2. e. p 1. 15. Ibid. τοὺς μὲν om.
p 9. Bekk. 19. τῶν] τοῖς Ρ 5. 13. τοὺς
om. a 4. Ibid. ψηφιεισθε Ρ 9. 14. ἐ’πει-
τα τοιαῦτα] ἔπειτα. σὺ τοιαῦτα a 2. c Q. Ρ
15. Ald. Tayh εἶτα σὺ τοιαῦτα a 1. 4. p 1.
Ibid. ἃ] πξός ἃ b. p 9. 16. year-4734· p 1.
antep. γινωσκομένους] σκοπουμένους a 4.
lbid. καὶ om. p 9. in γς. habet p 1.' pen.
σῷ om. a 4. ult. καὶ om. a*1. 4. Ibid.
τοῦτο] τούτῳ Ρ 2. 6. Ibid. οἳ om. a 1. 4.

1.
p P. 99. 3. αἱ om. p 50. Ibid. ἃς om. a
1. p 1. 4. αὐτῶν] αὐτῶν Bekk. Ibid.
συμβαίνοι] συμβαίνει a1. ⁶2. 4. b. c Q. 3. Ρ
1. 9.10. 15. P. Ma11ut.Bekk. 5.οἷκονο-

μησαι Α1(1. Ind. Ibid. ωςογόνους ταυτι]
προγόνους ὑμῶν ταυτι a 1. e. f. p 1. wfoyb-
νους ἡμῶν ταυτι a 9.. 4. Ρ 3. 5. 6. 6. 5543.-
a 1. 4. p 2. 5. 15. 7. κακῶν Ald. Tayl.
Ibid. ἀλλήλοις Ρ 5. τῆν ἀλλήλων Ρ. Manut.
8. ἐξελέγξωμεν Ι). Ρ 7. Ibid. τι οιη. a 4.
b. c ⁶2. 3. Ρ 3. 5. 10. πομπεύειν] λοιδορεῖν
c 2. 14. φῇ] θῇ a 1. p 1. 16. ἐξέλειπες
p 9. 17. πᾶσι p 1. 5.10.15. 18. πάν-
των] τούτων a 1. 4. Ρ 1. 19. τούτων om.
a14bp12591015 Ibid. eng-6
τεξον οιη. al. 4. p1. 7. Ibid. ...semum-r*
ἐξ ἀρχῆς ἐξελ. a4. 20. πλεῖονΕεΙ. Ρ. Ma-
nut. antep. γε] δὲ a 4. Ιῦἰά.πεπραγμὲ-
νων καλῶς μετ. hamb. Ind. pen. ἐχθρὸς
με ν Ρ 15. 11)ἰ(1. ἐμοι δὲ] εμὰς δὲ a 1. 2.
οἳ. 3. i. m. 0. p1. 2. 10..Fe1P..Manut
sed’ εμοῖ δὲ γρ. Ρ 1. Fel. Ind. ult. ἐπειδη]
ἐπει .).

P.p100. 1. δέ] δή ((4. om. p.5 Ξ. φύ-
cezom.b.p7.1o.etpr.p9.psed'add.in

