voL.111.] AD DEMOSTHENIS ORATIONES.

11.
ἐγὼ αὐτὸς τούτους a 1. p 9. 15. 14. μικξέν
a· 1. p 15. Ibid. ἐδάνεισα. b. 16. τί om.
a 1. p 15. ult. ἅνθροιπος Bekk. Ibid.
‘⁷33⁹ om. Ρ 15.

Ρ. 570. 4. weg? τοῦ ἐμοῦ γε Ρ 9. 8.
ἑαυτοῖς Bekk. Ibid. οἰδὲν] μηδὲν Β. p 9.
10. δεῖνι] τι a 1. p 15. 11. πξοσ-οφείλειν
a> 1. p 9. 15. Ald. Iud. Ibid. γὰρ ἐμοὶ b.

τὸ a l. p 15. γᾶς ‘thaat p 9. Bekk.

p 9 Bekk. 13.'⁰1’113522,·] οὐδὲ εἷς Β. 11η
‘'B'‘Zffkf’ 9'18. ἐζηυῗυᾷῗνὲἑῗιιςῗ Ῑὶιξῑᾱῖἓαξ

ἐμοῦ γε; Bekk. παρὰ σοῦ γε a 1. p 15.
19. οὐδὲ] οὗ p 15. 20. προσρξοῦ p 9.

Ibid. ε”ιιις ἂν] εἴασας b. p 9. Bekk. 21.

535
πξατῖἰξας p 15. Ibid. σε] γε a 1. p 15.
Ibid. μεγάλα] πολλὰ a 1. p 9. 94. οἷόν
τε] οἴονται a 1. Ρ 15. Ibid. τις ἂν ain-32? a
1. p 15. 25. ιἰληὲἦ a 1. p15. 26. οἶο-
μαι Bekk. Ibid. ὑμῶν a 1. p 15. 2¹9.
ἄλλα. τοιαῦτα..1 Ρ9. ult. αν ελων a 1. Ibid.
{xovm'ov Bekk.

P. 571. 1. ἀφεῃ p 9. ΕΖ. ‘riv αὐτῶν
Ald. lnd. Ibid. γὰρ] y’a 1. p 9. 15.
Ibid. ἂν αὐτὸς ὄπα-θὼν Β. ὁπαθιὶν ἂν αὐτὸς
Ald. Iud. 4. ἔξεο-τιν b. p 9. Bekk. 5.
τάττουσιν a 1. p 15. 6. ‚ ἅπαξ Bekk.
7. μὲν τῆς ψυχῆς b. p 9. Bekk. ult. νῦν
Β. Ρ 9. Ibid. καταλύσετε Β. Ρ 9. Bekk.

ΠΡΟΣ ΝΑΥΣΙΜΑΧΟΝ ΚΑΙ ΞΕΝΟΠΕΙΘΗΝ.

Tuom-2212.

Ρ. 572. 1. Ἀξιστὲχνου Β.. Q. ἐπιτρό-
που] ἐπιτροπῆς Ρ 9. Bekk. Ibid. τξιίικον-
τά] 'tela b. p 9. Bekk. 3. αὐτῷ] αὐτὸν
Bekk. Ibid. τέσσωξας Ρ 9. pen. γξάφον-

vat] ωαςαγςίιφονται Ρ» 9. Bekk. ult. ἀ·
wamy? b.

ΛΟΓΟΣ.

Ρ. 572. 1. Ἀθηναῖοι] δικασταὶ Ρ 9.
Bekk. om. p15. 2. ωαξαγξάψασθαι a 1.
p 9. 15. Bekk. antep. ἔπειτ’] εἶτ’ b. p
9. Bekk. Ibid„ ἢ om. a 1. Β. p 9. 15.
Bekk. ult. μναῖ εἰσίν Ρ 9. 15. Bekk.

P. 5⁷3. 1. τέττα-ςσ- wamma] τετταξὲι·

’ κοντα Am. Iud. Fel.1nd. P. Manat. lnd.

τεττιιςιντα. p 9. Ibid. ὄντες δὲ] ὄντες γᾶς
a 1. b. p 9. 15. Bekk. 3. πάσας p 9.
15. Bekk. lbid. ἑκάστης b. 6. ὑμές b.
7. πρῶτον μὲν ὑμῖν Β. Bekk. 10. ταύτας
p 15. 13. καὶ δίκας a 1. p 9. 15. Bekk.
15. fauet-figent b. p 15. Bekk. 1¹7. ἄεσαν-
ἕὲ.ξ’;;ἱί ¹¹ 2233.. z. 2:³⁵2, ἓξ.
Μ. Ben. Ibid. οἷν ἔνεστιν] οἷν ἓν ἐστιν p 9.
w. Bekk. ὅνέστῖν a 1. p 15. om. Μ. Ben.
23. κυρίοις Ρ 9. κυρίου Μ. Βειι. antep. ἀπο·
>afim-04· a 1. p 15.

Ρ. 574. 2. ἐγγεγραμμένοι a 1. p 15. 3.
καθ’] πρὸς a 1. p 9. 15. Bekk. Ibid.
διαλλαγαὶ Ρ 9. Bekk. ¹7. τῆν] καὶ Fel. P.

BIauut. lbid. ἡμετέραν ἀπειρίαν b. p 9.
Bekk. 9. αὐτᾶν Bekk. Ibid. ἔλαχον

ὑμῖν Ρ 15. Ibid. ταυτασὶ Ρ 9. Bekk.
10. οὔτε δίκαιον om. b. Ibid. οὔτ’] οὐκ b.

11. αποδιδοσθαι p 9. 14. ταῦτα τοι p 9.
15. κατέλειπον Ρ 9. 17. πμχθὲντων] ‘nga-
θέντων a1.p 9. 15. FeLBekk. 18.ν.αῖ τὰ
p 9. 19. aza-0⁴¹ b.p 9. 23. πάνταταῦτα
Ρ 9. Bekk. 24. τοῦ om. a 1. Ρ 15. 28.
καθ’ ἦμῧν τούτοις b. ὑμῶν Benenat. 29.
ἇπηλλιγμίνυν Μ. Ben. 30. πάντες] πάν·

τας a 1. b. p 9. 15. Bekk.

τουσιν Ρ 15.

Ρ. 575. 1. οὐδ’ ἂν] οὗδὲνΡ 9. 4. οἷόν τε]
οἴονται Β. Ald. Ind. 6. εἶν ἡμῖν εἰσ-ἲν οὗτοι
phast- b. p 9. Bekk. 8. αὐτὸ σκοπῶν p 9.
Bekk. 10. χρέως a 1. p 9. Bekk. Ibid.

pen. πςάτ-

ἓν τῷ Boo-mega> b. p 9. sed 72· εἷς· τὶν Βόσπο-
ρον ἰη marg. b. 12. δὴ] δὲ a 1. Ibid.
τοῦτο. οὑτοσί y’ Β. Ald. Ind. 13. et 16.

Ἐρμῖὗγαξ Bekk. 14. τούτων Ἀξίτταιχμος
ἓπίτξοπος ’ἦν (ἦν om. Bekk.) καὶ κηδεμὼν
ἐγένετο b. p 9. Bekk. 15. τε] γε a 1. p
9. 15. Bekk. 16. διέλυε Β. Ρ 9. Bekk.
17. τίς γε Benenat. Ibid. ταῦτα] ταύτὰ
a 1. b. Ρ 9. 15. Bekk. ΞΟ. μὴ τῷ Ρ 9.
Ibid. γξάψαντι] πέμψαντι a 1. p 9. 15.
Bekk. 21. οἴομαι a 1. Bekk. ⁴23. τού-

π
των τῶν χρημάτων Ρ 9. Bekk. 24. δ’λως
Β. 27. οὔθ] οὐδ’ p 9. anlep. ἔπεμπεν p
15. pen. ἂν om. a 1. p 9. 15. Bekk.
ult. μαρτυριῶν a 1. Ρ 9. 15. Bekk.

P. 576. 9. χξὲως a 1. p 9. Bekk. 11.
τούτῳ Ρ 9. Ald. Ind. Fel. Iud. P. Manut.
Iud. Ibid. ἀποδιδίντι a 1. p 15. 12.
τοῦτ’] τοῦτο’ γ’ a 1. p 15. τότ’ Ρ 9. Ibid.
δ’ om. p 9. Bekk. 13. τὸτόω. a 1. b. p
15. sed γρ. τότ’ in marg. Β.
a 1. Β. Ρ 15. 16. ει 17. τότε-τότε Β.
Ibid. ἀποδόντι Ρ 9. 17. τότε δ’ - - - διώκετε
orn. al. p 15. 19. ἐπξάξασ-ἓε p 9. 20.
κωλύει Β. p 9. Bekk. 21. τοῦτο Β. 94.
Ἀθηναῖοι] δικασταὶ p 9. Bekk. 26. τοῦ·
τον om. b. p 9.

P. 577. 7. νόμος οῦδὲ κατὰ a 1. p 15.
8. ὑμᾶς] ἡμᾶς a 1. b. p 9. 15. Bekk. 9.
ἀφήκατε a 1. p 9. 15. Bekk. Ibid. τε-
λέσεσθῬ 15. 11. φεύξεσθαι a 1. b. p 15.
Ibid. παρασκευάσασθαι b. 1‘2. ταῦτ’] τού-
των Β. Ald. [nd. Fel. lud. P. Manut. Ind.
13. χςῆσθαι a 1. p 15. χρήσεσθαι Bekk.
ibid. τούτου a 1. p 15. Bekk.
εἶναι] τοιαῦτ’ εἶναι a 1. Β.
καὶ τοιαῦθ’ p 9. Bekk.

15. vit-1 om.

16. ταῦτ’
p 15. ταῦτ’ εἶναι
[bid. καὶ om. a

