VARIANTES

LECTIONES.

ΟΛΥΝΘΙΑΚΟΣ Α.

ΎΠΟΘΕΣΙΣ.

ΜΒΑΝιοΥ ΥΠΟΘΕΣΙΣ etc] Πξοὲεωξία c ⁶2.

P. ¹7. 4. προῆλθε] ἦλθε g. Ibid. ὑπεξεῖ-
χεν] ὑπῆρχεν b. Bekk. ’ἑο-χεν ἰη marg. p
10. 5. τι om. p 5. 7. 10. 6. ωοιητάμε-
νοι] πξοο-τηο-είμενοι p 5. 7. Μακεδόνι] καὶ
Μακεδόσι p 2. 3. ο 2. 3. 9. ἷζε-τερον] ἕστε-
ςον δὲ p 10. 12. maffia—ro] συνετέθειντο
a 1. b. o. p 5. 7. 10. Fel. Aug. Bekk.
antep. ταύτην] ταῦτα c 2. ult. εἷς Ἀθήνας]
πρὸς Ἀθηναίους p 7.

Ρ. 8. 1. τῶν Ἀθηναίων εῖναι] εῖναι τῶν
Ἀθηναίων p 10. Bekk. 4. γένοιτο] γένηται
p 2. 3. 5. 7. e ¹2. 3. Fel. Aug. γενήσεται

g. Ibid. αὕτη] αὐτῶν p 7.
0
ἆθηναῗους p 10. 5. δύσμαχον] δυσ-μάχητον
*p 5. 7. et γρ. a 1. Aldd. Fel. μὴ δυσ-μάχητον
Aug. Ibid. οὕτως ὑπείληπται] οὐχ ὡς οὔ·
τως ὑπείληπται g. οὲτως ὡς ὑπείληπται p
Q. οὕτως γᾶξ &minnota-o p 23. οὕτως ἐπείλη-
πται a 1. οὐχ ὡς ὑπείληπται Fal. Bekk.
ὡς ὑπείληπται Ald. hess. οὕτως ὡς ἑωείλη-
Χρη
πται Aug. . πξαγμίιτων p 10. Ibid.
ποιῆσαι αὐτὰ c- ἳ. 3. Fel. Aug. Bekk. 8.
πρόδηλον] πρόσδηλον c ⁶2. Ibid. ἓν om. p
10. Ibid. ἀνάγκη οὖν corr. p 10. Ibid.

0 0
σαφηνίσαι ταῦτα p 10.

Ibid . τοὺς

7

9. παῖ αὐτοῖς]
mag& τὴν ἆγοςὰν p 7. 10. τᾶν τόπον] τὶν
om. p 2. 3. c 2. 3. a 1. b. Ald. Fel. Aug.
Bekk. 11. τῶν om. p 10. 152. καταβα-
λόντα] βαλόντα a 1. g. p 2. 3. 5. 10. c ⁴2.
3. Aldd. ζάλλοντα h. καταλαβίντα p 7.
13. λυπεῖσθαι τῷ ἀναλώματι 0. p 10. au-
tep. τοο-οἶτον] τοῦτοει 1. b. ο. p ⁴3. 3. 5. 10.
c 2. 3. Bekk. Ibid. εἷς τοῦτο] εἷς τοὶ-ςτό-
πους p 5. 7. 10. Bekk. εἰς τόπους ο. ἕνεκα
τούτου p 23. ult. ὃκνηροῖ] &mugi-c p 3.

Ρ. 9. 1. καὶ] καὶ ἒν p 10. 3. ἄπειλοῖντα]
ἔπαπειλοῧντα p 5. 7. Ibid. ταῦτα] τε aiv&
p 5. 7. 10. 13. 15. 24. Aug. τε ταῖτα c
Ξ. p 3. ΙΞ. 16. 21. 4. διὸ] διὰ τοῦτο ο. p
10. Ibid. ὑπερωτῖιο-ας] ἐπερωτήσας p 223.
Aug. ὑπεςωτᾷρ 7. ἒπερωτᾷἷ p 5. ὑπερώτησ-εν
ο. p 10. 5. ἐπιφέρει] καὶ ἐπιφέςει o. p 5.
7. 10. 6. τοσαῦτα] ταῦτα b. c 3. p ⁴2.
3. Aldd. Ibid. τῶν om. o. 8. φησι] ἔφη
a 1. b. Aldd. Fel. Aug.

VOL· VI·

ΛΟΓΟΣ.

Ρ. 9. 1. Ξιν om. p 9. Ibid. ἄνδςες om.
a 5. et passim, h. ο. p 1. 5. 8. 3. ᾰῖν] οὗ
ἰ. p 10. (ἕν’ὓ. Ibid. ὧν νυνὶ] ὦν ὑμεῖς wa)
h. p 8. ult. ἥκει] ἧἼῙέιιρ 8. ἥκοι Aug.

P. 10. 1. τοῦτο] τοῦτον l. Ibid. ἡμετέ-
ξας a Q. p 7. 5. ἄνδςες om. h. k. p 1. 7.
7. αὐτῶν] αὐτῶν b. Fel. Aug. 9. δὴ] δὲ

ζε

10. παξασκευασαςθαι b.
11. βοηθήσετε Bekk. Ibid. ταύτὸ d. ult.
ἄνθξωπος] Φίλιππος h. p 8. sed in marg.

p 7. Ald. Tayl.

ας οἷνὲξωπος p 8. ἅνθρωπος Bekk.

P. 11. 1. τύχῃ] τύχοι p 5. 8.
πιστα p 9. et in marg. b. 4. τι om. p
10. 5. ἄνδρες om. p 1. 5. 7. [bid. Ξ]
δ’πεξ a Q. Ald. Fel. Aug. antep. ὑμῖν]

Ι

2. ἀξιέ-

ov
ἡμῖν p 5. 7. 8. Ibid. ἐκείνων b.
P. 12. 1. τὸ om. b. p 9. 2. πολλῷ]
ω
πολὺ p 7. et pr. b. 3. ἂςςὺ. Ibid. ποιή-
σαιτο w. Fel. Aug. Bekk. ποιήσεται, sedin
marg. γρ. ποιήσαιτο, b. anlep. πολεμήςου-
σιν p 7. 8. ull. ἑὶ τ’] ἄττ’ p 1. 5- Ξὶτε
p 8. lbid. αὐτῷ om. 11.

P. 13. 4. ἄνδρες om. p 1. 5. 7. 8. 5.
πάντα om. a ί2. 9. τὰ om. Ald. Ibid.
νυνὶ] νῦν p 10. 10. ἒθξυλλεῖτε] ἒθρυλεῖτε p
9. 10. Bekk. sed 73. ἓθξύλουν τε p 9. ἐθρύλ-
λουν p 7. ἐὲξύλλουν τέως h. p 8. γρ. {Qan-
λουν τε in marg. b. Ibid. δεῖει Ξ. p 1. 8. 9.
Ald. Fel. P. BIanut. Aug. Bekk. antep.
ταῦτα] τοῖτο p 5. 8. πῖθ’ h. i. p 10. Ald.
Tayl. Ibid. ὑμῖν] ἧμῖν a 2. h. p 7. 8.
pen. γᾶς om. a 3. ⁷

Ibid. ἦμὲν] ὑμῶν a ⁶2.
p 1. 9. Aug. Bekk.

P. 14. 1. ταῦτ’] τοῦτ’ h. p 5. 7- 8. “

Ibid. αὐτοὺς Aug. Bekk. 52. εἶκές] εἷκέτως
a ⁴2. Ibid. αὖτοὺς om. p 7. 5. δὴ δεῖ ἆῗ
Ἀθ. τοιοῦτον p 10. 4. ἄνδς-ες om. p 5. 8.
et p 10. passim. 5. οὐδὲ δὴ παθεῖν p 8.
Ibid. ταῦτδ ἶπες] ταίτέν ἵωέρ m. p 3. 10.
e 2. Ald. Fel. P. Manut. Aug. Bekk. ταῦ-
τα ἄπες d. k. Ald. Ῥη-Ι. lbid. πρότεξιν
om. a ⁶2. peu. ὑμᾶς] ἡμᾶς a 1. p 5. 7. 8.

10. Bekk. Ξμᾶς b. Ibid. πλεῖν] {affl-‘fr
3 A

