vo1.. 11.] AD DEMOSTHENIS ORATIONES.

συντελεῖσθαι a 4. p 10. 15. Fe). P. Manut.
συντετελέσθαι καὶ συντελεῖσθαι γρ. Ρ 2. 5.
6. 7. συντελέσαι Ald. Ind. Lamb. Ind.
lbid. Σηλυβριανοῖς c 2. Ρ 3. 5. 7. 15. Συ-
λυμβςιανοῖς Ρ. Manut. lbid. Βοηθῆναι Ρ 7.
lbid. αὐτοῖς] αὑτοῖς Bekk. ult. τοιοῦτον]
τοιοῦτο a 2. 4. p 7. 9. Bekk. lbid. πξὸσ-
οδον] πςοσολον p 9. πρὸς δ’λον 1). Ρ 7. Ibid.
τοῦτο] τὸ ἰ. τοῦτο τὸ p 10.

P. 71. 2. ὑμᾶς ἀφίημι] ἡμᾶς ἇφιήμι a 2.
4. b. ο 2. 3. p 2. 3. 6. 7. 9.10. 15. Ald.
Bekk. 4. φυλάττειν Ρ 7. 5. Δημοσθένη
Ρ 5. 10. 15. Bekk. 8.γε’γραφε codices et
editiones. 9. ἐγὼ om. p 6. 10. Πελοπό-
νησσν a 4. 12. Εὐβοίας om. a 4. 13.
πςεσβείαν om. p 7. lbid. Ἐρετςίαν] Ἐρέ-
τςιαν a 1. 4. c 2. p 1. 2. 10. Bekk. 15.
δὲ ταῦτα a 2. Ibid. πάντας a 1. p 1. 16.
καὶ τό Βυζ. a 2. Ρ 9. 17. μὲν ὑμῖν Ρ 1.
Ibid. χάριτες, στέφανοι p 15. 18. ἐγί-
γνοντο] ὑπῆρχον a 1. p 1. 9. Scrimg. Bekk.
antep. αὐτοῖς] ἑαυτοῖς a 1. 2. p 1. 9. 15.

Bekk. ult. πςοείπετε Ρ 7. stimma-0}
om. p9. Bekk.

Ρ. 72. 1. ἂν om. a1. p1. 3. Ἐρετςίαν]
Ἐξέτςιαν p 1. 2⁶· 5. 5. 6. Bekk. Ἐςετξιαν

a1. 4. ἐλὲγχ athual. 4. f. h. i. p1. 5.
10. 15. 1. Α1(1. Tayl. 6. ηκιστα] 1πλέον i.
’7. ἀφικνούμενοι] ἀφικόμενοι a 1. p 1. 5. 15.
8. Αἰσχίνη om. p 10. antep. ἀπήλασαν
ult. γε om. p 9.

P. 73. 1. παύσῃ] παύσει p9. Bekk. 2.
τημερον περὶ τὸ βῆμα c 2. Ρ 3. 5- γε γξαφε
νυνΡ 1. 7. γενομενουει 1. p 1. Ι1)ἰ(1.ἄν-
τειπόντα p 9.' αντιπόντα a 2. 8. κα. om. a 1 .
2. 4. b. p 1. ’7. Ῑὴὶᾱ.τοῧτο om. p 7. τούτου
pr. p 9.4 9. λέγε om. a 4. p 9. Ald. 'I'ayh
Bekk. 11. Psephisma orn. a 1. p 1. Ibid.
Χαιρωνίδου] Χαιξῶνδου34. 1). 0⁰2. i. Ρ3 6· 9.
10. et γρ. p 2.A1d.'rayl. Bekk. Χερῶνδου
a 2.11)ἰ(1.<Ηγεμ6νος]Ἦγε’μονος p 9.10.
Bekk. Ἢγημονος w. Fel. ἄςχοντος Ἠγεμόνος
a 4. Ιὺίᾶ.απιο’ντος]ἱσταμένου a 4. et γρ.
Ρ 6. utrumque habent t. Ald. Tayl. 12.
Φεςείιῤῥιος 1). c 2. 1). p 2. 3. 9. Φεξεάριος a
4. Φςεάξιος a 2-14. τῶν Ἀθ. ] τῷ Ἀθ. Ρ
9.Β81ς1ς.11)ἰ(1.πολλους p 15.16.τῶν
Ἀθ] τω Ἀθ. Ρ9. 10. Bekk. 17. αὐτῶν]
τῶν a 2. antep. τῶν ’.[18] τῷ Ἀθ. p 9.
Bekk. pen. Παιανιέα codices et editiones.
ult. Διονυσίοις om. 22. 4. 1). p 7. 9.

P. 74. 2. Ἀξιστόδημος 32. Ρ9. 10. 15.
Ι1)ἰ(1.Φεςεάῤῥιοςει 4. b. 03. Ρ2. 7. et corr.
p 15. 4. τῇ πόλει συμβασαν Ρ 1. 9.10.
Bekk. 5.c‘2].3¹7302.‚.n..3bop52310.
Fel. P. Manut. 11. ουκοῦν codices et edi-
tiones. 12. τοὺς χρόνουςὶιι 7?- p 9.13.
πράττειν και λέγειν τῇ γρ. Ρ 0. lbid. ὅτ’
ἐςοὺλεσθε o 2. Ρ 1. τε βουλεύεσθαι Ρ 10. δ’τε
Βούλεσθε p 15. 15. ὑμῖν om. a 2. Ρ 9.
lbid. γίνεσθαι a 1. p 1. 15. γενεσθαι Ald.

.......

'rayh 16. και προσόδους τοις θεοῖς a 1.
p 1. antep. ἐξηλάθη τοῖς μὲν δ’πλοις ὑφ’

VOL· VI·

417

ὑμῶν] ὑφ’ ὑμῶν ἐξηλάθη τοῖς μὲν δ’πλοις a 2.
Ρ 9. ὑφ’ ὑμῶν μὲν ἐξηλάθη τοῖ’-,- ὅπλοις
Ρ 10. 15.

Ρ. 75. 2 σιτοπομπίας p 1. 9. 10. 15.
Bekk. 6. χαξακώματα] χαξίικωμα a 1.
e. f. p 1. Bekk. χάρακα Ρ 9. cf. Harpocr.
et Suid. in voc. lbid. Βαλλόμενος a 4.
Ρ 15. ει γε. p 9. βουλόμενος a 1. p 1. 3.
8. ωξοσήκει p 9. lbid. ἡμᾶς] ὑμᾶς a 1.

ΙΙ
p 1. 9. P. Manat. Bekk. ἦμᾶἶς b. Ibid.
οὐκ ἐπερωτήσω a 2. e. f. p 9. 11. ἀλλοτρι-
ωθῆναι] ἇπαλλστξωῗῖἦναιει 1. e. f. p 10.15.
12. εἴπω] λέγω p 9. Bekk. 14. ἑαυτον
om. p 7. Ιὸῐ(1.δους]διδοὺςα).ρ 1. et pr.
p 15.Bekk.15.01'm ἐκ] οὐκέτ’ ἐκ a 1. p
1. Fe1. P. Manat. Bekk. οὐκέτ’ ἐκ τοῦ 32.
Ρ 9. 16.,ua5m‘ υμᾶς, ἀλλ’ a1.p 1. 18.
καὶ εὐνομωτὲξοις γς. Ρ 6. om. a 2. lbid.
διηγεν Ρ 9. lbid. “m-Ec p 1. antep. μὲλ-
λουσιν pr. p 9. lbid. μὴ om. p 9. ult.

ΤΕ
αἰτεῖσθε a 4. Ibid. μηδὲ] μη p 9. Ι1)ἰ(1.
ἡμῖν p 15.

Ρ. 76. 1. τοὺς Βυζαντίων τοὺς τῶν Βυζαν-
τίων a 1. 2. Ρ 1. 9. 10. 15. Bekk. τοὺς·
Βυζαντίους a 4. lbid. τοὺς Περινθίων] τοὺς
τῶν Περινθίων a 1. 2. 4. 1). Ρ 1. 7. 9. 10.
15. Bekk. 2. ἐκ om. p 15. pen. ΨΗ-
ΦΙΣΜΑ ΒὙΖΑΝΤῚΩΝ om. p '7- ΨΗΦ1ΣΜΑ
om. a 4. Ald. 'Payh ΣΤΕΦΑΝΩΝ ψΗΦι-
ΣΜΑΤΑ c 2. 3. ult.Psephisma om. a 1.
p 1. ult. Βοσποςιχου a 2. Ι1)ἰ(1. Δημά-
γητος c 3. Δαματηγος Ald. Tayl. lbid.
ἓντεαλία] ἐν τεαλία Fel. ἐν τεαλια e 2. 3.
Ρ 9. 10. 15. ὁ ἐν τεαλία Lamb. Iud. ὲν τ’ῗῖ
ἁλία f. AltemPS. ἐν τᾷ ἁλία Bekk.

P. 78.1. ὁἈΞ1.] τῶν Ἀθ. Ρ 15. lbid.
προγεναμένοις Ρ 9. 10. 15. γρ. προγεγενημέ-
νοις Ald. Less. 3. χξ είας] χάριτας Ald.
1nd.Fel.1nd.om.p 15. Ibid. παςά-
σχηται Ρ 9. Ser· nmg. 4. παξεστηκᾶτι a 4.
p 7. παρενεστῶτι ἢ παρεστηκότι Ald. Tayl.
παρεστακόσι Ald. lbid. Φιλίππου τοῦ] Φι-
λίππω τῶ a 2. c 2. o. p 9. 10. 15. Bekk.
lbid. ἐπιστατεύσαντος Ρ 9. 6. δέοντας Ρ 9.
Ι1)ἰ(1. &onoma Ρ 9. 15. et pr. p 10. Ibid.
πλοίοις 1). c 2. 3. Ρ 9. 3η1εΡ.ιί’με] ἄμμε
a 2. 4. c 2. et corr. h. Altemps. Lamb.
Iud. Fel. Bekk. ἁμὲ Ρ 10. ἐμὲ h. t. Ald.
Tayl. κᾴμὲ i. ult. δεδόχθω] δεδόχθαι a 4.
1). Ρ 15. w. Altemps. Fel. P. Manat. Bekk.
lbid. τῷ Βυζ.] τῶν Βυζ. a 2. c 2. 3. Ρ 3.
lbid. δόμεν] δοῦναι Ρ 10. 15.

Ρ. 79. 1, ἐκ τᾶςγᾶς] ἔκτασιν γᾶς a 2. 4.
1)..ο23..1ιί.Ρ2.3.9.10. 15.1. θὶγρ.
p6.A{d.Tayl.etyg.A1d.1.ess.A1d.lud.
Fel.1nd. P. ΜεΡιη.Ιη(1.κτΞασιν γας e. s.
Fel. P. Ma· ¹.ut ἐκ τᾶς γας le! Iud. wo-
λιτείαν γῖις Scrimg. ἔγκτασιν γῖις Bekk.

Ε
lbid. οἰκείαν] οἰκίαν Ρ 10. οἰκίαν a 2. 1). οἶ-

κιᾶν 1). Ρ 9. Bekk. lbid. ἐν Ακ1. Tayl.

311

