560

Ρ 9. [bisiacum-out] τῆν τουτουὶ b. Ρ 9.
Bekk.

P. 245. 4. οὐδαμοῖ Ρ 9. Bekk. 5.τοὺς
Ἀρ] τοὺς τοῦ Ἀρ. b. p 9. Bekk. 8. μάρ-
τυξας Ald. 10. χρωμένου M. Bemssalve-mc
χρώμενος Ρ 9- Bekk. Ibid. τοῖἱ Λεῖιειωνος
JM. Ben. 16. ψεύσοιντο Ρ 9. 18. ἐγὼ
Ρ 9. Bekk. ⁶20. καὶ primum om. p 9.
Bekk. Ibid. τουτονὶ Ρ 9. Bekk. 22.
πρότερον p 9. 26. ἦβούλετο p 9. Ibid.
μὲν om. pr. p 9.

P. 246. 1. καὶ το διασκεψασθαι Ρ 9. o.
οὐδέτερα Bekk. 7. κερδαίνων τι b. κερδαίνων

VARIANTES LECTIONES

τὰ Ρ 9. κερδαίνοντι Ald. Ibid. ἲδίσ- ἕτι ὅ
p 9. 12. τῶν μὲν ξὲν. Ρ 9. Bekk. 27.Ἰ
ἀπειληφέναι] ἀπαληλειφέναι Ρ 9. ἀπαληλιο
φέναι Bekk. ⁶28. ὁ] ἃν ὁ Bekk. antep.
πολὺ γεῖος p 9. Bekk.

P. 247. 3. προσ-καλεσάμενος] προκαλεσά-
μενος Fel. Ρ. Mamm. Bekk. 8. &aptug-
τυξομὲνου Ρ 9. Bekk. 12. eb 13. Ιἔμελλε
Alci. 16. μάξτυρας παραγενομένους Ρ 9.
18. οὖν om. p 9. Bekk. 23. τοῦτον Μ.

Bon. 28. ἀποψηφίσασθε] ἀποψηφίσασθῖῑ).
ἀποψηφίσασθαί Ρ 9. Fel. RMauut.

ΠΡΟΣ ΝΙΚΟΣΤΡΑΤΟΝ.

ΎΠΟΘΕΣῙΣ.

P. 248. 1. ψευδοκλητείας b. Bekk. 3.
οὐκ om. Bekk. 4. μεταποιοῦνται b. καὶ
μεταποιεῖται Μ. Ben.c5 δὲ Νικόστρατος με·
’ταποιεῖται Bekk.

ΛΟΓΟΣ.

Ρ. 248. 3. ὑμῖν om. a 1. p 15. pen.
ἀπεγραψάμην] ἀπέγξαψα a 1. Ρ 15. Fel.
Ρ. Manut. Bekk. ult. ἀπεγραψάμην ἂν]
ἀπέγραψα ἂν a 1. Ρ 15. Fel. P. Manut.
Bekk.

P. ⁶249. 2. τοῦ] τι) b. Ald. Fex. P. Ma-
nut. τῷ p 9. 5. αὖ om. a 1. p 15. 4.
ἀπογράψαντα a 1. p 15.

¹7. ἐμοῦ τοῦ]
ἐμαυτοῦ a 1. p 15.

8. τοῦτο om. a 1. p
15. 10. εἴπερ αὐτὸς] εἴπεξ ἐγὼ aba-&qa 1. b.
p 9. 15. Bekk. 11. τάνδράποδα Bekk.
1⁰2. ἀπεγέγραπτο a 1. p 15. Bekk. 14.
ἀφίημι] ἅ φημι Ρ 15. antep. μοι ’ἦν p 9.
15. Bekk. pen. τὰ om. a 1.

P. ⁶250. 3. ἷιν οηι. Ρ 9.
om. p 9.
10. νῦν p 9. 15. Bekk.
μου οὗτος a 1. p 15. 17. τούτων] τοῦτον
b. p 9. 15. Bekk. 18. κατέλειπον p 9.
Bekk. 19. δὲ] τ’ a 1. Ibid. πρὸς om.
a 1. p 9. 15. Fel. P. BIanut. Bekk. 21.
μοι ἐγίγνετο Ρ 15. 22. εἴην] ’ἦν a 1. Ρ 9.
15. 24. τε om. a 1. p 15. 26. δὲ] οὖν
a 1. p 15. 27. οἷν] οὓς Μ. Ben. 28. εῖν]
ὃν M. Ben. antep.5 ἀδελφὸς ὃ a 1. p 15.
Bekk. Ibid.-clav& τούτου Ρ 9. pen. ἔτι]
ὡς a 1. p 15. un. εἷή] ἥει a 1.

P. 251. 1. ὑμᾶς] ἦμᾶς Μ. Ben. Bekk.
με a 1. p 15. ἐμὲ Ρ 9. 3. πέμπω] alwo-
στέλλω a 1. p 15. Ibid. τούτου] αὐτοῦ
p 15. 5. μὲν om. a 1. Ρ 15. Bekk. 6.
καὶ ὠδύρετο] καὶ &masagam a 1. p 15. 10.
κλάων a 1. p 15. Bekk. 11. τι om. a 1..
p 15. Ibid. ἐκέλευε-ἑ a 1. Ρ 15. 13.
δεικνύοντα p 9. 14. τῶν om. a 1. p 9. 15.
Bekk. 15. θελήσῃ ρ 9. 16. ἦν] εἴην a 1.
b. p 9. 15. Bekk. εἴ ’ἦν Ald.

p 15.

7. οἶτος Ρ 15.
8. μοι secundum om. p 15.
14. οἶτος ἐμοῦ]

antep. νῦν

ἐν] νυνὶ a 1. p 15. Ibid. Βοηθῆσοιιμοι]
Βοηθήσαιμι a 1. b. p 9. 15. Fel. P. Manat.
Bekk. Βοηθῆσοιί μοι Ald. pen. αὐτοῦ om.
a 1. Ρ 15. Ibid. ἐφόδιον] ἐφόδια a 1. p
15. Bekk. ult. ἇφίην] ἀφείην a 1. p 15.
Bekk.

P. 252. 1. εἶσοίσοιμοι] εἶσοίσομαι a 1.
p 15. εἰσοίσοιμι p 9. Ald. Fel. P. Manut-
Bekk. Ibid. ὑπισχνούμην a 1. p 15. 3.
αὐτῷ] τῷ a 1. b. Ρ 9. 15. Bekk. 6. ὅ
παρ’] ὅπερ a 1. p 15. Bekk. Ibid. ὅντα
ἐκ τῶν πατςῴων Ρ-15. 7. τούτῳ δοῦναι p 15.
11. κλάων a 1. p 15. Bekk. 13. αὐτὸν]
ἀςγόν a 1. p 15. 14. ἐκ. γειτόνων] ἔγγειτό-
νων a 1. b. ἐν γειτόνων Ρ 9. 15. Bekk.

Ibid. μου οὐδεὶς ἐθέλει a 1. p 15. pen. ᾧ
τε] δ’ τε a 1. p 9. 15. Bekk. Ibid. ἀπό-
λωνται a 1. p 9. 15. Bekk.

P. 253. 3. εῖναι om. p 15. 4. λύτρα]

τὰ λύτ-ςα a 1. p 9. 15. Bekk. ¹7. τούτου]
τοῦ a 1. p 15. Bekk. 8. καὶ νῦν ἓν a 1.
p 9. 15. Bekk. Ibid.. σοι a 1. p 15. οὗ
p 9. 9. δύναμαι corr. p 15. 10. μοι p

ΚΤ

15. 11. χρημάτων] χξημάτων b. κτημά-
των ³³¹1. p 9.15.Fe1. P. Manat. Bekk.
12. Βούλῃ θέντα b. Βουληθὲντοι Ald. Ibid.
λοιποῦ a 1. p 15. 13. ἀτόκῳ a 1. p 9. 15.
Bekk. 15. μοι τὰ κτήματα. a 1. p 15.
17. numerium Ald. Fel. P. Manut. 18.
Ἀρκὲσωντι a 1. p 15. Fel. P. Manat.
Ibid. Παμβωτίδῃ a 1. p 15. Ibid. οἷν] ’ὃν
a 1. b. p 9. 15. Fel. Bekk. 19. προύξέ-
νιο-εν] προύξένησεν p 15. Fel. Bekk. προεξέ-
νησεν a 1. πςοσεξὲνησεν Ρ 15. 22. εὖ om.
a 1. p 15. Ibid. ἔπεξούλευὲ a 1. p 15.
Fel. P. Manuz. Ibid. με Benenat. 23.
τάργύριον Bekk. antep. ἐτέθην p 15.
Ibid. ἃν om. a 1. p 9. 15. Bekk. pen.
μὲν] μὲν οὖν a 1. p 9. 15. Fel. P. Manul.
Bekk.

Ρ. 254. 1. καὶ ἓκγξάφει] καὶ ἐγγράφει
a 1. p 15. Bekk. om. p 9. 2. ἀπόπλη-
ρον] ἇπξόσκλητον a 1. p 15.}3ekk. 3. ἔπι-
Βουλην codices et editiones. Ibid. Δεικίδου

