566 VARIANTES

p 15. Bekk.
p 9. Bekk.
P. 294. 1. ε’π.. b. p 9. Bekk.

pen. τὰ ὑποκείμενα ἐμφανῆ

7. a?
8. φασιν] φησιν a 1. b. p 9. 15.
Bekk. 9. εἷς τὴν “Ρο’δον a 1. p 15. 10.
πλώϊμος Μ. Ben. 11. ἐπέστελλες] ἀπέ-
στελλες a 1. b. p 9. 15. Fel. P. Manut.
Bekk. 1‘2. ἀπέστειλας 1). p 9. Ibi‹1.wv2
b. p 9. Bekk. 14. ἐμφανῆ καὶ ἀνέπαφον
p 9. Bekk. 15. πξοσκαλεσαμένων] προκα-
λεσαμένων a 1. p 15. Bekk. Ibid. οἶτος
Ρ. Manut. 18. τοὺς secundum om. p 15.
ΞΟ. τολμᾷν Fel. P. Manut. 21. ὡς om.
Ald. Fel. P. Manat. ult. δ’ ἡμᾶς Ald. δ’
ὑμᾶς P. Manut.

P. 2293. 1. αὖτδν corr. p 9. 5. ἐκ πολ-
λῶν δῆλον p 9. 7. ἐμίσθωσαν 1). p 9. 8.
ἡμᾶς] ὑμᾶς a 1. p 9. 15. Bekk. 14. τού-
τοις] τοῖς 3 1. p 15. Bekk. 15. ἂν] ἐὰν
p 15. 16. κατοξθῶσι 1). p 9. Bekk. 17.
ἂποδώσαντας] ἀποδώσοντας a 1. p 9. 15.
Bekk. 220. τι om. a 1. p 15. ί21. ἦμῖις
Ald. 29. ἡμέτερον 3 1. p 15. 30. ἡ δὲ
- - -ἐμφανῆ om. p 15. autep. διπλασίονα

om. 12.

LECTIONES

p 15. penj} secundum om. P. Manui.

P. 296. 1. ὑμέτερα Benenat. 7. διεκςι-
νόμεθα] ἐκρινόμεθα 3 1. b. p 9. 15. Bekk.
8. οὗτοι ἐπλεονέκτουν p 9. Bekk. 10. εἷς]
ὡς 3 1. p 15. 1⁶2. ἡμᾶς καὶ ὑμᾶς Bekk.
16. πῶς] πςὶς 3 1. 17. τοῦτο-3 1. lbid.
κξινεῖτε Μ. Ben. lbid. συγγραφὰς] συνθή-
κας 3 1. p 15. Ald. lnd.Fe1 Ind. P. Mn-
nut. Ind. 19. οἴεσθε b. p 9. ΞΟ. ποιή-
σονται] πξοῆσονται a 1. p 9. 15. Bekk. 321.
ἐμπορίον δανείζοντες] δανείζειν ὄντες 1). p 9.
Bekk. 22. ἡμῖν] ὑμῖν a 1. b. p 9. 15.
Bekk. Ibid. συνναυκλῆξοις 3 1. p 15. 023.
συγγραψαμένοις a 1. p 15. lbid. πλεῖν
1). p 9. Bekk. ἳ5.ποςιζομένους] ’ω-ςοφασι-
ζομὲνους Μ. Ben. [bid. οἷἀςπες 3 1. p 15.
16. καὶ Διονυσ. p 9. Ibid. μερίζεται 3 1.
p 15. μερίζεσθαι Μ. Ben. 98. κωλύει a 1.
p 15. lbid. πάντα p 15. ⁶29. γὰρ ἂν
ἐθελήσῃ 3 1. p 15. 30. μὲν om. b. p 9.
ult. ταῦτα] τοῦτο b. p 9. Bekk.

P. 297. 1. προαιρουμένοις p 15. 2.ἧμῖ’ν]
ὑμῖν b. p 9. P. Manut. Bekk. om. a 1.

ΠΡΟΣ ΕΥΒΟΥΛΙΔΗ Ν.

ΎΠΟΘΕΣΙΣ.

P. 306. 6. Εὔξιός] Εὖξίθεὸς Bekk. pen.
ἐξένιζε b. Bekk. ult. προσφέρειν] προφέςειν
b. Fel. P. Manui. Bekk.

ΛΟΓΟΣ.

P. 306. 1. Πολλὰ καὶψευδῆ a 1. b. p 9.
15. 1. Bekk. pen. μετὼν Benenat.

P. 507. 1. ἱκετεύω] καὶ ἱκετεύω a 1. b. p
9. 15. Bekk. 5. πάσης] ’ωλείονος a 1. b.
p 9. 15. t. Fel. P. BIanut. Bekk. μείζονος
n. 6. ὑμᾶς om. p 9. 11. παρωξύνθαι
3 1. b. p 9. 15. Bekk. παςοξύνθαι t. ΞΟ.
λάθρᾳ. 3 1. p 9.15.1‹'el. Bekk. ult. ὅντες]
δ’τε b. p 9. Ald. Fel. P. Manat.

P. 308. 1. γενώμεθα a 1. 1³15. 4. ἐπὶ]
ἐν 3 1. p 15. 10. γε] γε δὴ p 15. 1⁶2. οἷν
ἂν ἇκοῧσ. a 1. p 9. 15. Bekk. Ibid. τι
p 15. 13. ἂν ὑπευθύνῳ] ἀνυπευθύνῳ n.
Bekk. Ibid.ye λέγοντι] γ’ ἕντι a 1. p 15.
15. καὶ om. a 1. p 15. antep. δύνεσὲαι
n 1. δύνασθαι p 15. Ibid. διακρῖναι Bekk.
peu. φιλονεικίαν καὶ διὰ φθόνον καῖ a 1. p 9.
15. Bekk.

P. 309. 3. ἅπαντες p 9. 6. ἔγωγε 3 1.
p 15. 10. τοῦ] τὴν a 1. b. p 9. 15. Bekk.
Ibid. ἀλκεδαιμονίου a 1. p 15. 11. δὴ] δ’
a 1. p 15. 14. γραμμάτων a 1. p 15.

Ε
Ibid. ἐνεκάλει] ἀνεκάλει b. ἀνεκάλει 3 1. p
15. Bekk. ἒιν ἐκάλει p 9. ἐκάλει n. 18.&
om. a 1. p

B 15. 19. καὶ primum om. M.
en.

22. ἐκάλει, τὸ] ἐκαλεῖτο, 3 1. p 15.

Bekk. Ibid. εῖναι ἥδη p 9. 15. Bekk.
⁶23. ἐέλῆἓην b. Ibid. τῶν om. a 1. pen.
ἀπελύθησαν 3 1. p 15.

P. 310. 1. ἄστεως p 9. Ibid. ἔχοντος
3 1. p 15. Ibid. ἐκεῖ οἰκούντων om. p 9.
2. οὗ - - - ἷσαν add. in marg. p 9. οὗ om.
Benenat. et Ald. 4.τοὺμόν3 1. p 15. Bekk.
5. μεγάλα a 1. 6. μὲν οἷν] μὲν οιη. Fel.
9. ἀναβαλέσθαι εἷς τὴν ὑστεραίαν p 9. 15.
Bekk. 11.γένοιτο 3 1. p 15. 13. ἀπο·
λογὴσασθαι codices et editiones. 15. δ’ τι
Bekk. ὅτι ἃ Μ. Ben. 18. οὐδεμίαν δοὺς]
οὐδεμίαν ἄν μοι δοὺς 3 1. ἐμοὶ δοὺς οὐδεμίαν b.
p 9. Bekk. οὐδεμίαν ἐμοὶ δοὺς p 15. 21.
τούτου a 1. b. ιι. p 9. 15. Bekk. Ibid. ἐνέ-
βαλον 3 1. p 15. ¹25. ἐψηφισμένων a 1. p
15. ult. χρῆσθαι 3 1. p 15.

P. 311. 7. ἥεσαν b. ειεσαν p 9.
ὑμῖν Bekk. 9. ὑστερὲα Ρ. Manat. 1343
Εὐβουλίδης 3 1. p 15. 14. ἦ om. a 1. p 15.
18.λὲγειν] &nasama 1. b. p 9. 15. t. Bekk.
⁰20. ἐμαυτὸν] αὐτὸν 3 1. p 15. 27. ἐξένιζεν
Harpocrat. Bekk. antep. Δεκελεικὸν 3 1.
b. p 15. Bekk. Ibid.meiw8pqu 3 1. b. p
9. 15. Bekk. pen. διεσώθη 3 1. p 15.
ult. ὑμᾶς Benenat.

P. 312. 1. αὐτοὺς p 15. ⁰2. τούτων, πρα-
γμάτων, p 9. 3. ὑμῖν] ὑμῖν ἐμαυτὸν a 1.
b. p 9. 15. t. Bekk. 6. δ’τι οὔτ’] οὔτ’ οιη.
b. Ald. Feu. P. Manut. 10. μὲν τοίνυν τῆς
3 1. p 15. Ibid. ιἦν] ’ἧς a 1. p 15. 13.
ἡμῖν a 1. p 9. 15. Bekk. 14. δή a 1. p
15. Bekk. 15. Χαςισειίιδην] Χαξσιίιδην 3 1.
p 15. Χαξεισιίιδην b. p 9. Χαρισιάδην Bekk.

lbid.

