402

αὐτῶν] σφίσιν αὐτοῖς a Q, b. o 3. i. p 2. 5.
10. Ald. Tayl. Ald. Less. 18. δὴ] δὲ b.
p 5. Ibid. τούτων τοιούτων ’σ’ντων] τῶν τοι·
ούτων p 9.11]ἱ(1.τὴνμὲν ἀρχὴν p 9. Bekk.
19. τηρειν]ζητε.ν112. b. ι· 3. i. p 2. 5. 9

10. P. Mon 1 Fe1.1nu.B‹kk. Ibid.
ὅπως ἴση nc... :21 ’.ἔοι μ 9. et yg. 11. nam·
b. Bek. 21). ...Μ ..ος μ J lbid. ’τι

γνώῑ* ,ιη om. p 9. {emt p. ἄνδρες om. p l.
pen. μέντοι ἐναργές τι ἰ p 5. μέν τι ἔναξγέ ς

[hid. γί-
υΙΙ. &nugax-2:21 a 1. b. p 1.

b. p 2. 10. μέν τοι ἐναξγὲς c 3.
γνοιτο p 9.
9. 1‹›. ei pr. c 5. Ald. 'l'avxh Ibid. χάριν
μεγάλην a 1. p 9. Am. T2151.Bekk. Ibid.
’ἔχειν u 1. p 1.9. Md. Tayl.

P. 284. 1. πρὸ] πξός a 2. Ibid. δέ τι]
δ’ ’έτι a 1. c 3. p 9. 10. el γρ. Lamb. Iud.
Bekk. 2. πξοαπαχθκσόμεθα. Α”Ι(1. Tayl.
111.]39η.προαπεσχησο’μεθα a ⁶2. πξοϋπα-
χθησόμεθα Ald.'1·ayl.A1d.Ind.Fe!.1nd.
προπαχθησόμεθα. ΑΙ(1. po. πξοπξαχθησόμε-

Ga (sed in marg. vulg .)Α1(Ι. Les s. 3.
ἂνδςεςοιη. pl. 5. 4. emo->001¹ ων] επισχων
ἂν §ve S. et in marg. p 10. A1d.'1ay1.
ἔπισχὼν αν a 1. p 1. 7. {navogfl’dsffm a 1.
p 9. A11.Tayl 9. ταξαχὴν] ἀξχὴν a 2.
b. o 3. p 5. el γε. p²>.1‹›.sed ταραχὴν
in max-,g b. 10. οὐδὲ]οὐί. p5. ijd.
ἐπίσης] ἀπ’ ἰ’ςση a 1. b. p 10. Bekk. οὐδὲ
ἀπ’ long-p 9. 11. ημιν] υμῖν a 1. 2. b. c.
3. p 9. 10. A1d.'rayl. Ald. Bekk. Ibid.
πξδς] περὶ τᾶν πρός a 1. ο 3. p 1. 9. ei γρ.
b. p ⁴2. Ald. Tay]- Bekk. 16. αὐτῶν om.
a 1. p 1. 17. δ’τι δ’] δ’τε δ’ a 1. c 3. p 9.
Fel. Bekk. Ibid. ἐστὶν] χρῆ Ι). c 3. i. 0.
p ο210. om. a 1. p 1. 9. Bekk. 18. τῷ
om. a 1. lbid. ἴσῳ a 1. p 1. 19. ἡμεῖς]
ἡμῶν p 9. pen. φρονεῖν ἐπὶ ταύτῃ τῇ vrgo-
αιςὲσει] ἐπὶ ταύτῃ φξονεῖν αἱξουμένη a Ξ. b.
c 3. i. p 25. 1().Βυ1·κ.φςονεῖν ἐπὶ ταύτῃ
αἶξουμὲνῖ Fel. P. Manut. sed φξονεῖν ἐπὶ
ταύτῃ τη προαιςε ἑσει F.el Ind. P. Manut.
Iud.

P. 5285. 2. ἀνδρείας a 1. 4. καὶ primum
om. a 1. p 1. Ibid. ἀνδρείαν a 1. ὁ. ἐνδεί-
κνυσθαι p 9. Bekk. 7. δ’ ὁρῶ, ὦοοτν. c 3.
Ibid. ἅνδξες om. p 1. Ibid. νομίζω om.
e 3. 9. συμέἧναι ῥᾴδιον ἄν. p 9. 10. ἀνα-
γκαίους b. ἀναγκαῖον γρ. p ⁶2. om. a 1. p 1.
lbid. τριῆξων Md. Pel. Bekk. 11. ἀφθο-
νώτερον a 1. 13. ἀνδξῶν ἀγαθῶν p 9. Bekk.
15. μηδ’ ἐξένές] ἐκ μηδενὸς a 1. i. p 1. 17.
ἦν τις τξόπος] τις τξόπος ’ἦν a 1. p 9. Bekk.
μὲν ’ἦν τις τρόπος p 5. 18. ἀμύνασθαι om.
pr. p 9. QO. ἐστὶ meacm& a 1. p 9.
Bekk. antep. ὁμολογουμένους i. et γρ. b.
p Ξ. 10. Ald. Tayl. Ibid. ἑτέρους] ἄλ-
λους a 1.- p 1. Ald. Tay). lbid. ἀλλὰπαρ-
’σκεωσῶμεὲια μὲν πρὸς αὐτοὺς, ἀμυνούμεθα
p 9. uit. ἡμᾶς ἀδικεῖν a 1. i. p 9. 10.
ἰομές om. a 2. lbid. μέν γε καλεῖτε a 1.

Ρ. 986. Ξ. ἐνίων ὑμῶν p 5. et γς. p Q.
ο1 pr. p 9.’ὑμῖν ἐνίων Ald. Fel. P. Manut.

VARIANTES LECTIONES

3. ὑπακοῦσὲσθαιὶ). ὑποκοείσασθαι p 5. 4.

ἦμῶν] mamb. ὑμῶν p 9. Bekk. Ibid. οτι
ἐπιβ] ὡς ἐπιβ. a 1. p 9. et iu marg. b.
ΑΙᾰ.1«.ι,Ι. Bekk. 6. οὔπω] ουτω Ald.
Ind.1bid. οἷ Γνος· om. pr. p 9. 7. ἐνίους
ι. Ι1)ι(1.ἰιλ7ἱ]] ἅλλἺιί-ΡΞ. 5· ἀλλὰθ.
1. p 1. 3. πεξιὸντες p 9. 9. ὑμεῖς] ἡμεῖς a
1. b. Fel. P. Manat. Bekk. lbid. πςάτ-
τητε] πράττηται p 9. 10. ssekk. lbid.
πάντων 1¹9· ssekk. 10. φξονεῖ p 9. Bekk.
lbid. ὑμῖν] γς. ὑμῶν p 2. χιλίους ὑμῖν a 1.
Ibid. μὲν om. ἰ 1. p 9.11.δὲοιη.ει 1.
11)ῐᾱ.ἕ’σους ἃν θέλῃ τι ]‘ σ’σους ἂν ἐθέλῃ τις
p 9.10. ss kk. οὓς ἂν ἐθέλῃ τις a 1. οὓς ἃν
ἓθέλητερ1. 12. ήξει]η’κειο1. ρ1. 14.
μετὰ τοῦ] μετὰ τὸ i. Fal. P. Manut. ταῦ-
τα Ald. hess. Ιὺὶ(1.παρασκευὰσασὲαι]
παρεσκευάσθαι a 1. p 1. 9. Bekk. παςοι-
σκευάζεσθαι ι. 15. ημέτερα a 1. Ibid.
ἐπισχεῖν]’ επιτυχεῖν w. 17. ἀνδξες om.
p 1.11)ῑ(1.τ.ὶ om. b. p 9. Bekk. 18.
λογιζομένοις p 9. 19. οἶδ’ ’ἔχοντα μάταιον
μῆκος a 1. p 9. Bekk. οὐδε μάταιον ἔχοντα

μήκοθεν ο. 20. ὡς om. a 2. b. c 3. p 2.
5.10. 9⁶2. αὐτοὺς] αὖτὲἵές p 10. αὐτὴν ι).

p 9. w. Fel. P. Manut. Bckk. lbid. ἰν

Ε
ὑμῖν ἀρέσκῃ p 9. Ibid. ψηφίέ-ασὲαι b. ψη-
φίζεσθαι c 3. p 9. et γξ. p 2. Ald. Pel.
213. et pen. ἄνδρες om. p 1. antep. ὑμῶν]
ὑμᾶς a 1. p 1. Ald. TayI. Dionys. ssekk.
ult. ἅπαντες πώποτ’ a 1. [bid. ὑμεῖς om.
a 1. b. c 3. p 1. ⁸2. 10. Dionys. Ibid.
ἐβουλήθητε] ἦβουλῆὓητε p 9.10.Ald.Tayl.
Bekk.

l’ .287 1. τὸ om. ³1. p1. Ibid. ἐαυτῷ]
αυτῷ p 1. ἃπρός] εις p 9. Dionys.
ΙΙ)ἰ(1.αὐτοὺς Ρ. Mhmni 4. πράξανταὶ. p
1. Ald. Fel. τοὶ δέοντο. πράξοντα Dionys.
5. ποιξοξυνομὲ νων] ’παρωξυμμένων a 1. i. p
1. 9. Α111. 'l'ayh Bekk. 7 ὀκτακοσίους
om. a 2. και ὀκτακοσίους p 9. 9. ὄξφανῶν]
ὀρφανικῶν a 1. p 1. 9. Ald. Tayh Rekk.
11. ταῦτα om. a 2. c 3. p Ξ. 12. ὥςπερ
καὶ νῦν p 5.

Ρ. 288. 1. ἀπόρους a 1. p 1. Ald. Tayl.
Ibid. σώματα ταῦτα οὕτω a 1. p 1. 9. Ald.
Tayl. [bid. συντετάχθαι φημὶ δεῖν a 1.
p 9. Α1(1. Tayl.
1.2.b.03.p2....910Bekk

4. κατὰ τὴν] τὴν om. a
Ibid. et
8. πεντεκαιδεκαναίαν] πεντεκαιδεκαναΐαν a 1.
b. p 9. 10. Bekk. 6. καὶ τ. δ.“ ε. πέντε
om. 0 3. p 9. Ibid. καὶ τ. mk. πέντε om.
p 9. 9. α’ποδοῖῖναι] ἀποδιδόναι a 1. p 1. Ald.
'FayL antep- ἐπειδὰν] ἔπειθέν ΑΙά. pen,
τὸ seeundum om. p 9.

Ρ. ⁶289. 2. ἑξήκοντα ταλαντείας] ’ἑξηκον-
τατοιλαντίας a 1. p 9. Bekk. ἑξηκοντατα-
λαντείας c 3. p 10. Fel. etsie qunque
iidem versu quarto. Ihm. εἰς ἑκάστην]
ἑκάστῃ a 1. p 1. et γρ. p. 10. Ald. Tayl.

