432 νΑΗΙΑΝΤΕὸ
Ald. Tayl. Ibid. τότ’ om. a 1. 2. p 1. 5.
9. Bekk. 18. ἀρετὴν ἐκείνων κοσμήσαντα
Ρ 15. Ibid. μηθ] μηδ’ 3 1. p 1. 19.
ὑπόσπονδον Ρ 5. 20. παιωνίζειν a 1. b. Γ.
p 1. 9. 10. 15. Bekk. 22. ἐλθόντας] ἐλ-
θόντα 3 1. 2. Γ. p 1. 9. Bekk. ibid. καὶ
μηδὲ] καὶ om. a 1. 2. b. e. f. p1. 9. Bekk.
antep. ὑποκρινομένους] ὑποκρινόμενον 3 1. 2.
e. Γ. p 1. 7. 15. Bekk. ult. δ ὑμῖν οὐ]
ὗμιν δ’ οὗ a 2. 4. Ald. Tayl.

P. 172. 2. ὑπὸ] οι ὑπο p 9. Ibid. τόθ’
om. Ρ 1. 4. οἰκειοτάτῳ τῶν] οἰκειοτάτων
Ρ 9. et pr. Ρ 15. Ibid. τοῖς τετελευτηκόσι
corr. p 15. 5. εἰώθει Ρ 10. 15. 8. τὸ
om. b. Ρ 9. Bekk. 10. αὐτὸ 3 2. p 15.
Ibid. τοῦτο] τουτὶ a 1. 2. Ι). p 1. 9. 10.
15. Bekk. om. a 4.12.σαυτον] αὐτον p
9. Ald. Tayl. 13. οντα και συκοφάντην p
15. οντα καῖ συκοφάντην ον’τα p 10. 15.
Epigramma om. 3 1. Ρ 1. 9.

Ρ. 173. 6. φεύγειν 3 4. b. c 3. p 10.
Ibid. ἔπορον 3 4. et corr. p 15. 7. ὡς τό
om. a 1. p 1. ὡς om. Ρ 9. 8. ἐξαμαρτεῒν
a 4. b.A1d. Tayl. Ibid. θεοῦ a1. p 1.10.
15. Ibid. οὐ · - - κατορθοῦν om. pr. p 9.
9. κατορθῶν 3 1. 11. λοιδοξῇ] λοιδοξεῖ p 9.
Bekk. Ibid. οἳ om. a 4. 12. εἷς τὴν κε-
φαλὴν 3 4. b. ΑΜ. Tayl. 13. ἄνδρες om.
p 1. Ibid. κατηγοροῦντος e. f. 14. αὑτοῦ
om. a 4. Ibid. καταψευσαμένου e. Γ.
Ibid. ἓν om. a 1. p 1. 9. antep. πάντων
Ρ 1. 9. Bekk. Ibid. δ’τι] ὅτε a 1. p 9.
Ibid. ἀναμνησθεὶς] μνησθεὶς 3 1. 4. b. e. f.
. p 1. 6. 9. 15. t. Aid. Tayl. Bekk. pen.
οὐδὲ δίκαιος] καὶ δίκαιος 3 1. 2. p 1. 9. Bekk.
ult. ἔπαθεν οὐδὲν τοιοῦτον] ἔπαθε τοιοῦτον οὗ-
δέν 3 1. Ρ 1. 9. 10. 15. Bekk. ἔπαθε τοιοῦ-
τον 3 2.

P. 174. 1. καὶ primum om. c 2. Ibid.
λαρυγκίζων p 1. 3. δ’τι τοῖς] δ’τι ἐπὶ τοῖς
Ρ 1. 6. Bekk. Ibid. οἶνιαξοῖς] ἂριανοῖς 3 4.
4. καίτοι τῶν] και τούτων p 7. 6. γ’ oin.
al. pl. Ibid. τόοιῃ. 31. Ρ1. 9. Bekk.
Ibid. ταυταλ. και ταῦτα 31. p 1. 8. ο συ]
ος pr. p 10. 12. δοθείη δωςεοὶ παρ’ 3 2. p 7.
Ibid. τοο-αὔτα om. a 1. 2. e. Γ. h. Ρ1. 7. 9.
10. 15. Bekk. Ibid. ὑμῶν {wavra-amera.
3 2. 13. πραττομένους 3 4. 14. μείζων]
κρείττων Ρ 6. μείζων’ εμοι corr. b. Ibid.
ἁπασῶν a 2. Ibid. τοῖς om. a 2.15.
ταῦτα om. 3 2.16.συγχωςηο·ετε 3 1. p 1.
συγζωρητητῖ ευ οῒδΗ ο’τι 3 2. Ibid. ουτος δε
εἰ] ουτός τε εἷ τα3 1. 2. οὗτός τ’ εἰ 3 4. b.
ο 2. e. Γ. p 1. 9. 10. Ald. Fel. P. Manat.
Bekk. οὗτος δὲ εἶ τὰ c 3. Ρ 5. 7. 15. 1¹7.
πρός με p 1. 20. καταψευσαμένου e. Γ.
23. τοὺς om. a 1. p 1. 9. 10. Bekk. Ibid.
σκοπεῖν p 6. Ibid. κατεψεῦσθαι 3 1. 2. e.
Γ. p 1. 5. 7. ult. ευροι τις] εὔξαιτ’ 31. e.
0. pl. 7. 9. 10. et γρ. b. Dionys. Hervag.
Tayl.

-P 175. 1.οι’)χῖ] ου 3 1.2.Ρ1. 9. 10. 2.
ὖμων Ρ 7. 4. αἲσχςοκερδίας 3 4. 7. Θξα-

LECTIONES

συ ’δαιος] Θρασύλαος i. p 1.10.15. eteorr.
31. Ald. ''.1ayl Bekk. Θρασύδαος Ρ9. et pr.

a 1. Θρασύλοχος 3 2. Θρασύδβίιῑοὲοςῑ). Ibid.

Κεξκιδὰς c 2. Κεξκίδας 3 1. p 1. 15. Κεξκιδας
Ρ 9. Ibid. Εὐκαλπίδας] Εὐκαμπίδας 3 1.
Ρ 1. 9. 10. 15. Bekk. Εὐκαντίδος 3 2. 8.
Μάρτυς c 2. Ibid. Τελάδαμος] Τελέδαμος a
1. 4. b. p 1. 9. 10. 15. Ald. Ρ. Manat. Fel.
Bekk. Ibid. Ἰλείους a 1. p 1. 9.Φιλιοἰδος
a 2. ΑΜ. Tayl. 10. τοῦ] τοῖς p 1. Ibid.
Θρασύμαχος Ρ 7. Θρασύβουλος 3 2. 12.
Δημάξετος 3 1. Ρ 9. Διμάξατος Ρ. Manat.
Ibid. Πτογόδωξος Ρ. Manut. Ibid. Πεξίλ-
λαος 3 1. Ρ 1. ΠερίαλοςΡ 9. Πέςιλλος Ρ 10.
om. 3 2. 13. Τιμόλας Ρ 9. Bekk. Ibid.
Θεργείτων p 1. Ibid. Ἀνεμύτας p 15. Ἀνε-
μίτας 3 2. Ἀνεμοίσ-ας b. Ibid. Εὐβοέας co-
dices et editiones. 14. Κλείταςχος om.
a 2. Ibid. ἔπιλείψαι 3 1. antep. αὐτῶν]
αὑτῶν Bekk. ult. ἕκαστοι om. a 4.

P. 176. 3. πξὸτεξον 3 1. 4. ἀνατετροφό-
τες] ἀνατετραφότες 3 4. Ρ 2. 5. 6. 9. Bekk.
9. ἦ τε πόλις post ἀνθςώποις ponit Ρ 15.
10. πολιτευομένων Ald. lnd. 11. δή] ἤδη
Ρ 6. Ald. Tayl. δέ p 9. 15. οὔτ’ ἐ’λπις
om. Fel. P. Manut. 16. οὔτε χάρις om.
c 2. 3. Ρ 9. 10. 15. Bekk. Ibid. οὖδεέν]
οὐδὲν b. c 2. 3. Ρ 1. 9. 10. 15. Bekk. 18.
τούτοις Ρ 1. τουτοισὶν 3 2. b. Fel. 19. ‹2¹12-
πεξ ἂν εἰ ἐν] ὥςπερ έν 3 1. 2. Ρ 1. 15. ὥςπερ
ἂνΡ9. 10.Fe1.1nd.P.Manut.Ind. Ibid.
τςυτα ’νῃ Fel. Iud. 20. ἀδιαφὸξου c 3. 21.
ψυχης] ψυχῆς τα 3 2. Ρ 15.Bekk.1bid.
πάντα μοι πέπρακται om. a 1. e. f. Ρ 1. 9.
22. των om. p 9. Ibid. προσ-τας] πξός Ρ 9.
23. ταῦτα om. a 1. e. Γ. Ρ 1. 5. Ibid.
δικαίως πεπ,] δικαίως καὶ ἁπλῶς πεπ. 3 1.
2. 4. e. f. p 1. 5. t. Ald. Tayl. antep.
ταφρίαν 3 1. Ρ 1. pen. ποῦ om. 3 1. Ρ 1.
ult. γὰρ om. a 1. p 1. 9.

P. 177. 2. τὸν] τὸν μὲν p 15. μὲν τδν 3 1.

Ibid. βούλει] Εούλῃ 3 1. c 2. Ρ 1. 5. 7. 9.

ΕΙ

1 .). Bekk. Βούλῃ Ρ 10. Βούλέί c 3. 3. καὶ
πόλεις om. a 1. p 1. 4. πολλοὺς ἵππους]
[πολλοὺς] ἵππους Bekk. Ibid. ἀμυνουμέ-
νους 3 4. b. c 3. Ρ 10. Ald.'rayl. Bekk.
ἀγωνιζομένους 0 2. Ibid. ωρούΒαλλόμην
Ρ 10. 15. 5. δ’σα Ρ 10. 6. χώραν] πόλιν,
sed in marg. γρ. χώραν, a 2. Ibid. τὸν
om. o 2. 7. μόνον om. a 1. Ρ 1. 9. Bekk.
Ibid. Πειραιέως i. Ald. Tayl. Ibid. ἄστεως
Ρ 9. Ibid. γ’ om. 3 4. 12. χρὴ 3 1. 2.
Ρ 1. 13. προθυμίας] φιλοτιμίας a 2. b.
antep. μὲν τῆς θαλ. Ρ 1. pen. προβάλλε-
σθαι Ρ 15. ult. πρός om. pr. p 9.

P. 178. 1. σιτοπομπίαν 3 1. 2. 4. b. c
2. e. f..p1 9.10.15.Fe1. P. Manut-
Bekk. 2. πεξιὶδὲσθαι Ρ2.10. πςοῖδεῖνρό.
4. Προκόνπσον] Προκόννησον ο 3. Ρ.1 9-10.
Bekk. Πςοικὸνησ-ον 32. b.p6.15.p.Ald Tayl.

