470

p 5. 15. Ibid. ἐπέταξεν] ἐπέτρεψεν e. Ι.
p 1. ¹2. 9. 10. t. γς. ἐπέτρεπεν in marg. b.
antepstxassow om. a 1. p 15. et pr. p 1.

P. 40. 2. legem 0111. a 1.1[)Ιι].ὑβρι’ζῃ
τινὰ] ὑβξί ζῃ εἴς τινα Ι). c 3. p 1. 9. 10. 15.
Bek k. υΒρίσῃ εἵς τινα p 5. ΑΙ(Ι. lbid. ἢ
παῖδα υη1.Ρ 15. a11t‹1›‘H>..}v†64 τξιά-
κοντα. i. t. u-lr. ἡ 0111.bel.P.Manut.31
Ald. Ibid.xmayvfawadmmayvfihl.Ben.
Bekk. Ibid.& om. p 11). 15.

Ρ. 41.1.δοκῇἱ>.ο 3. p 1. 5. 9.10.15.
Ald. Bekk. Ibid. εἶναι nm. p 15. .].
καταλάβῃ p 1. pen. τιμηθῇ om. pr. p15.
ult. ἐὰνδὲ ἐλεύθερον Ι). c 2. p1. 9.10.15.
Ald. Ibid. μέχρι c 3.pl. 10. Fet. Bekk.

1:4- ². 4. νομιίζεταιΙ. p 1. 10. 6. εἶσιν
’Ἐλληνές τινες c 3. Ι. p 1. 9. 10. 15. Bekk.
8.r ημᾶς Μ. Ben. ult. τεθῆναι p 1. 10.
Ibid. ἤδη om. p 9.

P. 43. 1. τοῦτον om. c 3. Ι. 2. ἀκού-
σειαν a 1. p 15. 3. ἅπαντας p 15. Ibid.
ὑμᾶς a 1. Ι). c 3. p 1. 9. 10. 15. Ald.
Beki.. Ibidaimzv προξένους p 15. Jbid.
οἰι] μὴ M. Beu. 4. mag& τὸ τοῖς Fcl. Ρ.
Manut. 5. ἂν om. al. p 15. Ibid. σκο-
πεῖθ’ c 3. 8. ἐπεπόνθειν ταῦθ’ p 15.
lbid. μόνον κατέγνω Ι. Ρ 1. 9.10. 15. Bekk.
10. καταγινώσκει] καταγινώσκοι a 1. c 3.
p 1. 9. 10. 15. Bekk. Ibid. τις om. a 1.
p 9. 15. Bekk. 11. καὶ om. a 1. h. p 15.
καὶ τοὺς Ρ 9. Bekk. 12. ὕμνους οὓς τῷ p
1. 9. 10. Ibid. ποιεῖτε a 1. i. p 10. 15.
Bekk. pen. κνισᾷν a 1. p 1. 9. 10. 15. et
pr. c 3. τιμᾷν p 5.

P. 44. 1. ΜΑΝΤΕΙΑ. a 1. qui vaticinia
haec omnia om. 2. Ἐςεχυείδεσσιν] Ἐξεχθεί·
δαισιν Ρ1. 10. 15. Ald. hess. Bekk. Ἐξε-
χθίδεσσιν Ρ 9. Ibid. ὅσσοι b. 3. ναίοιτε

Ε
Ρ1.1Ο.15.ναίοιτεΙ). &Qunam Ibid.
leg Εροικίῳ xogivVVolf: pen. καὶ Ηξακλεῖ]
και 0111. Ρ 1. ν. ΒυΕΙς. Ἦρακλει και Ι. υΙῐ.
προνωέιτεξι pr. p 15. ult. ἀγυιεῖ, Λατοῖ]

n

ι-)
ἀνειλατοῖ p 1. ἀγυειὶατου p 9.

P. 45. 1. κατ] κατά τ’ p 1. 2. και
κατὰ] καὶ (m. Ι). e 3. p 9-10. 15.A1<1.
Fvl. P. Manut. ssckk. ΙΙΙΙιΙ. τὰ om. pl.
10. et pr. p 15. S. a’cxlffxot‘rac Ι. ἀνίσχον-
τας Μ. Ben.4.ETE1³A1. Ἐκ Δωδώνης μαν-
τεῖαι τῷ] Ex< ΔΩΔΩΝΗΣ MANTEIAI. τῷ
b.c3.p1.<).1‹›.1.5.ss‹2.¹1.1.anniv]
τῳ p 9. 10. Bekk. ·1111(ρ.τῆςθυσίας καὶ
τῆς ἓειυξία ς co« dices et edili one Ibid.
utu-os (1111. codices vt editiones. pen.
ἔννεα. καὶ τούτους τοὺς διὰ ταχέων τῷ] ἔνιεα,
καὶ τούτους διὰ ταχεων τῲ p 1. Fet. P. Ma—
nui. ksckk. ἕννεα, καὶ ‘rom-v τοὺς διὰ. ταχέων
τῷ Ι). c 3. Ρ 9. 1Ο.Α1«1. Lvss. ΑΜ. [hid.
τῷ Δωδωνεὶςιι ἰιξοτξεῖς] ‘rofi' Δῡδωναίῳ ἆροτξεις
ἙεΙ. τῶν ἆροτξεῖς c 3. p 1. τῶν ἀξοτρῖς b.
τωναρωτξις p 9. τῶν αξω τξεῖς p 10. τῶ ναξω
τρεῖς corr. p 15. τῷ νπρω τρεῖς Bekk. τῷ
<vacuo spatiolo relicto) ἀρα-τρεῖς Ald.

VARIANTES LECTIONES

spatium vacuum in Ald. Less. exp!etum
erat literis νάςὼ, sed aiia manus dedit in
marg. τομάξῳ, quod etiam ex marg. oo-
dicis O. notat Bekkerus. ult. δύο Βάσεις]
δύο &ocho-stc Ι). p 1. 10. et corr. p 9. Ibid.
δὲ om. p 9. et pr. p 10. P. Manut.

P. 46. 3. ΕΤΕΡΑ om. plerique munes·
4. σῆμαιν’] σημαίιει Ι. Lamb. lud. Ibid.
δημοτελεῖ ῖεξεῖον τέλειον omues. 6 Θῦσαι
om. p 1. et pr. p 10. ¹7. ἐλεεῖν θύειν]
ἐλεε ινυειν p 9. ἐλινύειν γς. Ι). Bekk. 8. εἶσὶ
μεν wa1p15 9εντη]ενυ1η a1
Ρ 1. 9. 10. 15. Bekk. Ibid. καλαὶ κά-
γαθαὶ] κάγαθαὶ p 9. 10. [καλαὶ] κάγαθαὶ
Bekk. καὶ ἀγαθαὶ καὶ «πολλαὶ Ρ 15. ult.
ἁπάσαις ταῖς] ἁπάσαις ἀεῖ ταῖς a 1. p
15.Bekk.1bid.0zssau0,ufivaa; Fel. P.
Manut.

P. 47. 1. προσανι εςοῧσιν31. Ibid. παν·
τες οἳ om. P. Manut. ‘2 .δηλο’ῦο·ιν Μ. Ben.
3. ἐπι] εῖςΡ 1. Fel. P. Manat. 11)ἰᾱ.ντεςῖ
αὐτῶν] ὑπὲρ αὐτῶν p 2. 5. 9. Ι. ΑΙά. ὑπὲρ
ὑμῶν αυτῶν 03.o.p1.10.A1d. Less. Fel.
P. Man=1t.1‘17r}g' υμῶν a 1. b. d. p 15. Bekk.
ὑπὲξ ἡμῶν αὐτῶν e. 4. ἐστεφανούμεθα Ι).
o 3. e. p19.1o.A1d. Fel. P.Manu1.
ἐστεφανώμεθα a 1. p.. 15. 7. χορευτῶν] χο-
ςευόντων p. 5. 8. τᾷΙ orn. Ι). Ibid. ἱερῷ]
cavoa P Manut. antep.m3w]³2p15. pen.
ἀγωνίσεσ-θαι Ρ 1.

P. 48. 1. σκοπεῖν] κόπτειν M.Ben. 2.
γρ. καθέζεσθαι Μ. Ben. 3. εἶ’νεκα a 1.

p15. Ibid. μῆ om. a 1. pen. αὐτὸν
οΒπέιςιίί. p 1. 9. 10. Bekk. ult. οὔ om. p 9.

P. 49. 2. τῶν om. Fel. P. Manut. 7.
ὄνόματι]’ ονομαστὶ Bekk. Ibid. οὗ] οὐδὲ
p 15. 9. καὶ ὑβρίζειν και τὰ] καὶ τὸ &Cel-
ζειν και τὸ τα a 1. Ρ 15. καὶ τὸ ὑβρίζειν καῖ
τὰ p 9. 11. χοροὺς om. Pel. P. Manut.
Ibid. ἐκδιδάσκων p 5. 13. φιλονικων p 9.
14. Θεο <erasm p 9. 15. ἀντιχόρνιγοι p 15.
18. τῆς εὐσεβείας codices et editiones.
ibid. ὑμῶν om. p 1. Ibid. συγκεχωρηκὼς
Ρ 5. τὸ συγκεχοξηκός a 1. b. d. i. p 15.
an¹ep.‘ro‹rou‘r'yg. p9. Ρει1.τῶνχοςηγῶν
τινος] τοῦ χοξηγόν τινος a 1. p 1. 15. του
χορηγῶν wege. et corr. c 3. ΑΙά. Less.

τάν χοξηγων τινὶ ς Ι). το υ τῶν χορηγῶν τινὸς
p 10. τοῦ τᾶν χορηγόν τινος γρ. Ρ 9. τῶν χο·
pr γᾶν Ρ9. Bekk. 1Ι)Ι(Ι.ἥψαο-θαιοπμμεὶ,Ι
Ρ 50. 2. ἴστε δε uveni. pi. 10. 3.
ἀφέλῃ] ἀφέληταίοι 1. Ρ5. 7. 15. 8. προ-
καλέσασθαι] προσκαλέσασθαι a 1. b. c 3.
d. e. p1. 9. 10. 15. Bekk. 10. γιγνό-
μενος-31. ι· .3. p1.9.15.Bekk. 11.
οὔκουν] οὐκ ουν Bekk. antvp. αν ‘rab-rm* αν
p ². 9. 10. Bekk. αν τουτὶΡΙ.
Ibid. τοῦτ’]

ταυτὶ c 3. Ι.
was-:clv om. a 1. b.d.p15.
ταῦτ’ a 1. p 15.

βοήσεις

Ρ. 51. 2. ἀπέχθετθαι b. 3. βουλῆόιις

