576

9. 10. 15. 1. Bekk. 75. ἐπεψηφισμένης Μ.
Ben. 17. ἐκδικάζομεν p 15. Ι1)1(1. τῷ
editiones. 18.&6239 ἐρήσεται p 15.1bid.
οὗ γάξ; codices et editiones. 19. συιοικη
b. 20. αὐτῆ p 15. 21. ὑπὲρ] weg) c 3.
p 9. 15. antep. εὖ 0111. c 3. i. p 9.1Ο.
15. Bekk. 1111.ἀ’1πεψηφισείμεθα Μ. Ben.

P. 406. ⁴2. τῶν τῆς πόλεως μετέχειν p 15.
3. ἐπιδείκνυτε b. c 3. ἰ. p 9. 10. 15. Bekk.
γς. ἐπιδείκνυτε ταύτας b. γρ. ἐπιδείκνυτε
4. 9. et ⁴22. Βούλονται Ald.
Fel. P. Manut. 8. ἤδη om. c 3. p 9. 15.
13. τοῦ] τοὺς Α1(1. Ῑ1)1(1. γενέσθαι c 3. p
9. 10. 15. 15.ἷκανοῖνς Ald. Ι1)1(1.νο’μος]
codices et Bekk. 18. παντελῶς
19. πολιτιμων (1. 22.

ταύταις p 9.

ὁ νόμος
γενομένου p 15.
τελευτῶν p 15.

P. 407. 7 &maigeo-&ato 3. 1. p 9.10.
15. 10. ομολογίαις p 15.1Ξ.αὖτῆν p
15. Ibid. το ουτο μόνον] γρ. τὸν νόμον b.
p 10. μόνον om. i. ult. Σινώπης της εταίξας
ὶ.ειγς.1).ῃ9.Ιὺὶά.ἀλωοι,]ιιλωιοις p 9.
ἆλῴοις Bekk. ἅλῳ. οις b. c 3. p 10. 15.
Ald.Fe1. Ρ.Με111111.ἐάλω,οῒς1.ε1γξ.1).

P.4O8.1.oe1'.·*rn] αυλῃ codices et Bekk.
2. ἑκει ι’νου Bekk. 3. &vo-lag] οὐσίας ο.
11)1(1.καὶ()111.1).4.τοῦ]τῶνο 3. (1. p 15.
6. νομίμων c 3. (1.1. p 9. 10. 15.1. Bekk.
10. τοῦτο] τοῦτον b. c 3. p 9. 10. 15.
Bekk. 12. τιμωρήσε εσθε 3] τιμωξήςεο-θε.
Fel. 13. καὶ om. p 15.15. αὐτῇ p 15.
16. οὐ] οὐν c 3. pen. τους 0111. p 15.

Ρ. 409. 4. ὡς] ου’τε ὣς M. Beu. 5. ἔχειν

VARI ANTES LECTIONES

c 3. p 15. 7. ἐξ 0111. p 15. 8. αὑτοῦ
Bekk. 11. ἡμῖν p 15. IbidAEmv-ra c 3.
p 10. 15. 12.Νεάιξαν] Νεαίρᾳ 1). c 3. p 9.
10. 15. Bekk. Ibid. προσ-ακολουθούσας
Μ. Ben. 15. ἐκτήσατο om. p 15. Ibid.
Ξενίδα 1). c 3. Bekk. 17. σταδιαδξομοῦντα
p 9. σταδιοδςοῦντα Α1(1. [1)1(1. Στςοςήλην
Μ. Ben. 19. γήμαντος Α1(1. 93. ὃς ἂν]
ὡς Em Fel. pen. αὑτοῦ Bekk.

P. 410. 11. Δινομὲνης c 3. Δεινομένης
p 10. 15. 14. ἀξιῶν - —- - Ἀπολλόδωρος
Στέφανον om. i. 16. παςεῖναι p 18. 20.
πξοκαλεῖται c 3. i. p 9. 10. 15. ΙΙ)1(1. γέ-
γξαπται τῆν γςαφῆν p 15. 21. παραλαμ-
βάνειν om. b. Ald. pen. Ξενίδα 1). c 3.
Bekk. 1111. τῶν ὄντων τῆς p 15. τῶν o 3.
p 9. 10. Bekk. Ibid. Νεαίξαςο 3. 1. p 9.
10. 15. Bekk. Ibid. μὴ 0111. codices et
edifiones.

P. 411. 2. σταδιαδρομῶν p 9. 10. 3.
καὶ Νεαίςας 01η. pr. c 3. 6. τοῦ Νεαίρας]
τῆς Νεαίξας Μ. Ben. amimam] ἦθὲλησε
c 3. p 9. 10. 15. Fel. P. Manut. Bekk.
10. αὐτοῦ τοῦ Στεφ. p 15. 12. καὶ secun-
dum οιη. c 3. p 9. 10. 15. 13. λέγῃ c 3.
p 9. 10. 15. Bekk. 14. πάντα c 3. i. p

ὅ
15. Ι1)1(1. ψεύδεται] ψεύσεται b. ψεύσεται
p 15. Bekk. '''''' ⁰
p 9. 10. 15. Bekk.

17. δικασταὶ] Ἀθηναῖοι ο 3.

Ibid. ἐζήτουν c 3] ρ’

15. 20.

λήσειν] λαθεῖν 1). o 3. i. p 9. 10. 15. Bekk.

sed γς. λήσειν in marg. b. antep. πᾶσι

0111. p 15. ult. ἀστῷ] αὖτᾷῐΡ 15.

ΕΠΙΤΑΦΙΟΣ.

Tit. ΕΠΙΤΑψιοΣ ΛοΓοΣ ms ΤοΎΣ ΕΝ
ΠοΛΕΜΩι ΑΠΟΘΑΝΟΝΤΑΣ. Codex Raw-
linsonianus, quem posthac designabo per
literam R.

ΛΟΓΟΣ.

Ρ. 412. 1. ἔντῷδε τᾷἰοὸ. (11. Ξ. p9.
10. R. Bekk. 2. τῷδε 0111. b. Ald. Bekk.
sed add. in marg. 1). Ibid. πολέμῳ] τάφῳει
5. Ibid. γεγονόταςο3. (11. 11. 1. o. p9. 10.
Bekk. sed γς. γεγενημένους p 10. 5. τεύ-
ξωνται1).ΑΙ(1. 11)1(1.σκοπῶ(11.2.σκο-
πῶν τον τξόπον τοῦ Μ. Ben. 7.πὲὶσαν c 3.
11.ὁμως] ὅμοιως a 5. o. p 9.10.Ald.
Less. Fel. P. Mauut. Bekk. Ibid. ἀπηλ-
λαχθηναι M Ben. Ibid. *roa-sp 9. 1⁶2.
ἐνθάδε καλὸν εἴ ναι M. Ben. antep. χρη-
στοῖς] ἀγαθοῖςᾶ1. 2. 11. i. p10. R. Ibid.

Τῶν
κτημάτων o 3. pen. τὰς 1). Ι1)1(1.κατοὶ
τὸν Βίονοὸ. (11. ¹2. i. p9. Bekk. 1111.
και τηςας Fe¹. P. Manut.

P. 413. ¹2. τούτους] τούτοις-(13. p 9-10.

Ald.1.ess. Fe1. Ρ. Manut. Bekk. Ibid.

εἰώθεισαν c 3. 5. ἀνδρείαν a 5. et sic pas-
sim. 7. λοιπῶν] λόγων a 1. c 3. ο. p 10.
Fel. P. Manui. Ibid. δὲ] δὲ καὶ 1). c 3. o. p
9.10. Fen. P. Manut. Bekk. δὲ καὶ καλῶς

a 5. 10. παραλείπων p 9. R. 15. τὴν
om. a 5. d. ult. τὰς] τοὺς p 9. Ibid.
ἕπήλυτας Fel.

P. 414. 1. ὁμοῖα pr. a 5. 2. γνησίῳ

Ald. 3. τὸ οη). a 5. c 3. (1 1. 2. 11. et

pr. p 9. 10. 4. πςώτουςο 3. 11)1(1.φα·
νν ἵναι] ει ναι o 3. 6. εἶναι post προγόνων

ponitp 10. 9. τοιαῦτα 0111. c 3.10.
τοῖο-δεῖ τοῖς τῶνδε Ald. Less. Fel. P. Ma-

nut. Bekk. 12. ἅκυξονυὺ. 14.[1ιαι]μ.η-

κος Bekk. Ibid. λόγων 1). λόγου a 5. e 3.
h. p9. 10. R. Bekk. λόγονΡ. Manat. 21.
λαμωξιὶ]καλιὶ85. c· 3. d 1. Q. h. p 9.
10. R. antep. τον] τᾶν τῶνθό. (11. 2. των
p9. Ῑὺὶ(1.ἐλθ’ντεςο 5. R. pen. τῶν]
τον c 3. (1 2. 1. ο. p 10. om. a 5. b. Ald.
Bekk. ult. ἄλλον 11. Ibid. οἰκίας Be-

nePf415. 1. ἔκ τῆς om· Fel. P. Manat.

