vol.. 1.] AD DEMOSTHENIS ORATIONES.

πεςὶ] ὑπὲξ a 1. p 1. 9. Ald. Tayl. Ibid.
πρῶτος ἐγὼ b. Bekk. 6. καὶ om. p 9. 7.
δοκεῖτε p 9. et corr. c 3. Ibid. τὴν primum
om. Fel. P.Manut. 8. ἐκείνου Ald. Less.
Ibid. ποιεῖσθε 3 1. p 1. 9. 9. ἀμύνεσθε

p 9. Ibid. ἐὰν] ἃν p 1. 10. ἐπιχειρῇ οἱδι-

κεῖν 3 1. Ibid. εῖπον ταῦτα 3 1. p 9.
Bekk. 12. τοίνυν λόγος] τοίνυν ὁ νῦν λόγος

3 1. p 1. 9. Ald. Tayl. Bekk. 13. παρ’
αὐτῷ ἱ. 14. παραινέσαι Ald. 15. ἑαυτοῦ]
αὑτοῦ p 1. αἰετοῦ b. Ibid. ἐναντιοῦται 3 1.
Ibid. οἷν om. pr. p 10. 16. ἐι-προσήκειν c Q.
3. et corr. p 10. 17. ἄνδρες om. p 1.
18. φθάσας καὶ] φθάσας ἦ 3 1. p 1. 9. Ald.
Tayl. Bekk. ⁶20. γε om. p 9. antep. πά-

σχων p 5. παρασχεῖν 3 2. Ibid. ότιοῖν ἂν]

ὁτιοῦν a 1. p 9. Bekk. ὁτιοῦν οὖν p 1 . ἔτι αν
οὖν p 10. [νεη.δεῆσει τούτου] δεήσει τούτων
a 1. 2. p 9. Bekk. Ibid. μᾶλλον av] ἂν
μᾶλλον 3 1. b. c Ξ. 3. Ρ 9. 10. Bekk.
ult. προσήκει om. a 1.

P. 301. 1. καινὸν οὔτ’] οὔτ’ ἐκεῖνον ἀδικεῖν
3 1. 2. ἂν] εἶ 3 1. p 5. et corr. p 10.
Ibid. πεισθείητέ μοι b. p 5. 10. πεισθείητ’
ἐμοὶ And. Tayl. ἀπειθείητέ μοι ἱ. μοι om.
pr. p 9. 3. καὶ τῶν συνεν.] καὶ συνεν. 3 1.
b. o 3. p 1. 5. 9. 10. Bekk. Ibid. συνε-
νηνοχότων] γε. συνενεγκάντων b. p Q. 4511-
δςες om. p 1. 5. Ἀριοβαρζανῃ φανερῶς ἀφε-
στῶτα. τοῦ Βασιλέως, προσγξ. p 9. Ibid.
πξογξάψαντες Ald. 6. πρὸς τὸν Βασιλέα 3
1.-p 9. Ald. Tayl. 7.μὲν om. a 1. Ibid.
Ἀριοβαρζάνῃ p 9. Ibidem? om. p 9.Bekk.
8.Κυπξοθέσμιδος pr. p 9. 9. μὴ om. a 1.
i. p 1. Ald. Fel. P. Manut. 10, wom-
μήσας] Βοηθήσας a 1. p 1. 9. 10. Ald. Fel.
P. Manut. Bekk. sed πολεμήσας FeJ. Ind.
P. Manat. lnd. 1⁰2. ἡμῖν p 1. 13. ὑπὲξ
primum om. a 1. p 1. 9. Stobae. Bekk.
Ibid. ὑωὲς ἆῗν ὲν ἐλαττῶνται Stobae. 14.
πολεμήσουσιν 3 1. p 1. 16. αὐτοῖς om. a
2. b. ο 2. 3. i. p 2. 3. 5. 10. αὑτοῖς Ald.
Fel. αὐτοὺς Stobae. 18. οὐδ’ om. 3 Ξ.
Ibid. ἐναντιωθῆναι] ἂν ἐναντιωθῆναι 3 1. ἰ.
p 9. w. Fel. P. Manut. Bekk. ἐναντιωθῆναι
ἂν p 1. et γε. p2. Qossyeo om. a 1. p 1.
9. antep. καὶ om. a 1. p 9. pen. ὅσ]
ὡς a 02. b. c 2. 3. i. p 9. 10. Bekk. sed
5¹5³ in marg. p 10. δ’σσ’ Fel. Ibid. βασι-
λέως] Βασιλεὺς ὡς p 9.

Ρ. 302. 1. τῷ] τός’) p 9. Ibid. ἐκείνης
p 1. Q. γρ. αὑτὸν p 1. 3. αὐτὴν] ταύτην
p 9.. Ibid. ἀποδέχηται 3 1. p 1. 5. οὐδὲν
εἶναι] οὐδὲν ἂν εἶναι 3 1. p 1. 9. 10. Bekk.
8. ’κεῖνον p 9. Bekk. 9. αὐτῇ p 1. 10.
ξασιλέα δ’ τι] βασιλέα γ’ δ’ τι a 1. p 1. 9.
Bekk. Ibid. μέν ποτε] ποτε om. a 1. p 1.
9. Bekk. 13. ταῦτ’] τοῦτ’ c 2. p 9. Bekk.
14. ἂν ταντιποιῆται a 2. ὅταν ἀντιποιῆται
p 9. Bekk. Ibidn'ofaeffiv p 9. 15. καὶ τῶν
πάντων Ἓλλ. p 9. Bekk. 18. ἡμῖν] ὑμῖν
b. p 1. 9. Ald. Fel. P. Manut. Bekk.

405

fl

ποιήσειν ὑμῖν 31. 20. ἔπραξε b. 22. Βε-
βαίως ἡγοῦμαι γενέσθαι p 5. γεγενῆσθαι Εε-
ἔαίους ἡγοῦμαι p 1. 23. οὐδεπώποτε 3 1.
p 1. 9. et in marg. p 10. ⁰24. πρόξενος]
προξενῶ 3 1. o 22. i. p 9. 10. Ald. Tayl.
Bekk. προξενῶν b. p 1. πςόξενός εἶμι i. lbid.
ἰδίᾳ ξένος] ἰδιόξενος ἰ. ο. et γρ. p 2. antep-
οὐδεὶς αὐτῶν 3 1. οὐδεῖς om. i. pen. εἶ om.
a 1.

Ρ. 303. 1. ἔτι om. p 9. Ibid. κομί-
σασθαι γὰρ τοὶ p 9. Ibid. ἱιμέτες’ p 1.
Ibid. ὑμῖν τοὶ ὑμέτερ’ αὐτῶν φθονήσαντες ἒλ.
3 1. 3. ’Ἐλλησι καὶ] *Ἕλλησί τε καὶ 3 1.
p 1. Ibid. ὑμῖν αὐτῶν] αὐτῶν ὑμῖν 3 1. p 9.
Bekk. 5. δὲ orn. p 9. Ibid. ἂν] ἐὰν 3 1.
6. αὐτοῖς ὑμεῖς 3 1. 7. εἴπατ’ ευ] εἴωοτ“
ἃν εῧ 3 1. p 9. 10. Bekk. 9. αἰτία τοῖς
πολλοῖς 3 1. p 9. Ald. Tayl. 10. πξὸς τό]
Ibid. τοῦ add.
11. οὐ] οὐχὶ 3 1. ἱ. p 1.

r ..ι , ι

πρὸς τὲν 3 1. p 9. Bekk.
in marg. p 9.
Ald. Tayl.
i. p 1. μικρὰν ὢφελειαν αὐτοῖς 3 1. p 9. 13.
ὑπὸ] ἐπὶ p 9. Ibid. Βουλευσάντων p 10.
14. δίκην δοῦναι] δοῦναι δίκην 3 1. p 9. Bekk.
15. δίκαιοι Bekk. Ibid. φήσετε a 1. b.
16. ἄνδςες om. p 1. 17. ὑμεῖς πεπολεμή-
κατε πολέμους] ὑμεῖς ’πολέμους πεπολεμῖι·
κατε p 9. Bekk. πολέμους ὑμεῖς πεπολεμή-
κατε 3 1. 18. ἴστε μὲν] μὲν ἴστε 3 1. p 9.
et corr. p 10. Bekk.

P. 304. 1. ἢ περὶ ἕξων p 5. 2. φιλοτι-
μίας] φιλονεικίας 3 1. ἰ. p 1. 9. et in marg.
p 10. Ald. Tayl. Bekk. Ibid. τῆς om.
a 2. 6. ὑμῖν c Ξ. Bekk. Ibid. γὰρ om.
pr. c 3. 7. εἶςῆνην ὑμᾶς 3 1. p 9. Bekk.

ηθεί τε
8. Βούλνισῧὲ1 b. Ibid. δὲ τοὺς όλιγ.] δὲ
ὃλιγ. 3 1. p 1. 9. Bekk. 9. οὔ] οὐδὲ c 3.
10. ζῇν] ἄρχειν p 1. 5. 13. Μυτιληναίων
p 9. Bekk. Ibid. νῦν Fel. P. Manut. 15.
τι om. p 9. Bekk. Ibid. ἧμῖν] ὑμῶν 3 1.

ὑμῖν Fel. P. Manul. ἦμῖίῖν b. 16. ὀλιγαρ-
χιῶν 3 1. i. p 1. 5. 10. et γς. p 2. Ald.

ια
Tayl. ὃλιγαρχιῶξ b. 17. ἡμῖν] ὑμῖν 3 1. b.
c 2. 3. p 9. 10. Ald. Pel. P. Manut. Bekk.
18. ἂν orn. 3 1. p 9. 10. 19.ὲπανάξοντας]
ἐπαγαγόντας a 1. ἔξαγαγόντας p 1. Ald.
Tayl. ἐπαγόντας p 9. ἐπάξοντας p 10. 20.
τούτους] ‘roffi-’a 1. p 1. 9. Ald. Tayl. Ibid.
ἀνελεῖν] ἂν ἔχειν ΑΜ, Τ3)Ἰ. 21. τοὺς om.
p 9. 2²⁶2. χξῆ om. pr. p 9. 23. καὶ om.
p 9. 25. δίκαια Ald. Fel. [nd. P. Mannt.
lnd. Ibid. ἄνδρες orn. p 1. 2¹7. οἷα τοὺς]
οῖίιπες ἃν τοὺς u 1. p 1. 9. Ald. Tayl. Bekk.
Ibid. ἀξιώσετε] ἀξιώσαιτε p 9. et γρ. Lamb.
lud. Bekk. 28. γὰρ, οὐδ’ εἶ a 1. p 1. Ald.
Tayl. 29. ἂν φήσειε] φήσει p 9. Bekk.
Ibid. οὐκ om. a 1. p 1. antep. Βουλομὲνους
τὰ βέλτιστα a 1. p 1. et corr. p 10. Ald.
Tayl. τὰ Βέλτιστα Βουλευομὲνους p 9. Bekk.
Ibid. ἐπείπερ p 10. ult. ἔγωγε] ἐγὼ p 9.

