vo1.. 11.] AD DEMOSTHENIS ORATIONES.

Ibid. πρεσβεύων om. a 2. 3. ἢ ἐκ.
Ibid. τῆς om. a 1. 2. b. h.

p 1.
ταύτης Ρ 4.
Ρ 1. 15. Bekk. lbid. κεκρατηκέναι τε τῷ
3 1. 2. h. ἰ. p 1. 4. 5. 9. 10. 15. et corr.
c 3. 4. χρηστοὺς] καλοὺς Ρ 4. Ibid. τοὺς
om. a 1. h. Ρ 1. 9. 10. 15. Hervag. Tayl.
5. ταύτης] τῆς i. o. p 9.10.Askew. 6.
ἑαυτῆς] αὑτῆς 1).Εε1.7.δῶρα] δωρεὰς 3 1.
Ρ 1. 4. 9. 9. ἐγίγνετο. νυν δὲ η μὲν (πόλις
τῶν αὑτῆς ἀφέστηκεν, ουτος δε χρημάτων εἴ·
ληφεν. ἔτι 31. 2. h. pl. 15. quae vel '’glos-
sam vel chrestomathiam verborum, ἐφ’ οις
ἦ - -φαίνηται, opinatur Taylorus. 10.
Ἀθηναιοι] δικασταὶ p 9.10.11.ω·ότεξον
a? 1. p 1. Ibid. Φωκέας πλέον Ρ 10.12.
suom. a1.2..p115. 13. γὰς]μένγε
31. Ρ15. μὲνγὰρ32. et γς.Ρ9.γεΡ9.
Bekk. Ibid. Τιλφωσαιον 3 1. Ρ 1. 15.
Τιλφώσαιον b. p 9. Τιλφίσαιον 3 2. 14. ἔν
Νέωσιν] ἐννέωσιν b. ἐννεώσινας Ρ 5. ¹7. ἒννεωσί-
νας-Ρ 15. εννεωσινας ειλῆφ. pr. 3 1. sed nova
manus ἀπ supra versum adscripsit. lbid.
αὐτῶν] αὐτῷ’ Ρ 2.15.τςιακοσίους Μ. Ben.
Ιὺίἀ.Ἣδυλίῳ 3 2. antep. τοιουτον 3 1. 2.
Ρ1.15.ῘΙ)1(1.οὕτ”ἦ’,ν οὔτε] οὐδεν οὔτ’ ἠν,
μήτε 3 1. p 1.9.10.15.Bekk.013—r’5›v
μηδὲν, μήτε Ρ4. 6. 7. οὐδὲν μήτ’ ἠν, μητε 1.
οὔτ’ ὴν, μητε32. b. c 2. 3. Fel. P. Manat.
οὐδὲν οὐ τὴν μητε Ald Τ3)’1.ι11ῑ.ἦδύνασ9ε
3 1. 2. o 2.“ 0. Ρ 1. 10. 15. Bekk.

P. 265. 1. ἔτι om. a 1. 2. b. e 2. 3. h.
Ρ 1. 9. 10. Bekk. Ibid. αὐτὸν a 2. 3.
τοῖς om. a 1. 2. Ρ 1. lbid. τοσοῦτον 3 1.
2. h. Ρ 1. 15. et corr. c 3. τοσοῦτο Ρ 9. 10.

0
Bekk. τοσούτῳ b. Ibid. καὶ τὰ] αὐτὰ 3 2.

4. γέγονε 3 1. b. c 2. 3. h. p 1. 6. 9. 10.
t. Aid. Tayl. Hervag. Tayl. Bekk. 5.
ἡμῖν Ρ 5. 6. τοὶ μὲν ἐκείνων] τάκείνων (vel
τὲ ἐκείνων) μὲν c 2. 3. Ρ 9. 10. 15. Fel.
Bekk. 7. ἡμέτερα 3 1. Ρ 1. 8. [Ἀλλιὶ
--- πολέμῳ] Bekk. Ibid. ἀνῃρηκέναι Ρ 15.
η ει
9. φησὶ a 1. 2. c 2. 3. et corr. p 1. φησὶ b.
10. ὑπολοίπων 3 1. 2. Ρ1. 4. 15. Α1(1. Tayl.
11. αἱὲτη ἦ c 2. Ρ 1. 9 10. Bekk. αὐτοῦ 3
2. 12. ἀπήεσαν32. 13. γεοιη. a1.p1.
δὲ32. antep. δὴ om. 31. 2. p1. 4. Ibid.
ἕμελλεν“ ημῖν ἀγαθοὶ] ημελλεν ἡμῖν ἀγαθοὶ 3
1. Ρ 1. ἀγαθὰ* ημῖν ημελλεν c ⁶..).⁶' ο. Ρ 9.15.
Bekk. ἀγαθὰ ἡμῖν (ὑμῖν 3 2.) ἔμελλεν 3 2.
b. Ρ 9. Ald. Fel. P. Manut. pen. ἦμᾶς
Fel. ult. Ἑλλήσποντον Α1(1. Tayl.
P. 266. 1. ἐᾶσαι] ἐᾶσθαι Ald.
Φίλ. μηδὲν κατασχεῖν Ρ 1. 2. τι om. a 1.
p1.9.Bekk. 3.γενομε’νης Μ. Ben. Ibid.
προσθῇ o 2. p 15. 4. ἀμελήσασιν] μελλή-
σασιν 3 1. 2. 11. Ρ 1. 15. 5. καταληφθέν-
των Ρ 15. 6. ἐθελῆσαι 3 1. p 1.4.11›id.
λαβόντες 3 2. 8. ὑμῶν Ρ 4. 9. αυτόι p 5.
Ibid. ὅρκωσάντων a 1. Ρ 1. lbid. εἰλήφασι
Ρ15.11)ἱ(1.τῶνοω.31.2. b. p1. 4. 5.
7. 9.1Ο. 15. Bekk. 10. ἐφεξεσθαι Ρ 15.

11. τούτου] ἐκείνου 31. 2. h. p 1. 4. 5 .7.

Ibid.

445

om. p 9. 10. Hervag. Tayl. Bekk. Ibid.
ἀπαγγελεῖν i. Ald. Less. M. Ben. Bekk.
Ibid. ἡμᾶς] ὡς ἡμᾶς a 1. 2. p 1. 9. 12.
καὶ om. p 4. 13. εἰδότας] ἰδόντας 3 1. 2.
h. 0. p 1. 7. 9. 10. 15. Bekk. εἶδῶντας As-
kew. 14τῶνοω 312Ρ1910
Bekk. Ibid.8n]3{a1.2b.02.3.i.
p1.9.10.15.A1d.Tayl. Bekk. 15. μὴ]
και μὴ 3 2. 16. ἀσφαλείᾳ 32.ΙΙ)1(1.
υμινοω 31 Ρ1..4 19. onom alp
9.10.Bekk. 2Ο.ουδένὲιν ει ῖχε ν ὑμῖν]“ αν
οὐδὲν υμῖν ει ῖχεν Fel. οὐδὲν αν ὑμι ν ει ι’χεν c 2.
3. p 9.10.15.Bekk. ὑμῖν ουδὲν αν εἶχεν
p 1. Ibid. επανιιτείνασθαι γρ. Ρ 9. an-
tep. παρίδετε 3 1. Ρ 1. Ιί)1(1. οὐδὲ γὰρ a
1. p 1. 15. pen. ἤμελλεν b. Ibid. ἡμεῖς
3 1. Ρ 1. ΙΙ)ἰ(]. ἐκείνου 3 1. 2. b. c 2. 3.
Ρ 1. 9. 10. Ald. Tayl. Bekk. ἐκεῖνοι Ρ 15.
ult. ποιοῖ pr. Ρ 9. Ibid. ἒμποξεῖα Ρ 2.

Ρ. 267. 1. γ’] τ’ 3 1. 2. b. c 3. Ρ 1. 9.
10. 15. Ald. Tayl. Bekk. 2. δουλεύων 3
1. h. i. p 1. 7. Ibid. ἐ’μελλεν ἔσεσθαι]
ἔσεσθαι ἐ’μελλε c 2. 3. Fel. ἔμελλεν om.
pr. p 9. 4. νῦν p 9. 10. 15. 5. τότ’]
τοῦτ’ p 15. et γρ. b. Ibid. εὐθέως 3 1. 2.
p1.4. 5. 7. 6. ἡμῶνεί). [mom.
p 9. 11. αὑτὸν Ρ 15. 13. ἄντικρυς οὕ-
τως] οὕτως ἄντικρυς a 1. 2. b. c 2. 3. Ρ 1.
9.10. 15. Ald. Fel. P. Manut. Bekk.
antep. ἄκοντας] ἀκούοντας pr. p 10. et γρ.
Ρ 4. ἁλόντας Ρ 7. ult. συνεμίξαμεν] γς.
σύνεσμεν καὶ συνετάξαμεν Μ. Ben.

α

Ρ. 268. 3. ἀνηλώσαμεν c 2. 4. πάσας
Ρ 1. 9. Ιῦἰό. γξ. ἓκαθὴμεθα Μ. Ben. 5.
δ’λας 3 1. c 3. h. i. p 1. 9. 10. 15. Bekk.
6. ἐπὶ τῶν τειχῶν 3 2. et corr. c 3. 7. ὁ
om. a 1. 2. Ρ 1. 8. ἓςυλοῧντος 3 1. c 3.
Ρ 9. 10. Bekk. 9. κοινὴν Ρ 6. 10. ὡς
αὐτοὺς ἀγνοοῦντας καὶ διδ. p 15. Ibid. ἂν
om. a 1. 2. Ρ 1. 15. 11. πρὸς om. Ρ 1.
10. 15. Ibid. ’ω’ξοωεωρακότας Ρ 1. 15.
12. ὑποστελλουμὲνου c 2. ὑποστελλόμενος b.
p 15. 13. πὲἶσιν Ρ 1. Ῑὺίἀ.ἒπεψνίφιστο
1.15. οὐδὲ πω Ρ 15. 16. αἰτιῶμαι] ἐναν-
τιοῧμαιΡ 15. lbid. αὐτὸν 3 1. p 1. 15.
17. αὲτὲν b. Fel. P. Manut. Bekk. 19.
καὶ primum om. Aid. Fel. P. Manut. 20.
μετασχόντες Ρ 1 ·.) Ibid. αὐτὸ Ρ 9. Bekk.
24. λαβόντες δξαχμᾶς Ρ 1. 9. 10. Bekk.
antep. E'o-aJ‘ ὅσον 3 1. 2. Ρ 1. om. p 9.10.
Bekk. lbid. παρ’ οὐδεμιᾶς] παρ’ οὐδεμιᾶς
ἄλλη ης 3 1. 2. Ρ 1. 15. Α1(1. Less. ουδε wag&
μιᾶς ἄλλης Ρ 4 ’7. pen. τῷ om. a 1. Ρ 1.
ult. Διοσκο ορίου3 1. 2. Ρ 1. Διοσκουξίου corr.
b. Διοσκοξ aelon p 15. .

Ρ. 269. 1. ὃ]“ α Ρ 15. 11)ῐ(ῑ.ἐγω λέγω]
57220111.n1.b.c⁰2.⁰..p1) 10 15. Ald.
Fe1.Bekk. Ιιιίᾱ.έντευὲεν Ρ 15. om. 02.
3.Ρ2.6. 3.ῧ’τοθὸ]’ἰτοτο31. 2³..p1
9. 10. 15. Bekk. 4. πλει σιτον p 15. 5.
εἶ ιςῆνην και τῆν συμμαχίαν ου ’χῖ i. Ibid.
οὐχι ι] οὐ b. (ἶ. το werza-ov om.p9.1bid.
Ἀλέων] ’ἑΛλ ων Fd. 8. μὲν om. p 9.

