vm.. 11.] AD DEMOSTHENIS ORATIONES.

σ-υνυῦτοδεύεται e. i. Bekk. γς. συναπολύεται
Μ. Ben. 9. αὐτὸν om. codices et edi-
tiones. 16. ἐ’τι γὰρ αἰτιᾶται codices et
editiones. 18. διὰ τοῖτο πάνταν] codices
el. editiones. ²21. αἰτῷ codices et edi-
tiones. 22. αὐτοῦ codices et editiones.
23. τῷ primum om. p 1. ⁰26. τῷ νόμῳ Ρ
1. pen. μεταχείςησιν Fel.

ΛΟΓΟΣ.

Ρ. 401. pen. τούτοις, ἂν] τούτοις, ὡς ἂν
a 1. b. c 3. p 1. 2. 9. 10. 15. t. Hervag.
Tayl. Ald. Bekk. ult. συνερεῖν] συναίςειν

Ρ. 402. 2. φησὶ ἰ. 3. εὑραμένους a 1. i.
n. p 5. ¹7. 15. x. Ibid. ἐκλελοιπέναι Ald.
Ind. pen. κατηγοροῦντας] κατηγοροῦντα
a 1. b. c 3. p 1. 9. 10. 15. Bekk. Ibid.
πάντα] πάντας a 1. b. c 3.p 1. 9. 10. 15.
Ρ. Manat. Bekk. ult. ἀδικούντων] ἀδίκων
a 1. e. i. n. o. p 1. 6. 9. 10. 15. t. w. x.
Ald. Less. Bekk.

P.40:3. ⁶2. ἐκεῖνα Ρ 1. 9.15. Ιί)ἰι.1.“ηδε’ως]
δικαίως b. Ald. Iud. Ibid. ἕνεκ’ a 1. 3.
’ἦς-αν om. pr. b. 4. ἦξίωσεν post τούτους
ponit p 15. pen. δοῦναι primum mn. Ald.
δοῦναι ἐξεῖναι ὑμῖν e. ὑμᾶς γε τὸ δοῦναι i.
ὑμᾶς τὸ δοῦναι o. ὑμᾶς τὸ δοῦναι ἦμῖν ἐξεῖναι
a 1. Ibid. γ’ om. i. ult. ἐστῖν a 1.
Ibid. ὡς οὐ τὶν ἰ. [bid. δ’νπεξ um. p 15.

Ρ. 404. 1. νομίζων] ἒνὲμιζεν a 1. c 3. p
1. 9. 10. 15. et γρ. b. Ald. 9. ἡγεῖτο τὸ
κύςιον Ρ 1. 7. 10. 15. Ibid. τὰ ἑαυτοῦ om.
a 1. p 9. 3. ἐκεῖνό γ’ ἂν] {ufvo ἂν b. c 3.
p 1. 9. 10. 15. Aid. Fel. P. Manut. Bekk.
5. ἔθηκα a 1. c 3. p 1. 10. 15. 6. ἀφῃρῆ-
σθαι om. p 1. antep. δ’του p 9. Bekk.

P. 405. 1. ἔν οἶμαι πολλοῖς] πολλοῖς ἑνοῖ-
μαι Ρ 15. 2. «πράττητε p 15. 7. ὅπως]
πῶς i. p 1. 9. 10. 15. Ibid. πεισώμεθα
a 1. 8. ἀφαιξεθήσεται b. lbid. ἡμᾶς a 1.
b. p 1. lbid. τῆς δωςεόἱς om. a 1. p 9.
Bekk. 11. ποτε] τι Ρ 9. pen. τὸ]
p 1. 9. 10.

P. 406. 1. πλείονος a 1. p 15.

τοῦ

lbid.
πςοσῆκει a 1. b. i. 0. Ρ 1. 9. 10. 15. t.
2. προκαλεῖσθαι a l. Ibid. μηδενὶ, μηδ’]
μηδενὶ μηδὲν, μηδ’ a 1. w. Hervag. Tayl.
Fet. P. Manut. Bekk. 3. ἄξιον o 3.
Ibid. ᾖ] εἴ a 1. Ibid. ὑπείςξετε Ρ 1. 4.
καὶ om. pr. p 9. 5. ἂν ἔχοιεν Ρ 15. 6.
ἑαυτοὺς] αὐτοὺς b. i. Ρ 1. 10. et corr.p 9.
8. τοσοῦτον p 1. 9. ἐκείνου] ἐκεῖνο a 1. b.
ο 3. Ρ 1. 9. 10. 15. Fen. Bekk. 10.
τινας] τοὺς ἰ. Ρ 1. 9. 10. 15. ult. τούτων
a 1. n. p 1. 5. 9. 10. 15. Am. hess.

P. 407. 5. ἃν post οὐδ’ ponit a 1. p 15.
6. τὸ ἥμισύ a 1. p 15. 7. ἧς] οἷς b. Ald.
antep. ὃ] ἂ p 9. pen. αὐτοὶ a 1. p 15.
lbid. τοῦτο] ταῦτ’ Ρ 9. lbid. ἀφελόμεθα
a 1.

Ρ. 408. 1. ἀψευδῆ] ἀψευδεῖν c 3. n. p 1.
9. 10. x. et pr. a 1. Hervag. Tayl. Fel.

459

P. Manut. Bekk. sed ἀψευδῆ γς. p 9. Bel.
Iud. P. Manut. Ind. czssevssssfv b. 3. ψεὺ·

δεται Ρ 9. 7. ἀπόλλυται] ἀπόλλυτε a 1.
b. o 3. Ρ 1. 9. 10. 15. Ald. Less. Ald.
lud. Fal. P. Manat. Bekk.

i'. 409. 1. ἀνάλωσαν b. s? ἶξὲττησαν]
ὑπεχώρησαν p 6. antep. ἡμετεςου Ρ 1.

Ρ. 410. 32. ἐπειδὴ] ἐπεὶ a 1. p 1. [bid.
συνῆλθε a 1. p 5. 7. 4. ταῦτα om. a 1.
6. ἄστεως Ρ 9. P. Manut. 7. τὸ om. oo-
dices et Fel. Benenat. Bekk. antep.
ἑλέσθαι καὶ συν. Ρ 5. pen. ὡμολογημένων]
ὀμωμοσμένων a 1. i. Ρ 7. 15.

Ρ. 411. 1. ψεύδεσθαι a 1. Ibid. ταῦτα
om. a 1. i. Ρ 1. 9. 10. 15. Bekk. Ξ.
ἡμῖν p 15. 3. ψεύσασθαι a 1. p 7. 15. 4.
μὲν τοίνυν οὐκ Ρ 1. 6. οὐ τὸ] οὔτε a 1. 7.
ἀλλά τι] ἀλλὰ τί Bekk. 8. θέντος] δο-
θέντος Ρ 15. antep. φαῦλον Ρ 1. pen.
νόμου τούτου σκοπῶν a 1. c 3. p 5. 7. 15.
et y . b.

Pe. 41‘2. 1. θέσθαι δοκεῖν, καὶ a 1. 3. δο-
κεῖν om. a 1. 4. ὁμοίαν τοῦ ’ἦθους εἶναι Ald.
Less. 5. χξηστόν Fel. P. Manat. 6. τῆς
πόλεως ’ἦθος a 1. τῆς πόλεως τὸ e. τοῦ τῆς
πόλεως ἔθους t. pen. παρόντος] νόμου a 1.
Ρ 5. 7. παρόντος νόμουΡ 15. ulta-03 δήμου
a 1. 5. 7.

P.p413. 1. πολιτῶν a 1. lbid. ἄφερεῖ-
τεαι Ρ 9. 5. καὶ τῇ ζεΒαιότητι om. p 1.
10. Ibid. τοῦ δήμου a 1. ult. γὰρ om.
o 3.

P. 414. 1. ἡμῖν w. Ibid. λαμβάνῃ Ρ
1. λάξοι Ρ 15. 2. γοῦν om. a 1. 3. εἷο-ἰν]
εἶναι p 1. 4. ταῦτ’ a 1. 5. ἦσάντινος i.
p 1. 7. 9. 15. Bekk. ἧστινος ἂν a 1. 6.
ἐξέλῃς a 1. ἰ. Ρ 1. 9. 10. 15. Fel. Iud. P.
Manut. Ind. 7. ἔσει Bekk. pen. τούτου
om. Fen. P. Manat.

Ρ. 415. Q. εν b. p 9. lbidsffl p 15.
3. μετοικίων corr. p 15. 4. ἑκατέρων] ἑκά-
στων p 7. Ibid. εὑςομένοις c 3. i. Ρ 7.

1
Ald. P. Manat. εὑξοῖιιὲνοις b. αἷρομένοιςΡεῙ.
6. ’πασῶν om. b. o 3. Ρ 9. 10. Ald. Fel.
Bekk. 8. τοὺς] τῶν p 15. lbid. καὶ Ἀξι-
στογείτονος om. a 1. et pr. p 9. 9. δὴ] δὲ
ῈεΙ. Ρ. Manut. 10. τούτῳ om. p 1.

P. 416. 4. πέντε μόνους, ἐγὼ] πέντε μόνον,
ἐγὼ a 1. p 1. πέντε, ἐγὼ b. c 3. Ρ 9. 10.
15. Ald. Fel. P. Manat. Bekk. 5. τοῦτον
i. Ρ 10. 15. Ibid. μετοίκων εῖναι πλ.] εῖναι
om. a 1. b. εδ. e. i. p 1. 9. 10. 15. Her-
vag. 'ravL Fe1. P. Manut. Bekk. μετοίκων
αὐτὸν εῖναι πλ. t. 6.ἒοὶν] ἂν ἰ. Ibid. ἀεὶ
om. a 1. Ρ 9. 8. ἔσται om. pr. p 9. au-
tep. ὅξῖιτε] &ga p 1. 10. et pr. p 9. Ibid.
δὲ] τὸ Ρ. Manat. ult. οἴομαι Bekk.

P. 417. 3. ἒγκύκλους ἰ. p 10. 4. ὑμῖν
om. a 1. ἰ. Ρ 1 . 9. 10. 15. Bekk. 5. ἱστιά-
τορες a 1. anlep. ἢ om. a 1. ult. ἀπί-
στους] ἀπίστως a 1. b. ο 3. e. i. ο. Ρ l. 6.

9. 10. 15. t. Bekk. naid. ὑμεῖς] ἡμᾶς a 1.

