564 VARIANTES

γένοιτο post Ἀθηναῖοι ponunt Ρ 9. Bekk. 22.
πάσας νυνὶ Ρ 9. Bekk. lbid. ἤδη om. b. p
9. Bekk. 25. τό om. b. p 9. 26. ἐ’χον
a 1. p 15. 27. ἄλλοις] πλείστοις a 1. 5.
p 15. 28. τοῦ] τῶν Ρ 9. Ibid. τούτου
b. p 9. 29. οὔτε] οὐδὲ Ρ 9. 32. σκέψα-
σθαι] σκέψασθε b. p 15. Bekk. antep-
πάξοδον p 15. peu. wito-p p 9.

P. 278. 1. τοῦτο a 1. p 9. 15. 2. ἂν
οιη. a 1. 5. p 15. Ibid. νὴ Δί’ om. a 1. 5.
p 15. 3. ἐν om. Ald. Fel. P. Muuut.
Ιὺίἀ.ῥέον ὕδωρ Ρ 9. 4. δέξετ’] δέξαιτ’ a 1.
b. p 9. 15. Bekk. lbid. οὐκ. ἂν] οὐκ αὐτὸ
al. 5. Ρ 15. Bekk. 5.ιιᾶν] καὶ Ρ 15. 8.
ἐξαγαγεῖν b. p 9. Bekk. 9. ἐγκαλέσει Μ.
Ben. 1Ο.καῖ δίκαιον a5. Ibida‘mn'quffl a
1.5.p 15. 13. νυνὶ om. b. p 9. Ιὺίᾱ.δίκας
ἀτιμήτους φεύγω p 9. Bekk. 14. διέπεσε
b. p 9. Bekk. 15. ποιήσομαι a 1. p 15.
17. ἀφιέναι b. ἄφειεναι Ρ 9. Ibid. ἐξέσται
a 1. 5. p 15. Bekk. 19. ἐκποιεῖν Ald.
Ibid. με om. a 1. p 15. 21. προσόφλειν
Ρ 9. Bekk. 22. ’ἦν om. ΑΜ. 23. πάλαι
Fel. P. Manui. ⁶24. ὥςπερ ἂν] ὥςπερ ἀνὰ
pr. a 1. Fel. P. Manat. Bekk. ὥςπερ εἰ
ἀνα a 5. p 15. et corr. a 1. Ibid. ἑὶττα
om. a 1. 5. p 15. ἄττα Bekk. 26. οἰκιῶν]
χωρίων a 1. 5. p 15. 28.λαμβάνει a 1. 5.
p 15. Ibid. ἂν εἴη] ἃν οὖν εἴη a 1. 5. b. p
9. 15. Bekk. 29.μ.ὲν om. b. p 9. an·
tep. φυλαξαμένους] μῆ φυλαξαμένους a 1.
5. b. p 9. 15. Bekk. pen. καὶ νῦν p 15.
Ibid. τουτονὶ, ὅ ἄνδρες Ἀθηναῖοι a 1. 5.
ult. εἰσπεσόντος a 1. 5. Ρ 9. 15. Bekk. γξ.
ἐσπεσόντος b. M. Ben.

P. 279. 1. ἆποικοδόμει p 15. ἀποικοδομεῖν
Ρ. Manat. 5. ἐξαρκέσειν p 15. 7. ὑμῖν
ἐγὼ σαφῶς Ρ 9. Bekk. 10. τοι] τι a 1. 5.
b. p 9. 15. Bekk. 11. ἐκεῖνοι] ἐκεῖ a
5. 12. γὰρ, εἰ] δὲ, εἶ a 1. 5. b. p 9. 15.
Bekk. 13. συντάξας a 1. 5. p 15. 16.
μὲν om. Ald. Fel. P. Manat. 19. ὃς a 1.
5. p 15. Ibid. ἐξημάςτηκεν p 9. Bekk.
20. et 22. στενὼτὲξον a 1. p 9. 15. Bekk.
21. χλῆδον a 1. 5. b. Fel. P. Manut. Bekk.
sed γρ. τὸ χλίδος iu marg. b. χληδόν Ρ 15.
χλῆδον Ρ 9. 22. ὑψηλοτ. τ’ εῖναι τὴν a 1.
27. τῆς secundum om. a 5. 28. μοι a 5.
29. ἀλλήλους] ἀλλήλας a 1. 5. b. p 9. 15.
Bekk. Ibid. ἀμφοτέρων οἰκουσῶν Ρ 9.
Bekk. autep. γειτνιωσῶν a 1. Ρ 15.

LECTIONES

pen. δὲ] καὶ a 5.
Bekk.

P. 280. 1. πάντες b. p 9. 2. εἰ om. b.
p 9. Bekk. Ibid. οὕτως ἐμοὶ b. Ρ 9. 3.
πολλὰ καὶ ἀγαθοὶ a 5. 7. ἀωοῃλιθῆναι
b. Bekk. ἀποκληθῆναι Ρ 9. ἐπολισθῆναι
Ald. Ibid. μέντοιγε p 9. 852¹] ἐστὶ a 1.
5. 15. Ibid. τούτῳ b. 10. εἰ τειχίον
γε]Ρτειχιόν εἰ b. τειχίον γ’ εὖ corr. p 9.
Bekk. [ὺὶά.ἒποικοδόμησεν, Ρ 9. 11. δει-
νὸν μηδὲν p 9. Bekk. 15. γε om. a 1. 5.
p 15. 14. μήτε om. a 5. 18. ἔκβεὲλή-
κασιν, ἐξάγειν Ρ 9. 21. βεέλαμμένος b.

ult. ἀποδυραμένης p 9.

23. χλῆδον Fel. P. Manat. τὸν χλῆδον a 1.
5. b. τὶν χλῆδον εἷς τὴν ὁδὸν Ρ 9. Bekk.
Ibid. ἔκβεβλήκασι a 5. p 9. 24. στενωτέ-
ραν a 1. 5.p 9-15. Bekk. 26. προεκαλού-
μην b. 27. τοῖς τε] καὶ τὰς a 1. 5. p 15.
28. MAPTTPtA] ΜΑΡΤΎΡΙΑΙ. a 1. 5. b.
p 15. Bekk. antep. αὐτὴν p 15. ult.
ταύτην] ταῦτα a 1. 5. b. p 9. 15. Bekk.

P. 281. 4. ἐν om. b. p 9,. Bekk. ⁷.
στενοτέςας b. M. Ben. 12. ἐμὲ ἀδικεῖτε p
9,. Bekk. 15. εἷθ’ om. a 1. 5. p 15. Ald.
Iud. Fel. Iud. P. Manut- Ind. Ibid. τύχῃ,
καὶ καταβ. a1· 5. p 15. Ald- Iud. Ibid-
καταβαλεῖται a 1. 5. Ρ 15. καταβάλλει p 9.
1¹7. τῇ τύχῃ Μ. Ben. 19. πονηρότερόν a 1.
p 15. 22. κατηγορεῖν νῦν] μοιςτυςεῖν b. p 9.
23. τὸ] τὸν p 9. Ibid. πρότερον] πρὸ τοῦ
Ald. Ind. Fel. lud. P. Manat. lnd. Ibid.
πεῖσαι Ald. Iud. 25. μοῦ om. a 1. 5. p
15. 26. δούλω Ρ. Manut. 29.ἓιν οηι. b.
p 9. Bekk. 30. ἕτερον] ἕτερόν τι ἄλλο a 1.
5. p 15. ἑτέραν τινοὶ ἄλλο p 9. Ald. lnd.
Fel. Jnd. P. Manat. Ind. antep. πλέον
ἢ om. a 1. 5. p 15. Ibid. ἔτη om. p 9.

P. 282. 1. ἃν δ’] ἐὰν Ρ 15. Ibid. {3025-
λομαι Ρ. Manat. 4. διαδύσεις a 1. 5. p
15. Ald. Iud. Bel. P. Manut. sed διαλύ-
σεις Fel. lud. P. Manat. Ind. 8. ψηφί-
ζετε Ρ 15. 11. μοι b. μου καὶ a 1. 5. Ρ 15.
12. νῦν p 9. Bekk. 13.ταύτηνΡ 9. Bekk.
19. τούτους a 5. 20. μακρὰν a 1. 5. Ρ 15.
Fel. Iud. P. Manut. Ind. 22.μ.ηδὲν] οὖ-
δὲν a 1. p 9. Bekk. 23. μὲν ἦμεν] μηδενὶ
μὲν b. Ibid. ἴσοις εἷδόσι,] εἰδόσιν, ἴσοις a 1.
5. h. p 9. 15. Ald. Fel. P. Manut. 25.
ἰσχυξότερα] ἰσχυρότατα b. Ρ 9. Bekk.
Ibid. παρασχέσθαι b. p 9. antep. τε om.
a 1. 5. ult. titulos om. a 1.. 5.

ΚΑΤΑ ΔΙΟΝΥΣΟΔΩΡΟΥ.

ΥΠΟΘΕΣΙΣ.

P. 283. 3. δὲ Διονυσ.] δὲ om. M. Ben.
Bekk. 4. προσσχὼν Bekk. ult. Βούλε-
ται, ἀλλὰ πρὸς ὀλίγον (λόγον Bekk.) τοῦ
πλοῦ τοῦ πλευσθέντος b. Bekk.

ΛΟΓΟΣ.

Ρ. 283. 1. δανείσματος] δανείσματος τού-
του a 1. b. p 9. 15. Bekk. 2. ὑμῖν] ἡμῖν
a 1. b. p 9. 15. Bekk. antep. μὲν om.
a 1. Ρ 15. pen. προσέχει b,- υΙιῐ. γραμ-

