voL.11.] AD DEMOSTHENIS ORATIONES.

16. ἡμῖν] ὑμῖν a 1. 2. b. c 2. 3. Ρ 1. 9. 10.
15. Ald. Fel. P. Manat. Bekk. 17. άλ-
λοις Ἓλλησιν] εἝλλησιν om. a 2. b. c 2. 3.
p 9. 10. Ald. Fel. P. Manat. Bekk. Ibid.
παρηκρούσὸητε Ρ 6. Ald. Fel. P. Manut.
18. κατεκομίζετε a 1. c 2] 3. h. p 4. 6. 15.
t. Ald. Tayl. Hel-vag. Tayl. κατεκομίζεσθε
σθε

i. p 1. 9. 10. Bekk. κατακεμίζετε b με·
τακομίζετε a 2. μετακομίζεσὲε Ald. lnd.
19. ἐντὸς τοῦ τείχους c 2. Ibid. ἐψηφίσασθε

Ε
a 2. ἐψηφίσασθε b. autep. εἷ - -· ἀφήσετε
om. p 9. et pr. p 10. Ibid. τᾶν μηδὲ] μηδὲ
τᾶν a 2. b. c 2. 3. Ρ 10.15. Ald.

P. 242. 1. et 4. ΨΗΦΙΣΜΑΤΑ. c 2. 2.
τότε post τῶν ponunt a 1. 2. p 1. 3. ἐψη-
φίσασθε om. a 1. Ρ 1. 5. τότε] ἴτε Ρ 1.
Ibid. ἐψηφίσασθ’ a 2. Ibid. οἰκ om. Fel.
P. Mannt. 6. οὔτε] οὐδὲ p 9. et pr. p 10.
7. aba-55 Bekk. 8. ἓγγᾶνοις b. c S. Ald-

Bekk.n 9. καὶ secuudum om. p 1. [καὶ]
Bekk. 11. ἐθορυβεῖτε] ἒΘοξυΒεῖσΘε a 1. b.

ο 2. 3. p1. ΞΑ. 5. 6. 9.10. 15.Fe1.10d.
P. Manat. Ind. Bekk. ὣς ἔὲοξυβεῖσθε a 2.
Ῑι. t. Ald. Tayl. 15. τέν secundum om.
p 9. 10. Ibid. ταύτην τῆν ἐξουσίαν] τῆν
ἐξουσίαν ταύτην a 1. 9. b. c ⁶2. 3. p 1. 9.
10. 15. Ald. Fel. P. Manut. Bekk. 17.
κατηγορουμένων c 2. 18. αὐτῷ] αἰτοῦ a 1.
b. c 2. 3. n. ο. p 1. 10. 15. t. Ald. Tayl.

01!

Fel. Ind. P. Manat. Ind. Bekk. αὐτῶν Ρ 9.
19. πραγμάτοιν] πεπξαγμένων a 1. 2. i. o.
Ρ 1. 2. 4. 5. 9. 10. 15. t. Askew. Ald. Tayl.
Fel. Iud. P. Manat. Iud. Bekk. antep.
τοιαῦτα] ταῦτα Ρ 15. Ibid. καὶ secundnm
om. a 1. 2. p 1. 4. Ibid. πάντα om. p 9.
pen. ἀγαθοῖς Ρ 9. ult. τοσούτων] τηλικού-
των Ρ 15. Ibid. τηλικαύτης om. a 1. p 1.
4. 9. Ibid. ὑμῖν p 15.

P. 243. 1. φαίη] φῇ a 1. Ρ 1. 9. 15.
Bekk. 2. διέθηκαν κακῶς Ρ 15. 3. τρια.-
udo-zat] &tauhans a 1. 2. Ρ 1. 4. 15. Ibid.
{Qpaff b. χρήμαθ’ a 1. 2. h. o. p 1. 2. 4.
9. 10. 15. Askew. Pel. P. Manut. Bekk.

sod uoehuffl: Fel. Iud. 5. δὴ] δὲ a 1. 2.

p 1.4.15. ³212. Ibid. ..tw p 1. 4. Ibid.
ἐκείνως Ρ 15. Ibid. ὑποβάλλειν γρ. Μ. Ben.
Ibid. τὰ τοῦ Φιλ. Ald. Tayl. 7. κατα-
σκευαὶ h. Ibid. χῶςας Ρ 1. 9. 10. Bekk.
χῶραι h. Ibid. προσόδων b. o 2. 3. Ρ 9. 10.
Bekk. πςόσοδοι h. 8. αἲ om. h. Ibid.
ἡμῶν b. τινες καὶ ὑμῖν Ρ 15. 10. ἢ αὺτοῖς]
ἑαυτοῖς p 1. 15. ἢ ἑαυτοῖς a 1. 2. h. ἣαίιτοῖς
Ald. Fel. P. Manat. 11. τούτου Μ. Ben.
Fen. P. Manat. 12. ἐκείνου] ἐκείνων b. Ald.
ἐκείνῳ ο 2. Ιὴίᾱ.μει’ζω pr. a 1. p 15. 14.
ἡμῖν δὲ, ἃ καὶ] ἡμῖν δὲ ἃ καὶ a 1. 2. b. c 2.
3. Ald. Fel. Ρ. Manat. ὑμῖν δὲ ἃ a 1. 2.
Ρ 1. 6. 15. ἃ δ’ ὑμῖν Ρ 9. 10. ἃ δ’ ἡμῖν γξ.
b. Hervag. Tayl. ἃ δ’ ἡμῶν Fel. lud. P.

Manat. Ind. ἃ δ’ ὑμῶν ο. Askew. 15. ἂν
vox.. vx.

441

om. p 10. et γς. b. AskeW. Fet. Ind. P.
Manut. Iud. 1bid.ss⁷rzgg÷·1 a 1. h. i. n. p
1. 4.. 15. 16. οἷ’-τοι] αἰτοὶ i. p 9. 10. Ald.
Tayl. Bekk. 17. ὑμῖν Ρ 1. 18. ἂν οὐ
πξοσὶν Ald. Less. antep. καὶ om. a 1. p
l. 9. 10. 15. Bekk. καὶ δίκαιον om. p 4. 5.
pen. φήσετέ. 1. ult. ἐστὶ add. in marg. b.

P. 244. ⁶2. τουτονὶ] τοῦτον a 1. Ρ 1.
Ibid. οἶτος om. Ρ 5. 4. τοιαῦταῖιγξ. ταὶ]-
τα p 9. Ibid. πεποιηκὼς om. a 1. p 1. 9.
sed in γξ. habet p 9. Ibid. ποιεῖσθαι a 2.
ἇπονείματε αὐτῷ γξ. p 9. 5. εὑρήσεται Ρ 9.
Ibid. ἐάν] ἄν a 1. p 1. Ibid. ταράττειν]
πράττειν Ρ 9. 'rugai-mem αὐτ-ἐν ἒέἱτε Ρ 15.
8. ἐφ’] ἀφ’ Ρ 2. Ibid. σκοπῆτε a 1. b. 0
3. p 1. 9. Bekk. Ibid. ὑμῖν a 2. Ρ 10.
11. τούτου a 1. p 1. Ibid. γε αὗτέν ἀφεῖ-
ται] γε αὐτὸν ἀφεῖτε w. Fel. P. Manat. γε
ἀφεῖται a 1. 2. b. c 3. p 1. 2. 4. 9. 10. 15.
Bekk. ἀφεῖται c 2. γε αἰτῶν ἀφεῖται i. u.
γε αἴῃ-ὸν ἐφεῖσθαι Ald. Less. Ibid. καὶ
om. c 2. Ibid. δεῖν Ρ 15. 13. παρασχέ-
σθαι a 2. Ρ 5. παρέχεσθε Fel. P. Manat.
Ibid. φυγόντα Ρ 9. 15. τὰ om. a 1. 2. b.
c 2. 3. p 1. 4. 6. 9.10.15. Bekk. Ibid.
αἰτιᾶται περὶ αὐτοῦ σε a 1. 2. b. c 2. 3. Ρ
1. 9. 10.15. Bekk. 16. δ’ om. codices et
editione& Ibid. τὲν εἰρήνην Ald. Less.
Ibid. ὑμᾶς c Q. 17. ποιεῖσθαι p 4. Ibid.
οἶτοι] αὐτοὶ i. p 10. Ald. Tayl. Fel. Ind.
P. Manat. Ind. 19. τούτων] τούτου a 1.
p 1. 9. Fel. P. Manat. Bekk. sed τούτων
Fel. Ind. P. Manat. Iud. Ibid. φήσει]
φησίιί. Ρ 9. et corr. Ρ 10. Ald. Tayl. Bekk.

20. ποιησαμένους b.
3. Ρ 4. et pr. p 15. 25. εἰ] ἢ Ρ 9. 10.
antep. γε om. a 1. p 1. Ibid. τινὰ, τοῖς
τὰ] τινά. τοῖς γὰρ τά b. c 2. 3. Ρ 10. Ald-
Fel. Ρ. Manat. Ibid. γράφουσιν] λέγουσιν
i. p 2. 5. 9. 10. t. ΑΜ. Tayl. Hervag.
Tayl. Ald. lnd. Fel. Iud. P. Manat. Iud.
Bekk.

P. 245. 1. ἐν τῷ πολέμῳ a 1. p 1. 4. 5.
15. 2. τηλικαῦτα καὶ τοιαῦτα ἒψ. a 1. b.
i. p 1. 4. 6. 9. 10. 15. t. Ald. Tayl. Her-
vag. Tayl. Bekk. 3. ἦλίκα δ’ οὐδεὶς a 2.
Ibid. ἀνθρώπων ἄλλος πώποτε] πώποτε ἆλ-
λος ἀνθρώπων a 2. b. c 2. 3. Ρ 9. 10. 15.
Bekk. πώποτε ἀνθρώπων a 1. Ρ 1. 4. 4.
καὶ μὲν] τὲ μὲν codices et editiones. Ibid.
τοῦ om. p 1. 15. 5. ὑπὲξ om. a 1. p 1. et
γξ. Ρ 9. 6. την ἀρχὴν om. a 1. 2. h. Ρ 1.
4. 15. et γρ. Ρ 9. 7. ἤδη om. a 1. Ρ 1.
Ibid. ’ἧκον a 1. Ρ 1. 4. 15. ’ἧκεν Bekk. 8.
ἐκδεξάμενοι a 1. 2. h. p 1. 4. 5. 10. 15.
Bekk. 9. αὗτὲν om. b. c 2. 3. Ρ 9. 10. 15.
Bekk. sed γς. aba-av Ρ 9. Ibid. ὑποσχεῖν
a 1. Ρ 1. et γε. Ρ 9. 10. ὢν, οἶμαι] οἷν,
οἶμαι a 1. Ρ 1.15. ὗν, οἶμαι, ὅ b. Md. lud.
ὡς οἶμαι, ὅ Ald. Iud. Pel. Ind. P. Manat.
Ind. ὢν, οἶμαι, ὁ c 2. 11. τῖς om. p 9.
12. τις codices et editiones. 13. δαὶ-σει
14. ὑφ’ αὑτοῦ Bekk. ὑπ’ αὐτοῦ Μ.

24. Βουλομένων c 2.

Ρ15.
St

