vo1..1.] AD DEMOSTHENIS ORATIONES.

P. 182. 2. τοῦτο post κατασκευάζεται
ponitp 9. Ibidsffln h.p5.8. 4.⁷r.‘..e’]
ἅπανθ’ h. p 9. 10. Bekk. Ibid.&ow'mnvaa
Wolf. Aug. 7. πολλὴν om. Wolf. 8. πα-
Ibid. ἐπὶ τὸ

ξαμείνας Ρ 9. πεςιμῆνας h.
Ibid. τῆς αὐτῆς

Βυζ. i. 10. μένειν a 1.
ἄνοιας] τῆς αὐτῆς ἀγνοίας b. τῆς ἀνοίας τῆς
αὐτῆς Ρ 9. Bekk. Ibid..‘.5;mg] ἷςπεξ Lamb.
Ind. antep. βοηθήσειν Ρ 9. pen. μὲν οἳῑν
οὐκ Ρ 7. Ald. Tayl. Ibid. οἶμαι] οἴομαι a
1. ult. ὑμῖν Ρ 5. 7. Ibid. εἷσφςῆσεσθαι]
εἰσάξειν a 2. εἰσφέρεσθαι Ald. Tayl. Ibid.
ἐκείνοι] κείνῳ p 9. ’κείνῳ Bekk.

P. 183. 2. ἐνθένδ’] ἐνθάδε a 3. p 7. Ibid.
εἶκεῖ Ald. 3. αὐτοῖς p 5. ⁷. 4. ἄνθρωποι]
ἅνθρωποι Bekk. 6. γε Ald. Tayl. 8. ἧς]

ἣν a 1. 2. Ρ 5. 7. 8. 10. Ald. Fel. P. Manat.

ἢν
Aug. ἧς b. Ibid. ἡμᾶς a 1. h. p 5. 8. 10.
Ibid. ἀμύνεσθαί a 1. 10. τοῦτο om. p 9.
1 1 . ποιήσειεν Ald.'1'ayl. Ibid. διαφθαρήσε-
ται καὶ διαλυθήσεται] διαφθαρήσεται καῖ om.
a 1.h.p 8. 9. Bekk. 12.ἴοι h. p 8. Ibid.
Διοπείθη i. p 2. 13. νῆ Δία. καὶ τί] ἰδία
καί τι Ald. Tayl. νὴ Δία. καὶ τί. a 2. Ibid.
ἐνθένδε ἃν coneha-aqum p 9. 14. αὐτοὶ] αὗ-
τοῖς a 1. b. p 5. 7. 8. 11. et corr. a 3. et

0‘ 01.
γε. in marg. b. Ald. αὐτῷ p 9. αὒτῷςρ 15.
αὐτοῖς Aug. αὐτῷ’ Bekk. Ibid. ἂν δ’] τί
δ’ ἃν Lamb. Ind. 15. δυνάμεθα h. 16.
εἷς’] ἀλλ’, sed in marg. γξ. ἰῑξα, a 3. 17.
ἔτους] θέρους i. Ald. Ind. 19. δ’] δαὶ a 3.
Ibid. ἐπελθὼν Ald. Ind. Ibid. μηδὲ] μὴ
b. 20. γᾶς om. p 9. antep. Χαλκίδου h.
Ibid. ἢ] καὶ Ρ 9. Ibid. ἥκειν p 7. pen.
πρώην ἐπ’ Ὠρεὸν] ἐπ’ Ὠςεόν πρώην a 1. h. i.
p 9. 10. Bekk. Ibid. ἆμύνασθαι a 2. ἀμύ-

ε
νασθαι a 3.
Ρ. 184. 4. δύναμιν τῗί πόλει a 1. h. i.
Ρ 10. And. Tayl. 5. κατασκευάζειν] ωα-
ρασκευίιζειν a 1. 3. h. i. p 7. 8. 9. 10. Ald.
Ind. Fen. Ind. P. Manat. Ind. Aug. Bekk.

ἶαξασκευᾶζειν b. Ibid. διαλύειν] διαλῦσαι
p 9. Bekk. 6. παρασκευάζειν a 3. 7.

συναγωνιζομένους Ald. Tayl. 8. πότερα
eamne] «τότ-εξ ἂν Βούλοιο Ρ 9. et yg. p 10.
Ald.Fel.Aug.Bekk. 9. νῦν om. pr. p 10.
Ξέσξθεζξῖνῗεῦθεινῖῖν δεῖ 1ιαῖἶιν101πῧν98120 1411111111)
Ind. Bekk. εὖθυνεῖν 3120. 121.)ι.ϊι..ινοιγο>νιζομέζ
“xz-'ca 3. 13. τοῦτ’] ταῦτ’ a 1. h. p 2. 8. 9.
15. ὑμῶν a 1. 2. 11. p 8. Ibid. ἐνθάδε τι-
νὲς a 2. 17. ὑμᾶς] πρὸς ὑμᾶς w. Fel. P.
Manut- Aug. [πρὸς] ὑμᾶς Bekk. ὑμῖν ἰ.
om. p 23. 18. σκέψασθε a 1. P. Manut.

σκέψασθὲιδ. 21. τολμῶμεν om. p 9. 23.
ἀλλὰ βασκαίνομεν add. iu marg. p 9.

383

P. 185. 1. μὲν τοίνυν] μέν τοι p 9. τοίνυν
a 2. μέντοι νῦν Ald. Tayl. Ibid. εἰώθαμεν
a 2. 2. παςόντα p 3. 7. 4. εἶσοίσητε a 2.
Ibid. στξατεύεσθαι h. Ρ 9. στςατεύσετε a 3.
πραγματεύσεσθαι Ald. Tayl. 5. τάξεις Ρ.
Manut. Ibid. et 25. Διοπείθῃ a 2. om. p 9.
6. πορίσητε h. 7. λέγειν Ρ 5. Ald. Tayl.
Ibid. εἰ] οἳ p 9. 9. βουλευομένοις c 2.
Ibid. διδόντες Ρ 9. Ibid. ὗν ἄν φασι] οἷν
φασὶ a 1. p 10.Bekk. 10. καὶ om. Lamb.
Ind. Ibid. ἀκροᾶσθαι] ἇκςοᾶσθε p 9,
Bekk. 12. ὑμῶν μαθεῖν] μαθεῖν ὑμῶν a 1.
h. p 9. 10. Bekk. 14. πάντες] ἅπαντες h.
p. 10. Ibid. ποτ’ p 9. 15. τιμῶμαι] αἶ-
τιῶμαι Ρ 5. et cors. a 3. 16. ἃν om. P.
Manat. 21. ὠνούμενοι τὸ μη h. p 5. 7. 8.
10. 11. Aug. Ibid. ἀδικεῖσθαι] διακεῖσθαι
a 1. 22. μηδὲ συλᾶσθαι] μὴ συλᾶσθαι b.
p 9. 10. Bekk. Ibid. δὲ τὰ] δὲ om. a 1.
3. b. c 2. 3. Ρ 9. 10. Bekk. 23. ἑαυτῶν b.
Ibid. εὐνοίᾳ] εὐνοίας a 1. p 9. Bekk. 24.
δὴ καὶ om. a 1. p 10. pen. λαβόντα] λαμ-
Βάνοντα a 1. c 3. p 8. et pr. p 10.

P. 186. 2. οὖν om. a 2. 4. διδόναι] δοῦναι
ἱ. ἐκδιδόναι Ald. Tayl. 5. καταπξαξαμὲνᾳι
i. Ρ 9. 10. Ald. Tayl. Ald. Fel. P. Manut.
sed συγκαταπςαξαμὲνῳ Fel. Ind. P. Ma-
nut. Ind. 6. οἳ om. c 2. 8. μέντ’] μέν γ’
Lamb. Ind. antep. εἰσπέμπειν p 9. Ald.
Ind. pen. Διοπείθου b. Ibid. μετάγει a
1. ult. ἄνδρες om. p 5. 7.

Ρ. 187. 1. δύναιτ’ ἂν] δύνασταν 11. 2. Δί’
οὗ] οὗ om. a 1. p 5.7. 8. 9. 10. Bekk. 3.
ὖμᾶς b. 7. ὑμᾶς a 3. 8. ἱκανὰ om. p 9.
9. τοὶ om. a 1. 13. εἴποι h. Ibid. πάν-
των τῶν κακῶν] τῶν κακῶν πάντων Ρ 9. Bekk.
14. ἂν τῶν πολιτῶν εἴπῃ τις a 1. b. Ρ 9. 10.
15. λέγοι h. 16.τᾶ.ληθῆ Ald.'1'ayl. Ibid.

......

ἄνδρες om. p 5. ¹7. 18. ἐκεῖνός τε ’ἦγεν a 3.
κ ἓξ
antep. οὒκ ἔχετε b. οὔχ ἕξετε p 9.

P. 188. 1. ἐκ ωολλοῧ om. p 9. 4. ἂν]
κᾷν Ald. Tayl. 6. κρατήσαντες a 2. 3. Ρ 2.
5. ¹7. ¹7. ἔσται h. Ρ 8. 8. ἔχςῆν δὲ] ἒχςῆν
γὰρ a 1. h. p 8. 9. Ibid. ἄνδρες om. Ρ 5.
8. 10. εῖναι ὑμᾶς ἐθίζειν a 2. 12. ταῖς
secundum om. p 9. 13. γὰρ] δὲ a 2. 14.
ἐν ἐκείναις] ἐκεῖνος Ρ 9. 16. μὲν om. p 9.
18. καῖ om. a 3. 21. οἳ om. a 2. 3. c 3.
p 2. 3. Ibid. παρῆκατε] παρείκατε a 3. i.
Ρ 10. et γς. p 2. 5. Ald. Less. Ald. Tayh

ΕΚ

Βε1ςκ.παςήκατε a 1. b. 22. ἑκάστοτε πρέ-
σζεις om. pr. p 10. 23. ὑμῖν h. p 5. 7. 8.
antep. ἅπασι] πᾶσι Ρ 9. 10. Bekk. Ibid.
καὶ seeundum om. a 3. pen. ἅπαντα]
πάντα p 9. 10. Bekk. Ibid. τοιαυτὶ Ρ 9.
ult. ταῦτα πάντα. εἶτ’ Ρ 5. 7.

P. 189. 1. τάνθρώπου] τοῦ ἀνθρώπου a 1.
2. ἀπολειφθέντος h. p 5. 7. 8. 9. 4. οὔτε]
οὐδὲ h. Ibid. ἡμετέρων a 1. 5. ἡμῶν Ρ.
Manat. 6. δεῖ] δὴ Ρ 9. Bekk. 7. φῆσαι]
φήσαιεν Ρ 9. Bekk. φήσαιμεν Aristot.

