v01..u1.] AD DEMOSTHENIS ORATIONES.

σαι]’ εγχειρίσαι ιι1. d. e. i. n. pl. 15. t. et
corr. 03. p10. Bekk. 14. δη] δὲ a 1. e
3. p 1. 15. Ibid. τὶν πόλεμον δεδιως τᾶν
πρὸς τοὺς Θρᾷκας a 1. b. c 3. i. Ρ 1. 9. 10.
15. Bekk. 15. καὶ secundum om. a 1. i.
p 1. 9. 10. 15. Bekk. 18. ὁ οιιι. a 1. b.
c 3. ἱ. Ρ 1. 9. 10. 15. Bekk. 19. {mod-
σατε ὑμεῖςΡ 1. 15. 20. μόνον a 1. i. p 1.
9. 10. Bekk. 21. υἱὸν ἡμῖν c 3. Ρ 9. ὑμῖν
υῖόν i. ἡμῖν υἶόν Ρ 10. 22. ἐγγεγραμμένων

P. 250. 3. τοῦ] τᾶν a 1. b. p 1. Bekk.
4. πρός τὸν] πρῶτον a 1. 5. μοι] δὴ a 1.
p 1. 15. om. b. e 3. p 9. 10. Bekk. 6.
ἐψηφίσασθε ὑμεῖς p 1. 15. 9. ὑμῖν a 1. b.
c 3. p 1. 9. 10. 15. Bekk. 12. τῶν om.
p 15. Ibid. ἐπιστολὴν om. a 1. i. p 1. 9.
10. 15. Bekk. 15. ἆρά γε om. p 9. 10.
Bekk. γε οιιι. a 1. p 1. 15. 16. κάτω.
Bekk. 17. et 18. καὶ om. a 1. b. c 3. i.
p 1. 9. 10. 15. Bekk. 21. ἐν οιιι. b. c 3.
antep. ἐπεὶ] ἐπειδὴ a 1. c 3. d. e. p 1. 15.
Ibid. τάχιστα ἔρημον τᾶν Ἐλλ. εἶδε d. e. p
1. 15. pen. καταλύσας καὶ ἀπαλλάξας a
1. d. e. Ρ 1. 15. x. Bekk. ult. καὶ seeun-
dumom.a1.d.e.p1.15.x.Bekk,

P. 251. 4. ‘rocon το *παρ’ υμῶν Ρ 9.1Ο.
Bekk. παρ’ ὑμῶν ‘romu-ro p 1. 15. 5. ταύ-
τηνιει1.Ρ1.10.εἶχεει1.ο3.Ρ1.15.
et γρ. b. Ibid. παρ’ ἅπαντα Ρ 1. 15. 11.
τετηρημένον add. in marg. eum γρ. b. 13.
αὖτῆν οιιι. a 1. p 1. 15. 14. ὑμῶν a 1. p
1. 15. 16. ἡμῖν b. 0 3. p 9. 10. Bekk.
Ibid. ᾗριιμὲνοις b. c 3. p 9. 10. Bekk.
Ibid. προσῆκεν b. c 3. p 9. 10. Bekk. 17.
καταλείπειν Ρ 10. Ιὶιίἀ.ὑμᾶς a 1. p 1. 15.
20. εὐπρεπῆ a 1. p 15. 21. ἀσφαλῶς ἐπὶ
Χεῤῥόνησον Ρ 1. 15. 22. et 23. πρὸ] πρὸς
b. c 3. i. p 9. 10. Bekk. 25. ἕνεκα Ρ 1.
15. Ibid. ποιεῖται a 1. p 1. 15. περιπε-
ωοίηται b. περιποιεῖται καὶ οιιι. pr. Ρ 10.
antep. ὑμεῖς οιιι. a 1. i. p 1. 9. 10. 15.

δυ
Bekk. ult. γενήσεται b. p 9.
Ε(

Ρ. 252. 1. παρίη c 3. παρείη a 1. e. p 1.
15. Bekk. 5. ἃν οιιι. a 1. p 1. 15. Ibid.
ἦμῖίς b. c 3. p 9. 10. Bekk. ἦμῖν a 1. Ρ 1.
15. 6. ἤδη om. a 1. p 1. 15. Ibid. π ρός
om. a 1. p 1. 9. 10. 15. Ibid. Κερσοβλέ-
πτῃ Ρ 9. 7.μοι οιιι. Ρ 9. Bekk. 9. τοι
om. pr. p 9. 16. ἡμεῖς b. e 3. p 9. 10.
19. πάντων Ρ 1.15. 20. ’ποιῆσαι κακῶς
al. pl 15. 22. ὑμῖν pr. b. ὑμῶν Ξινε.
Ρ151ὶὶ 26 avom.a1.p1.9.10. 15. [αν]
Bek

P. 253. 2. γε om.a1.pl.9.1(.l5.
Bekk. lbid. ἡμετέρους a 1. p 1. ln. 3.
ἡμετέρου a 1. p 1. ἑτέρου p 15. Ibid. φυ-
λαττόμενον φανῆναι Ρ 1. 15. 5. ἐκεῖνο τις
ἄν ιι 1. Ρ 1. 15. 6.ἰικριβῶς οὕτως a 1. pl.
15. 7. οὐδ’] οὔθ’ b. ο 3. ἰ. p 1. 9. 10.15.
Bekk. 8. ἐπῃνεῖτε b. c 3. p 9. 10. Bekk.
9. γενέσθαι νουτῒ, λόγον οὐδένα ἰητοιησάμην

493

p 1. 15. 16. ἐφαίνετο] εὑρίσκετο a. d. e. i.
p 1. 9. 10. 15. x. Hervag.Tayl.Ald. Iud.
Fet. P. Manat. Bekk. sed ἐφαίνετο Fel.
Ind. P. Manat. Iud. 17.τοὺς οιιι. b. 03.
¹10¹? 1⁹22.ssss ³535: ...2{.''{.‘'{.⁷‘3T⁷.3‘.⁶p¹·1.¹'131
εἰσῄα-ει Fel. Ρ. Manat. 18. πεισομένους
ὑμᾶς a 1. i. Ρ 1. 9. 10. 15. Bekk. 19.
71 7]

ἀφίετε b. ἀφείετε Ρ 9. mim c 3. p 1. 10.
15. Bekk. Ibid. προύκαλεῖσθέ a 1. p 1.
9.15.A1d.1nd. Fe1.1nd.P.Manut.1nd.
Bekk. Ibid. ἔτι] τι a 1. i. p1. 9. 10.
15. F.e1 1ud.P.Manut.1nd.Bekk. Ibid.
τοῦ λοιποῦ οιιι. Fe! ind. P. Manut.1nd.
21. ωροκατασκευαξόμενόν p 1. 15. et pr. a
1. antep. ἐξαπατήσοντας codices et edi-
tiones. Ibid. ὑμᾶς om. a1. p 1.15.

P. 254. 2. Βασιλεῖςει 1. ΗΡ1. Ibid. .-μη
δὲν a 1. p1. 15. ,ἐκεῖνον οιιι. Fe1.P
Manut. 11. ὣς] ὠν P. Manat. 13. γ’
εἶσὶ om. p9. 10. 15. ἒσώσαμενῐ). Ibid.
κακῶς a1..bi‚.....op1910 15. 19.

ταύτι· ν,,] ταυτ’ ἂν a 1. p 1.15. Ald.1nd.
Fel. Ind. P. Manat. lud. ταύτην, ἂν e.
ταύτη p 10. 21. ποιησαι τοῦ δεοντος c 3.

22. στρατηγους ἐροῦσι, δεινὰ b. c 3. i. p 9.
10. t. Hel-vag. Tay-l. Ald. Less. Bekk.
025. ’ἔσται a 1. p 1. 15. ⁴26. Χαρίδημος mn.
i. p 9. 10. post ἐποίει ponit c 3. [Χαρίδη-
μος] Bekk. 27. δὲ - - - φίλος οιιι. p 1.
Ibid. εῖναι om. i. p 9. 10. Ibid. μεταβέ-
βλητο b. Ibid. ἂν ταῦτά τις Ρ 9. 10. Bekk.
ταῦτα om. a 1. Ρ 15. 28. τοιοῦτ’ Ρ 10.
antep. «πλεῖστα καὶ ὑμᾶς Ρ 9. 10. pen.
καὶ οιιι. a 1. d. e. Ρ 1. 15. Ibid. δεῖ οιιι.
a1. d. e. i. p1. 9. 10. 15. Hervag. 'rayh
Bekk. Ibid. διά γε ταῦ τ’ p 1. 9. 1.0 15.
Bekk. ult. περὶ μὲν τοῦ] ’περὶ του a 1. c 3.
Ρ 1. 15. περι του γε Ρ 9.10.Bekk.w÷p1
τούτου γε i. καὶ περὶ τοῦ b. περὶ μὲν Ald.
Less.

P. 255. 1. ὅ μὲν εἶ’νεκα (ενειια Ρ 1. 10.
15.) τοῦ κακόν τι i. p 9. 10. Bekk.0‘ δ’ οὐχ
ὑπὲρ τοῦ κακόν τι Μ. Ben. 2. ποιεῖν, ἀλλ’
ὑπὲρ τοῦ sah παθεῖν καὶ φυλάξ. M. Ben. 7.
πρὸς ἧμας ἔχειν b. c 3. ἔχε ιν πρὲς ὑμεῖς ἰ. p
1. 15. ἔχειν πρὸς ἦμῖιςΡ9. 10. Bekk. 9.
ην ἧμιν φίλος p 1. 9. 10. Bekk ἡν ὐμιν φί-
λοςΡ15.1Ο.ἦμελλεν3,Ν1. b. c3.p1.
9. 10. 15. Bekk. Ibid.‘ υμΞςΡ 15. Ibid.
οὕτως ᾤμην δεῖν τοῦτον a 1. i. p 1. 9. 10.
15. Bekk. γρ. οὕτω τούτων ᾤ. δ. et mox
τῶν λόγων Μ. Ben. 11. γὰρ ἃν νομ. a 1. i.
p 1. 9. 10. 15. Bekk. 12. ἀγαθὰ ποιῆσαι
a 1. b. i. p 1. 9. 10. 15. Bekk. Ibid.
προσήκει a 1. e. p 1. 15. προσνῗκεν d. 13.
εῖναι om. a 1. d. e. p 1.15.Bekk.14.
δὲ οιιι. Fel. P. Manat. 15. ἐὰν]“ avi. 20.
γετοῧτο p 1.15. γε οιιι. Ρ 9.10. mara-
χοιμενΡ1. 15. 25 εἰδῆτ’ al. pl. 15.
Ibid. χρωμένους om. b. p 9.10.Bekk.
autep. ἐστὶ p 10

Ρ. 256.1.c·rga·rnyea< ἀγαθὰ ιι l· ο 3. i.

