530 VARIANTES
3. σύλα] σῦλαι 1). Ald. 10. Κηφισόδωρος b.
11. δανείζει Ald. δανείζειν κελεύει a 1. b. p
9. 15. Bekk. Ibid. τούτοις p 9. 15.
παξέξειν p 9. 16. ἐᾷ’ om. p 9. Ibid.
’ω’ςοσφέξειν p 9. 15. Bekk. 17. τὸ ωςός
p 9. 18. ἔμελε a 1. ἔμελλε Ρ 15. 20.
ἑαυτῶν 1). Ibid. πανοῧξγοι Μ. Ben. 22.
οὐδὲν Ρ 15. 2, οὐδὲν om. a 1. p 9. 15.
Bekk 25. ἂν om. a 1. Ρ 15. Ibid.
μέντοιγε a 1. p 15. 26. οἴόμοιι Bekk.
Ibid ἀνθς. ’τῶν ἄλλων καταφς. Μ. Bon.
98. wila-027⁵ ἐστὶ 3 1. p 15. 32. οἰόμενος]
ηγούμενος3 1. Ρ 9.15. Bekk. autopat
οἴεται a 1. p 15.
pen. ὅποι Bekk.·
p 9. 15. Bekk.
p 15.

> P. 528. 1. καὶ om. 3 1. Ρ 15. 2.
ἐπαίδευε a 1. p 15. 5. πονηςοι Ρ 9. 6.
τούτων om. a 1. Ρ 9. 15. Bekk. 8. ἐπειδὴ
3 1. p 15. Bekk. 9. ἃς] αἷς 3 1. 11.
τὰς συγγραφὰς τὰς ναυτικὰς n 1. Ρ 15. 12.
ἄλλο τι Ρ 9. 20. καῖ om. a 1. Ρ 9.15.
21. τὰ om. a 1. p 15. Ibid. τςῖἶιηῃ. a1.
Ρ15. 22. τούτῳ] τούτου b. p 9. Ald.
Fal. P. Manut. Bekk. Ibid. πλεῖον p 9.
23. ἶς’ ἂν οἴεσθε a 1. p 9. 15. Bekk. 24.
οἷς 1). lbid. καταχξῆτοιι 3 1. Ρ 15. 25.
ἂν om. a 1. Ρ 9. 15. Ibid. καὶ] ἢ 3 1.
Ρ9. 15. Ιὺὶᾶ.τῶν om.p 15. 29. γε orn.
p 9. Bekk. 31. οὗτος] αὐτὸς b. p 9. 32.
παξοινομιεῖσθαι Ρ 9. autep. εῖναι δοκεῖ p
15. pen. εξέσται 31.Ρ15. Ibid. ὑμῖν
3 1. p 15.

P. 529. 1. ουτος a 1. p 15.1bid. τίς
om. b. 2. πονηροὺς Ald.Fe1. P-8Manut.
4. ταύτηνΡ9. om. a 1. p 15. &argee-o-
φειλοῖντοις a 1. Ρ 15. προσοφείλοντοις Ρ 9.
11. hym-5134] ὑμετέρῳ a 1. b. p 9.15.
Bekk. 15. >afim δίκην Ρ 9. 15. Bekk.
Ibid. παρὰ] περὶ] a 1. b. p 9. 15. Fel. P.
Manut. Bekk. 18. πανούργους Μ. Ben.
20. τῷ ἄρχοντι προστέτακται Ρ 9. 15.
Bekk. 22. τοιςαγςαφὸμεθαι Ρ 9. 25.

Ibid. ἡμᾶς p 9. 15.
Ibid. nalum. a 1.
ult. καὶ weg} a 1.

LECTIONES

οἶτοι εἰσάγοντες εἷς τδ δικαστῆςιον om. b.

26. ἂν om. a 1. p 9. 15. ἂν 1). Ibid.
εἰσάγουσιν εἷς *rb δικαστήριον. p 9. antep.
σοὶ] aba 1. b. Ρ9.15. Ald. lnd. Fet. P.
Manat. Bekk. sed σοι Fel.1nd.1bid.
ἑνὸς τῶν ἐ απόρων καὶ] τοῦ ἐμπόρου 3 1. Ρ 15.
Al‹1.1nd.

P. 530. 2. oth-m om. p15. Ibid. τούτων
τῶν] τοιούτων b. Ρ 9. Bekk. 6. καὶ om.
a 1. Ρ 15. 7. ἂν post ἐσχάτους ponunt

a.1.p9.15 Bekk. 8.310m...a1p15
9. δήπου om. p9. 11. ἄλλο σε ποι 3 1. b.
p 15. Bekk. εποι, add. in marg. ἄλλως,
p 9.Ῑ1)1(1.σιτηγῆσει a 1.1.2 εἷς ἄλλο
τι]“ η ε. ’ς ἄλλο Ρ 9.Ῑ1)ἰ(1.ἢ εἷς τὸ p 15.
14. αὐτον om. a1. Ρ 15. 17. ἒξειναι ’.Αθ]
ἐξεῖναι ἐκδοῦναι ’.ΑΘ 3 1. Ρ 9.15.Bekk.
18. μηδενι, μηδὲ ωνῙ). Ρ9. Bekk. 22.
καθάπερ της b. 23. ὃ] ου 3 1. Ρ 15. Ibid.
ἄλλοσέ ποιῆ b. Bekk. ἀλλ’ ὡς ἔκποιίισει 3 1.
Ρ 15. 24. τούτων 3 1. Bekk. pen. ἁπάν-
των om. Benenat. Ibid. γεγξοιμμένου 1).

P. 531. 2.Ἀθῆνῃσ·ι a 1. p 4. δώ·
σειν] δανείσειν 3 1. Ρ9.15. Bekk. 5.
ἅπανθ’ Ρ 9. Bekk. τὰ πάντα b. 6. δεδα-
νεικότι Ρ 15. 7. γίνεσθαι Ρ 9. 8.*ἐκεῖνιν
γενέσθαι Ρ 9 15.Bekk.1hid πάντων
Ρ 15 Ibid. οὕτως p 9.15.Bekk. 9.
Πὶντου κατα] Πόντου μετὰ a 1. b· p 9 15.
ΑΙᾶ. Bekk. 10. δεδανηκότος P. Manat.
Ibid. <pangam 1).φοξῶν p 15. 11. ημέτεξον]
υμέτεςον 3 1. Ρ 15. Bekk. Ibid. νῦν Ρ 15.
14. εἰσὶν 3 1. Ρ 15. Ibid. τούτου a 1.
1 5. ἡμῶν τῶν δόντων Ρ 15. 16. σκοπεῖσθε

15.

b· 17. πῶς συναδικεῖσθεΡ 9. 19. ποιεῖν
καῖ καταλύειν Ρ 15. 20. η]“ η Ρ 9.1bid.

ἀπεσταλκὼς 3 1.
22. γὲξ om. a 1.
Ρ 9. Bekk.
26. wgo: εαυτων πολίτην 3 1. Ρ 9.15.
Bekk. 29. fumum. b. 30. τε om. 31.
Ρ 9. 15. Bekk. peumauoupyovm Μ. Beu.

p 15. 21. ἧμᾶς a 1.
Ρ 15. 23. εστω]” εσται
25. οὐδὲν] ουδὲ Ρ 9. Bekk.

ΥΠΕΡ ΦΟΡΜΙΩΝΟΣ.

ΥΠΟΘΕΣΙΣ.

, Ρ. 532. 5. ἄσπιδοπηγίου b. 10. Δεινίας]
mla< b. 12. εἴληφε] εἴληχε Μ. Ben. Bekk.
pen. δεικνυμένοις b.

ΛΟΓΟΣ-

, P. 532. pen. ὖμιν]“ ημιν3 1. 1). p 9.15.
Bekk.

Ρ. 533. 2. ταῦτα. ψηφίσησθε] καταψη-
<plo-n νσθε 31. Ρ 15. 4. ἵνα ἔκ 'ra-v 31.
Ρ15. Bekk. 6. γένηται a 1. p 9.15.
Bekk. 8. πεποίηκε 3 1. Ρ15. 12. ουκέτι
τουτου] τουτον οὐχ Ρ 9. Bekk.

1⁰ υ. εἴκοσι

ταλάντων p 15.17.ὡς om. a 1. p 15.
18. ἅμα] 3¹⁰ οιμι 3 1. Ρ 15. lbid. ἀνιού-
οντες Ρ15. 19.η ημιν Ρ. Manat. om· b.
20.ἇσπιδοπηγεῖον in marg. b. Μ. Ben. et
passim Bekk. 22. ταύτης Ρ 15. antep
τουτῳ τὴν τράπεζανΡ 9.15.Bekk.

P. 534. antep. εγγειος 31. 1). Ρ 9. 15.
w. Bekk. pen. ταύτην a 1. Ρ 15. ult.
ουν τοῖς ’πεντήκοντα *ranam-otc om. -a 1.

15.

p Ρ. 535. 1. των secundum om. p 15.
2. οὖν] μὲν Ρ 15. 3. ταύτην τὴν] αὑτὴν
3 1. Ρ 9. 15. 5. ἧμιν b. 6. ἐπιΥ γῇ]
ἐπείγει a 1. Ρ 15. 8. προειεμενος Ρ 9. .

