484

ἄν τίς τι καὶ a 1. Bekk. ἐάν τίς· τι καὶ Ρ 1.
15. ἐάν τίς τι καὶ ἂν i. Ibid. ὑμῶν i.p 15.
7. τι om. a 1. o ὃ. i. Ρ 1. 9. 10. 15. Bekk.
Ibid. ἐὰν om. i. 8. νομίσῃ b. νομίζῃ a 1.
p 1. 9. 10. 15. Bekk. 12. γραφὴν] yea-
φῆν ταύτην a 1. b. c 3. d. e. n. p 1. 9. 10.
Fel. P. M auul- Bekk. 13. ἀπενεγκεῖν a
1. b. c 3.p1. 9. 10. 15. Bekk. 14. ἀγα-
γεῖν b. p 1 15. 16. ὅτε πλεῦσαι Ρ 9. 17.

ἡμεῖς p 15. 19. ἄν mg ἒιν ἃ b. ἐάν περ ἃ
Ρ 15. 20. , ἐκεῖνα i. 21. οἴομαι a 1. p

1. 9. 10. 15. Bekk. 22. ἄνθρωπον Ρ 9.
24. ἠδίκει, τὸ] ἠδικεῖτο b. Ibid. τοιοῦτον 0
3. Ald. 1³21. P. Manu't. 25. ‘memmio-62 a
1. antep- ἰδίαν νόμους, ἄν τι ἰ. pen.
τοῦτ’ c 3.

P. 189. 6. δ’ φημι om. b. i. Ρ 9. 10.
Bekk. Ibid. σαφῶς ὄψεσθε i. p 1. 9. 10.
15. Bekk. εἴσεσθε σαφεῖ-ς Ald. Ind. ¹7. τὸ
om. a 1. p 1. 10. et pr. p 9. 8. Βηρισά-
&nv Μ. Ben. 11. δὲ] καὶ Ald. 12. καὶ
om. b. 15. τῷ] τὸ Ρ 1. Ibid. κεχωρι-
σμένοι 0 3. p 15. w. M. Ben. Fel. Ρ. Ma-
nut. Bekk. 2¹2. μὲν υω. p 15. Ibid.
Βοηθήσοι a 1. p 1. 9. 10. 15. Bekk. 23.
Κιανωρ Ρ 1. ’ 24. ὁ δὲ c 3. p 15. antep.
μὲν om. i. p 1. 9. 10. peu. τῷ om. a 1.
i. p 1. 9. 10. 15. Bekk. ult. κατεστρέ-
ψατο Ρ 10. et pr. p 9. γε. κατεστεὲψαιτο.
τςόπος. δὲ ἦν, εἷ Μ. Ben.

P. 190. 1. ἐάν τις Μ. Ben. 3. γοὶξ τῷ
ύμ.] τῷ om. b. c 3. p 9. 10. Ald. Ful. Ρ.
Mamm. Bekl.. 4. θήσεσθε Ald. 5. γε.
ἐσπουδακότες περὶ ὑμᾶς Μ. Ben. ὁ. ὁ δὲ
δὴ] γξ. οὔτε δὴ ὁ Μ. Ben. Ibid. γένη Ρ.
Manat. Ibid. Βουλεύσεσθαι] βουλεύσασθαι
i. p 9. 10. 8. ἢ Ald. 10. Βοηὲἁν om. e.
Ibid. γε. αὐταῖς Μ. Ben. Ibid. ἒκέάλλειν
Ρ 9. 10. 13.τῷ τε πολέμῳ Μ. Ben. 14.
ἡμᾶς c 3. 15. οὑτοσίνΡ 15. antep. τε
om. p 9. Bekk. ult. χαρίσασθαι] κομί-
σασθαι a 1. d. e. i. p 1. 9. 10. 15. t. Ald.
Less. Hervag. Tayl. Bekk.

P. 191. 1. καῖ om. p 1. 6. πανουργότε-
ςον Μ. Ben. Ibid. συνπαρεσκεύασαν ἄνθρω-
ποι a 1. b. c 3. d. i. n. o. p 1. 9. 10. 15.t.
Her-vag. Tayl. Bekk. συνεσκεύασαν ἄνθξω-
ποι e. 8. βούλωνται pr. a 1. Ibid. ὑφ’
αὑτὸν ποιήσεται a 1. Ρ 1. 9. 10. 15⁴ Bekk.
9. ἢ] οἳ i. Ibid. ξοηθὴσοντας a 1. p 1. 15.
Ibid. <p6Cov συκοφαντίας καὶ] φόβον καὶ συκο-
φαντίας a 1. b. c 3. p 1. 9. 10. 15. Ald.
Bekk φόβον συκοφαντίας Fel. P. Manat.
11. αὐτοὺς] ἑαυτὲν i. p 10. 12. τούτου Ρ
1. 15. Ibid. εἴτι πάθοι Χαρίδημος om. b.
i. p 9. 10. [εἴ τι πάθοι Χαξίδημος] Bekk.
lbid. δ’ ἐνὶ] μηδενὶ Ald. Ibid. ταςοὶττοντι.
γρ. πςαγματευομένῳ Μ. Ben. 13. κατα-
, σκευάζον ed. Benenat. 14. τοῦ om. pr. p
10. 15. ἐκ τούτωνμόνον c 3. μόνον om. p
15. antep. ἀλλὰ καὶ ἐκ a 1. b. d. e. p 1.
9. 10. 15. Ald. LesS. Fel. P. Manut.
Bekk.

VARIANTES LECTIONES

P. 1923. τε om. αι. p 1. 15. 5. οὔ
κατὰ] οὐκ ἀπὸ a 1. Ρ 1. 15. 7. τι om. i.
p 9. 10. Ibid. ἡμῖν p 10. Bekk. 8. ἄν]
δή 7?- p 9. Ibid. εἴη] ἐστινὸ 1. b. i. p 1.
9. 10. Ibid. φοβηθεὶς ἂν γρ. Ρ 9. Ibid.
φυλαξάμενος Ρ 9. 10. et corr. c 3. Ald.
hess. Bekk. 9. μὴ - - - ἐ’χθςαν] διὸ, μη·
δεμίαν ἀνάγκην εἷς ἔχθραν ἡμῖν γρ. Ρ 9.
Ibid. ἡμῖν codioeset editiones. 10.Κιά-
νως Μ. Ben. 11. ἃν εἷς εὖεξγ. a 1. b. c 3.
p 1. 9. 10. 15. Bekk. 12. τδ om. Ald.
13. ἒῤῥέὲη Μ. Bou. 15. ταυτηνὶ a 1. i. p
1. 9. 10. 15. Bekk. 17. τρία] ὑμῖν τρία
a 1. p 1. 15. antep. ἐστι om. a 1. p 1.

15. pen. τυχεῖν Χαρίδημος τούτων Ald.
Less. Ibid.a5v] ᾧ a 1. e. p 1. 9. 15.

Bekk. ult. ἁπάντων τούτουν] ’πάντων Ρ 9.
10. Bekk.

P. 193. 2. ἀκούειν ἡμῖν ἐστὶν Ρ 9. 10.
Ibid. δὴ om. p 15. 4. τε om. p 9. 5.
ἐμὲ] ὑμῶν a 1.b. c 3. e. d. i. n. o. Ρ 1. 9.
10. 15. Fel. P. Mauut. Bekk. Ibid.&'naa’

ὡς] δικαίως b. o 3. M. Ben. Ald. P. Ma-

ss

nut. δίκαια ὥς γ’ ἰ. Ρ 9. 10. Bekk. δικαίως
ὥς γ’ Ald. hess. δικαίως γ’ corr. c 3. 8.
ὑμῶν ἆκούσῃ]·ἣμῶν ἀκούσαι a 1. ἡμῶν ἀκούσῃ
b. c 3. p 1. 15. w. Fei. P. Manat. ἀκούσῃ
μου i. Ρ 9. 10. Ald. Less. Bekk. 9. μηδ’
αὑτὸν] μήθ’ αὐτὸν Pel. μήθ’ ἑαυτὸν a 1. e
3. p 1. 9· 10. 15. Bekk. 10. ἐμὲ τοῦ]
ἐμὲ τις Ρ 15'. 11. σκοπεῖσθε i. p 9. 10.
Bekk. σκοπεῖσθαι a 1. p 1. et pr. p 15.
Ibid. ὡς δίκαια ἃ] ὡδὶ καὶ ἃ a 1. p 1. 15.
ὡς δίκαια b. c 3. p 9. 10. Bekk. Ibid.
μὲν γὰρ λέγω a 1.p 1. 15. 13. τὸ primum
om. codices et editiones. Ibid. ψήφισμα
εἴρηται καὶ a 1. b. c. d. e. i. o. Ρ 1. 9. 10.
15. t. Ald. Fel. P. Manus. Bekk. lbid.
σκοπείσθω i. ο. Ρ 9. 10. Ald. hess. Bekk.
om. in γς. Ρ 9. 14. πεςὶ τοῦ om. i. ο. Ρ 9.
10. Bekk. Ibid. πότερα a 1. Ρ 1. 15. um.
b. et γς. Ρ 9. Ibidmm& τοὺς· νόμους] κατ’
αὐτοὺς i. p 9. 10. Bekk. 15. σκοπείσθω
om. i. p 9. 10. Bekk. sed habet in γρ. Ρ
9- 22. ἄριστοι] ῥᾷστα a 1. p 1. 15.
Ibid. συνίετε a 1. p 1. 15. antep. ἕκαστα
ο. Ρ 9. 10. Bekk.

P. 194. 3. ΕΚ] ΝοΜοΣ ΕΚ a 1. p 1. 9.
10. 15. Bekk. ΕΚ - - - ΠΑΓΟΥ om. o 3.
4. ΝοΜοΣ om. a 1. b. p 1. 9. 10. 15.
Bekk. NOMOI c 5. 8. ἀκούσατε μὲν p 1.
ἠκούσαμεν a 1. Ibid. τε om. p 1. 15. 9.
ἄν μοι δοκεῖτε a 1. b. p 1. 9. 15. Bekk. ἄν

eh

μοι δοκῆτε o 3.1ο. καταμαθεῖν p 15.

11. σκέψασθε a 1. Ibid. ποτ’ Bekk.
14. γὰξ om. Fel. P. Manut. Ibid. τοῦ
om. i. 17. χςῆσομαι] θήσομαι a 1. p 1.
15. 18. εἷς] εἰ Ρ 1. 20. οἴομαι p 1. 9.
10. 15. Bekk. 21.νῦν Ρ 1.. 24. ‹patefaci-
κων] τραυμάτων Ρ 1. ⁴ antep. προειπὼν a
1. c 3. d. e. Ρ 1. 9. 10. 15. Bekk. peu.
ὅμως - - - εἴρηκε om. p 15. Δ ’

