νοῙ.. 1.] AD DEMOSTHENIS ORATIONES.

p 2. 3. et pr. p 9. et pro varietate 111. Bekk.

369

b. 0 2. 3. 7. ἀταξίαν] ἀξίαν a 3.-ἀταξίαν δὲ

εἷς τοῦθ’ ἕτοιμος ὑπάρχοι 3 1, 11. p 8. εἷς Ald. Tayl. 9. ἔχοι] ἔχει p 3. 5. 7. 8. 10.

τοῦτο ἕτοιμος ὑπάρχῃ Ρ 10. et corr. p 9. εἷς
τοῦθ’ ἑτοίμως ὑπάξχῃ Ald. Tayl. τοῦτο ποις·
ἔχῃ Dionys εἷς τοῦτο ἕτοιμος ὑπάςχει i. sed
vulgatam cum γρ. superscriptam habet b.
etin marg. cum γρ. 3 3. 0 2. pen. εῖ 0111.
b. et pr. Ρ 9. ult. συμβαίνει δή τι Ρ 10.

O
Ald. Tayl. Ibid. οἷα Dionys. Ibid. τὰ b.
P. 84. 1. λημμάτων] χρημάτων 11. Ρ 8.
3. ὑμῶν] ἡμῶν 3 1. 2. 3. b. c 2. 3. 111. p
2. 3. 9. Dionys. Ibid. δ’σα 0111. o 3. m.
et pr. c 2. Ibid. νῦν ἀτάκτως 3 1. 11. Ρ 10.

4. ὠφελεῖται p 9. Ξεεὶῖἓμβανετω b. Ibid.

λαμβανέτω] λαμβάνων b. p 9. παςαλαμβά-
νων Dionys. 5. a] δ’σα 11. Ibid. γς. πράτ-
τεινΡ 2. 6.πλῆντι1)1011]5. Ibid. μικξῶνοιΞ.

2. m. p 1. 3. 9. Ald.Fe1. Ρ. Manat. μικςῖἴ

et corr. a 3. Ald. Fel. P. Manut. Ibid.
δ’του] δ’που Ρ 7. antep: τοῖς om. p 9. Bekk.
Ibid. ἐγὼ ποιοῦσι] ποιοῦσιν ἐγὼ 3 1. 11. Ρ 9.
10. Bekk. pen. ποιησόντων] ποιούντων 3 1.
11. i. p 5. ¹7. 8. 10. Ald. Tayl. Bekk.
ποιούντων

ποιησόντων 3 3.

Ρ. 85. 1. γίνεται] γέγονε i. p 10. Ald.
Tayl. 3. ὑμῶν] ἧμῶν p 10. lbid. ὑμᾶς]
ὑμᾶς αὐτοὺς c 2. Ald. Fel. P. Manut. Aug.
Ibid. ἀξιῶ] ἀξίους a 3. 4. mg.. om. p 5.
7. 8. autepauzk καλῶν] 0111. Fel. P.Manut.
καὶ καλῶν καὶ μεγάλων 3 1. 11. Ρ 8. ult.
ἅπασι συνοίσειν ὑμῖν] πᾶσι συνοίσειν ὑμῖν 11.
p 5. 7. 8. πᾶσιν ὑμῖν συνοίσειν a 1. ὑμῖν
πᾶσι συνοίσειν Ald. Tayl. ἒὶπασιν ὑμῖν συνοί-
σειν Ald. P. Manat. Aug. Ibid. μέλλῃ
Ald. Tayl.

ΦΙΛΙΠΠΙΚΟΣ Α.

‘nmen-2212.

P. 90. 2. ἀθυμοῦντες] ἀμελοῦντες Ρ 5. 7.
Ibid. λέγων 0111. 0 2. 4. δὴ] δὲ b. c 2. 3.
Ald. Bekk. Ibid. δύο 0111. 3 2. b. c 2. 3.
g. p 3. Ald. 5. τῶν ἐπικαίρων] ἐπικαίρους
p 1. 5. 7. 15. Ald. Tayl. Aug. κατὰ και-
ρόν p 9. ἐπὶ καιρῶν p 10. Ibid. ἕτερον b.
Ibid. ἐλάττονα] ἐλάττω p 9. Ibid. τῶν
0111. ο Q. 6. καὶ 0111. a Ξ. b. p 9. Ibid.
κελεύει ταύτην τὴν Aug. Bekk. 7. ἔοηθείας]
συνηθείας ο. Ρ 1. 5. Ald. antep. ἐτησίως b.
pen. ἐπιχειρήσῃ Ρ 5. Ald. Tayl. ult. κξα-
τῆσῃ Ρ 5. Ald. Tayl. lbid. αὖτόν] αὐτῶν
corr. c 2. αὐτοῦ Ald. Tayl. Ibid. ἀντι-
ωςαξομὲνη g. Ibid. πρὸς αὐτὸν ὑπάςχῃ]
πρὸς αὐτὸν 0111. Ρ 2. 9. 10. 23. Aug. Bekk.
ὑπάςχει habet b. ὑπάρχειν Ald. Tayl.

ΛΟΓΟΣ.

Ρ. 91. 1. πξοῦτίθετο] γρ. προῦκειτο 11.

P. 92. 1. ἄνδρες om. Ρ 8. λέγειν,’ἆι’” ἄν·
δξες Ἀθ. 11. Ξ. ἤρεσκέ μοι’ τι 11. 3. ἂν 0111.
11. 4. ἃν ais-rag] ἂν καὶαῦτός 3 1. 11. p 10.
t. Ald. Tayl. marg. Ben. lbid. πεξὶ]
ὑπὲξ a 1. 11. i. p 8. 9. 10. Ald. Tayl. 6.
εἰκότως ἓν 0111. Ρ 8. ἂν 0111.11. 7. γὰρ καὶ ἐκ
s. ’301οΡ.οῧτοι] αὐτοὶ p 1. 5. 7. r. v.A1d.

Fel. P. Manut. Aug. ΐῖτοι b. om. p 3.
Ibid. συνεςοῦλευον 111. p 1. 3. 8. 10. r. et

. ΟΙΙ
corr. ο 3. Ald. Aug. συνεβούλευσαν 3 3.
b. περὶ αὐτῶν ισυνεβούλ. V. Ibid. ὑμᾶς]

ἡμᾶς a' 1. h. Εμες b. Ibid. ἕο.. νῦν v.

a 1. b. i. p 5. 7. 8. 10. t. et corr. a 3.
Ald. Tayl. 1111. ἄνδρες 0111. p 8.

P. 93. 1. δοκῇ 0 2. m. p 3. 4. ἄνδρες
0111. p 8. οἳ ἄν. Ἀθ., οὐδὲν 11. 5. ἔπείτοιγε
εἴ] ἐπεὶ εἴ τοι a 2. b. Ρ 9., sedin marg.
vulg. cum γξ. b. ἐπεί τι γε εἶ r. ἐπεί τοι εἰ
Bekk. 6. προσήκει a 1. 11. ἰ. 0. Ρ 5. 7. 8.

Ε
10. r. Ald. Tayl. πξοσῆκει 11. Ibid. αὑτοὶ
0111. 11. 3ηἰεΡ. καὶ τοῖς wap'i. pena&-
τοῖς 0111. pr. a 3. ult. ποτ’] τότ’ r.

P. 94. 1. ὑμεῖς ἒπξάξατε τῆς πόλεως] τῗίς
πόλεως ἐπράξατε 3 1. 11. τῆς πόλεως ὑμεῖς
ἐπράξατε p 10. ὑμεῖς ἒωράξετε τῖς πόλ. r.
Ξ. Ἑλληνικῶν 0111. 3 2. 3. b. m. Ρ 1. Ξ. 3.
10. r. Ald. Fel. Aug. Bekk. sed cum γξ.
habet marg. a 3. b. ult. ἄνδξες 0111.
Ρ 8. Ibid. Θεάσησὲε] λογίσησθε a Ξ. r.
'W- λογίσησθε
θεάσησθε b.

P. 95. 1. ὑμῖν 0111. Ρ 10. 1.
μένοις v. 3. ἧς] οἷς r.
πράγμασι 11.

Ρ. 96. 1. ἡμῶν 11. Ibid. άνδξες 0111. Ρ 8.
Ξ. νῦν 0111. Ρ 9. Bekk. superscriptum ha-
bet b. 3. τὸ] τῷ r. t. Ald. Tayl. Ibid.
πάντα] ταῦτα 3 2. antep. ἀπολωλεκέναι
Ρ 1. pen. εἴχομεν τότε o 3. m. Ald. Ind.
Fel. Ind. P. Manat. Ind. sed ποτε in
marg. habet m. Ibid. ἡμεῖς superscri-
ptum habet b. Ibid. ἄνδξες 0111. Ρ 8. 1111.
Μεθόνη r.

P. 97. 1. κύκλον v. 2. ημῖν] ὑμῖν a s.
3 2. b. p 9. 10. v. Ald. Fel. Aug. 3.
οἰκείως ἔχειν Ρ 10. Ibid. ’κείνῳ p 9. Bekk.
Ibid. τότε om. Ρ 10. 4. πολεμεῖν Ἀθη-
ναίοις ἐστὶν 3 s. 11. p 10. ἐστὶ πολεμεῖν Ἀθη-

2. xena-

peu. τᾶν νοῦν τοῖς

lbid. Βουλεύεσθαι] Βουλεύεσθαι περὶ αὐτῶν ναίοις s. v. 5. τοιαῦτα] τοσαῦτα a s. 11. ἰ.

vol.. VI.

n

ΩΒ

