474 VARIANTES

9.τῆ magon] τῇ μὲν προτ. a 1. p 15. Bekk.
10.”πίιλιν] πάλιν αὖ a 1. Ρ 15. 13. καθιζά-
Ka?

μενος Ρ 1. 9. 10. Bekk. 16. mg} b. κατ’
a 1. p15. Ibid.<pa37xw i.p 1. 9. 10. an-
tep. αὐτῷ’ Fel. P. Manui. Ρθη.μοἰρτυξας.
MAPTTPE2.] μάςτωξας. ΜΑΡΤΎΡΙΑ. p 1.
μάρτυρας. MAPTTPIAI. i. μάςτυξας. Bekk.

P. 84. 1. ἀσεβὲς] ἀσελγὲς Ρ 15. Q,

ἐωσμνύμοιι καὶ φόνου Ρ 15. 4. ἔοικ’ Ρ 1.

9. 10. Bekk. Ibid. ἂν] ἐὰν Ρ 15. 6.
οἶμαι codices et editiones. [bid. εἰ om.
p 15. 8. δήπου μοι Ρ 15. 1⁶2. ΜΑΡΤΥ-

ΡιΑ. p 1. MAPTTPJAI. p 9. 10. 13. Te-
stimonium om. a 1. Ibid. Σουνεὺς Ρ 1 . 9.
Ibid. Χιοὶξης] Χάρης Bekk. Ibid. Θόρκιος
c 3. Ρ 1. 2. Θὸξκηος ἰ. 14. Σφήτιος]
Σφήττιος b. c 3. p 1. 9. 10. Bekk. 17.
πρὸς τὴν ἔουλῆν codices et editiones. 19.
αὐτοῦ e. o. p 1. 10. Fel. P. Manui. Bekk.
21. πζοτὲρα Ρ 9. peu. εἰρηκότα Ald. ult.
uncos om. codices et editiones.

P. 85. 6. γὰρ εἰ] γὰρ εἰπεῖν t. εἰπεῖν εἴ
Ald. Less. Ibid. ἅμα] ἀλλὰ Ρ 15. 16.
παθεῖν] πάλιν a 1. p 15. sed γς. πάσχειν p
15. Ibid. ὑμῶν a 1. p 1. 9. 10. 15. w.
Fel. P. Manut. 17. ποιήσαντας] ποινίοηεινΑ
τάς τι a 1. p 5. 15. Bekk. pen. οἱ δὲ
Βδελυςοῖ a 1. p 15. Ibid. uncos om. co-
dices et editiones praeter Bekk. ult.
παξοξῶντα p 15.

Ρ. 86. 3. τῆς ἐλευθερίας καὶ τῆς ἴσηγοςίας
p 15. Ibid. ὑμῶν Ρ 15. 4. διεσωσάμην
b. p 1. 9. διεωσάμην Ρ. Manut. 6. φοβερὸν
πᾶσι a 1. p 15. πᾶσι φανερὸν i.p 1. Ibid.
καταστήσεται a 1. 8. ἐγκαλέσῃ a 1. p 15.
9. ἀμύνασθαι p 1. 15. Ibid. ἐφ’ αὑτόν b.
c 3. Ρ 1. 9. 10. Fel. Bekk. 10. ἀδικοῦν-
τα Ρ 1. 9. 10. 14. εἴς τε] ἴστε a 1.
Ibid. την om. c 3.
18. ἔσθ’] ’ἑο-ται a 1.

15.

p P. 87. 1. εἷς om. a 1. p 1. 10. 15. A1d.
Fel. P. Manut. 2. χοξός pr. p 10. 4.
καταξίαν p 1. 5. πεςί] παρὰ a 1. b. c 3.
Ρ 2. 5. 9. 10. 15. Bekk. Ibid. λαμβά-
νειν Ρ 15. Ibid. ἡμῶν] ὑμῶν p 1. 9. 10.
ἐμοῦ a 1. p 15. Ald. hess. Bekk. omnes
has tres lectiones exhibet b. Ibid. ὄντος
μόνον] μόνον ὄντος p 15. 7.ἒμοῦ] ὁμοῦ a 1.
d. p 15. Bekk. 8. καὶτοὺς συνεξεταζ]
τοὺς om. b. p 15.A1d. 10. ὑπολαμβάνετε]
ὑπολαμζάνειν a-1. d. p 15. t. Bekk. 13.
μηδὲν om. i. p 1. 9. 10. Bekk. Ibid. ·
αό-ελγῆς μένον p 9. 15. 14. μὲν om. p 9.
17. οἷν ἐμὲ ὕβρικε, δοῦναι] δοῦναι, οἷν ἐμὲ
ῧβξικε a 1. Ρ 15. Ibid. διακρούσηται ante
τούτῳ (ver. 16.> ponunt p 1. 9. 10. Bekk.
Ibid. νῦν p 15. 18. δὴ om. p 1. 9. 10.
Bekk. δὴ τᾶλλα om. p 1. 15. pen. ἀκού-
ηθ’ a 1. i. p 1. 9. 1o.15. Bekk.

P. 88. 1. τί οὖν 3 σὺ xm] τί οἶν σῖ) δειν.
Pel. Bekk. τί οὖν om. pr. p 9. 3. ἔγωγε]
ἔγῶ p 1. 9. 10. 15. Bekk. lbid. ὑμᾶς]

15. ἅπαντ’ Ρ 15.
pen. ὑμῶν] ἡμῖν

LECTIONES

αὐτοὺς b. 4. ὑπομενεῖτ’ a 1. i. Ρ 1. 10.
15. Ibid. ἒιν om. a 1.p 9. 10. 15. Bekk.
5. ὑμῶν] ημῶν b. c 3. e. p 1. 9. 10. 15.
Bekk. 7. φανερώτερα b. 8. τοὶ ὑπομνή-
ματα πάντα Ρ 15. 10. τοῦτο 0m. b. c 3.
Ald. 11. δὲ om. ΑΜ. 16.Titu!am om.
aLp 15. 17.a'›'“om. Ρ1. 18. πολλὰ.
ἕτεξα ωαςαλέλοιπα] παραλέλοιφ’ ‘inea a 1.
b.c 3. i. p 1. 9. 10. 15· Ald. Iud. Fel.
Ind. P. Manut. Ind. Bekk. 19. δύνοιτ’
a 1. Ibid. ἅπαξ Ρ 9. ult. ἡγεῖσθ’ Ρ 1.

P. 89. 1. νεανικὸν οὐδὲ] νεανικέν οὐδὲν οὐδὲ
a 1. Ρ 15. νεανικὸν οὐδὲν i. p 1. 10. 2. εῖναι
om. a 1. i. p 1. 9.10.15. Bekk. Ibid.
τις] τι b. 3. καὶ primum om. a 1. b. o 3.
p 1. 9.10.15. Ald. Fen. P. Manut. Bekk.
4. cffigbovc p 10. Bekk. Ibid. ὥεται Ρ 15.
ὥστ’ p 1. 5. αὐτῷ] ἑαυτῷ a 1. c 3. Ρ 1.
9. 10. 15. Bekk. ὁ. ἂν οιιι. i. p 1. 9. 10.
Bekk. Ibid. εἰπεῖν ἔχων i. p 1. 9. 10.
Bekk. 9. στρατείαν Ρ 1. 10. 10. Κρα-
τίωνι Ald. Ind. Ibid. τούτων, ὡς] τούτων,
τῷ νῦν, ὡς Fel. P. Manat. 11. δὲ]δῆ co-
dices et editiones. 14. πότερ’] πότεξοι d,

0

Ρ 15. et corr. a 1. πότερ pr. a 1. 16.
συμζαλλομένους] συμβαλουμένους a 1. b. c
3. p 9. 15. Bekk. συμβαλομὲνους (pr.
enim om. ἐξιόντας καὶ συμζ.) Ρ 10. an-
tep. μηδὲ] μῆ Ρ 9. Bekk. pen. ἐκλήρου]
ἐκληροῦ a 1. c 3. Ρ 1. 9. 10. 15. Bekk.
ult. ἐξ ante Εὐβοίας ponunt e. i. Ρ 1. 9.
10. Hervag. Tayl. lbid. ἀργυρᾶς Ρ 9. M.
Ben. Ibid. χλανίδιας i.

P. 90. 1. δὲ om. Fel. P. Manat. δὲ καὶ
om. a 1. p 15. lbid. κυμβεῖα a 1. p 15.
Ibid. ἀπελαμὲίινοντο b. Q. ὑμᾶς Ald.
Ibid. ἐπηγγέλλετο a 1. p 15. 3. ταύτὸ
i. p 1. 10. 4. εισκώψομεν Ρ 9. Ibid. εἴ
τις] ἥτις al. 03. e. p 1. 9. 10. 15. Bekk.
5. ταῦτα πάντα, οἳ Ρ 5. 6. κατηγόξεις co-
dices et editiones ¹7. τούτους] τουτουσὶ
a 1. p 1. 9. 10. 15. Bekk. pen. σου, καὶ
κατεσκ. Ρ 1.

Ρ. 91. 1. ἐπεχείρουν Ρ 9. Ibid. αὐτοῖς
ἄξιος ἐδόκεις Ρ 1. 10. ἄξιος ἐδόκεις αὐτοῖς Ρ
15. αὐτοῖς i. 2. τοῦ] τοῦ τιὶ a 1. e. p 15.
τοὶ i. 4. σὺ] σοι a 1. 5. λυπήσῃς] λυπη-
σεις a 1. b. c 3. d. i. p 9. 10. 15. t. w.
Bekk. λυπήσας Ald. λυπήσαις M. Ben.
8. d5g6ov a 1. b. c 3. Ρ 15. Ald. Fel. P.
Manut. Ibid. κατηγοςεῖς b. p 1. 15.
Ibid.3 τίς] ὅτι Ρ 1. 9. οὒκ. om. Ald.
Ibid. τῶν ἄλλων ποιῆσαι Ρ 15. 10. 8ch&-
ποις om. a 1. 11. ὅντα om. b. 12. κατη-
γοροῦνται] κατηγορεῖται a 1. p 9. 15. Bekk.
13. τοιοῦτο p 1. 10. 14. τίς]ἢ τις a 1. d.
p 15. 15. καὶ ψεύδονταί μου καὶ Ρ 1. 16.
τὰ om. b. 17. εἰδέναι ὒμᾶς Ρ 15. 18.
¹er τούτου om. a 1. p 9. 15. Ibid. καὶ τὴν
ἀσέλγειαν om. b. 19. τῆν τοῦ] τὴν om. a
1. c 3. d. e. i. p 1. 9. 10. 15. t. Hervag.
Tayl. Ibid. οἶμαι a 1. ult. δρῶντας] δε-
διότας a 1. d. p 15. t. ὀρρωδοῦντας Bekk.

