434

P. Manut. 10. τ’νῖς om. γς. p 9. Ibid.
παρα p 9.1Ο. 19. καὶ secundum om. a 1.
p 1. 5. 14. ἀνδςῶν om. p 10. 15. ταῖς]
τίς γρ. Ρ 9. Ibid. τοιούτους] ἄλλους a 1. f.
p 1. Ibid. τότε om. a 1. p 1. ὅτε Ρ. Ma-
nut. 16. καῖ om. p 1. Ibid. τοὺς χξόνους
’ἦσάν τινες a 1. p 1. 15. τοὺς χξόνους om. p
9. 10. [τοὺς χρόνους] Bekk. 17. οἱ διασύ-
ροντες] οἳ διέσυρον μὲν a 1. p 1. 10. Βοιὼ.
οἳ διέσυρον c 2. 3. Ρ 9. οἱ διεσύροντες t. Ibid.
ὄντας μὲν τότε a 2. 18. ἐπῄνουν] ἐπαινοῦν-
τες a 02. Ibid. καὶ ταύτὸ] κατ’ αὐτὸ, cum
γς. καὶ ταύτὸ in marg„ b. ‘20ss δ’] οὐδ’ a
4. 21. 735 om. a 2. p 1. 7. 23. καθ’
αὑτὸν] κατὰ σαυτδν a 1. Ξ. 4. e. f. p 1. 7.
15. antep. χοςοὺς] χςόνους Ρ 15. Ibid.
Φιλάμων c ⁴2. pen. Καξιστίου Fel. Ibid.
ἐτέρων om. a 1. p 1.

P. 184. 1. ἀπείη Ρ 15. Ibid. ἀλλ’ οὐδ’
ἔτι Ρ 7. ⁶2. αὐτὸν] om. a 2. 3. σαυτὸν]
αὐτὸν a 1. f. p 1. αὑτίν e. 4. οὐδενὶ] οὐδένα
i. p 9. 10. 5. ἑλέσθαι] αἱρεῖσθαι a Q. 7.
ἐγὼ κράτιστα] ἐγὼ τοὶ Βέλτιστα a 1. 2. e. f.
p 1. 15. 8. καὶ ψηφίσμασι καὶ o Ξ. 3. p
9. 10. 9. ’ἦν om. a 4. b. Ρ 15. Ibid. τί]
τι Fet. Bekk. 11. ἐωιτασσομένοις] ἐπι-
ταττομένοις o ⁰2. 3. p 1. 5. 7. 9. 10. 15.
Bekk. 1⁴2. ἑτοίμων ὄντων καὶ a Ξ. 13.
ἐτέρους] ἕτεξον Ρ 10. Ald. Tayl. ἑτέρων ἰ.
lbid. ἦν om. p 9. 16. τούτοις b. 17. ὦ

VARIANTES LECTIONES

om. c 3. p 9. Ibid. ταῦτα om. p 9. 18.
δεῖ] δοκεῖ Ald. Tayl. 19. μὲν γὰρ ταῖς Ρ
6. 520. τήν om. a 1. c ⁰2. p 1. 9. Bekk.
Ibid. τοῦ om. a 1. o ⁶2. p 1. 22. δὲ δύνα-
σθαι a 1. c 2. p 1.. Bekk. Ibid. ἑτέρα]
ἕτεξα c ‘2- 3. p 6. 9. 10. 15. Bekk. ⁰24.
οὐκ εἷς Ἀμφ. p 10. Ibid. δίκας om. Fet.
P. Manut. ⁰25. μοι om. a 1. c 2. pl. 9.
Ibid. οὐκ ἀπειλούντων om. pr. p 9. οὐκ. ἀπη-
λούντωνΑΙᾱ. Ιὸίἀ.ἀπαγγελλομένων] ἐπαγ-
γελλομένων a 1. Q. 4. b. o Ξ. 3. e. f. h. p
1. 9. 10. 15. Μ. Ben. Fet. P. Manat. Bekk.
[bid. οὐχὶ τοὺς] οὐ τοὺς a Q, p 1. οὐχ δ’τι τοὺς
b. p 15. Axd. Tayl. antep. πξοσβαλόντων
a 4. pen. ἐγὼ προδέδωκα a 1. c 32. p 1. 9.
10. Bekk. ult. εὐθὺς om. a 4. et pr. b.
Ibid. τὴν om. a 2. 4. c Ξ. p 15.

Ρ. 185. 1. τὰς postremum om. a 4. b. p
15. 5.ἀπαγγὲλλειν] ἇπαγγέλειν a 4. ἔπαγ-
γέλλειν b. 6. ἀκούων b. h. p 15. 9. δὲ
om. a 4. Ibid. τῶν om. a 4. 10. ἕτερος
εὐτύχησεν a 1. o Q. p 1. 11. διαμένῃ a 2.
p 15. μένει a 1. p 1. μενεῖ p 9. 1⁹2. ταῦθ’
ὑμῶν] ὑμῶν ταῦτ’ a 1. c ⁰2. p 1. Ibid.
ἐπαινέσειεν a 2. p 15. 14. εὔθείητε ἱ. Ald.
ἐνθείη o Ξ. Ibid. οὕτως om. a 1. c ¹2. p 1.
9. 10. Bekk. 15. ἑαυτοὺς] αὐτοὺς Ρ 1.
Ibid. καὶ προώλεις om. a 1. e. f. p 1. an-
tep. ποιήσαιτε] malaca-re p 9. Bekk. Ibid.
ταχίστην] μεγίστην Ρ 5. 7. ult. ἀσφαλῶς a 4.

ΠΕΡΙ ΤΗΣ ΠΑΡΑΠΡΕΣΒΕΙΑΣ.

ὙΠΟΘΕΣῙΣ.

P. 198. 1. ἀδόξων ἇμφοτέξων Ρ 10. Q.
καθαίρουσαν] τελοῦσαν t. Ibid. τελετάς]
τελοῦσαν Ρ 5. 3. οὐ om. p 5. 10. Ibid.
διαγγέλλουσάν] τελοῦσαν Ρ 10. Fet. Bekk.
5. γὰρ οἱ Ἀθ. Μ. Ben. 6. δεινοὶ om. b. c
3. q. 7. τᾶν Φίλιππον] τᾶν om. b. o 3. Ρ
10. Fel. Bekk. Ibid. δὲ] δὴ c 3. Ρ 10. et
corr. b. Bekk. 8. δεξάμενοι h. c 3. q. 9.
δὲ] δὴ Ρ 16. Bekk. 10. πξάγματει] γξάμ-
ματα q. 11. λέγοντος καὶ] ἄγοντος καὶ Ρ
5. om. p 10. Hervag. Tayl. Bekk. Ibid.
κατανάλωσε p 10. Bekk. 12. ἔτι] καὶ ἔτι
Ρ 5. 7. pen. κακουξγηκέναι Fel. Ibid.
τὴν στάσιν π. ο. καὶ στοχαστικῆν c 3. Ρ 10.
t. Hervng. 'l'ayL Ala. Ibid. μάχης]
ἐ’χθξοις p 5. 7.10. Fel. Bekk. ult. ἧτίμα-
σεν] ἠτίμωσεν c 3. Ρ 10. Bekk. Ibid. Αἷ-
σχίνης om. b.

P. 199. 1. Θεὰσασθαι b. 2. ὄςνιθίων Ρ 7.

ΑΛΛΩΣ.

Ρ. 199. 1. μικρὸς] μακςδς Ρ 1. Altemps.
Fet. Bekk. Q. τμῆμα] κτῆμα b. p 1.
Bekk. Ibid. καῖ ’ἦν ὑπ’ codices et edi-
tiones. 4. τοῦ ἱεροῦ τοῦ Πυθοῖ] codices et
Bekk. τοῦ ἷεξοῖ] τοῦ ἐν Πυθοῖ Fet. antep.
τῶν ἐν Δ. ἱερῶν codices et editiones. Ibid.

ἱδρυμένην] ἱδρυμένων e. Bekk. ult. ἐνόμιζεν
p 1. Ibid. δὲ om. p 1.

P. ι200. 4,. μελλόντων] δ’τι μέλλουσι p 1.
Ibid. Φωκεῖς καὶ Θετταλοὶ καὶ oncant p 1.
8. ἀγωνισάμενος ἢ θεασόμενος codices et edi-
tiones. 10. ὅπως] ἵνα p 1. 11. οἳ om.
codices et editiones. 18. ἵνα] ὅπως Ρ 13
19. ἐνέγκαι] ἐνέγκωσιν i. u. ‘20- ’ἧν καὶ] εἷς
ἦν Ρ 1. pen. παρέξει] παςέχει Ρ 1. ult.
Δημ. οὐκ ἀπῆλθεν] οὐκ om. p 1. Bekk.

P. ι201. 3. ἔν τῷ προσχήματι Ρ 1. Ibid.
ἔλεγε δὲ codices et editiones. 4. πυθ. τὸν
ΦίλιππονῬ 6. Ibid. δεῖν Ald. Less. 5.
καὶ ἐκεῖσε] ἐκεῖσὲ σοι i. 6. ἐκάθησιιν] ἐκεῖ·
Θισαν Bekk. 8. ηὗτρέπισε Bekk. Ibid.
στρατείαν Bekk. 10. πανδοχείῳ] παντοκείῳ
Ρ 1. 11.χωρῖς] πλὴν Ρ 6. ιιΙῐ.εῖπε Φίλ.]
μὲν ἐ’λεγε Φίλ. e.

P. 209. 1. παραφυλάξονται Ald. Fet.
3. φυλάττοι e. Am. Less. 5. πείσῃ e. Ald-
Less. 9. ὁ Φίλιππος] ὁ om. Fet. 14. τι-
νες om. Ρ 1. 17. τούτου] Αἰσχίνου Ρ 1.
18. ἐξέβαλον] ἐξέβαλεν n. Q5. δὲ om. co-
dices et editiones. 26.ἒνέκυψε codices et
editiones. Ibid. γίνεσθαι ragom] γίνεσθαι
τοῦ προτ. Ρ 6. Bekk. 27. δ’ om. codices
et editiones. ult. χρόνῳ] χξόνον Fet. P.
Manut. Ibid. τοῦ om. codices et editiones.

P. 903. 1. ἔκεῖνος] ἐκείνῳ Ρ 1. 3. ἔτι

