vm.. 111.]

Ἑε1.Βειιις.Ιὺίᾱ.ἡγσύμενοςᾶν6ςωπον]ἅν-
θραπον“ ηγούμενοςί. p 1. 9. 10. 1.5. Bekk.
5. αὐτὰς]ὅμοίαςε1 1. d. i. o. p 1. 9. 10.
15. t. Hervag. Tayl. Bekk. 6. δὲ πλη-
ξωτης τοῦ ‘racab-r] δη πληρωτὴς τοι ούτ. a 1.
i. p 1. 9. 10. 15. Bekk. Ibid. τοῦτον
codices et editiones. 8. ἦγοῧμαι μὲν τοί-
νυνο3.ὶ...Ρ19 10. Bekk. 9.ἔτ“.οι11
a 1. ..p 15. Ibid. εἶχον κατηγοςειν] κατη-
γοςεῖν εἶχονΡ 15.1Ο.εἶς.καὶκαταψ.]καὶ
0111. a 1. d. p9. 15. 13. κατηγορῶνΡ 1.
15. τῶν κατηγοριων corr. b. 14. λιποτα-
ξίου Ρ 9. 10. Bekk. antep. ποιήσαντα 0
3. i. Ρ1.Ξ. 5. 9. 10. ult. ἄνεκςῖνατοΡ 9.
Bekk. ἃν ἒκςίνετο Α.1(1 Fel. P. Manat.

P. 75. 3. ἔγςίιψατο add. in marg. Ρ 10.
Ibid. Δημοσθένην Δημοσθένους corr. Ρ 9.

Ibid. λιποταξίου p 9. 10. Bekk. 6. ῃ b.
ᾗ yg. Ρ 9. Ibid. ἧτίμωκεν αὑτδν]“ εαυτὲν
’ἦτίμωκεν a 1. Ρ 15. ἦτὶμωκεν Ald. Fel. P.
Mannk. 10. πεωξίικται vitio typogra-
phico Benenat. antep. περιὼν p 1. pen.
δεδρακὼς τοῦτο] τοῦτο &asenam i. p 1. 9.
10. 15. Bekk.

P. 76. 2. αἰτιῶντο] αἰτιῷντο Bekk. 3.
ἄλλο 0111. Ρ 1. 9-10. post οὐδὲν ponit p 15.
Ibid. τῷ 0111. a 1. i. Ρ 1. 9. 10. 15. Bekk.
5. τηλικοῦτο c 3. i. Ρ 1. 10. Ibid. ἀδίκως
om. a 1. p 15. 9. λιποταξίου p 9. 10.
Bekk. 10. προσηλῶσθαι] πεοσκυνεῖσθαιί
12. 5222420023.. 1ο.ἐξελεγχθῇα 1. d. e. i.
o. p 1. 9. 10. 15. t. Hervag. Tayl. Bekk.
15. νομίζω ante ὅ ponunt a 1. p 15. an-
tep. ταὶ ἀναλώματα] τὰ ἀναλώματα πάντα
a 1. d. Ρ 15. τάναλώματα Ρ 1. 10. Bekk.
pen. uncos om. codices et editiones.
ult. τὰς ἐλπίδας, τὴν ἐπιτιμίαν p 15.

Ρ. 77. 1. ἐβούλευσε Ρ1·. Ρ 1. 2. ἅπε-
στηρῇμην Ρ 1. Ibid. μηδὲ] οὐδὲ a 1. Ρ 15.
Ibid. πςοσυπῐῖρξεν a 1. Ρ 15. 3. τί, οἳ ἅν-

Ε

δρεςί. 7. ἀμύνασθαι b. ἀμύνεσθαι Ρ9.10.
et corr. p1. Bekk. Ibid. ἐστινα 1.Ρ15.
8. προσεξειργάσθη Ρ 1. 9.1Ο. 9. μοικαὶ
»rob-rma 1. Ρ 1. 9.10.15. Bekk. 12.
Testimonium om. a 1. Ibid. Ἀφνιδαῖος]
Ἀφιδναῖος i. Ρ 9. 10. 15. Bekk. 14.
ἐπεξῆμεν] ἒπεξήειμεν Ρ 15. ἐπεξῇμεν Bekk.

P. 78. 1. λάβε codices et editiones.
Ibid. καὶ σω. Ρ 9. Ibid. δώρων a 1. b. c
3.i.p1. 2. 5 9. 10. 15. Bekk. 3. ἁπάν-
των πςός editiones. Ibid. καὶ Θεῶν om.
Ρ 1. 4. ἀκούητε] ἀκουητέ μου a 1. d. Ρ
15.ἆ.κούσητεο3. e. i. o. Ρ1.9. 10 Her-
ναὲ.’“111]1.6.τοιαῦθ’]ταυθά1.Ρ 1. 9.
10. 15. Bekk. 9. τοις] οις Ald. hess.

σ

10. ἧγανάκτηκα b. ἦγανάνιτησα a 1. p 15.
11.ἢκαὶ] ἢ om.a1. ὶ. p 1. 9.1Ο.15.
Bekk.12.v;‚ Δία δεινὰ Ρ 15. 13. τινὰ
0111. Ρ 9. 14. ἔτιοπι. p9. Bekk. Ibid.
διινότιςα ἄλλα] δεινότερ’ ὕστερον ἄλλα a 1.

vot.. vi.

AD DEMOSTHEle ORATIONES.

473

dme0p1.0..1015.etcorr..bFeh
P. Manut. Be¹ ·k. 17. ἐκβάλλων Ρ9.
13. αἰτες emaum 9νῖε η] αἱ, *ἐν asangm νιε ἴ a l.
bcop191015.Ald.Bel.ka‡;
ει. ἰδαιμο εἶ’ Fel. P. Manat. antep. οὐδὲ Ρ
15.ΙΙ)1(1.αυ’τὲτο πραγμα Ρ 15.

λιποταξιου Ρ 9.10. Bekk.

P. 79. 1. au 0111.3 1. p15. αν Ald. Ind.
Fel. Ind. P. Manut. Iud. Ibid. μοι] με
a 1. b. c 3. Ρ 1. 2. 9. 10.15. Bekk. μή ἱ.

pen·

σ
3. κατεσκεύαζε b. κατεσκεύασε a 1. p 15.

5. καὶ δοκιμαζομένου a 1. b. d. Ρ 15. 7.
δίκην, ὑπὲρ alme. i. 0. Ρ 1. 9.10. Hervag.
Ta51.Bekk. 8. πςοσνῗέκε &iun-sim& 1. Ρ 9.
10. Bekk. 9. νῦν] νυνὶ a1. Ρ 1. 9. 10.
15. Bekk. 11. 5 τι] τί i. Ρ 1.13.
ὁμοίων] νόμων e. o. p 1. 9. 10. 14. πολ-
λοῖς] λο οιωοῖς e. i. o. Ρ 1. 9.1Ο. Ibid.
υμῶν a 1. c 3. i. Ρ 15. 15. τοῦ ’τὴν δίκην
1p910.Bekk.'16affiaegffiffiaevpffi.
17. ὑμων31. 19. καθ’»ρ νμῶν ευτξεπεις Ρ
1.9.10.Bekk.xa8’13f4m ευτρετισεῖς a 1.
i. καθ ὑμῶν ευπξεπεῖς Ρ 15. pen. μὲν ουν
εἴποι τις] μὲν οὑν ἀπείποι τις Ρ9. Bekk-
μὲν ουν ἃ είπσι τι ς i. p 10. οὖν οἳ i. Ibid.
&gf νων p lo. ult. ἧςξάμην λέγων. Ρ 9.

Ρ. 80. 2. Legem om. a 1. Ibid. διδῶ
Fel. 3. διά τινος] ἰδίᾳ. τινος i. Ρ 1.15.
Bekk. 6. ἄνθξωωος om. p 9. antep.
διαπςὲἱξαι e. o. Ρ 1.1o.Fe¹. P. Manut.
pen. ητά] καὶ τὰ Ρ 1. η και τα c 3. Ibid.
τοιαῦτα ἄλλα, Μ. Ben. ult. αἰτιασάμενος
a 1. Ρ 15.

Ρ. 81. 3. ἀξχιεξοῧντα ΑΙᾱ. pen. Νεμίιρ]
Νεμείῳο 3. Ρ 1. 9. 10. Bekk. ult. ἱερο-
votiva. Ρ 15.

Ρ. 82. 3. κατεσκεύασε a 1. Ρ 15. κατα-
σκεύαζε Fel. P. Manut. 4. οῖ ιμαι codices
et editiones. Ibid. ἒξελὲγξεται Fel. P.
Manat. 5. ἐκβάλλεινρ 1. 9. 10. Ibid.
πατρίδος] πόλεως Ρ 5. 7. δῖ ἐμοῦ a 1. c 3.
(1. e. i. p 1. 2. 5. 9. 15. Hervag. Tayl.
Ald. Fel. Ind. P. Manat. Ind. Bekk. δι’

ou
ἐμὲ b. 10. οἶ Βουλῆ, τὸ πρᾶγμα Ρ 1. 9.
10. Bekk. 11. ἔχοντες] λέγοντες a 1. p
15. Ibid. τὸν 0111. Ρ 5. 13. καὶ οὐκ
‹ivon-r. p 1. 10. 17. αὐτῷ’ 0111. i. Ρ 1. 9.
10. Ibid. εὐτύχει] ηὐτύχει a 1. Ρ 15.
18. πάντων τούτου γξ. (om. enim in texto)
p 9. 19. ἀπαλλαγῶν p 9. διὰ ἀπαλλαγῶν
i. p 1. amep. εἴςγασται Ρ 1. 10. Ibid.

λέναι
ἀπόλωλεν b.
ὑπο

Ρ. 83. 1. δίκην Ald. 4. καταλείπεται
b. ὑπολείπεται a 1. Ρ 5. 15. παραλείπεται ἰ.
Ρ 1. 9-10. Bekk. Ibid. τοῦτο’ γε Ald.
Ind. 5. λαλᾶν μὲν και] αλλων μὲν και p
1. 10. μαλλον μὲν και Ρ 15. αλῶν (litera
λ erasa) a 1.1ὺὶἀ.γιγν6μενος] γενόμενος
Ρ 15. 6. εἶ ιςγασμένων Ρ 10. 8. δίκαιός
ἐστ’ ἀπολωλεναι i. p 1. 9. 10. 15. Bekk.
3 P

