vox.. 11.] AD DEMOSTHENIS ORATIONES.

p 9. 10. καὶ ’ταῖς παρασκευαῖς om. a ΕΖ. b.
p ι. 9. 10. 15. Ald. Tayl. Bekk. 11.
ὕπαθγωγαῖς] ἐπαγωγαῖς b. c 2. 3. p 9. 10.
Ald. Pel. P. Manat. Bekk. [bid. εὕρετο
al. 2. Ρ 1. 15.Bekk. 19. κωλύσαι μετὰ
ταῦτα] μετὰ. ταῦτα κωλύσαι 3 1. b. c 21. 3.
p 1. 9. 10. 15. Ald. Fel. P. Mauut. Bekk.
μετὰ ταῦτα om. p 9. 13. τὰς om. a 1. p
1. 15. 14. ὁμόσε] ὅμως b. c 2. 3. p 9.
10. Bekk. ὁμῶς Ρ 15. lbid. ἵν’] ἲιν Ρ 9.
Ibid. κωλύσοιὸ’ p 15. 15. πῶς] Τίς· a 9·
Ibid. 1ωἀἰλιν om. pr. p 9. 17. ἀγαγὲν-τας
a 1. lbid. δυνῆτηο-Θε] δύνησθε 3 1. b. p 1.
15. Bekk. δυνήσεσθε 3 Ξ. b. p 9. 10.
Ald. Fel. P. Manut. δυνήσαισθε c 3.
18. τοῦθ’ Ρ 9. 10. Bekk. lbid. πξίιτ-
τοντες b. c 2. 3. p 5. 9. 10. Bekk. 2⁷0.
κατακωλυθεὶς 3 1. p 1. 9. 10. Bekk. κα-
τεκωλύθεις Αἵό. Tayl. ἐκωλύθην 3 ἵ.)- p
:15. 22. ἑαυτοὺς om. p 9. 10. post
ἐνδοῦναι pouit p 15. Ibid. ἐκδοῦναι] ἐν-
δοῦναι 3 1. b. p 1. 5. 15. t. Bekk. 23.
ἐλθεῖν pr. p 9. antep. ἄπαγχὲλλονται

Ρ. 343. 1. ἂν om. a 1. p 1. Ibid.
ὗπάςξειν Μ. Ben. 2. ἐπαγγέλλουσι Ρ 9.
10. 3. ὑμῶν] ἡμῶν 3 1. p 1. 9. w- Bekk.
Ibid. ᾖ] ἦν Ald. 6. τούτων om. p 9. 10.
Bekk. 8. Θετπιὲις καὶ Πλαταιὰς ἰδεῖν οἷ-
ιιζομένας] Θεσπιὰς οἰκιζομένας ἰδεῖν Ald.
Θεσπιὰς καὶ Πλαταιὰς οἴκιζομὲνας ἰδεῖν Fel.
9. ἐξηνδραποδισμένας a 1. c Q, p 1. 15.
10. καὶ primum om. p 1. 11. ἧμετέξαν 3
1. p L 13. διῳκισθέντες Αἶᾱ. Fel. P.
Manat. 14. ἧμῖν] ὑμῖν c 2. 3. p 9. 10.
15. Bekk. 15.ἧμᾶς] ὑμᾶς 3 1. b. c 52. 3.
p 1. 9. 10. 15. P. Manat. Bekk. Ibid.
προκατεσκευίιζετο] προσκατασκευάζεται b. c
3. p 9. 10. 15.Fe1. P. Manut. Bekk. πξο-
κατασκευάζεται c 2. Ald. προσκατεσκευά-
ζετο w, κατεσκευάζετο 3 1. 2. p 1. antep.
Γεραιστῷ c 3. i. p 9. M. Ben. Bekk. Γεξαί-
στῳ Ρ 10. Γεςεστῷ 3 2. pen. Δρυμοῦ c 2.
3. i. Ρ 10. 15. ult. πρὲς Πανάκτῳ] Προ-
πανάκτῳ p 4. Ibid. ὃ, τέως· ἕως ἦσαν οἱ] ὃ,
τέως ’ἦσαν a 1. b. c 2. 3. p 1. 9. 10. 15.
Ald. Fel. P. Manut- Bekk. ὃ ἒνᾷῗ τέως ’ἦσαν
οἵ a 2. ’ὅπερ ὡς ἦσαν Ald. Tayl.

P. 344. 1. οὐδὲ τῷ ποτὲ] οὐδὲ ποτε Ald.
Fel. P. Manut. οὐδὲ πώποτε 3 1. Ξ. b. c ⁶2.

¹. 3. p 1. 9. 10. 15. ἲ. Ald. '1'a5L Hervag.

Tayh Bekk. 5. δ’ οὐπώποτ’ c 3. Ρ 9. 10.
Ibid. χρόνῳ γενόμενοι] γεγονότες Ald. F el.
P. Manat. 6. καὶ ζάξβαροι] καῖ om. c Ξ.
3. Ρ 10. Ald. Fel. P. Manut. 9. πάντα
om. a 1. p 1. 10. iCouw'nen a 1. b. e 2.
3. Ρ 1. 9. 10. 15. Ald. Tayl. Bekk. 11.
εὔξεσθ’ 3 1. euzoius& p 4. 16. δὲ] γὰρ 3 1.
δὲ
2. p 1. 9. Bekk. γὰρ b. Ibid. ἁπλῶς]
οὕτως ἔχει καὶ γς. Ρ 9. lbid. δεδωροδόκη-
ται] δεδωροδόκηνται b. c 3. Ρ 9. 10. Ald.
Fel. P. Manat. Bekk. οὗ δεδωςοδόκηνται ο 2.

18. οὔ] ἢ 3 1. 2. p 1. 19. ποιῶ b. o 2. 3.
vot.. vt.

.—

45 t

p 9. 10. 15. Ald. Tayl. Bekk. ΞΟ. διεν-
οχλῶ] ἐνοχλῶ 3 1. Q, Ρ 1. διοχλῶ b. c 2. 3.
Ρ 9. 10. 15. Ald. Fel. P. Manat. Bekk.
Ibid. τοῦτο] τοὺς a 1. p 15. Ibid05330'vai]
ἑωρακότας καὶ εὖ εἰδότας yg. p 9. lbid. οὑν
om. 3 1. ’2. Ρ 1. 9. 10. 15. Bekk. 21. καὶ]
τῶν Ρ. M'anut. Ibid. ἀκοῦσατέ μου. ἔστιν
δ’ντινα] ἀκούσατε. ’ἑο-τιν δ’ντινα c ⁶2. 3. p 9. 10.
15. A1d. Fel. P. Manat. Bekk. ἀκούσατέ
μου. ἔστιν ὅντιν’ ἂν 3 1. Ξ. Ρ 1. 23. ἂν
Πρυτανείῳ] ἃν ἐν Πρυτανείῳ 3 1. 2. b. e Q, 3.
p 1. 9. 10. 15. Fel. P. Mauut. Bekk.
pen. ys om. 31. 2. Ρ 1. 15. ult. ἀλλὀιῃ.
3 1. Ρ 1. 9.

Ρ. 345. 2. καὶ primum om. p 15. lbid.
δίκαια ἂν εἴποιτε] ἂν εἴποιτε om. b. c Q. 3.
Ρ 9. 10. 15. Ald. Fel. P. Manat. Bekk.
lbid. ὑμεῖς c 3. 4. τηλικαύτας καὶ τοο-αύ-
τας] τοσαύτας καὶ τηλικαύτας b. c 2. 3- p
15. FeL τηλικαύτας καὶ τοιαύτας 3 1. p 1 .
τοιαύτας καὶ τηλικαύτας 3 ⁶2. Ibid. ὑπὲρ
om. a 1. p 1. ὑπὲξ ὑμῶν post δικαίως ponit

a 2. 5. καλῶς καὶ δικαίως] δικαίως καὶ κα-
λῶς Ρ 15. Ald. Fel. P. Manat. 7. ὅπως]
πῶς 3 1. b. p 1. 9. Ald. Tayl. Ibid. γρ.

ἀλλὰ καὶ Ξεν. Μ. Ben. 8.νὴ δίάὖτοὺς corr.
p 9. 11. αὐτοὺς Bekk. 12. οὖν om. a 1.
b. e 2. 3. Ρ 1. 9. 10. 15. Bekk. Ibid.
τινῶν om. a 2. 14. τις ἄρτι μοι Ρ 15. μοι’
τις ἄρα τι c 2. antep. διὰ οηι. 3 1. b. c 2.
3. Ρ 1. 9. 10. Bekk. pen. τούτων 3 1. 2.
p 1. ult. εὑρήσεται b. c 2. 3. p 10. Ald.
Fel. P. Manat. εἳξηται Ρ 9. Bekk.

P. 346. 1. καὶ om. p 9. 10. Ibid. ἐπ’]
ἐν 3 1. p 1. et γρ. p 4. Q. πολλῷ Fel. P.
Manut. 3. πάνυ] σφόδξα 3 1. 2. b. c 2. 3.
ἱ. Ρ 1. 2. 4. 9. 10. 15. Bekk. Ibid. ἴσχυ-
χςίζομαι a 1. 2. b. p 1. 9. 10. 15. Ald.
Tayl. Bekk. 4. ἅπαντα Ρ 1. Ibid. ἀληθῆ
Ρ 15. Ibid. λέγειν a 1. Ρ 1. 7. Fel. P.
Manat. 6. οὐδενὸς] οὐδαμῶς i. p 10. Ald.
Tayl. ¹7. τούτῳ Ρ 15. 8. γρ. τῇ πόλει Μ.
Ben. 11.(κῆ τοῖς] τοῖς μὴ Ρ 15. 12. ἐπὶ]
γξ. ὑπὲξ Μ. Ben. Ibid. ὑμετὲξας] ὑστέρας
3 1. 2. p 1. 2. 4. 9. 10. 15. W. Ald. lud.
Fel. P. Manat. Bekk. δευτὲξας Ald. Less.
14. παραστήσαντα τὰς] τὰς om. a 1. Ξ. b.
p 1. 9. 15. Ald. Fel. P. Manat. Bekk. πα·
ξαστὴσαντας pr. p 9. 15. Βουλώμεθα] Cov-
λόμεθα 3 1. b. c 2. 3. p 1. 9. 10. 15.
Bekk. 16. προσ-λεγόντων Ald. 18. ἐπεῖ
εἰ] εἶ om. a 1. b. c 2. 3. p 1. 9. 10.15.
Ald. Fel. P. Manut. Bekk. 19. ἴτην
ἑώρων] ἑώρων om. a 1-b. ο Ξ. 3. Ρ 1. 9. 10.
15. And. Fel. P. Manut. Bekk. yg. ἴσ-ην πε-
ποιημένους b. Ρ 9. 2¹0. ἐκέλευον] {Conway

Ρ 1. Ξ1.ἦδι’κηχῬ 15. Bekk. ι.2·.).“Ἀλον]

Ἀλον b. p 10. Fel. P. Manat. ἄλλον Ρ 5.

Ἀλλεις c 2¹22)..oe Ald. hess. 223. δὲ pri-
mum om. a 1. ⁶2. lbid.8}se011udum om.
a Ξ. antep. δὲ primum om. a 2. p 15.
Ald. P. Manut. [bid. δὲ secundum em.
1. Ald. P. Manut. ult. τίς δ’ Ὀρχ., τίς δ’
Ena] τίς Ὀςχ., τίς Εὕβ. Ρ 15. Fei. τίς δ’
3 N

