468

9. 10. Bekk. 15. ἀγανακτήσας - - - ταύ-
την om. a1. et pr. p 15. antep. Envhroevi.
peu. τυχεῖν οηι. pr. p 10. post δίκης ponit
i. ult. ἁπάντων om. b. '

Ρ. 021. 1. Ἀθηναῖοι] δικασταὶ a 1. p 9.
10. 15. Bekk. 3. καὶ εἷς τοὺς νόμους om.
b. c 3. 8. τὰ om. p 1. 10. 15. 9. οὖν
om. b. 10. ἔμπςοσθε p 1. 9. 10. Bekk.
lbid. τῶν om. a 1. p 15. lbid. τινος εἵνεκα
p 10. ἕνεκά τινος a 1. p 15. 102. τοῦτο]
τοιοῦτο e. p 1. 9. 10. Bekk. τοιοῦτόν τι a
1. p 15. τοιοῦτό τι d. 14. δικαιότερ’ i. p
1. 10. Fel. P. Manut. 15. δὲ om. p 1. 9.
10. anlep. ἡμᾶς] ὑμᾶς a 1. p 1. 9. 10. 15.
Bekk. ult. legem om. a 1. add. in marg.
p 15. Ibid. ἐν Πανδίονι] ἒν πανδιον’ in
litura p 9. ἐν Πανδίοις w, Fel. P. Manut.
τῶν Πανδίων ἱ.

Ρ. 22. 1. παραδότωσαν b. 4. Ἀθηναῖοι]
δικασταὶ a 1. et passim. antep. ποιεῖν
post ἐκκλησίαν ponit p 15. pen. τὰ om.
p 15.

Ρ. ⁶23. 1. κελεύει om. p 9. et pr. p 10.
Bekk. 3. ὡς] ᾧ Ρ. Mannt. ὃς Fel. 5.

τοὺς τοιούτους προσδοκξίν ἰ. p 1. 9. 10. Bekk.

6. μηδ’ εἷς] μηδεὶς Bekk. Ibid.31‘v pr. a 1. Ρ

Ibid. τοίνυν] δὲ a 1. p 15. 7. νόμον ἀναγνῶ-
νοιι i. p l. 9. 10.15.Bekk. Ibid. τουτονὶ]
τούτῳ ἱ. p 1. 10. 8. ἄλλων ὑμῶν] ἄλλων
ἁπάντων ὑμῶν a 1. p 10. 15. antep. legem
om. a 1. pen. καὶ ἐπὶ] καὶ ἡ ἐπὶ Bekk.
Ihid. πομπῇ] ωομπῆ a 1. b. c 3. p 1. 5.
9. 15. Fel. P. Manut- Bekk. ult. οῖ πομ-
ποὶ p 1.

Ρ. 24. 1. ὅ Θαργηλιὼν] ἐν Θαργηλίων i.
Θαξγηλιῶνος p 2. Θαςγηλίων Bekk. lbid.
’τῇ om. i. Ibid. μήτε] μὴ e. t. et corr.
b. Bekk. 2.μήτε ἐνεχ.] μή τι {vex-i. 3.
δέ τι Ald. 4. αὐτοῦ] αὐτῶν i. αὐτῷ’ e. p
10. Hei-vag. Tayl. Ibid. ἐν primum orn.
Fel. P. Manui. 6. ἐνθυμεῖσθαι Ald. 7.
πεξὶ τῶν κατὰ] κατὰ τῶν mg? a 1. ἰ. p 15.
Bekk. κατὰ τῶν vray& d. antep. ὑπερημε-
ςίους p 1. ult. μὴ om. p 9. Bekk.

P. 25. Q. ποςίο-ηταί corr. c 3. et γρ. Μ.
Ben. Ibid. τὴν om. a 1. i. p 1. 9. 10. 15.
Bekk. 5. τὴν γοῦν {og-rav c 3. ἰ. ρ 1. 9.
10. 15. Bekk. Ibid. ἀποδεδώκατε p 15.
7. τε om. a 1. p 1. 9. 10. 15. Bekk. 8.
ταύταις ταῖς ἦμὲξοιις a 1. p 15. 11. δ’
ἕκαστον] δὲ καθ’ ἕκαστον a 1. p 15. Ibid-
ὧν πέπονθα ἀπ’ ἀξχῆς a 1. p 15. Ibid. ἔτι
orn. a 1. p 9. 15. Bekk. 13.μηδὲν] οὐδέν
a 1. c 3. i. p 1. 9. 10. 15. Bekk. 1ὀ.τξί-
τον] τρίτονῆ τέταρτον a 1. p 15. γε. τεταξ-
τον b. uit. μάλιστ’ om. Ald.

P. ⁶26. 4. πάντων i. p 1. 9. 10. 15.
Bekk. 5.ἒμοὶ] μοι ἰ. p 1. 9. 10. Bekk.
¹7. ἢ om. p 1. 9. 10. 8. τῆς χορείας] τῆς
στρατείας b. o 3. d. e. i. n. p 1. 9. 10. t.
Fel. P. Manut. Bekk. τῆς στξατιᾶς a 1.
Aristid. τὰς στρατιὰς p 15. 9. τὰ om. a
1. c 3. p 1.9. 10. 15. Bekk. 10.,ἒιγνῶν
Ρ. Manat. 11. τότε μοι p 1. 13. τοῖς

VARIANTES LECTIONES

secundum om. p 9. Ibid. ἔξωθεν a 1..
autep. ἴσως αὐτοὶ καθ’ αὑτοὶ ἄξια. a 1. p 15.
pen. ἃ] ἐφ’ οἷς a 1. p 15. Ibid. ἅπαντες
a 1. p 15. [bimam om. a 1. p 1. 10. 15.
Ibid. ἀκούσαντες add. in marg. p 9. post
ἇγανακτ. ponunt a 1. p 15. ibid. ἀγα-
νακτήσετε a 1. p 1. 10. ult. δὲ καῖὺπεςβ.
c 3.

Ρ. 2⁷. 1. λέγειν μέλλω p 15. Ibida&
ἂν codices et editiones. 4. παρασκευάζη-
ται p 1. 9. 10. 6. ἐπεβούλευσεν] ἐπεχείρη-
σεν b. 9. πᾶσάν γε i. p 1. 9.10. eteorr,
c 3. Bekk. Ibid. ἐδυνήθη] ἧδυνῆθη p 1.9.
10. 15. Bekk. Ibid. καίτοι τοιοῦτον] καὶ
τοιοῦτον p 1. 9. 10. καίτοι τοῦτό γ’ a 1. p

15. Bekk. 15. δεῖν τὸν χοξόν codices er.
editiones. 16. ἦγωνίο-μεθα. Ald. Fel. P.

Manut. ult. στεφανούμενον c 3. ἐστεφανω-
μένων Ρ. Manut.

P. 28. 3. καὶ om. p 15.
5. γε] μὲν b. 0 3. Ald. Ind. 7. α”ἱ om. i.
p 1. lbid. τούτους οῐη. p 1. Ibid. δι·
καιοτάτους hy] δικαιοτάτους καὶ πιστοτά-
τους ἠγ. a 1. d. p 15. t. 9. (προσδιαφθεί-
ρας] προδιαφθείρας Bekk. 10. ὥςπερ Fel.
Manat. antep. ἑαυτῶν νεανιευομένοις]
ἑαυτῷ νενεανιευμένοις b. c 3. d. n. p 1. 9.
10. 15. Ald. Less. Bekk. αὐτῷ νεανιευμέ-
νοις a 1. ἑαυτῶν νεανιευμένοις Bel. P. Ma-
nut. pen. ῧὲςισῇ 'rb σῶμα a 1. p 9. 10.
15. Bekk. ὕβρισε τῷ σώματι p 1. Ibid.
τῇ om. p 1.

P. 29. 1. καὶπερὶ] καὶ τὰ mg? a 1. p 1.
et corr. b. 2. πςούβαλλόμην p 15. 5.
παμπονηξίας p ,15. Ibid. waffiaewxnffiffss
αὖτοῦ] αὐτοῦ «παμπληθεῖς a 1. p 9. 15.
Bekk. 9. ἑτὲςους p 9. Ibid. καὶ ὕβριν
om. i. p 9. 10. Bekk. 10. δὴ ὅσα] ὅσοι δὴ
a 1. p 15. lbid. ἔσχον] ’ἦγον Μ. Ben.
11. τῷ δίκην p 15. lbid. MCsTv a 1. p 15.
Ibid. δὲκαὶ οἳ] δ’ οἳ καὶ a 1. p 1. 15. δ’ οἳ
i. p 9. 10. Bekk. 12. αὐτοῖς om. p 9. 10.
13. τὴν δ’ p 15. 14. ἦδίκει καὶ] ἠδίκει τότε

καὶ a 1. p 15. 16. οὖν ἀθρόων] οὖν τούτων
ω
ἀθρόων a 2. οὖν τούτων ἀθρόον e 3. οὖν τούτων

ἀθρόον Ρ 15. οὖν ἁθρόων p 10. Bekk. οὖν
Ι ΠΙ

4. μοι om. ἰ.

ἆνῧξῗπων p 9. 18. ἦδίκησθε om. p 1. 9.

10. Bekk. 12⁷1de αὐτοῦ] αὐτοῦ πάντα.
a 1. c 3. p 1. 9. 10. 15. Bekk. ult. te-

ερ
stimonium om. a 1. Ibid. ἔπαρχος b.
ἔπερχος p 9. 10. Bekk. Ibid. ἔχων] ἔχω
Bekk.

P. 30. 2. ςῖ καὶ pag-r. p 1. 10. Fel. P.
Manat. 3. πομπεύσαι ἐν c 3. p 9. 10.
Bekkaroflmrebcam p 1. 15. 4. αὐτό p 15.
5. νύκτωξ καὶ Μ. Ρ 9. 6. διαφθείςειν καὶ τὸν
p 5. 7. γε mim-a p 15. lbid. ἠδυνήθη
e 3. p 1. 15. 10. ἐν ἁςχῇ εῖπον p1.10.
11. συνείλεχιι b. Ibid. αὐτοῦ ante τοσαύ-
τας ponunt a 1. p 15.
ἀτιμίας ἱ. p 1. 9. 10.

lbid. πονηρίας]
17. δ’τι om. Ala.

 

