466 VARIANTES
λοιον a 1 4. μὲν om. p 10. 5. αὐτοις τόν
νόμον a 1. p 1. pen. ὑμῖν om. p 15. ult.
ων μικρὰν] ων ἢ μικξιὶν a 1. b. c 3. e. i o.

p 1. 9.10. 15.Hervag.'1'ayl. Fel. P.
Manat. Bekk.

P.51‘2. 1. οἷ’γερ 15. 8. τᾶν om. a 1.
e..in.p1. 9..Bekk 9..τοιῦτ’ρ15
10. εὐεργετῶν] εὐεργεσιῶν a1. e. ο. p 1. 5.
7. 9 10. 15. t. Bekk. 11. παξανοίοις] ποι-
ςιινομίιις yg. M. Ben. Bekk. 12. τη πόλει
om. pr. p 10. antep- ἡμᾶς] ὑμᾶς Ari-
stid. pen.137ro¹zgxsw p 1. Ιῂίᾱ.ὼς χξῆ
μηδὲν] μη νδέν ως χρὴ w. Ald. Les s. Fe!- Ρ.
Manat μηδ ὡςχζη31. 1). (33. e. p1. 9.
10. 15. Ald. μηδὲ [ὡς χςῆ] Bekk.

P. 513. 1. avom. p 15. et pr. p10.
Ibid. τιμήσοι p 15. 3 ου τος] οὕτως a 1.
4. ala-fier. b p.. ⁶). ¹7. ἔστω]’ ἕσται a 1. b.
p 1. I'bid. τις δ’ ὀφείλων a 1. e. p1. 8.
τῷ δημοσὶῳ” “CX’' a 1. e. p 1. 11. παρ’
ὑμῖν 36gsnp1.9.10.15.}3ekk.1:502}
:xgssv Εε1.Ρ.Μοηι11.αἰσχςῶς Aristid.
1 ). τοιούτοις] τούτοις Ρ. Manat.

P. 514. 1. γενῆσωντοιι] γενησοντοιιη. p9.
ὲῐοῐνιις. 'l'ayh Fel. P. Manut. Bekk.
{mh φόνοι] φθόνοι a 1. p 1. 15. Ibid.
ἐξαίρετον p 15. 3. κατασκευάζων] καὶ
σκευάζων p 1. 4. αὖτόχειξοι ἄλλου] αὐτό-
χειςοι ἄλλον ἄλλου a 1. b. o 3. e. p 1. 9. 10.

Ο

15. Ald. Bekk. 5. χεςνίΒωξ b. χὲξνιβος
ξ) ξ’. 10.1. Α1ἀ.Ῑῐ1(1. Ibid. εἴργασὲοιι t.
2⁴:33. Ind. 7. τινα 1). c 3. 9. ἀποκτεινύ-
,ιι a 1. p 1. 10. ἀποκτείνειν Μ. Bm.
11. ἡμῖν a 1. c 3. p 10. 15. εηιερ.χάξιν
om. Ald. pen. φθόνος p 15. ult. οὓς]
S p 1.

Ρ. 515. 1. Διοφάντου] Δημοφάντου a 1.
b ‹3:3. i. p1. ο. 5.7.9.10.15.Bekk.
2. ὀμώμοται p 9. Bekk. pen. ποιήσητε
i. p9. 10. 15.

Ρ. 516. 1111. καὶ περῖ9 τῶν μελλ. al. e.
p 1. και τῶν μελλ. .B.ekk Ibid.
ταυτοὶ] οὗ ταυτᾶ Fel. p9P Manut. οὗ μόνον
μὴ τοιυτιὶ w.

LECTIONES

P. 517. 4. orgo τοῦ κατεμέμφου, τίς μὴ]
πξο του κατεμέμφου, μὴ a 1. b p 1. 15-
wgo του κατεαέμφου e. 5. τοῦ τι τοιοῦτ’
a 1. p 1.1().15.Βε1(κ.τουτιτοιουτεἰ ἱ.

Ρ. 518. pen. Συρακόσιοι a 1. p 1. B‹kk.
Συῤῥακούσιοι p 15. ult. καὶ· -πξαττό-
μενοι om. p 1.

P. 519. 2 κοιι ναυμαχιᾳ] ναυμαχίαν
p 15. 3. [ὅς ὑπηρέτης ην] Bekk. uncos
om. caeteri. lbid ην] ωνρ 15 Ibid. --τυ
ξαννησεσθοιιρ9. 10. 15. Bekk. 5 εφ’ αυ-
τὸν b. 03. i. p 9.1Ο.Β(11(κ.ἒφ’ἐοιυτονρ2.
7. α’.»ωοισινῐ) 1.11.2†10mA1d.Fe1.P.
Manut. Ibid. διεξεῖνοιι p 10. 1 4. παύ-
σομαι b. Ibi‹{.‹i›32] τάδε a 1. 1. 0. p 1. 7.
9.10. 15. t. Bekk. 15.τε om. a 1. p 1.
9. 10. 15. antep. καταψηφισαμένοις b. i.

p 1. ⁶2. 7. 9. 10. 15. Bekk. καταψηφισα- ·

μένους a 1.

P. 5⁶20. 1. παρ’ ὑμῶν τὰ δίκαιοι p 9. 10.
15. Bekk. τὰ δίκαιοι παρ’ ἡμῶν a 1. p 1.
⁹. τῷ] τὸ p 1. 3991 om. p 15. Ibid. τὲν
om. pr. p 1. 5. ἅπαντα. i. p 9. 10. 15.

η

6. ποιήσαιτε p 9. ποιῆσητε a 1. p 1. 15.
Ibid. ἀδικησοντοιι] immerseram.. a 1. p 1.
15. 9. παρ’ ἅπασιν a 1. p 1.12. dya-
Θῶνοη). 1). 14. γεοῐη. al. p1.9.10.
15.Bekk.1bid. τοῦτο om. b. 15. ἐν]
νυν 1). ΑΙ(1. Ind. Ibid. τᾷἰ om. Ald.1nd.
16. ὑμᾶς] ἡμᾶς c 3. i. p 9. 10. 15. Bekk.
17. ἧμῶν p 15. antep. πονηςότοιτοι a 1. p
1. 9. pen. ταῦτα. c 3. Fel. wae’a 1. p 1.
Ibid. ὑμῖν p 2. ult. κάλλιστοι] κράτιστοι
a 1. e. i. p 1. 7.9. 10. 15.t. Heu-vag. 'l'ayh
Ald. Ind. Bekk.

P. 521. 1. τις om. pr. p 10. 3. ὑμᾶς
ἅπαντας σπουδ. p 7. 15. 4. ἁμαρτάνειν i.
p 6. 9. 10. Ald. Less. Fel. P. Manat.

av Εί W
ἁμαςτειν 1). ’7. πάθητε a 1. b. c 3. i. p
1. 9. 10.15.Bekk. 8.φυλάξατεα 1. i.
p 1. 7. 9. 10. 15. 9. μνημονεύητε a 1.
p 1. war& om. p10.
P. 522. 1. οὐδεν] μηδὲν a 1. p 1.

