vo1.. nn] AD DEMOSTHENIS ORATIONES. 573

μος e 3. p 10.
Bekk. αυτ-η p 9.11)”ι(1.1““λαυκωνίδη b. Ald.
Γλαυκωνίδου τῷ Κυδαντίδῃ o 3. d. i. o. p 9
10. 15. Heri-kg. Tayl. 'Bekk. 13. ἀφί-
λητον p 15. εὐφίλητον τὲν c 3. Ibid. et
17.σημουνος p 9. 14. et 17. Αἶξον.] Αἶξων.
codices et Bekk. 18. Σῖμον p 15. Bekk.
Σίμον c 3. p 10. 23. περιφανῶς 1). 26.
ἱπποκςίτης p 15. Ibid. μεμισθωμένην d.
i. ο. p 10. 15. t. Hervag. Tayl. antep.
lbid. τῇδε om.
ult. δεσμωτήριον

γς. ἀντεῖπας in marg. b.
ο 3. p 9. πο. 15. Bekk.
15.
p P. 376. 2. τὴν στρατείαν c 3. p 9. 10. 15.
Ald.Bekk. 3. ἀστρατείας 03. p 9. 10. 1 5.
Bekk. 8. δὴ] δἸ).ο 3. p 9.1o. 15. Bekk.
δι’ Ald. Fel. P. Manut. 10. κάλει τὸν
Ἵππῳ 15. 11. ΜΑΡΤΤΣ. c 3. 12. Ἀθμο-
νεὺς b. ο 3. i. p 9.1Ο.15. Ald. Bekk. 17.

η α

Τιμανορίδας 1). Τιμανορίδης p 9. Τιμανορίδας
p 10. 15. Bekk. Ibid. Λευκάσιος p 15. 20.
αὐτῶν τιμὴν] αὒτῆς τιμὴν b. o 3. o. p. 9. 10.
15. Fel. Ρ. Manut. Βε31ς1ε.αἰετοῖς Μ. Ben.
22. acfraevBekk. pen. εἴη οη). F.e1 P. Ma-
nut. Ibid. τε om. p. 15. Ibid. ἀργὺρ ον
Ρ. Manut. Ibid. αυτοις p 15.

Ρ. 377. 1. αὔτῆνρ15. 3. αυτηρ 15.
4.)ιαὶ τοῦ Τιμ. p15. 5. τε om. Ald. 11.
Τιμανορίδας b. Ibid. δίδοσιν Fel. P. Manat.
13. συλλέγουσα] συνάγουσα i. c 3. ο. p 10.
εἰσάγουσα p 15. Ibid. αὕτη o 3. p 9. αὐτῇ
p 15. 14. πξοσθὲντοι αὐτοῦ p15. προσθέντα
αυτῷ e 3. i. 15. ὑπὲρ om. codices et edi-
tiones. Ibid. et17. αὐτοῖς M.Ben.1bid.
et 20. Εὐκράτει c 3. i. p 9. 10. 15. Bekk.
16. et 20. Τιμανορίδᾳ b. p 9. 10. 15. Bekk.
17. τούτους τοὺς λόγους p 15. ⁶20. τε om.
c 3. p 9. 10. Bekk. 24. ΜΑΡΤΥΣ. c 3.
26. νυνὶ c 3. p 10. 15. 27.Τιμανορι’δα
Bekk. pen. κάπὶ p 15. Bekk. ult. παν-
ταχοῖ ἐπορεύετο, δ’που Bekk.

P. 378. 4. Αῖξονὲα Benenat. 5. τῶν se-
cuudum om. p 15. 6. μιτιος p 9. Ibid.
Ἀργείου codices et Bekk. 9. οἱ secund um
om. codices et editiones. 11. et 14.
Χιονίδ. c 3. p 10. 15. [bid. Ξυπεταίωνα b.
p 15. Ἐξυπεταιῶνα c 3. 12. Κυδαθηναῖα
p 9. Bekk. 13. ΜΑΡΤΎΡΕΣ. c 3. 14.
ἐξυπεταίων c 3. Ibid. κυδοιθηνευς p 9.
16. εἶστιᾶσθε b. · 17. τούτῳ c 3. i. p 9.
10. 15. t. Bekk. 18. αὐτῇ p 15. ⁴21.
ω’ξοῦπηλαιιίζοντο Ald. 2⁰20&qu c 3. 2²3.
αὐτοῦ b. o 3. i. p 9. 10. 15. Bekk. Ibid.
ἐκ] ἐπὶ c 3. i. ο. p 9. antep. Κοκκαλίνην
1).ο3. p 9.10. 15. Bekk. ult. τοὺς oin.
c 3. p 10.15.Bekk.

..D-379. 1. τε παστίου c 3. p 15. 4.
Μεγαςεις δ’ ] μὲν γὰρ ἦσαν b. p 9.A1d. Fefl.
μὲν γὰρ Μεγαρεῖς ο 3. i. p 10.15. 5.
ἐλεύθεροι b. p9. Ald. Fefl. 9. Τιμανονι ’δου]
Τιμαςονίδου Α1ο1.1«“ε1.Ρ.Μοοιιι.τιμανορι’-
δου codices et Bekk.
P. Manut.

13. καταγομένους
14. πλησιάσασαν c 3. Ibid.

10. αἰτῇ c3.p10. 15. ταύτηο3. i. plo. 15.

20. αὑτῆς Bekk.

21. και om. Fel. Ρ. Manut. 24. ἀδικήσει
b. ἀδικήσω c 3. p 10.15.Bekk.1bid.8}
om p15 υ1ῐ.εἶςτόοικίδιον1).63. i. p
9.10.15. Bekk. Ιῇἰᾶ,ον,ν]ὀνρ 9.

Ρ. 380. Q. Κλεινομάχουυ 3. p9. 1ο.15.

Bekk. Ibid. Σπιθαξος p 15. 4.‘ ε’νεκα
corr. c 3. 5. ἐξὸν p 15. Ibid. καλεῖν]

καλὴν 1). e 3. p 9. 10. Bekk. 7.5'-1.Bekk.
9. λαέοὶιν e 3. p 10. 15. 10. τοῦ] τῆν τοῦ
0 3. ο. p 9.10.15 Βθ1ἰ1ς.14.διητῆν p
9. διῆτην o 3. i. p 10. 15. Ibid. et 16.
Κειριάδ. 03. p 9.1Ο.15.ΒθΙς1ζ.Κυριάδ.Μ.
Ben. 17. vuvp15. Ibid. τοῦ Δημοχ. 1). c
3. i. p 9. 10. 15. Bekk. 18. Ἐςοιίιδηνο3.
p10.15.Bekk.Ibid.1<nq>ao—e'a c3. p15.
και Κηφισιέα Ald. 521. τὸ om. c 3. p 9.
10.15.Bekk. antep.hgyd<÷·ro p 9 ult.
ξυνοικοὶἷ σα c 3.

P. 381. 5. γε] τε b. c 3. p 9.10.15.
Bekk. 6. παιδία o 3. i. p. 15. Ibid. ἃ
οη). o 3. i. Ibid. ἀπῆλθεν c 3. i. p 15.
9. αὐτῇ c- 3. Bekk. αὐτοὶ Μ. Ben. 15.».222
πεξὶ τούτου ὑμῖν p 15. Ibid. mg} om. p
15. 17. mium.. c 3. p 9. 10. 15. Bekk.
19. αὐτὴ c 3. i. p 15. 22. αὐτῷ Bekk.
94. αὑτὸν p 10. Bekk. Ibid. ὣς] εἷς b. e
3. d. p 9. 10. 15. Bekk. Ibid. καταστῆ-
ναι c 3. d. p 9. 10. 15. ἐνστῆναι i. peu.
αὐτοῦ om. p 15.

P. 38⁶3. 3. οἱ om. p 15. Ibid. καῖ om.
p 9. et editiones. 4. διαιτηθεῖς ] διαιτν mh:
codices et editiones. 6. 021. et 24. Σαυςί.
codices et Bekk.1bid.a.‘.-ro?; Bekk.
11. αὐτῆς Bekk.1⁶2.2<;wiaev] και χξυσιων

b03d1p9101otl>ekk 13.
αὐτῇ τιῖ ἇνὲρ. c 3. p 9.10 15.Pek1..ev
τη ’”οἷνθρ. 1). ΑΙᾱ, Fel. P. Manut. 20. τοὺς

μάξτυξας p 15. 2)). Ἀχαξὲνα Fel. P. Ma-
nut. 23 ΜΑΡΤΥΡΕΣ. 03. p 15. antep.
διηλλαξαν αυτου υς, οἷἀς 03. d. i. p 10-15.t.
ult. Φοξμίωνα Ρ. Manut. Ibid. Νεαίςας
Ald. Fel. P. Manut.

P. 383. 3. ἑκατέρων c 3. 5. ἑτέξας]
ἑταίρας b. c 3. d. p 9. 10. 15. P. Manui.
Bekk. 7. αὐτῇ p 9. ὅ. ὅτι τάληθῆ ἰ.
9. γξ. παξόντας b. Ibid. et 1⁶2. Πξοβαλίσ.
c 3. d. p 10. 15. t. 11. ΜΑΡΤΤΡΕΣ. o
3. 2⁰2. τὸν Στὲφ. p 15. ibid. τουτονὶ om.
c 3. p 10. 23.γὰς om. ο 3. §Mareu-tout]
’τουτονὶ 1). o. p 9. 10. 15. Bekk. ’ἦν τουτονῖ
(1. Ibid. παιδάξιον p 9. παιδίον μικξέν om.
Ald. Ibid.‡.v d. antep. νῖν p 15. pen.
αὑτοῦ Smyr. Bekk. Θυγ. αὐτῷ p 15. ult.
Αἰγιλιεῖ corr. b. et sic posthac.

P. 384. 1. δ’ ’ἦλθον Benenat. δὲθεν c 3,
3. ἐξῄτει] ἐζήτει b. c 3. d. p 9. 10. 15.
Bekk. 4. παρὰ ταύτῃ 63. d. i. p 10. 15. t.
5. δὲ] δ’ὄο3. p 10.15.Bekk. 6. {emnem
o 3. p 10. Bekk. Ibid. αὐτὴν ΑΙά. 7.
ἤδη] ᾔδει ΡεΙ. P. Manut. 8. καῖ om. cn-
Ibid. ἐξαπατηθεὶς
Ibid.

dices et editiones.
ᾔσθετο et ἑδεινοπάὲησεν Μ. Ben.

