vot..1v.] AD DEMOSTHENIS ORATIONES.

Ibid. Χοιξίσιος a 1. p 9. 15. Bekk. 16.
τῆς om. a 1. p 15. Bekk. 17. et 20. Λυ-
menig] Λυσαξὲτης p 9. 15. Bekk. Ibid.
τίτθης] τήθης 3 1. p 9. 15. Bekk. etsie
posthac. Ibid. τοῦ secundum οιιι. p 15.
21. τοῦ] ἦν τοῦ 3 1. Ρ 15. 22. τιτοιτ. ὅ
Nm. a 1. p 15. 93. πατρὶ καὶ ἐμοί. 24.
ὑπόλαβε] ἐπίλαβε b. Fel. P. Manut. Bekk.
ὑπολεέε Ρ 9.

P. 313. 1. οἶκεῖον om. codices et edi-
tiones. Ibid. καὶ om. a 1. p 15. Bekk.
αὐτῷ] αὐτῷ Fel. 3. μαρτυςοῖντα] μαξ-
τυξοῧντι 3 1. b. p 9. 15. t. Bekk. lbid. δὲ
3 1. p 15. 4. τὰς τῶν πξός 3 1. Ρ 15.
Bekk. 9. γεννήτας p 15. γενητάς Μ. Ben.
penuria: τῶν υιιι. 3 1. Ρ 15. ult. ὡς - - ·
φξατόςων om. p 15. Ibid. φατρίαρχον]
φςατςίοιςχον 3 1. p 9. 15. Bekk.

P. 314. 2. τὰ] ἃ a 1. Ibid. τῶν] τῶν
ζώντων a 1. p 15. τῶν [ζώντων] Bekk.
lbid. καὶ om. Benenat. 3. καὶ γεννητῶν
ἇῗν om. a 1. p 15. Ibid. μοιςτυςοῦμεν ἃ a
1. p 15. &3732 λέγω codices et editione&
15. παρείχετο a 1. p 15. Ibid. ἀπεδείκνυε
Ρ 15. 17. ειδε Ρ 9. 18. μετεδίδοσαν,
ἀλλ’ ὡς ἀνοίκειον καὶ τοῦ τε γένους καὶ τῆς

πόλεως ἀλλότριον, τῆς τῶν χρημάτων nomm-V

νίας ἀπηξίωσαν. ἀλλ’ ’ἦν Μ. Ben.
ὑμῶν 3 1. b. p 9. 15. t. Bekk.
ξένον a 1. p 15. Bekk.

P. 315. 4. αὐτῶν Bekk. 6. ἔστιν om.
p 15. 7. ἔχῃ 3 1. Ρ 15. 9. καὶ αἰτιάση-
ται 3 1. Ρ 15. 10. κξίνει codices et edi-
tiones. 13. ἔγωγε 3 1. Ρ 15. 14. τὸ γένος
Μ. Ben. 15. δὲ τ. ἀ. λ., καλῶ 3 1. p 15.
Ibid. καὶ om. Fel. P. Manut. 17. αὐτῷ
παίδων Ρ 15. 20. οὐ κατεῖπε 3 1. p 15.
21.τι’ς ἔστιν ὅστις ἂν εἷς 3 1. b.rp 9. 15.
Bekk. 2⁰2. αὑτῶν μνήματα. 3 1. p 9. 15.
Bekk. Ibid. ἓν om. Μ. Ben. Ibid. τι-
θέντας] προσήκοντας τιθέναι a 1. p 15. πςοσ-
ἣκοντας ἐντιθέναι Μ. Ben. τιθέναι Bekk.
Ibid. ἐᾶσαι Fel. εἴασεν 3 1. p 15. 23.
λάβε] λέγε a 1. p 15. 24. MAPTTPIA.
om. a 1.

P. 316. 1. οὐδαμῶς 3 1. p 15. 5. προσ-ή-
κει 3 1. p 15. 6. καὶγὰρ καὶ] καὶ Α1(1.
Fel. P. Manut. καὶ 7³2? p 9. Bekk. 8. μό-
νον τὰ πεςιψκφίσμιιτα Ald. 9. διέβαλλεν
3 1. b. p 9. 15. Bekk. 11. κακηγοξίᾳ
Bekk. Ibid. ἢ om. p >15. et pr. a 1. 1⁶2.
ὂνειὸἵζοντι p 9. 13. ὁμολ. καὶ] ὁμολ. μὲν
Fel. 15.·τοῦ om. τι 1. p 15. Ibid. ὑμᾶς]
ἑτμές b. p 9. Ald. Bekk. ἡμᾶς εῖναι 3 1.
p 15. 16. ἔξεστι p 9. Bekk.

P. 317. 1. ἡμῖν (nn. codices et editiones.
2. ἐψηφίσασθε a 1. Ρ 15.Bekk. Ibid. πά-
λιν τόν αὐτὶν 3 1. b. p 15. πάλιν [τὸν ain-311]
Bekk. 4. ἧμῖνΡ 15. 8. γοὶς om. b. 10.
ἐγὼ τῶν δικαίαν τύχω p 15. Bekk. 1⁹2.
περιὼν p 9. 15. εῖναι ταινιόπωλιν p 15. 16.
orgen-{mec p 15. et pr. a 1. 17. αὐτὴν a 1.
b. p 9. 15. t. Bekk. 18.μέν οιιι. p 15. et
pr. ι 1. Ibid. ἰξετίισιιντες p 9. 2⁴2. ‘²4²⁵‘-

antep.
pen. τον

567

θη p 9. Ibid. μὲν om. p 15. 23. οὐδέν
τι] οὐδὲν δ’ τι οὒ a 1. Bekk. οὐδὲν ὁτιοῦν Ρ 15.
15. ⁴24. αἰτιᾶσθαι 3 1. p 15. Ibid. πάν-
τας p 15. anlep. ἐπεὶ 31. Ibid. ἓθήτευ·
σεν Μ. Ben.

P. 318. 3. πολλὰς om. a 1 . p 15.
om. p 15. elpr.a 1. 8. τὸ] ἐστὶ τὸ 3 1. om.
Fel. Ρ. Manut. 11. πξοσῆκει 3 1. p 15.
1‘2. ἐὰν] ἃ οἶτος 3 1. t. Bekk. ἒιν οὗτος Ρ 15.
13. ἐξομνυομὲνους Μ. Ben. 14. καὶ om. a
1. b. p 9. 15. Bekk. 15.&{com a 1. p9.
15. 17.Μελιττεὺς Ald. 21. ἀμυνθεωνι-
ἀμυνθευ-ἀμυνθεοινος Ρ 9. 22. Ξενίὲεος b.
23. τῶν εἷς Σικελιάνέστρατευμένωνει 1. p 15.
25. μαρτυξήσετε b. μαρτυςηθὴσεται t. M.
Ben. 26. ἀλεεῒ pr. a 1. pen. τούτῳ 3 1.

P. 319. 3. ὀλυμπίχος Ρι·. 3 1. 6. τοῦ·
τον Benenat. 9. ὁμομητρίῳ καὶ ὁμοπατρίῳ
p 15. 13. μαρτυρίας post δημοτῶν ponit p
15. 15.ταῦτιι] ταύτά. p 9. Bekk. 17.
τοῦ primum om. Ρ 15. 2Ο.κοιῖ ὁμοπάτξιος
um. a 1. p. 15. 25. διηγήσομαι ὑμῖν p 15.
Qssaav primum om. a 1. p. 15. Bekk. 30.
μελιτιὲως 3 1. antep. τῶν τε θείων a 1. p 9.
15. Bekk. pen. ὑμῖν 1). ult. παίδων 3 1.
p 15.

Ρ. 3⁸20. 2. αὕτη]αὐτῆ 3 1. Ρ 9. Bekk.
3. Κλινίαν p 9. Ibid. τον om. a 1. p 15.
Ibid. Κλειδίκου 3 1. p 9. 15. Bekk. 4. νυνὶ
a l. p 15. Ibid. σύμφορον p 15. 8. ἐμὸς
πατὴρ] πατὴρ οιη. Fel. P. Manat. Ibid.
πρῶτος, ὦ ἄνδρες Ἀθηναῖοι p 9. 15. Bekk.
9. «παῖδα 3 1. 16. τέν τὴν 3 1. p 9. 15.
Bekk. 20. τουτωνὶ 3 1. p 15. Bekk. ⁶23.
ψηφίσαιτο a 1. p 15. Bekk. 3ιιῐεΡ.ἰιλλὲι
πάντα 3 1. p 15. Ibid. αὒτῆν,] τὴν Bekk.

P. 321. 1. ψυχῆς] 3 1. p 15. et γε. b.
Bekk. 6. εξειθοι Ρ 9. 14. περὶ] παρὰ p
15. 15. ἐμαυτοῦ] αὐτοῦ 3 1. p 15. 16. τὸ
ἐξ 3 1. Ρ 15. Ibid. ἀστὸν 31. b. p 9. 15.
Bekk. 17. με om. a 1. p 15. Ibid. καὶ
κεκληρον. 3 1.

P. 322. 1. τοῦτον] τούτους Fel. P. Manat.
Ibid. τούτους ἐμὲ] τούτους om. a 1. p 15.
ἐμὲ om. Fel. P. Manut. 2. {gin editiones.
Ibid. οὐδὲ] μηδὲ 3 1. Ρ 9. 15. Bekk. 8-
οὐδὲ γ’ ἂν, οἳ Ρ 9. Ald. Fel. P. Manut. Bekk.
οὐδὲ γὰξ, οἳ 3 1. p 15. 9. ἂν ἔχθςός ὢν] ὢν
ἐχθρὸς a 1. b. p 9. 15. Bekk. Ibid. πε-
ξιέμενενιι 1. p 9, 15. Bekk. 10. τι codices
et editiones. 13. εἷο-πηδῶσιν p 9. 14.
παρώξυντο a 1. p 15. 1. Bekk. 15. αὐτῷ’
Fel. 19. εἰ ἐμαυτὸν] εἴ οιιι. a 1. p 15.
Bekk. Ibid. ὑμῖν] ὑμῶν a 1. b. p 9. 15.
Bekk. ult. γΞιρ ἂν ξένην Ρ. 15. Bekk. yae
ἃν ξένον a 1.

P. 32²3. 2. ἒζήτησ’ ἂν οἷν 31. p 15. Bekk.
4. γονεῦσι δικαίως p 15. Ibid. ἐμαυτὸν ιι.
Μ. Ben. lbid. γς. μετεῖναι M. Ben. 6.
ὠφελουμένους a 1. p 9. 15. Bekk. 10. δή·
που τούτοις, a 1. b. p 9. 15. Bekk. Ibid.
εἶ] ἢ p 9. 11. κληρονόμοις a 1. p 9. 15. 1.
Bekk. antep. εἰσήγαγεν ἐμὲ a 1. Ρ 15.
Bekk. Ibid. ἀστὸν οιιι. a 1. p 15. peu.

5. γε

