568 VARIANTES

αὐτῗίς ἐγγυητῆς] ἀστῆς ἐγγυητῆς 3 1. b. p 9.
15. Bekk. Ibid. αὐτῷ] αὐτῷ Ὲεί. ult.
weil] οὐ δήπου. ποῖον 3 1. p 15.

Ρ. 324. 2. ἓνέγξαψά. ποι. τί a 1. p 15. ἔν
που τι b. Ald. ἐνέγραψας ποῦ τί p 9. Bekk.
4. ἀλλ’ἁπλῶς, ἐν a 1. p 15. 7. ὑμῖν] ὑμῶν
p 15. Fel. P. Manut. 9. α“ν ἄλλον p 15.
10. τρόπον om. a l. 11. ὃμνύντοις3 1. Ρ 15.
Bekk. 12. δι’ ἃ τοίνυν p 15. 14. ἀπεψη-
φισμένων 3 1. p 15. 16. ὑμῶν 3 1. Ρ 15.
Bekk. 18. οὐδὲν] οὐδέν’ a 1. p 9. 15. Bekk.
Ibid. ἀπεστεξεῖτε p 9. Bekk. 20.ἀναζάλ-
mesu.. 3 1. p 15. 21.ὃ] οἷ n. Bekk. om.
a 1. p 15. 22. Βουλεύοντοις] ἐπιβουλεύοντας
3 1. b. p 9. 15. Bekk. Ibid. ἐξηλέγχετε
3 1. Ρ 9. Bekk. 23. ἄξιον ἐπαινεῖν p 9. 15.
Bekk. ⁰25. δήμων] ἡμῶν p 15. 26. γεγε-
νημένων p 15. 27. ἀποψηφισμένοι] ἀπεψη-
φισμένοι 3 1. b. p 9. 15. Bekk. pen. ἐοὶν
p 15. αΙῐ-παςεστηκότες] συνεστηκότες 3. 1.
b. p 9. 15. Fel. Bekk.

P. 325. 9. τί] τίν’ 3 1. 15. 10. οἳ] 02¹
3 1. Ρ 9. 15. Bekk. 13. εἰς] ὣς Μ. Ben.
17. διαψηφίσασθαι om. Ρ 9. Ibid. αὐτῶν
Bekk. 18. κατηγορῶν om. a 1. Ρ 15. 20.
πολλοῦ γε δέον] οἳ πολλοῦ γε δὲουσί 3 1. p 15.
πολλοῦ γ’ ἐ’δεόν τινας p 9. Bekk. 21. τῶν]
, τινὰς τῶν a 1. p 15. ult. τῷ τοῦτο; δῆλον
ἔτι Bekk.

P. 326. 1. ἅπασιν Μ. Ben. Ibid. καὶ
om. Ρ. Manut. 2. τῶν om. p. 15. 6.
ἓφημίσαντο] ἐψηφίσαντο a 1. b. p 9. 15.
Bekk. 11. δ’τι] ὅτε a 1. p 9. 15. Bekk.
Ibid. διστάσεως] συστάσεως b. p 9. Bekk.

LECTIONES

στάσεως 3 1. Ρ 15. 14. διαδικασίᾳ] δοκι-
μασίᾳ 3 1. p 15. t. Fel. P. Manat. Bekk.
sed διαδικασίᾳ Fel. Ind. P. Manu't. lnd.
15. τό δὲ τελευτ. 3 1. b. Ρ 9. 15. Bekk.
18. ὡςίζοντο 3 1. p 15. 20. ’τεμενῶν 3 1.
Ρ 9. 15. Bekk. 24. ἐξήλειψαν 3 1. b. n. Ρ
9. 15. Ald. Bekk. antep. δ’τι γ’ ἶεξοσυλ.
3 1. p 15. ult. ἐκκόψαντες 3 1. p 15. t.

P. 327. 1. οἱ ὑπ’] οῖ ἐπ’ Fel. 2. τοσοῦτ’
Ρ 9. Bekk. 3. περιόντες p 9. ’ 4. ἕνεκα
3 1. p 15. 7. ἀφανίσειν 3 1. p 15. 10.
τούτων] τίνων Ρ 15. 11. νύκτας 3 1. 15.
’έχων καῖ ἄλλα 3 1. Ρ 9. 15. Bekk. 18.
ἐάσωμεν a 1.Ρ15. 19. γὰρ om. a 1. Ρ 15.
21. ἐμοὶ Θούκςιτος. editiones. ult. αὐτῶ

Ρ. 328. 1. ἑρκείου 3 1. b. p 9. 15. Bekk.
Ibid. γεννῆται 3 1. Ρ 15. γενηταί Μ. Ben.
Ibid. οἷς] οἳ Ald. Ibid. ἦξία ταύτά· εἶτα
om.in lacuna Ald. Ibid. ταῦτα] ταῦτα Ρ
9. 15. Bekk. 6. τοῦ πατςὸς] τῆς μητρὸς 3 1.
b. p 9. 15. Fel. P. Manut. Bekk. 7. με·
λιτιὲως 3 1. 8. ἀδελφιδοῖ t. M. Ben. ἀδελ-
φοὶ 3 1. p 15. 9. υἱοὶ] εἶτα τοῦ ἑτέρου ἀδελ-
φιδοῦ δύο υἱοὶ a 1. εἶτα τοῦ ἓτέςου ἀδελφιδοῧ
υῖοὶ δύο Ρ. 15. εἶτα τοῦ ἑτέρου ἀδελφιδοῦ υἱοὶ
t. M.Ben. υἱοὶ, [εἶτα τοῦ ἑτέξου ἀδελφιδοῦ
δύο υἱοὶ] Bekk. 13. ταύτὰ Μ. Ben. 14.
οἶν om. a 1. p 15. 18. προθέμενοι] 'treoc-
θέμενοι 3 1. Ρ 9. 15. Fet. Bekk.

P. 329. 53. μηδὲ ἄπολιν ποιήσητε om. a 1.
p 15. 4. ὄντων om. p 15. antep. ἢ] εἰ
a 1. Ibid. προλιπεῖν p 15. ult. ταφῆναι]
σωθῆναι Ρ 9.

ΚΑΤΑ ΘΕΟΚΡΙΝΟΎ.

Tit. ΚΑΤΑ ΘΕΟΚΡῘΝΟΎΣ. a 1.

ΎΠΟΘΕΣῙΣ.

Ρ. 334. 3. εἶσηγηκότων b. 4. ἐπεξίοι-
λάβοι b. 8. Μικίωνα Bekk. Ibid. πη b.
9. λέγοι b. Ibid. ἀποδ. ἒν εὐθύναις b. Bekk.
10. θεςαπ. ἐλευθερίαν] &seam εἷς ἐλευθερίαν
b. Bekk.

ΛΟΓΟΣ.

Ρ. 334. 1. ὑμῶν Fet. P. Manat. om. a 1.
p 15. ult. ὀφείλοντος 3 1. Ρ 15.

P. 535. 3. τιμωρήσασθαι a 1. p 15.
Ibid. ήμῶν] ὑμῶν 3 1. b. p 9. 15. Bekk.
5. δικασταῖ om. p 15. lbid. ἅπαντα Ρ 15.
ἀπέντας Ρ 15. 7.τό om. ΑΜ. &3¹:415-
νασθαι Ρ 9. 15. Bekk. 9. ἀπεστερημένων
ΑΙᾶ. P. Manut. 10.γςαφ6μενος Ald. 123.
ἁπάντων ὑμῶν Ρ 15. Ibid. Ἀθηναῖοι om.
p 15. 16. ὑπαςχούσης 3 1. p 15. 17.
ωξοσδὲδομαι Ρ 9. 18. οἱ] οἳ Ρ 9. 15. Bekk.
19. ὑμῶν] ἡμῶν 3 1. Ald. Fel. P. Manat.

Bekk. 22. μοι om. a 1. p 15. Ρειι.φαί-
νεται 3 1. p 15.

P. 336. 2. μου3 1. Ibid. ὑμῖν τὸν νόμον
Ρ 15. 3. τῶν περὶ] τὸν περὶ 3 1. b. p 9. 15.
Bekk. Ibid. οὒκ om. b. 5. τῆν ἆςχῆν
ποιήσασθαι p 15. 6. Μικίων. a 1. p 15.

Bekk. Μ’ίκιον. b. et sic posthac. 8. NO—
ΜοΣ. om. p 15. ΦΑΣΙΣ. om'. a 1. p 9. Bekk.
9. οὗτος om. Fel. P. Manut. Ιὺίᾱ.ἄνδςες
δικασταὶ] Ἀθηναῖοι Ρ 15. Ibid. τοὺς vrgo-
αιξουμένους 3 1. p 15. 102. τουτο) Ρ 9. 14.
κᾶν] ἢ eane 3 1. Ρ 15. 16. τὰ] τὰς Fel. P.
Manat. 18. φήναντι] φήσαντι 3 1. Ρ 15.
φήναντα Bekk. Ibid. Χολίδην Ρ 15. antep.
μετ’ αὐτοῦ 3 1. Ρ 15. pen. καὶ om. a 1.
15.

p P. 337. 3. ἓξομνύεσθαι p 9. Ibid. μηδὲ]
μῗι 3 1. p 15. Bekk. Ibid. λόγους αὐτοὺς
λέγειν, εὑρήσετε τάληθῆ 3 1. Ρ 15. antep.
ΦΑΣῙΣ. ΜΑΡΤΎΡΙΑῙ. p 15. pen. οὗτος p
15. ult. προκαλεσάμενος 3 1. p 15.

