464

Ρ. 482. 2. uncos oin codices et edi-
tiones. Ibid. προτέρων a 1. p 1.9. 15.
3. υστὲρων 3 1. Ρ 1. 7. 9. Ibid. συνα
χθείην Aid. γρ. συναχθοίμην Μ. Ben. Ibid.
ἂν om. p 9. autep. δείξῃ 3 1. p 1. ult.
πανουργῶν Μ. Ben. Ιὺίι1.επιταμηΡ 15.

P. 483. 2. φαίνεσθαι] φὲρ εσθαι Ρ 15.
Ibid. τ’ om. b. p 15. 4. προτέρωνΡ 5.
lbid. ὑμῶν] ripa-Eva 1. c 3. Ρ 1. 5. 9. 10.
15. Fel. P. M·.inut Bekk. pen. ἐβουλη-
8ησιαν] ἦβουληθησαν a 1. p 1. 7. 9. 10. 15.-
Bekk.

P. 484. 1. {Save-av Aid. Q. ἀργειρίου P.
Manut. Ibid. ἑκατὲν μνᾶς Ρ 15. 3. ψη-
φισμα] τῶν ψηφισμάτων Ρ 15. 8. ταυτ
om. a 1. i. p 1. 10.15. Ibid. λαίὲἑ μοι
Bekk. 9. λέγε om. a 1. p 1. 9. 10. 15.

13. οἷςπερ] ὥςπερ i. p 10. Fel. Ind. P.

Manut. Iud.
lnd.

P.485.1. διδόντες Ρ7. Ibid. δ om. Fel.

Ibid. ἔμεῖς b. ὑμεῖς Fei.

P. Manat. 4. ἦμᾶςΡ9. ἧμας 3 1. p1.
10.15.1hid καὶ τοιοῦτό γε Ρ 9. 5
μηδεὶς] μηδ’ ἂν είς 3 1. Ρ 1. 9. Bekk.
Ibid. εχοι31. Ρ 1. 9. 10. 15. Bekk. 6.
ὑμῶν e. P. Manat. Ibid. πρώτων a 1. c
3. p 1. Ibid. καταδειχθῇ i. p 9. 10. 15.
Bekk.

Ρ. 486. 1. οὐδὲ τοὺς] οὐδὲ τῶν p 1. οὐδὲ
a 1. p 9. 10. 15. Bekk. 4. ἂν οἱ νόμοι p
1. 5. κρίνειν] κρίνειν· Fel. κρινεῖν i. n. Ρ 9.
15. κρινεῖν. Bekk. 6. οὖν] οὐ a 1. b. p 1.
15.ε1γρ.Ρ 9. 7.δαὶ] δὲ 1).<13.δ’31.
Ρ 1. 9. 10. 15. peu. ἵνα] εἰ c 3. om. p
10. Ibid. εὐορκεῖτε e 3. Ρ 10.

Ρ. 487. 3. καταψεύδονται] καὶ ψεύδονται
Ρ 15. 4. ἡμῶν Ρ 1. Ibid. ἐκεῖνοι Ρ 6.
7. οἴομαι 3 1. 10. ἔσται i. p 9. Bekk.
ἐξέσται ἔσται Ρ 15. Ibid. καὶ om. a 1. Ρ
1. 9. 10. 15. 12).μέν om. a 1. p 1.
Ibid. καταλείπειν 3 1. Ρ 1. 9. Bekk.
Ibid. φησὶ a 1. p 1. 15. Ibid. τοσουτο a¹
1. p 1. 9. 10. 15. Bekk. lbid.‹‘>'‘·1·k]‘0'’‘r
Ρ 1. 9. 10. 15. W. Fel. 13. ων om. Ald.
Ibid. ἀφελῆσδε] ἀφέλησθε a 1. c 3. p 1. 7.
9. 10. 15. ΡεΙ. P. Manut. antep. η το
τῆς σιτήσεως om. P. Manut. τὸ om. a 1.

P. 488. 1. ἀνάγκην ἄγειν Ρ 1. 2. ἢ om.
a 1. b. e 3. p 1. 9. 10.15.A1d. Bekk.
3. τοῦτο] τοιοῦτο p 7. 5. ὑμῖν 3 1. 6.
αἰτίῳ τινὶ γεν. t. Ald. Less. lbid. οἶν ἂν ἐν
3 1. p 1. 9. 11. λαμβάνει 31. pen. κα-
ταλείπειν 3 1. ί. Ρ 1. 9. Bekk. Ibid.
φησὶν a 1. Ρ 1.

P. 489. 12. τᾶν] αὐτὸν 3 1. p 1. Ibid.
καταλείπεσθαί b. c 3. p 10.15. Ald. 6.
δήπου add. in maig. p 9. Ibid. τῶνδε]
τούτων a 1. Ρ 1. 7. καταλείπειν 3 1. i. Ρ
1. 9. Bekk. pen. ἢ primum om. b. c 3.
Ρ 9. 10. Bekk. 1bid.÷i] εἷς p 1. ult.

ἀντευποιῆσομέν Ρ 1.

'⁴ ’ corr. p 9. Bekk.

VARIANTES LECTIONES

P. 4.90 2. ,μὴ om. p9. 10. 3. ἄπιστα
post «πάνθ’ ponunt a 1. p 1. 9. 10. 15.·
Bekk. 5. κακουργηκότατονΡ7. γρ. πανουρ-

γότατον Μ. Ben. 8. γὰρ om. b. c 3. Ρ 10.
Ibid. τάναλώματα p 15. Bekk. Ibid.
uncos om. codices et editiones. antep.

γυμνασίαι Ρ 9. pen. τις ἀτελῆς Ρ 10. 15.
uit. τούτων,], τοῦτο w. Fel. P. Manui. τοῦ-
τον Ald.

P. 491. 1. ποιουσινὶ. 5. ἔμοιγε] γουν
ἔμοιγε c 3. Fei. P. Manut. γοῦν ἐμοὶ 3 1.
i.p·1.5..7.9 10.15Bekk.1bid.
πάνθ’ om. 31. i. p5. 7. 9.10. 15. Bekk.
antep. ταύτὸ] ταύτὸν a 1. p 1. 10. 15. et
Ibid. λειτουργῶν Ρ 10.
pen. οὗτοι] ὅτι c 3. ult. ὑμῖν αὐτὸν c 3.
p 1. 9. 10.15. Bekk.

P. 492. 1. παρέξομαι] παρασχήσομαι
3 1. b. e 3. Ρ 1. 5. 7. 9. 10. 15. Fel. P.

ω
Manut. Bekk. παράσχομαι Ald. 2. ὁπός’
Ρ 9. ὁπ6σ’ corr. p 10. 5. Mrroupyr'mwmv
a 1. p 1. 15. Ibid. ἀτελῆ μηδένα a 1. Ρ
9.1Ο. 15. Bekk. εὐτελῆ μηδένα p 1. an-
tep. μαθὼν] γρ. παθὼν Μ. Ben.

P. 495. 3. ΑΝΤΠῬΑΦΟΝ a 1. 8. ἂν
ὅπως p 15. 9. ἀτελῆ post προσέγραψε
ponunt p 9.10.1.5. antep. nac-roa εἶ ὴν.
τίνος Ald. pen. αὐτος] αυτ-α o 3. p 2.
uit. ταῦτα] τοῦτο 3 1. c 3. i. p 9. 10.
Bekk. .

P. 494. ⁶2. καταλείπειν 3 1. p 1. 9.
Bekk. ἁφῆς] φῇς c 3. Ρ 1. 9. 10. 15.

Bekk. 5. γε om. a 1. p 1. 9. 10. 15.
Bekk. 7. εἶναι αὐτοὺς Ρ 1. 9. ’προσδιορί-

σας ο. προώρισας 3 1. p 1. wposlgr καις Ρ 7.
uli. ἐκείνου a 1. p 1. Ιὴίἀ.χορηγῶν corr.
c 3. Ibid. ἐνεγχθεῖσιν] ἒνεχθεῖσ-ιν Fel.
ἐνεχθεὶς 3 1. e. n. ο. Ρ 1. 9. 10.15.Bekk.

P. 495. 1. τολμᾷ om. p 15. 3. διασύ-
ροντες Ρ 6. pen. ἁθρόοι3 1. Bekk. Ibid.
παμπλήθεις Ρ 1. ult. μαστηγίαι 3 1.
Ibid. τοιούτους τινας codices et editiones.

P. 496. 1. ἐξειλεγμένοι] ἐξηλεγμὲνοι Ald.
Fel. P. Manut. Ibid. δὴ] δὲ e. 3. δεν-
κνύναι] δεῖξαι a 1. i· p 1. 5. 7. 9. 10. 15.
Bekk. ult. πολιτευμένων Ρ. Manut.

P. 497. 2. παραγόντων] πραττόντων b.
Ρ ⁶2. sed γρ. παραγόντων ἰη marg. b. γρ.
ταραττόντων Μ. Bon. 3.5 secundum om.
a 1. p 1. 9. 10. 15. Bekk. Ibid. ἴσως
ἄλλοςΡ 1. 9. 10. 15. Bekk. Ibid. τοὺς]
τοῦ Ρ 1. 6. ὑμῖν a 1. p 1. ¹7. καὶκατὰ
τοῦτο οὐχὶ] οὐχὶ καὶκατὰ τοῦτο 3 1. b. c 3.
e. i. n. p 1. 9. 10. 15. t. Hervag. Tayl.
Bekk. 8. ἐξαρκέσει 31. Ρ 1. 9. 10. Bekk.
ἐξαρκέσῃ Ρ 15. 9. πολιτευμένοις Ald. πε-
πολιτευμένοις Fel. P. Manat. pen. μῆ
om. a 1. ult. οὗ δέδωκεν οὐδ’ Ρ 10. 15. οὔτ’
ἔδωκεν οὔθ’ a 1. p, 1. οὐδ’ ἔδωκεν οὐδ’ ἰ.

Ρ. 498. 1. οὐχὶ] οὖ Ρ 15. 6. ὑμᾶς om.
Fel. P. Manut. 7. ἀφαιρεθείη Ρ 5. 10. ἕν
τι τοῦτο 3 1. Ρ 1. 11. αἴσχιον τῶν ἄλλων

n 1.Ρ 1. 9. 10. 15.Bekk. 12. ἐστι νόμος

