460

1). ‹: 3. e. ιι. Ρ 1. 9. 10. 15.
Less. Fel. P. Mauut.

P. 418.1. ἄνπερ] ἅπερ p 1. 10. 2. οὒκ.
οιιι. p 15. Ibid. ὑμᾶς a 1. 3. ειδηι Ρ 9.
Ibid. εἶεν οιιι. Fel. P. Manut. 4. ἐπέλει-
πον p 9. Bekk. 5. πρότερον Ρ 1. 7. ⁰2¹0-
μαι Bekk. anlep. ἕκ. οὐ λειτ. M. Ben.
pen. ἀναλώσειν p 1. 10.

P. 419. 5. τοιάδε a 1.

ί. x. Ald.

6. ὑπάρχει Ρ 1.

x

5. 9. 10. Bekk. ὑπάρξει 1). ὑπάρχειν a 1.
p 15. 7. πλουτίσουσιν Ρ 15. 8. ἅμα οιιι.
i. p 1. 9. 10. 9. τοῦτο p 9. 1Ο.ἢ οιιι. a
1. c 3. i. p 1. 9. 10. 15. 11. κεκτῆσθαι
οιιι. a 1. i. o. p 1. 9. 10. 15. Bekk. 12).
ποιῶσιν a 1. 13. τοῦτο Ρ 1. 15. pen.
ταῦτ’ ἀναλώματα a 1. ult. τε οιιι. a 1. p
1. 9. 10. 15. Bekk. Ibid. ἅπαντα i. p
10. et pr. p 9.

Ρ. 420. 1. μεῖζόν] κρεῖττόν a 1. p 7.
15. οιιι. pr. p 9. 10. Ibid. πίστεως] φύ-
σεως Ald. Ind. 2. ἡμῖν οιιι. a 1. et pr.

ιιιιιι
p 9. 3. ὑμᾶς p 10. ‘15. 6. διαμένειν b.
διαμεῖναι a 1. i. p 1. 9. 10. 15. 7. εὑρή-
σειν 03.Ι1)ἰ(1.μὲσον] δὲονει 1. b. e. i. ιι.
ο. Ρ 1. 7.9. 10. 15.t.A1‹1.1.ess.Her-
vag. Tavl. Bekk. antep. ἐπιδείξω Ρ 7.
15.Ι1)”ὶ(1.δήπου,ότι]δηπουτουὲι’,ὃ’τι3 1.
b.03.p1.5.7.9.10.15›. Am. Bekk.

P. 421. 4. χοξηγιῶν] χορῶν in marg. b.
Ibid. μικρὸν οιιι. i. p 1. 10. post μέρος Ρο-
nitp9. 5ἐστι’.()ιιιὶ.Ρ1..910. 15.
Bekk. 6. πάσῃ om. a 1. post πόλει Ρο-
nunt p 1. 10. 15. 8. μὲξει τιμῆς p 1.
9. τοῖς τοῦ] τοὺς Ρι“. Ρ 9. 10. οἴομαι Bekk.
Ibid. μὲν καὶ ὑμᾶς Ρ 15. 11. αὐτὸν οιιι.
a 1. Ibid. ἀναγνώσετε] ἀναγνώσεται 1). c
5. p 1. 9. 10. 15. Bekk. 12. λάβε μοι
τὸν Ald. Less. Ibid. τὸν] τῶν Ρ 10. 13.
τοῦτον αὐτοῖς. λέγε.] τοῦτο αὐτό. a 1. p 9.
Bekk. λέγε οιιι. b. pen. δὲ οιιι. a 1.

P 422. 2. τριηραρχίας λειτουργίαις Ρ 15.
λειτουργίας i. p 6. 10. antep. εἷς· - - -
τςιηξαςχεῖν οιιι. pr. p 10. ult. οἶῗ Λεπτίνη,
ὃσὸς Ρ 15. Ibid. ποιεῖ’.) 1. i. p 1. 5. 7.
9. 10. 15. Bekk.

P. 423. 1. δυεῖν Ρ 15. 2. ποιήσω’ α’.-
παξ Ρ 15. 4. οὔκουν] οὐκοῦν Fel. 5. Βλά-
ψε. a 1. p 1. 5. 6. 7. 9. 10. 15. Bekk.
lbid.7rap21.] περὶ Ald. pen. ἄνδρες οιιι.
a 1. Ibid. δικασταὶ] Ἀθηναῖοι corr. p 9.

P. 424. 2. &exem-80⁶1] διηςησὲειιει 1. i. u.
p 15.Βθ]ς1ς.3ἐῖρησθοιι Ρ 1. διωρίσθαι
Lamb.lnd.1bi‹l.÷5 τινος] η τίνος Bekk.
4. καὶ οιιι. n. 5. περιλαμβάνει c 3. n. p
1. 10. 15. et pr. p 9. ὃ. τὴν οιιι. p 1.
Ibid. αὐτοὺς p 1. Ibid. ἔστι μὲν yde p 9.
9. ὁ Λεύκων δήπου a 1. Ibid. ἡμῶν Ρ 1.
10. οὐδετέρου Ρ 2. pen. ἦμῖν a 1 . c 3. p 1.
9. 10. 15. Bekk. Ibid. αὑτὸν a 1. αὐτὸν
p 7. ult. ὑμᾶς Ρ 15.

Ρ. 425. 2. πάντων Ρ 1. 9. 10. 15.
Bekk. διιὶεΡ.ἒμποξιῶν p 1. 15. pen.

“ VARIANTES LECTIONES

εἰσπλέων] εἷς πλέον ιι. x. εις πλέων hamb.
Ind. ult. και om 3³¹· 9. 10. 15.

P. 426. 1. τονσιτονοιιι. a1. 1). Ρ9. οιῧ
τον σῖτον p 1.10.15.[τόνσιτον] Bekk.
2. γεμίζεσθαι] κομίζεσθαι p 5. 3. υμᾶς
b. c 3. p 9.10.15.P.Manut.1bid.
ἐκείνοις p 1.10. 4. ἢμινί. 5. εἰσπράτ-
τεται ἰ. 6.αὑτου Bekk. pen. τοῦτο] ου’
Ρ. Manut.

P. 427. 2. τοσουτον] τοσούτου a1. b. c
3· p 9. Bekk. τοσοῦτο Μ. Ben. pen.
προκατασκευάσας] Ἦξῦσκατᾱῒκευάσᾶς 0 3ο
i.p1.9.10.15.A1d.Less.Bekk. un.
Θευδασιάν] Θευδοσίαν a 1. b. ιι. M. Ben.
Fe1.P. Manut.Bekk.w118wia; p 15.
Ibid. ου] οὐδ’ ὁτιουν (νε1.οὒδοτιοῧν)ῡ. 1. b..
03.....p191015 Bekk. s

P. 428. 1. οὖδοτιουν οιιι. a1. 1). 03. p 1.
9. 10. 15. Bekk. Ibid. ἔδωκε a 1. p 1.
9.10.15.Bekk. 3.»)μῖις a 1. p 6.
Ibid. οἶτος ὅ ἀνῆξ Ρ 15. Bekk. . antep.
παρὰ] πε g? Ald. pen. τοσούτου Bekk.

P. 429 3. ἄφαιρουμενους a 1. 8. vves

01]

μένει Ρ 15. 9. ἑαυτῷ b. ἐαυτῷ p 1. 9. 10.
ἑαυτῷ δωρεὰς p 15. αυτῷ a 1. pen. τὰ
οιιι. Fel. P. Manut. Ibid....’na om. a 1. i.
p 5. 9. 10. 15. Bekk. ult. τὰ οιιι. a 1.

P. 430. 1. ψιιΦιΣΜΑ. a 1. 3. ἡμῶν
Ρ 1. Ibid. ψηφισμάτων ἤδη, αἶ Ρ 5. 7.
5. τε οιιι. a 1. p 1. 9. 10. 15. Bekk. 6.
δη] δὲ p 15„ Ibid. ὅσης] οὔσης Ρ 1. 8.
δῆμον] νόμον p 15. 9. ἄλλο τι οιιι. Ald.
lbid πάντων Ρ 1.9.10.15.Bekk.10.
ηδεδώκατε οιιι. Fel. P. Manat. 11. φαί-
νεται, sed γρ. φανειτοιι, b. 12. ἔσεσθε οιιι.
a 1. p 1. 9. 10. 15. Bekk. 13. εστίν om.
p 1. 9. 10. Bekk. ult. ὑμᾶς ὄ]“ υμᾶς Ald.
Fel. P. Manut. ἧμῖιςὸ81. Ρ 1. 9.10.15.
Bekk.

Ρ.431.1.αυτῶνΡ1.2.ὄ]ὅ’γεί.Ρ
1. 5. 7. 10. 15. ὅτε pr. Νε,Ρ9 Ι1)ἰ(1,ημῶνρ
1. 9. 15. Bekk. 3. τῶν εὑρημένων τινὲς Ρ
1. 9. 10. Bekk. 4. ουν] τουτοΡ. Manut.
5. εἶσι φαῦλοι ἴσως]” ισως εἶσὶ φαῦλοι a 1.
εἰσὶν ἴσως φαῦλοι b. o 3. p 9. Bekk. ισως
φαῦλοί εἶσι p 15 εἰσι οιιι. p 1.'7. 10. 7.
δικαιότερον c 3. Ibid. παρὰ] περι Ald. 9.

μὴ om. a 1. 10. ὁμολογουμένους] ομολο-

,γουμένῖιυςς 1). ὁμολογουμένως a 1. c S. p 1. 9.

10. 15.Fe1. Ind.P.Manut.1nd. Bekk.

P. 43⁰2. 2. στε ρηθησετοιι b. 3. ἀναγκαι-
effluam τούτων Ρ 9.11>ὶ(1.δὲ τοῦτο ου]
δ’ oue-oa 1. b.0.).p 1. 9- 10. 15.Α1(“.1.
Fel. P. Manat. Bekk. 4. ὑμᾶς αυτὸν o 3.
p1.9.10.15.l3ekk. 7.δεῖμόνονρ15.
,Ibid. εἶ’νειιοι Ρ 9.10. 15.Bekk.10.
ημῶν] ὑμωνᾶ1. b.03.p9.10.15...1³
Mauut. Bekk. 11. Κερκυραῖος] Κυξηναῖος
a 1. b. ιι. o. p 6. 9. ..10 15. Hervag
Tayl. Fel. P. Manut. Bekk. antep. οὐ
τῷ] οὕτω p 15.

Ρ. 433. 2. τὸ οιιι. Ρ 15. autopat&

