v01..11.] AD DEMOSTHENIS ORATIONES.

πεζῇ] καὶ πεζῇ καὶ vam-inp πολλῇ Ald- Fel.
πολλῇ καὶ ναυτικῇ και ’πεζῇ 3 1. p 1. πολλη

ει

καὶ πεζῇ καὶ ναυτικῇ 3 2. b. c 2. 5. Ρ 9'.
10.15.A}d.'1‘avl.ssekk. 23.ἀπολώλε-
σαν p 4. 25. ἔξούλο ντο 3 2. b. p 9. Ald.
Tayl. antep. ιιζελτεςιιιν p 9. 15. Bekk.
ult. αὐτῶν] αὐτᾶν b.

Ρ. 318. 1. ἤρεψε ]’ εστέγασε Ρ.. 2. Ibid.
Μακεδῡ τίεις] Λακεδαιμονίοις p 9. Ibid.
Ἰφιιιξίιτης 32. 2. διδους-Ρ 1. 4. ἐγίγνοντο
Ρ 15. 5. ἐπέβλεπε ν 3 2. 6. ἐπειδη]’ επε ὶ
δὲ 3 1. p 1. ἐπειδὴ δὲ Bekk. 11. ἢδυνηθη]
ἐδεήθη Ρ 4. 12. μὲν orn. Fel. P. Manut.
Ibid. τοῦ om. Fel. P. Manut. 13. οἳ om.
Ρ 1. 9. 14. οὖκετ’ εῖχεν ὑπακούων ο, Ρ 4.
1. Askew. Ald. Tajl. οὐκέτ’ εῖχεν ἀκούων i.
p 10. οὐχ ὑπεῖχεν ὑπακούων 3 1. p 1. 9.

15. εἶχον Ρ 6. Ibid. λάβοι 3 2, 16.
ἡγουμένων i. p 9. 10. Fei. P. Manat.

Bekk. sed ἡγεμόνων Fel. Iud. P. Manat.
lud. antep. πατξίδαν 3 2. pen. ἐφ’ οἱς
c 2. Ald. ult. τοῖς om. p 9. 10. Bekk.

P. 319. 2. ὑμΞς secundum om. a 1. Ρ 1.
4. τῶν] τοὺς p 4. 5. γρ. προδιδόντων Μ.
Ben. lbid. καὶ om. c 2. 6. οὖν om. b.
c 2. 3. Ρ 9. 10. 15. Ald. Tayl. Bekk.
7. ψήφισμά μοι] μοι om. b. c 2. 3. Ald.
Fel. P. Manat. 9. ὦ Ἀθηναῖοι, ἔςὲὣς p 4.
10. τε om. a 1. 2. Ρ 1. 9. Bekk. Ibid.
ψηφίσασθαι 3 1. 2. p 1. 4. 15. 12. τιὶ
om. c 3. 14. εἰδῆτε Μ. Ben. Ibid. εῖναι
om. a 2. 16. ἕκαστος ὑμῶν, οἶμαι] ἕ-
καστος, οἶμαι a 1. 2. o 2. p 1. 15. Ibid.
γένηται 3 1. 2. c 2. 3. p 1. 4. 9. 10. 15.
et in marg. b. Fel. P. Manut. Bekk.
Ibid. ταῦτα ωξοδίδωςι καὶ διαφθ. 3 2. ταῦτα
καὶ πςοδίδωσι καὶ διαφθ. Ρ 5. 17. δὲ om.
c 3. Ibid. πάντας p 1. 9. Bekk. an-
tep. πάντων τῶν ἄλλων] τῶν ἄλλαν 3 1. 2.
p 1. 5. τῶν πάντων b. c 2, 3. p 9. 10. 15.
Bekk. ult. καὶ 72²? om. b. o 3. p 9. 10.
Ald. Fel. P. Μεωυε. sed γξ. καὶ γὰρ Ρ 9.
Ibid. στξιιτιιὶς p 1. 15.

P. 320. 2. συμέαίνειν καιρὲς ] ἓν τοις νῖν
συμβαίνει μιμῠ ..... 0722 καιξοῖς 3 1. 2. c 2. Ι].
ἰ. Ρ 1.15.t.Altemps.}v τοῖς νῦν μιμεῖ-
σθαι συμβαίνεικαιξοῖςΑΙᾱ. Tayl. συμζοιίνει
magagb.03.p9.1o.Bekk. 3-oe0370p15.
6. γιγνώσκειν i. p 10. Ald. Tayl. 7. dn-
φίζεταιι] ψηφίζηται codices et editiones.
9. φλαυςότεξα Ρ 15. φαυλότε pai. τε b. p 10.
Ald. Tayl. 11. εἰδέναι] ἰδεῖν p 9. lbid.
τοῖς om. a 1. 12. κατεγν. ὑμῶν οἱ] ὑμῶν
om. b. c 2. 3. Ρ 9. 10. 15. Ald. Fel.
Bekk. Ibid. λέγε om. a 1. p 1. 4. au-
tep. ταῦτα om. a 1. 2. b. c 2. 3. Ρ 1. 9.
10. 15. Ald. Tayi. Bekk. pen. ΓΡΑΜ-
ΜΑΤΑ Emeum] ΓΡΑΜΜΑΤΑ ΕΚ Στει-
ΛΗΣ. i. M. Ben. ΓΡΑΜΜΑΤΑ. ΣΤΗΛΗ. p
15. ΙῬΑΜΜΑΤΑ. b. ΣΤΗΛΗ. a 1. 53. p 1.
Bekk. ἐκλογῆς Aid. Tayl. ult. ἄνδρες om.

Ρ1Ρ.321.1.Ἀξι’5μιινν 3 1.A1d.'1'ayl.
2.τὸν Αθ.]τουἈ3. 31. b.03.i..p1

453

9. 10. Bekk. 3. ἅπαν] πᾶν31. b. 02. 3.
Ρ 1. 5. 9-15. A1‹1.'rayl. Bekk. lbid.
τ ν χξυσὲν τὶν ἐκ] τᾶν χξυσὲν ἐκ b. c 2. 3.
p 9. 10. Ald. Fel. P. Manut. 5. μὲν
om. p 15. Ιὺῐ(1.ἱ,μῶν 62. 3. p 9. 10. 15.
anlep. ἐργάσεται 3 1. i. p 9. 10. et yg. Μ,
Ben. Bekk. ult. ἀδικήσει 3 1. b. i. p 9.
7

10. Bekk. &Surio-⁴275 Ρ 1.

Ρ. 322. 1. ἕστηκενς οὗ μὰ Δί’, ἀλλ’ Μ.
Ben. 2. ῖεξῶς Ρ. Manut. 3. ἐν δεξιᾷ] ἐκ.
δεξιᾶς a 1. 2. i. p 1. 4. 5. 9. 10. Ald.
Tayl. Bekk. δεξιξί o 2. 5. δόντων τῶν
“Ελλ.] τῶν om. c 2. 3. Ald. Fet. P. Ma-
nut. 7. τὰ om. 03. Ibid. ὡς pr. b. 8.
ἧξιοῧντο i.
σχύνη om. Ρ 9. 12. ὑμᾶς post Ἀθηναῖοι
ponit Ρ 15. 15. πάντες p 15. 16.
secundum om. codices et editiones.
tep. ἓξυλουμὲνην Ρ 9.10. Bekk.
μὲνοὺνδρόμον32. pen τνοπι 32Ρ
1 5. ult. Χελιδσναιων 3 1. xm& ναίων p 1.
Χελιδονίων i. Χελειδονείων Ρ 9. Χελ.δονει’ων
Bekk. Ibid. Κυανσιιῶν 3 1.Κυαναι’ων Ρ 15.

Ρ. 323. 2. τάλαντα ἐπράξαντο] ἐπςίιξειντο
τάλαντα c 2. 3. Ρ 9. 10. Ful. Bekk. 4.
οὐ om. c 2. 5. τοῦτο Ρ 10. 8. τὶν om.
a 2. 9. οὖν] τοίνυν 3 2. b. c 2. 3. Ρ 9. 10.
15. Ald. Tayl. Bekk. 11.÷91Ald. Ibid.
ἂνδςες om. Ρ 1. 12. ᾗμετὲρων 3 1. p 1.
14. κτήματα] χξήματα Ρ 1. 15. πώποτε]
ποτε 3 1. 2. Ρ 1. 16. ἀποκτενεῖτε 3 1. h.
h.p,1. 5. 15. ἀποκτείνατε a 2. Ald. Tayl.
18. πὶιλειιὰ] πάλαι Ρ 9. 10. Bekk. 20.
τούτων Ρ 15. 22. ἲ] ἢ Ald. 23. δυεῖν b.
p 1. 15. Ibid. μνησθήσομαι 3 1. 2. Ρ 4.
24. μοι om. Ρ 15. 1ὺὶᾱ.λα6σέν.λὲγε. 3 2.
pen. ἂιδξες om. p 1. ull. ὑμεῖς ἐκείνων Ρ
15. Ibid. κατέγνωτε 3 1. 2. b. c 2. 3. p
1. 4. 5. 9. 10. Bekk. Ibid. Εὖθυκξάτης

Ρ. 324. 2. τῶν] τὸν Ald. 4. ἦμισεῖα]
ἡμισείᾳ 3 1. 2. b. c 2. 3. Ρ 1. 9. 10. 15.
Fel. P. Manat. Bekk. ἧμῖσεια Μ. Ben. 5.

τόν
an-

Ibid.

τὰοιη. 3 1,Ρ 1. 9. 10. Bekk. Ibid.&omstv
ἀδικεῖν b. 6. πξολαβόντα 3 1. 2. ἰ. Ρ 1. 9.
10. 15. t. Aid. Tayl. Bekk. λαέόντα h.
probante Tayloro. 7. καταχξῆσασθαι a
1. p 1. 4. 9. τι] τί Fel. Ibid. τούτων
ἄπξ. ἐ. τούτους Ald. τούτοις Sim-p. ἔ. τούτων
b. c 2. 3. ο. Ρ 9. 10. 15. t. Ald. Less.
Ald. 'l‘ayL Hervag. Tayl. Bekk. Ibid.
ἄπρακτον - - - ἐμὲ om. c 2. 12. καὶ τὸ
ψήφισμα om. 3 1. Ρ 1. [καὶ τὸ ψήφισμα]
Bekk. καὶ om. p 9. 13.τό om. p 9.
Bekk. Ibid. γράμματα] πξάγματα. Aid.
Tayi. 15. εἶναι κελεύει τὶν εἰρήνην om. a 1.
Ρ 1. 9. [εἶναι κελεύει τὶν εἱξῆνπν] Bekk.
17. ὁ om. 3 1. Ρ 9. 10. Bekk. 18. ἅξκι-
σαν codices et editiones. peu. ἢλέχὲησ-αν

Ρ. 325. 5. λαβόντες a 2. .Ρ 5. 6. κατι-
ψεύδεσὲται] κατειψευδόαενοι 3 1. p 1. 9
Bekk.1bid.vamz;;- -- καταψεύδε-

σθαι om. c ⁴2. 7. τοῖ’το δεινί οτερον του καται-

Ῑὺὶᾱ. αἱ om. p 10. 10. αἶ· ·

