498

M. Ben. Ibid. καὶ om. p 9. ult. ἀπὸ]
‘ra-46 a 1. e. i. o. p 1. 9. 10. 15. Bekk.

Ρ. 290. 2. ἐχρῆν 3 1. p 1. 4. καὶ om.
a 1. b. c 3. p 1. 9.10. 15. Bekk. Ibid.
πάντως p 15. ἀσυνταξιιχθῆ 3 1. p 1. et
γρ. b. p 15. 9. δημοσίῳ] δήμῳ a 1. p 1.,
et γξ. p 9. 15. lbid. τῶν] τῷ a 1. b.
Bekk. 152. τῷ om. Fel. P. Manat. an-
tep. οὐτοσὶ a 1. p 1. Ibid. οὐκ ἐῶν] ὁ κε-
λεύων p 1·. Ibid. οὐδὲ περὶ τᾶν i. 0. p 10.
ρεη.ὂφλόντων i. ult. ἢ] οὐδὲ i. ο. p 9. 10.
Fel. P. Manut. Bekk.

P. 291.1. οὗτος om. a 1. p 1. ’2. δ’
ἔγραψεν] ἀνέγραψεν 3 1. p 1. Ibid. δεσμοὺς
p 15. om. a l. p 1. . 3.ἔγγυησειμὲνους 3 1.
p 1. 4. προτεθέντος] πξοστεθέντος b. Ald.
8. τοῦτ’] τῷτ’ p 15. Ibid. δοΘ. τῆς ἀδείας
b. o 3. i. 0. p 9. 10.Fe1. P. Manui. Bekk.
10. οὐκ] ἀλλ’ c 3. Ibid. οὐδ’ ἐν Μ. Ben.
12. ἀγόντων post ἄλλων ponit p 1. Ibid.
τᾶν orn. b. o 3. p 9.10. Bekk. 13. ἐχρῆν
a 1. p 1. Ibid. τόνδε τὸν νόμον i. p 10.
anlep. καὶ τόθ’ οὕτως b. p 15. aaa& οὕτως

τρόπον
p 9. υ]ῐ.νόμον p 15.

P. ‘292- 2. οὖν] οὐ Ald. Less-
δοκῆς p 15. γρ. δοκείης Μ. Ben.
primum 0111. p 15. 4. aaz om. i. 5.
σαυτῷ P. Manut. Ibid. τῆν 0111. 3 1. p 1.
6. ἄκουσιν ἁμαξτάνουσι 3 1. p 1. γρ. ἀκου-
σίως ἁμαρτάνουσι b. p 9. Ibid. ἐπιβου-
λεύουσιν a 1. p 1. 11.ἢ ἦ Eoum, a 1. d. e.
p 1. 15. Hervag. Tayl. Bekk. 12. αὐτὸς
ὁὸφλων a 1. b. d. e. i. p 1. 9.10.15. Bekk.
Ibid. ἱκετεύσῃ a 1. p 1. 13. κατ’ om.
p 9. Bekk. 14. ὢφληθέντος p 15. Ibid.
αὐτοῦ ἐ’στω p 1. 15. ἅπασα c 3. ἱ. p 9.
10. 15. Ibid. τῶν om. p 1. 16.ὂφληκότι
ῈθΙ. Ρ. Manut. 18. οἷς] εἷς Ald. lhid.
εἶπες] εἶ ἰ. p 10. 25. 19. ἀνέγνων p 1.
20. Ἀθηναῖοι] δικασταὶ p 15. 24. κακῶς]
καλῶς p 15. 26. ἡμετέρας p 15. pen.
ὑπὲξ τῶν] περὶ τῶν p 15. τᾶν om. Ald. ult.
ἐξοῖθ’ p 9. [bid. ἂν μᾶλλον p 15.

P. 293. 1. ’ποιήσεθ’ a 1.
ἀναιδῶν Fel. Ρ. Manat.
Θξώπων i.

Ibid.

3. καὶ

3. ἀνάνδρων]
Ibi-d. ἕξγων ἀν-
6. νόμου 3 1. p 1. 7. οἴομαι
Bekk. 8. mg? τούτων om. a 1. 10. νόμον
0111. b. c 3. p 9. 15. Bekk. 12. ἐγένετο
post εὐθύνω ponit i. lbid. ἢ primurn om.
o. p 15. lbid. εὔθυνα. b. p 1. 10. 15. εὖ-
&dun a 1. ο. Μ. Ben. εὐθῦνοι Bekk. 13.
ἰδία ἢ δημοσία] ἰδίᾳ. ἢ δημοσίᾳ p 9. 10. Fel.
17. ὃ] ὃς a 1. p 15. sed οὓς pr. a 1. 18.
τὸ om. i. p 9. 10. Bekk. Ibid. πάλιν
om. a 1. p 1. 21. ἔγνωστο p 15. Ibid.
καταστήσει b. c 3. p 10. Bekk. 22. ὅ
primum οιιι. b. Ibid.‹'.‘›<p7xoev] ἔφλων b. c 3.

ὸ ειλων
i. p 9. 10. Bekk. ‘o'sshwv p 15.ὂψεὶλων 3 1.
p 1. antep. καθαστῇ Fel. P. Manut.
Ihid. προσάγειν om. i. ult. δ’ 0111. a 1. b.
c 3. p 1. 9. 10. 15. Bekk.
P. 294. ⁰2. ἐπὶ τοῖς νόμοις om. p 15. 3.

VARIANTES LECTIONES

τῇ πόλει a 1. b. e. i. ο. p 1. 9. 10. 15. t.
α
4. γς. φήσει p 9. Ibid. ὁπόσοιςΙ
p 15. ὁπόσαις b. p 9. 7. ὁπόσα] οὗτος ἃ-
3 1. p 1. 9. ἅπαντες p 1. 10. φήσετε
31. Μ. Ben. Ibid. τί in γρ. p 9. ibid.
μάλιστ’ ἄν p 9. 10. 15. Bekk. Ibid-
ἐπεύξαισθε Ald. 11. ’ἦν 0111. p 15. 12.
οὑτοσὶν p 1. 13. ἐπ’ ἐκείνων om. a 1. p 1.
15. ἥνπερ τῶν] τῶν om. a 1. b. p 1. 9. 10.
15. Ald. Fel. P. Manut. 16. τί] γε a 1.
p 1. 17. κύριον εῖναι τὶν p 15. Ibid..
ἐάσαντες τᾶν νόμον i. 19. πληροῦτε p 1.
21. ἐψηφίσθε p 1. Ibid. εἵνεκα c 3. Ibid.
λύσαντα. a 1. p 1. 15. ‘22- μῆ om. p 9.
24.ἕτεξον] ἄλλον b.o3. i.p 9. 10. 15.Bekk.

anlep. μηδὲ] μηδένα ἱ. p 15. Ald. Less-
Ibid. ἐέιν - - · πᾶσιν 0111. a 1. p 1. Ibid.

Ἀθηναίοις 0111. a 1. οῖς p 1.

P. 295. 1. πάντων τῶν πολιτῶν p 1‘. 3.
οὕτω - - - ἔκοπτον 0111. a 1 . p 1. 4. ἴσον]
ἴσον b. ο 3. p 9. 10. 15. Bekk. 5. τὸν
νόμον om..a 1. p 1. 9. Ibidaffiv ὑμεῖςρ 1.
6. ὡμολόγηκε 3 1. ἰ. p 1. 10. 15. 9. οὐκετ-1
10. ἐπὶ] τοῦ Ald. 11.

Bekk.

ἂν εἴης ἔτι p 15.

ok

εἴπῃς b. Ibid. τούτωνςΙ). γς. τούτοις p 9.
Ibid. τὰ om. b. c 3. i. p 9. 10. 15. Bekk.
14. ἢ om. b. 03. p 9. 15. Bekk. lbid. ua.-
λοῧντες3 1.ρ1. Ιὴίᾱ.ἢοηι.1). c 3. p9. 15.
Bekk. 15. τὰς χεῖρας καθαρὰς p 1. 2‘2·
τις ἔχει ΑΜ. Fel. P. Manat. ἔχοι τις p 15.
antep. πεςέ om. n. Ibid. τοῦ] τῶν p 15.
pen. φαίνεται 3 1. lbid. εἰ καὶ p 1. ult.
ὅντων νόμων] ἐν τῷ νόμῳ 3 1. p 1. Ibid.
ἐστι’. πῶς οὖν δοκεῖ μοι] πῶς οἷν μοι δοκεῖ
a 1. b. c 3. i. p 1. 9. 10. 15. Fet. P. Ma-
nut. πῶς οὖν μοι δοκεῖς Bekk.

Ρ. 296. 1. οὗτος om. p 9. et pr. p 10.
2. νόμου 3 1. b. o 3. d. p 1. 9. 10. 15.
Hervag. Tayl. Fel. P. Manut. Bekk. 3.
καὶ om. a 1. p l. Ibidqaessya δ’ ρ9.μ,ἑγοι
p 10. lbid. γενόμενος κύριος] κύριος ὢν 31.
4. τῶν ἄλλων] ἄλλοις a 1. p 1. 5. ἄλλου]
οὐ p 10. Ibid. δὲ τῷ ὑφ’ ἑαυτου] δ’ αὐτου
p 9. 6. γρ. τιθέναι p 9. 8. τὸν νόμον
&naysum-eve p 15. 12. δικασπηξίῳ p 15.
antep. εἰσαγαγεῖν a 1. p 1. 15. pen. ἐντός
om. a 1. p 1. [ἐντὸς] Bekk. ult. τι τῇ]
τῇ om. a 1. b. c 3. p 1. 9. 10. 15. Ald.

{elli} lbid. κωλύῃ a 1. p 1. 9. 10. 15.
e .

P. 297. 1. Ἀθηναῖον c 3. 3. τὲως ἕως]
τέως b. ’1. p 10.Ald.Fe1. P. Manat. Bekk.
τε ἕως 3 1. p 1. 9. 15. τε ὡς 03. 4. τοῦτο
om. p 15. 7. τέως ἕως] τέως b. i. p 10.
Am. Fel. P. Manat. Bekk. τε ἕως 3 1.
p 1. 15. τε ὣς p 9. τὲ mco 3. Ibid. ἐκτίσῃ
δ’ τι ἂν αὑτοῦ καταγνωσθῇ.3 1. e. p 1. 8.
ἂν om. a 1. p 1. 9. τε ἕως] τέως i. p 10.
Fel. P. Manut. Bekk. τέ ὣς o 3. τε ὡς
p 9. 12. ὑμῶν c 3. p 9. 10. 15. Bekk.
ὑμῶν post ὄντων ponunt a 1. p 1. 13. δοκεῖ
a 1. p 9. 10. Bekk. Ibid. ποιεῖν bv ὄκνῆσαι

