384

GV
Ibid. θύομεν ἓν a 1. p 7. 8. Ibid. τοὺςμέν
a 3. 8. Σκίαθον Ρ 9. et γρ. Ρ 2. Ald. Tayl.
OU
Σκιάθῳ b. κυάθῳ vel μυάῧῳ a 3. 9. άπε-
λῆσασθε ἱ. Ald. 10. καὶ primum um. Ρ 9.
12. ὑμεῖς γε om. a 1. h. p 8. 9. Ibid.
πρεσβεύετε] πρεσέεύεσθε a 1. 3. h. i. p 5. 7.
εσθε

8. 9. 10. Aug. Bekk. πρεσβεύετε 1). Ρ 2.
13. ὑμῖν a S. 14.οἶάνδρες om. p 9. lbid.
γὰρ om. a 1. 2. o Q. 3. 1ι. Ρ ¹2. 3. 8. et pr.
a 3. 15. τοίνυν οηι. a 2. antep. ἐρωτήσῃ
p 9. pen. τοῦτο ἀποκρινοῦμαι καὶ ἀλη-
θέστατον h. ull. ταῦτα om. h. Ibid.
νῦν b.

P. 190. 1. καὶ σκοπείτωσαν ὅπως, ὥςπερ
ἐρωτῶσι i. καὶ σκοπείτωσαν ὅπως ἐρωτῶ Ald.
Tayl. Ξ. ἐθελήσωσι] ἐθελήσουσιν p 9. 10.
Bekk. ἐθέλωσι Ald. Tayl. Ibid. ἄνδρες
om. p ὀ.7. sarova-0 δεῖ παρἈιιὶζ. Ibid.
ἦμῖν corr. a 3. 5. τούτων] τούτου p 7. 9.
10.15. 21. Aug. Bekk. 9.σκεψίισθωσαν]
σκεψεσθ’ ὡς ἂν Ρ 9. lbid. Εὐθυκράτην καὶ
Λασθένην] Εὐθυκράτη καὶ Λασθένη a 2. 3. c 3.

η η
Ρ Ξ. 9. 10. Bekk. Εὗθυκράτει καὶ Λασθένει
b. Ibid. Ὀλυνθίους] ἐγχωρίους ἱ. Ald. Tayl.
11. προέδοσαν a 1. h.
a 1.

13. οὐδὲ ἓν] οὐδὲν
Ibid. ὅπως] πῶς p 9. Ibid. κατα-

θ
λύσει p 9. et corr. p 10. Bekk. καταλύσει
a 3. 14. νῦν γε δὴ πράττει] νῦν γε δὴ om.
a 1. h. i. p 5. 7. 8. 9. 10. Bekk. 15.
οὐδὲν ἐ’σται] οὐδὲν ’ἐστ’ Ρ 9. Bekk. 16. δη-
μοκρατεῖσθε a 1. 2. 3. 17. τι] τινι p 9.
lbid. ἃ] ᾖ a Ξ. p 2. 3.ο’ἱ“α corr. 02. Ibid.
ἂν γένοιτο a 1. i. p 10. ἂν om. affl. h. Ald.
18. βεβιασμένα] συμβεβιασμένα Ρ 9. Ald.
Fel. P. Manut. Aug. Bekk.

P. 191. ⁴.. ἀφελέσθαι a 1. p 9. Bekk.
4. δὴ διὰ] ἂν p 9. 9. πόλιν κατασκευάζε-
ται] πόλιν παρασκευάζεται a 1. 3. b. h. p 2.
5. ’7. 8. 9. 10. Ald. Tayl. Ald. Ind. Fel.
Ind. P. Manut.1nd. Bekk. 10. ἀμύνεται]
ἀμυνεῖται a 1. p 8. Ibid. ὑμῶν a 2. p 9.

υ
10. ἡμῶν b. Ibid. ἀμυνεῖται] ἀμύνεται
Ρ 9. et corr. p 10. lbid. οὕτως ἐστὶν
εὐήθης a 1. h. p 10. 11. ὑμῶν om. Ρ 9.
Ibid. ὣςτε ὑπολαμβάνει] ὃς ὑπολαμβάνει
p 9. Bekk. 12. τί] οὔ p 9. Ibid. ἂν
ἄλλο τις εἴποι ἰ. p 10. ἂν ἄλλο τις ἂν εἴποι
h. ἄλλο τις εἴποι a 1. άλλο τις εἴπῃ ἂν a Ξ.
13. Καβύδην Ρ 9. Ibid. καὶ Μάστειραν orn.
pr. p 9. καὶ Μάσειραν a 02. Ibid. κατα-
σκευάζεται] καταστρέφεται Aug. 16. Ἀθη-
ναίων Ρ 9. Ibid. νεωριῶν a 3. Ibid. τριηρῶν
a 1. 3. c 3. Ρ 9. 10. καὶ τριήρων om. h.
antep. ἀργυρίων] ἀργυρείων codices et edi-
tiones. pen. ἐάσειν ἡμᾶς Ρ 9. ὑμᾶς ἐάσειν
a 1. h. p 10. ult. μελίνων c ‘2- p Ξ. 5. 8.
μελίαν a Ξ. o 3. Ald. Tayl. Ald. Ind. Fel.
Ind. P. Manui. Ind. λιμένων corr. a 3.

VARIANTES LECTIONES

Ibid. ἑλυρῶν Fel. P. Manut. Aug. sed ὅλυι
ρῶν habet Fel. lnd. ἐλύρων, sed γρ. ὀλυρῶν,
a 3. Ibid. Θρακείας 11. - Ibid. σιῤῥοῖς Fel.
P. Manat. Aug. σειροῖς a 1. et pr. Ρ 9.

P. 192. 1. Βαράθρῳ] γρ. &mgb-Ge& a 3.
Βαρβάρῳ Αἰό. Tayl. 4. ἀνείκαστον Ρ 9.
6. συμμένει a 1. b. p 3. 5. 7. 10. συμμένοι

γρ. συμμένῃ
p 8. συμμένῃ a Q. συμβαίνῃ a 3. γρ. συμ-

Βαίνει p 2. Α1(1. Tayl. 8. ἑτοίμῖινϋ. ἕτοιμον
Ρ 9. Bekk. Ibid. ἔχῃ b. ’έχοι h. Ibid.

ἀδικοῦσαν a 1. 9. οὕτω καὶ τῆν pr. a 3.

011
10. ἅπασιν om. h. Ibid. ἑτοίμην 1). ἕτοιμον
Ρ 9. Bekk. Ibid. ἔνεστι b. i. Ald. Tayl.
13. ταμίας δημοσίους] ταμίας καὶ δημοσίους
a 1. Ξ. 3. 1). o 2. 3. i. p Q. 3. 9. 10. Ald.
Tayl. Bekk. 17. ταῦτ’] τότε Ρ 9. 18.
καὶ om. p 9. Ibid. τῆς αὑτοῦ] τοῖς αὐτοῦ

a 3. τῆς αὑτοῦ Ald. Fel. Aug. Bekk.
ε

Ι1)ἰ(1. άναγκάσητε a 3. ἇναγκάσητε a 1. h.
19. οὐδὲν om. a 9. οὐθὲν c 2. Ibid. πολε-
μεῖτε Ρ5. 7. Ξ1.μεγάλης] πολλῆς b. “ 22.
πόνων καὶ πολλῶν a Ξ. Ibid. καὶ secundum
om. a 2. ⁶23. λογίσηται] λογίζηται a 1.
Ρ 9. Bekk. 2²4. ἐθέλει 1). Ibid. ποιεῖν
om. Ρ 9. 95. ἑκόντα a 1. p 8. 10. 11. 15.
antep. ἡμῖν] ὑμῖν a ¹2. Bekk. om. p 9. P.
Manut. Ibid. ἂν om. a 1. pen. ἂν] ἐὰν

7 a 1. ult. ἐπάὐτοὺς ημᾶς] ἐπ’ αὐτοὺς ὑμᾶς

a ί). b. p 9. Bekk. ἐφ’ὑμοῖς αὐτοὺς a 1. ἐφ’
ἡμᾶς αὐτοὺς 11. ἱ.

Ρ. 193. 1. τοὺς om. a 1. i. p 10. 3.
ἕνεκα] ἕνεκεν c ⁶2. 3. 4. ἄλλους ”Ελληνας
ἅπαντας] ἄλλους πάντας ”Ελληνας h. Ρ 9.
Bekk. ’ἄλλους ἅπαντας ”Ελληνας a 3. b. ἱ.
Ρ 10. πάντας ”Ελληνας a 1. 5. αὐτὸς ἂν]
αὐτὸς μὲν Ρ 9. Bekk. αὐτὸς a 1. i. p 10.
Ibid. ἢ] ἂνῆ a 1. i. p 9. 10. Bekk. Ibid.
εἰρηκέναι] ἑωρακέναι i. w, Ald. hess. Lamb.
Ind. ’7. ἀμύνησθε a 1. Ibid. μηδενῖ μὲν]
μὲν om. Ρ 9. et pr. b. Bekk. 8. δοκεῖ]

δὲ

μήτε δοκῇ Ρ 9. Ibid. δ’σον
a 2. 9. ἐάσωμεν ἐκεῖνον] ἐκεῖνον ἐάσωμεν
a 1.fh. i. Ρ 10. Ibid. κύριον γενέσθαιΑΙᾱ.
Tayl. 10. ποῖ] τί a 2. et γρ. Ρ 2. 1⁶2.
ὅταν] δ’τε Ald. Tayl. Ibid. ἀνάγκη τις]
ἀναγκαῖον Ρ 9. Ibid. ἶῖ] ’ἦν Ald. Ta'Jl.
13. εἴπῃ a Q, 15. ἀπέχεσθαι i. Ibid.
δήπου μὴ γενέσθαι om. p 9. 16. ἔστι μὲν
ἐλ. a 2. 17. πραγμάτων] γιγνομὲνων a 1.
b. p 5. 7. 8. 9. 10. 11. 15. Aug. Bekk.
’γιγνομένων ’
πραγμάτων Ρ Ξ. γιγνομένων πραγμάτων a 9.
Ald. Fel. P. Manat. 18. ἂν om. a 1. b.
et pr. Ρ 10. Ibid. εἴποι τις] εἴπῃ τιςθ, 2.
c Ω. et corr. c 3. εἴποι τις ἂν h. εἴποιμεν Ρ 9.
Ibid. δούλων Ρ 5. ¹7. 19. οὔτε] μήτε Ρ 5.
antep. εἰπὼν] εἴπω μὲνΡ 9. pen. ἄλλα om.
Lamb. Ind.

P. 194. 1. τῆν Ald. Tayl. 4. ἡσυχίαν]

Ibid. τε b.

