vm.. 1.] AD D'EMOSTHEN

Ibid. κωλύσετ’ 3 1.
ω
κωλύσητε 11. s. 5. ἐφ’] ἀφ’ 3 3. 7. εἶκὲς 11.
8. ἔχειν] ἔχει p 10. Aug. Bekk. Ibid.
ἡμῖν 3 3. Ι1. 9. ἡμῖν 3 3. b. om. 3 2. i.
10. οὐδεὶς] οὐδὲ εἷς 1. 11. ἒπανορθωθῖισετε]
ἐπανορθωθήσεται 3 2. b. c ⁶2. 3. ο. p 9. 10.
et forsan ani, Lamb. Iud. Fel. P.Manu1.
Aug. Bekk. ἐπανοξθώσητε 3 3. ἐπανορθώσετε
Lamb. Ind. 1⁰2. πάντωςρ 5. 7. 8. Ibid.
ἡμᾶς 0111. p 10.

4. παρασκεύασθε s.

corr. a 3. καὶ δ’ςπες ἱ. ὥςπερ καὶ p 10. Ibid.
βουλεύσασθαι] βουλεύεσθαι 3 1. 11. ἰ. p 9. 10.

Ε
s. Ald. Tayl. Bekk. Βουλεύσασθαι 3 3. b.
συμβουλεύσασθαι ἱ. 15. καὶ om. p 10. καῖ
τοῖς λέγουσιν om. s. autep. σώσοντ’ ἀντὶ]
σώσοντα Ρ 9. Bekk. Ibid. ῥᾳδίων i. p 10.
Ald. Tayl. pen. τῶν 0111.ἰ. p 10. s. Ald.

Tayl. Fel. P. 1111111111. Ibid. ἡδίων ΑΙᾱ.
Tayl. ult. οἶν 0111. b. p 9. Ibid. ἄνδρες
0111. p 5. 8.

Ρ. 153. Q. ἡμεῖς p 5. s. ὑμῖν Ald. Tayl.
3. πάντα ταῦτα] ταῦτα πάντα 3 1. 11. ἱ.
p 10. πάντα p 9. Bekk. 5. μοι] ἐμοὶ 3 1.
11. i. p 9. 10. Bekk. 6. ὧν] οὓς Aug.
Ibid. προσδοκῶ pr. a 3. 7. Βέλτιον τῶν
ἄλλων] τῶν ἄλλων 0111. p 9. Bekk. Ibid.
ἐὰν] ἂν 11. s. 8. προσθήσεσθε p 9. προσθῆ-
σθε Bekk. 9. ἄνδρες 0111. p 5. 8. 10.
πρῶτον μὲν μετὰ a 3. 13. ὅτι] διότι i.
14. αὐτῷ 11. 15. οὗ πςός] οὐχὶ τιτςός a 2.
Ald. Tayl. Ibid. οἶδε] εἶδε a ἰ). 11. p Q. 7.
9. Bekk. ἴδε 3 1. 16. τοῖς ἦμετέξοις ἤθεσιν]
τοῖς ἤθεσι τοῖς ἡμετέροις 3 1. 11. p 10. Bekk.
τοῖς ἤθεσι τοῖς ὑμετέροις p 9. τοῖς ἤθεσιν
ἦμετὲςοις οὖσιν ἂν ἰ. 17. ἔνδειξαι τοσουτον
p 9. Ibid. ποιήσαιτο i. p 10. Ald. Tayl.
18. ὠφελείας] σωτηρίας, sed corr. yg. ὢφε-
λείας, 3 3. 19. ’Ἐλληνας p 10. Ibid.
πρόεισθε] πςόοισθε b. 11. i. p 8. 9. 10. 15.
Aug. προεῖσθε c. Ξ. 3. Bekk. πρόεσθε pr.
πςόεισθε corr. a 3. πςοΐσθε Ald. Tayl. ι21,
ἐναντιώσεσθαι a 3. ἔναντιωθῆσεσθε i. antep.
τοιοῦτοα 1. ult. ἀντὶ] ἀπὸ Ald. Iud. Fel.
Iud. P. Manat. Ind.
τοῖς 3 1. i. Ald. Tayl.

P. 154. 1. πράττειν {au-ruff] ωςάττειν
αὑτὸν 3 1. ο. p Ξ. 5. 7. 10. et γε. 33. b. -
Fel. P. Manat. Aug. (sed ἑαυτῷ habent
Fel. et P.Manut. Ῑηᾱᾶ.)ἐαυτόν p 9. Bekk.
2. συστρατεύειν a 1. h. p 10. lbid. αὐτὸς·
Ibid.
4. ἐποίει p 9.
Ibid.-fiffiaevas. 5. ἅνδςες 0111. p 5. 8. 6.
ἁπάντων p 10. s. 7. ἀνταλλάξεσθαι Ald.
8. καὶ μὴν ταῦτ’ Wolf. Aug. 9. ἧμῶν3 3.
12. ἡμετέρους a 3. p 5. 13. λοιπῶν] ἄλλων
b. p 7. sed γρ. λοιπῶν in marg. b. autep.
τοῦτον] τοιοῦτον a 3. pen. ὁ τούτου] ὀ τού-
των a 1. Ξ. 3. 11. 023. p 9. 10.A1d. Fe1.
P. Manat. Aug. Bekk. ult. πόλιν] χώξαν

3 Ξ. b. p 7. 9. Bekk. sed πόλιν in marg. b.
Ibid. ἐκλείπειν 3 1.

vot.. VI.

Ibid. ἑαυτοῖς] αὐ-

οοπ. p 15. 3. Μεσηνίους 3 3. 11.
ταῦτα] ταύτὰ p 9. Bekk.

14. δ’ςπες] &weg 11. et Tayl.

IS ORATIONES. 377
P. 155. Q. μὲν 0111. p 9. Ibid. ἀεὶ 0111.

Ibid. εἰπεῖν οὐδεὶς] οὗδεῖς εἰπεῖν 3 1. 11.
p 9. 10. Ald. Tayl. Bekk. οὐδ’ εἷς εἰπεῖν s.
3. ἔστι μὲν γας S. 4. μείζονα p 9. Ald.
Tayl. Ibid. ταὶ ἐκείνων] τάκείνων 3 ⁶2. Bekk.
Ibid. εἴπῃ Ald. Tayl. 7.ἰιγαπ1’1σαντας 11. ἱ.
8. τοὺςεἛλληνας ἱ. Ibid. σκεψαμένους 11. i.
10. ἐκείνης 11. lbid. πςόσθειτο] vrgia-&ono
a 3. p 5. 8. 10. Aug. προσθεῖτο p 9. Bekk.
11. ἡμῶν 3 2. 12. ὁρᾷ] ὁρᾷῖν b. ἑςῶ Ald.
123. ἐνούσας] οὔσας p 9. Bekk.
Ibid. μὲν om. p 9. 10. Ibid. τιν’] τὴν 11.
Ibid. εῧςηκε] ιἱίξηται ἰ. p 8. 14. τῆς Ξα-
λάττης 1. Ι. 17. εἴπῃ 3 3. Ibid. ἂν om.
a 1. anlep. ἔπραττεν 11. Ibid. δικαιοτὲ-
ρους] δικαιότερα 3 1. b. i. ο. p 5. 7. 8. 9.
10. s. Ald. Tay!. Aug. Bekk. Ibid.
ἀξιοῦν post ὑμᾶς ponit 3 2. p 9. 15. Ibid.
ἡμᾶς Fel. W0¹f. Aug. pen. τῶν λόγων
πάντων] πάντων τῶν λόγων 3 1. Εἰ. 11. p 9.
10. S. Bekk. 1111. Μεσήνην 3 Ξ. 11. Μεσίνκν
a 3. Ibid. Λακεδαιμονίοις] Λακεδαιμονίους
3 1. (13.1. p 2. 5. 8. 9. 10. etcorr. b.A1d.

ς
ςοΞ.

11.

Tayl. Aug. Bekk. Λακεδαιμονίέίι

0

Ρ. 156. 9. τῷ] τῷ c Q. Ibid. σκέψαιτο
i. σκήψετο Fet. 3. ἐσθ’] ἔστιν s. 4. τῶν
secundum om. i. 6. τοὺς 0111. 3 1. 3. c Ξ).
11. p Q, 3. 5. 8. 10. ¹7. τινες περιϊόντες]
περιϊόντες τινὲς a 1. Q. p 9. 10. Bekk. vte-
ςιόντες τινὲς 11. ⁵. τινες περιόντες b. 8. τει-
χίζει i. ο. Ibid. γε 0111. p 9. 9. τοῖς om-
a 3. i. s. 10. συνεισβάλλειν] συμβάλλειν
a 1. i. p 9. 10. Ald. Tayl. Bekk. γς. εἶσ-
ἰάλλειν 3 3. Ibid. καὶ 0111. <⁸ 2. S. 923.
1-1. πέμπει s. 12. μὲν οὖν] οὖν om. c ⁶2.S.
p 2. 3. 9. et pr. a 3. Bekk. pen. οὐδ’ ἂν
ἡγοῦμαι] ἡγοῦμαι οὐκ ἂν b. p 7. (sed ἰι1
marg. vulg. habet b.) οὐκ ἂν ἡγοῦμαι Aug.
Bekk. ult. βιασθεὶς] ἄναγκασὲεἶς Ald-
Tayl.

P. 157. 3. ἄν] ἃ p 3. Ald. Fel. Iud.
P. Manat. Iud. Ibid. θεωροίη] Θεωξῇ a 1.
Bekk. θεωρεῖ p 9. θεωροῖ3 2. et corr. p 10.

7

Ald. Tayl. eewpssli‘b. Ibid. δ’τι πάντα] ἔτι
0111. a Ξ. o 2. 3. i. pS. 9. et pr. a 3.A1d.
Fel. Ind. P. Manat. Iud. Bekk. 4. συν-
τάσσων b. 7. ἡμᾶς 11. p 8. 8. ἢμετέ-
ροις] ὑμετέροις 3 1. 11. p 5. 8. 9. 10. s.
Bekk. Ibid. χρῆσθαι] χξίισασθαι b. Ald.
Tayl. om. p 9. Bekk. 9. πάντα 0111. s.
10. πξόειτο] πξοεῖτο c Ξ. 3. p 9. 10. Ald.
Tayl. Bekk. 11. ἡγοῖτο] ἡγεῖτο a 1. o Q.
3.i. p 9. 10.s. et pr. a3.Ald. F.·1.P.Ma-
nut. Bekk. Ibid. ἑαυτὸν] aim-ha s. Ibid.
ἡμῖν 11. p 3. 5. 8. Ald. rama: 11. p 5. 8.
Ibid. δ’ ὑμᾶς] θ’ ἦμῖις p 10. ‘y' ὐμΞς Ρ.
Manat. 13. ἂν om. a 1. Ibid. νομίζοι]
νομίζει ἰ. 14. τι om. a 9. Ibid. καιδν
om. i. p 9. s. Ald. Tayl. Bekk. Ibid.
ἐὰν καιρὸν] ἂν καιρὸν 11. i. p 9.1(). Bekk.
Ibid. λάβοιτε b. 15. πρότερον φθάσῃ ποιή-
S c

