vo1.. 1.]

εἴποιτ’ - - - πάντες om. p 9. Ibid. οἶμαι
post ἀναγκάζοι ponunt a 1. p 1. 9. 11.
ἀναγκάζει d. ἀναγκάζοι ὲν ο 3. Ibid. νῦν]
νυνὶ a 1. d. p 9. Bekk. om. c 3. 12.καῖ
εἴτις] καί τις a 1. d. p 1. 9. et corr. p 10.
Bekk. Ibid. δευρὶ] δευξἓ εἶ ρ 9. 13. τὰ
(ιω. a 2. 14. παξαδέχεσθαι] παραδέξασθαι
a 1. d. p 1. 9. Bekk. 16. ἀποκτείνειν P.
Manut. Ibid. ἀκξίτως] ἀκρίτους a 1. d. i.
p 1. 9. 10. et γξ. p 2. Bekk. 17. ἀπολυ-
μένους] ἀπολλυμένους codices et editiones.
21. τυράννους ὄντας a 1. d. antep. αὐτοῦ]

αὑτοῦ Ald. Fen. P. Manut. Bekk. Ibid.

Ε

ἤθει] ἔθει i. p 9. Bekk. ἥθἐι b. ult. οὐ δὲ
δεῖ] οὐδ’ ιἔδει a 2. b. o 3. i. Ald. Fel. P.
Manut- οὔ ὅῖι δεῖ vel οὗ γὰρ ἔδει Fel. Ind.
P. Manat. Ind. ἔδει ἢ οὖ δὴ δεῖ Ald. Tayl.
Ibid. ταῦτα] ἐνταῦθα Fel. P. Manut.

⁴ P. 321. 1. ’ωαξα τοὺς δ’ξκους τοὺς «πρὸς
ὑμᾶς] wag& τοὺς πξδς ὑμᾶς δ’ςκους a 1. b. c
3. d. ἰ. ρ 9. 10. Bekk. 2. μῆ φυλάξα-
σθαι τοῦτο, πςᾴως ὑμᾶς ἔχειν, καὶ ἕρκους μὴ
φυλάξασθαι] πςςίως ὑμᾶς ἔχειν καὶ ἕρκους μὴ
φυλάξασθαι Pel. P. Manat. ωξᾴως ὑμᾶς
ἔχειν καὶ μὴ φυλάξασθαι τοῦτο Lamb. Iud.
φυλάξασθαι τοῦτο, π. ὁ. ἔ. κ. δ’. μὴ φυλάξα-
σθαι Ald. μὴ φυλάξασθαι p 9. Bekk. 3.
ὑμῖν a 2. 4. ἐνταυθοῖ] ἐνταυθὶ ρ 9. Bekk.

l

ἐνταυθοῖ b. 5. καταλιπεῖν] καταλείπειν a
1. p 1. Bekk. Ibid. τὶν om. P. Manut.
11.κατάγοντι ρ 9. 13. Μεσσηνην ρ 9. 14.
καταγαγεῖν i. 16. Αἱρέσου] Ἐρέσου d. p 9.
10. Bekk. Ἐςεσοῦ a 1. Αἶξέσου i. 17. τυ-
ςαννεύσαντας a 1. d. p 1. 18. γς. μηδὲν δεῖν
οἴεσθαι Lamb. Iud. μηδὲν οἴεσθε ρ 9. 23.
τὸν δ’] τοὺς δ’ p 1. Ibid. ἄγοντα] ἀγαγόν-
τα (1. i.· p 1. 9. Bekk. ἀναγαγόντα a 1.
Ald. Tayl. 25. ἂνδςες om. p 1.

‘f

P. 322. 2. ποτ’] τότε ρ 9. ποτε p 10.
3. εἷς αὐτὸ Ald. Fel. P. Manut. εἷς ταύτὸν
a 1. d. 4. ἆςα om. a 1. p 1. Ibid. ἆλ-
‘Am om. d. 8. γεγραμμένον] caetera om.
p 9. 10. καταλύωσι a 1. d. p 1. 11.
τῆς om.Fel. P. Manat. 12. δ’] δὴ i. ρ 10.
om. a 2. Ibid. ἄνδρες om. p 1. 13. ἒν
τῇ Πελοπονν. Ald. Fel. P. Manut. 14. τὴν
πόλιν ὁ] τὸν δῆμονό a 1. d. o. p 1. et γς.
p 2. Bekk. τὴν πολιτείαν i. sed τὴν πόλιν
Fel. Iud. 17. μετέχομεν τῆς εἰρήνης a 1. d.
19. πότερα πειθόμεθα a 1. πότερα πειθώμε-
θα d. «πότερα ὡς πειθώμεθα Ald. Tayl.
Ibid. προστάγμασι] πράγμασι a 2. 21.
τῶν μισ-θ. π. τ. Μακεδόνος om. Lamb. Iud.
Ibid. ἡμῶν d. antep. τοῦθ’] τοσοῦθ’ d. p
1. ult. δ’ρκοις om. a 2.

P. 323. 1. ἡμᾶς a 1. 2. λύειν om. pr.
p 10. 3. ἀφέντες] ἀφιέντες a 1. c 3. d.
Bekk. 5. μέλειν] μετέχειν a 1. p 1. 6.

αὐτῶν μόνων p 1. μόνων αὐτῶν a 1. d. 7.
ἐνταυθοῖ] ἐνταυθὶ a 1. et pr. p 10. Bekk.
9. ἀτόπου μεγάλης] ἀτόπου καῖ μεγάλης a 1.

VOL· VI-

AD DEMOSTHENIS ORATloNES.

409

d. Lamb. Iud. Fex. ἀτόπου [μεγάλης] Bekk.
12. μὲν yde λεγ. b. 13. τὸ μηδὲν ἀδικεῖ-

σθαι] γρ. μὴ δεῖν ἀδικεῖσθαι Lamb. Iud.
14. δ’ om. a 1. d. p 1. Ibid. αἰσθήσεσθαι]
αἰσθάνεσθαι a 1. d. p 1. Ibid. δημοκςατι·
κῶν Fel. P. Manat. 16. τοῦτο δ’ ἐστὶ] τὸ
δ’ ἔτι a 1. p 1. Bekk. τὸ δ’ ἐστὶ (1. τό δέ τι
Ald. Tayl. Ibid. καταγελαστότεξον Bekk.
antep. τοσούτῳ ρ 1. τοσοῦτο a 1. d. ἰ. p 10.

P. 324. 2. ἐπέταξεν] ἐπέταξαν a 1. i. p
1. w 1. 2. et γς. ρ 2. Fet. Bekk. 6. πο-
λέμων p 2. ct corr. a 2. (pr. enim πόλεμον)
Ald. Iud. Ibid. μηδεμία πόλει] ἐπὶ μηδε-
μίαν πόλιν a 1. d. i. p 1. et γς. p 10. 8.
όξμηθῶσιν a 1. d. i. p 1. et yg. p 10. Ibid.
ὄρμησ. οὗτοι. οὕτω],οῧτοι om. a 1. b. c 3. d .
p 1. 2. 10. Bekk. 9. ἐπήνεγκεν] κεκίνηκεν
a 2. Ald. Bekk. ἐπήνεγκε τα δ’πλα a 1'. 11.
τοσούτῳ δὲ] καὶ τοσούτῳ a 1. d. p 1. Ibid.
ὅσῳ] δ’τι i. p 10. Ald. Tayl. 13. κατῆγεν
a 1. p 1. Ald. Tayl. 18. τα om. d. 21.

ω

βουλευσώμεθα] βουλευσόμεθα b. κελευσόμε-
54 Ρ 5. pen. πξάττουσι] ἐπιτάττουσι a 1.
p 1. et γξ. p 2. Ald. Tayl. ulma τὴν μὲν
ὁμολογίαν τῗιν] ἢ ὁμολογίαν τῆν μὲν a 1. ρ 1.

Ρ. 325. Q. συγχωρήσουσιν a 1. d. p 1.
3. δίκαια] δίκαιον ρ 1. δίκαιον ταῦτα a 1.
Ald. Tayl. δικαίως ταῦτα d. 4. πόλεως ὡς
ἐν] πόλεως ἐν a 1. d. p. 1. Bekk. 5. δέ om.
c 3. et in γς. p 10. Ibid. ὑμέτερον] ἦμέ-
τεςον a 1. d. p 1. Ibid. ἅμα καῖ δίκαιον
Ald. Fel. 6. τοῦτο διαμαχ.] τοῦτο δὲ δια-
μαχ. i. c 3. p 1. 10. τοῦτο δὲ μαχομένους
a 1. d. Ibid. παύσεσθαι c 3. 7. δεῖ pr.
p 10. 1⁶2. γὰρ δήπου a 1. d. p 1. 17.ἄν-
δξες om. p 1. Ibid. ὑμεῖς μὲν om. a 1. d.
18. ἴστε τοῦθ’] ἑωράκατε τοῦθ’ a 1. d. p 1.
19. παρανομίας ἦλθον] ὑπεροψίας ’ἦλθον a 1.
d. p 1. ἦλθον ὑπεξοψίας Ald. Tayl. 20.
Πόντου κατημ] Πόντου πλοῖα κατήγ. a 1. p
1. Bekk. 21. ἀφεῖσαι a 2. Ibid. οὗ om.
a 1. d. p 1. et corr. p 10. anlep. αὐτον
c 3. pen. τηλικαῦτα ἦμαρπ] τηλικαῦτα
τα ἧμαρτ. a 1. d. p 1. Bekk.

P. 326. 2. ὑμῖν a 1. d. 4. τοὺς δὲ a 1.
d. p 1. Ibid. παξηνόμουν] ωαξενόμουν ρ

η

1. 10. Bekk. (παρενόμουν b. τε ωαξενόμου
a 1. 6.τόν δ’ρκον i. Ald. lnd. Fel. Iud. P.

0

Manut. Ind. Lamb. Ind. τῶν δ’ρκον c 3.
Ibid. δ’πες οὐκ ἐλάχιστον ὃν ἐποίησεν a 1.
ὅπερ οὐκ ἐλάχιστον ἃν ἐποίησεν Ald. Tayl.
8. τὸ om. pr. p 10. 9. ἁμαξτάνοντες] ἐξα-
μαρτάνοντες a 1. d. p 1. 10. ἦττον δήπου]
ἧττόν τι &mou a 1. et corr. p 10. Bekk.
12.οὖδὲν] οὐδὲ a 1. d. Bekk. 13. καὶ neg]
ὃ καὶ ὑΒς. a 1. d. i. p 1. 10. Ald. Tayl.
Bekk. Ibid. εἷ] ἢ Αἱᾶ. Tayl. peu. Μα-
ρωνίταις a 1. p 10. ult. μικρὰ μὲν a 1. p
1. Ibid. ὑμέτερα a 1. Fcl. P. Manut.

P. 1327. 1. πράγματα om. d. 4. πςοε-
,ἱ c

