448

10. et pr. a 1. Ald. Fel. P. Manut. 5.
εἴποι τις] εἴποις a 1. 2. p 1. 9.10. 15. 8.
ἐπιβουλευμὲνος a 2. ἐπιβουλευόμενος p 7.
Ibid. δυεῖν 1).Ι[)ἰ(1.οιῖξέσ·εως οὔσης a 2. 0
3. i. m. p 9.10.Fe1.P.Manut.Bek-k.

:sed γρ. αἱρέσεων οὐσῶν p 9. 9. τῶν πεπςοι-

γμένων ὅντων]’ όντων τῶν πεπραγμένων a 1.

21)02.3.ρ1.9.10.1.’).ΑΙ(1.Ἑ61.

Bekk. 10. οὐδὲ] οὔ 0 3. an ηερ. τούτων
a 2. τουτονὶ Ald. ult. ταῦτα {wi-2 καὶ ταύ-
τὰ i. et corr. b. Ibid. πᾶσιν p 9. 10.
Bekk. Ibid. ὑμῖν ταῦτα ἧς] ταῦτα om.
codices et editiones.

P. 281.1. τράπεζα p 9. 10. Bekk. 2.
οὗ corr. p 15. 4. οἳ om. a ⁶2. Ibid. κοι-
νῇ] καὶ νυνὶ Μ. Ben. 5. ταῦθ’ (vel ταῦτα)
a 1. 2. p 1. 4. 7. 9. 10. 15. Bekk. 7.
αὐτῶν Bekk. Ibid. δηλοῦσιν ἦ a 1. 2. p 1.
9. 15. Bekk. Ibid. Βουλῆ δὲ τὰ p 4. 8.
ταῦτα om. p 4. Ibid. εἶσιτητήςια a 2. εἷς
εἶτίιξια a 1. Ibid. συνεστιάθη a 1. p 15.
συνιστιάθη p 9. 9. ἐκοινώνησεν. οἱ a 1. p 1.
15. Bekk. 10. ἅπασι a 2. Ibid. διὰ
ταῦτα. om. a 2. Ibid. αὐτῶν] ἑαυτῶν a 2.
0 2. 3. i. p 1. 9. 10. 15. Bekk. 11. κατ-
ηγοξεῖ b. c 2. 3. p 10. Fel. 12. Θάῤῥητος

p 5. 13. EZnfflov p 9. Ibid. cruce-251-
τευκὼς] συσσεσιτηκῶς a 2. b. 0 2. 5. p 1.

2. 4. 7. 9. 15. Fel. P. Manut. Bekk. συσ-

σεσιτικὼς pr. a 1. Ibid. Ἀδιμίιντου a 1.

Ἀδειμάντου a 2. Ἀδημέιντου p 9. antep.
πότερον a 1. p 1. 15. pen. παρέβαινον post
ἅλας ponunt a 1. 2. p 9. 10. 15. Bekk.
Ibid. καὶ οἳ παραπς.8 1. 2. b. 0 2. 3. p 1.
9. 10. 15. Ald. Bekk. ult. δωξοκοῧντες
vitio typographico Benenat.

P. 282. 1. τὰς] τῆς p 15. Ibid. πατξ αι’-
sae,- Fel. Ibid. σπονδὰς om. p 9. ⁶2. καὶ
om. a 1. 2. b. o 2. 3. p 1. 9. 10. 15. Ald.
Tayl. Bekk. 3. πώποτε a 1. 2. p 1. 15.
Bekk. 4. ἐλθόντων a 2. Ibid. ὡς] εἰς
p 6. πςός Ald. Tayl. M. Ben. ὡς πςός 0 2.

ω

wege b. 5. καὶ πονηρότατοι om. a 1. 2. p
1. 15. 6. μικςοῧ p 15. Ibid. τι] τί Fel.
τὸ 0 2. om. b. Ibid. παραπρεσζείας p 4.
Ibid. ταύτης p 9. Bekk. 7. ειλεν] ε ῖρχεν

15. 11. αὐτῷ] {aun-4302. 3. ἰ. p9. 10.
Ald. Tayl. Bekk. αυτῷ p 1.12.ἢ τίνοι
πςός a 2. Ιὺίᾱ.ωρός αὐτὸν om. p 15.
Ibid.‘ εωςακὼς 2 1. 2. b. h. o. p 1. 4. 15.
Askew. ἔνεοςακὼς p 10. Ibid. εἴη om. p
9. Bekk. Ibid. δέ] δή a 1.b. 0 2. 3. p 1.
9. 10. 15. Ald. Tayl. Bekk. pen. αὐτοὺς]
αὐτὸς a 1. 2. b. c 2. 3. p 1. 5. 9. 10. 15.
W. Ald. Less. Fel. P. Manut. Bekk. ult.
δεδοικέναι] &fixam i. δέδοικε p 9. 10. Bekk.

P. 283. 1. λέγειν om. 0 2. 2. οὐδὲ p
15. 3. φασὶν αὐτὸν p 1. 9. 10. 15. Bekk.
6. οὔσας] ὅντα p 9. Bekk. Ibid. νῦν] τοί-
νυν 0 2. i. p 2. 9. 10. et γς. b. Bekk. Ibid.
ἔφη om. p 9. 8. δέομαι om. 0 2. 9.
σε om. pr. b. 10. ἐὰν] ἂν p 9. Ibid. ἄρα.

VARIANTES LECTIONES

δ’ᾆῖς] λάέω Fel. Iud. P. Manut. Iud. Ibid.
οὐδὲν, ἐὰν (vel ἂν) λάβω, πςοῒκα a 1. 2. o 3.
p 1. 4. 7. 9. 10. 15. w. Bekk. οὐδὲν, ἐὰν

λάβω,προῖκα b. 1233] δὴ Ρ. Manut. 12.
ἀκούσας p 15. 13. Θὸςυβον καὶ ἐ’παινον p 1.
9.10. 15. Bekk. 16. ἢν τὸν Ἀλέξ. p 9.
10. Bekk. Ibid. τοῦ] τὸν a 1. c 2. p 9.
10. 15. Bekk. 18. ἐξετάσομεν a 1. p 15.
Ibid. τοῦτο a 1. 2. p 1. 4. ¹7. 9. 10. Ald.
Tayl. Bekk. τοσοῦτο i. p 10. 19. ἕτερον
συμπόσιον add. in marg. p 9. Ibid. τὸ

om...a12p1..910.15. 20.ὡιςρ9.
antep. του] τὸν a 1. 0 3 i. p 1. 9.1o.15.
Bekk. ult. nucu] γς. ἠλθον ρ 2. Ibid.
εἰσάγειν c 2-

Ρ. 284. 1. τέλος]“’ εςγον a 1. 2. b. c 2. 3.
1].ι. p 1. 2. 4. 5. 7. 9. 10. 15. Ald. Tayl.
Hervag. Tayl. Ald. Ind. Fel. Iud. P. Ma-
nut. Ind. Bekk. 2. οὑτοσὶ 0 2. i. Ald.
Ibid. ἦσυχῇ καὶ τξώγειν ἧνίιγκαζον] ἦνάγκα-
ἕξ 1Ξτῑὲυχξῖὸκοιὶ τςιίίἴειν ἙζῖΙὲ 1 23⁸5}ng pl}

’. .τε,και ,τω .⁰. . . .
Bekk. 10. τις] τίς Fel. Ibid. ἷκεν] ’ἦλ-
θεν a 1. 2. p 1. 4. 5. 15. Ibid. ἔχων] φέ-
ξων p 15. 11. μικρῶν] μιαςῶν n. Μ. Ben.
antep. δακξούσασης a 1. p 1. 7. 15. ult.
πξάγματος ]τξαύμοιτος a 2. W. Fel. Ind. P.
Manut. Ind.

P. 285. 2. ἀφείλετο] ἀφείλετοαυτὴν a 1. 2.
pl. 5. 7. 15. ἀφείλετο,καὶ Fel. P. Manut-
ἐφείλετο 0 2. 4. ’τούτου a 1. 2. p 1. 15.
Ibidarsgz] παρὰ γρ. p 4. 5. ἣμῖνα 1. p 1.
6. ἇπήγγειλλεν] ἀπήγγειλεν a 1. 2. b. 023.
p 1. 15. Ρ. Manut. Bekk. ἀπήγγελλεν p 9.
10. Ibid.a1'2rr5v μαξτυςεῗν] ..agn-1152& αὖ·
τὸν a1. b. 02. 3. p1. 9. 10. 15. Ald.Fe1.
P. Manut. Bekk. 8. ἀκάθαρτος] κατάξα-
τος p ⁹7.1bid ουτος p 9.10. 9. βλέπειν]
γε. λέγεινρ9. Ibid. εἷς om. 02. 3. Ibid.
τῶν Βεὲιωμένων p 1. Ibid. αὐτῷ Clau om.
a 1. p 1. 15. αὐτῷ elau b. Bekk. 14..δυεῖν
b. p 1. Ibid. ἢ] καὶ a 1. 2. p 7. 9. 15.
15. δὲ om. 0 2. Ibid. ἐν om. b. 17. δ’
τε ξιωσὸμενος 0 2. 18. τοιοῦτος ὢν epulan]
ὢν om. 0 2. 3. p 9. Ald. Fel. P. Manat.
19. ἐπὶ] ἐν 0 2. Ibid. ἀλλὰ μή πω ταῦτα
om. a 1. p 1. 15.

P. 286. 1. κακῶν a 1. p 1. 15. 3. ἕν-
εστι τὰ om. b. Ibid. λεγόμενα] δεινότατα
a 1. 2. b. c 2.3.h.i.o.p1.4.9.10.15.
et γς. p 2. Askew. Ald. Less. Fe!. Ρ. Ma-
nut. Bekk. δεινὸτατα λεγόμενα W. 5. πέ-
πεισμαι p 1. 9. κατηγορεῖ p 4. Ibid.
συνήρεσθε 0 2. 12. γς. ἦ ἀπολογία αὕτη p
9. 15.p.010m.....a12p115 17.
11σῖαέ ι13401ζ1ς Ibi‘118 ξριειίξξῖῃῖῑοοᾙενοῗ 1¹) lp ἑ.
7. 19. δέξαι 0 2. 20. δύναιτ’ ἃν ουτος
ποιῆσαι] δύναται εἰπεῖν a 1. h. p 1. 4. 15.
probante Tayloro. 21. δή που nm. a 1. 2.

p 1 . Ibid.&mhwzsuivm 1. p 10. A!d.Tayl.

