522

οῧμεν Ρ 9. lbid. ὥςπερ] a 1. 5. p 9. 15.
Bekk. 19. ἀποδιδοὺς a 1. 5. p 9. 15.
Bekk. Δ ⁶20. κατοφείλοντος] κατ’ ὀφείλοντος
a 1. 5. b. p 9. 15. w 2. Bekk. 2⁰2. ἠδύ-
νατο b. Ibid. σφᾶς Bekk. 23. παρείχοντο
a 1. 5. p 15. lbid. μηδὲν om. b. Ald.
Fel. P. Manut. μηδὲ Ρ 9. 24. αὐτοὺς] αὐ-
τοῖς a 1. 5. b. p 9. 15. Bekk. 25. ἀποδε-
δωκέναι Ρ 9. 96. ἔξαιτησομένους μὴ Ald.
Fel. P. Manat. 2 30. ψεύσασθαι p 15.
lbid. καὶ τοιαύταις Μ. Ben. 31. δόξοντος
Ρ 9. Bekk. Ibid. ἡγοῦντο a 1. 5.
ἂν om. p 9. Bekk.

pen·
lbid. λαζέ Bekk.
ult. ἀπεκρίνατο] ἀπεκξίναντο a 1. 5. b. p 9.
15. Bekk. ,

Ρ. 459. Ξ. τὴν γυναῖκα om. a 1. 5. p 15.
3. ἐπιδείξω a 1. 5. p 15. 4. τοῦτ’ om. p
15. 5. τούτους Ρ 15. lbid. &ww-‘theram
a 1. 5. Ρ 15. 8. τὸ] τῷ Ρ 9. Ald. 14.
ποιῆσαι a‚1. 5. Ρ 9. 15. Bekk. lbid.
ταῦτα add. in marg. p 9. lbidssgenky-
χειν p 9. Bekk. 15. φάσκει a 5. 18.
3? ἐμοῦ p 15. Bekk. 20. οὐκ] οὐδ’ Ρ 15.
lbid. ἐδύνατ’ b. 2⁰2. ῥᾷστον om. a 1. 5. p
15. ῥοίδιον p 9. Bekk. ⁶28. ὃ] ἃ a 1. 5.Ρ
9. 15. Bekk. Ibid. τὴν γῆν om. a 1. 5. b.
p 9. 15. Bekk. sed γξ. τὴν γῆν b. p 15.
antep. ὑπέλειπεν a 1. 5. Ρ 15. lbid. ὥστ’
ἐγγενέσθαι a l. 5. b. p 9. 15. Bekk.

P. 460. 4. ἅπαντ’ p 9. Bekk. 5. ἀπο-
λελοιπυίας a 1. 5. b. p 9. 15. Bekk. 6.
ἀγανακτοῦντα a 1. 5. p 9. 15. Bekk. 7.
’περιφάνεια πολλὴ p 15. 8. φήσειέ γ’ ἄν a
1. 5. b. p 9. Bekk. φήσειεν ἄν Ρ 15. 13.
γρ. ἐγγαίων et ἀγγέων Μ. Bon. πιθακνῶν a
1. 5. p 15. lbid. λαβὲ passim Bekk.
14. ταύτας τοὶς a 5. p 9. 15. Bekk. 17.
ἔδειξεν om. p 15. 18. προσήνεγκε] προσῆκε
a 1. 5. p 9. 15. Fel. P. Manat. Bekk.
lbid. χαλεπῶς om. p 15. 19. δοὺς a 1. 5.
b. Ρ 9. 15. Bekk. Ιὺῐά.χωξίον ἀντ’ ἀργυ-
ςίου p 15. χωρίον om. Fel. F. Manut. 22.
οἶν om. b. p 9. Ald. Fel. P. Manut. lbid.

VARIANTES LECTIONES

ἀποστερῆσαι a 1. 5. p 15.

Ρ. 461. 2. ὑπὲρ om. Ald. Fel. P. Ma-
nut. ὃ. τούτου a 1. 5. p 15. Bekk. 6.
συνίσασιν] συνομολογοῦσιν Μ. Ben. lbid.
μαρτυρίας p 15. 11. μὲν 0111. a 1. 5. p

15. lbid. Ξῖ b. 12. μίαν μὲν ἦμ. a 1. 5.
lbid. meg& om. sola Benenat. 14. τῷ] τό

Ρ 9. lbid. τοῦτο om. b. p 9. Aid.Fe1. P.

ως

Manat. Bekk. 15. εἰς b. 16. νῦν p 9.
Bekk. lbid. τοσ. ἂν χςόνον a 1. 5. p 9.
15. ssekk. 18. αὐτή p 9.15. Bekk. 19.
ἀληθινὴν a 1. 5. p 15. ΞΟ. πίστιν a 1. 5.
p 15. πιὲτανῆν Ρ 9. οὐδὲ πίστιν hamb. Jnd.
21. οὐκ ἓωικξύπτεται Ρ 9. 24.εἰληγμὲ-
νης γε. Μ. Ben. Bekk. ἓληλεγμένης a 1. 5.
p 15. ἐξηλεγμένης Μ. Ben. 25. Πασιφά-
νους p 9.

Ρ. 462. 4. περὶ αὐτῶν γίγνοιντο Ρ 9.
Bekk. weg? αὐτῶν γένοιντο a 1. 5. p 15.
lbid. οὕτω δέ μοι .b. Ald. Fel. P. Manut.
οὗτος δ’ ἐμοῦ a 1. 5. p 9. 15. Bekk. 5.

λέγει Ρ. Manut. 6. ἀποφηναμένων εις τοῦτο
Ρ 9. 8. ἢ om. pr. p 9. lbid. μαςτυςιῶν
Ρ 9. Ibid. μάξτυξας a 1. 5. 9. ἀπέδω-
κεν p 9. lbid. βάσανον a 1. 5. p 9. 15.
Bekk. 10. συνοιδυίας] συνειδυίας b. p 9.
15. Fel. P. Manat. Bekk. lbid. τοῦ μὴ
συνοικ. a 1. 5. Ρ 9. 15. Bekk. 11. ἠξίου b.
12. αὐτῷ Bekk. 14. ταύτην] δ’ αὐτὴν a 1.
5. p 9. 15. Bekk. 15. ἀνάγνωθι p 9.
Bekk. 18. ὁπόταν] ὅπου ἒιν a 1. 5. p 15.
021. τῶν πεπξαγμένων οιη. a 1. 5. Ρ 9. 15.
Q‘Z. μὲν om. Ald. Pel. P. Manut. 23. τι·
νὲς] τήνδε a 5. Ibid. οὔτ’ ἀληθῆ] οὗ τάληθῆ
a 1. 5. p 9. 15. Bekk. Ibid. δούλων] τῶν
Ρ 9. ⁶26. ἐκφυγὼν a 1. 5. p 15. 28.ἀπέ-
Some p 9. .

P. 463. 1. τοίνυν om. b. Ald. Fel. P.
Manut. lbid. ἀληθείαις a 1. 5. p 15. 2.
ὁμολογεῖν αὐτοὺς Ρ 15. pen. μοι om. p 9.

ΚΑΤΑ ΟΝΗΤΟΡΟΣ Β.

ΛΟΓΟΣ.

Ρ. 464. ⁶2. τούτους τὴν προῖκα Ρ 15. 8.
navam-{Smer} καὶ τίθησιν a 1. 5., Ρ 9. 15.
Bekk. κᾷτα τίθησιν b. 9. ἀλλ’ ἐπὶ] ἀλλ’
οιη. a 1. 5. b. p 9. 15. Bekk. antep.
μὴ] οὐ a 1. 5. lbid. τοῦτο] τὰ ἄλλα a 1.
5. p 15. uh. ἰδὼν] εἰδὼς a 1. 5. p 15.

P. 465. 1. εὔνους Μ. Ben. 6. φασιν Ρ
9. 7. δικαίους a 1. Ρ 9. 15. Ibid. τέθεικε

p 15. 8. δικαίοῒζςρ 9. δικαίους a 1. p 15.
sed hio id post χωρίου ponit. lbid. τέθει-
κεν a 1. p 9. 15. Bekk. 9. εὐθὺς] τούτους
, Ρ 9., lbid. κακείνουςρ 9. 12. ἑνὸς] ἑνὸς
γὰρ a 1. 5. 15. et corr. p 9. et γρ. b. Bekk.

Ibid. ἀνθςώπων αὐτὸς Bekk. 13. αὐτὸς]
οὗτος νΡ 9. et γς. b. lbid. γὰρ om. a 1. 5.
Ρ 9. 15. Bekk. 14. ἔψευσται a 5. [bid.
ὅτι um. a 1. 5. b. p 9. 15.A1d. Bekk.
16.πςο.τωρίσατο a 1. 5. p 9. 15. Bekk.
lbid. πάλιν δ’τι τοὺς a 1. 5. p 15. 17. εἰ-

δόντας a 5. 23. νῦν om. a 1. 5. p 15. 25.

Ἰ
&aeds b. δοκεῖ Ρ 9. Bekk. 26. δί· γ’ ἒν a 1.
5. p 15. Bekk. anlep. ἴσον Μ. Ben.
pen. ὡς ἄξιόν ἐστι .Μ. Ben. ult-mpocwglcw
a 1. 5. p ·9.,15. Bekk. .
P. 466. Ξ. τοῦτο Ρ15.. 3. τότε ανδ] τό
· ,ε
τε a 1. p 9. 15. Bekk. 8. δυοῖνΡ 15. 9.
δοκῶ, ante Βλάπτειν ponunt Ρ 9. 15. Bekk.

