558

ηραρχίαν ἔπεισεν, ἵνα a 1 . p 9. 15. 23. ἒμῆν
om. a 1. p 15. Ibid. πανταχοῖ a 1. p 9.
15. Bekk. 96. ἀργύριον] μισθὸν a 1. p
15. 27. ἐμὲ Ρ 15. 30. οὐ γὰρ· --(ad p.
227. 18.) σιτηρέσιον om. p 15. et pr. a 1.
Ibid. Μυτιλήνης Ρ 9. Bekk. 31. λήψεται]
λήψεσθαι a 1. b. p 9. Bekk.

P. 227. 19. ἐξενῶσθαι pr. a 1. 24.
ἦδυνάμην Ρ 9. ἐδανεισάμην b. 25. τῶν]
τούτων p 9. 26. ἦθέλησε a 1. p 15. Ibid.
ἀνέγνωμεν] ἀνέγνωκεν a 1. p 15. Bekk. ἀνέ-
γνω μὲν b.

P. 228. 4. πάντα p 9. 7. ὑπὲρ pri—
mum om. a 1. p 15. Ibid. ὑπὲρ συντρ.]
ὑπὲρ τοῦ συντρ. a 1. b. p 9. 15. Bekk. 8.
μου Benenat. 10. ἔχει a 1. ἔχη p 9. 1ε’χοι
Ρ 15. 12.ὁ’σα om. p 15. Ibid. ὁ στρα-
τηγές] ὁτιοῦν a 1. 14. ἀλλὰ om. Fel. P.
Manut. 16. ἡμᾶς om. a 1. p 9. 15. [ἡμᾶς]
Bekk. ΞΟ. προσείπασοι p 9. Bekk. 22.
καὶ om. a 1. p 9. 15. Bekk. 23. μη] μὴ
καὶ b. Ibid. τὶν τριήρη Μ. Ben. pen.
ἐπέλειπεν a 1. p 15. ult. οἳ δὲ δεδανεικότες
p 9. 15. Bekk.

P. 2²29. 1. ἓνιαυτὲς] ὁ ἐνιαυτὸς a 1. p 9.
15. Bekk. Ibid. ἀποδιδοίη p 9. 3. καὶ]
τέι μὲν Μ. Ben. 7. καὶ primum om. a 1.
p 15. 8. ζῶσαν] ζῶσαν ἂν a 1. p 15. 9.

VARIANTES LECTIONES

τίνος] τοῦ a 1. b. p 9. 15. Bekk. 10. μοι
συμβεβηκότων Ρ 9. 15. Bekk. Ibid. τῶν
om. p 9. Bekk. 1⁶2. κρείττω] κρείττων a
1. b. p 9. 15. Bekk.

15. Ibid. λυπεῖν Ald.

14. αἰτιᾶσθαί p 9,
16. νῦν om. a 1,
η

Ρ 15. 17. νυνὶ p 9. Bekk. 22. ἀναλω-
μὲνα b. ἀνηλωμένα b. p 9. Ibid. ἢ] εἰ b.
p 9. 24. τοῖς πονηροῖς καὶ om. a 1. p 15.

25. τὸ ἀνάλωμα a 1. p 15. 26. ὑπὲρ τοῦ]
ὑπὲρ τούτου a 1. p 9. 15. Bekk. 27. λει-
πόνεως a 1. p 9. 15. Ibid. ἀργύριον ’έχων p
15. ult. ἀδικοῦντας ἐν ὑμῖν a 1. p 9. 15.
Ibid. τιμωρήσεσθαι] τιμωρήσασθαι a 1. b.
p 9. 15. Bekk.

P. 230. 2. ἢοῦχ ὑπὲρ a 1. p 9.15. Bekk.
5. τοὺς διαδοχοῖις λειτουργ. p 15. Ibid.
τοὺς διαδόχους] τούτους Ρ 15. 6. ἐπιέναι a
1. p 15. Ibid. ξ’ταν] ἐπειδὰν a 1. p 15.
{Lim-dmum p 9. 15. Bekk. 11. κελεύοντος
a 1. p 9. 15. Bekk. 102. πλέον Ald. 13.
με orn. a 1. p 15.
p 9. 15. Bekk. 15.}yc22 om.p 15. 16.

7
ἀνίίλωσα b. ἀνήλωσα a 1. autep. ἕκαστον
a 1. p 15. Ibid.}maefi δὲ Εὗρ. a 1. p 15.
ult. MAPTTPIA. om. a 1. ’

ΠΕΡΙ ΣΤΕΦΑΝΟΥ ΤΗΣ ΤΡΙΗΡΑΡΧΙΑΣ.

ΎΠΟΘΕΣΙΣ.

Ρ. 231. 3. παρέχοντα Bekk. 4. ἔννης b.
Ibid. περιορμῆσαντα] ’ωεριορμίσαντα Fel.
Bekk. 5. τὸ primum om. b. Ibid. τεθῆ-
ναι] minnah. Fel. Bekk. antep.7·5 Be-
n'enat. Ibid. προτεθείσης Bekk.

ΛΟΓΟΣ.

Ρ. 231. 1. μὲν οὖν ὅτῳ a 1. p 15-in a 1.
haec oratio bis exaratur, a nobis signataa

η
1. eta 1. post. Ibid. ᾱῖ b. Ibid. τὸ ψη-
φισμα om. p 9. 2. ἐκέλευε p 9. 15. Bekk.
pen. αὐτόν a 1. p 15. ult. δὲ καῖ τούτων
codices et Bekk.

P. 232. 1. πάντες a 1. post. 3.οἰλλο“ι
καὶ τοῖς p 15. 4. ὅπερ a 1. post. Ibid.
καὶ κατ’ αὐτὸ δὴ] διὸ καὶ κατ’ αὐτὸ a 1. p
15. 5. ἔχητ’ a 1. lbid. εὗνωΐκώτερον a 1.
p 15. 6.χρῆ a 1. post. 8. λαμζίινεινα
1. post. 9. παρόντες Ald. 10. ἀμφότερ’
αὐτοὺς ἐπιδείξω ψευδομένους codices et
Bekk. 11. ἔνεγκωμίασαν Ald. Fel. P.
Manut. 12. ἑκατέρους a 1. ἑκάτερος pr.
ἑκάτερον corr. p 15. 14. ἔννης p 15. Ibid.
περιορμήσῃ] περιορμίσῃ a 1. post. b. Bekk.
16. περιώρμησα] περιώρμισα31.Ροεῑ.ὶ). Fel.
Bekk. 17. οὐ καθ’.] οὐδὲ καθ. a 1. p 15.
Bekk. Ibid. δεσμῶν a 1. a 1. post. p 15.

δεσμῷ p 9. Bekk.
10. ἐ’δει τὴν πόλιν παρέχειν a p 15.
ἐγὼ μὲν om. a 1. post. 22. δ’] δέ τοῖς a 1.
p 15. 24. Ξιν om. a 1. Ibid. εἰπεῖν ἔχοιεν
p 15. Ibid.& ἐπειρῶντο] ἀνεπειρῶντο b.
p 9. Bekk. 25. πρότερον a 1. post. 26.
{nugae-r& p 15. Ibid. α’ναπληρουμένην Fel.
P. Manut. pen. χείρον’ ἃν a 1. χεῖρον ἂν p
15. ult. πω μεμίσὲ. a 1. p 15. οὔπω με·
μίσθ. a 1. post. M. Ben.

P. 233. 1. ἓξ ἀνάγκης πληροῦν a 1. post.
M. Ben. 2. παρεσκευασμένοιῆ 1. p 15.
παρασκευαζόμενοι a 1. post. M.Ben. Ibid.
παραλαβεῖν a 1. post. M. Ben. 3.sz δι-
καιότερονεὶ 1. post. δικαιότατα p 15. ibid.
στεφανώσετε με a 1. Ρ 15. 4. οὐδὲν a 1. p
15. μηδὲ Ald. 5. τούτοις μόνοις p 15. 8.
λειτουργίαν] τριηραρχίαν a 1. p 15. 9. ἄδι-
κον] ἄτοπον a 1. p 15. 10. ἐκεῖνο a 1. ἐκεῖ·
νον Ρ 15. 12. μισθωσάμενον a 1. post.

18. διαπράξεσθε ³21.
’ 1.

η

Μ. Ben. Ibid. δεδιακονημένων b. δεδιακοέ
νημὲνων a 1. a1. post. b. p 9. Bekk. δεδηκο-
νημὲνων Ald. 13. ὑμᾶς χάριν Ρ 15. 14.
ὑμᾶς, ὦ ἄνδρες Ἀθηναῖοι, μὴ a 1. p 15.
Bekk. Ibid. μόνον om. a 1. p 15. 15.
πρότεροι οὗτοι πεποιήκασι a 1. p 15. 18.
τὰς τριηραρχίας om. a 1. p 15. 1953.-
σμωτήριον a 1. post. M. Ben- 93. ἂν om.
Bekk. 26. ἄλλον a 1. p 15. ἀλλήλων a 1.

Ibid. ὠργίζεσθε a 1. f

