398

Ald. Tayl. Aug. Bekk. οὐδενί ποτε Ρ 5.
Ibid. ἀνθρώπων 0111. a 1. p 1. 9. 15. Ibid.
τοσούτῳ] τούτῳ Ρ 7. 22· τὴν τῶν] ‘rhu παρὰ
τῶν a 1. c 2. 11. Ρ 1. et γρ. Ρ 10. et inter
lineas p 15. Aug. Bekk. 25. ὑμῶν a 2.
p 5. Ibid. ἄνδρες 0111. p 1. 27. παρεὶς a
1. p 1. ’7. 28. παραλιπὼν a 1. λιπὼν Ρ 1.
29. τάληθῆ Ρ 9.

Ρ. 254. 3. παρ’ ἦμῶν] παρ’ ἡμῖν a 1. c 2.
h. Ρ 1. 5. 11. 16. 21. 23. 24. Aug. Bekk.
4. ἐκείνων p 9. Ibid. λαμβάνοντες οὐκ] λαμ-
βάνειν νομίζοντες οὐκ a 1. c 2. p 1. 5. 7. 9.
15. 21. Ald. Tayl. Aug. Bekk. 6. καὶ
τοὶ] κατὰ Ρ 9. Ibid. τὰ σφῶν] τὰς φωνὰς

9. 9. αὐτοὶ om. p 9. Ibid. οὐκοῦν οὐδέν
εστι a 2. b. sed γρ. οὔκουν ἐστὶν οὐδὲν in
marg. b. 10. Θαυμαστὸν] δεινὲν a 1. b. 11.
Ρ 1. 9. Ald. Tayl. sed yg. θαυμαστὸν iu

ων
marg. b. 11. οἷν] ὡς b. ὡς γε. Ρ 2. Ald.
12. τοῦ τὰ πάντα ἱ. p 5. 7. 14. ἄνδρες 0111.
p 1. ὁ. 7. Ibid. λαβόντα a 1. 11. 16.
προηγόρευσε Ρ 9. 18. κοινῶν] δημοσίων a 1.
p 1. 9. Ald. Fel. P. Manat. Aug. 19. δὲ]
ἢ 11. 0111. a 2. 20. ὑπολάβοι] ὑπολάβῃ a 1.

ΕΠΙΣΤΟΛΗ

Tit. Φιλίππου Ἐπιστολή. o 3. Ἐπιστολὴ
Φιλίππου πρὸς Ἀθηναίους. Ald. Tayl. Epi-
stolam hane om. a 1. p 1. 9.

P. 256. 1. πρέσβεις] «πρεσβείας ο. Ρ 5.
7. 10. et γρ. p 2.Ald. Tayl. 3. στςοφῆν
Ρ ’7. 5. ὑπαρχόντων] ὄντων Ρ 5. 7. 6.
ἐστιν ὑπὲρ] ἐστι πεςὶ Ald. Fel. Aug. 9.
ἔτι τὴν δίκην 0111. p 5. 7. δ’τι οὐ τῆν δίκην Ρ 23.
δ’τι τὴν 1οπαροὶ δίκην w. ὅτι παρὰ τὴν δίκην
Fel. P. Manut. δ’πες ἦν δίκαιον Aug. [δ’τι τὴν
δίκην] Bekk. γξ. οὐκ ἐπετιμήσατε τὴν δίκην

Et
Ald. Less. Ibid. εἷ’ςξατε Ρ 5. 7. ἥξξατε b.
11. ὑποδεχομένων] ἐπευχομένων Ald. Tayl.
pen. τριςίστασιν p 5. 7.

P. 257. 1. ὑπὲρ] περὶ Ald. Aug. 2.
ἄπηλύτςωσε b. 4. καὶ τὸ] καίτοι τὸ ο. p 5.
7.Fel. P. Manut. Aug. Bekk. καίτοι Ald.
Less. Ibid. ωςὲσβεις καὶ τοῖς] 1ιπρέο-βέις
τοῖς Aug. Bekk. 5. τε om. p 2. 5. ’7.
6. οὖν ἈνΘ.] γοῦν Ἀνθ. 1). i. p 2. 5. 7. 10.
15. Aug. Bekk. νῖν w. Ibid. τοῦτο ’ἦλ-
Θεν Ald. Tayl. 7. ὑπόμνημα Aug. Bekk.
8. ἔστησαν ἀνδξιάντα] στῆσαι ἀνδριάντα w.
Fel. P. Manut. Aug. Bekk. 9. εἶ ἐφ’] εἰ
om. b. c 3. p 9. Ald. Aug. Bekk. 10.
αὐτοὺς] αὐτὰ 0. p 5. 7. 10. 13. 15. et corr.
c 3. et γε. b. p 2. Ald. Tayl. Ald. Ind.
αὐτοὺς αὐτοὶ Aug. Ibid. <paim-Ere ποιοῖν-
τες ο. Ρ 5. 7. et γς. Ρ 2. φαίνεσθαι ποιοῦν-

τοεις Ρ 10. 12. ἐν] {ore p 5. ’7. Ibid. Πα-
γασείτῃ o 3. p 10. Παγασεῖ τῇ 1). lbid.
κόμπῳ Ρ 10. 13. συμμαχίδας] συμμάχους

VARIANTES LECTIONES

b. p 9. 10. et σοι-τ. ο 3. Aug. Bekk. Ibid.
ἐκ χρηστῶν 0111. i. p 9. add. in marg. p 10.
21. τὰ primum om. Fel. Ρ. Manut. Ibid.
τὰ secundum om. a 1. h. Ρ 1. 5. 7. 23.
ἡμῶν Ρ 1. ’7. 9. Ibid. ὥςπεξ — - - (ad ver.
25.) ὑμῶν 0111. a 1. i. 24. ἡμετέρων a 1.
p 1. P.Manut. 25. ὑμῶν] ἡμῶν a 1. p 1.

η
9. Ρ. Manut. ὑμῶν b. 26. μεγάλους κινδύ-
νους a 1. 11. p 9. 27. ὑμᾶς] ἡμᾶς a 1. h.
p 9. M. Ben. Ibid. μηδ’] μὴ a 1. 28.
ἡμῖν] ὑμῖν o 2. p 5. ’7. Bekk. Ibid. ἀμύ-
νασθαι a 1. pen. Ἀθηναίοις e 3. ult. ὑπα-
κούειν] ἀκούειν p 9. 16. 24. Ibid. κρατεῖν
τοῖς] κρατεῖν ἐν τοῖς a 1. c 2. p 1. 5. ’7. 9.
11. 15. 21. Ald. Tayl. Aug. Bekk.

P. 255. 1. ῥᾳθυμίαν ἢ μαλακίαν Ρ 9.
Bekk. Ibid. ἐγκαταλείπειν Ρ 9. Bekk.
3. πάντας ἦμᾶς 0111. p 9. πάντας ὑμᾶς Ρ 1.
5. 7. 4. παρεσκευάσθαι Ρ 9. 5. ἄλλους
om. a 1. 11. p 1. 5. 7. Bekk. Ibid. καὶ
om. a 1. p 9. 6. ὑπὲρ] παρ’ a 1. 2. b. c 3.
i. p 1. 9. 10. Ald. Tayl. Ibid. ὑμῶν a 1.
p 1. Ald. Ind. 111111.ἐστι orn. 11. antep.
πςάξεως a 1. h. Ald.Tayl. pen. παρὰ] περὶ b.

ΦΙΛΙΠΠΟΥ.

p 5. 7. 10. et corr. c 3. et γρ. Ρ 2. et 111
marg. b. συμμαχίας b. συμμάχους ἢ συμ-
μαχίας Ald. Tayl. 14. ἐν Μακεδονία, 1111-
mero (sc. α) codicis inique edito, M. Ben.
19. ὑμᾶς] mach. p 10. w. Fet. P. Manut.
Aug. Bekk. 20. τοίνυν τούτων εἷς o 3. W.
Fel. P. Manut. Aug. antep. δυσμενείας]
ἀπεχθείας i. pen. welo-owse Ald. Tayl.

P. 258. 1. νεωτεξίσῃ a 2. Aug. 3. ἄπαν-
τας 0111. p 5. 7. 4. πεςὶ ἐμὲ Ρ ’7. 5. συμ-
μαχίας Ρ 5. 10. καὶ γράφετε] ἐγράφετε Ρ
5.7. wax-071⁴ περὶ] πεξῖ τῶν 1). Ρ 10. 16.
ἰδίους a 2. c 3. Ald. Tayl. 18. στςατηγῶν]
ωςεσέευτῶν p 7. antep. ὑφ’ 0111. Fel. P.

α
Manut. Aug. ὑπὲξ Ρ 23. pen. ἀποκτείνον-
τα 10.

ll). 259. 1. ὑμᾶς Ald. Fel. 5. τῷ Συῤ-
ῥακουσίῳ c 3. om. P. Manut. 8. ὅσην] gerne,-
b. p 5. 7. 10. Ald. Fel. P. Manut. Aug.
Bekk. sed δ’σην Αἱὰ. lud. Fel. Ind. P. Ma-
nut. Ind. 9. ΚερσοΒ. εῖχεν] Κεξσοβ. ’ἧξχεν
b. c 3. Ρ 2. 10. Ald. Fel. P. Manut. Aug.
Bekk. sed Κεςτοβ. εῖχεν Fel. Ind. ΚεςσοΒ.
εἶχεν Ρ. Manut. Ind. 10. μηδ’] οὐδ’ i.
Ibid. ἐμοὶ w. Fel. P. Manat. Aug. 14.
ἐθελόντων ὑμῶν] ἐθελ. δὲ ὑμῶν b. i. Ρ 5. 7.
10. 15. Aug. Bekk. 16. πάντων om. ο 3. .
19. τοσοῦτο p 10. 21. ὑπογυότατα Ρ 10.
ὑπογυώτατα c 3. Ῑὺίἀ.Πεπαροιθιόιν Ald.
Tayl. Πεπαςηθίων Bekk. ult. Ἀλόννησον
Bekk. Ι bid. φξουςοὺς] φῶρας ο.

Ρ. 260. 1. ἀπέδοσαν Ρ 5. 7. 2.Πεπαςηθ.
hic et infra Bekk. 3. ἐπεσκέψασθε p 5.
7. 13. 15. Ald. Tayl. Aug. Ibid. εἰδότες·

