424

P. 122. 1. AITOKP12E12 ΑΘΗΝΑΙΟῙΣ]
ΑΠΟΚΡΙΣῙΣ ΑΘΗΝΑΙΟῙΣ. a Ξ. b. p 15.
Bekk. ΑΠοΚΡιΣΕιΣ o 2. 3. ΕΠΙΣΤΟΛΗ ΦΙ-
ΛΙΠΠΟΥ. ΨΗΦῙΣΜΑ a 1. ΕΠΙΣΤΟΛΗ. a 4·-
Ald. Tayl. 2. Epistulas om. a 1. p 1.
3. ἀπ’ ἀρχῆς om. p 5. 4. βουλόμενοι om.
a 4. 7. πρός με codices et editiones. 8.

α
κῆςυκαςῑ). κήρυκα Bekk. Ibid. αἰτιᾶσθε Ρ
7. 9.5q>'5254aevcodices eteditiones. Ibid.
πεπληγμένοι] πεπλημμελημένοι a 2. 4. b.
p 5. 7. 15. t. et γε. Ρ 6. ΛΙῑριηρε. Ald.

ελημ
Less. ΑΜ. Tayl. Bekk. ωεπλημμένοι Ρ 9.
Ibid. πρεσβυτῶν Ρ 15. 11. τοὺς] τούτους
Ρ 9. Ibid. συμβουλεύσαντας a 2. 12.
ἀξιώσητε] ἀξιώσατε a 4. ἐξεώσητε p 10.
ἔξεώη-ῃτε i. ἐξετάσατε Ald.Tayl. 13. ΑΠΟ-
ΚΡΙΣΕΙΣ ΘΗΒΑΙΟΙΣ.] ΑΠΟΚΡΙΣΙΣ ΘΗΒΑΙ-
οΙΣ. a ⁶2. b. p 10. 15. Bekk. ΕΠΙΣΤΟΛΗ
ΘΗΒΑΙΟΙΣ. Ald. Tayl. 16. ἀνανεοῦσθε]
τωσεμοι ειτε p 9. 18. μὲν om. a 4. p 5.
15. 020. τοὶ πρὸς] τὴν πςός a 4. p 5. 6. 7.
t. et corr. b. Altemps. Ald. Less. Ald.
Tayl. 212.καῖ τὰ πολλὰ] κατὰ πολλοὶ a 2.
c 2. m. p 6. Ald. Fel. Bekk. 23. οὐ
om. a 4. 24. προθέσεως] προαιρέσεως p 5.
πίστεως Ald. Iud. Fel.1nd. P. Manut. Iud.
26. ὁ om. a4. Ibid. ἀλλήλους p 10. pen.
ἷκεν] ἷῗγεν a 4. ult. συμπνευσόντων ὑμῶν]
συμπνευσόντων ἂν ἡμῶν a 1. Ρ 1. 9. συμ-
πνευσόντων ἂν ὑμῶν a 2. e. f. συμπνευσόντων
ημῶν a 4. p 7. et γς. Ρ 6. Bekk. συμπνευ-
η

σόντων ὑμῶν b.

P. 123. 1. μετὰ καὶ τὶν p 5. 12. ἐν om.
a 1.e. f. p 1. 15. 3. αὐτοὶ τοὶ om. pr. p 9.
4. ἀγγέλων] ἀγγέλλων b. Ρ 2. ’7. 9. 10. 15.
Bekk. Ibid. ὡς τοὺς] εἷς τοὺς a 4. Ibid.
Ἐλάτειαν κατείληφε Ρ 6. ’7. γὲςα f. p 1 . 7.
γάςα a 5. ἔργα t. Ald. Tayl. 8. σαλπικτὴν
a 4. p 9. 10. P. Manut.

P. 1⁶24. 1. καθῆστο a 1. 2. 4. Ρ 1. 5. 15.
κάθητο Ρ 3. 1οὶά.ῖλθεν a 1. 2. 4. Ρ 1. 5.

. 2. ἑαυτοῖς] αὐτοῖς a 1. 4. Ρ 5. 15. 6.

ἁπάντων om. pr. p 9. 7. τῆς πατξίδος ⁷37
κοινῇ φωνῇ’ γρ. Ρ 9. Bekk. ⁷1·er κοινῇ τῆς ’ωα-
τςίδος φωνῇ’ a 1. 2. p 1. τῆς κοινῆς ’πατρίδος
φωνῆς Ρ 9. 9. ἔστιν om. c 2. 3. p 3. 10.
τοὺς] τοῦ Ρ 15. 11. παρεισελθεῖν Ρ 7.
Ibid. ἂν om. Ρ 15. 13. ἐβούλεσθε] 37sson-
λεσθε a 1. c 2. 3. p 10. 15. Bekk. antep.
ἐπιδιδόντες a 2. Ibid. τοῦτ’] ταῦτ’ p 7.

P. 125. 2. ὀρθῶς] ἔξαςχνῗς ὂςθῶς Ρ 9. 3.
μήτ’ ἓξητ] μηδ’ ἔξητ. p 1. 9. Bekk. 4.
ἐπιμελῶς om. pr. Ρ 9. Ibid. οὔτε πλούσιος
b. 5. ἐ’μελλεν] ἤμελλεν a 1. b. e 2. 3. Ρ

1. 3. 5. 9. 10. 15.Bekk. ss.⁷2‘}2⁹1›. Ibid.
ἕ. μου] ἅμα b. Ibid. δυοῖν] δυεῖν Ρ 1. et
pr. a 1. lbid. προσχόντες Ρ 9. 11. καὶ

primum om. p 15. 13. πολλὲἑιῖ Ρ 10. 14.
πάσης] πάσης ἄλλης a (2. p 5. ἄλλης a 4.

VARIANTES LECTIONES

om. e. f. 15. ὑπαςχ.,Θηξοιίων] ὑπαρχ. τῶν
Θηζαίων a 2. p 5. 7. 15. et corr. b. 16.
φίλων Φιλίππῳ] Φιλίππῳ φίλων Ρ 1. Φιλίπ-
πῳ Ρ 9. Bekk. 19. Ἐλατ. ὅντα] Ἐλατ. νῦν
ὅντα a 1. 4. e. f. p 1. 5. 15. 21. ποιήσετε
m. p 3. ωοιῆσητε c 3. Ibid. Θηβαίοις] Θή-
Cam a 1. 4. o 2. 3. i. Ρ 1. 9. 10. 15. et γς.
b. Ald. Tayl. Bekk. antep. ἔφην, ταῦτα
Ρ 9. Bekk. pen. δ’σους] ὁπόσους Ald. Tayl.
ult. ἅπαντα a 4. Ibid. ηὗτρέπησε a 4. εὖ-
τρέπισται Ρ 9.

Ρ. 126. 3. ἕνεκεν Ρ 1. 4. κατείληφεν;
ἵνα. πλησίον Ρ 9. 6. ἐπᾶραι καὶ Θρασεῖς ποιῆ-
σαι a 1. 2. p 1. 9. Scrimg. Bekk. 9. οὖν]
τοίνυν Ρ 9. Bekk. 14. μὴ om. a 4. 15.

01!
ἀνθισταμένων a 4. Ibid. αὐτῷ’ 1). Ibid.
πάντων om. a 2. πάντων αὐτῶν a 1. 17.
μέντοι] μὲν τοίνυν a 4. 18. ἂν om. a 4.
19. γενήσεσθε Ρ 10. 20. τῇ πόλει κίνδυνον
b. 21. φημί; δεῖ o. 22. εἶτα καὶ μετα-
θέσθαι a 4. p 5. 6. 24. εἰσὶν ima] εἰσὶν
ἡμῶν ἐγγ. a 1. 4. e. f. p 1. 5. 9. 15.t. Ald.
Tayl. Bekk. 25. αὐτοῖς ἔσθ’ ὃ a 1. 2. 4.
e. f. p 1. 5. αὐτοῖς ἐστὶν ὁ Ρ 9. Bekk.
Ibid. ἔπειτ’] εῖτα Ald. Iud. 27. ἦμῖις a
2. Ρ 5. antep. ἡμέτερα a 1. 4. Ρ 1. 5. 6.
15. et corr. p 9. pen. εἰδῶσιν a 1. p 10.
ἰδοῦσιν Ρ 9. 15. ult. πάρεσθ’] παρέστη a 2.

Ρ. 1 27. 6. μετὰ] κατὰ Ρ 1. 7. δεῖν a4.
Ibid. Βαδίζειν ἐκεῖσε Ρ 1. 9. Bekk. 9. χρή-
σεσθε] χρήσασθαι a 1. 4. e. f. Ρ 5. 9. 10.
Bekk. χρήσεσθαι b. p 15. Altemps. M.
Ben. Ibid. τούτῳ ποιςαινῶ] ωαξαινῖ), τού-
τῳ b. c 2. 3. p 3. 9. 10. 15. Bekk. 10.

μὴ - - - καιςὸς ante ἐπειδὰν ver. 8. ponit p
15. Ibid. δεῖσθαι a 4. b. c 2. p 9. 10.

12. ἐπαγγείλασθε] ἐπαγγέλλεσθε a 1. e. f.
0. p 1. 5. 10. Fel. P. Manat. Bekk. ἔπαγ-
γέλλεσθαι a 4. b. p 9. 15. 13. ἐκείνων ὄν-
των] ἐκείνων μὲν ὄντων a 1. 4. e. f. Ρ 1. 5.
6. 10. 15. Bekk. Ibid. κινδύνοις om. p 9.
14. ἐκεῖνοι] κεῖνοι a 4. Ρ 9. ’κεῖνοι Bekk. κεί-
νων o 2. 3. 0. p 10. ἐκείνων b. i. p 3. 5. 15.
t. Ald. Tayh Ibid. τὸ μέλλον om. p 9.
sed post προορωμένων ponit yg. p 9. 15.
δέξονται Ρ. Mauut. 17. προσχήματος]
σχήματος a 1. e. f. Ρ 1. antep. κατατυ-
χεῖν] κατασχεῖν Ρ 6. κατὰ τυχῆν a 2. 4. p
7 Ὑίᾲξῖἶῗχέῗι)
Ibid. ἐξαμέρτάνωσιν t. Ald. Tayl.
ὑμῖν a ⁰2.

P. 128. 1. καὶ τὰ παραπλήσια a4. 5.
διὰ πάντων om. pr. p 9. 6. ὑμῖν om. a 1.
4. Ρ 1. 7. τοὺς om. i. Ald. 8. γινομενον
Ρ 15. Ibid. σε, ὦ Αἰσχίνη a 1. p 1. pen.
μὲν om. a 4. ult. Βάτταλον a 4. f. p 9.
Ibid. ἥρωα] ’ἥξω a 1. p 1. Bekk.

P. 129. 2. Κολυττῷ] Κολλυτῷ a 4. Κολυ-
τῷ Ρ 9. Ibid. Οἶνᾶμ. κακῶς] Οἰνόμ. κακὸς
κακῶς a 4. Bekk. οἶνόμ. καὶ4 κακῶς Ρ 10.
Ibid. ὑποκρινόμενος om. pr. Ρ 9. 3. συνέ-
τςιψας Ρ 6. , 4. ἐγὼ om. a 2. 5. ὢν om.>

pen. ἄν τι] ἐάν τι Ρ 1.
Ibid.

