452

δὲ περὶ p 15. 19. ἐγγίνηται a 1. p 1. 15.

(ι)
21. τούτον a 1. ’τοῦτον Bekk. Ibid. wapen-
λείωειν p 9. antep. Ξιν om. a 1. p 1.
pen. τὸν om. a 1. 2. b. 0 2. 3. p 1. 9. 10.
15. Ald. Fel. P. Manut. Bekk. lbid. εἶ-
ληφότι 3 2. λαβόντα a 1. p 1. 4.

P. 307. 1. καὶ om. a 1. 2. p 1. 4. 2.
ταυτὶ] ταῦθ’ p 1. Ibid. εἰδῆτε] ἴδηθ’ p 9.
Bekk. Ibid.6 om. 3 1. 2. 1). 0 2. 3. p 1.
9. 10.15. Ald. Fel. P. Manat. ssekk. 3.
οὗ μόνον λέγειν i. 4. οὔ 0111. 3 1. p 1. 15.
5. προστείνεις 3 2. Ι111(1. τούτους] τοὺςρ 4.
6.σεμνολογεῖς 3 1. 2. 11. p 1. 15. σεμνολογεῖ
p 9. Bekk. anlep. δώσειν δίκην p 15.
pen. ἀδικημάτων, κᾶν] ἀδικημάτων, ἂν a 1.
2. p 1. 9. Bekk. Ιὺί(1.ἐπῖ]πεςῖει 1. 2.
p 4. 5. 7. 15. 1111.ὲμὲ Α1(1. Tayl. Ibid.
λοιδορεῖ 3 2.

P. 308. 1. ΣοΛΩΝοΣ om. a 1. 2. b. p 1.
9. 10. titulum om. p 15. 2. carmina om.
3 1. 2. p 1. 9.

P. 309. 1. τοίην Fal. P. Manat. Ibid.
ὃμβξιμοπάτςη 0 2. 4. ἀστοὶ δὲ Gom.. p 15.
5. οὖσιν 0 2. Ι1)ἰ(1. ἕτοιμον p 7. 7. ἐπνί-
σταται 1) 15. antep. ἡσυχίῃ] ἦ ἀχίν 0 2.
pen. Χρήματα - - - πεπᾶσθαι 0111. b. c 2.
3. p 10. 15. Ala. Fel. P. Manut. Bekk.
1111. πλουτοῦσιν p 10. Bekk. Ιὺίι1.ἕξμαο·ι
0 2. ἕξγμασι Fel.

Ρ. 510. 1. 03¹6- - - ἄλλος· (1111. 0 2.

P. 312. 1. ἐφ’ ἁρπαγη] ἀφαρπαγη b.
p10. 1.). 2. ἓέμελα Fel. Ρ.Μ311111.3.
σύνοιδε] λέληθε συνοιδε p 15. 4. ἀποτισο-
μένη corr. b. 5. Tam-³] Τοῦτ’ b. 0 2. ὃ. 11.
ἰ. p 5. 10. 15. t. Ald. Tayl. Hervag. Tayl.
Bekk. 6.τὲως 0 2. ’7. ’Ἡ b. 0 2. p 10.
Ald. Fel. P. Manut. Bekk. Ibid. ἐπε-
γείρειν b. ἐπαγείρειν p 10. 15. 8. {gan-⁷521«
p 10. 10. ηὔχετ’ p 15. 111111. φίλοις·
p 5. 7. 10. 15. Hervag. Tayl. φιλεταίξοις
0 2. 1111. ἂεικλείοισι p 15. Ibid. δοθέντες
b. 0 3. p 10. 15.

P. 313. 2. δέ τ’] δ’ ὅτ’ p 10. 15. Ald.

Tayi. δ”έτ’ 0 2. 3. Bekk. 3. ὑπὲξ Seno:
om. 0 2. lbid. ὑπέξθυρον o. p 7.15.
Ibid. πάντας 0. p 7. Askew. πάντας η
πάντως n. πάντως 13ekk.4.132'21{m33]
E‘lstmff'· c 2. 3.1)1).Α.11] Τ3)1.Βο11ς.
Εί γέ ’τις ἢ11.Εἷ καί τις Ald. Less.1—1 γε τις
p 10. Εἴη γέ τις Α.1(1 Ι1)ἱιὶ.ἐν]η p 15.
6. καλὰ πλεῖστα 0 Q. πλεῖστα κακὲ p 15.
9. λειαίνει] δ’ ἰαίνει p 15.13.ἓςγαλὲης
Ald. Tayl. 14. πινυτα] συνεταῑ. 15.
ανδρες 0111. p 1. 7. 16 οὕς]” ως 1) 4.17.
ἀει μὲν] εἰναι μὲν a 1. 2. .p 1. ἀεὶ μὲνω ε’ ναι
0 2. p 15.Bekk.18 ὡς - - - ἡγουμαι
om. 0 2. 311101).-ἦγουμαι] οι ῖμαι 3 1.
p 4. οἷὀμαι p 1. Ibid. καῖ Βούλομαι 0111.
a1 2.b.11. p1 0).4.7.9. 10.1.). t.
Hervag. Tayl. Bekk. pen. ταυταισὶ om.
31.ρ1.4.1111.γς.ἐνδείγματα M. Ben.

P. 314.“ o. ἦτίμωσεν] ἦψάνισεν Ald. Less.
Ibid.13mxoz5w;h.o.Askew. bidai-ro&

VARIANTES LECTIONES

τινὰ p 15. 4. διὰ τί om. a 2. 5. munus
b. p 9. 10. 15. Bekk. ’ἥμαρτε p 4. 7.
ἀπειλεῖ i. p 10. Ald. Tayl. Ibid. διὰ] ἵνα
i. p 9. 10. Ald. Tayl. Bekk. 8. πας’ὖμῖ’ν
3 1. 2. p 1. Ibidaa’zngtssc‘lac 3 1. p 1. 4. 5.
’7. 15. 10. διακρουσάμενος p 7. Ibid.
ἅπαντα p 1. Ibid. ἔμπροσθε p 10. 13.
ἄνδρες om. p 1. 7. anteparpoaamg καῖοιῃ.
3 1. p 1. 7. vult. ὢφελῆσει3 2. Ι1)ὶ(1.ἀν-
egram: om. a 1. p 1.

P. 315. 1. δεινὸν om. Ald. γς. νόσημα

δεινὸν p 9. 2. τῆς om. a 1. 2. p 1. 9. 15.

Bekk. pen. δουλιαν p 9. δοῦλοι 0 2. Ibid.
Φιλίππῳ] Φιλίππου 3 1. 2. p 1. 7. 10. 15.
Bekk. lbid. ξενίαν καὶ φιλίαν 1ιαῖ ἑταιρίαν]

ξένιαν καὶ ἓταιξίαν καὶ φιλίαν 0 2. 3. p 9.
10. Fel. Bekk. ξενίαν καὶ φιλίαν καὶ ἑται-
ρείαν p 1. 1111. καὶ τὰ. τοιαῦθ’] ’τὰ 0111. b.
0 2. 3. p 9. 10. 15. Ald. Fel. P. Manut.
Bekk. 11)ἱ(1.ἶ-ὑποκορακιζόμενοι pr. p 9.
ὑποκρινόμενοι 11.

Ρ. 316. 1. ἓν nm. p 4. 2. ἀποδεικνύναι
1) 7.Ι1)ὶ(1.τοσοῧτ’ p 0. Bekk. 3. του
0111. 0 2. 11)ἱ(1. τοιουτό p 1. Ibid. και
plimum om. codices εῑεᾱ11101105. 4. Βού-
λοιντ’ b. p 9. 10. et corr. 0 2. Ald. Tayl.
Bekk. 5. τουτι] τουτο 3 1. ,2. p 1. Bekk.

τοῖοῧτο p 9. Ibid. τὰ om. pr. p 9. 6.

ἂνδςες om. p 7. lbid. μέχρι χθὲς 3 2.
7. καὶ πρώην] ἢ ωρεῦηνρ 9. 10. Bekk. Ibid.
ἀπωλωλέκει p· 10. ἀπολώλεκε 3 1. 2. p 1.
15. 8. παραιτεῖται 0 2. 1) 4. 9. αὐτῶν
om. a 1. p 1. 10510131] εἨλιδι Fel.
11. παξανομίας καὶ μανίας καὶ παροινίας]
παρανομίας καὶ μανίας b. 0 2. 3. Ald. Fel.
P. Manat. μανίας καὶ παξανοίας 3 1. 2. p 1.
παξανοίας καὶ μανίας p 9. 10. 15. Bckk.
pro παξανομίας dat ωαξανοίας Μ. Ben-
13. τοὺς 0111. codices et editiones. Ibid.
αὐτῶν Bekk. 1111.ο“μοίως] ὥςπερρ 5. Ibid.
ἡμῖν p 9. Ibid. γὰρ τῶν ἁπάντων] γᾶς
ἁπάντων b. 0 2. 3. Ald. Fel. P. Manut.
γὰρ ’πάντων p 9. 10. Bekk.
P. 317. 2. {arram p 2.
Ἀξγ. p 9. 10.

τὰ αὐτοὶ a 2.

4. ταῦτα εἰσιν
lbid. ταῦτα] ταῦτέι 3 1.
Ibid. νὴ] μὰ. a 1. 2. p 1.
Ibid. Δήμητραν 3 2. 1). p 15. [bid. δεῖ]
χξῆ p 15. 5. ληξεῖν] λοιδορεῖν p ’7. 6.
ἐλήλυθεν p 9. Bekk. Ibid. ἂνδςες om. p
7. 7. ἐστὲ] ἔστ’ c ⁶2. 3. p 1. 10. ἔτ’ p 9.
Bekk. sed γς. ἐστὲ p 9. acuamur& a 1.
σκοπεῖθ’ p 1. 9. 10. Bekk. Ibid. ὅμως
τηλικαῦτα p 15. 9. δόξει p 9. 15. Bekk.
11. ὦ ἄνδρες om. p 15. ἄνδρες om. p ¹7.
Ibid. καὶ σαφὲς om. a 2.13.ὡς τὰ τοι·
αὔτα] ὡς το τα τοιαυτα b. 0 2. 3. Α1ᾶ.
Less. ὡς το ταυτιὶ 3 1. ὡς το ταῦτα p 1.

ὡς τὸ τοιαῦτα a 2. p 10. et corr. p 9. ”

Bekk. ὦς τα τοιαυτα pr. p 9. 16. πλείους
τῶν] τοῖ’-ν 0111. 3 1. 2.1). 0 2. 3. p 1. 9. 10.
Ald. Pel. P. Manut. Bekk. lbid. τετρα-
κισχιλίων 3 1. p 1. 4. τετράκις χιλίων. 3 2.
18. αὑτοῖς p 7. Ibid. πολλῇ ναυτικῇ καὶ

