376

P. 146. 1. ταὶ abrec] ταῦτοὶ a 1. Bekk.
τὸ, h. ταῦτα ἰ. Ibid. μάλιστα ἕκαστοι]
ἕκαστοι μάλιστα a 1. h. p 9. 10. Bekk.
ἕκαστοι 0111.ἱ. 2. ταὶ αὐτὰ] ταύτὰ i.
Bekk. 3. τόν μὲν Φίλιππον om. p 10.
4. ἐδύναντο a 1. Ald. Fel. P. Manut. Aug.
6. χώραν ἔχειν καὶ κεκομίσθαι b. p 7. Ald.
Fel. P. Manut. Aug. Ibid. κάλλιστα.
0111. p 9. lbid. πέπρακταί τι Ρ 9. 7. δὲ
τὴν τιμῆν i. Ald. Tayl. 9. ἐβούλοντο]
ἠβούλοντο a 1. c 2. i. p 9. 10. Bekk. 10.
ταῦτα πάνθ’] πάντα ταῦθ’ a 1. h. p 9. 10.
antep. οὐκ] οὐδ’ b. p 9. Ibid. ἐβούλετο
δήπου ΘηΒ. Ald. Tayl. Ibid. Κοςώνειοιν
λαβεῖν ἐπιθυμεῖν, μὴ δύνασθαι δὲ 11. ult.
ἔμελλεν] ἐ’μελεν a 1. c 2. 3. o. p 3. 9. 10.
w. Fel. P. Manat.

P. 147. 1. ἢτό τοὶς] rma. a 1. p 9. 10.
Α1(1. Fel. P. Manat. Aug. Bekk. Ibid.
ἐξούλετο] hemma al. c 2. p 9-10. Bekk.
2. αὑτὸν] ἑαυτὸν a 2. 3. ἰ. Ρ 2. 3. 5. αὐτὸν
Ald.Fel. P. Manut. Aug. 3. ἑαυτοῦ] αὑτοῦ
11. αὐτοῦ i. 4. ἐβούλοντο] ἦβούλοντοο 2. h.
p 9. 10. Λ1(1. Tayl. Bekk. 5. τὸν om. b.
Ibid. γενέσθαι] γίγνεσθαι a 1. b. p 7. 8. 9.
Bekk. Ibid. πάντα γᾶς ταῦτα] ταῦτα
γὰρ πάντ’ a 1. 11. p 9. 10. Bekk. ταῦτα
γᾶς i. 6. εῖναι om. p 9. 9. ἕνεκα ἕκαστον
εὑρήσετε] ἕνεχ’ εὑρήσετε ἕκαστον a 1. h.

VARIANTES LECTIONES

p 9. 10. Bekk. ἕνεχ’ εὖξῆσεσθε ἕκαστον ἰ.
Ibid. εἷς τὰ πολλοὶ] εἰς πολλὰ a 2. 3. b.
o 2. 3. Ρ 2. 5. 8. ωολλοὶε. 1. 11. i. p 9. 10.
Bekk. sed ἐς τὰ πολλὰ in marg. p 9.
10. ἐβούλετο] ἦβούλετο Bekk. Ibid. μὲν
τοίνυν] μέντοι b. Ibid. τοιοῦτόν] τοῦτ’ p 9.
antep. ὑμῖν a 1. p 10. Aug. pen. τοὶ δὲ
κελ. Ald. Tayl. Ibid. ὑμᾶς a 2. Ibid.
εἶξα] ἄρα o. Bekk.

P. 148. 1. οὔτ’] οὐκ a 1. εἰ οὐκ 11. Ald.
Tayl. 2. νοῦν τε] νοῧν δὲ p 9. Bekk.
Ibid. λέγειν ἐμὲ, τοῦτ’ Aug. 3. οἶμαι co-
dices er. editiones. Ibid. δείξειν] δεῖν
ποιεῖν i. p 8. 9. et in marg. γς. b. Ald.
Tayl. Bekk. δεῖξαι Aug. 4. ὑπομένειν]
ὑπομεῖναι a 1. 2. 11. o. p 2. 5. 9. Ald.
Tayl. 5. ἐκεῖνο i. et corr. a 3. Ibid.
ἔχειν ἐῶμεν i. 6. ὑμᾶς i. ¹7. φαίημεν]
φαῖμεν p 9. Bekk. antep. τοὶς 0111. 11.
p 9. pen. Χεῤῥονησιτῶν] Χεῤῥονησιωτῶν b.
i. p 5. ’7. 8. 9. Ald.Tayl. lbid. τῶν 0111.
a 2.

Ρ. 149. 1. Κῶ] Κῶν a 1. bsthh. p 7. 8. 9.
Bekk. 3. καὶ τὸ φιλονεικεῖν] καὶ φιλονεικεῖν
a 1. 2. 3. p 9. 10. Ald. Fel. P. Manut.
Aug. Bekk. antep. οὑτωσὶ] οὕτως a 3.
b. c 2. 3. οὑτωσὶν a 2. οὕτω p 9. Bekk.
Ibid. ἤδη om. a 1. 11. p 5. 8. 9. 10. Bekk.
peu. ἅπαντας] πάντας Ρ 9. Bekk.

ΦΙΑΙΠΠΙΚΟΣ Β.

σ”’ ΎΠοΘΕΣιΣ.

Ρ. 150. 2. πάνυ] πάνυ τι b.
πρὸς g. 0. p 5. 10. 15. Ald. Tayl. Bekk.
4. τὸν Φίλιππον] γξ. panemo. Ald. Less.
Ibid. κατα-μαξτυροῧντος πράξειν] nan-afug-
τυςοῧντος πςᾶξιν g. καταμαρτυξεῖν τὰς πρά-

ξεις Aug. Bekk. Ibid. δὲ om. 03. 5.

3. εἷς]

ἥκοντας - - - οὗτοι 0111. 11. Ibid. ὁπότε] δ’θι
ὅπως
ποτὲ ἱ. ὅπως Α1ᾱ. Less. ὁπότε Ρ 23. 6.

περὶ] wag& a 2. o. p '2-7. 10. 15. 16. 24.
9. ἐπαγγελλόμενον] ἐπαγγειλάμενον p 2. 5.
10. Pel. Aug. Bekk. Ibid. ψευδόμενον]
ψευσάμενον p 2. 5. 10. Fel. Aug. Bekk.
Ibid. οὐδὲν] οὐδὲ Ald. Ibid. ὑωισχνεῖσθαί]
ὑπεσχῆσθαί o. p 2. 5. 7. 10. Fel. Aug.
Bekk. 10. τούτων] τούτου a 2. 12. τέ]
τίς g. Ald. Tayl. 15. καὶ τῆς πρὸς g.
14. πόλεις, 72*ng: μὲν τὰς πόλεις Ald. Less.
Ibid. καὶ τῆν - - - Λακεδαιμονίους 0111. g.
Ald. Tayl. 16. Φίλιππον, ὅτι διημ. Ald.
Less. 17. ἀνέγραψεν g. 18. οὕτε δὲ διαὶ
o 2. 3. p 10. Ibid. πρεσβειῶν] πςέσίὲεων
o 2. 3. g. p 2. 3. 5. 7. 10. Bekk. 19.
σώσει] δώσει g. Ibid. Θηβαίων] Ἀθηναίων
b. 20. καταλύσει] καταστήσει a 2. b.
21. δίκαιον] καλὸν g. antep. τοὺς] καὶ
τοὺς i. Ibid. ἇνῆξαντας g. pen. κατ’ om.

p 3. 5. ⁷. Ibid. τῆς] περὶ τῆς Ald.'rayl.

ult. wgoScaCe-Mbv b. Ibid. πρὸς] εἷς a 2.

Ibid. τοὺς 0111. g.

ΛΟΓΟΣ.

Ρ. 151. 1. ἄνδρες om. h. p 5. 8. 2. α’*ἷν
ὅ Φίλ. p 10. lbid. εἶξῆνην ἀεὶ, τοὺς] εἰρή-
νην, ἀεὶ τοὺς Ρ 5. s. Aug. Bekk. 3. ὑμῶν
a 2. Ρ 7. 23. et pr. a 3. Ρ. Manat. Aug.

U

ἡμῶν b. 4. τοὶ om. h. 5. γιγνόμενον] γε·
νόμενον ἰ. p 10. Ald. Tayl. 6. εἰπεῖν 0111.
Ρ 9. lbid. εἶ’νεκιι] ἕνεκα c 2. 3. 11. Ρ 9.
10. s. Bekk. 7. τὰ om. P. Manat. 9.

ἐξελέγξῃ a 3. b. ἐξελέγξῃ ἰ. ἐξελέγξει a 1.
ἐλέγξῃ p 5. 8. 10. s. Ibid. Φίλ. ἁμαρτά-
νοντα. καὶ S. Ibid. ἦμὲίς a 3. p 5. 10.
12. εῖναι om. pr. p 9. Ibid. πάντες a 1.
3. et pr. p 9. Ibid. ἄνδρες 0111. h. p 5. 8.
ult. διὰ om. p 9.

P. 152. 1. ἧμῖις] ὑμᾶς a 1. b. p 5. 7. 9.
10. Ald. Fel. Aug. Bekk. Ibid. δὲ] δὴ
p 10. Ald. Tayl. Ibid. χαλεπὰ om. pr.
p 9. χοιλεπιὶ καὶ δειναὶ 11. 2. καὶ τοιαῦτα

διεξ] ταῦτα διεξ. a 2. b. ἰ. p 9. Α1εἰ.Ἰ;8γ1.

Bekk. γε. τοιαῦτα ἰ11 marg. b. Ibid. ἔμεῖς
b. 3. εἴπητε 11. Ρ 10. Ibid. συνίητε] συνείητε
ιι 1. Bekk. συνίοιτε corr. ο 3. maizu c 2.

