v01..111.] AD DEMOSTHENIS ORATIONES.

P· 502.1.·r.*. om.A1d. Fel. P. Manat.
Ibid. ἑτερόπλοα a 1. p 9.15.Bekk.10.
ἑκατόνκαῖεῖκοσι31. p 15. 11. ὂέῃεῖιο]
ὅέγγειοςόιιΙ. ρ15. kak. 1-1Αἱτοςὸ]
τοιοῦτος a 1. p 15. 15. πώποτε a 1. p 15.
1b5d. διο-χ. καὶ ἐξ. a l. p 15. 16. τριακο-
σίας καὶ ἑξήκοντα ἀποτίνειν a 1. pl5. et γε.
b. p 9. Bekk. pen. ἕ. Bekk. widapa-
ειν a 1.

P· 503. 2. ἀποδεδωκέναι a 1. p 15.
ΠΜ. μνᾶς Benenat. 3. ἑτερόπλοα Bekk.
Ibid. μόλις τᾶρχαια p 9. Bekk. μάλιΨΕ
ἇξχαῖα a 1. p 15. 4. συνέπλεον a 1. 5.
τάρχαῖα] τὸ, χςῆματα a 1. p 15. 9. τοῦ
δανείου om. a 1. p 15. 10. ὥς φησιν p 9.
Bekk. om. a 1. p 15. 13. τῶν δικαίων
πλείωρ 15. 14. φῇς-α 1. p 9. 1 ν. Bekk.
15. ἀμφοτερόπλοαα 1. p 15. Bekk. 17.
ἒπικινδνιεύεται] ἥδη κινδυνεύεται a 1. p 9. 15.

¹1
anlep. δὲ σκήωτέι
a 1. δὲ σκήπτει p 15. Bekk. prn. ewa-31-
xoi'ma a 1. p 15. Fel. P. Manat. Bekk.
Ibid. aiae] οἰδὲν Ald. Fet. P. Manui. οὔτε
a 1. p9. 15. Bekk.

P. 5⁰4. l. ἀπεδώκαμεν] ἐπεθήκαμεν a 1.
p 9. 15. Bekk. 5. πανούργημα Μ. Ben.
6. τοσοῦτο p 9. Bekk. τοῦτον a 1. p 15.
7. πλέον a 1. 9. τὸν secundnm om. b. Ald.
Bel. P. Manat. Ibid. σύνιστε M. Ben.
11. ἀποδίδωσι] ἀποδιδῶσι a 1. p 9. 15.
Bekk. ἀπολύσωσι Ι). sed 73. ἀποδέδωσι b.
13. καὶ τοὺς τόκους a 1. p 9. 15. And. Fel.
P. Manat. Bekk. Ibid. ἑτεξοπλᾶᾳι b. p
9. v 2. Bekk. ἑτεςοπλῷ a 1. p 15. 14.
τρεισκαίδεκα p 9. Bekk. 17. ἀντὶ τούτου]
&viz-offa 1. b. p9. 15. vv. Fel. P. Manat.
Bekk. 19. τις a 1. p 15. ΞΟ. ἔθει τῶν
μαςτ. a 1. p 15. lbid. γὰροπι. a 1. p 15.
lhid. ὰπίιλλαξο a 1. p 9. 15. Bekk. ἇπῆλ-
λαξας Μ. Ben. 21. οὐδ’] οὐκ a 1. p 9.

38Ιά- κινδυνεύεται b.

15. Bekk. 22. ἀπεδίδουςρ 9. ἀποδώσεις
a 1. p 15. Bekk. 24. τοσούτου] τοσοῦτον
al.b.p9. 15-}3ekk. 2744} om.a1.
28. γε] τοι p 9. stimma-apamea& a 1.

p 15. amep. ἄν σοι] αν οῖ p 9. Bekk.
P. 505. 2. καὶ γᾶς ἐνθέσθαι a 1. p 9.
Bekk. Ibid. σε om. Fet. P. Manat. 4.

παςαλαμβάνειςα 1. .p 15. 5. ἒξ’ αρχῆς· post
εὐθὺς ponunt a 1. p9., 15. Bekk. 6. ἀν-
ειρυιιῶς p 9. 7. φης ἐν τᾷ Βοσπόρῳ p 15.

lbid. μή orn-b. 8. τὲ om. And. Fel. Ρ.

527

οὐδένα 1. p 15.

Ρ. 506. 1. μὲν 'rs-J] ἓιν {v a 1. b. p 9. 15.
Bekk. ‘⁶¹- πάντας ὑμεῖς a 1. b. p 9. 15.
Bekk. Ibid. κηξῖῖνυατι - l. ιι 15. 3.
Παρυσάδνιι a 1 p 1. -i, vjxwpiav
a1.p15. 5.ἰεο-ά; ’114115 lm‘d.
ὁ Λάμωις al. p9. 15. vbB kk. 8. κοινω-
vnca;a1.p15. 9.;ηχ ..irrumpa 1-1)
15. 11. πξοτεθεικὲτων ssekk. 13. τῷ

um. a 1. p 9. 15. Bekk. 14. διεμ. τὰ
ἄλφιτα a 1. p 9. 15. Bekk. 15. ’.ἰδίῳ a 1.
Ibid. ἐλάμζανον p 9. Bekk. 16. ἐπὶ] ἔτι
p 9. 18. μου ρ 9. Ibid. τε om. a 1.
p 15. 22.y=0ma1.p15. 23.ἣμὲ-
τεξον] ὑμὲτε ova 1. b. p 9.15 Fe1.1’.ua-
nuc. Bekk. maffia-6221? 9. antep.
ἐξετάζετε a 1. p 15. pen. ει ’ςΘν reac’ Αλέ-
ξανδρὶδος p 9.15.Ibid..’m›1'eaa 1. p 15.
υΙῑ.’ αργύριον p 15.

P. 507. 2. ’μῖν] ὑμῖνει 1. p9.15.Fel.

P....Mmmsskk. 3τ]τ al p15.
&vegaria-131. 9..y÷]-r.a1 ‘³¹25’ 10.
τιμᾶν] ὑμῶν b.Fe1. Ρ. Μειιυῑ.ὑμῖν a 1. p
9. 15. Be kk. 11. &iffa-v* εχωμε εν]ε’ δέξω-
μεν a 1. p 9.15. Bekk. ΙΙΙ ιι ιΙ.’ ινα καὶ τήν
a 1. p 9 15. Bekk. 12. ἀ-πολάθαμεν Ald-
Ibid. Βοηθῆτετε And. Fe! P. Manui. 15.
τξᾰ om. p 15. Fel. P. Manat. Ibid.
πξαθὲντων a 1. p 9. 15. Bekk. 16. ἑτεξέ-
πλοα Bekk. 17. οὐδ’ οὕτως] σέ-ῗ·’ οὕτως a
1. p 9. 15. Fei. Bekk. 19. ὅτε a 1. p 15.
Bekk. οὔτε p 9. 20:135 Λάμπιδι a 1.
p 9. 15. [hid. τὶν πα. δα wa {27:5282'· τοι
p 9. 15. Bekk. 21. Bocwi- 35³¹· οὗ τε τὸν
Λάμπιν. ἔαοὶ a 1. p 15. ¹22.,1.cag⁷upwv
om. p 9.

P5081÷mom p15 3..εῑ4
Ἀθη-ι ·n5.]vczv' Aci-1 rs. al. p 9. 15. Bekk.
Ibid. τᾶν secundum om. p 9.15. B kk.
5. δη om. ³1. p 15. 7. nouom noum.
a1. b.p9.15. Bekk. 8.γὲγενέμοιτό
a 1. p 9. 15. Bekk. 9. τὴν δίκη νν ante
ουσαν ponunt p 9. Bekk. postu ου σαν p 15.
10. ωςοιια1 p9 15 Bekk. 13. ἦδι·
κου ύμην τι, a 1. p 15. 15.ν ἡμετέρῳ p 9.
Ibid. παρ’ ὑμῖν τούτους p 9. 15. ΒυΙςΙς.
17.αὑτῶν Bekk. 18.va a 1. p 9. Bekk.
Ibid. τάναντία a 1. p 15. 19. τῷ om. a 1.
p 15. Bekk. ΞΟ. ἄνευ] ἃν p 9. 2‘2. τὶν
δίκην εἶναι p 9. Bckk. 23. ὅ om. a 1. p
15. ⁶25. φασι a 1. p 15. 2⁷. αν τὰ δει-
νότ. M. Ben. pen. τ’ν· ςδίκη, orn. p 15.

P. 509. 3. οὗ το ‚] αὐτὸς M. Ben. 4.

Manat. Ibid. αποδουναι τοι ναυκληρῳ αὐτῷ ’

“¹21- pl⁵. 10. μηδὲν]μῆαῙ. Ρ15.
12.ενθεμενος a1 P¹.5·
al. pl5.

14. ἒνλιμενισνταις
15. τῶν ἒμποξίῳ] τῶν ἐν τῳ
{mogi-aL b..p915. Bekk. 16. με-
ταβαλόμενος b. 19. ἇπόςους] εὖωόξως a 1.
lup 9.- 15. Bekk. 20. ἐξελέγξαι a 1. p
9.15.Bekk.1bid.m‘.·r03.cl3ekk. Ibid.
ουτοι a 1. p 15. 21. πςόςέμὲηω. Ι).Α1ἀ.
Pel. P. Manat. antep. 2.- ἐκ] εἰ πειν a 1.
Alss. dt. καταφρονεῖν Λάμπις ἐτόλμησεν,

{mm-svb. ἐπίδοσιν Ald. 6. ἐμουΑΙ. p 15.
7. τάληθῆ al. p 9. 15. Bekk. [himmi-
σωμαι p 9. Bekk. 11.οἶ)τοι a 1. p 9. 15.
Bekk. 13. Βὲβαισν om. a 1. p 15. Ibid.
ἐχυρὸν a 1. p 15.1bid.mi.?5‘ Ald. Fel. Ρ.
Μειιιι1.14.ψηφίζετθαιρ 9.15. εἶ om.
a 1. p15. 17.13v'].’m’a1.p 15. Ibid.
ποι’ σαιτε p 15. 18. ψηψισατσθεει 1. p 15.
19. σκήπτεται ‘ung τυρι, ἔξαξν. a1. ‘p9. 15.

Bekk. 20. χξυτίον, νῦν τα ἐναντία μαξ-

