vo1..1.] AD DEMOSTHENIS ORATIONES.

γὰρ] δὲ Ρ 9. Aristid. Ibid. μυριάκις] πολ-
λάκις a 2. 4. κολακίᾳ 3 1,111ἰ(1.Φιλι’π-

που wp 9.11)ἰ(1.καὶ - - - τινὰς om. p 9.
5. λεγόντων] αὐτῶν λεγόντων 3 1. p 5. Ald-
Tayl. λεγόντων αὖτῶν11.11)ἰ(1.τινοὶ 31. 2.
h.Ald.Less.1bid.xa>.3w δ’ ὅ s.1bid.
Ὠρειτῶν ἆπείληφασιν a 2.A1d.'1'ayl. 7.
αὐτους] ἑαυτοὺς 11. p 5. 7. αὐτους Α1(1. P.
Μ311111.1111(1.ἒώ8ουν]ἒμι’σουν31.11.ᾔει
γρ. Ρ1Ο. Ald. Tayl. sed ἔώθουνίη marg. 1).
Ibid. y''p]3 5. 7. Ibid. ὁτῶν ’.Ερ 31. 2.
p5.7.11.13.A1d.'1·ya1..Aug 8. ὑμε·
τέρους μὲν] μὲν ὑμετέρους p 9. Bekk. μὲν
ἡμετέρους 3 1. 2.11. 9. ἔδωκεν a 3.1bid.
ἑαυτὸν Ρ 5. 7. Ibid. γε] τε p 3.1Ο.
στρεβλούμενοι] σφαττόμενοι 3 1. i. p 9. et
γρ.Ρ10.Α1(1.Τ3].1 Ald.1.ess.1bid.
ἐφείσαντο 3 2. 11. Λασθένην] Λασθένηῑ)

02. 3. p9. 10. 5. Bekk. 12. ἐκβαλλόντων
0 2.3.13.)ια)ιᾶ”ις] καὶ κακῶς 3 1. 2. c 2.
p 5. 7. 9. Ald. Fel. P. Manat. Ibid.
ξουλευομένους αὐτοὺς] Βουλευομένους καὶ αὖ·
τοὺς p 23. Aug. Βουλομένους αὖτοὶς 3 3.
Ald. Tayl. ΒουλευομένουςΡῖ. 9.10. Bekk.
14. τῶν primum om. 3 3. 15. πόλιν ἡγεῖ-
σθαι 11. 16. ἂν ὁτιοῦν η] οτιουν ἂν ᾖ a 2. ἰ.
ὁτιοῦν ἃν 3 1. h. i. s. Aid.'1‘ayl. Ibid.

ἐκεῖνό] κάκεινό 3 1. 11. p 9. antep. ποτ’]
τε 3 2. Ibid. εἶπεῖν Α1(1. Tayl. Ibid.

συμξάντος τινὸς 0111. p 9. Ibid. ἃν 0111.

a 1. 2. pen. τὸ 0111. i. ult. τὸ primum
om. pr. p 10. Ibid. καὶ τὸ μὴ ποιῆσαι
0111. a 2.

P. 223. 1. προείδοντο] προείλοντο p 7. 2.
πολλοὶ ἂν mam. a 2. 4. ἕως γὰρᾶν 31. Ρ7.
11. 15. et corr. p 10. Aug. 5. και ›w-
ξε ρνήτην 0111. P. Manut. Ibid. πάντ ’ἄνδρα
ἐφεξῆς πρόθυμον] πάντας ἑξῆς προθύμους 3 1.
11. p 7. πάντας ἐφεξῆς προθύμους a 2. πάντ’
ἄνδρα ἑξῆς προθύμους-Ρ 9. Hermog. Bekk.
8. ὑμεῖς Fel. Aug. 10. ποιοῦμεν 3 1. 5.
11. ἴσωςοη). a 2. b. i. p5. 7.10.A1d.
Tayl. 12. ἃν]’ εὰνΡ 5. 7. Ibid. χει οτο-
νήσετε] χειροτονήσατεει 1.2.11.Α1(1.Τ3]1.
Bekk. 14. χρήμασι] και χρήμασι 3 1.
p 9. 15. Aug. Bekk. Ibid. και τοῖς στρα·
τιώταις p 5. 7. δὲ στρατιώταις 3 2, 15.
δουλεύειν δήπου] δήπου δουλεύειν ει 1. p 9.
Bekk. Ibid. ἄλλοι Ἕλληνες Ald. Tayl.⁶>
Ibid. ὑμῖν] ἡμῖν Ρ 5. 9. 10. Bekk. 16.
γ’ 0111. e 2. i. p 3. 10. Ibid. πάντα παρ]
πάντα αὗτοῖ παρ. 3 1. 2. 11. p 7. 9. 15. Α1(1.
Tayl. Aug. Bekk. 17. παρασκευασάμενοι]
παρεσκευασμένοι 11. ...¹³⁹⁶ Ibid. φανερὰ τοις
’Ἕλλησιν u 1. 11. τοῖς Ἐλλ. φανερὰν a 2. τοις
’Ἕλλησι 0111.Ρ1·.Ρ 9. 18. παρακαλῶμεν]
παραδωμενρ 9. Ibid. καὶ 0111. s. Ibid.
ταύτὰ 3 1. 19. πανταχου] πανταχῆ Ρ 3.

391

πανταχοι Ρ 20. et corr. 0 3. Aug. Bekk.

πανταχου - - - καταστρέψασθαι add. in
marg. Ρ9. 20. Χίον, εις “Ρο’δονΡ 10. 5.
Ibid. ὡς] εἷς5. antep. έὰν]’ αν 5.Ι1)ῖ(1.
μὲν] μὴ Ρ 3. pen. δέοι 5

Ρ. 224. 1. ανδρα] ἄνδρες Ald. ἀνδρὸς, γρ.
ἄνδρῃι w. Ibid. συνεστώσει 11. 2. περι]
αἱ περ ι Bekk. 3. Πολύτευκτος p 1. 8. Ho-
λύθευκτος Ald. po, Fel. 4. Βέλτιστος και
Κλειτόμαχος και Λυκουργος ἐκεῖνος και Ἠγή-
σιππος a 1. h. καὶ Κλειτόμαχος και Δυκοῧ υ-ρ
γοςοιη. 33....1)0231.Ρ2..391Ο..5
Ald. Tayl. 6. Ἀμβρακίας Ald. Tayl. 7.
ες]’ επι i. 5. 8. αυτῶν] αὐτῶν Ald. Aug.
Bekk.1bid.}62>.0v-raq γρ. p 2. 3. 5. 7.
9. προεμένους] προΐεμένουςε. 1. 2. i. p 5. 7.
8. 10. Ald. Tay Ι. Aug. Bekk. 11. οὐ]
οὐδὲ 31. p 5. 7.y8. Ald.'ray1. 12. τοις]
το ο. p 10. 114. και πρώτους· -τοτε καῖ
oma0b0201p205910m
et τότε καὶ 0111. 3 2. και 0111. 5. Ibid. τους
ἄλλους] τοὺς δ’ ἄλλους 3 2⁶* ο. b. 0 2.” ο. i.

p 2. 3. 5. 9. 10. Ald. Tayl. 16. ἡμῖν]
ὑμῖν 3 1. 2. 3. b. c 2. 3. p 2. 5. 7. 9. 10.

Ald. Fel. P. Manut. Aug. Bekk. 17.σῶ-
ζειν Ρ 3. 18. ἄποδράσεσθε] ἂποδράσασθε
3 2. ἀποδράσεσθαι 3 1. p 9. Aug. Bekk.
19. ἂν αὐτοὶ] αὐτοῖς 5. Ibid. σώζονται a 2.
σώζοιντο 5. 20. τὸ γέρας om. a 2. ἰ. 3(1(1.
in marg. p 10. τὸ om. s. 21. καῖ καλῶν
om. 3 2. p 9. Bekk. 228] ἃ 3 1. 2. ΡΞ).
8. Ibid. καθεδεῖται] καὶ δεῖται a 3. 23.
μηδὲν] οὐδὲν Ρ 7. Ibid. ποιήσῃ] ποιήσει 3 1.

b. c 2. 3. ἰ. Ρ 8. 9. Bekk. wothcg p 20.
antep. μὲν om. a 2. Ιὺίᾱ.οὒδὲ μήποθ’] οὗ
μή ποθ’ 31. 2. h. p8. 11. Aug. Bekk.
Ibid. εὕρῃ] εὑρήσει a 1. h. p 5. εὖροι s. ὑβρί-
σει 3 2. pen. πάντα, aba] πάνθ’ ἅμα. ὅσα
p9..Bekk Ibid. ου]μῆο2.3.Ρ2,3.
5. 7. Ald. Tayl. οὔ μῆ a 3. om. pr. sed οὖ
habet in marg. b. ult. ὑμῖν 3 3. Ibid.
γένηται 3 1.o 2. 3. 11. p 3 8. Ibid. εἰ
γὰρ· οὖκεισινοηι 1131102310
pfl. 10. [ει γαρ -ουκεῖ σι’ν. JBekk. Ibid.
εῧροιντ’ Ρ 5. εὕροιτ’ 5. εὕροι 3 2.

Ρ. 225.1. γε 0111. Ald. Fel. Aug. Ῑ1)1(1.
&pig-al. Ald. Fet. P. Manut. Aug. 3.
ταυτα] τοσαῦτα ΑΙά. Tayl. Ibid. οἴομαι]
νομίζω a 1. 11. 4. αν τα]“ αν πάντα τα 3 1.
... 3. b.h. p 5,7.8.ΑΙ(1.Ρ.1111111111.πάν-
τα τὰ ἰ. Ald. Tayl ἄν ποτε τοὶ 5. antep.
εχοι s. ’ἐχ ει τι 3 1. Ald. Tay Ι. Ibid. τι
om. a 1. p3. 9. Ald. Tayl. Ibid. Βέλτιον]
ςελτίω33υ..Ρ1)ο23 2.3..5ειΡ1
p 10. Fel. pen. δόξειε] δόξη p 9. δόξει
Bekk. 1111. ασυνενέγκαι a 1. h. i. s, Ald.

Tayl. συνενέγκοι p 10.

