412

p 10. ΑΙ(1. Fel. P. Manut. om. in lacuna
a4. Ibid. αὐτίκα οιη. b. p 9.1Ο. ἐξετά-
σω αυτίκα p 15. 3. ἀναίδην] “ve δην 3 2. 4.
02. e. Ιι. ps. 15. etcorr. ο3. εὶγς. pie.
Fet. P. Manut. ΑΙ(1. Ind. Ibid. οὑτωσὶ
om. a 1. 2. p 1. 9. Bekk. 4. ᾖ τούτοις
ἀκούειν]’ ακούειν ᾗ τουτοισὶ 3 1. p 9. 'Bekk. ,ἦ
τουτοισὶ b. p 10, 15. sed γξ. ἀκούειν ᾗ τού-
τοις in marg. b. 6. καὶ δεινὰ οη). 3 1. 2.
p1.9. 1bid.uazseoundu1n01n.p6. 7.
τάττρυσι] διδόασι 3 2. p 9. et γξ. b. p 2.
8. αὕτη] αὐτὴ 31. b. p 10. et γξ. pl. 6.
Ald.Fe1. P. Manut. 9. ἐπηρειαν] πρραί-
ξεσιν p 9. antep. ἐμου p. 1. ult. ἐ’νι]’ εστι
Let γρ. p 1. ἐπὶ p 1. 10. ἔχει 3 2. p 9.
P. 35.1. ἀφαιρεῖσθαί τινα-δεῖ 3 4. pen·
ἐστιν Ald. Tayl. uit. ἄνδςες om. p 1. 5.

Ρ. 36. 1. δὴ om. codices et editiones.
Ibid. διετρειγῴδει o.

P. 37.1. χρησασθαι p 15

P. 38. 2. ἐξελέγχειν] ἐξελέγξειν 3 1. 5.
καὶ Τίμωξίίιί καί O'nygl'stgnaz κξιῦἝίς] καὶ ἀγῶ-
νες καὶ κρίσεις καὶ τιμωρίαι a 1. p 1. 5.
Ibid. πικρὰ] μικροὶ a 1. et γξ. in marg. b.
πικρὰ, κ, μ. ἔχοντες τὰ ἐπιτίμια 3(1(1. in
maig. p 9. 6. mim-rima c 2. Bekk.
Ibid. ἐξῆν aotam] ἔξῒ, ν αυτῷ wazo-c a 1. 4.
p 1. A.ld Tayl. ἒχξιῗ -ν αυτῷ πᾶσ· ν p 6. 7.
xpm-&cm και] χρῆσθαι κατ’ ἐμοῦ, καῖ 31.
p1.15.A1d.Tay.1Bekk. 8.πξόςμερ9
10. raom. c 2.11.πεπξαγρ.εὲναμιιτα34.
Ibid. καὶ οη). c 2. pen. ἐμὲ ἕχθςαν]’ εμὲ
πως ἔχθραν p 1.Α1(1.Ὲ31.πως punctis sub-
notavit Ald.Tay1.

Ρ.39.1,ἅνδρες om. p 1. 5. 2. τοις
σίλλοις post ἅπασιν ponuuta 1. p 1. Ibid.
δικαίοις in γρ. p 9. post ἔχοι ponunt a 1.
p 1.1bid.›rmslmfv p 1. 11)1(1.ὑπὲς]
πεςὶ34. &frou-&ff ἐ’μ. a1. p1. Ibid.
δοκοῖ b. 6. παραλιπεινᾶ 2. p 15. waga-
λίπεῒν34. 9. δικαίως om. 3 4.1Ο.ἓν
on1814p151Licaysiavrs‘gc3.
p 3.13.ώ om. p 7.Ι1)ἰ(1.ἅνδρεςοιῐ).
p1. 15. ὑμᾶς om. a 2. p9. 16. πολέμου
συσταντος a 1. p 1. 17. δὴ] om. a 1. 2 p
1. 5. Ibid. τότε] ποτε Ι). et pr. c 2. et
γς. p 9. sed τότε iu marg. b. 18. μὲν
ἐβούλεσθετ) 4. p 10. 20. ἂν om. .p 5. pen.
ἐκέχρηντο codices et editiones.

P.10. 1. ἐκεινονο2. 3. ΑΙ(1. 2. τηςπόλεως
p 15. 3. καὶ τοις] και παρα τοῖς-31. 2. e. f.
’1,,ῃ1.9.Βεκ1ς.11)ῐᾱ.ἅπασινὲρις]ἅπασιν
Ἐλλησιν ἕξις a 1. p 1.15. Ελλησιν ἕξιςᾶ
4. 6. πάντα3 1.p.1.1bid.kau-rouc]
ἅλλήλεςει 1. e. f.11.p1. εῑγρ. ρ2. 7.
οἱ om. 32. p9. 9. aquaria 1. pl. 11.
o‘om. p 9. ὁ Φίλιπποςοιη. p1o.Ald.Tayl.

Ol 0

Ibid. γένηται 3 1. p 1. γε ἑνηται b. 14.

ὑμᾶς ἑκόντας] εκόντας ἱμᾶς 3 1. p. 1. ημᾶς

ἑκόντας 3 4. ἑκόντας ΑΙ(1. Tayi. 17. κοινῃ

om. a 2. .p 9.18,ουδὲ ἄλλῳ] οὔτ’ ἄλλῳ

VARIANTES LEOTIONES

a 1. Q. ο 21» 1. 9. 15. Bekk. οοέε ἄλλῳ
e 3. 19. ἁπάντων p 9. Bekk. Ibid.

συνελαμβάνοντο γρ. p 9.

20. τῷ om. a i.
p 1. τῷ ΑΙ(1. Tayl.

21. εἰρήνη διὰ] εἶξῆνη

τῷ Φιλίππῳ διὰ a 4. p 5. 15. antep.·
διέβαλεν c 3. Ald. Fel. P. Manat. ult.
ἄν τις] ἐάν τις p 1. ’

P. 41. 1. ταυτῖ]ταῧτα 3 1. p 1. 5. 15.
2. τινα] τι a 2. p 9. Bekk. Ibid. ’μάε
λιστα] μέγιστα ΑΙ(1. Tayl. 3. ἀδίκημα a
2. p9. Bekk. Ibid. ἐστιδηπου]ἔστιτούτων
δήπου31. 4. e. f. h. p 1. 5. 4. ὑπὲρτης]
περὶτῆς31......41)εΓΙιί.ρ1.-5...67
10. 15. et γρ. p 2. t. ΑΙ(1. LesPS. Ald. Tayl.
7. Ἀγνούσιος 1).11)ἰ(1.οὖκ]ουχοΡ9ΒΕΙς1(.
8. διαρραγείης 31. 02. e. f..h pl. 3.15.
Ιὺίὀ.συνεπιόντεςγς. ρ2.Α1(1.Ιι)(1. 10.
τούτων om. a 4.12.ὥςτετολμᾴ”] ὥστ’
ἐτόλμα a 1. e. f. p. 1. 9. 10. et pr. p 15.
ὥςτε τολμὲῖνρ 6. t. ΑΙ(1. Tayl. antep. ἔτι
om. 3 1. 2. p 1. 9. Bekk. Ibid. καὶ οη).
p 15. pen. αὐτὴν] ταύτην p 9.

P. 42. 2. νυνὶ p. 9. Ibid. δὴ om. co-
dices et editiones. Ι1)ἰ(1.διετςαγῴδεις1;ι·
o.p5. 10. Hervag. Τ3]1.ἔτςαγῴδεις καὶ
om. 32. p9. Bekk. 3. με]σερ6. Ibid.
ἢ παρελθὼν codices et editiones. 4. νυνὶ p
9.1bid.32 διεξηλθες] και διεξῆλθες a 1. p
9. Bekk. ξ). ἔγωγε a 1. p 1. 15. 7.
τουτοισίν. p 15. Ibid. μηδαμοῦ a 2. 8.
ουδείς. οὔτε] οὐδεὶς, εἰκότως· οὔτε a 1. 4. e.
f. b. p 1. 5. 6. 15. et γρ. p 2. Fel. P.
Manut. Bekk. 9. οὐδένα] οὐδένας c 2. 3.
e. f. p 1. 3. t. ΑΙ(1. Tayl. Bekk. 10.
πάλαι] τότε b. p 7.A1d.'['ay1. sed πάλαι
in marg. b. 13. εἶ] οὗ p 7.11)1(1.μὲν
ἄλλους ’.Ελλ] ἄλλους om. a 1. 2 4 c 2. 3.
e. f h. pl. 5. 9. Bekk. 14. περι της
εἶρήνηςμ9. 1ὺὶ(1.πςέσβεις om. p 5. 19.
ἐβουλεύεσθε] ἐπςεσβεύετεῐ. ΑΙ(1. Tayl. 20.
οὐκοῦν] ουκουν p 9.10. antep. ἄλλων οὗδεν
ὠν]ἐίλλωνών31. 2.1). 02. e. h. p1. 5.
7. 9. 10. 15. Ibid. μου om. p10. pen.
δείκνυται] φαίνεται e. Γ.

P. 43. 1. ἔκάτεξος]“ ἕκαστος e. Γ. 2.
εἴσεσθε] ἅψεα-ξ* ε 3 1. e. Γ. li. p 1. 3.
πάντα] την εἶςηνην 3 2. τε την εἰρήνην p 9.
Ibid. ἀγωνιζόμενος a 2. 5. ἐπι τους τόπους
add. in marg. p 9. ἐπι τοις τόποις 31. p 1.
6. ὄντα Φίλ.] ὄντα τὸν Φίλ. 3 1. 2. p 1. 10.
15.1bid. πυνθάνονται p 1. 7. δ’ξιιους τὶν
ταχίστην ἀπολ. a 1. e. f. h p 1. 8. δὲ] δὴ
p 7.11)ἱ(1.εδύνατο 3 2. Ibid. οἷῖ om. b.
02.p1.3. 10.τόν()ω.34. b.p'7.10.
1‘2.1‘affaspacp.6vova1.2.p1.9.lividam
om. a 4. b. p 10. 15. Ald. Tayl. sed γρ.
«rev in marg. b. 13. ἐξελύσατε] ἐξελύσα-
σθε b. c 2. 3. p 3. 7. et γρ. p 2.Α1(1.
Tayl. Bekk. 16. τοὺς ὅ’ςκους]“ ὀξκονΝ ΑΙ(1.
Tayl. 17. ἒΗνεκα] ενεκεν a 1.18.ὠ om.
0 2. 3, p 2.“ 0. ’7. 9. 15.Ι1)ἰά.ἄνδς”ες om'.
p 1. 5. Ibid. τοῦτο τὸ ψηφισμα a 1. p 1.

