νοι.. 11.]

peu. ἦμετὲςων a 1. p 1. 5.
τὰ χωρία p 9.

Ibid. jrafivoe
ult. Σίιῤῥειον a 4. p 10.

Τίον

Ibid. Μυςτηνόν a 1. f. 1). 1) 1. 5. Μυξτηνον
P P. 44. 1. Σεξγίσκην a 4. p 5. 4. λοι-
ποῖς] ἄλλοις p 15. Ibid. ἓπιχειρείη Ald.
Fel. P. Manat. 5. τοῦτο codices et edi-
tiones. 8. ῗιμῖν 1) 1. 11. μικξὰ] σμικξιὶ
=a 2. et corr. p 9. pr. enim om. 12. με]
-μῆ a 1. μὲν a 2. με μὴ pr. p 15. om. p 5.
Ibid. πεπξακὲναι Φιλίππῳ; οὔ] πεπξακὲναι;
οὐ a 2.4.b.p7.9.10.'.A1d Tayl. Βοιώ.
13. ww p 5. ειπερ. εἰδὼς offro: a 1. p 1.
οἶτος εἶδῶς“ enan p 5. pen. Psephisma om.
pr. p 10. ult. ἕνῃ] ἔννῃει4. 1).1) 15. M.
Ben. ἕνῃ a 2.

P. 4¹8. 1. Πανδιονίδος] Διονυσίδος 1) 5.
2. της om. p 5. Ibid. εἰρήνης ‘apag-'Aen-
ναίους] πρὸς Ἀθηναίους om. a 1. 2. 4. 1). e.
f. h. p 105. 9. 10. t. Hervag. Tayl. Bekk.
3. συνθήκας, δεδόχθαι] συνθήκαις ωξός τὸν Ἀ-
θηναίων δημονδεδόχ. a 1. 4. pl. 5 et Tay-
>lorani fere 1pso teste. Ibid. δεδόχθω e. f.
4.τῶν]τῳ31.....1)1)791οΒ81ς1(. 6.
ἀναβολὴ] Α,ιῗιοιο-ερβωολῆν b. p 7. 9. Bekk. 7.
,παρ’ αὐτοῦ λοιζεω ιν a 1. p 1. 8. ὁμολογου-

μέναις ΑΙᾱ. Tayl. ὁμολογουμέναις a 2, ὅμο-
λογημένοιις Fel. 9. Ἀθηναῖον a 1. p 15.
Ibid. συμπαξαλοιμβάνοντας a 1. e. f. p 1.
3ηῑε1).Αἶο-χίνης Κοθωκίδης] Αἰσχίνης Ἀτρο-
μήτοι) Κοθωκίδης a 4. Αἴσχίνης Ἀθξομίτα
Κοθωκίδης Ald. Tayl. Κοθωκί δης’ Ατρομήτου
Αἰσχίνης 1) 5. Κοθωκίδης 1).1)9.10. pen.
Κησιφῶν p 1. Κτησιφῶν c 3. p. 3.

P. 49. 2. τῷ Φιλίππῳ] το Φιλίππῳ b.
>p 9. 1o.-›Fel. Ind. P. Manat. Ind. Bekk.
-τό τοῦ Φιλίππου a 1. e. p 1. τὸ Φιλίππου a 4.
,1). t. Hervag. Tayl. Ald. Iud. τὰ τοῦ Φιλίπ-
.που Γ. 3. κάθηντο] καθῆντο a 4. b. c 3. p 2.
3. 5.·7. Fel. Bekk. 4. τάκεῖ ›cavam-554&-
,μενοςιι 1. 21) 1. et corr. p 9. τάκεῖ enim
.οῐι). 1))·. p 9. 5. μᾶλλον] ὅμοίως-31. 2. Γ.
»-.1)1 9. 8. ὑμῶνει4. Γ. 1)5. 12. ἀδίκων]
γρ. ἀδικούντων p 5. midam? θεοις εχθξῶν
om. a 1. 2. p 1. 9. 13. ὁμολ. καὶ πολε-
,μειν a 2. p 9. 14. τούτοις] τουτοισι a 1.
p 1. 5. 16. γοὶξ ὡμολόγησε] γοὶς ὤμοσε a
1...4Γ1)ἰ.ο.1)5.10.....15εῐγς1)1)2

ὡμο οόλ aynae
Α,1(1 Tayl. Less. ωμοσε p 1. Ibid.
5 om. p 1. Ibid. Φίλιππος ἕξειν] ἕξειν

-om. 21. 2. e. Γ.1). 1)1. 9. 10..15 Bekk.
17. -πςοσλαβὼν a1. 4. e. h p5.10.15.
et γρ. p1. Ι1)ἰ(1. τούτους οὐχὶ] τούτους τοὺς
09x2a1.4.p1.A1d.T.ayl pen. ἀπ’ω-
-μενοοΙ, e. Γ. p9. t. etyp. pl. And. Tayl.

ἀπιωμεν 1).Ι1)ἰ(1.ἒινοιι).α2.1) 9. Bekk.

Ibid. στςατιῖις a 1. Γ. et γς. p 1. ult.
,ἄτρεπῢ a 2.

Ρ. 50. 1. αὐτῶν] ἡμῶν a 1. e. f. p 1. 9.
:et γρ. iurmarg. 1). 2. ἱξέλθετε e. f. 3.

AD DEMOSTHENIS ORATIONES.

413

ἐς p 1. 5. Ibid. κλείσοιτε] misma a 1.

αι ΟΖ
2. 4. e. Γ. 1). p 1. κλείσετε b. κλείσητε p
15. κλείσαιτε p 9. 10. Bekk. Ibid. πος-
θμόν] τόπον a 1. 2. Γ. p 1. 9. et γς. ἰι)
marg. b. 4. ἀκούητε a 4. Γ. Ibid. ὑμῖν

υμιν

τούτων] ἡμῶν a 1. p 9. ἡμῶν 1) 1. ὑμῶν Γ.
τούτων Bekk. 5. εἴη] ἶ τῶν a 4. Ibid.
ἔχη r& a 1. ’ἔχητε Γ. 6. καὶ πολλῇ ἀγωνίᾳ
om. al. 1).1)1. 2. 7. 10. 15. sedadd.in
marg. b. καὶ πολλῇ ἀγνοίᾳ a 4. 7. αὐτοῦ,
εἶ mg& 1 9. Bekk. Ibid. του om. Fel.
P. Manut. Ibid. ἀκούσαντες om. p 9.
Bekk. 8. ψηφίσησθε a 1. 2. Γ. 1). 1) 1. 5.
9. 15. Ald. Tayl. ψηφίσεσθε t. Ibid. Βοη-
Serv αὐτοῖς] Βοηθεῖν a 4. b. p 10. Ald. Tayl.
τοῖς Φωκεῦσι Βοηθεῖν p 9. Ibid. καὶ om.
p 9. Bekk. Ibid. ἐκφύγῃ p 5. 9. αἰτοῦ
c 2. Ibid. πάλιν om. p 9. Bekk. Ibid.
μισθοῦσθαι 1) 7. 10. ἰδίᾳ καὶ καθ’ 1) 1. 5.
11. τοιαῦτα μὲν πξός c 2. pen. δ’ ὑμᾶς οἶ
a 1. δ’ἶιμῶν, ὦ p 1. Ibid.·ssivxpzq om. p 1.
ult. ὑμᾶς om. a 1. p 1. 9.

P. 51. 1. λόγους οὐδένας ἐποιούμην ἑτέρους
Ald. Tayl. 2. πάσαις p 9. 3. τούτου]
ταύτοῦ a 2. 1) 9. 11)ἰ(1. κάμὲ a 1. e. f. p
1. 15. 4. κατηγορουμένων e. f. h. p 5. 9.
γς. εἰρημένων b. p 9. Ibid. μικςὰ om. in
γς. 1). Ibid. ἀποκρίνεσθαι] ἀποκρίνασθαι a
1. e. f. 1). p 1. 3. 9. 15. Bekk. ἀπολογή-
σασθαι γρ. 1). p 9. 7. ἔσω 1) 7. Ibid.
Βούλησθ’ Hervag. Tayl. Fel. Ind. P. Ma-
nut. Iud. 8. ἐὰν ἔχηθ’] ἐὰν ἄγηθ’ a 1. 4. e.
f. h. p 1. Ibid. ἀκούσησθε 1) 5. ἄκούεσὲε
1) 1, ἀκούσεσθε τὶν Φίλιππον a 4. Α1(1. Less.
Ibid. δυοῖν codices et editiones. 10. αὖ-
τέν ἔχθξὲν] αὗτόν om. a 1. 2. b. c ⁰2. 3. p
1. ⁰2. 3. 9. 10. Bekk. 11. ταῦτα ἱ. 12.
συμφέξειν δὲ p 9.Bekk.1bid.511u.t‘vp 5.
Ibid. ὁμοίως κοινως Amo-c p 2. Ald. Iud.
14. Θηβαίων] Ἀθηναίωνο 2. 15. ὑποῦσαν]
οὖσαν 1) 5. ὑπάρχουσαν a 1. p 1.16.
ταῦτ’] τοῦτ’ a 4. p 10. 17. ταλαιπωξους
οη). 1) 9. 13.’ αγαγοντας 1) 9. Bekk. pen.
πςός Θηξ.] πρὸς τοὺς Θης. a 4. b. c 2. 3. p
2. 3. 7. 10. ult. γεγενῆσθαι a 1. p 1.
lbid. πεπραγμένων] πςαγμάτων a 2.

Ρ. 52. 2. τὴν secundum om. a 2. o ¹2.
p 3. 9. 3. ἅπαντα ταῦτ’ ἔσται ὑμῖν a 1.
1) 1. ταῦθ’ ἅπανθ’ ὑμῖν ’ἐσται a 2. 1) 9.
Bekk. ὑμῖν πάντα ταῦτα ἔσται 1) 15. 5.
ΨΗΦΙΣΜΑ om. p 3. 7. psephisma et Epi-
stolam add. ἰι) marg. p 10. 6. Μνησιφύ-
λου] Μνησιφίλου 1)9. 15. Fel. Bekk. Ibid.
γενομένης ὑπὸ στξατηγῶν a 1. p 1. γενομέ-
νης οη). a 2. 4. b. p 9. 10. 7. πςυτανὲων
p3...57 ΙΙ)ἱι1.γνωμημνςΜαμ a]
8. γε. Ἀθηναῖον 1) 6. 7. 9. κοιτὲων
a 1..γς κοιτεον 1) 1.Ι1)ἰ(1.γενὲσθαι c 2.
Ibid. καὶ ἐν nete. a 1. p 1.1‘.‘ δ’ ἃν]“ αν
δὲ b. ἂν δὲ ἀν 1) 9. Ibid. ἀπιστησῃ 1) 7.
Ibid. τῷδε τῷ ψηφίσματι a 1. ‘2. p l· 9.
Bekk. τούτῳ οη). a 4. p 10. 15. Ibid.

1)1.

