v01.. 1.] AD DEMOSTHENIS ORATIONES.

c 2. 8. αὐτὴν 0111. k. p 1. 9. 9. ἑαυτῷ]
αὐτῷ’ Ρ 1. Ibid. ἄνδρες om. p 8. pen.
ἐζήλωσε 0 2.

P. 42. 1. τοῦ διαπξίιξοισθαι] διὰ τοῦ 71⁷5AE-
ξασθαι a 3. 2. ἀσφαλῶς om. o. 2. m. 4.
αἰεὶ] ἀεὶ Α1(1. Aug. Bekk.

Ibid. στρα-
τιαῖς h.

5. ἄνω τε καὶ] τε om. 11. τε καῖ
om. b. Ρ 9. Bekk. sed yg. ἄνω τε καὶ in
marg. b. Ibid. οὔτ’ἐπὶ τοῖς ἔργοις om. m.
οὔτ’ ἐπὶ τοις ἐ’ξγοις- -διοιτρίςειν om. c 2.
7. ποςίσοοσιν] ποιήσωσιν 32. b. sed γς. πο-
ρίσῑωσιν in marg. b. πορίσωνται Lambin.
8. ἔχοντες 0111. m. Ibid. κεκλεισμένων] κε-
κλειμένων3 1. 2. b. 03. Bekk. et corr. a
3. nam pr. κεκλημένων. ult. πεζαίτεροι]
πεζέταιςοι a 1. γς. M. Ben. Aug. Bekk.
πεζὲτεροιΙ. m. p 9. 10. πεζί ιτεροι 0 ⁰2.

P. 43. 2. γεγενημένων 0111. 0 2. o. m. 3.

οὐδένων] οὖδενῶν 1). 4. ἀγώνων καὶπολέμου
Α1(1. Tay l. 6. δοκεῖν αὐτοῦ b. αὐτου δοκ.
Bekk. yantep. τάνδρὸς om. a Ξ. b. 1¹. 9.
sed add. in marg. b. pen. ἢ] εἰ A'ld.
Tayl.

P. 44. 1. παςεῶρασθαι] παξεῶο-θαι a 1.
2..3as.b........dhik!p129.1o..t
Α1(1. Tayl. Fel. Iud. Bekk. Q, με’ξειεῖναι
k. 3. καὶ secundum om. Ρ 1. 9. Aug.
Ibid. οἶόυς om. m.

P. 45.1. μίμους καῖ γελοίους k. 3. αὖ·
τὶν] αὐτον Α1(1. Fel. P. Manat. Aug. Bekk.
Ibid. καίτοι ταῦτα] καῖ τοιαυτα 3 3. 4. εἰ
καὶ] καὶ εἴ 31. as. k. ,Ρ 9. γς. ἐν ἄλλῳ· καῖ
εἰ μὴ κςίνεται μεγάλα in marg. b. Ibid.
ἄνδρες om. p 8. 6. μὲν orn. Ald. Tayl.
Ibid. ἐπισκοτοῖ i. Ρ 9.Ι1)ἰ(1.τούτοι,]γς.
τοῖς τοιούτοις in marg. b. antep. καῖ συ-
σκιάσαι om. b. p 9. Bekk. sed in marg.
habet b. συγκρύψαι ἀντὶ τοῦ συσκιάσαι.
pen. πταίσει 3 s. h. i. p 5. 7. 8. 9. 10. t.
Α1(1.Τ3]1.Βε.1(1ς.ῃΙι.αῦτοῦ]αὑτοῦ Fel.
Ibid. πάντ’ ἐξετασθήσεται] ταῦτ’ ἐξετα-
σθῆσεται32.1). (19.3. k.p1. Ξ. 9. pr. a
3. Α1(1. Bekk. πάντ’ ἓξετασὸἦσεταιταυτα
ἰ. Α1(1. Tayl. ταῦτα {gemes-ewen. πάντα
Ρ 5. 7. 8. 10. et corr. a 3. ταῦτα πάντ’
ἐξετασθησεται 3 1. h.

P. 46. 2. Νσώμασί τε ἧμων ἒῤῥωμένως τις
pi. 3. ἦμῶνοη). 31. aS. pl. 9. 10. v.
Ibid. ἕως] τέως31. 3. as. b. 02. 3. (1. 11.
k. m. Ρ 1..).7. 9. 10. Ald. Tayl. Α1(1. Ind.
Bekk. Ibid.' ερῥωμὲνοος Ρ 1.“ o. 7. Aldll'ayl.
Α1(1. 11)(1.11)1(1.τιςνν’,31.35.11.Ρ10.
4. τῶν· -σ-οιὲξῶν om. pr. p 9. 6. σαθρὲν]
σαθρῶνΙ. p 8. Α1(1. Fe1. Ρ.Μ31)111. Ibid.
ου’τωςειὲ. 7. ἂν 0111. h. Ibid. πολεμοῦσιν
(1. 1b1d. κακὰ] aar& Α1(1. 8. συμπλεκῇ
a 1. peu. ἄνδρες 0111. Ρ8. ult. πξοπολε-
μησαι νομίζοιΙ). ,Ρ 8.

Ρ. 47.1. λογισμῷ] προνοίᾳ. Dionysius Ρ.
·16. 2. ὅλον] το δ’λον31. Ρ 5. 7. 8 10. v.
Bekk.1bid.mpa πάντ’] παρ’ ἅπαντ’ 11.

Ρ5.7. 10. 4. δοίη] δῴη pr-. 3.)..(1 01γς.

365

Ol

p 1. 2. δῴη 1). δουιη Ρ 9. 5. ὑμῶν] ἡμῶν Α1(1.
Fel. Ind. P. Manut- Iud. Ibid. αὐτῶν 0111.
Dionysius. Ibid. καὶ om. a 3. 0. Q, 3. p
2. 3. pen. ἧμῖν] ὑμῖν 3 3. b. c 3. p 1. 3.
9.10. Α1(1. Fel. P. Manut. Aug. et Blony-
sius. Ibid. οἴομαι Dionysius. ult. αὖ
τὸν] αὐτὸν i. p 2. 7. 8. 9. 10. Dionys. Aug.
Bekk.

P. 48. 1. τοῖς om. a 2. b. 0 2. 3. m. p
210. Dionys.A1d.Fe1.Aug. sed yg. οὐδὲ
τῶν φίλων in marg. b. Ibid. αυ ’τοῦ] αὺτου
Aug. Bekk. ὑπὲρ αὑτοῦ τι ποιεῖν om. Dio-
nys. Ibid. μη τι] μη τοι a.. ι). 11. k. et corr.
33113111 pr. μη τε. 2. ού δὴ] οὗ δε Ρ. 1. 7.
οὐδὲ δη 11. 3. μηδένα] μὴ δὲ Ρ 9. μηδὲ 1). sed
in marg. μηδὲ καιρὲν μηδένα μηδ’ ὥξαν b.
4. ἡμῶν] ὑμῶνΡὸ. Α1(1. Fel. P. Manui. Aug.
5. οὐ δὲ 6αυμ.] οὐδὲ Θαυμ. 3 2. p 1.10. et
(eum γε. οὐ δη)Ρ 9. Bekk. 3111οΡ.ἓιν om.
a1..Qp10.Aug.1bid.maoma⁰
Ibid. θαυμαστὸν δη, εἰ μηδεν Ἀθηναιοι ποι-
οῦντες Ρ 5. ult. ἃ δει 0111. pr. p 9. Ibid.
ἐκεινα a 3.

Ρ. 49. 1. ἄνδςες 0111. Ρ 1. 7. 8. Ι1)ἰ(1.·
[Ἑλληνικῶν] Bekk. 2. ἰδίᾳ] ἴδια Λ1(1. Fel.
Aug. Ibid. πολλάκις om. Α1(1. Tayl. 3.
ὑμῖν] ἧμῖνΡ 7. Ibid.r'÷}r7v Ald.Tayl. Ibid.
οἱ om. 33. Ρ 1.7. 7. καὶ om. p 9. Ibid.
ἕνα om. Fel. P. Manut. Aug. 8. αὐτῶν Ρ
5. 0111. Fel. P. Manat Aug. Ibid. ἕκαστον
0111.Ρ5.9.1Ο.μηδεεις]μηδεις32.1). h.
k. Ald. Tayl. Ibid. ανδρες orn. Ρ 1. 5. 7.
8. 3111οΡ.τῳΦιλίππῳο2. m. pen. άπας
0111.Ρ 9. clm-a: ὅ χρόνος A.ld Fel. Aug. ἅπας
ο χὲὄνος Α1(1. po. Ibid. ἐλήλυθεν Ρ 7. ult.
μελλόντων ὑμῶν] μελλόντωναῦτῶν Ρ 9. Bekk.

P. 50. 2· ταῦτα] ταύτὰ Ρ 9. Bekk. Ibid.
ἄπες καὶ νυνὶ Ρ 8. Ibid. ποιούντων] ποθούν-
των, sed γς. ποιούντων iu marg, b. Ibid.
ἅπας ὁ χςίνος 3 Q. b. h. p 9. 10. Bekk. 3.
ἄνδρες om. Ρ 1. 7. 8. 4. ἐκ τῶν χξηστῶν p 1.
5. 7. Α1(1. Tayl. Ibid. γέγονε τῆς πόλεως
Λ1(1. Fel. P. Manat. Aug. 5. τῶν αὐτῶν
τούτων ἐλπίζετε] τούτων ἐλπίζετε τῶν αὐτῶν
3 Q. b. p 9. Bekk. sed in marg. vulgatam
habet b. Ibid. ωξάξεων] τάξεων Ρ 7. 6.
ἐστὶ om. 11. 8. νυνὶ] νῦν 3 2. b. 0 2. 3. p
1. 5. 7. 8. 10. Ibid. φυλάξωμεν Aug. 10.
οὖν] μὲν οἷ’ἱν Ρ 3. 11)1(1. ὑμῶν] ἡμῶν 3 3. 1).
c 52. 3. m. p 2. S. 8. 9. 10. Bekk. Ibid.
τοῦτ’ ἔργον Α1(1. Fel. P. Manat. Aug. 13.
ἀπ’] ἐπ’ 3 9. 1. lbid. κρίνοντας Ρ 5. 14.
ἐπαίνου] ἐπαίνων Ρ 5. 7. anlep. ὑμῖις] ἡμᾶς
Ρ 5. 7. ult. ὑμῶν] ἡμῶν k. p 7. Ibid.
πρῶτον] πρώτων 1). Aug.

P. 51. 1. ἄνδςες 0111. p 5. 7. 2. φεύγειν]
ἐκφεύγειν Α1(1. Tayl. 3. ἰδίους] ἰδίᾳ 0 Q. 3.
(1. 111. p 3. 8. Α1(1. Fel. P. Manut. (ἰδίους
tamen Fel. Iud.) Aug. 5. κᾶν] ὲν Aug.
6. αὐτὴν om. b. h. Ρ 8. sed γς. καῖ, αὐτὴν
ὑμεις in marg. b. Ιὺὶ(1.ὑυμεις 0111. pr. p 9.
301οΡ.ἀφεστηκο’των33. 1111.στςατιωτικῶν

Λ1(1.’1”3)1.

