570

9.15. Bekk. 16. φησὶ 3 1. Ρ 15.
αὐτῷ b. γραφὴν ἐδίωκεν αὐτὸν-Ρ 15.
ἔπιξεέουλευμένος 3 1. Ρ 15. Bekk. 21.
·σίτιο·ιν b. Ibid.=5 πατὴρ Χαριῶὃμςο Ρ 15.
29. Ἰσχομάχου a 1.=p 9. 15. Bekk. lbid.
υἱεῖ Ρ 15. Bekk. 23. ἔσται] εἴη Ρ 15.
24. ἓν] ἢν ὅ p 15. Ibid. υῖόν αὐτον Ρ 15.
⁴25. τῶν εἰσποιηθέντων τοῦτο Ρ 15.

Ρ. 347. 1. αὐτὸ μὲν τὲ] αὐτῶν μὲν, δ’τι
-μ-ἒν τό Ald. αὐτὸ τὸ Fel. P. Manat. 4.
«μετὰ τοῦ Πολ. 3 1. Ρ 15. 5. Βοηθήσοντι
‘a 1.·p 15. 10. πρὸ τὴν] πρὸς τῗιν b. p 9.
*sAldeRekk τὴν 3 1. p 15. 11. τὰς om. 3
1. Ρ 15. Ibid. διακοσίας 3 1. p 15. 18.
’καὶ ’δυνατός post δικασταὶ ponunt p 9. 15.
³Bekk. 20. τῶν om. Benenat. Ιῦίὀ.ᾗ’τει
οὗτος αὐτὸν 3 1. p 15. antep. τὸν om. 3
1. Ρ 15. Bekk. pen. Θεοκρίνης οὑτοσὶ ταῦ-
τα Ρ 15. ult. ταῦτα τούτῳ Ρ 15.

P. 348. 1. MAPTTPIAI. a 1. p 15. 3.
ἂν ἀνείλετο Bekk. 5.εἲ] εἴ μοι 3 1. Ρ 9.
Bekk. εἴ τι μοι Ρ 15. εἴ Bekk. lbid.
προκαλεσάμενος a 1. p 15. 6. καθυφεῖκεν
Ρ 9. 11. εἶθισμ. πάντες εἶσὶ 3 1. p 15.
ibid. μοι] σοι p 9. lbid. Ἀριστοκράτην 3
1.·Ρ 15. 1⁶2. Κριτοδήμου] δήπου 3 1. δή-
μου Ρ 15. 13. ἡμίμναια Ρ 15. lbid. τῷ
om. 3 1. Ρ 15. 14. Ἀντιμέδων p 9. 15.
15.Τενεδειόις] Τενεδίοις 3 1. Ρ 9. 15. Ald.
Bekk. 16.MA1>·1*T1³1A. a 1. p 9.-15.
Bekk. 17. τὰς τῶν ἄλλων] τὰς ἄλλας 3 1.
Ρ 15. 18. τὴν] τὰς 3 1. Ibid. ’Ὑπερείδου
Ρ 9. Ald. lbid. καῖ τὴν Δημ. a 1. p 15.
ὲ9ὶςῖοῦτον παριὶ τούτων ἥδ. 3 1. b. p 9. 15.

e .

P. 349. 2. ἐσκεψάμεθα 3 1. Ρ 15. 5.
τάς γε Ρ15. Ιὺίᾱ.ἀπολογίας] πολιτείας 3
>1. p 15. Ibid. προσφέρειν 3 1. Ρ 15. Ρ.
Manat. Bekk. 6.ὄμωμοκότας Ρ 15. 8.
λέγε δὴ τὰς γραφὰς αὐτάς 3 1. p 15. 9.
ψΗωιΣΜΑΤΑ. Bekk. om. a 1. p 15. 12.
πόλις ἢ κερδ. 3 1. Ρ 15. Ibid. οὐδὲν om. p
15. 13. et pen. ἐνίους] Αἰνίους Ρ 9. Bekk.
Ibid. οὔτε] οὗ 3 1. Ρ 15. 14. τοῦτοδὲ] καὶ
τοῦτο 3 1. Ρ 15. 15. οἱμὲν om. p 15.
16. αὐτῶν ante ἐφιλίππιζον ponit a 1. post
p 15. 18. τοῦ] τοῦτο b. p 9. τοῦτο τὸ 3
1.Ρ 15. Fen. P.Manut. Bekk. ult. ταῦ-
τα] τοὶ αὐτὰ 3 1. p 15.

Ρ. 350. 4. φρουρὰν a 1. p 9. 15.‘Bekk.
5. τούτων 3 1. Ρ 15. ἅδ’ οὐδεὶς 31. b. p
>15. Bekk. 8. οὖν] τοίνυν 3 1. Ρ 15. 9.
παραβάντας] παρὰ πάντας p 15. 10. εἰπο-
δείξεων b. 1¹2. καὶ τὰς κατηγορίας om. b.
p 15. 13. ταύτας p 15. 15. τῶν δικα-
στηρίων 3 1. Ρ 15. Bekk. 17. τότε 3 1.
b. p 9. 15. Bekk. 18. αὑτοὺς Bekk.
Ibid. διαλείποντας] διαλιπόντας 3 1. Ρ 15.
et γρ. b. Fel.P. Manut. 19. ἐνδεκάζοντας]
’συνενδεκατίζοντας 3 1. p 15. Fel. P. ’Μ-3-
nut. ἐνδικάζοντας b. Ρ 9. Ald. γρ. συνενθε-
κάζοντας et συνδεκατίζοντας Μ. Ben. 20.
ἄξιον Θαυμάζειν 31 . p 15. w. ταύταις3 1.
b. Ρ 9. 15. Bekk. pen. οἶμαι ante ὑπὲρ

v

19.
ΞΟ.

Ibid. διαλελύσθαι Pel. Bekk.

VARIANTES LECTIONES

‘ponit p 15. Ibid. αὐτοῦ] τούτου 3 1.·Ρ 15.

Ρ. 351. 1. Βοηθεῖν μοι, a 1. b.·p¹ 9. 15.
Bekk. Ibid. ὑπολογιζομένους a 1. λογιζο-
μένους Ρ 15. Ibid. μῆ om. Ρ 9. ‘iao-vy„
πεξας Ρ 9. Ibid. αὐτοὺς] τοὺς αὐτοὺς a 1.
p 15.-Pel. P. Manu-t. Bekk. ibid. ὑμῖν
τούτους Ρ 15. Bekk. 6. τοῖς secundum
om. a 1. p 15. 7. ἂν om. p 15. Ibid.
ἒξαπατήσαιεν 3 1. p 15. 9. προδέδοται a
1. Ρ 15. 10. ἐκείνως δῆλον ὑμῖν b. Ρ 9.
Bekk. ἐκείνως ὑμῖν δῆλον-3 ’1. Ρ 15. 11.
οὑτοσὶ 3 1. Ρ 15. Bekk. Ibid. τὸ δ’ αἴτιόν
ἔστι τούτου 3 1. p 15. 13. τὸ οηι.,Ρ 9.
ΑΜ. 15. Bekk.
17. ὑμῖν
ἄλλο μεῖξον] ὑμῖν ἄλλο μεῖζον Ρ 9. Fel. ἀλ-
λὰ μεῖζον ὑμῖν 3 1. Ρ 15. ὑμῖν ἀλλὰ μεῖζον
Bekk. 19. τῶν μιαρῶν Ald. 21. ἐπεγρά-
ψαντο p ⁷9. 23. ἐπωμόσατο Ρ 15. an-
lep. ὡς om. a 1. p 15. Fel. P. Manat.
Ibid. τὸν om. b. Ρ 9. Ibid. περιόντα 3 1.
Ρ 15. Ald. om.·b. pen. αἰσχύνῃ] Αἰσχίνῃ
31. Ρ 9. 15. Fel. P. Manm. Bekk. lbid.
εἴακε 3 1. Ρ 15. ult. ἐπήγγειλεν-31. ἀπήγ-
γελκεν Ρ 15.

P. 359. 1. ὑμᾶς om. a 1. p 15. 5.
Θεοκρίνει 3 1. Ρ 15. 7. αὐτὸν ἐκεῖνον 3 1. p
15. 8. γε om. p 9. 10. ἀλλήλους 3 1.

Ibid. τουτονὶ 3 Ἰ. p

011

13. ἐμοὶ b. ἐμοῦ a 1.›p 9.-15. Ibid. ἦρό-
μην 3 1. Ρ 15. 14. ἀποκρινεῖσθαι 3 1. Ρ
15. 16. τὰ om. a1.p 9.15.Bekk. lbid.
ἐπειδὰν εἶ’] εἶ’ 3 1.·Ρ 15. Bekk. 18.πει’σας
τὸν δῆμον, 3 1. 19.’ἓνδεικνύειν Ρ 9. 20.
ὁπότερ’ οὖν Ρ 9. 21. φήσει μὴ] φησί μὴ Ρ
9. μὴ φήσαι ἃν 3 1. p·15. μὴ φησει ἄνΒεΙός.
antep. γράψασθαι 3 1. Ρ 15. pen. τοὺς
τὰ ’ωἀράν. 3 1. Ρ 15. Ibid. εἷ-- - γράψαν·
τος om. p 9. Ibid. δ’ ἐγράψατ’ Μ. Be'n.
ull. ἂν om. p 9.

P. 353. 1. πάντας] πάντες b. μὴ πάν-
τες a1. Ρ 9. 15. et γρ. b. Bekk. 2. πα-

«ςεγραψάμενόῦ παιανςαψάμενον b· P 9· καὶ

παραγραψάμενον 3 1. Ρ15. Bekk. 4.μνίτέῖς
κοινὸν καταστήσαντα τὸ πρᾶγμα Ρ 9. Ibid.
γράφεσθαι 3 1. p 9. 15. Bekk. 6. αὐτῷ
ποιεῖν, Ρ 9. Bekk. 7. τιμωρίας] ζημίας p
Ibid. φροντίζειν, ἀλλ’ ἀ-
9. δεδόσθαι p

13. (πάντας

9. 8. ἐὰν Ρ 9.
«ξιοῦν codices et editiones.
9. 11. λέγειν δίκαιον Ρ 15.
ὑμᾶς εἰδέναι b. εἰδέναι πάντας ὑμᾶς >a 1. p
9. 15. Bekk. 14. ’ἐστιν ἔνδειξις 3 1. Ρ 15.
et γρ. b. 15. γεγραμμένοι 31. Ρ 15. Bekk.
6πι

γεγραμμένοι b. 16. παρέδωκε a 1 . Ρ 9.
15. antep. ἀγνοήσοντας 31. Ρ ἶ9. Bekk.
pen. κελεύει ἀπ’ ἐκείνης Ρ 9. ult. ἔὰν-Ῥ-9,
Ibid. ὄφλῃ 3 1. Ρ 9. 15. Bekk. ·

P. 354. 1. δῆλον ὃν ὅτι 3’1.-Ρ Ι15. Bekk.
3. δῆλον ;] δῆλον. Fel. 4. πάλιν post μοι
ponunt Ρ 9. Bekk. -6. δ’ τι a 1. p 9. 15.
Bekk. ¹7. et 14. ὄφλῃ 3 1. b. p 9. 15.
Bekk. lbi-d. παραβῇ τὸν νόμονΡ 15. ’9.
γεγραμμένους a 1. p 15. ’10. ἂν om. a 1.

