vm.. 111.] AD DEMOSTHENIS ORATIONES.

mammo-mn. (1.1. n. p15. t.A1d. hess.
ων

κωλύσας b. Ibid. λόγος ὑμᾶς] λόγος ἡμῖις
Ρ 15. antep. ἁπάντων i. p 1.10. pen.
αὐτοὺς] αὐτὸς a 1. b. c 3. d. e. i. p 1.
9. 10. 15. t. Hervag. Tayl. Ald. Bekk.
Ibid. ἐπηγγείλατο p 2. ult. ἀληθὲς Ρ 1. 9.
10. Ibid. πεπόνθειν Ald.

P. 51.3. χοξόν] χρόνον Ald. Ind. Ibid.
πάσης p 1. 9. 10. 15. Bekk. 4. ὑβρίζε-
σθαί] ὑζρίσθαι a 1. b. c 3. p 9. 15. Bekk.
5. αὒτόν] &av-rav i. p 1. 10. 7. πξούςαλό-
μην c 3. Ρ 1. 9. 10. Bekk. 8. ἂν om. i.
p 1- 9. 10. 15. Bekk. 9. πςοςαλὲσθαι a 1.
c 3. p 1. 10. Bekk. πξοέαλλέσθαι p 15.
11. παρεσκευάζετο] παςεσκεύαστο a 1 . p 15.
19.μὲὶλλον om. p 9. 13. τιμωρίαν εἶ’λετο
p 15. Ibid. τῶν νόμων a 1. p 15. 14.
ἂν om. p 1. 10. 15. τότε] τε Ρ 1. Ibid.
μὲν om. pr. Ρ 9. Ibid. γὰρ om. Ρ 15. γάς
ἂνοῖμαι Ρ9. 16.τοῧ μὴ δοῦναι] τοῦ aemma
1.p 15. Ρευποῢτονοδ. Ιῧίό.λέγει Ald.

P. 32. 1. οὗ · · “ πεποίηκεν om. 1. 4.
ἐγὼ om. a 1. 7. ἐνέγκαι μοι] ἐνέγκοι μοι

p 9. Bekk. ἔνέγκοῖί μοι b. o 3. ἐνέγκοιμι Ρ

. αι

10. ἐνέγκοιμι p 15. ἒνέγκαιμι A1d. Fel. P.
Manui. ἔνεγκαίμην Μ. Ben. 10. μή με]
μηδὲ a 1. 11. τούτῳ] ἐκείνῳ e. i. ο. Ρ 1.
9. 10. Hervag. Tayl. Bekk. Ibid.&
om. p 15. 13. συνάγειν] γρ. συλλέγειν b.
Ibid. ἔχοι b. Ald. 15.γὰρ om. a 1. p 15.
Ibid. ἀδικηθεὶς Ρ 1. 10. 16. ποιῆσθε Ald.
Fen. P. Manut. pen. ἀδικήμασιν] &Soch-
σουσιν a 1. b. c 3. d. e. i. n. p 1. 9. 10.
15. Ald. Less. Bekk. ult. ποιήσουσιν b.
ο 3. Ρ 9. sed γρ. ποιοῦσιν in marg. b.

P. 33, 3. οὗ τοῖς] οὐχὶ τοῖς a 1. Ρ 15.
4. αὐτοὺς a 1. 5. τοιοῦτο c 3. 6. κοινὸς]
κοινωνὸς Ρ 1. 9. τωνδί Ρ 9. 10. Bekk.
13. κατηγορίας ἰ. p 5. Fel. P. Manut.
Ibid. ἰδίας i. om. Fel. P. Manut. Ibid.
ἐὰν Θεσμ.] ἐὰν δὲ θεσμ. a 1. b. c 3. p 1. 9.
10. 15. Ald. Bekk. 15. πξοῦΒρίζει p 1.
10. 16. οὐθενὸς i. 18. ωατάξῃς ἢ κακῶς
εἴπῃς Ρ 9. ⁶20. καὶ om. Fel. P. Manut.
21. στεφανηφορίαν cudices et editiones.
322. ἒν om. o 3. Ald. Fet. P. Manat. ult.
ἠδίκηκεν a 1. b. o 3. Ρ 1. 9. 10. 15. Bekk.

P. 34. 1. δίκαιός] ἄξιός a 1. p 15. 2.
καὶ ὅ χορ] codices (praeter c 3.) et edi-
tiones. Ibid. χορὸς pr. p 9. Ibid. ἐστὶ
τό τῆς] ‘rb om. codices et editiones. 3.
ἔνομα um. i. Ρ 1. 9. 10. sed γς. ὄνομα Ρ 9.
Ibid. καίτοι ταύταις] καὶ τὸ ταύταις a 1.
ο 3. d. ἰ. Ρ 1. 9. 10. 15. Hei-vag. Tayl.
Bekkmui τοιαύταις n. 4. τίθησθε a 1. c 3.
Ρ 1. 9. 10. 6. ἔνορκοι al. Ρ 15. 9. ὑμῖν
om. i. p 1. 9. 10. Bekk. 10. τοῦδε]
τούτου a 1. 13. λοιποῖς] ἄλλοις a 1. Ρ 15.
14. δῷ] δοίη corr. 03. 16. ἀπήγγελλε a 1.
b. p 1. 9. 10. 15. lbid. τίς om. pr.p10.

Ibid. negativa p 1. ΑΜ. 20. θεσμοδότην

469

p 1. ante-p. δεινὰ καὶ πολλὰ Ρ1. 9. 10. 15.
ult. δοκιῖγε Fel. P. Manat.

P. 35. lazone? om. c 3.p 1. 9.1o.Bekk.
2. τὰ om. codices el editiones. 4. ὃν om.
a 1. p 15. 5. ληφθέντα] ἁλόντα Μ. Ben.
Ibid. μόνον] νόμον a 1. 7. δι’] δ’ ΑΜ. 8.
ᾖ om. a 1. lbid. καὶ πάντας] καὶ πάντας
τοὺς ἄλλους a 1. (1. Ρ 15. καὶ πάντας, Bekk.
anflep. γενέσθαι] γεγενῆσθαι a 1. d. p 15.
pen. Πολ. ὀργῇ] Πολ. ἐκεῖνος ὅςγῇ a 1. Ρ 9.
15. Bekk. ult. φθάσαι] φθάσας a 1. c 3.

d. i. p 5. 15. t. Bekk. φθάσας. b. Ibid.
ἃμαξτεῖν Bekk. Ibid.}qmeev] ἐ’ωαισενε1.

d. i. n. p 15. t. ἔξῗισεν 1).ἐ’πεσενΑ1ᾱ. Less-

P. 36. 1. ἐχθξῶς Ald. 3. ὑέρὶζειν ἰ. Ρ

υ

1. 10. Ibid. τούτων b. τούτων c 3. 4.
καὶμὴν] καίτοι M. Ben. 9. ὑπὸ] ὑπὲρ b.
w. ταῦτα] πάντα i. 14. λεκτέα a l. Ρ 9.
Ibid. πᾶν] πάντα c 3. i. Ρ 9. 10. 15.
οὐδὲν om. a 1. p 15. 17. ὑμῶν codices et
editiones. 19. αὐτὸν ταῦτα Ρ 15. Ibid.
ἂν] ἐὰν Ρ 15. 20. λέγει c 3. ⁶21. ἔνεστ’
al. p 15. ἔτ’ ἔσται corr. p 1. antep.
οὐδὲ εἷς] οὐδεὶς a 1. uit. τυχὼν Ρ 15. Ibid .
ἀλλὰ μὴν ἅν Ρ 9.

Ρ. 37. 1. ἐξαφθῇ1 Ρ 15. Ibid. τι πρέ-
ξαι] τι om. i. p 1. 9. 10. Bekk. Ibid.
τοῦτο] τι a 1. p 15. om. i. p 1. 10. 2.
ποιήσει i. Ibid. γ’ ἔνι om. i. p 1. 10. 4.
uncos om. codices et editiones. 5. βε-
βουλευμένως Ρ 9. 10. et corr. c 3. Ρ 1.
Bekk. Ibid. ὑβςίζων ὂ τοιοῦτος i. 6.
ἤδη om. i. Ibid. φανερῶς a1.i. Ρ 15. 7.
ὕὲξιν ἰ. Ρ 1. 2. 5. 10. Ald. Ind. γρ. δι’ ὕβριν
Μ. Ben. Ibid. σκοπεῖν δεῖὶ. Ρ 1. 9. 10.
15. Bekk. 10. ἑκουσίως a 1. b. ἰ. Ρ 5. 9.
10. Fel. P. Manat. Bekk. Ibidfflcpw,
ωλημμ] ὕζριν, τι πλημμ. a 1. p 15. 11.

τανόντων

ἐξαμαρτόντων b. 13. ἑκὼνΒλάψῃ] ἐκεί-ν τις
ςλάψῃ a 1. d. p 15. Bekk. 14. ἐκτίνειν
κελεύουσιν Ρ 15. 15. ἐστι οω. p 9. 17.
ἀποκτεινύντας a 1. Ρεη.ἇνὲσεως] αἰδέσεως
a 1.b. c 3. d. e. i. p 1. Q, 9. 10. 15.
Hervag. Tayl. Ald. Iud. Fel. Iud. P.Ma-
nut.1nd. Bekk.

P. 58. 1. τούτων om. i. 3. τί δὴ γάρ
(ποτ’ Ρ 1. 9. τί δὴ γὰρ δήποτε i. p 10.
Ibid. ὀφείλων a 1. p 15., Ibid. ἐκτίνῃ Ρ 9.
10. Bekk. 4. οὐκ] οὐκέτ’ a 1. b. d. e. i.
Ρ 1. 9. 10. 15. Βεῌς. ibid. ἐξούλην a 1.

Ρ 9. 15. ἐξούληξ b. 8. ἂν] ἐὰν Ρ 15. an-
ῑεΡ.ὀ’σονπες τῷ] δ’σονωες Ξιν τῷ a 1. d. p 15.
ξ’σονπες δὴ τῷ e. i. Ρ 1. 9. 10. Hervag.
Tayl. Bekk. Ibid. ἴσα τις] ἔτ’ἆν τις a 1.
d. p 15. pen. ιτετραττει] πράττῃ a 1. d.
15).
p Ρ. 39. 5. οὐχὶ] οὐ Ρ 9. kak. 8. γ’
om. b. 11. τὸ om. Ρ 15. 12. ἐπεὶ η 1.
Ρ 15. 13. ἐξεῖναι ταῦτα πξίιττειν a 1. d.

