vo1.. 111.] AD DEMOSTHENIS ORATIONES.

om. Fet. P. Manut. Ibid. μέχρι γε τοῦ
a 1. 5. b. p 9. 15. Bekk. 16. ἐνεγκεῖν a
1. 5. p 9. Bekk. 17. τέ μου 31. 5. p 15.
τ’ ἐμοῦ p 9. Bekk. v19. ὅθεν δ’ οὖν 3 1. p 9.
15. Bekk. 522. ὁ ἐμὸς] οὑμὸς p 9. 15.
Bekk. ⁰23. κατέλειπεν p 9. Bekk. 96.
ἤμελλε Bekk. ⁰27. ἐνεχείρησεν] ἐνεχείρισεν
a 1. 5. b. p 9. 15. Bekk. 28. Δήμονος
p 15. Ibid. τούτοις Μ. Ben. Fel. Ibid.
ἀδελφιδοῖν] ἀδελφοῖν δυοῖν 3 1. 5. p 15.
pen. μὲν Παιαν.] τῷ Παιαν. 3 1. 5. b. p 9.
15. And. Bekk.

P. 404. ἰ). ἂν om. a 1. 5. p 9. 15.
Bekk. 5. μῆτερα ἡμετέραν καὶ 3 1. 5. p 9.
15. Bekk. Ibid. προικα8*’ p 9. προῖκά τ’
Bekk. , 6.τῇ οἷκίᾳΒθΙςὶε. 7.εἶοη]. 3 1..·’).
p 9. 15.Bekk. Ibid. τούτοις p 15. Ibid.
ἔτι om. p 9. Ibid. ἐμοὶ] εἴ μοι 3 1. 5. p
9. 15. Bekk. 8. χεῖρὲν με p 9. 15.}3ekk.
lbid. οἰκειότητός μοι p 9. 17. τὸ om. a 1.
5. p 15. ult. τιμημα p 9. τιμήματα 3 1.
5. p 15. Ald. Lesa Bekk.

P. 405. 3. δ’τι om. a 5. vroh-rm om.
b. τούτου 3 5. Ibid. κατέλειπέν p 9. 10.
μοι] τοι a 1. 5. p 15. antep. γὰρ ταλάν·
των τρία p 15. bekk.

P. 406. 1. κατέλειπεν p 9.
ἀνὰ] τρεῖς, τοὺς μὲν ἀνὰ 3 1. 5. p 15. Ald.
Less. Ibid. ἦ secundum om. a 1. 5. p 9.
15.Bekk. 4. ἀφ’] ἐφ’ Fel. P. RIanut.
8. δεδανεισμένον 3 1. 5. p 15. Ald. Less.
10. κατέλειπεν p 9. 11. γίνονται 3 5.
Ibid. κεφάλαιον 31. 5. p 9. 15. Ald. Less.
Bekk. γρ. τὸ μὲν ἄρχαιον κεφάλαιον M. Ben.
1⁰2. πειτακιο-χὶλια] πεντακισχίλιαι corr. p
9. Bekk. πεντακισχίλιαι δραχμαὶ w ⁶2. Fel.
P. Manut. pen. ὧν] ὃν 3 1. 5. b. p 9. 15.
Bekk. ult. κλίνια 3 1. p 15. Ibid. δὲ
orn. a 1. 5. p 15.

Ρ. 407. 3. καὶ] τὸν 3 1. p 9. 15. Ibid.
σύμπαντα ταῦτα εἷς 3 1. 5. p 9. 15.Bekk.
6. Ξούσθῳ b. 8. Δημομέλει δὲ p 9. 15.
9. κατὰ] κᾷτα p 15. 10. διακεκριμένον

3. τρεῖς,

Μ. Ben.. 11. γίγνονται 3 1. 5. p 9. 15.
Bekk. 1⁶2. σύμπαντα 3 1. 5. p 1:5³. Ald-

Less. 3η13ρ.καὶ]ἢ 3 1. 5. p 9. 15. Bekk.
peu. ἀπενέγκωμαι 3 1. 5. p 15. ult. ἐξε-
λέγχουσιν a 1. 5. p 9. 15. Bekk. έξελέγξου-
σιν Μ. Ben. Ibid.}'ywy' 3 1. 5. p 15.
P. 408. 2. μὲν οὖν ὡς a 1. 5. p 9. Bekk.
4. δύναμαι p 15. ἐγὼ δύνωμαι p 9. 9. τῶν
secundum om. p 9. 10. ἔωσαν ἐπληρώ-
σατο 3 1. 102. Κέρκυραν p 9. Bekk. 13.
ἀπέγραψε p 9. Bekk. Ibid. ταῦτα om.
p 15. 14. πρῶτον μὲν τούτων p 9. 15.

a·
Bekk. 15. τούτῳ 3 5. 17. τηθίδα b.
19. δὲ om. p 9. 22. αὑτὸς] οὗτος 3 1. 5.
p 9. 15. Bekk. Ibid. ἦμφεσβήτησε p 15.
Bekk. Ibid. σχεῖν a 1. 5. ⁴23. καὶ ἔτι
31. 5. p 9. 15. Ξ4.ἕφη] ἔτι p 15. uh.
τε] γε p 15. lbid. Δημοχάρη p 9. Bekk.

P. 409. 1. ’talpa a 5. 3. καὶ om. a 1.
5. p 9. 15. Ald. hess. Bekk.

11.τόν

515

om. b. Ibid. ἔχει 3 1. 5. p 15. Bekk.
14. συντιθῇ 3 1. 5. b. p 9. 15. Bekk.
antep. τὸ τῶν] τὸ ἔργον τῶν 3 1. 5. b. Ald-
Less. Bekk. τὸ προσεργιν τῶν cnm γρ. ἐνερ-
γὸν p 9. Ibid. δώδεκα] δέκα 3 1. 5. p 15.
Ald. Less. Bekk. pen. ὑμῖν om. a 1. 5.
p 15. ult. μαρτυρῶ 3 1. 5.

P. 410. ⁶2. καῖ - - - πρόσοδον om. p 15.
4. ἁπάντων] ἀπ’ αὐτῶν 3 1. 5. p 9. Ald.
Les& Bekk. Ιὺίᾶ.οἰποδομένων δὲ 3 1. 5.
b. Bekk. ἀποδεδομένων δὲ p 9. 5. πεντε-
καίδεκά μοι μνᾶς a l. 5. p 9. Ald. Less.
Bekk. Ibid. γενέσθαι κατὰ τὸν λόγον a 1 .
5. p 15. 7. τέτταρσι a 5. p 9. 10. Ald-
Fel. P. Manat. Bekk. et (quod notare
8. μνᾶς b. 10.

praetermisi) Reisk.
13. μοι om. Ald. Fel.

φησιν orn. p 15.
P. Manat. Ibid. προσῆκε 3 1. 5. p 15.
Ibid. ἔργον] λόγον 3 1. 5. b. p 9. 15. Ald.
Less. Bekk. 14. ἐξελεγχθήσεται 3 1. 5.
p 15. 16. ἀνθρώποις μόνον, ἀλλ’ Μ. Ben.
Ibid. τὸν] τῶν b. p 9. 17. τὴν τέχνην 3 1.
5. b. p 9. 15. Bekk. 020. γε om. a 1. 5.
p 9.15. Bekk. Ibid. ἐργασίας om. a 1.
5. p 15. 22. μὲν φήσει 3 1. 5. p 9. 15.
Bekk. 23. ἀπρασίας p 9. Ibid. γε om.
3 1. 5. p 15. 025. ’παρέχεσθαι 3 1. παρέ·
χειν μοι p 15. 27. τὰς τριάκοντα 3 1. 5.
p 9. 15. Bekk. 28. μὲν οὐδὲν 3 1. 5. p
15. 30. ἀναλωκέναι b.

P. 4112. αὐτοῦ om. pr. p 9. 3.ταύ·

Ibid. αὐτοῖς 3 1. 5. p 9·
5. ἐ’χει post μνέἱς ponit
p 15. Ibidaaq om. p 9. Bekk. 7.τιθῇ“
τιςῃ 15. Ibid. ὁμοῦ om. a 1. 5. p 9. 15.
Bekk. 9. γίνονται p 15. 11. ἠμφεσβή-
τηκε p 9. 15. Bekk. 12. ἐπιδείξω ἤδη
p 15. ibid. καθ’ ἓν ἔκ. Bekk. 13 κα-
τέλιπε μὲν ὁ 3 1. 5. p 15. Bekk. 14. μὲν
om. a 1. 5. p 15. 19.ἓ’νδεκα] ἔν δέκα 31.
5. p 9. 15. Bekk. 521. δεῖ ρ.9. 23.
πάντα] ταῦτ’ a 1. 5. p 9. 15. Bekk. Ibid.
ἀναλωκέναι b. p 9. Bekk. 24. κενότατον
3 1. ›emon-rav a 5. p 15. Bekk. antep.
τάνδράποδα Pel. Bekk. pen. πάντων om.
a 1. 5. p 9. 15. Bekk.

P. 41⁶2. Ξ. ὅπως] πῶς a 5. p 15. Bekk.
ibid& τίς ἀφείλετο, ἢ 3 1. 5. p9.15.Bekk.
3. πρὸς τίνα 3 1. 5. p 9. 15. Bekk. Ibid.
ἥττηνται περῖ αὖτῶν, Fel. Bekk. 5. οἷς] ἧς
a 1. 5. b. p 9. 15. Bekk. Ibid. οὐδέν μοι
προσ. 3 1. 5. b. p 9. 15. Bekk. 6. ἂν
om. p 9. ¹7. λαέόντας] εἰληφότας a 1. 5.
p 15. Ibid. παρέλιπον a 1. 5. b. p 9. 15.
Bekk. 14. et 520. Μυριάδ. 3 1. 5. p 15.
19. συμὲαλεῖνει 1. 5. p 15. Ibid. κωλύειν
a 5. p 15. ‘2:3. τῷ] τὸ pr. p 9. Ibid.
λῆμμά τι ἀπ’ a 1. 5. p 15. 94. οἳ a 1. 5.
p 9. 15. Bekk. Ibid. συνεβαλλομεν p 9.
25. ὕστερον οιη. p 9. ὑπερ p 15. 26. ἀπο-
δέδοται a 1. 5. p 15. antep. λαβὲ Bekk.
Ibid. μοι om. a 1. 5. p 9. 15. Bekk.

P. 413. 1. αὐτῷ] αὐτὸ a 1. 5. b. p 9. 15.
w 2². Fet. Ρ. Manat. Bekk. αὐτῶν Μ. Bon.

τας om. p 15.
15. Bekk.

