524
Bekk. Ibid. πεμφθέντα πςεσίὲευτὴν p 9.
Bekk. πεμφθέντα πρεσβύτην Ρ 15. Ibid.
τὸν secundum om. 3 1. p 15. 23.ὀ ἄνθρω-
πος om. a 1. p 9. 15. Bekk. 24. ὄνομα
p 15. antep. δανείσησθε Fel. P. Manut.
sed δανείσηται Fel. Ind. Ibid. λέγοντας
corr. a 1. λέγοντος p 15. Fel. P. Manut.
pen. προϊεμένοις 3 1. ρ 9. 15. Bekk. ult.
πξοήκων Ald. Ibid. οὐκοῦν Fel. Bekk.

P. 476. 1. καὶ om. a 1. p 9. 15. Bekk.
3. τούτου a 1. 6.ωξ6στιμα] πρός τινα a
1. p 9. 15. Bekk. 7. καὶ ὁἪγ. p 9. 15.
Bekk. Ibid. BtCM'ov om. p 9. 8. ’ἔδωκας
3 1. p 9. 15. Bekk. Ibid. πανουργήματος
Μ. Ben. 11. λέγοι 3 1. p 9. 15. Bekk.
12. ἀντείχετο 3 1. p 15. 15. ἐξαχθῆναι
ἂν, εἶ 3 1. 16. τὴν seeundum om. p 9.
17. Συξακοσίων a 1. p 9. Ibid. τὸν σῖτον
ἐκεῖνος om. 3 1. p 15. 18. ἐκείνῳ 3 1. p 15.
19.ἦξιοῦμεν 3 1. p 15. Bekk. 20. καὶ
τάλαντον προσλαβεῖν om. a 1. p 15. an-
tep. τοῦτ’ 3 1. p 15. ult. ἐξάγειν ἡμᾶς, ἢ
a 1. p 15. Bekk. lbid. σωθέντα καὶ παρ.
3 1. p 9. 15. Bekk.

P. 477. 1.. διεμαρτύρατο 3 1. p 15. 2.
δὲ ταῦτ’ ἐθέλοντος 3 1. p 9. 15. Bekk. 3.
ιπροησόμεθ’ Bekk. ιωόιησόμεθα 3 1. p 15.
4. μέλειν 3 1. h. p 9. 15. Bekk. 6. πλείω]
πλείῳ Fel. πλῷ 3 1. p 15. πλοίῳ p 9. Bekk.
9. ἤθελον] ήθελεν 3 1. b. p 9. 15. Fel. P.
Manat. Bekk. sed ἤθελον Fen. lnd. 11.
ἃ om. a 1. Ibid.8a 1. ὁοω. p 15. Ibid.
ἔπανούργει Μ. Ben. 12. ’ἦν ἐν ἡμῖν p 15.
Ibid. ἐνθάδε] ἐνθένδε μὲν 3 1. p 9. 15. Bekk.
14. καὶ om. a 1. p 15. 15. ὑπέλαβεν 3 1.
p 9. 15. Bekk. 16. κατελείπειν p 9. 20.
τὴν πρόκλησιν δεξάμενος p 15. 21. οὗ ταῦ-
τα. ’ἦν a 1. p 9. 15. Bekk. 22. ήμῶν p 9.
15. 23. ψηφιεῖσθε τούτῳ p 9. Bekk. τού-
τῳ ψηφιεῖσθε 3 1. p 15. Ibid.*rci‘m om.
Fel. P. Mauut. 26. ἔπειθον p 9. lbid.
Κεφαλληνίᾳ p 9. 15. 27. ἔπραττον p 9.
antep. ὅπως τοῖς Ἀθ. 3 1. p 9. 15. Bekk.

P. 478. 1. ὅλως om. a 1. p 15. 2. ψη-
φίσαισθε p 9. 15. w 2. Bekk. ψηφίσησθε
3 1. 3. δήωου] δῆτα 3 1. p 15. Ibid.

VARIANTES LECTIONES

πςογὲγςαμμαι] παραγέγραμμαι a 1. p 9.
15. w. Fet. P. Manut. Bekk. sed προγέ-
γραμμαι Fel. lnd.

1. p 15.

8. τοίνυν δικαίως ἐκ 3
Ibid. παςεγεγράμμην p 9. 9.
οἴομαι a 1. Bekk. 10. συντεθεικότος 3 1.
p 15. 12. δίκαιον αὑτοῖς Bekk. αὑτοῖς δί-
καιον p 15. 13. μὴ om. 3 1. p9. 15. Fel.
P. Manut. Bekk. sed μὴ habet Fel. lnd.
14. ἑαυτοῖς 3 1. αὐτοῖς p 9. 15. Bekk. 15.
νυνὶ 3 1. p 9. 15. Bekk. 17. ἀντείχετο

η

ἐλθόντα ποιήσειν p 9. 18. κερδάναι b. κερ-
δᾶναι Bekk. 19. κατακοινωνησάσης] κατα-
κοινωνήσας 3 1. p 9. 15. Bekk. 23. Ἀθη-
ναῖοι] δικασταὶ 3 1. p 15. Ibid. ωξός]
πᾶσα πςὸς a ss. p 9. 15. Bekk. pen. τού-
του 3 1. ult. ἀποκρίνει] ἀποκλίνει 3 1. b.
p 9. 15. Bekk. Ibid. συγχωρεῖν p 9.

Ρ. 479. 1. ὅφλει p 9. 2. ταύτὰ p 9. 15.
Bekk. 3. ἐξελήλεγκτ’ 3 1. p 9. 15. Bekk.
7. ὅ om. p 9. 8. ἔπιεν Μ. Ben. 9. εἴη]
ἐστι 3 1. p 9. 15. Bekk. 10. ἢ] ἢ εἰ 3 1.
b. εί p 9. 11. μὲν αὐτοὶ πρὸς 3 1. p 9. 15.
Bekk. 12. ἐ’χει p 9. Bekk. Ibid. δια·
κςίνεσθε 3 1. p 9. 15. 13. ήδίκηκεν 3 1. p
9. 15. Bekk. Ibid.0‘ om. a 1. p 15. 14.
ἐκώλυεν p 9. σε κωλύσειεν 3 1. p 15. 15. εἰ
δὲ] εἰ p 9. οὐδὲ ΑΙᾶ. Fel. P. Manut. 17.
λείπῃ al. p 15. 18. μή om. a 1. p 15.
21. λήψει Ρ 9. 15. Bekk. antep. ᾔει]
ἀπῆκτο 3 1. p 15. pen. διὰ τὴν ὑπὸ σοῦ

ΙΙ
Μ. Ben. τῆν om. p 9. ult. ἔκδειαν b. ἕκ-
δειαν 3 1. p 15. Bekk.

P. 480. 1 . γενήσεσθαι 3 1. p 9. 15. Bekk.
2- δ’ οὐ κατ. p 9. 3. κλητεύεις p 9. Bekk.
4. ἐστὶν ἐλπὶς p 9. 15. Bekk. Ibid. πα-
ρακρούσασθαι] παρακρούσεσθαι p 9. Fel. P.
Manat. Bekk. 6. με p 15. Ibid. ἐξα-
γαγεῖν 3 l. p 15. 8. ἐστὶ μὲν, εἶ p 9.
Bekk. Ibid. ὦ ἄνδρες Ἀθηναῖοι om. a 1.
p 15. Ibid. ὁ Δημοσὲ. p. 15. 9. ὀμνύω
3 1. 10. δ’ om. 31. p 15. 11. Δημοσθένης
Μ. Ben. 12. δεῖ] διὰ p 15. et corr.
a 1. 13. μέντοι σὲ καὶ p 15. antep. ἀφ’]
ἐφ’ὃ. 1. ρ,15.

ΠΡΟΣ ΑΠΑΤΟΥΡΙΟΝ.

ῪΠΟΘΕΣῙΣ.

Ρ. 481. 6. ἑνὶ Bekk. 10. ἐγγυητήν om.

b. 14. τὸν δὲ Ἀξιστ. b. Bekk. antep.
ἔχων] φεύγων b. Bekk.

ΛΟΓΟΣ.

Ρ. 481. 2. νομοθέτας 3 1. p 15.
P. 482. 3. μῆ om. p 9. Ibid. γινομένων
b. Ibid. καθεσταμένοις b. 4. ἵνα μηδεὶς
συκοφαντῆται 3 1.p 9. 15. Bekk. 8. τουτονὶ
p9. 11.7015·rova1.b.p9.15.

16. οὔτε ναυτικοῦ οὔτ’ ἐγγαίου] οὔτ’ ἐμπορι-
κοῧ οὔτ’ ἰδιωτικοῦ 3 1. p 15. 18. τουτοισί
3 1. p 9. 15. Bekk. antep. ἄν ὑμῖν p 9.
pen. τὴν κατὰ] τῆς κατὰ 3 1. p 9. 15.
Bekk.

P.483. 7. ὡς ἐγὼ λέγω a 1. p 15. Ibid.
δεῦρο] οἶδε p 15. 9. προσιόντες δὲ μοι p 9.
προσελθόντες δέ μοι 3 1. p 15. Ibid. ἔμ-
πτορείῳ p 9. et sic passim. Ibid. καὶὸ
Παρμ. 3 1. p 9. 15. Bekk. 11. ἐπὶ] ἒν 3
1. Ibid. αὑτοῦ p 9. Bekk. ἑαυτοῦ p 15.
12. ἀδικοῦντες] ἀπαιτοῦντες a 1. b. p 9. 15.

Bekk. Bekk. ἀντιδικοῦντες hamb. lnd. 15. οὗτος

