vo1.. 1v.]

Ibid. ἐκ πλείονος ἐάσαντες c 3. Ibid. πλεί-
ονος] χείξονος Μ. Ben. antep. χαλεπωτέ-
ρους b. ο 3. Ald.

P. 477. 9. συμβουλεύων Ald. 10. ὢν
αἴτιος i. p 10. Ibid. εὑρήσεσθαι Ald. 11.
βελτίω δ’ ἑτέξων] μηδετέρων“ ι.

λζ’-Ρ.477. 13. μὲνγὰρ γεγεν. p10. 14.
ἐκπεπληγμένους Bekk. 16. συμφὲξειν b.
συμφὲξον p 9.10. Ξαέβουλόμηνοὸ. 22.
τοι] τι c 3. p 9.10. Fel. P. Manat. Bekk.
24. ἀμφστὲρας c 3. 25. βεβαίαν-ἧτταν c
3. Ibid. ποιεῖται] mad-remia marg.p 10.
Bekk. ull. γρ. ἐπαίςει p 10.

Ρ. 478. 1. ἐὰν] κᾶν Bekk. om. i. p 10.
Ibid. «πρὸς ὑμῶν] γς. προθύμως p 9. 22.
ἓν om. c 3. Ibid. καταφρονήσουσι c 3.
Ibid. τοσοῦτον p 10.

λη’. Ρ. 478. 6. ὑπὲρ om. b. c 3. 8.
αὐτοὺς c 3. p 9. 10. 13. πλεῖστοι] ἥδισται
p 10. 17. αὐτοῦ Μ. Ben. 19. ἀναγ-
καίως] ἀναγκαίους c 3. p 9. 10. Bekk. ἀναγ-
καιοτέρους b. 21. πλεόνων ρ 10. Bekk.
Ibid. ἡγοῦνται ὅφλειν c 3. Ibid. [δοῦναι]
Bekk.

λθ’. P. 478. ult. οὕτως om. Fel. P. Ma-
nnt.

Ρ. 479 1. μῆ χαλεπῶς φέςει ν om. Feh
P. Manui. 5. ταυτα] ταύτὰ c 3. p 9.
Bekk. 6. νῦν] γξ. περὶ τῶν νῦ ν b. 11.
θεός τις ὁ c 3. p 10. et yg. b. 13.ν ἠμᾶς
b. 0 3. p 9.10·A¹d. 23.τοῦςτ εφεστ.
b. 03. lbid.{n‹='c-1-:v;] entim-w,- b. p 9. 10.
Fel. P. Manut. Bekk. Ibid. κξίνητε c 3.

p 10. κρίνέτε p 9.
μ’. Ρ. 480. 4. ἡμῶν b. 7. πολίτας e 3.

ΟΙΙ
8. δήμων p 10. δήμων Fel. Ρ. BIanut. 14.
μοι δημοσίᾳ μοι p 10. Ibid. αἴσθεσθαι c 3,
μα’. Ρ. 480.16. ἐξῄτησεν] ἐζήτησενὶ). c
3. ἰ. p9. 10. Bekk. 17. τῶνοιη. b. 19.
waucort. c 3. ..0. μη '8''],un8 p 9. an-
tep. δεδίττομαι Ald. hel. P. Manut. peu.
wgovor'ww& p 9 10. Bekk. ult. κοιτα-
φρονεῖτε Ρ. Manut.
μΒ’. Ρ. 481. 7. ενεγκόνται b. c 3. Ald.
8. ταῦτα] ‘rab-rho& p 9.10. Bekk. 9.
&cusan-ep 9. 10. μῆ ποιοῦσιν Μ. Ben. 11.
ἡγησαίμην NI. Ben. Ibid. ενα οντα] ε· δον
τ’ p 9. 16.w0 οιησητε Ald.
μὲνΑιᾱ Fel.
et editiones.
μγ’. Ρ. 482. 3. ἐπῖὶ]πες Μ. Ben. 11.
‘ssffwss‘ffsstss 33²4? 25:³⁷3? {⁸3
h αΥηΤ . ο .
Bekk. 18.q> ὡς οὗ καλὸν p 10. 19. δεῖ]
δὴ p 9. et γρ. p 10. 20. τοῦτο Fel. P.
Manut. pen πρὸ secundum om. i.
P. 483. 2. vvvib. 3. οὗ] nalo-‘2'-
μδ’. Ρ. 483. 10. γε] reb. 03. p9. Fel.
P. Manui. om. i. plo. Ibid. ἔχετε]
εἴχετε b. i. p 10. Fel. P. Manut. Bekk.
15. ἐξελέγχωσι c 3.16.εἷ] οἳ b. Ald.
21. οὗδὲνας“ αν τοῖν γρ. p 10. 2⁶2. μη om.

18. δοκῶ
antep. ἐπὶ] om. codices

AD DEMOSTH.

CONC. PROOEM. 583

b. p 9. 10. Ald. Fel. P. Manut- Bekk.
sed habet in γρ. b. p 10. lhid. προσή-
κοντα] πξοσᾶντα b. p 9. 10. Fel. P. BIanut.
Bekk. sed γε. πξοσηκοντιι p 10. antep.
ἀκούετε Fel. Ρ. Manut. pen, ἂν um. p 9.
ult. δεινότατον c 3.

Ρ. 484. 1. δ’ τι ἐν] ἑό 3. 2. δεῖ om.
p 10. 3. γς. ’τοῦτ’ ἂν εἴη ἀκούειν p 10.

Εἰ
Ibid. ἂν] ἃ p 9. 4. η τι p 9. γξ. ἕι ἔστι
p 10. 6.ὑμῖν εἰπεῖν p 10. 7. εἴποι c 3.
9. προῆχὲαι p 9. Ibid. τούτων] τοὺς τούτων
b. c 3. p 9. 10. Fel.

με’. P. 484. 16. κατ’ αὐτὸ] κατὰ ταύτὸ
c 3. Bekk. ult. ταῦτα] ταύτὰ c 3. p 9.
10. Bekk. om. Afld.

P. 485. 5. καὶ om. p 9. 10.1bid.
‘ra-Eva] ταῦ τὰ o 3. p 9.10.Bekk. 6.
βουλεύεσὲεῑ). p 9.10.1Ε3.πεπαιρασμὲν.ςυ
M. Ben. 13. μη ηδέ θέλειν c 3. μηδὲν {52¹-
λειν Μ. Ben.

pag-¹. P. 485 18. μη om. c 3.1bid.

ημετε ἑξοις]υ υμετέξοις c 3. p 9.10.Bekk.
19. ἓπο. η’σαν iv& M. Ben. Ibid. πρ οσετά-

ξετε Ald. 20. ουδὲ ν] γξ. ου '⁵¹5 p 10. 21.
ἑμεις um. c 3. Ξ... ' .πα.ρασκευα εἷο-ασθαι c 3.
24. δείκνυσι om. 1. pen. ἡμετέρων] ὑμετέ-
ςων b. c 3. p 9. 10. Bekk.

P. 486. ξι). ἐπέπληξεν c 3. p 9. 10.Bekk.
ἐξέπληξεν b. 4. εἶ δ’] οὐδ’ b. 5. Βούλον-
ταιᾶ] γς. καὶ Βούλονται p 10. Ibida...) om.
P. Manat.

μζ. Ρ. 486. maroza-ob. 14. καὶ θέ-
λοντα ς] ἐθέλοντας b. c 3. p 9.10.Bekk.
165 λυσπελές b. c 3. 1) 9.10.17.3;]‘w'

p 9. 10. Bekk. om. M. Ben. 19.
Boo Ἴλοιο-θε c 3. Ibid. εῖ nat om. e 3. 220.
ὡς] οἷα Bekk. ειπερ. ἢ εἰ] εἴη p 10. Bekk.
ἢ c 3. pen. καὶ μὴ κατὰ τᾶν &edm-:gor πλεῖν
ἐξείη Μ. Ben.

P. 487. 3. Βουλεύεσὲε c 3.

μη’. Ρ. 487. 9. μέλλοι p 10. 1‘2. 7¹on-
το c 3. 17. ὑμᾶς b. Ibid. ταίτὲ Μ.
Ben. Ibid. ἀνδρίας b.Fe1.P.Manut. 18.

ἀποδείξασθε] ἐποδείξασθοειι b. ἀποδείξασθαι
c 3. p 9. 10. Bekk. Ibid. εἶν om. p 9.
19. εένους ὢν] γξ. εὐνοῶν p 10. 20. ὅσον p
9. 21. καταχξήσέσθιῖι b. καταχξέσησθε c
3. p 10. pen. κινδυνεύειν om. b.

Ε

Ρ. 488. 1. δὴ] δὴ b. δὲ c. 3. Bekk. 3.
αὐτῷ Bekk. 4. τεὶ om. p 9. 10. Bekk.

μθ’.Ρ. 488. 11. τούτῳ p 9. 16. ἦ ἡμεῖς]
τί ἡμεῖς γς. p 10. Bekk. 17. λέγομεν] λε’-
γωμεν b. c 3. p 9. 10. Bekk.

ν’. Ρ. 488. 20. ἔχειν] ἥκειν M. Ben. 92.
πξοηγάγονθ’ Fel. P. Manut. γξ. προσήγαγον
Μ. Ben. Ibid. μὴ] μηδὲ b. c 3. p 9. 10.
ult. ὥστ’ p 10. Bekk. Ibid. δοκεῖ] δοκεῖν
Fel. P. Manut.

Ρ. 489. 1. κακαῖς om. Fel. P. Manut.
Ibid. δύνησθε 73. p 10. Bekk. om. Fcl. P.

