vo1..11.] AD DEMOSTHENIS ORATIONES.

οὐδὲ μῆ ἀφ. p 15. Ibid. ἇφίησιν] ἀφίεται
ιι 1. b. i. ο. Ρ 1. 4. 9. 15. Askew. Bekk.
ἄπεισιν Ald. Less.

P. 252. 1. ὑμῶν Μ. ssen. 3. ὃς] ἲν c 2.
Ρ 15. Fel. 6. ὁμολογεῖ] a 2. Ρ 16. Bekk.
Ibid. γε om. a 2. 7. διαμαρτύςεσθαι p 1.
2. 9. 10. 9. ἄνδρες om. p 1. 11. ἀβελτε-
ςίαν Bekk. 12. φήσει p 9. [bid. δῶρα
λαβεῖν om., sed in marg. ἐν ἄλλοι· καὶ τίς
μου καταμαξτυςεῖ φήσει δῶρα λαβεῖν, b. 16.
αὐτὰ] αὐτῷ’ AJd. Tayl. Ibid. συ ante ’προ-
δοὺς Ροιιιιιιῑ a 1. 2. Ρ 1. 15. antep. δὴ]
{lq-lg? ufisszgzolzjggbgfiggzdibczzl‘95² lequ':
ωῃς c 2. p 1. 9. 10. 15. Bekk.

P. 253. 1. μεμετρημὲνην a 1. p 1. Ald.
Tayl. 2. αἴρεις b. o 3. Ald. 4. τῶν om.
Ρ 9. 5. ὑμῖν, οἶμαι, δοκεῖ] ὑμῖν εἶναι δοκεῖν
Ald. ὑμῖν οἴομαι δοκεῖν Ρ 9. Bekk. ὑμῖν οῖ-
μαι δοκεῖν a 1. 2. b. c 2. 3. Ρ 1.10.15.
Askew. Ald. Tayl. 7. ἐπαυτοφώξῳ δεδω-
goJounuA‘r’ πάντα αὐτὸν ἐξελ. a 1. h. p 1. ἐπ’
αὐτοφώρῳ δεδωξοδοκηκὸτ’ αὐτᾶν ἔξελ.13.ἒοπ’
αυτοφῶρῳ (vel ἔπαυτοφώξ ω) &affigo νδοκηκότ’
αὐτὸν καὶ πεπρακότα πάντ’ ἐξελ. a 2. c 2. 3.
Ρ 9. 1ο.15. Ald. 'rayL Bekk. 8. ἐλέγξει
a 2. Ibid. ἀπεστέλλετ’ a 1. p 1. 2. 4. 9.
10. 15. Bekk. 11. ὑπισχνεῖτο] ὑπέσχητο
i. p 9. 10. Fel. Ind. P. Manut. Ind. Bekk.
ὑπέσχετο a 1. p 1. 2. 4. 12. τοὺς αὐτους
om. a 1. p 1. 13. ἐξωμολογησάμην p 9.
Ibid. κελευόντων] λεγόντων Ald. lnd. Fel.
Iud. P. Manat. Iud. 14. ἐπελθεῖν a 2.
παρελθεῖν p 5. 15. δὲ om. p 1. antep.
μέλλοντος] πράγματος a 2. ult. γένηται
a 1. p 1.

Ρ. 254. 1.ψηφι’σαισ6ἑ c 2. 3. i. p 9. Bekk.

ψηφίσέισθὲ b. ψηφίσεσθὲ a 1. p 1. 15. 3.

U

ἐκφύγῃ p 4. ἐκφεύγοι p 10. ἐκφεύγοι p 9
4. ἀπεφήνατ’ p 10. 5. οὐκ ενην in γρ. p 9.
Ibid. ὑμῶν] αὐτῶν p 4. Ibid. μεῖναί τι]
ἐ’τι μεῖναί Fet. μεῖναι ἔτι w. Hervag. Tayl.
P. Manut. μεῖναι a 1. p 1. 9. 6. ἔνην] ἠν
a 1. b. p 9. 10. Bekk. lbid.' εν οιη. c 2.
7. σιτοπομπία a 1. b. o 3. p 1. 9. 10. 15.
Fel. P. Manut. Bekk. Ibid. δύναται Ρ 9.
Ibid. τριηρῶν Ρ 9. 10. 8. ἦμετὲξων a 2. p
15. Ibid. κξατούντων ὑμῶν γς. p 9. 9.
οὗ om. pr. p 9. 11. ..erasm-&2 a 2. 12.
ἐξομολογήσασθαι, sed in Ind. ἐξομόσασθαι,
Ald. antep. τηλικαῦτα καὶ τοσαῦτα c 2.
3. p 10. 15. τηλικαῦτα και τοιαῦτα a 1. p
1. 9. Bekk. pen. Βαδίζειν Ρ1. 15. et corr.
a 1. Ιὴῑᾱ.ᾰπηγγειλαςρ 1. 15.

P. 255. l. ἁδελφὸς Bekk. Ibid. ἐξωμό-
σατο αὐτὸν ἀρῥ. a 2. p 15. ἐξώμοσεν ἀῤῥ. Ρ
9. 3. ἀπωλώλεσαν e 3. Ρ 9. 10. Bekk.
ἀπωλώλεισαν a 1. p 1. 5. Δερκύλος a 2. b.
c 3. ..p 9.10. Βειιις.Δεςκύλλος Ρ 1. Fel.
Δεςκῧλοςο 2. p 15. 6. ἧμῖνο 2. Ρ 1. 15.
’7. ταῦτα] τοῦτ’ 81. p 1. 4. 8. αὐτοὶ] αὐ-
τὸν c 3. ἑαυτοῖς Ρ 9.1Ο. 11. ἐπιτειχίζειν

443

n 2. p 15. W. Fel. Ρ. Manat. Ibffi. ‘eoc-
αὖτ’ ’ἦν καὶ] ταῦτ’ ἓν καὶ a 2. c 2. 3. Ρ 9.
10.15.Fe1.Bek1·.om.a 1. pl 12.

τοσαύτη] τοιαύτη a 1. p 1. 9. Bekk. γξ.

τηλικαύτη Ρ 9. Ibid. τοσου τος] τοιουτος Ρ
1.9. 13. δεινος καὶ ισοφός ο· τος] σοφος ου·

τοσῖ και δεινὸς a 1. 2. Ρ 1. σοφος και δει ινός
οὗτος Ρ 9. 10. σοφος και δεινὸς οὑτοι-ι Bekk.
14. ἄφωνος καῖ εὔφωνος Ρ 15. 15. ὡς] εἷς
Ρ 6. 16.το’τε] ταῦτα b. c 2. 3.A1d. Tayl.
17. ἤρετο a 1. Ibid. ἀνθ’ αὑτοῦ i. p 9. Ald.
Tayl. Bekk. 18.οὔδῬ 1. θυωμτῗις τῶν]
τῶν om. a 1.2. b. o 2. 3. Ρ 9. 10. 15. Fel.
P. M anut. Bekk. pen. Θηέαίοον] Ἀθηναίων,
sed in marg. a nova manu z κάλλιον ἦν γρά-
φειν, καὶ τὸ τῶν &meacm στρατόπεδον, b.
ult. οὕτως] οὗτος Ρ 9. Ibid. ’ἦν ἔκφρων Ρ 1.
Ibid. δ’λος a 1. p 1. 9. Ald. Less. Bekk.

P. 256. 1. καὶ τῷ δωξοδοκῆματι om. a 1.
o 2. Ρ 1. Ibid. ὥσθ’ ἅπαντα a 1. Ρ 1. 6.
15. Ibid. τὸ. ἄλλα] ταῦτα (probante Tay-
loro) a 1. b. c 2. 3. b. i. ο. Ρ 1. 6. 9. 10.
15. t. Askew. Hervag.Tayl. Fel. Ind. P.
Manat. Ind. Bekk. om. a 2. 3. τοῦ οιιι.
b. c 2. 3. Ald. Ibid. πολλῷ om. a 1. p 1.
5. τουτωνὶ post Ἀθηναίων ponit a 2. Ibid.
καὶ σχέτ.] οὕτω σχὲτ. 6. πάσχειν] πξάτ-
τειν a 1. p 1. 8. παραπέμψαι Ρ 4. 5. 11.
ὑμετέρωνοι1. b. 052. 3. Ρ1. 9. 10. 15. Α1(1.
Bekk. τῶν ὑμε 'rx-{pant συμμάχων a 2. an-
tep. χώςα a 1. b. c 2. 3. Ρ 1. Ald. Tayl.
Bekk. lbid..{⁷ro›.d1>.wwp5. Ibid. εὔ-
χετο p 9. 10. Bekk. pen. συνεπαιάνιζε a
2. Ρ 1. et pr. a 1. et corr. c 3. ult. πξοῦ-
πινε] «προῦτεινε Ρ 2. 4. 6. et pr. p 10. Ald.
Less. Hervag. Tayl. Ald. Iud. Fel. Ind.
P. Manat. Ind. Ibid. μὲν om. c 2. Fel.
P. Mauut.

P. 257. 1. εἰπεῖν om. a 2. Ibid. ἐξομο-
σίας a 1. 5. ἐκεῖ] ἐκεῖσε ἐλθὼν a 1. 2. b.
p 1. 4. 15. Ibid. συμπρεσβεύσαντες a 1.
Ρ 1. 6. καταμαρτυξοῧσιν a 1. p 1. 4. 15.
Ibid. οἳ παρ’ ἐμοὶ a 2. Ρ 15. Ibid. ταῦτ’
ἐδιηγοῧντο a 2. 8. καὶ primurn om. Ald.
pen. titulos om. Ρ 9. ΓΡΑΜΜΑΤΑ οιιι. b.

P. 258. 2. καῖ νίκην πολέμου Ρ 9. Ibid.
αὐτοῖς] αὐτοῖς b. Ald. Fel. P. Manut. 3.
τάναντία τούτων] τούτων om. b. c 2. 3. Ρ 9.
10. Ald. Bekk. Ibid. συνεύχετο Ρ 9.
Bekk. 5. Θάνατον μὲν κελ. a 2. Ρ 15. 6.
τούτων om. h. 7. δὲ ’ω’ξόσθεν Ρ 9. Bekk.
10. ἔσται τίμημα a 1. p 1. 9. 10. Bekk.
11. ἀδικημάτων] «πραγμάτων i. o. p 9. 10.
et 7?- b. A.skew Ald.Tayl. Hervag.'1'·1yl.
13. ὑμᾶς om. c 3. Ρ 2. uiduam. Ρ 9.
10. Bekk. 14. τῶν om. Ρ10. 18. δὲ] δη
02. Ibid. τας οιιι. Ρ10. 19. και τὸν om.
a 1. p 1. 9. 10. Bekk. Ibid. τον secun—
dum om. a 1. p 1. 9. Bekk. 20. τον] τῶν
Fel. P.- Manut. 22. ὑμῖν ἂν ἐγκαλέσειε]
αν ὑμῖν ἐγκαλέσειε a 1. Ρ 1. ὑμῖν ἐγκαλέσειε
a 2. Ρ 15. ὑμῖν ἐγκαλέσει b. c 2. 3. Ρ 9.
10. Ald. Fel. P. Manat. Bekk. 23. τᾶν.

