382 VARIANTES

7. καὶ μὴ] ἀλλὰ μὴ 3 1. h. p 5. 8. 10. Ald.
Tayl. et in marg. cum γρ. b. 8. καταπε-
πατημένον 0111. p 5. καταπεπατημένον Ald.

nnnnnnnnnn

ΠΕΡΙΤΩΝ ΕΝ

ΎΠΟΘΕΣΙΣ.

P. 177. 1. κατηγορεῖτο p 3. 5. Α1(1. Tayl.
κατηγορεῖται p 10. 15. κατηγορῆται p 7.
4. ἀποίκους p 5. 7. Ibid. ἔξω 0111. p 10.
7. Χεῤῥονησιῶται p 5. 8. ἰδίαν] οἶκείαν a ⁴2.
9. ἐπολέμει] ἐπολέμησε o. p 5. 7. 10. 15.
93. Ald. Tayl. Ibid. καὶ ὃς] ὃς καὶ p 5. 7.
10. 15. 11. εἴτί] εἴ γέο. p 5.7. 10. 15.16.
524. Ald. Tayl. εἴγε τί i. Ibid. ἀδικεῖσθαι
ο. p Q. 5. Ald. Tayl. Aug. ἦδικεῖσθαι ιι Q.
Pel. 12. ὅ 0111. p 10. 14. ἐπόρθησε καὶ
ἔφθη] ἐπόρθησεν αἰφνίδιον b. c ⁰2. 3. p 2. 3.
Ald. Tayl. sed in marg. vulg. habet b.
15. ἀσφαλείᾳ] ἀσφαλεῖ ο. p 5. 7. 10. 15.
Bekk. Ibidm’J] μὴ Ald. Tayl. 16. ἐπι-

στολὴν Ald. Tayl. 18. ὑπὲρ τοῦ Διοπ. p 5.

¹7. 10. 15. Ald. Tayl. Bekk. 19. προτέρου
p 10. 20. πολέμου 3 ⁰2. antep. ὑπ’ 0111.
p 23. Ibid. ἐκείνῳ i. pen. ποιεῖται ’ωολ-
λῆν] πολλὴν ποιεῖται b. p 10. Fel. Aug.
Bekk. ln fine argumenti addunt a Ξ.
Fel. Wolf. Aug. ea, quae in Scholiis vol.
vi. p. 2299. col. 1. 12. τινὲς ἐνόμισαν - - -
(ad ult.) συμβουλευτικοῦ (et col. 1. 7.) τὸ
προοίμιον · - - (ad 1⁴2.) εἰσηγήσεως.

ΛΟΓΟΣ.

Ρ. 178. tit. περὶ τῶν ἐν Χερρονήσῳ wea-
γμόιτων. ἢ ὑπὲρ Διοπείθους 3 ’2. 1. ἄνδρες
om. h. p 5. 7. 8. (2. ἐν ὑμῖν om. p 9. 3.
τοῦτ’] ταῦτ’ b. 5. ἐπειδὴ] ἐπεὶ p 9. 7.
ἄνδρες om. p 5. 7. 8. Ibid. τᾶλλα πάντ’
11. Ibid. ἀφέντας] ἀφελόντες p 9. et γρ.
p 7. Bekk. ult. στρατιᾶς p 10. ¹

P. 179. 3. εἴρηνται] εἷ’ρηται Ald. P. Ma-

γρ. ᾕρηνται
11111.ἐ’κρηκται 33. Ibid. τινα 0111.ἰ. Ibid.

η
κατὰ τοὺς om. ἰ. 5. δοκεῖ 3 1. δοκέῖν b.
Ibid. μικρόν] σμικρὸν a 2. Ald. Fel. Aug.
om. p 9. Bekk. Ibid. ἐπίσχωσι] ἐπισχοῦ-
σι a 1. et γρ. w. Ald. hess. Fel. P. Manut.
(sed vulg. habent Fel.etP. Manut. lndd.)
Bekk. ἐπισχῶσι c ’2. 3. et pr. p 10. Aug.
ἐπισχῶσιν p 9. lbid. αὐτῶν] τούτων l. i.
W. Ibid. ἐκχωρεῖν corr. p 9. 7. Saso-xu-
ρι’ζεσθαι] ἰσχυρίζεσθαι b. p 9. 10. Bekk.
8. Φίλιππος 0111. p 9. 9. ὑστερίσωμεν]
ὑστερήσωμεν b. o Ξ. 3. p 9. et pr. p 10.
Ald. Fel. Aug. Bekk. ὑστερῆσομεν a 1.
ov

10. τούτων] τούτῳ Ald. Tayl. τούτων a 3.

Ibid. δ’] 35A1d. Less. hambin. aut om.

LECTIONES

Tayl. antep. εὖ] τὴν εὖ 3 1. ⁶2. 3. b. c 2.
3. 11. p 9. 10. Aug. Bekk. pen. τ’ 0111.
a 3. b. Ald. Tayl. ull. ἡμῖν p 9.

XEPPONHEQL

Lambin. 13. πολλοὺς 11. 14. ἄνδρες 0111.
p 5. 7. 8. 16. ἄγειν τῆν εἰρήνην] τὴν εἰρήνην
ἄγειν a 1. h. p 9. 10. Bekk. 18. ὑμετέρων
pr. a 3. Ibid. συσκευάζεσθαι Ald. Ind.

παρασκευάζεται a 2. autep. ὑμᾶς] ἢμῖις

h. Bekk. ἔμε. b. Ibid. οὐδὲν] ..νιετι p 9.
15. Aug. et γρ. p 7. Ibid. δεῖν λέγειν a 2.

ν
c 2. δεῖ λέγειν c 3. ἀντιλέγειν Lamb. Ind.
pen. ἡμῶν p 7. ult. ὑπάρχειν a 2. Ald.
Wolf. sed vulg. habet Ald. Ind. Ibid.
μὲν 0111. 11. Ibid. ἡμεῖς ὠμόσαμεν] 5446-
σαμεν ἡμεῖς 3 1. i. p 10. ὠμόσαμεν p 9.
[ἦμεῖς] ὠμόσαμεν Bekk.

P. 180. 4. ὑμετέρων Wolf. Aug. 5.
ὑπὲρ] περὶ p 8. Ibid. ἡμέτερα 11. 6.va
ἄλλον] ἀλλον 0111. p 9. Bekk. Ibid. τὰ]
καὶ 3 Ξ. 7. Βαρβάρων 0111. Fel. P. Manut-
Ibid. ὑμᾶς 3 1. b. h. p 8. 10. 8. ὡς συμ-
βουλεύειν πολεμεῖν Lamb. Ind. lbid. wo-
λεμεῖν ἁπλῶς] ἁπλῶς om. b. c 2. 3. p 2. 3.
9. et pr. a 3. Bekk. Ibid. ἄγειν τὴν εἴρη-
νην 3 2. 9. ὑμῖν a Q. h. P. Manut. 10.
καὶ ἀναγκαιότατον om. p 9. 11. ἀμύνασθαι

<2

a 1. p 2. ἀμύνεσθαι b. 12. ὑμῖν 11. p 9.
71

ὑμῖν b. om. pr. p 10. Ibid. εἶ μὴ] εἶ i.
p 9. et γρ. p 10. ἢ Ald. Tayl. 13. ἕως]
ὡς pr. p 9. Bekk. 14. τὸν πόλεμον] τὸν
om. a 1. p 9. 10. Bekk. 15. ταῦτ-ην ὅρ.]
ταύτῃ ὄρ. p 5. et corr. a 3. Ald. Less. Fe).
Aug. Bekk. 16. οὔθ’] ὄνθ’ Ald. Ibid.
ἡμῖν 3 1. 3. 11. p 5.7. 8. 10. 17. ἅπασιν]
πᾶσιν p 5. 7. 8. 10. 18. ἃς Διοπ.]αἶ’ς Διοπ.

c Q. p 2. 3. ἐξ· b. antep. ἒιν] ἐὰν 11. pen.
Διοπείθη 3 2. 3. ult. αὑτὸν ποιεῖν b.

P. 181. 1. δὲ 0111. Ald. Fel. ποιοῦσιν δὲ
p 9. Ibid. τὲ] τοὺς a 3. om. pr. p 10.
2. κατάγων om. pr. p 10. 5. γιγνέσθω 0111.
p 7. γενέσθω a 2. 5. δικαίως p 8. 6. κα-
ταλῦσαι - - - δύναμιν om. ἰ. 7. ταύτῃ]
ταῦτα h. Ibid. οὕτω καὶ τὴν Wolf. Aug.

10. παρελθόντα] παρόντα a 1. i. 0. p 2. 5.
7. 9. 10.]Α111. hess. Fel. Ind. P. Manut.

01¹7·ss
Ind. παρελθόντα a 3. 11.ποἰντα ἰ. Ibid.
ἀπόλωλεν] ἀπολώλεκεν p 9. Bekk. 12.
ἁπάντων] πάντων e 2. 3. p 9. 10. Bekk.
Ibid. τῆς πόλεως om. p 9. 14. ἀεὶ om. a

1. ἀεὶ [αἰεὶ p 10.] συνεστηκυῖαν 11. p 10.
18. ἃ] ὧν p 5. 90. ἀνηλωκέναι] arbanam

bss ιιὲι. ἄνδρες om. p 5. 7. Ibid. καὶ τι),
νυν p .

