370 VARIANTES

p 9. t. Ald. Tayl. Bekk. Ibid. αὐτοῦ]
ἑαυτοῦ 1. 1. r. Ald. αὐτῶν a 2. h. i. p 5. 7.
8. s· et cor. a 3. Ald. Tayl. αὑτοῦ Α1(1.
Ind. Bekk. 6. ἔρημος ὢν] ἔρημον ὄντα. a 5.
a Ξ). 3. b. c Q. 3. p 1. Εἰ. 3. 7. 10. r. Ald.
Fel. Aug. Bekk. ’ἔρημος ὢν τότε 11. 1. p 8.
t. et corr. p 9. Ald. TayL τότε item su-
perscriptum habet a 3. 7. ἐκτήσατο] ἐ-
κτήσατ’ ἂν a s. c 1. h. i. p 5. 7. 8. 10. 15.
t. et corr. a 3. Ald. Tayl. Aug. Ibid.
οἶδεν] εἶδεν p 9. Bekk. 8. ἄνδρες om. p 8.
9. ἅπαντα 0111. Ald. ‘rayh Ibid. τὰ 0111.
p 10. 10. ἀπόντων] ἀπόντων πράγματα ἰ.
p 10. t. Ald. Tay). 11. Ιπνονεῖν] ποιεῖν a
⁰2. Ibid. ἀμελούντων] ἀπόντων Ald. Tayl.
antep. τοι ταύτῃ] τοιαύτῃ a ⁶2. 3. b. p 5.
7. 5. v. τοι τοιαύτῃ 1. Ald. Tayl. Ibid.
χρησάμενον a 3. pen. ἑλών τις] ἑλόντες a
52. ἑλόν τις r. Ibid.> ἔχοι 0111. a 3. Ibid.
πολέμῳ] πολέμου νόμω a 2. i. et γρ. b.
Ald. Tayl. πολέμῳ νόμῳ t. πολεμῶν r.
ult. φίλοι] φίλιοι t. Ald. Tayl. Ibid. γὰρ
0111. r.

P. 98. 2. ἐθελοντὰς r. 3. άνδςες 0111.
p 7. 8. 4. ἐθελήσετε a 2. 6. παρασχεῖν
αὐτ. χξῆσ. τῇ πόλει] χξῆσ. τῇ πόλει παρα-
σχεῖν αὑτὸν a s. h. p 10. 7. ἑτοίμως]
ἕτοιμος a s. c Ξ. i. p 1. 10. Ald. po. P.

Ο

Manut.Aug. Bekk. ἑτοίμως b. p 9. Ibid.
πράττειν 0111. 1. 1. et pr. c 3. πράξειν s.
Ibid. ὑπάρξει a 5. 8. ἁπλῶς 0111. a s. h.
p 8. Ibid. εἰπεῖν 0111. p9. Bekk. antep.
ἢν] εἰ 5. Ibid. ἐθελήσετε 11. P. Manut.
Ibid. παύσαισθε 5. pen. ἕκαστος οῦδὲν h.
Ibid. τῶν δὲ πλησίων v.

P. 99. 1. Θὲλῃ] ἐθέλῃ b. Bekk. 2. νο-
μίζετε κάκείνῳ 5. v. 3. πεπηγέναι τοὶ ωαξ-
ἇντα s. Ibid. ἀθάνατα 0111. p 7. Ibid.
καὶ 0111. Fel. Aug. 4. ἄνδρες 0111. p 5. 7.
8. 5. τῶν] τόν Ald. Ibid. πάνυ] πάντη S.
Ibid. νῦν om. a Q. Ald. Tayl. Ibid. αὐτῷ’
0111. p 9. 6. πάνθ’ p 10. 7. ἐνεῖναι] εῖναι
a 5. 11. i. p 10. Ald. Tayl. antep. ταῦτα,
πάντα] πάντα ταῦτα a 2. b. p 9. Bekk.
ταῦτα 0111. p 10. pen. ἦμετέξαν a s.
Ibid. Βράδύτητα a 2. ult. ἄνδρες 0111. p 8.

P. 100. 1. ἄνθρωπος] ἅνθρωπος p 9.
Bekk. Ibid. ὑμῖν] ἡμῖνᾶ 5. p 5. 7. 1Ο.1·.
3. λέγει] πέμπει v. Ibid. τ’ 0111. p 9. r.
Bekk. 4. ἔχων 0111. 11. p 3. 8. Ald. Iud.
Ibid. ἃ] ἃ καὶ c Ξ. m. Ibid. τούτων] τού-
τοις a s. 11. ἰ. l. p 5. 7. 8. 10. Ald. sed
τούτωνΑῙᾱ. Ind. Ibid. ἀεί Bekk. antep.
καὶ κύκλῳ] κύκλῳ καὶ a s. c 1. 1].ἰ. p 1. 7.
8. 10. 15. 21. 29. r. s. et corr. a 3. Aug.
καὶ κύκλῳ καὶ b. et pr. a 3. Ibid. παντα-
χοῦ p 5. 7. Ibid. ὑμᾶς Ald. Fel. P. Ma-
nut. Aug. pen. περιστοιχίζεται] περιτοι·
χίζεται A1d. Tayl. γς. περισχοινίζεται Ald.
Less. ult. ἄνδρες 0111. p 8.

P. 101. 1. ἐπειδάν τι r. Fel. Aug. Ibid.
ἐπειδὰν νῆ] ἐπεὶ δ’ ἂν νὴ r. Ibid. τις 0111.
p 9. 2. γὰρ om. s. Ald. 'l'ayh Ibid.

LECTIONES

οἶμαι] οἴομαι b. p 9. Bekk. ἡγοῦμαι a 5.1.
p 5. 7. 8. 10. 5. Ald. Tayl. 3. τῆν 0111.
r. Ibid. πραγμάτων] πεπραγμένων 11. p 8.
4. εῖναιροεῑ ἀνάγκην ver. 3. ponit h. Ibid.
ἢ] γρ. ’ἦ Ald. Less. Ibid. περιόντες o 2.
r. et pr. c 3. p 9. Ibid. αὐτῶν] αὑτῶν
p 5. Fel. P. Manut. Bekk. αὐτοὶ i. 1. Her-
vag. Ind. αὐτοῦ a 2. ἀλλήλων Aug. pen.
κατὰ τὴν ἀγορὰν om., sed in marg. γε. κατὰ.
τὴν ἀγορὰν πυνθάνεσθαι, b. add. item in
marg. habet p 9. [κατὰ τὴν ἀγορὰν] Bekk.
Ibid. γένοιτο γὰρ ἄν τι] τίδ’ ἂν γένοιτο a ⁵„-

h. i. p 8. 10. t. v. Ald.'1·ayl. ult. ῆέἔ
a δέ). 102. 1. τῶν 0111. 11. 2.ἦμῖν 5. 3.
τι] τις a 5. Ibid. Φίλιππον om. pr. a 3.
4. προσέχετε v. 5. οὐδὲ] οὗ r. Ibid. αὔ-
τοῢ l. r. Aug. Ibid. ῥώμην] γνώμην v.
Ibid. ἐπηύξηῖιζιζ b. ἐπηύξηκεν p 9. ἐπηύξη-
σεν Ald. Tayl. antep. ὅσον] ἀλλὰ v.
Ibid. ἡμετέραν] ὑμετέραν a ⁶2. 3ἶ c 2. 3. m.

U

p 1. 2. 3. 7. Aldd. Fel. Aug. ἦμετέςαν b.
Ibid. ἀμέλειαν] ἀμέλειαν καὶ ῥᾳθυμίαν a s.
h. p 8. 10. et γρ. 111 marg. b. et γρ. ῥᾳθυμίαν
p 7. ἀμέλειανῆ καὶ ῥᾳθυμίαν Ald. Tayl.
Ibid. τοῦτο εἴ τι] τούτων εἷ’ τι ἰ. t. Ald.
Tayl. τοῦτο εἴτοι a Ξ. b. τοῦτο εἶ o 2. p 1.
8. 9. s. v. τοῦτο r. τοῦτο. εἶ’ τι Bekk.
pen. πάθῃ καὶ a 2. ἄπόθει. καὶ r. Ibid. τὰ]
τὸ a 5. 11. p ’10. v. Ald. Tayl. Ibid.
ὑπάρξει] ὑπάρξαι p 1. et in marg. p 9.
Bekk. ὑπάρξῃ a 2. b. p 021. r. ὑπάρξαι Ald.
Fel. P. Manut. ult. αὐτῶν ἡμῶν 11. Ibid.
τοῦτ’] γὰρ Ald. Fel. P. Manut. Aug. sed
τοῦτο Fel. Ind.

P. 103. 1. ἒιν 0111. h. p 10. v- 2. Βού-
λεσθε] ἂν Βούλεσθε w. et corr. a 3. ἂν Βού-
λησθε a s. 11. p l. 5. 7. 10. Fel. P. Ma-
nut. Ald. Less. Ibid. διοικήσεσθε a 2. c 2.
m. p 1. 5. 7. διοικήσετε a s. 11. 1. P 5. 7. 8.

ΤΕ
10. t. v. Ald. Tayl. διοικήσεσθε a 3. 3.
ὑμῖν 0111. p 9. r. Bekk. ἡμῖν a 3. 4. δυνῆ-
cmm-&² i. δυνήσεσθ’ p 10. Ibid. ἀπηρτημέ-
νοι] τῶν πραγμάτων ἀπηρτημένοι p 5. 7.
6. ἐθελοντὰς p 1. 2. antep. ἑτοίμους]
ἑτοίμως a 5. a 2. o. p 9. t. et γρ. p 1. 2.

ω

Ald. Tayl. Aug. Bekk. ἑτοίμους-ς b. ult.
ἦν] ἢ 11. Ibid. πραγμάτων 0111. s. Ibid.
ὑμᾶς] ἡμᾶς a 2. p 9. ὑμᾶς τῶν τοι. ωξα-
γμάτων 11. Ibid. ἡγοῦμαι] οἷόμαι b. p 9.

P. 104. 1. οὕς] δ’σους γς. p 1. 2. τοὶ
ἄλλα r. Ibid. δοκῇ] &vuffa s. a Ξ. b. o 2.
3. 111. p 10. Bekk. 4. ἄνδρες 0111. p 1. 5.
7. 8. r. Ibid. ἐπειδὰν] ἐπεὶ δ’ ἂν 1·. Ibid.
ἅπαντα 0111. Ρ. Manat. Ibid. ἀκούσαιτε
t. ἀκούσατε Ald. Tayl. 5. καὶ 0111. p 9.
Bekk. 6. καινὴν] κενῆν Lamb. Iud. lbid.
ἇναζάλλειν b. p 9. Bekk. sed γρ. ἀναβάλ-
λεσθαι 111 marg. b. 7. οὐ - - - λέγουσιν
0111. c 2. 8. ἂν 0111. p 10. Ibid. γε ἤδη

