VOL.111.] AD DEMOSTHENIS ORATIONES.

ω b. d. ἰ. p· 10.15.Be.kk.1bid. τιμᾷν
εξνυμυο3 1.p1 10. 15. 11.ὁοηι.
Fe1.P.Mauut.12. τινι om. c 3. p 9.
Bekk. Ibid. &Ji ηρ 1. 9. 10. 15. Bekk.
17. νυνῒ p 10. 15. Ibid. ἡμῖν a 1. p 15.
24.ὅ om. p 9. Ibid. τοῦτο ὁ Σόλων] ὁΣίλων
τοῦτο c 3. ἰ. p 1. 9. 10. 15. Bekk. 25.
τοῦτο om. codices et editiones. 26. καὶ
ᾤετο 5 τι corr. p 15. ᾤετο καὶ 5⁷ τι p 10.
28. αὑτοῦ om. p 15. 29. οΡΚΟΣ ΗΛΙΑ-
ΣΤΩΝ om. p 9. ΗΛῙΑΣΤΩΝ om. 0 3. 30.
καὶ κατὰ τὸ, b. c 3. Ibid. τῶν] τοῦ a 1. p
1. 9. 10. Bekk. pen. ἐάν] ἄν i. Ibid.
wssfgssgefflffig] τῶν b. p 15.
αγνωσεται
οἴκων p 1. et corr. a 1. 2. κατέγνωσται
p 15. Ibid. μένοντας] μέλλοντας Ald.
3. τῶν] τοῦ a 1. b. i. p 9. 10. Bekk. 4.
α 611!
ἄςχῆν p 15. &exem ἰ. p 10. 6. Sca. a 1.
c 3. Ρ 1. 9. 10. 15. Bekk. 8. αὐτὴν τὴν
ἰ. 10. ἄλλη a 1. b. p 1. 9. Bekk. ἄλλῃ
p 10. 15. ἄλλῳ Μ. Beu. Ibid. οὐ] οὔτε
a 1. ο 3. p 1. 10. 15. Fel. P. Manat.
Bekk. 1⁶2. ἀπολογησομένου b. c 3. 13.
ἂν] ἐιὶν p 9. Ibid. ᾗ mg] ᾖ ἡ δίωξ. b.
c 3. p 1. 9. 10. 15. w 2. Ald. Less-
Fel. Bekk. Ibid. ἐπόμνυμαι a 1. p 1. 9.
10. 15. Bekk. sed γξ. ἐπόμνυμι p 9.
ὄμνυμι b. c 3. Ibid. Ποσειδῶ a 1. b. c 3.
p 1. 10. 15. Bekk. 14. καὶ om. i. Ibid.
ἔπαξᾶται] {wagio-9121 a 1. b. c 3. i. p 1. 9.
10. 15. Bekk. έπαςᾶσθε Ald. ἔπαρῶμαι
Μ. Ben. Ibid. ἑαυτᾲῗ ιι. ο. τ. ἑαυτοῦ co-
dices et editiones. 15. τούτων mencal-
νοι] τούτων ωαςαβαίνοιμι a 1. p 1. menaea(-
νοιμι τούτων p 15. Ibid. καλὲ om. a 1.
b. c 3. p 1. 10. 15. Bekk. Ibid. 1ωόλλεὶ
om. p 9. 16. ἐνταῦθα δ’ a 1. o 3. p 10.
Ald. hess. ἐνταῦθ’ b. p 9. Bekk. pen.
αλλοοω31ρ1Ιῦἰᾰ.τιο]ὃ’τιει1.
b. p 1. 10. Bekk. 'rap 15. ult. ἔούλονται
Ald. Fel. P. WIanut.

P. 324. 1. ταῦτ’] ταυτῃ Bekk.1bid.
83m75b.03..p9 2.ἄιιροιρ1. 3.
πάντως a 1. p 1. Ibid. οἴομαι Bekk. 4.
ὑμῶν p 15. 5. δῆ τις p 9. Bekk. 6. τοῦ·
τον post νόμον ponit o 3. Ibid. vrgao-1270-
ςεύειν a 1. i. p 1. 9. 10. 15. Bekk. 8.
τῶν ἐσχάτοιν p 9. 9. οὐχ ὅτι μόνον vehor]
νεῖ. 121.- ⁹.- 112-
Bekk. 11. καθόλου Ald. Fel. P. Manat.
13. τιθεὶς p 9. 14. καταλύσαντα a 1.
p 1. καταλύοντα p 9. Bekk. 15. οὐδένα.
a 1. p 1. 17. λυθεισῶν p 1. 22.μῆ πῶς
Μ. Ben- Ibid.&m& δὲ-κοιῖ w 2. καῖ om.
p 9. 23. τοιοῦτο b. c 3. 27. τῶν om.
p 15. 28. mss. Fel. P. Manut. 29.
δόξει b. ο 3. p 9. 10. Bekk. autep. ποιῶν
om· a 1. b. c 3. p 1. 9. 10. 15. Bekk.
Ibid. λῦσαι a 1. b. p 1. 10. 15. et corr. c

3. (om. enim pr. o 3.) ult. ζῶντες p 1.

Ibid. b. p

503

P. 325. 1. έχοντα τῶν αὐτων c 3. 2·
vrgao-ea ῖσθε b. cs. προιεσθεε 1. p 1.10.15.
4. ἂν δ’ςστι p 15. ,3.τι] τί Fel. 6. οἶν
primum om. a 1. b. c 3. p 1. 9. 10. 15..
Bekk. Ibid. οὐδὲν a 1. Ibid.& om. p 1.
10. 15. 7. ἑαυτοῦ i. αὑτοῦ Bekk. “’ Ibid.
πανουργήμασιν Μ. Ben. 8. ἔτυχον p 9.
Bekk. 10. καὶ om. a 1. b. c 3. p 1. 9.
10. 15. Bekk. Ibid. τοῦτο e 3. 12.
βουλομένους p 9. 14. δεῖ post ὑμῖν ponit
c 3. 15. καί τοι] εἶπε τοίνυν ποῦ λέγων ἐρῶ-
*rava-04 (ἐρῶντος Ald. Less.) τίνος ἕνεκα.. κοιί-
τοιε, 1. i. ο. p 1. 10. 15. Ald. Less. Ibid.
ἂν ἐρωτῶντος a 1 . Ald. 17. χαλ. τᾶν ἀγῶνα
9. Bekk. Ibid. ὑπολαμβάνει c 3.
Ibid. τετυφλῶο-Θαι p 9. 10. 18. ταῦτα
om. a 1. ἱ. p 1. 10. 15. 19. exoli?
ἄγοντα] σχολῆν ἄγοντας Ald. Fel. P. Manus.
ἄγοντα, ςχολῆν a 1. b. c 3. i. p 1. 10. 15.
20. ἔτι] ὡς a 1. i. p 1. 10. 15. lbid. οὐ·
δὲν] μηδὲν b. Ibid. αὐτῷ omnes. 21.
καὶ δῆτα, om. P. Manat. 22. τούτου τε
κᾶν.. a 1. i. p 1. 10. 15. Bekk. 25. τού-
των p 1. 15. et corr. a 1. 27. ταῦτὰ p 15.
om. Ald. Less. 28. οὗτος. διὰ] οὗτος, καὶ
δι’ ἃ a 1. b. c 3. p 9. 10. w 2. Bekk. οὗτος,
καὶ διὸ, o. p 1. 15. Ald. Less. οἶτος, δι’ ὃ
Fel. Ibid. τούτων p 15. antep. μισοῖτο]
μισοῖτε a 1. b. e 5. i. p 9. 15. 15. w 2.
Fel. P. Manut. Bekk. 1bid.on›.40v om. b.
0 3. p 9. Bekk. pen. γιγνομένοις ἀγῶσι
παρῆσαν b. p 9. Bekk. γενομένοις ἀγῶσι ποις-
ficar a 1. p 1. 10. 15. γεγενημένοις ἀγῶσι
παρῆσαν c 3.

P. 326. 1. τούτου om. a 1. p 1. 10. 15.
5. unga? τὴν i. p 1. 10. 15. Ald. 6. πςοῦ-
Βάλετοῆ 1. c 3. p 1. 9. 10. 15. Bekk. 7.
δημηγορίαν p 9. Bekk. 9. ὑμῖν om. a 1.
p 1. 9. 11. κατέχειν i. 19. ὃς ἦν] ὅσην
c 3. Ibid. τὴν ἐξουσίαν] τῆν om. c 3. p 9.
Ald. Fel. P. Manat. Bekk. περὶ τούτων ἐξου-
σίαν ἱ. 13. νόμοις ἰπερὶ τούτων οὐκ a 1. c
3. d. e. i. p 1. 9. 10. 15. t. Hervag. Tayl.
Bekk. 17. τοῦτο p 9. 18. εἶτ’ ἔχων om.
b. 19. τούτους b. p 9. Bekk. Ibid.
’ἦγεν a 1. b. e 3. i. p 1. 9. 10. 15. Bekk.
Ibid. ἧμεσέςας p 15. Ibid. ὦ om. a 1.
p 1. 21. χρὴ c 3. 23.ἆγορεύει] κελεύει
b c. 3. 25. γρ. ὑμεῖς p 9. Ibid. κατει-
τεθέντων Μ. Ben. 27. ἐθέλοιτε a 1. b. i.
pl. 10. 15. Bekk. ἐθέλητε ο 3. 29. ἔστιν
om. p 9. Bekk. Ibid. ἐν τῇ δημοκξ. p 9.
Bekk. antep. μὲν om. a 1. i. p 1. 10.
15. Ibid. ὅπου Bekk. ult. ὑμῖν] ἡμῖν
a 1. b. c 3. ἰ. p 9. 10. Ald. Pel. P. Manut.
Bekk. Ibid. δεινότεξα] δεινότατα c 3. p 9.
Bekk. Ibid. τὰ ἐν] τὰ οιιι. a 1. b. c 3.
p 1. 10.15.Bekk.

P. 327. 1. οὐδ’ εἶ] ΑΜ. Ibid. πάντες
b. c 3. 2. ἀπεστερεῖτο] ἀποστεροῖτο ΑΙᾱ.
3. εἴτις] ὅστις a 1. ἰ. p 1. 9. 10. 15.
Bekk. 4. κατηγοξοῢσι a 1. d. e. i. ο. p1.
9. 10. 15. Heu-ag. Tayl. Pel. P. Manat.
Bekk. 6. ἐκείνων om. a 1. i. ο. p 1. 10.

