414

ἔσται a 1. p 1. ἔστω ἔνοχος a 4. p 15.
Ibid. τῆς om. a 4. 13. ὑποδεικνύῃ p 15.
Ibid. ὂν om. b. Ρ 9. 10. Ibid. τῶν ἀδυνά-
των] τοῦ ἀδυνάτου a 1. 2. 4. b. c 2. 3. e. f.
Ιι. Ρ 1. 2. 3. 5. 7. 9. 10. 15. Ald. Tayl.

Bekk. 16. ἅπαντα Ρ 15. Ibid. et 17.
εἰκοσι Ρ 9. 17. εἰς om. b. p 9. 10. 15.
Ald. Tayl. 18. ”Αφιδνα] ’Ἀφιδναν a 1. p

1. 5. Bekk. ’Ἀφνιδοι c 2. 3. Ρ 9. Ἀφνίδα
3 2. b. i. p 10. 15. Ἀφίδναν 3 4. lbid.
Σούννιον b. καὶ Σούνιον oin. 3 1. p 1. Ibid.
εῖπε Καλλ. Φαληρεὺς om. a 2. b. p 1. 5. 7.
9. 10. antep. τῆν εἰρήνην ἐποιεῖσθε b. p 9.
10. 15. Bekk. ’τὴν εἰρήνην ἐποιήσασθε 3 1.
4. p 1. pen. ἔπηγγείλαὲϊ] ἐπηγγέλλεθ’
codices et editiones. Ibid. δ’ αὖ] δὴ 3 2.
4. b. p 5. 7. 9. 10. A1d. Tayl. Bekk. δ’
αὐτὴν a 1. p 1. 15. ult. δεῦρ’ om. a 2.

Ρ. 53. 1. ΦΙΛΙΠΠΟΎ· om. p 15. 3. ὑμᾶς
Ρ. Manut. Ibid. κατὰ] μετὰ Fel. P.
Manut. Ibid. τοὶ om. p 1. 4. ἑαυτοὺς]
ἡμᾶς αὐτοὺς a 1. p 1. 5. εἰσαγηοχότας,
τοὶ] εἰσαγηοχότας εἰς αὐτοὶ, τα a 1. 4. e. f.
0. p 1. 5. 9. 15. Ald. Less. Fel. P. Ma-
nut. εἰσαγηοχότας [εἰς αὐτοὶ] τὰ Bekk.
Ibid. ὑπακούσαντα 3 1. Ρ 1. 6. λαβόντας
b. p 9. 15. Ibid. ἒξανδραποδισμένοι 3 1.
Ibid. δὲ καὶ ὑμᾶς] δ’ ὑμᾶς a 1. 2. 4. p 1.
7. γέγραφα] ἔγραψα Fen. Ind. P. Manut.
Ind. Ibid. πλεῖον] ἐπῖ πλεῖον p 5. Bekk.
ἐπὶ πλέον 3 l. p 1. 15. Ibid. ἐνοχλεῖσθε
3 1. 8. τοῖς] τούτοις 3 1. e. f. p 1. 15. t.
et γρ. p 6. Α1(]. Tayl. Ibid. γὰρ οηι. 3 4.
Ibid. δ’λως 3 1. e. f. p 1. 15. t. et γρ. p 6.
Ald. 'Payh Ibid. οῦδὲν] οὐδὲ 3 2. Ι). p 7.
9. Ibid. μέτριόν τι δοκεῖτέ μοι p 15. 9.
συνθεμένοι] συντιθέμενοι a 1. ἣν συνθεμένοι
p 9. 10. ἢν συνθεμένοι καῖ ὄμωμᾶκατε ἀντι-
παραξάγοντες 3 4. 10. συμπεριειλημμένοι
b. περιειλημμένων 3 4. 11. ὁμολογουμέ-
ναις p 7. Ibid. ἐφθακέναι] ὠφληκέναι a 4.
i. p 6. 10. 15. et γρ. p 2. Ald. Less. Ald.
Tayl. 13. ὡς] ὥςπερ Ald. Tayl. antep.
ὅτι ἐγὼ ταῦτα p 9.

P. 54. 1. ὑπολῆμψεσὲτε p 9. 4. τῶν
μετὰ ταῦτα προοροῗν 3 1. p 1. 6. ὑφ’ ἑαυτῷ
codices etediiiones. 7. Θηβαῖοιόιη. p 9.
Bekk. 10. ὀδυρόμενος νῦν] νῦν ὀδυρόμενος
p 1. 11. καὶ primum om. a 2. Ibid.
τῶν om. a 1. 13. δῆλον μὲνγὰρ Ρ5. an-
tep. κτιῖμῖ ’έχων p 9.

P. 55. 1. αὐτίκα μΞλλον] αὐτίκα μάλα
3 1. e. f. Herinog. 2. ἁρμόσει λέγειν ἴσως]
ἴσως ἁρμόσει λέγειν 3 1. 2. b. o ⁰2. 3. e. f.
p 1. 9. 10. 15. Bekk. ὕστερον ἁρμόσει λέ-
γειν Hermogen. p. 350. ef. Rutilius Lup.
de Fig. sent. l. ii. init. Ibid. ἐπὶ] εἷς p
6. Ald. Tayl. 3. ἀδικήματα καὶ δωροδοκή-
ματα p 1. et γρ. p 9. καὶ δωροδοκήματα om.
Ρ 9. Bekk. ἀδικήματα καῖ om. p 15. 4.
παρόντων om. p 5. Ibid. αἰτία 3 1. 6.
ἑαυτοὺς τῷ Φιλίππῳ] αὐτοὺς τῷ Φιλ. p 5.
τῷ Φιλίππῳ om. a 1. e. f. p 1. Bekk. 7.

VARIANTES LECTIONES‘

ὑμῖν om. a 4. Ibid. ἐξηπάτηνται p 5.
8. Φωκεῖς codices et editiones. Ibid. τί
καὶ ἐγένετο 3 2. 11. αὐτοῖς om. a 4.

Ibid. καὶ οὐδὲ] καὶ om. a 1. 2. p 1. 9. -

Bekk. Ibid. εἰ] ἦ 3 1. 13. μόνον 3 1.
p 1. 9. 15. ἄσμενοι καὶ om. p 9. 17.ὄ
om. a 1. p 1. 9. Ibid. Ἰλλυρ. καὶ Θεττα-
λοὺς καὶ ΤριΒ. 3 1. Ibid. Τριβαλοὺς] Τρι-
βαλλοὺς 3 1. 2. b. c 2. 3. e. f. h. p 1. 9.
10. Ρ. Manut. Bekk. 18. καὶ μεγάλας
post ἐαυτῷ ponit Ald. Tayl. 19. ὑφ’ ἑαυ-
τὸν Hermog. p 185. 189. cf. 20. τῇ om.
c 2. 21. τότε δὴ τότε 0 3. Hermog. 22.
ἕτεροςό λόγος p 9. 23. διεμαρτυράμην 3 1.

P. 56. 1. καὶ πολλῶν om. h. Ibid. τῇ]
καὶ Ald. Tayl. 2. τοιοῦτόν τι] τοιουτονί τι
3 1. p 1. 9. Bekk. 3. οἰομένων ἑκάστων]
ἑκάστων οἰομένων 3 1. Ρ 1. 9. Bekk. 4.
ἀλλὰ] καὶ a 1. i. p 1. 9. 10. et γρ. Ρ 15.
5. ὑπολαμβανόντων, ὅταν Commune.. εἶτ’]
ὑπολαμβανόντων om. p 9. Bekk. ὑπολ. δ’-
ταν βούλονται. εἶτ’ a 4. Fel. 7. τοῖς δὲ τοῖς
ωρ. 3 4. 8. τᾶλλα] γρ. ἄλλους in marg.
b. Ibid. οἰομένους a 4. 9. αἰσθέσθαι a 2.
Ρ 9. Bekk. 12. οὐδεὶς] εἰκότως· οὐδεὶς a 1.
4. e. f. p 1. 2. 5. 6. 10. 15. Ald. Less.
Bekk. Ibid. ἄνδρες om. p 1. 5. 14. οἶν
om. a 1. p 1. Ibid. πρόηται b. p 7. Ald.
Tayl. 15. zv ιῖν] ἂν ’ἦν a 1. 2. 4. b. o 2.
3313. {2.2?.·.0¹.?.;.{}¹.‘.¹]· {02253522221213 3:
Ald. Tayl. sed vulg. cum γρ. in marg. b.
16. οὐκ ἔστι secundum om. a 2. Ρ 9.
Ibid. πόθεν om. b. p 5. t. Ald. Tayl.
18. ἀποδομένων] ἀποδιδομένων i. o. p 10. t.
Ald. 'ray-l. Hervag. Tayl. ἀποδεδομένων
3 2. 19. καὶ primum om. 3 1. p 1. 20.
δὲ] δὴ 3 1. et corr. p 1. Ibid. εἰσελήλυ-
θεν Ρ 7. 21. τὰ τοιαῦτα] ταῦτα p 3.
22. εὖ φρονοῦσι codices et editiones. 23.
Φιλίππῳ p 5. et γρ. p 9. om. Ρ 9. 10.
antep. Εὖδόκιμος Ald. Tayl. ἄδικος c 2.
pen. Σίμος] Σῖμος p 1. 15. Bekk. Ibid.
οἱ Λαρισαῖοι 3 1. 4. b. p 15. Bekk. ὅ Λα-
ρισαῖος p 9. ult. καὶ ὑβριζομένων om. a 2.

P. 57. 1. ἦ om. Ald. Fel. ι Ibid. wgo-
δοτῶν in γρ. Ρ 9. 2. Ἀρίσταρχος 3 4. 5.
ἡμῖν 3 1. 4. 6. ἐφ’ ὃ δωροδοκήσεται Μ.
Ben. 7. τούτων] τούτους p 1. 5. Bekk.
τουτωνὶ 3 2. p 9. 9. ἀπολώλατε] ἀπολώ-
λειτε 3 1. 4. b. p 1. 9. 10. 15. Scrimg.
Fel. P. Manut. Bekk. ἂπολῶλητε Ρ 5. 6. 7.
12. οὗτος] οὑτοσὶ b. p 7. 15. παρηνωχλη-
σθαιΡ 9. Ibid. καὶ primum orma 1. p 1.
9. Ibid. ὑμεῖς om. p 9. 16.ὁτιο’ῦν εἰπεῖν]
εἰπεῖν ὁτιοῦν 3 1. p 1. 9. 10. 15. Bekk.
Ibid. τότε τὴν τούτου c 2. 17. φιλίαν τε]
φιλίαν γε a 1. 2. 4. b. p 1. 7. 9. Bekk.
antep. ξενίαν] φιλίαν e. f. h. p5. pen.
ξενίαν] φιλίαν p 5. ult. φίλον] ξένον co-
dices et editiones, praeter Ald. quae ξένων.
Ide. ξένον] φίλον codices et editiones.

P. 58. 3. ταῦτα. πόθεν] ταῦτα, οὐκ ἔστι.

