528

τυρεῖ; ὑμεῖς a 1. p 15. Bekk. Ibid. ὡς]
ὡς οὐκ a 1. p 9. 15. Bekk. ⁰21. οὐκ] ᾦ οὐκ
p 9. lbid. ἐστὲ] εἴσιτε p 9. ε’ίητε Μ. Ben.
22³. ἒν om. a 1. p 9. 15. Bekk. 93. τὸ
ὕστερον a 1. p-9. 15. Bekk. 224. ὑπολαμ-
Caium-re a 1. p 15. ¹25. ῥηθεῖσι] λεχθεῖσι
a 1. p 15. ι26. τεκταινομένοις] μετακινου-
μένοις a l. p 15. 97. παιδεύσεως] παρα-
σκευῆς a 1. p 9. 15. et γρ. Ι). Bekk. γρ.
ἐπιτηδεύσεως Μ. Beu. ult. εἴη οιιι. a 1.

P. 510. 1. ἐντὸς] αὐτὸς Ι). 6. οἱ aava?

VARIANTES LECTIONES

om. a 1. Ibid. ἐπιδωνεισάμενον a 1. p 15.
12. ἡμῶν a 1. Ibid. εὐπορίαι a 1. p 15.
Bekk. 15. ἀφαιρῆτε Ρ 9. 17. ὑμᾶς δεῖ]
ὑμᾶς δὲ δεῖ a 1. p 9. 15. Bekk. οὓς ὑμᾶς δεῖ·
Fel. P. Manui. Ibid. τοὺς ἐπανορθοῦντας]
συνεπανορθοῦντας a 1. p 9. 15. et γρ. Ι).
Bekk. 18. τοῖς πονηροῖς συγχωροῦντας p
15. Ibid. ὠφέλεια] εὐπορία a 1. p 15.
19. παρὰ] περὶ a 1. p 9. 15. lbid. διαφυ-
λάττητε a 1. Ρ 9. 15. Bekk. antep. τῶν
om. a 1. Ρ 15. Bekk. lbid.'25v] ’ἦν εἰπεῖν

ΠΡΟΣ ΛΑΚΡΙΤΟΝ.

ΎΠΟΘΕΣΙΣ.

Ρ. 511. 4. τῆς Ἀρτὲμ.] τῶν Ἀρτεμ. b.
Bekk. 6. ἀνα-δεδέχθαι corr. b. Bekk.
pen. ἄτακτα Ι). lbi-1. ὑποκειμένου] τοῦ
ὑποκειμένου Bekk.

ΛΟΓΟΣ.

Ρ. 511. 1. Φασηλιῶται] Φασηλῖται a
1. Ι). p 9. 15. Bekk. lbid. ὦ ἄνδρες
ante οἱ ponit et om. δικασταὶ Ρ 15. pen.
συγγξάφονται] συγγράψωνται a 1. b. p 9.
15. Ald. Fel. P. Manut. Bekk.

P. 5152. 1. αὐτοὺς ἀποδοῦναι Ρ 15. 9.
ἀπολωλεκέναι ιι 1. p 15. Bekk. 7. Φαση-
λιωτῶν] Φασηλιτῶν a 1. Ι). Ρ 9. 15. Bekk.
11. δ’ om. a 1. p 9. 15. Bekk. 12'. τούτῳ
om. p 15. 15. ἅπαντα Ρ 9. ibid. κατέ-
λειπε p 9. 16. Φασηλίδι Ρ 15. Ibid. καὶ
om. a 1. p 15. 18. μὲν τὰ] μετὰ ΑΙά.
Fel. P. Manut. μὲν Ρ 15. 1Ι)ἰά.τάδελφοῦ
p 15. Bekk. 19. ἀποδιδόναι a l. p 15.
Ibid. τάλλότρια Bekk. ⁰30. νῦν, ἔτι] ἔτι
νῦν Ρ 15. 21. πονηρία] πολιτεία p 15.
23. τούτου p 15. ‘24- ἐλέγξω a 1. Ρ 15.
[hid. τε om. a 1. 96. οὐδ’] αὐτὸς μὲν οὐδ’
p 9. 15. Bekk. 2²9. ἐχρώμε6’ a 5. p 15.
anlep. δήποτ’ a 1. p 9. 15. Bekk. lbid.
ἐγνωσμένοι a 1. p 15. ull. ὅπως] ὅπως ἂν
a 1. p 9. 15. ΙΙ)ἰι1.εὐεργοὶ a 1. p 15.

P. 513. 4. ποιήσειν αὐτοὺς Ρ 9. 15.
Bekk. lbid. δ’σα ὑπισχνοῦντο a 1. p 15.
5. ἄρ’ ’ἦν Ρ 9. 15. Bekk.
10. ἡμετέρου om. a 1. p 15.
1. p 15. Bekk. 14. καὶ om. a 1. p 9.
15. Bekk. ult. syngraphen et testimo-
nia om. p 9. lbid. ἐδάνεισεν] {savam-v
a 1. Ρ 9. 15. Bekk. Ibid. Ναυσικράτης
a 1. p 15. Bekk.

P. 514. 1. δραχμὰς ἀργυρίου τρισχιλίας
p 15. Bekk. 9. Βούλονται Ald. Ibid.
τῆς] τὴν Fel. P. Manui.

P· 515. 1. ἇριστερέί Ρ 15.

P. 516. 1. τρισχιλίας Ρ 15. Bekk. 52.
πλεύσεται a 1. p 15.

P. 517. 1. τὰ secundum um. a 1. Ibid.
ἐκ om. p 15. 2.οίνου] Πόντου a 1. p 15.

9. ἅπαντα p 15.
11. οὖν δ’ a

Bekk. Ibid. ἀντιφροντισθέντα] ἀντιφορτι-
σθέντα a 1. b. p 15. Ald. Ind. Fel. P.
Manut. Bekk. [bid. Ἀθήναζε πάλιν Ρ 15.
5. ἦν] ἧς a 1. p 15. Ibid. σύμπλοοι κοινῇ
ψηφισάμενοι a 1. p 15. 6. ἔκέάλλωνται]
ἐκβάλωνται Ι). Ald. Bekk. βάλωνται a 1.
p 15. Βούλωνται Ald. lud. Ibidaffiv ἄλ-
λων] τῶν δ’ ἄλλων a 1. p 15. Bekk. 8.
κρατεῖν om. b. Ald. lbid. γιγνόμενον] τὸ
γιγνόμενον a 1. b· p 15. Bekk. 9. ἐν om.
a 1. p 15. amep. ὑποθῆναι Ald. Fel. Ρ.
Manut. Bekk. ὑποτιθέναι a 1. pen. ὃ] οῧ
lbid. γίνεσθαι a 1. Ρ 15.
lbid. ἦ om.

a 1. οὐ Ρ 15.
ult. κατὰ] παρὰ a 1. p 15.
a 1. p 15. .

P. 518. 1. ἀγγείων] ἐγγείων a 1. b. p 15.
Fel. 1’. Manat. Bekk. pen. εἰσ-βάλλωσι]
sla-Caum. Ι). Bekk. ἐσέάλωσι a 1. βάλωσι
Ρ 15'. Ibid. νηῒ] κυνὶ a 1. b. p 15. Fel.
P. Manat. Bekk. ult. συλλαλῶσιν] σῦλαι

ὀἷσιν Ι). Bekk. σύλα ὦσιν a 1. p 15. w 2.

Fel. P. Manut.

P. 519. 1. ἀποδόντων a 1. b. p 15.
Bekk. Ibidnrobc] τοῦ Ρ 15. 3. ἐ’στω] δ’
ἔσται Ρ15. lbid. δὲ om. Ρ 15. 6. ΜΑΡ-
ΤΎῬΕΣ. - - - μαρτυρίας. om. a 1. p 15.
Μάρτυρες Φορμίων κ. τ. λ. Bekk. ult. ἑαυ-
τὸν] ἑαυτῷ a 1. Ρ 15. Bekk. Ibid.Nau-
σικρίιτην a 1. p 15. Bekk.

P. 5⁰20. 4. MAPT‘Y'PIAI. a 1. 5. ἰσο-
τὲλης p 15. Ibid. Ἐπιχάρους a 1. b. p
15. Bekk. Ibid. ὁ om. a 1. Ι). Ρ 15.
6. Βοιώτιος, Ἡλιόδωρος Πιτθεὺς a 1. p 15.
Bekk. 12.ἴιπαντ’ Ρ 9. 15. Bekk. 14.
σημηναμένου] συσσημηναμένουθ. 1. Ι). p 15.
Bekk. συνσημηναμὲνου Ρ 9. 15. ἔτι orn. a
1. p 15. [bid. μειράκια κομιδῇ] καὶ μει-
ράκια παντάπασιν Ρ 9. 15. Bekk. 17. ὅ
om. b. 18. προσέχειν τὸν νοῦν p 15. 19.
πάντα p 15. lhid. Ἀθήναζε] Ἀθῇνησι
a 1. p 15. Bekk. Ibid. δὲ om. Ι). ΑΙᾶ.
Fen. P. Manat. 20. τὸν om.⁴p 9. Ibid.
αὑτοῦ Bekk. 93. θαυμασίους] Θαυμασίως
a 1. p 15.θαυμιισι’ως &cp 9. Bekk. an-
[ep. ἐγκρατεῖς ἐγένοντο a 1. b. p 9. 15.
Bekk.

P. 5⁹21. 6. ἐδανείσαντο a 1. p 15. ἔδανείσ

