580

et Bekk. sed add. in marg. cum γρ. b.
p 10. 5. τοσοῦτο c 3. 7. τεταγμένοις
Ald. 9. ἔγκρατῆς (1 1. 12. τινὶ om. o 3.
i. p 9. 10. 13. ἐ’νεο-τιν c 3. 15. ἕλον ἰ.
17. ὅσαις] ἶ γ’ (1 1. Ibid. et 18. ταῖς c 3.
18. αὐτό Ald. Less. lbid446vov om. c 3.
19.ἰὀ·θι] ἴσθι ὅτι c 3. i. o. p 9. 10. 23.
γρ. συντυχίαν p 10.

P. 440. ⁶2. τῆς ἄλλης τ’ἤς τοιαύτης o 3.
d 1. i. o. p 9. 10. Bekk. Ιὺίἀ.μὲν om.
c 3. 7. γενομένους Μ. Ben. Ibid. καὶ
τοῦτο c 3. 8. γὰρ om. b. p 9. 10. Ald.
Bekk. Ibid. τῶν om. Ald. 9. ἀκούσῃ
o 3. et corr. p 10. ἇκούσειν p 9. ἀκούσαντα
d 1. ἀκούσει Bekk. 14. ῦωεςακρίιτως]
ὖπεςάκρως 1). o 3. i. o. p 9. 10. Bekk. 17.
λέγοντα p 9. Ibid. ὑπογυωτέροις c 3. p 9.
10. Ald. 18. μὲν γὰρ Τιμ. d 1. Ibid.
ἆῖν] οἷν οὗτος (1 1. 21. Ἀρχίταν Μ. Ben.
22. καταστήσαντα] καταστάντα b. c 3.
d 1. p 9. 10. Ald. Less. Bekk. 93.
διενεγκεῖν] διελθεῖν Fel. P. Manut. antep.
ἀποβέβληκε c 3. Ibid. πολὺν] πολὺ co-
dices et Fel. Bekk. pen. καῖ οη). b.

P. 441. 1. τέχνης καὶ om. c 3. d 1. p 9.
10. [τέχνης καὶ] Bekk. Ibid. ταύτης]
τοιαύτης Ald. Less. Fel. P. Manut. 7.
σέ τι] ἐ’τι p 9. 8. ἔτι δέομαι] ἔπιδὲομαι
c 3. 9. πολιτικῶν γς. p 10. Ald. Less.

VARIANTES LECTIONES

Ald. Ina. Fel. P. Manut. yg. πολιτῶν b.
11.διαιςοῢμαι] δὴ αἱροῦμαι Fel. Ind. P.
Manat. Ind. διασύξομαι Μ. Ben. 14.
πραττείας Ald. 16. τῶν τιμῶν d 1. 18.
εὐξουλίας] εὐνομίας d 1. 19. τῶν] ἐπὶ Ald.
24& om. i. antep. ἐγὼ μὲν - - - γιγνώ-
σκω] ὑφ’ οἷν οἷν codices et Ald. sed vul-
gatam babent in γς. b. p 10. Ald. Iud.
Ibid. οὖν om. in γρ. b. νῧν w. Ibid. ἄλλα

in γρ. b. ἄλλω Α1ᾱ. [nd. pen. μεμνημένος
ων ’ἦλθον

d 1. ult. τούτου b. Ibid. διήλθομεν b.
διήλθομεν p 9. Ald. διῆλθον μὲν w. Fel. P.
BIanut.

P. 442. 1. ἂνακτῆσασθαί Fel. P. Manat.
ἀναγκασθήσεσθαι Μ. Ben. 5. μηδὲ δὴ εἰ
M. Ben. 8. συμφέρει o 3. Ibid. προσ-ἑ·
χοντα p 9. Ald. Ibid.?vwxoi‘amd 1. Ald.

hess. 10. ὑπεςβαλέσθαι c 3. 15. ἣν]
μὲν o 3. 17. οἷς ἀνακξίνων d 1. 19. διδ]

δι’ ἃ c 3. d 1. i. p 9. Ibid.-ee om. o 3.
p 9. pr. p 10. 21. ἒνεπιτίμητον Benenat.
23. παξεκαλοῦμεν] ωαξεκάλουν c 3. d 1.
p 10. Bekk. ⁸24. σε w. Fel. P. Manut.
25. μὲν τὴν ἀπορίαν d 1. antep. τῆς om.
Fel. P. Manut-

P. 443. 1. τι om. c. 3. 3. σου om. o 3.
et pr. p 10. 5. ἦν om. Fel. P. Manut.
6. σόν] οσον p 9. 8. ἓπιπόλιως ἰι) marg. p
10. 11. ἂν om. pr. p 10. 14. τὲ] τοῦ p9.

ΠΡΟΟΙΜΙΑ ΔΗΜΗΓΟΡΙΚΑ.

α’·Ρ.447. 3. εἰωθότων] εἰδότων c 3. Ibid.
μοι om. b. 5. δὲ περὶῶν Μ. Ben. 8. δο-
κεῖν] δεῖν o 3. 16. πξοστάττοι] προσ-τάττῃ
1). c 3.p 9. 10. Bekk. Ibid. τούτων] , τοῦ·
τον c 3. p 9. 10. Bekk.

P. 448. 9. μὴ om. b. 7.ἔθε’λοντας] θέ-
λοντας p 9. 10. ἐθελοντὰς 1). c 3. Bekk.

β’. Ρ. 4-18. 9. ταῦτα] ταῦτα b. c 3. p 9.
10. Fel. Bekk. 12. ’νῇ-πολιτεία] τὴν-
πολιτείαν b. c 3. p 9. 10. Fel. P. Manut.
Bekk. 14. ἀκούσαντας] ἀκούοντας p 9. 10.
et γρ. b. Fel. P. Manut. Bekk. 15. πςό-
τερον p 9.

P. 449. 7. τοῦ] γρ. εἰς τδ p 10. 8. οἷο-ι]
εἷο-ί c 3. 10. καὶ secundum om. p 9. 10.
Fe1.P. Manut. Bekk.

γ’. Ρ. 449. 13. πολλῶν ἂν, ἇῗ i. p 9. 10.
Bekk. Ibid. εἰ φανερὸν γένοιτο om. i. p 9.
10. 14. συνοισ. ὑμῖν πεςὶ i. p 9. 10. Bekk.
Ibid. νυνὶ om. b. c 3. Ald. 15. πίεν-τας ἂν
i. p 9. 10. 16. ἐθέλοντας] ἔχειν ἐθέλοντας
c 3. i. p 9. Ald. παρέχειν ἐθέλοντας p 10.
ἐθελοντὰς Bekk. 17. οὐ yae οὐ i. Ibid.
εί δ’ c. 3.

]δ’. P. 449. ult. ’ἐστι δ’, <21⁷ b. ἱ. p 9. 10.
Am.

Ρ. 450. 2. συμβαίνοι] συμέαίνει 1). c 3. p

9. 10. Bekk. 8. ἂν om. b. c 3. i. p 9.

ΑΜ. Bekk. 10. ὁρῶν Fel. Ibid. γὰρ om.
b. c 3. p 9. Ald. Bekk. 15. κᾶν] καὶ p 10.
17. τοῦτο πολίτου ἱ. p 9. 10. Bekk. 19.
ὂςθίτεξα Μ. Ben. ΞΟ. χρήσεσθε] xpina-neren
b. c 3. p 9. 10. Bekk. χρῆσθε Fel.P. Ma-
nut. pen. οὐδὲν om. Fet. P. Manut. ult.
τοσοῦτον p 9. 10. Fel.Bekk. Ibid. ἀκού·
σετε omnes. Ibid. ἢ] δ’σον ἱῐ) marg. p 10.
Bekk. om. i. p 9. 10.
α α
Ρ. 451. 1. ἔχοντός τινος b. p 10. ἔχοντός

τινος p 9. Ibid. κωλύσετε] nmmo-‘5²:1²2 b.

κωλύσαιτε p 10. Bekk. 3. πρὶν μαθεῖν om.
i. p 9. add. in marg. p 10. 5. νῦν om. i.

fill! αἱ
5. δόξειν] δόξαι b. δόξε ρ 9. δόξει p 10. δόξαι
Bekk.

ε’. Ρ.451. 9. πολλῶν δ’, corr. p 10. Ald.
Fel. om. b. Ibid. ὦ ἄνδρες Ἀθηναῖοι om. b.
10. τῶν om. i. p 9. Ibid. συμβεὲηκότων]
συμβεβουλευκότων b. i. p 9. 10. Bekk. βι-
Βουλευκότων c 3. Ιϋίᾶ.νῧν om. P. Manat.
12². δὲ τοῦτ’ αὐτὸ δ’πεξ ἰ. p 10. 17. ἀγῶνα
καὶ καθ. b. c 3. Ibid. καινὸν] κακὸν c 3. et

75²· p 10. 19. γίγνεισθε 1).
Ρ. 452. Q. δύνωμιν Benenat.

