5:38 VARIANTES

P.1⁶z.⁰2.0‘'w;b.
15. Bekk. 5. ΙπποθωντίδιΡ9. 6. τι 0111

LECTIONES

5. συχνῷ a 1. Ρ 9. τοῦ secundum om. a 1. Ρ 15. [τοῦ] Bekk.

13. ἐγὼ b. p 9. Bekk. 15. Ἀλέγω μ. ἀξιῶν

a 1. p 15.11)1(1.ταυτόν ἐ’χει] σαυτὸν ἔχειν (aba 1. p 15.Bekk.1bid.n ἐμαυτοῦ add.

a 1. b. p 9. 15. Bekk. ταυτὸν ἔχειν w 02. in marg. p9.

ταυτὸν ἐμοὶ M. Ben. 7. θείη Μ. Ben.
1ὺ1ἀ.οο’κᾶν] οἶυκὶίξα b. 8. γε (1111.1). 10.
ἦμφ φεσβητειη) 9. Bekk. 11. ἑτῶν om. pr.
p 9.11)“1(1.ἀςιθμον] χξένον a 1. p 15. 14.
πατὴρ, τούτους] τούτους o‘ πατῆς, a 1. b. p
9. 15. Α1(1. Fel. P. Manut. Bekk.
πότερον b. p 15. 19. τίς σ’ ἐ’ξοιτο Ρ 15.
ssekk. Ibid. νῦν Ἀκαμαντίδος φυλῆς a 1.
p 9. 15. Bekk. 320. τῶν δημων Ρ 9. τῶν
δημοτῶν b. Ibid. Θεσξίκιος a 1. ⁰22. ὅτι
κάμὲ a 1. b. p 9. 15. Bekk. 23. σε om.

15.

0
a 1. p 15. 24. φξάτεςάς b. φράτεξας p 6.
15. Bekk.

Ρ 13. 5. ταυτὰ ταῦτα τοίνυν p 9. 6.
σεαυτὸν Ρ 9.Bekk.19.os'812] οι σῧα Ρ 15.
’ἦσθα a 1. bp 9. Bekk. 20. ἀπωλώλεις
p 15. 22. οἱ] οὐ a 1. Ibid.’ ισχύσουσι a
1. p 9. 15. Bekk. 30.et 31. ἐὰν] ἓιν p 9.
Bekk. Ibid. μὲν 0111. p 9. 31. ποιεῖς a
1. antep. φθονεῖς Βλασφημεῖς a 1. 1111.
σεαυτοῦ] σε αὑτοῦ b. Ρ 9. 15. Bekk. σε
ἑαυτοῦ a 1.

P.14.1.0unom.a1.p9.15. Ibid
ἀδίκως a 1. p 15 sed ἀδικῶ ln marg. a]-
Ιὺῑ(1.ἐμοῖ b. Q, τίνα ἐμοὶ ν. ἒ. ἀδελφέ ν a
1. p9. 15. 4.{m.s⁷3a1.p9.15.13el.k.
9. ἃνμένΡ 9. μὲνδὲ al. p 15. 11111λὲ-
γει p 15. 10. τούτου a 1. p 9.15. Ibid.

17. πότερος-111. p 9.15.

Bekk. πότεςον b. ,Ibid. Μαντίθεοι μαρτυ-
ςίου (μαντίου in marg.) a 1. μαντίου μαξ-
τυξίου p 15. ⁶23. δικασταὶ] Ἀθηναῖοι Ρ 9.
24. εὖξῆσετε b. 25. οὗτος αὐτὸς αὑτοῦ a 1.
Bekk. αὐτὸς αὑτοῦ Ρ 15. 26. δικαίως] εἷ-
κός Ρ 15. 28.ἢντεδι’κει p 9. Bekk. Ibid.
ἦν] ὢν Ρ 9. Bekk. ἂν a 1. p 15. antep.
διακρούσασθαι b. p 9. Bekk. Ibid. κοιτα-
&anio-a.. σκέψασθε πξός a 1. p 9. 15.
Bekk. ult. οὖσαν nocem-&v αὑτὸν 'neon-r. a 1.
b. ρ 9. 15. Bekk.

P. 15. 1. τε ἔδει ἒᾷν αὐτὸν p 9. Bekk.

ν
5. Roma-&q b. 11. μὲν om. b. 13. ἀλλὰ
κέιν πάλιν ἐξαλεῖψαι βούλωνται a 1. Ρ 9.15.
ΑΙ(1.Ιι1(1.Β·ε1(1(.16.ἐ’νεο-τινα 1. Ρ 15.
17. νόμῳ] οὖσι νόμοι a 1. p 15 Ald.1nd.
Fel. P Manat. Bekk. νομοι ωσι pr. p 9.
ed νο ῳ Fel. lud. Ibid. ἀλλὰ. 0111. a 1.
p 9. 15. Ald. Iud. Bekk. 18. δικάσειν
ὀμωμόκατε] δικάζετε a 1. p 15. 19. ezr-34]
’ω’ξό a 1. 21. ἑαυτοῦ Ρ 15. et (quod notare
praetermisi) Reiae κ. Ι1)ἰ(1. οὐσι 0111. al. p
9.15.11)ἰ(1.τίςδ’-

-er ησεται 0111. p 9.
lbid. πω orn. a 1. p 15.

antep. τούτου
ντξοσσμολογίαν] τοῦ πατρὸς ομολο γίαν γξ. b.
p 9. Ald. lnd. Fei. Ind. P. Manut.1nd.
pen. δεήσομαι a 1. p 15.

ΠΡΟΣ ΒΟΙΩΤΟΝ ΥΠΕΡ ΠΡΟΙΚΟΣ ΜΗΤΡΩῙΑΣ.

ΎΠΟΘΕΣῙΣ.
Ρ. 16.1. περι]ωαρὲι Bekk. lbid. τον
om. b. Ibid. ταυτα. πάνταῙΊ. 7. ὁποτε-
ςων b. Bekk. 9 μετὰ δὲταῦτα b. Bekk.

ΛΟΓΟΣ.

Ρ. 16. antep. δ’νωες] ὃ b. p 9. Ald. Fel.
P. Manut. Bekk. ult. τούτου a 1. p 15.

P. 17. Ξ. διὰ 0111. b. 3. ἐξελήλασμαι a
1. p 9.15. 5. ἒγξὲιφην a 1. p 9. 15. 7.
νῦν b. 10. καὶ 0111. b. Ald. Fel. P. Manut.
11. τούτων p 9. Bekk. Ι111(1.δέκα b. 12.
ὑμᾶς Βοηθοὺς κατ. p 9. 13. σ’ὗν a 1. b. p
9. 15. Bekk. 15. δοκῶ δεινὰ p 9. 17.
ὄκτωκαιδεκάτῃ] ὀκτωκαιδεκέτη b. Ald. Fel.
P. Manut. Bekk. ὃκτωκαιδεκέτῆ a Lam...-
καίδεκ” ἔτη Ρ 9. ὄκτωκαιδεκετῆ Ρ 15. ὀκτω-
καιδεκέτῃ malit Bekk. 18. εἶναι’ μοι p 9.
Bekk. 19. διὰ πολλὰ om. a 1. p 15. add.
in γρ. b. 252. τό om. p 9. Α1(1. Fel. P.
Manut. Bekk.

⁶23. ἢ primum a 1. b. p
15.

⁶24. δέ με Ρ 15. Ibid. αὑτοῖς Bekk.
25. ὡς οὐκ. ἐγὼ p 9. Ibid. τούτου add. in
marg. p 9. 26. ἂν om. b. Ibid. ἓν om.
P. Manut. 29. τοῦ om. Ρ 9. Bekk. pen.

Κλεομέδοντῗςὶ). un. αὐτῷ Ρ 9.
P. 18. 1. Κλέωνος om. Ρ 9.

2. αὐτῆς p
15. 11. ἐν τῷ οἴκῳ τῷ p 15.

13. Πλάγ-
γωνι1). Ibid. ἐπλησίαζεν a 1. Ρ 15. 15.
γε] τε b. 16. τῆς μητρὸς τῆς {fite p 9.
Bekk. 17. ἑαυτὸν Ρ 9. Bekk. ult. οὗτος
Ρ 9. 11)ἰ(1. μεθ’ αὑτοῦ Ρ 15. Bekk. με-
›rava-013 Ρ 9.

Ρ. 19. 1. παρεσκευασμένος b. 2. καὶ
Μενεκλῆς add. in γρ. b. 3. μου om. a 1. p
15. 4. δὲ 0111. a 1. p 15. 6. Πλάγγων
11. et sic posthac. 7. ἐνεδρεύουσα μετὰ τοῦ
Μενεκλέους b.

P. QO. 1. εἶσωοίησιν υἱοῖς Α1(1. Ind. Ξ.
ἂν] ἐὰν b. 3. μὴ] οὐ a 1. p 9. 15. Ibid.
δέξεσθαι Ρ 9. Bekk. 5. πόλεως] πολιτείας
p 9. et yg. b.
Bekk.

7. δεξαμένης a 1. Ρ 9. 15.
9. πάντα p 9. 15. Bekk. pen.
ἦ 0111. Benenat. ult. αὐτοῦ om. a 1.p 15.
αὑτοῦ Bekk.

P. 21. 4. ἔγραψε] ἔγραφεν Ρ 9. ἐνέγραψε
b. Ρ 15.Βθ1(1ζ.6.γημαι θυγατέρα p 9.
Bekk. 8. ουτοι] και ουτοι a 1. b. p 15.
1⁶.). μοι a 1. p 9. 15. Bekk. 13. ven-egon

