v01..1.] AD DEMOSTHENIS ORATIONES.

3.τᾶίν om. al. 5. ἐὰν] ἂν Ρ 1.A1d. Tayl.
Ibid. τξιήςοσν Ald. Fel. Bekk. et sic infra.
6. συντελεῖν p Q. Ibid. δέῃ om. a 1. p 9.
Bekk. 7. τὰ om. a 1. p 9. Bekk. ult.
οῗᾶνδρες Ἀθηναῖοι om. p 5. ἄνδρες· om. p 1.
καὶ τὰ νῦν ὀφειλόμενα, ὦ ἄνδξες Ἀθηναῖοι
P P. 290. 3. χρηστόν] χξηστῶν b. p 10.
χξῆστων Ρ 9. Bekk. 4. ἑκάστῳ] ἑκάστῃ
ΑΜ. Tayl. Ibid. τὸ ἴσον om. i. add. in
marg.p 10. 5. τῷ om. a 2. b. c 3. p ⁶2.
5. et pr. 10. ὀπὰς om. a ⁰2. b. c 3. p 2.
et pr. p 10. &Bw om. P. Manat. 10. δὲ
καὶ σαφῆς ὅθεν] δὲ τίς· ἢ καὶ σαφὴς a Q. b. c
3. i. p ⁴2. τίς· ἢ καὶ σαφὴς ὅθεν Ρ 10. δὲ καὶ
η

σαφὴς Ρ 5. δὲ εἰ καὶ σαφὴς ὅθεν p 9. sed γε.
ὅθεν καὶ σαφὲς Ρ 9. Ibid. λέγω] λέξω a Ξ.
b. c 3. i. p 2. 5. 19. σκεψομένους p 5.
15. τᾶν δὲ ταξίαρχον a 1. i. p 1. 9. ’τῶν δὲ
τριηράρχων W. Fe!.1¹. Manut. 16. καθ’· --
μία om. p 9. 17. τριάκοντα, καὶ φυλὴ Ald.
Fel. P. Manui. Ibid.& δ ἂν Bekk. 18.
τόπον om. pr. p 10. ΞΟ. ἑκάστης] ἑκάστῃ
Ρ 9. ΑΙά.ῈεΙ. Ρ. Manat. ult. πόσαι] ποῖαι
ο.Ρ 10. And. Tay-1.

Ρ. 291. 1. δ’ ἦ] δὲ pr. p. 9. 2. παξε-
λει’πομεν Ρ 9. παραλείπομαι a 1. p 1. ’,ταρα-
λεὶπομεν b. p 10. bekk. 3. ἀκριβῶς πως]
ἆκξιβῶςῖἓως a 1. p 1. Ald. Tayl. ἴσως Ρ 9.
&agneti-c Bekk. Ibid. ῥᾷον Ρ 9. 7. λέγον
ἓν μέλλω] λόγον μέλλων a 1. p 1. 9.‚Bekk.
μέλλων Myer p 10. λόγον ὃ δὴ μέλλω Ρ 5.
λόγον ὃν μέλλων Ald. Tajl. 9. φανήσεσθαι]
φανεῖσθαι a 1. p 1. 9. Ald. Tajl. kak.
10. ἂν] ἐὰν p 1. 5. Ald. Tayl. Ibid. δέῃ,
καὶ μέγαν a 2. p 9. Bekk. 12765'] ’πόδ’

ΙΙ
Ald. Ibid. ἦμῖνὶ). ὑμῖν ἱ. p 1. 5. et γρ. Ρ 2.
ΛΜ. Tayl. 13. ἀποσχήσομεν] ἀποχξησό-
μεθα a 1. p 1. And. Tayl. Ibid. οὗτος
om. p 10. 14. ὑπάρχωνει 1. Ibid. δὲ] δ’
eka 1. Ρ 9. 15. ἄνδρες om. p 1. 16.
ταυτηνὶ] ταύτην p 1. 9. Ald. Tayl. Ibid.

ἔστιν Ρ 9. 17. πάσας Ρ 1. 5. 10. Ald.
Tayl. 18. τᾶν νοῦν] τὲν om. a 1. p 1. 9.
Bekk. 19. ἐνταυθὶ a 1. om. a 2. b. e 3.

p ν. 5. 9.10.Bekk. Ibid. φυσηθεῖεν p 5.
20. οὐχ] οὐδ’ Ρ 9. ί21.ἶὀ·ον p ’2. Ibid.
χρησμῳδεῖεν] χςηο-μωὸοῖεν ³. 1. 2. b. o 3. i.
Ρ 9. 10. Bekk. χξισμῳδεῖεν Fei. pen.
αἴσθοιτο Ald. Tajl. ult. οέχ ῖκανὶν] οὐχὶ
κᾶν p 9. οὐκ ἃν a 1. ἰ. et γρ. p 10. ΑΗ.
Tayl. οὐχ ἑκὼν ἃν Bekk. Ibid. εἶσενέγκαι

0(
a Ξ. b. c 3. ἰ. p Q. 9. εἰσενέγκαι p 10.

Ρ. Ξ9Ξ. 1. γς. ἀπολωλεκέναι hamb. [nd.
2. ἑαυτοῦ] αὑτοῦ b. p ⁰2. αὐτοῦ Ρ 1. 5.
Ibid. προσενεγκεῖν] εἰσενεγκεῖν a 1. b. i. p 1.
5. 9.10. el γρ. p ⁶2. Ald. Tayl. Bekk. πςο-
εισενεγκεῖν a 2. 4. γὰρ ἃν νυνῖ b. c 3. p 2.
γὰρ ἂν νῦν Ρ 9. 5. ποςίσαισ8’] πορίσαιτ’
p 9. w. Bekk. Ibid. εἰ] ἢ b. p 9. sed εἶ
ὶιι marg. b. Ibid. πλείω Ρ 9. 6. γὰρ, τὴν

403

ὲκατ. b. o 3. p 2. 10. Ibid. ἐςεῖ νῧν; οῦκ-
σῦν a 2. b. c 3. p Q, 9. 10. Bekk. 7. ἑξεῖ
primum orn. p 9. Bekk. antep. θῶ] θεῖσα
2. Ibid. γρ. ςούλεσῖὖαι Lam'w. Iud. Ibid.
ἱμὲςΡ5.ΑΙά. Fel.P.Mauut. pemavom·
p 9. et corr. p 10. ult. ἂν om. a 1. p 9.
et corr. p 10. Ibid. καταθεῖτε] zan-Aeon:
b. c 3. p 2. 9. κατάθοισθε Ρ 5. manzerem
corr. p 10. κατάθεισθε a 52. καταθῆτε P.
Manut.

P. 993. 1. ἦμὲἱς a 2. b. c 3. et γρ. p 2.
3. ὁ καιξός οἶτος] οἶτος ὅ καιξός a 1. ὄ καιςᾶς
Ρ 9. Bekk. 4. ἐ’λθοι] ἔλθῃ a 1. ἰ. Ρ 9. 10.ἱ
Bekk. 5. vaSgsc om. p 1. 6. ωεξὶ] ’ωας
p 9. Ibid. ἧμῶνΡ 1.5. 8.τούτων] τοῦτο
Aid. Tayl. Ibid. τξιοικοσ-ίακ] διακοσίαις ἰ.
p Q. 10. τξιακοσίας] διακοσίας w. Ibid.
ὑμᾶς] ἡμᾶς νῦν p 1. 5. 9. Bekk. ὑμῖς νῦν
a 1. p 10. Ald. 'ra-51. 11.τςιήξεις om. a 1.
p 1. [τξιήρεις] ssekk. Ibid. μὴ om. a 1.
p 1. Ibid. μηδ’ εἰ] εἶ καὶ Ρ 5. 12. εἶναι’]
τι a Q. b. p ’2. τι εἶναι i. 15. ἄγει πολυ.
τοῦτο p 9. 16. γὰρ om. a Q. 1ὺί(11. αἲ
agisa. a 1. p 1. 17. ἐπιλιπεῖν] ἐπιλειιιῑνειν
a 1. p 1. 9. et corr. p 10. Bekk. 1b1d.
ἁθρόα a 1. p 10. Bekk. Ibid. καὶ om.
a l· p 1. Ρευ.ὄκτακισχι’λια b. c 3. et γρ.
p Ξ. Ibid. ἀκούσετε] ἀκούσεται a 1. ²1¹²·
0 3·p 9. 10. Fel. P. Manut. Bekk. Ibld·
τοὺς ἐπιόντας ἐκεῖ i. τὸν {mi-m. ἐκεῖνον Fel.
P. Manun. sed τοὺς ἐπιόντας ἐκείνων Pel.
Iud. P. Manui. Iud. ιιΙῐ. ἀμυνόμεθα. Ald-
Tayl. Ibid. ἐν Μαραθῶνι] Μαξαθῑνι a 1.
p 1. et γρ. Ρ 10. Bekk. Μαραθεῑνι καὶ Σαι-
λαμῖνι Ρ 9.

Ρ. 294. 2. ἐπιλείπειν p 9. Bekk. 3.
πολὺν Ρ 9. Ibid. συστήτεται c 3. 5.
Ὀῤῥένταν p 1. 5. 10. ΑΙιΙ. Tayl. hyemem-a
1. 2. b. p 9. Bekk. Ὀρόντην c 3. ὃς o'w.(s[0
in M. Ben.) Ρ ’2. 6. μισθοφοξῆσαι ἰ. p o·

ησαί
10. et γρ. Ρ Q. Ald. Tayl. μισθοφοξεῖν b.
μισθοφοξεῖσθαι ἰ, 8. τινὰ om. i. Ρ 3-
Ibid. αὐτῷ Ρ 1. 9, ἄλλην om. a 1. p 9.
10. Bekk. ἄλλην Ald. Tayl. 10. οὶδένα ἓιν

ἐλθεῖν] οἰδὲνοι ἂν ἐθέλειν a Q. b. c 3. Ρ 2-15-
10. Fel. ἂν ἐλθεῖν οὐδένα a 1. ἀνελθεῖν οὐδένα
ἃν ἐθέλειν Ald. Tayl. lbidmi] ποῖ a 1. 2.
b· p 9. 10. ΑΜ. Tayl. ΑΜ. Fel. Bekk. ποῦ’
γρ. Ρ 1. 5. 14. οὕτω δυστυχής ἔστιν a 1. p 9.
16 καὶμὴν] οὐ μὴν a 1. Ρ 1. 17-22'710‘4'W·
Fel. Ρ. Manut. 11⁵⁴. Ἑλλήνων ἱ. Ρ 5. et
γρ. b. p ⁶2.Ald. 'l'ayh lja-kk. 18. γε. κρα-
τήσοντες p ⁶2. Ibid. πάλαι κςείττους εἷο-ἶ]
πάλαι κρείττους ὑπάρχουσι a 1. p 1· 9-
Bekk. πάλιν ἂν κξείττους ’ἦσαν w. Fel. P.
Manui. sed πάλαι κρείττους εἶσὶ Fel. Inq.
P. Manut. Ind. πάλιν habet qunque 1.
19. ὑμᾶς Ρ 5. 20. μὴ, ταῖν γε a 1. ἱ. Ρ 1.
w. Fen. Ρ. Manut- 9⁴2. τις οιιι.Ρ 5. 23.
ἡμᾶς] ὑμᾶς a 1. b. i. Ρ 5. 9.10.A1d.T251.
Bekk. Ibid. τούτων] ἐκείνων a Ξ. b. o 3.
ἰ. p 1. 9. 5. 10. ‘24- οἷδ’ἃν ἆληθὲς] 01'25'

