¹ 334

παρέχειν - (-- 40.) δ’λοι δυν. καταβάλλειν
—(— 41.) ἀλλὰ, τιὶ ἅωλῖι IDEM.

Ρ. 288 14. πρὸ Εὐκλείδου] (p. 263. ο. 1.
ult.) εἴπαμεν -—— (-— c. 2. 4. .) τοῦτο οὖν ὄξ-
θῶς ειπε. IDEM.

‚⁰289. 6. πλὴν εἶ’ τῳ χρόνος προσγέγρα-
πται] (ρ. 263. c· 2. 9.) δ’ om. —— (-—- 13.)
τὴν ἀνάγκην ormo-3. IDEM.

Ρ. 290. 8. περὶ τῶν ἀτίμρη] (p. 263. c.
2. 19. )’ ατίμου, δ” εστιν ὁ ἐπίτιμος. IDEM.

-- 9. περὶ ἀφέσεως] (p. 263. t*- 2. 22. )
ὅταν τι ὁ - (— 23.)ἢ ἄλλο τι οω. —-
(— 29.) τούτοις. IDEM.

- 11. κρύβδην] (p. 263. c. 2. 35.) wgo-
τεθέντος - (- 36.) ἐκκλησίας τῶν ω. τ.
Ἀνδροτίωνα. IDEM.

P. 291. pen. ἐν παξαὲἳῦστῳ] (p. 263. c.
2. 39.) λάθξα. ἀπὸ τῆς μεταφορᾶς. IDEM.

P. 292. 2. γνώμῃ διαμαρτὼν] (p. 263.
c. 2. 48.) ἀπὸ λήθης »- (— antep.) ἐμφα-
τικῆ - (——- ult.) ἐμβαλεῖν τι καὶ φ. IDEM

-— 8. ἀλλὰ γᾶς αὐτίκα ἐρῶ] (p. 264. c.
1. 6.) lum..

—- ibid. τὸν ἑξῆς νόμον] (p. 264. c. 1. 12. )
60m. IDEM.

P. ⁶293. 12. δ’σων δίκην] (p. 264. c. 1.
53.) εἴπαμεν. IDEM.

—— ibid. εὔθυνα (sic)] Εὕθυνα, ἦ eneam· κυ-
ςίως, ἓν εἰσάγουσιν οἱ λογισταὶ πρὸς τοὺς δό-
ξαντας μὴ ὀρθῶς ἄρξαι τῆς πόλεως, ἢ πρε-
σέεῧσαι κακῶς· καὶ τὰ δικαστήρια μὲν οἱ λο-
γισταὶ κληροῦσι, κατηγορεῖ δὲ ὅ Βουλόμενος,
καὶ τοις δικασταῖς ἓφειναι ’τιμᾶσθαι τοῖς
ἁλοῦσιν. ΑΛΛΩΣ. Ευὲύναι,” ονομα ἀςχῆς παρ’
Αθηναίοις· δέ «κα δὲ τὸν ἇςιθμόν ἄνδρες ἦσαν,
παρ οἱς ἐδίδοσαν οι πξεσζεύσαντες, η ἇίςξαν-
‘fec ἢ δίθίκησαντξς ‘3¹1 Των δημῧσίᾱίν. ’Τὰς Εὖ·
δύναμ’ η δικας, τιμωρίας· saffram. δὲ, ἐξετά-
σαι, ὀρθῶσαι. ΒΑν.

P. 294. 2. τὰς οἱκας και τὰς διαίτας] (p.
264. c. 2. 4.) τῶν διαιτητῶν. ΛΗΘ.

-- 9 ἐπίσχες] (p. 264. c. 2. 5.) λέγει
οιον ὅτι επισχες - (-- 7.) τα συμβαλλό-
μενοι. ΙοΕΜ.

Ρ. 295. 7. πλην περὶ τῶν τελωνῶν] (p. 264.
c. 2. 19.) ‘0 μὲν - - - σοφίζεται. IDEM,

— 14 οἳ μὴ καθαρὰς τὰς χεῖρας ἔχοντες]
Οἴον οἱ φονεῖς. IDEM.

P. 296. 9. σιωπήσομαι] (p. 265. c. 1. 1.)
IDEM.

——- 11. εἰσαγγελίαν] Ἐμφανισμόν, μήνυσιν.
BAV.

P. ⁴297. 11. κατηγορεῖΤιμ. Τιμ.] ιΩααν-
εἲ ἐ’λεγε· Τιμοκράτης Τιμοκράτους κατηγορεῖ,
ἀντιθεὶς τῷ νόμῳ τὸν νόμον· καὶ περιττὸς ο
κατήγορος. Αυῦ

—- 14. δ’ςτις εναντία] (p. ⁰265. e. 1. 36.)
ηρησατο ἐναντία - (— 37.) τους νόμους om
-— (— 39.) τί προσεδοκατε. IDEM.

-— 18. τους ὃμολογουντας] (.p 265. c. 1.
46. ) Ουδὲ τῆς φώνης, αλλ’ ἐξ αὐτῶν τῶν vrgo.-
γμοὶτουν, ε’τεςον τιθεις’ εναντίον τῷ προτέρῳ νό-
μῳ τῷ ἑαυτοῦ. ἧ ανακεφοιλαίωσις ὣς ἔν μέσῳ
λαμβάνεται. lnFM.

SCHOLIA

Ρ.298. 14. οιμαι δὲ πάντας αν 5lss⁰7³⁰73¹7
σαι] Σημείωσαι· τοῦ Θεολόγου. Bav-

-- 17. ἔπειτα εἰναι δυνατὰς τας πράξεις]
Περῖ νόμου. IDEM.

P. ⁶299. 4. ewra της πςώτης συλλαβης]
(p. 266. c. l. 48.) η τὴν διάνοιαν, ἀλλὰ -v
(— 51.) ἑαυτό. Avo.

P. 300. 6. mg) μὲν δὴ τῶν μελλόντων]
(p. 266. o. 1. 53.) IDEM.

P. 301. 14. καίτοι χξῆ αὐτὸν, εἴ τό δεδέ-
σθαι] Ἐχρῆν αὐτᾶν νομοθετῆσαι, μη vrgao-’rt-
μᾷν δεσμοῦ τοῖς καθιστᾶσιν ἐγγυητὰς, καὶ
μὴ μετὰ τὴν ’ω’ξοστίμησιν καὶ κατάγνωσιν
τῶν δικαστῶν τηνικαῦτα κελεῦσαι διὰ τοῦ νό-

ω ω
μου ωοιειν τὴν διεγγύησιν μετα τὸν δεσμόν
(sic). BAv. (p. 266. c. 2. 8. ) ἡ μῆν-
ἀφεῖσθαι om. —- (-- 11. )'' εχςην. Ano.

—- 16. μη προλαβόντα] (ρ. 266. c. 2.
15. 17.)” εχρην —— (— 17.) ημᾶς. IDEM.

-— 22. καὶ τὰς τῶν ὀμωμοκότων] (p. 266.
c· 2. 30. )Totce δὲ ἆνωμ.. --(-· 31.) δ’ om.
- <-- 32.) οἶ εἰσιόντες -— (·- 35.) υμῖῑς.
IDEM.

-— ult. ἃ δίκαια ὡςισατο] (p 266. c· 2.
53. ) πα ρασχεθῆναι. IDEM.

Ρ.302. 12. τοῖς ἕνδεκα] m(p. 266. c. 2.
antep. )‘ Ἐνδεκα λέγει αντι τοῦ τῶν δεσμ. -—
(—— ult. ) τό. IDEM.

P. 3οὲἸ 5. 2. ἀντι μὲν του τιμήματος] (p.
267. c. 1. 8.) καλει om. IDEM.

P. 304. 5. αποχειροτονῆσητε] (p- 267. c.
1. 16 .) αὐτοὺς, ὡς μη 6. ῖ. ε. τ. ἐ. ἄπαλλᾶ.
ξετε. IDEM.

— 93. ου yae ἅλως τὸ δεδὲσθαι] (p. 267.
ς.1.20.) φιλάνθρωπον εἷσαγων νόμον --
(--2). ) τόλ. ὣς δεῗὬν Imm.

—- ult. και παρ’ ἀκόντων] (p. 267. c. 1.
37. )‘ ημο ιν. IDEM.

Ρ.305. 14. τοῦ δὲ μη καταστησαντος]
(ρέ267. e. 1. 40.) καταστησας ἐγγυητὰς
μ. .ἔγγυητας; οὐκοῦν φησί. IDEM.

—— 20. καίτοι πῶς αν οἷσυμφορώτεξος] (p.
267. c. 1. 47.) Συμπεξαίνει - - - (—- nit.)
ἐπιλόγῳ τὸ ἂνακεφαλαιοῢσθαι - - - ἀγώνων.
Imm.

·— ult. φιλοτιμίας] Φιλοτιμίαν τὴν δόξαν
λέγει. IDEM.

Ρ. 307. 18. τῶν ἔκ τῶν τελῶν] (p. 267.
ο.2.14)κυξι’ως μὲν τέλη. IDEM.

-- 19. τα ωςοσκαταβληματα] (ρ. 267.
c. 2-19 ) καταζαλλειν. ἕως γὰρ της Θ’ vrev-
τανείας, ὡς ο- (-- 21. ) διδ om. 11³ssva.

— antep. ὀκτὼ] Ἀντι τοῦ πρυτανείας.
Inmu-

-—- ult. οὒ δικάσει τα δικ. ] (p. 267. c. 2.
22.) IDEM.

P. 308. 19. ἶππεας] (p. 267. c· 2. 42.)
ἒλαμβανον και ἐν. IDEM.

κ·- 24. ἀλλα καὶ τοῖς ἀδικουσι] (Ρ. 267.

ἀπὸ
c. 2. 45. ) ἀλλ’ ὑπὲξ - (— antep ) τό σό-
φισμα (caeteris omissis). I'DEM·

-- antep. λεγόντων γαρ τῶν νόμων] Περὶ

