vot.. 1v.]

5. μέλλον Ald. 7. μέλλων δὲ προκαλεῖ-
σθαι om. p 9. Bekk. 11. γε] τε p 9.
12. φῇς Bekk. 13. εἶδε] ιδεναι Ρ 9. 14.
παρασχόμενος p 9. Bekk. 18. ἔδει] ἔχει
Ald. ⁹29. τὴν ἄνθρωπον παραδοῦναι Ρ 9.

. ult. mim om. p 9.

P. 156. ⁶2. δικασταὶ] Ἀθηναῖοι Fel. Ibid.
καὶ τῆν p 9. Bekk. 4. κατεδ. τοὺς δικα-
Ψΐᾶς, ἄλλα καὶ ἐξαπατήσας] ›cm-ss„ ἐξα-
πατήσας τοὺς δικαστὰς, ἄλλα καὶ p 9. et
γρ. b. Bekk. 15. εἶσεπρ. καὶ τοῦτον p 9.
16. τριηρικά p 9. Bekk.
ποῖον b.

P. 157. 2. τοίνυν om. p 9. 4. τριηράρ-
χαις pr. p 9. 7. παραλαβεῖν τοὺς ὀφείλον-
τας Ρ 9. Bekk. Ρθη.ἢναγκάζετο] ἠνάγκαζε
va p 9. et γρ. b. Bekk. ult. εἰσπράξασθαι
p 9. Ibid. δὴ] δὲ p 9.

Ρ. 158. 1. ὢν] ἡμων p 9. 3. τούτου Ρ
6. κατὰ secundum om. b. p 9. A1d. Fet.
P. Manat. Bekk. 7. ’ἦν οἶν p 9. Ibid.
παραλαβεῖν Ρ 9. 8. πρόσθε p 9. Bekk.
10. παρεσκεύασται] παρεσκεύασμαι b. παρ-
εσκεύαζον Ρ 9. Bekk. παρεσκεύασα Μ. Ben.
11. τὰ, - τᾶν] κατα τὰ — κατὰ τὸν Μ.
Ben. 13. τοὺς om. p 9. Bekk. 18.
MAP’r‘er. Fel. P. Manut. 23. δὴ] οὖν
p 9. pen. ἐκ] παρὰ Ρ 9. et γρ. b. Bekk.

P. 159. 1. τοῦτο’ μου εἶπ’. b. p 9. Bekk.
2. προύκαλεσάμην] προσεκαλεσάμην b. p 9.
Fen. Ρ. Manut. Bekk. προκαλεσάμην Ald.
8. προῦκλίιθη Μ. Ben. Ibidmnn‘rige'c μοι
μεμαρτ. Ρ 9. 102. Δημόχαριν p 9. 16.
δή] ἄν p 9. 19. ἧντεδίκησεν p 9. Bekk.
20. ἦ] εἴ Bekk. Ibid. ἔφησεν Μ. Ben.

P. 160. 4. προσῆκεν p 9. Bekk. 6.
tynam] φήσειν, Bekk.

Ἦ. γρ. στυ-

7.καὶ om. p 9.
Bekk. 9. ἐπισχεῖν· τί Bekk. 12. τούτῳ5
Bekk. 25. τετελευτηκότος τοῦ Δημοχά-
ρους om. pr. p 9. 26. ’πρὸς αὐτὸν διαδικα-
σίαν p 9. Bekk. antep. γρ. ἀνάγνωθί
μοι Ι).

P. 161. 1. περὶ τοῦ Θεοφήμου Μ. Ben.
lbid. οἷς] οἷος p 9. Bekk. 8. ψηφίσματι,ὂ
Ρ 9. P. Manat. Bekk. 17. ἠρώμην Ald.
18. μεμερισμένος] γρ. νενεμημένος b. 19.
ἦ οὖσία p 9. Bekk. 26. ἐξ αὐτῶν] ἐξαιτῶν
b. p 9. Bekk. sed γρ. ἐξ αὐτῶν b. ἐξ αὐ-
τοῦ Μ. Ben.

P. 162. 2. ἀναγωγὴν p 9. Bekk. 5.
τινα Ald. 9. παραδόντας p 9. lbid. τοὺς
ὀφείλοντας om. p 9.

10. ἢ ἀποδιδόναι] πα-
ραδιδόναι a 1. p 9.

11.δ’ ἐθέλοντος Bekk.
ἐθέλοντος Ρ 9. 16. ’ἦλθεν p 9. Bekk. 17.
ἐπεπείσμην] ἐπεπύσμην b. p 9. Bekk. 19.
ἐπιμαρτυράμενος b. p 9. Bekk. 21. δεῖν
οἶμαι p 9. Bekk. 22. γενέσθαι p 9. lbid.
οὗτοι om. p 9. 23. ἤθελεν ὂ Θ. 1bid.in
τῆς ἀνπρώωου (ἀνθρώπου b. Ald.) om. p 9.
Fel. P. Manut. Bekk. 25. ὑπομνυμένου p
9. Bekk. 2⁷. παρειχόμην p 9. Bekk. an-
tep. τὲ ψευδῆ p 9. Bekk.

P. 163. 6. χειρῶν ἀδίκων πρότερος p 9.

8. τῆν μαρτυρίαν Ρ 9. 9. ΜΑΡΤΎΡΙΑ Ρ 9.

AD DEMOSTHENIS ORATION Es,

, Bekk.

551

1¹2. εῖπα Ρ 9. Bekk. Ibid. εἶσπράττον
Ald. 13. ἦ] δ’ ἢ Ρ 9. Bekk. 17. ἐκέ-
λευεν b. p 9. Bekk. 92. κατὰ] καὶ Ρ 9.

P. 164. 5. ἐπιτρέψειν Ρ 9. Bekk. lbid.
ἐὰν] ἂν Bekk. ό. προτιμηθῖναι p 9. 8.
ἐβουλεύετε Μ. Ben. 9. ἠδυνάμην p 9. 1⁶2.
οὕτως post τοίνυν ponunt p 9. Bekk. 14.
ἐκέλευσεν Ρ 9.

P. 165). 1. ἇῗν τότ’ ἔλαβον p 9. Bekk. 2.
προεκαλεσάμην Ρ 9. 3. δίκην τῆς αἰκίας p 9.
Ibid. ἇντιπξοκαλεσαμένου] ἀντιπροσκαλεσα-
μένου Fel. P. Manut. Bekk. Ibid. δὲ κά-
κείνου Ρ 9. Bekk. 4. ἀπόφασις b. p 9.
Ald. Bekk. 14«.o'a‘of.‹.azssekk. 19. σῶμα]
τὸ σῶμα [ι. Ρ 9. Bekk. lhid. ὅτε om. p
9. Bekk. fflsss? p 9. Bekk. pen. ἑτέρα
Fel. P. Manat.

P. 166. 6. αὐτοῦ p 9. Bekk. 9. δὴ] δεῖ
b. p 9. Bekk. 1Ο.”Αλκιμος] Ἀλκίμαχος
p 9. et γρ. b. Bekk. Ibid. ἀνοίγεσθαι κε-
λεύει] αὐτῷ (αὐτῷ Bekk.) παρασκευάζειν
κελεύοι Ρ 9. et γρ. b. Bekk. Ibid. τὴν]
ταύτην τήν p 9. Bekk. 16. ἀναβαλομένου
Ρ 9. Bekk.

P. 167. 2. ἦρτημὲνην Μ. Ben. 4. εἰσελ-
θόντες Μ. Ben. ibid. πρὸς] γρ. ἒν b. 6.
ᾖξαν Ρ 9. Bekk. γρ. ἤϊξαν Μ. Ben. ἦξαν
Ald. 7. ἀπεχώρησαν p 9.Bekk. Ibid. εἷς]
πρὸς p 9. et γρ. b. Bekk. 8. ἐκβαλόντες,
cum γρ. καταβαλόντες, b. 11. αὐτοὺς Ρ 9.
14. παροῦσάν μοι τότε] γρ. γὰρ οὖσάν μοί
ποτε b. 15. καταλείψεσθαι Ald. 20.
παιδίων p 9. Bekk. 21. ἐμοὶ b. lbid. γε-
νομένη p 9. 24¹. αὐτὴ Ρ 9. Bekk. 95.
αὕτη om. p 9. Bekk. 96.μηδὲ] μήτε Ρ 9.
Ibid. ἒμῆν om. Ρ 9. [bid. καὶ]
μήτε Ρ 9. Bekk. pen. με om. p 9.

P. 168. 1. καὶ primum om. b. p 9. 3.
τῆς om. b. p 9. Bekk. 6. αὐτῶν] αὐτοῖς b.
p 9. Bekk. 7. πεντήκοντα καὶ τὸν παῖδα
καὶ Ρ 9. Bekk. 9. αὐτοῖς Ρ 9. 12. αὖ-
vav] αὐτὸν b. p 9. Bekk. 19. Εὔεργ. ὅ
ἀδελφ. Bekk. et (quod notare praetermisi)
Reisk. 93. πέλιον Μ. Ben. ¹26. ἀκούοντες
Ρ 9. Bekk.

P. 169. 15. ἀκούων p 9. 520. Βούλονται
b. et pr. p 9. sed ἔούλοιντο in marg. b.
⁰24. τεχν. τοῦ χρόνον Ρ 9. Bekk. ⁰26. εἴ τινα
ἐν] ε’ί τι Ρ 9. Bekk. ἅτινα ἔν Μ. Ben. Ibid.
’ἐὲἶῖῗὲ ¹3. 2⁷1.?.?‘÷¹:;‡’.·.¹2.3.. ρᾞῗὲἕιῖιῖἶ

Ρ. 170. 2. δύ’ Bekk. 6. ἀπαιτοῦντος
3 Ν o v ν U
{5522234 33¹3. ¹²''1‘5’if15‘ ιῖγῖῗζῗμῖἷᾎ. ,ἶ 2⁷21
Bekk. antep. μου om. p 9. Bekk.

P. 171. Q. οἰκίαν ἐκτίνοντος Ρ 9. Bekk.
οἰκίαν, τῇ δ’ ὑστεραία ἐξέτινον τήν δίκην, καῖ
ἐκομ. Fel. P. Manut. 9. ἐφρόντιζεν Bekk.
11. εἰσαγαγὼν Ρ 9. Bekk. 12. ἀσθενοίη
καὶ om. p 9. Bekk. lbid.01'me'⁷a] ἔτι Ρ 9,
Bekk. 16. ἀληθῆ ταῦτα λέγω Ρ 9. Bekk,
⁶21. γενόμενα Ρ 9. Bekk. 23. ἀφεῖσα Ρ ς),
94. πότερον b. ⁴25. ἓξηγήσονται]

Bekk.

