422

γεν] οῦδὲν ἔλεγεν p 6. Ibid. οὐδ’ ἔγραφεν] οὐκ

OC
ἔγραφεν Ρ 15.1Ο.δεή 3 4. δέῃ b. Ibid.
κακον] καινὸν Ρ 7.11)ὶ(1.ημᾶς 3 2. 4. 0111.
Ρ 9. Ibid.r ἡν οῧνρ 5. 11. εἰπεῖν οη). b.
13. ἃ ποιῶν] και ποιῶν a 1. p 1. 9. Bekk.
Ibid. ἐλάνθανεν] λανθάνεινΡ9. Bekk. Ibid.
ἐξειργάσατο a 2. 4. 14. ὠ om. a1. b. 02.
5- p 1. 2. 3. 5. 7. 9. Ibid. vgo‘r{gotc]‘ ετέ-
ςοις34. 15. ἀνηλωσε31. 4. e. f. p1. 7.

ἡ
t. Ald. Tayl. ἀνάλωσε b. antep. Ἀμφι-
σέων Ρ 9. Ibid. τῶν om. p 1. 10. καὶ 3 2.
Ibid. Λοκρῶν om. Ρ 10. pen. πολλοῦ γε
καὶ δεῖ om. a 1. b. e. p 1. 7. 9. Bekk. sed
add. in marg· b. ult. ἐκνίψῃ codices (prae-
ter 3 1. qui ἐκνήψῃ) et editiones.

P. 110. 1. ἄνδρες om. p 1. 2. ἅπαντας]
πάντας Ρ 5. 10. 15. 4. πατρῶΐος Ald.
Tayl. Ibid. τῇ οη). Fel. P. Manut- 5.
τότ’] καὶ τότ p 9. 6. τουτονὶ] τουτον 3 1.
p 1. 5. 7. ἐ’γνων secundum om. a 4-10.
ἀνόητόν a 2. c 2. Ibid. ποιησαι] γενέσθαι
73-11 1. 11. διετεινάμην] διεμας τειράμην 3
4. Ibid. καὶ secundum om. p 9.12.
ἔχων om. pr. p 1ο.13.μνημονεύσοντας Ρ
9. 14. αυτῷ] ἑαυτῷ 3 1. 2. Ρ 1. 5- 15.
15. ὑποληφθη οὗτος ἐλάττων p 9. Bekk.
Ibid. συνέβη αὐτῷ, ἴτε p 5. pen. ἠλθεν” ο
Φίλ. 3 2. ult. ο Fel. P. Manut.1bid.
Ἑλλήνων, οἶκτός] Ἑλλήνων πράγματα, ουτος
31. 403.e.f..p110..15

P. 111. 1. κατασκευάσας34. Ibid. τῶν
om. p 9. 2. κακῶν. καὶ] κακῶν γεγενημένος.
καὶ31. 2. e. f. p1. 5. 6. 15. κακῶν γενό-
μενος καὶ a 4. 4. ἄγεις] ε ἰσάγεις 3 1. 4. e. f.
i. o.p1.5.9. 10.15. Fe1.P. Manut.Bekk.
ει ἶσάγης 11. εἰσάγεις εἰ ς τῆν ’ἦΑττικ ν 3 2. 6.
κενν ,ν] κοινν ν p 5.15.γς.καινῆν p 1. 6. 8.
chom..p15.5.7. 9.εῖ’νεκα()3.ρ9.
ΑΙὰ.ΕΕΙ.Ρ.11311111.εἷνεκενΡ 1.10.ὑπα-
κούσατε b. p 6. 9. Ibid. γὰρ om. p 10.
11. ὠφεληθήσεσθε corr. p 15. 12. ἴστο-
ξίαν] σωτηρίαν γς. p 1. 5. ΙΙ)1(1.ἒν 0111. 3
4. 13. θεάσασθε] θεάσεσθε c 2. 3. m. t.
Ald. 'l'ayl. Bekk. 14. ἡμᾶς a 1. 4. p 1.
18. ἔπασχε] ἔσχε Hervag. Tayl. quod ge-
nuinum, ut videtur, Taylorus judicat, et
ἔπασχε scholium. 19. ἐκ τῶν Ρ 5. 20.
ἒσήγετο c 2. p 9. Ibid. ’ἔδει ταύτᾷ( p 1.
21. τότε κρείττων 3 1. 4. p 9. 10. 15.Bekk.
κςείττων 3 2. Ρ 5. Ibid. ἐλθεῖν om. p 10.
22. ἀκολούθων p 7. Ibid. συνέβαινέ τε αὐ-
τῷ’ a 1. p 1. 24. ἐκπέμπετε p 7. ἐπέμπετε
Ρ. Manut. Ibid. ἐν αὖτῇ 3 4. antep.
ὑπαρχόντων πραγμάτων ἑκατ. p 7. pen.
ἕνεκ’ 1). p 9. Bekk. ult. συμπείθει 3 2. συμ·
πείθῃ 3 4. lbid. ἡμᾶς p 5. [bid. οὗδεν
ἂν] οὐδένα ἂν 3 2. 4. e. s. p 9. 10. 15. Α1ι1.
Tayl. οὐδένα a 1. p 1. 5. οὐδέν’ ἂν Bekk.

P. 112. 1. ἡγοῖτο] ἡγεῖτο 3 2. 1). c 2. 3.
e. f. p 5. 9. 10. 15. Ald. Fel. P. Manat.
Bekk. om. a 1. p 1. Ibid. veae-{xm a 4.

VARIANTES LECTIONES

ω v
2. ᾖςέσθῆ b. ηςεθηι p 9. 3. παρακρούσασθαι]
παρακρούσεσθαι 3 1. 2. 4. b. o 2. m. p 5. 9.
10. 15. et γρ. Ρ 7. Fel. Bekk. ωαραιιξουὲ-
σθαι Sorimg. Ibid. πεῖσαι p 5. 4. Ἀμ-
φικτυόσι p 15. Fel. 5. αὐτοὺς om. 3 1. 4.
6. τοίνυν τοῦτον] τοίνυν τοῦτο 3 1. 4. e. f. h.
i. m. p 1. 5. 9. 15. t. et pr. e 2. p 10.
Ald. Tayl. Fel. Iud. 1‘. Manut. Ind. Bekk.
τοίνυν 33 τοῦτο Α1ᾶ. Iud. 7. ἑαυτοῦ] αὑτοῦ
b. αὐτοῦ a 4. Ibid. ἱερομνημόνων om. a 4.
8. εἰσηγεῖτό] εἰσηγοῖτό 3 1. p 1. 10. 15.

Οι
Bekk. εἰσηγεῖτό 11. 9. ἅπαντας a 1. p 1.
5. 10. 15. Ibid. φυλάξασθαι] φυλάξεσθαι
32.4. 1).ο2.ε.11.ιι1. Ρ7. 9. etyg.p6.,
Fel. P. Manat. Bekk. 11. εὐπόρως] εὐκό-
λως 3 02. 12. μηδενὸς 3 2. 4. p 5. 13. δὲ
0111. 3 2. p 5. 14. ἡμῖν p 1. ὑμῶν b. c 2.
3. Ρ 3. 5. ’7. ΑΙό. 'l'ayL Ald. Iud. Fel.
Ind. Ibid. πξοβληθεῖς δὲ Πυλ. a 2. p 5.
15. πυλαγοςος p 9. πυλάγορος corr. a 1. 17 .
εἰς] ωςός p 5. Ibid. τοὺς om. a 4. Ibid.
περιδῶν c 2. 19. καὶ μύθους om. p 5. 20.
ἀπείρων p 15. 22. Ἀμφισσεῖς codices et
editiones. 25. ἔφασαν] ἔφασκεν 34. an-
18Ρ.ἒπαγο’ντων]ἐχόντων p 15. ἐπ’ ἒσχὸντων
Ald. Tayl. Ibid. ουτος προφασίζεται λεγων
a 2. Ρ 9. Bekk. προφασίζεται ουτος λεγων
3 1. 4. p 1. 15. α 21oe προφασίζεται λέγων
Ald. Tayl. peu. γνώσεσθε] θεάσεσθε e. f.
ult. οὐκ] οὔκουνίει 4. Ι1.·)ὶ(1. προσκαλέσασθαι
c 3. p 9.10.A1d.Fel.P. Manat. Bekk.
’7¹’ 6'
ἱἰιεξοκαλιξσασθαι b.

P. 115. 1. τελεσασθαι 3 1. e. f· p 1. 9.
Bekk. 2. ὺμας]ημα ς31. 2. 4. b. 02. 3.
111. Ρ1. 2. 5. 9. 10. 15. Bekk. Ibid. ἀπο
τῆς]ἒπὶ της-31. 2. 4.pl.5.15.Bekk.
3. κενη]καινῇ’ 34. Ρ9. ε1γς. p1. 7. μὲν
om. p 9. Ibid. κατηκόντισαν απαντας p 1.
9.Ι1)ἱ(1.συνηςπασαν καὶ p 15. 8. τούτου
p 1. 5. 9. Ἀμφισσεις codices et editiones.
Ibid. εταξαχθη] ἐτάχθη 3 1. e. f. Ρ 1.
ἐπξαχ θη corr. p.15 10. στρατείαν 3 4.
12. ἀπιουσαν Α](1.Ιὶ>ὶᾶ.ηγεμονιάν Lamb.
Ind. antep. ταυτα] τοιαυτα 3 4. p 3.
ult. εὖθυς δύν. ] ε· sefion ο Φίλιππος δύν. a 1. 2.
4. e. p1. 5. εὖθέωςδύν. f. p9.

P. 114.1. ΚίρρανΡ 0.Ιί)ἰ(1.ἒρ’ρῶσθεΡ
9. Ibid. πολλοὶ φράσας p 1. 2. και pri·
mum om. a 1. 2. 4. p 1. 9. Bekk. 3. εὖ·
θὺς Θηζαῖοι] εὐθὺς, ὣς τοῦτ’ εἶδον, οῖ’ΘηΒαῖοι
3 2. c 3. e. f. p 5. 15. 1. Ald.Tay1. Bekk.
εὗθέως, ὡς τοῦτ’ εἶδον, οἶ Θηβαῖοι 3 1. 4. p 1.
9. 4. καὶ om. a1. Ibid. ὑμῶνΡ. Manat.²
5. ἐνεπεσε Ald. Iud. Ibid. τότε γ’] τόγ
p9. Bekk. τοῦτό γ’ 31. 4. Ρ1. τότε32-
b. p 10. et corr. p 15. 6. επεσχεν p 7.
Ibid. αυτόν 0111. 31. 4. b. p1. 5. 7. sed

ρ. αὐτὸν in marg. b. Ibid. ἐκεινος Ρ 7.
Ibid. ἄνδρες om. p 1. R τινῶν c 2. 8.
ταῦτα τα δόγματα p 15. 11. οὒκ ἔδωκε] οἶ)

