VOL.11.] AD DEMOSTHENIS ORATIONES.

a 4. Ibid. σοι a 1. lhid. οὐδὲν om. 3 4.
Ibid. οὐδαμῶς 3 4. 6. ἅπαντα a 1. e. s. p
1. Ibid. ἴσα] ἃ 3 1. 4. e. s. p 1. 7.
ἔπραττον om. p 10. Ibid. ψήφισμά. μοι
a 1. 4. p 1. 9. 8. ΔΗΜΟΣΘΕΝΟΥΣ] ΔΗ-
ΜοΣΙοΝ b. Ald. Tayl. om. a 4. c Q. 9.
Psephisma om. a 1. Ρ 1. 10. δέκα δισδημ.
Ald. Tayl. δεκάδι Δημ. 3 2. p 15. 11.
Μακεδὼν b. Ibid. βασιλεὺς om. b. p 9.
Ibid. τε om. a 2. 4. Ρ 10. 15. 13. τοὶ om.
p 10. Ibid. παρὰ om. 3 4. 14. εἶναι om.
Hervag. Tayl. Ibid. παξαιρεῖτοιι] παξοιι-
τεῖται Ρ 9. παςῇςητοιι Scr'ung. ἀφαιξεῖται
3 4. 15. δοριαλώτους Ρ 9. 10. Bekk. 16.
² τῶν 'A6.] τοῦ Ἀθ. p 9. 10. Bekk. 17. ἃς]
τινὲς Fel. P. Maunt. Ibid. ἐμφόρους 3 2.
18. ποιεῖ’] πεποίηκε t. Ald. Tayl. Ibid.

- σα
ἐξανδραποδιζόμενος Ρ 15. 21. κατακόξως
ἔὲώῗ”ῗ]ο“ἷ Ἓξὲμ 1⁵3³ 5552& ἶῗὲἴῖἶῖς
n ι ι οο ι ο . ι ’ α -
πίστως add. in marg. Ρ 15. 24. καὶ οὐκ
ἰδίοις Scrimg. Ibid. ὑπελάμβανον Ρ 10. 15.
Ibid. ὃ ἈΘ.] ὅ τῶν Ἀθ. 3 2. Ἀθ. b. p 10.
25. τὸ] τῷ Lamb. Iud. Ibid. αὐτὴν] αὑ-
τόν Bekk. antep. καὶ ἀνάξιον εῖναι Ρ 15.
ult. τῶν Ἀθ] τῷ Ἀθ. Ρ 9. 10. Bekk.
P.·13o. 1. τῷ θεῷ’ καὶ πάλιν ἄλλοις τε
θεοῖς καὶ ἥρωσι t. Ald. Tayl. 2. ἐνθυμη-
θεῖσι] ἐνθυμηθέντα Scrimg. ἐνθυμηθέντας
Bekk. 5. τόν στρατηγόν καὶ τὸν ἵππαξχον
om. Ρ 10, 15. Hervag. Tayl. 6. τοὶς] καὶ
τὰς 3 4. t. Ald. Tayl. Ibid. καὶ τοὺς 71⁷5ss-
σβεις Ρ 9. 10. οὐδὲν] οὐδὲ Ρ 5. 10. 15.
11. ἀλλήλαις 3 4. Ald. Tayl. 12. βοηθή-
σ-εσι p 9. Ibid. δυνάμει 3 4. 15. εῖναι]
ἔστι Scrimg. Ibid. καὶ primum om. Fel.
P. Manat. Ιῦἰᾱ.”Ελλῆνων] προγόνων b. c 2.
p 9. 10. 15. t. Ald. Tayl. Ibid. τῶν ‘irge-
γόνων om. t. Ald. Tayl. 16. δ’ om. p 15.
17. εὐγενείᾳ Ρ 3. Ibid. ὁμοφύλλῳ c 2.
Ibid. δὲ] γὰρ Scrimg. 18. εὐεργεσίας] ἐλευ-
θερίας c 2. 19. ἇπεστεξημὲνους Ρ 3. ἀπο-
στερομὲνους Ρ 15. Ibid. ὑπὸ] ἀπὸ 3 4.
Ibid. τῶν om. a 4. b. c 2. 3. Ρ 9. 10. 15.

Am. 1³21. P. Manut.13ekk. 91. εξογενοις
b. ἐκγόνοις 3 4. Ρ 5. 10. 15. Hel-vag. Tayl.

22. ἔκείνῖιῖ b. ἐκεῖνον 3 4. c 2. 3. Ibid. πε-

σόντας p ⁹7. ἐμπεσόντας Ald. Ibid. ἕτεροι]
ἕτερ’ ἃν a 2. 4. Ρ 10. 15. et corr. b. Ibid.
πολλὰ om. a 2. et corr. b. Ibid. ὑμῖν a 4.
Fel. P. Manat. Ibid. ὑπάρχῃ 3 2. Ρ 15.
et corr. b. 23. διὸ c 3. p 3. antep. καὶ
ἄλλοις] ἄλλοις a 4. καὶ τοῖς ἄλλοις Bekk.
ult. πρέσβεις δὲ Δημ. 3 2.

Ρ. 131. 1.”Τπεςει’δης b. Ρ 9. Ibid. Σφή-
τιος] Σφήττιος b. o 2. 3. Ρ 7. 9. 10. 15.
P. Manat. Ibid. Μνησιὲίδης a 4. Ibid.
Φερείιρῥιος Ρ S. Φερῥάριος Ald. Ind. 2.
Φλιεῐις] Φλυεὺς a 2. 4. b. c 2. 3. m. p 9. 10.
15. Fel. P. Manat. Bekk.
σχςος c 2. 3. ΘΰΒας] Θηβαίους Ρ 7.
. . vor.. vs.

Ibid. Κάλαι-
Ibid.

425

ἐγίνετο 3 1. Ρ 1. 9. 10. ἐγένοντο Ρ 7. 6.
περιστάντα τῇ πέλει b. 7. τοίνυν] τότε a 4.
9. νῖν] τοίνυν 3 1. Ρ 1. w. ἐν οὐδενὶ] οἰδενῖ
3 1. Ρ 1. 15. οἰδέ Ρ 9. Bckk. Ibid. οὐδὲν
om. c 2. 3. 11 , μὲν fig] μέν γε Ρ 9. Bckk.
Ibid. πξαγμ. τὶν γνώμην Ald. Tayl. 121.
αὗτόν] {am-&v Ρ 1. αἱτέν Fel. Bekk. 13.
τῷ καιρῷ Ρ 9. 15. οἶν om. a 4. Ibid. γε]
τε 3 1. Ρ 1. om. c 2. 3. 17. ἔχοι a 4.
Ibid. τι] τὸ Ald. Tayl. 18. τι οιιι. a 1.
4. o 2. 3. ibid. ἄλλο τότε ἐνῆν p 6. t. Ald.
'l'ayh 19. δ’ τις] δ’ τι τις 3 1. 2. 4. b. c 2.
3. e. Ρ 1. 6. 7. 9. 10. 15. Ald. Tayl. Bekk.
21. ἔχοι μηδεὶς εἰπεῖν 3 4. Ibid. μηδεὶς]
τις a 2. 23. ἐποίησα, τοῦ] ἐποίησα ἐγὼ, τοῦ
3 1. 4. e. f. p 1. 2. 5. 15. Bekk. pen.
αἰτιάσασθαι] αἰτιᾶσθαι 3 1. c 3. e. f. p 1.
9. 15. Bekk.

P. 132. 2. παρελθὼν] παριοὶν 3 1. 2. Ρ 1.

ι

5. 15. Bekk. πεξιων Ρ 9. Ibid. ἐπεὶ δ’
a 1. 4. εὑξεῗν] εὐπορεῖν p 9. 5. συμμα-
χία, ἢ τίς a 2. 4. p 5. Ibid. μᾶλλον om.
Ρ 10. Ibid. με ἀγαγεῖν] μεταγαγεῖν Ρ 2.
με καταγαγεῖν Ald. Tayl. 6. τουτουσίν c
2. 3. 7. παρ’ ἅπασιν 3 1. Ρ 1. 8. τούτων
πξοστίὲησιν 3 4. 9. τὸ δὲ] τότε Ρ 9. Ibid.
τάξιν] πξᾶξιν 3 2, 10. ἔμελλεν] ἤμελλεν 3
1. 4. b. c 2. 3. p 1. 9. 10. 15. Ald. Tayl.
Bek k. 12. συμξαίνοντα] συμβάντα 3 1,
4.](3 S. e. p 1. 9. t. Ald. Tayl. Bekk. συμ-

(111Το
Βαίνοντα b. 13. πάντα Ρ 15. Ibid. αὕτη
⁷1

p 15. 15. τῇ μάχῃ a 1. 9. p 1. 9. τὶῖν
θ

μάχῆἰν b. 16. ἐν secundum om. a 4. p 9.
17. εἱλόμην om. c 2. 18. καὶ secundum
om. a 4. 20. ἐνεστησάμην Ρ 15. 21.
συμέοὶς om. p 5. Ibid. σκηπτὸς ἢ χειμὼν]
σκηπτὸς [ἦ χειμὼν] Bekk. 22. ὑμῶν]
ὑμῶν a 1. 2. 4. b. c 2. 3. Ρ 1. 9. 10.B‹›.kk.
Ibid. ἀλλὰ πάντων καὶ 3 4. πάντων om. a 1.
Ibid. ἄλλων om. p 15. 23. μεῖζον Ρ 10.
24. πῖισι om. p 9. Ibid. κατασκευάσηται
ΑΙᾶ. Tayl. 25. τὸ πλοῖον] τὶν λόγον Ρ 10.
Ald. lud. 26. τῶν om. a 4. 27. offa
κυβερνῶν Ρ 15. ⁶28. οὐδὲ στρατηγῶν Ρ 15.
antep. οὔτε] οὐδὲ Ρ 10.15. pen. τῶν om.
3 1. 2. 4. b. c 2. 3. Ρ 1. 9. 15. Ald. Fel.
P. Manat. Bekk. ult. ἡμῶν ἀγωνιζομένων
a 4. 5. 6.

P.p133. 1. χρὴ] χξῗὶν Ρ 13. Bekk. 3.
ἀπὸ τῆς Ἀττικῆς ἧδόν a 2. Ρ 9. Bekk. 4.
γεγενημένης] γενομένης a 1. 2. 4. ο. Ρ 1. 9.

στη

10. 15. Bekk. Ibid. περιέσχε b. περιέσχε
a 4. 5. που πλησίον τῆς a 1. e. f. p 1. 15.
Altetups. που τῆς χώρας πλησίον 1. Ald.
Tayl. 6. πάθους a 1. p 1. Ibid. οἴεσθε]
οῖσθα a 1 . Ρ 1. 15. οῖσθε Ρ 10. οἶσθ’ Bekk.
Ibid. μὲν ’ἦν στῐναι Ρ 5. 6. 9. ὅ] οἷν a 4.
Ald. Less. οἷν ἃ t. Ald. Tayl. 1ὺὶά.μηδὲ
πεῖραν codices et editiones. . 10. εὐνοίᾳ. a
1. 4. p 5.15. Ibid. καὶ ‘'t-122¹] καὶ τὸ ιι 2.
:3 1

