vot.. 1v.] AD DEMOSTHENIS ORATIONES.

P. 338. 2. ἕως οἶν λαβ. 3 1. p. 15. 3.
διαγραφοὺντων καῖ] διαγραφῆναι a 1. p 9. 15.
Bekk. 7. ΜΑΡΤΥΡΙΑ. om. a 1. p 15.
8. δὲ a 1. p 15. Ibid. ἐκκειμένην 3 1. Ρ
9. 15. Bekk. 9. λέγε οιιι. 3 1. 10.
ΜΑΡΤΤΡῙΑΙ. a 1. 11. &aa 1.p15. 14.
ΜΑΡΡΥΡῙΑΙ. 3 1. Ρ 9. 15. Bekk. pen.
τοῦ οιιι. 3 1. Ρ 15. ult. οὐχ] οὔθ’ 3 1.

P. 339. 1. οὐδὲ] οὔτ’ 3 1. Ρ 15. Ibid.
ἐπεξῆλθεν 3 1. b. p 9. 15. Bekk. Ibid.
τούτων οιιι. a 1. Ρ 15. 2. οὐχὶ Ρ 15. 3.
ὅσα] ἃ 31. Ρ 15. 4. τον συκοφαντοῦντα 3
1. Ρ 9. 15. Bekk. 7. ἐμπόρων τινὰ ἆθ.
Μ. Ben. Ibid. μήτε τοὺς (καὶ Fel.) ἄλ-
λους codiees et editiones. 9. τις codices
et editiones. Ibid. τὰ] ταῦτα 3 1. Ρ 15.
Bekk. 10. παρὰ ταῦτα 3 1. Ρ 15. 11 .
ποιεῖ b. Ibid. τῶν] ὡς Μ. Ben. Ibid.
εῖναι αὐτῶν Ρ 15. 13. σαφεστερον ἐμοῦ Ρ
15. pen. τοῦ νόμου, ἃ κελεύει] τῶν νόμων
ἃ κελεύουσι a 1. p 15. Fel. P. BIanut. τοῦ
νόμου, ἃ κελεύεται Ald. ult. τι] τοι 1). τις
3 1. p 15. Ibid. τοῦτον 3 1.

Ρ. 340. 1. ἔγραφεν 3 1. Ρ 15. 2. καθυ-
φεῖκε] καθυφηκε Fel. P. RIanut. 3. δι-
καίως ἂν ὄφείλοι a 1. Ρ 15. 4. δικαία-ς αὒ-
τονΡ 15. Ibid. ου 3 1. p 15. 5. τοῦθ’
om. a 1.p15. [τοῦθ’] Bekk. καὶ τοῦτο
Ald. Ibid. φαίνειν 3 1. Ρ 15. 6. καὶ pri-
mum om. a 1. p 15. 11. ἦβουλῆἓιη] ἐβου-

λήθη Fel. 12. τοῦτο Ρ 15. Ibid. κατα-
στήσας 3 1. Ibid. ἐξ ον] ἐξ ἕν Ρ 9. 13.
ἡμίση p 9. 1¹7. τον οιιιιει 1. p 15. 18.

τε om. a 1. Ρ 15. 20. ὀφείλει a 1. Ibid.
θεῶν τινὶ, ἢ a 1. Ρ 15. antep. τῳ.φανήσε-
ται] ὂφανῆσεται b. p 9. φανήσεται 3 1. Ρ
15. τῳ. φανῆσεται δὲ M. Ben. τῳ. ὃ φανή-
σεται Bekk. pen. ὤφειλεν 3 1. p 15.

P. 341. 2. ἢ] ἢν Ρ 9. Ald. Fei. P. Ma-
nnt. 3. τῳ οιιι. a 1. Ρ 15. 5. ὀλίγον]
ὀλίγων omneS. 6. τῶν οιιι. p 15. Ibid.
το] τον3 1. Ρ 9.15.Βε1ς1(.τῷ Ald. Fe).
P. Manat. 8. η’σχ ύ,νθη editiones. 10.
ὦφλων Ald. Fel. P. Manat. Ibid. κω-
λύουσιν Μ.Βεη.Βε1ιιι.14.οῡχαὺτεν 3
1. b. p 9. 15. Bekk. 15. λόγους ἐρεῖ Ρ
15. 21- ἐγγράφεται] ἐγράφετο a 1. ἔγραφέ
τε 1).ἒγροίφετε Ρ 9. 15. γράφεται Μ. Ben.
Bekk. pen. Θεοκρίνους 3 1. p 15. Ibid.
τούτου a 1. p 15. Bekk.

P. 342. 1. και τοῖς codices et editiones.
3. Κριτωνίδης a 1. p 15. 4. ΨΗΦΙΣΜΑ.
om. p 9. 5. οὑτοσι]οἶ τος-631. Ρ15. 6.
ἡμᾶς om. a 1. p 15. 9. ΨΗΦΙΣΜΑ. om.
p 15. 10. Δεωντίδαςῆ 1. b. 11. {wat-
νὲσετ’3 1. . 13. ἕτερος οιιι. p 9. 16. προσ-
ώφειλεν a 1. Ρ 9. Bekk. 17. Κηφισοδότου
a 1. 18. δικασαμένου] διοικησαμένου a 1.

α
Ρ 9. Ὲε1. P. Manui. Bekk. δικησαμὲνου b.
20. [μὲν] Bekk. Ibid. οἶμαι om. a 1. p
15. 21. ὀφείλειν] ὀφείλει a 1. b. Ρ 9. 15.
Bekk. 23. ‘apd-repes] προίκτορσι a 1. b. p
vo ι.. Vl.

569

9. 15. Fel. P. Manat. Bekk. Ibid. τον]
μὴ Ρ 15. Ibid. προσοφείλοντα a 1. Ρ 15.
24. δεῖ] δῖ] Ald. ibid. ἀπεστερῆσθαι 3 1.
b. p 9. 15. antep. ἀλλὰ καὶ προσ. 3 1. p
15. pen. ainoiagssekk. ult. ἀι-ρος δημόσ.]
προς το δημόσ. 3 1. b. p 9. 15. Bekk.

P. 343. 1. τόν τε νέμον 3 1. p 9. Bekk.
Q. κελεύει pos t δημοσίῳ ponit b. 3 .τῆν
ἐλευθ.] εἠςτ ννέλευὲ. al. b. p 9.15.Bekk.
6. ὀφείλειν ‘rr ’ῖς ἣμεραςΡ15. 7. ὣφλῃ Ald.
Fel. P. Manut. 11. επιδε εδειγμὲνον 3 1. p
15. 15. αφ ἦς Ρ 15.]1]ἰ(1.πολλοις ἄλ-
λοις ἔφλ. b. p 9. Bekk. 14. δὴ προσδοκᾷν
γε a 1. p 15. 15. ὑμῖν ὃφείλεινιι 1. Ρ 15.
16. ἄλλα] ἀλλ’ οὐ 3 1. p 15. 17. ἅπαντα.
Ρ 15. Ibid. πάντας Ρ 15. 18. διὰ τῶν]
διὰ τὰς viva 1. b. p 9. 15. Bekk. 25.
ἐὰν Ρ 15. 11]](1.μῆ om. a 1. Ρ 15. Ibid.
αἰτιάσασθαι a 1. p 15. pen. ὲν om. a 1.
p 15. ult. ὑπόλογον Ρ 9. Bekk. ὑπόλοιπον
3 1. p 15. Ibid. οὐδ’ ἐκείνῃ προσέχειν ὥς·
περ νῦν 3 1. Ρ 15.

Ρ. 344. Q. εἰρημένῃ 3 1. Ρ 15. 3. παρὰ
om. a 1. p 15. 6. τοῖς] τοὺς 3 1. Ρ 15.
7. προϊεμένους 3 1. p 9. >15. 8. παραβαί-
νωσιν 3 1. p 15. 11 . καὶ ἀεὶ φυλάττει a 1.
p 15. Ibid. μῆ] οὗ 3 1. p 15. 1271*ng
τοὺς Μ. Ben. Ibid. τούτων 3 1. Ρ 15.
13. λόγοις μακροῖς Ρ 15. 14. ἂν om. a 1.
p 15. 15. ἐπακολουθήσητε] ἐπακολουθή-
σετε 3 1. b. p 9. 15. Fel. ἐπακολουθήσαιτε
Bekk. 16. ἐρωτῶντες-3 1. Ρ 15. 18.
τούτῳ 3 1. Ρ 9. 15. Bekk. Ibid. τοὺς
κατὰ τοὺς Μ. Ben. pen. Θεοκρίνην Bene-
nat. et Ald. ult. αὑτον Bekk.

P. 345. 2. πεποιηκότος καὶ τούτου διὰ τῆς
μαρτ. 3 1. p 15. Bekk. 3. αὑτὸν Bekk.
5. ἶίδ ων 3 1. p 15. 6. προσελθόντων] προσ·
κειμένων Ρ 15. lbid. και μαρτυρούντων a
1.Ρ15. 7ολιγντιωρτ 31 Ρ15.
Bekk. 8. δη] δει 3 1. Ρ 15. 9. τὸν se-
cundum om. a 1. p 15. 10. ὑποληψεσθαι
a1.14 μὲνοιη. 31. Ρ15. Ibid. ὁοιιι.
codices et editiones. Ibid. ἀοελφος Bekk.
15. ἄνθρωπος παρ’ υμινΡ15. 17. ἐπιχει-
ροτονιῶν ουσων, 3 1. Ρ 15. Bekk. 19. πρό-
εισι] πρόσεισι 3 1. Ρ 15. Bekk. Ibid.
ἔπειθ’] ἐπείσθη-’3 1. Ρ 9. 15. Fel. Bekk.
ΞΟ. ὑμᾶς] ὑμεῖς a 1. b. p 9. 15. Fel. P.
Manut. Bekk. Ibid. αὐτοῖς post πάλιν
ponit p 15. 21. ἐπεπόνθεσαν a 1. b. p 9.
15. Bekk. 22. δεῖ με Ρ 15.1bid.ys.3
om. 3 1. 23. ἐπιχειροτονηθέντας a 1. p
15. antep. ἇναμνησκομὲνους] Benenat.
pen. τουτον εἶναι Ρ 15. υ11.τν’ἷς om. P.
Manut.

Ρ- 346. Q. ὥστ ’ἀναζητήσας al. Ρ15.
Bekk. 5. ἷρχεν om. p9. 6. ἐκει ῖ’,νος οἷ τος
μέχρι n 1. p 15. 8. προκαλει σθαι] προσ-
καλεῖσθαι 3 1. Ρ 15. Fet. Bekk. 9. y'
om. a 1. p 15. Ῑ1)1(1.και] και επιστ-ος και
a 1. b. p9. Bekk. και ωστός ἐστι και p
10. φασὶ δεῖσθαι Ρ 15. 1Ξ. ε ’ναι
14. αυτῷ a 1. b. p

15.
κρείττω τουτων Ρ 15.

—to
Ο

