400

οὗθενός a 2. pen. τὸ. δ’ ἄλλα] τάλλα Ρ 9.
Ibid. ἃ om. ai. p1. 9. ult. ων] om.
Bekk.vUvAld.Less. 11)ἰ(1.τῶν orn. a2.
c3.i....p2510eteras1nb1bid.
ἔστ’ &gnua 1. γρ. ἀντάξια. Lamb. Ind.

P. 271. 1. {ww-{ach ιππους a 2. Ι). c 3.
ἰ...Ρ25 10. 3.ταῦτανῖ,νφαήτιςεὶ“νᾶ

1. p9. Ald. Tayl. 4. ὑμᾶς] ἦμᾶς1). ὑμᾶς
αὐτους a 1. Ρ 1. Α1(1. Tayl. Ibid. πάντας
Ρ9. Bekk. 6. δοκιμάζετε a 1. 7. πξοσ-
θειναι ι. Ald. Ibid. τούτων] τούτου p 1.
8. ὡς om. pr. o 3. 9. νομίσαντες om. p 9.
10. αὐτῶν εἷς χξείαν p 1. 9. Bekk. αὐτῶν’ εν
χρείᾳ a 1. Α1(1. Tayl. Ibid. ἔλθητε] κα-
ταστῆτε a 1. p 1. Ald. Tayl. Ibid. ὑπάρ-
χει a 1. p 1. 11. δέοι a 1. 13. εἶπεν
om. a 2. ibid. ἄνδςες om. p 1. 15. ὑμῖν
a1.p1.5. 16. ὃς om. a1.b.p1.5.10.
et pr.p 9. Bekk. sed γρ. ὃς iu marg. b.
Ρ 10 ΡΙ1)ἰ(1. υμῶν]“ ημῶνῦ b. Ρ 10. et add.

in marg. Ρι·. a 1. Bekk. ἣμῶνΡ 9.Ι1)ἰ(1.
ὅταν] ἤδη οπόταν a 1. Ρ 1. 18. ἐπαινέσας]
ἐπήνεσε a 1. Ρ 1. 9. Α1(1. TayI. Bekk.
19. ὺμῖις] ἡμᾶς a 1. 2. b· ο 3. Ρ 1. 2. 9-
10. Bekk. ΞΟ. ὑμᾶς om. pr. b. 21.
λέγειν νῦν] νῦν εἰπεῖν a 1. Ρ 1. 9. Α1(1.Ίά)1.
Bekk. 24. ἄνδρες om. p 1. 25. ἡμῶν
Ρ 9. pen. δὲ om. pr. p9. Ibid. Θοςυβη-
σει Ρ 9. Bekk. ult. πρὶν ἅπαντα] πρὶν αν
ἅπαντα a 1. p 9. Α1(1. Tayl. et corr. p
10. Bekk. Ibid. δήπου πξῷην τινὲς a 1.
Ρ 9. Bekk.

Ρ. 272. 1. ἅπαντες om. i. Fel. 2. ’ἐτ’
om. a 1. p 9. 3. ἄνδρες om. p 1. Ibid.
σκοπεῖτε] καῖ σκοπεῖτε a 9.. b. Ρ 9. 10.
Bekk. σκοπεῖσθε Α1(1. Ind.Fe1. Ind. P.
Manat. lnd. καῖ σκοπεῖσθε c 3. et γε. Ρ 2.
6. ἀφείλετο a 2. Ibid. ἐβόων] ἐβόων, οἱ a 1.
Ρ 1. 9. 7. τὸν δῆμον καταλύεσθαι a 1. Ρ
9.Βε>1(1(.11)ἰ(1.τονμέν ὑφαιρούμενον orn. i.
Ibid. ὑφαιρούμενον τι a 1. Ρ 1. 8. wezel}
i. 9. τούτων] τοῦτο 1).11.ἑίνδρες om.
Ρ 1.12.καὶ postremum om. i. p 10.
Ibid. τὰ αὐτὰ] τοιαυτα Ρ 1. 14. ψηφί-
ζησθε] ψηφίσησθε a 1. b. c 3. Ρ 9. 10.

Fel. Bekk. 15. ἐπανορθοῖ a 1. Ρ 1. 9.
Am. Tayl. Bekk. ἐπιοςεῖἑν b. rbid.

μηδὲ πῶς Ρ 9. Ibid. παύσηται a 1. p 1.
Α1(1.’1“3)’1.παύσετεΡ9. Ibid.-ronanam]
γ.ρ ταυτα Lamb. Ind. 16. ὃ] α p 1.
Ibid. νυνὶ] νυν Ρ 1. νῦν ἀεὶ p 9,17.δια γε
Ρ9. Ibid. ἄνδρες om. Ρ1. Ibid. γε om.
a 1. Ρ 1.19.ἦμῖν Ρ 1.
Manut. 21. τιὶ &uam ηςια ἧμῖ ν a 1. 22.
ἐν δὲ τοῖς ἒν δ’πλοις Α1(1. Tayl. antep. καὶ
τὸδια]καὶδιᾶ31..1)ο3.Ρ 1.5.91o.
Α1(1. Fel. Ρ. Manut. Bekk. p.pen τους ἐν]
τοῖς 3va1. 03. p9.10.Bekk. υ11.νικαν]
τόνικὶναῙ. ἰ. Ρ1. 9. et γς Ρ10. Bekk.
Ρ 273. 1. ψηφίσασθαι] ψηφίζεσθαιῑη.
Ρ 1. 9. Bekk.

ibid. εἴ τι Ρ 5. Ibid.* αν

20. ἦμᾶς Ρ..

VARIANTES LECTIONES

ἒούλησθε Ρ 9. Ibid. ὑμᾶς] ὑμῖν a 1. ἱ. Ρ
1. 9. Α1(1. Tayl. Bekk. 2. παρασκευά-
σουσι a 1. Ρ 9. 4. δοκεῖ Ρ 5. 5. τοῦτο
ὅξθῶς’ ἐχειν αὐτῷ δοκῶ] τοῦτο ὄςθῶς” εχει (sed
δοκῶ add. in marg. pr.) a 1. δοκω τουτο
ὄξὲῶς” εχει Ρ 1. τοῦτο ὄρῧῶς αὐτῶν ἔχει Ρ 9-
Bekk. τοῦτο ὄξθῶς” εχειν αὐτῷ δοκεῖ pr. b.
Ibid. τηλικαύτης] ταύτης Ρ 5. 6. τοιού-
των] τηλικούτων i. 7. ἑνὸς] ἔντος a 1. 8.
ὅτι] γς. δια τί Lamb. Ind. 9. ταῦτα λέγει,
Bekk. 10. ἆρχαιρεσίαν] ἀρχαιρεσίας a 1.
c 3. Ρ 1. 5. 9. 10. Α1(1. Tayl. Bekk. ἀξ-

χαιςεσίαν 1). 11.’ εἰπὲ το] ἔστι τῷ Ρ 9
Bekk. 13. καὶ om Fel. P. Manat. 16.
τὰςδ ἐλπίδαςε 1. Ρ 1. Α1(1. Tayl. Ibid.
ἀποτείνων a 2. Ρ 1. ἀποτίνων a 1. γξ. ὑπο·
τείνει Ρ 2. pen. τὸ om. Ρ 9.Ι1)ἰ(1.αυτων
om. a2 c3. i. Ρ2. 10. ult. τοῖςέκτού-
των] τι. ’Ἰν ἐκ. τούτων a 1. i. Ρ 9. 10. et pr.
1). et γρ. Ρ 2. Α1(1. Bekk. τῆς ἐκ τούτων
τίμης Fel. Ρ. Manat. τῆς ἔκ τούτων δόξης
Λ1(1, Less. Ibid. οῖ δὲ] οὐδὲ γρ. Ρ 2.

Ρ- 274. 1. λέγειν] σκοπεῖν Ρ 1. 9. et in
marg. a 1. et γρ. in marg. b. Ald. Tayl.
3. εἶσεφέρετε-- -συμμορίας om. ἰ. Ibid.
νυνι Ρ 9. 5. τςιακόσιοι orn. Ρ 9. οἳ ‘rgn-
κόσιοιΑΙᾱ. Τ3)·1. 9. καθ’]μεθ’ p5. 10.
προϊέμενοι. a 1. p 9.12.ὃ’πως] πῶς a 1.
Ρ 9. Α1(1. Tayl. 14. ἐξέσται] ἔξεσθ’ a 2.
b. 03. Ρ 2. 9. 10. Bekk. 15. στρατη-

{gagga a 1. Ρ 1. 9. et γρ. Ρ 10. Α1(1. Tayl.
e .

16. ἓν Μαραθῶνι] ἐν om. a 1. Ρ 1.
9. Bekk.

17. εἳςγασαμένους Α1(1. Fel.
18. οὐ μᾶ. Δί’ οὐ a 1. Α1(1. Tayl. Ibid.
ουδ’ ὑπερηγάπων om. Ρ 9.19.οντας ἐτί-
μων] οντας, οὕτως ἔτι ίμων a 1. p 1. 9. et in
marg. p 10. Bekk. ὄντας ὑπεξετίμων Fel.
P. Manat. antep. εἳπη corr. c 3.

Ρ. 275.1.δὲ οι πολλοι] δὲ πολλοι a 1.
c 3. Ρ 9. Bekk. 3. ναυμαχίαν ἐνίκα a 1.
Ρ 9. Bekk. 4. ας] αιςΡ 9. 5. ἐπ’ om.
Ρ 9. et γρ. Ρ 10. 6. πολιτικὰς] πολιτείας
i. 0. p 5. 10. et γρ. Ρ 2. Ibid. δωςεας
ἐκεῖνοί] δωςεέις οὕτως ἐκεῖνοί a 1. p 1. 9. et
γξ. in marg. b. p 10. Bekk. 7. ἔνεμον]
ἐδίδοσαν a 1. Ρ 1. Α1(1. Fel. P. Manut.
om. p 9. 13. dvaxmghcawrass a 1. p 1.
Α1(1. Tayl. 14. Πλατιέων] Πλαταιῶν Ρ 9.
Bekk. Ibid.?wta] ἒωὶ c 3. 15. ἀτύχημα
pr. p 9. Ibid. τῷ om. b. antep. οἶμαι
post σεμνην ponunt a 1. ἱ. o. Ρ 9.10. om.
p 5. Ibid. τίμιον o. p 10. pen. ἄνδρες
om. p 1. υ11.οἶκότςι6ας οἰκοτριβων a 2.
οἰκοτρίβων om. P. Manat.

P. 276. 1. τινὸς τῶν] του τῶν a 1. Ρ 1.
9. Bekk. 3. ἐστὲ χείρους] χείρους ἐστὲ a
1. p 9. Bekk. 4. παξέστηκε] παρειστήκει

a 1. Ρ 1. 9. et γρ. in marg. b. Bekk. ⁵

Ibid. ἄνδςες om. p 1. 7. καλὰ καὶ λαμπρὰ
πράττ. Α1(1. P. Manut. καλὰ λαμπςᾶ.
πράττ. Fel. λαμπροὶ πράττοντας καὶ καλὰ
a 2. 9. τοιοῦτο Ρ 10. 11. κεφάλαιον Ρ5.
Ibid. τῶν πραγμάτων om. b. o 3. ἱ. Ρ 2.

