500

Tayl. Bekk. 10. λέξεως b. 03. p 0.11.
ποιεῖ’.ν31 ἰ. ο. pl. 10. etpr. p15. 12.
ὅςτις] δ’τις31. b. e. p1.9. 10. κείρων.
p 15.Hervag.'1ayl.A1d.1nd.Bekk.
Ibid. ὠφλεν31. b. i. p1. 9. 10. 15 Bekk.
ὤφλη c 3.14.τηλικοῖ.’το a 1. b. p 1. 9.
10. Bekk. pen. χειροτοιεῖν 3 1. p 1.
ult. ἅπαντα τὶν νόμον p 9. πάντας τους νό-
μους e.

P. 304. 5. ἀπαλλάξονται b. c 3. p 9.
Ald. ἀπαλλάξεται i. ι. Hervag. 'layh
Bekk ἀπαλλάξετε 3 1. d. e. n. p1. 10.
15. 6. φήσῃ p 9. 7. δείξειν] δείξει b. 03.
p 10. Bekk. δείξῃ p 9

9. ἂν] ἐὰν p 1.
10. πςοο-τάττει δεδέσθαι p 9.

1 1. βουλο-

μένοις] ἐθέλουσι ΑΜ. Ind. 12. φη ’σιειρ15.
ἕντο-ει 31. p 1.13.τῇ om. i. Ibid.= 5²4>

δεσμοῦ om. 31. ἰ. p1. 10. 15. add.
in marg. p 9.1·1.αφειο·9αι p 9. Bekk.
15. πανουξγήματος Μ. Ben. 16. εἶπε 3 1.
p 1.18.τῶνδεο·μ..νι 19.ἢ ἔγγᾞ] η οἳ
ἐγγ. 31. b.p1.9. 10. 15. Bekk. lbid.
ἔνάτης31. 03. pl. 9. 10. 15. etcorn. b.
Bekk. 21. ἐγγυηθέντων ο. 21. ε πε 3 1.
p1etyep15 penpuom p1p9
ult. λαβε.νοιιι. 31. d. e. i. n. p1. 9. 10.
15. Hervag. Tajl. B kk.

P. 305. 1. ἡμέτερα 31. p9.15. 3.
κατὰ om.p1. 6. 73⁶3 om. pr. 03. 7.
away-rag] ἅπαντα a 1. p 1. 9. 10. 15.
Bekk. Ibid. ›cam-‘raim A.1d καταστη-
σαντι w 2.11.ἒνιὶτην 3 1. p 15. Bekk.
14. τὴν οιιι. 3 1. p 1.15. 15. ὑπαςχειν
ἐγγυητὰς i. p 1. 9. 10.15.Bekk. 19.
ἔδω; εεν om. b. et pl· c 5. ante αἵρεσιν ponit
pLSAESazusval. 22. ἐφ’] vp‘al. c3.
p1.9.10.15.Bekk. 24. 1προσ-τ. οὐ κε-
λεύων w 2. 26. 01'1'] οῦδὲ p 15. 28. ὑμῖις.
Fel. Bekk. 29. ἐγὼ μέν] ἐγῶμαι ρ 1.
Ibid. τριάκονθ’ εἱς ἔφεςον 3 1. τριάκονθ’ εἷς
ἔφερε p 1. 30. οἴομαι τρόπον c 5. τρόπον
οιμαιί. p 1. 9.10. 15.Bekk.

P. 306.1. παξαιτεῖται γς. iu marg.b
παραιρεῖται Μ. Ben.A1d.1nd. Fel.Ind.
P. Manut.1nd. 3. ἦμῶν31. b. p1. 9.
10.15.Bekk. Ιὺίἀ.στςατιὰςρ 1.10.
15. 4. πεζικὰς31. d. e. p1. 15. Ibid.
καλὰ] naua a 1. p 1.10. 6.τᾶ τοιαῦτα]
ταυτα 31. i. p 1. 10. 15. 9. γίγνεται]
γίγνηται 3 1. p1.9. 10. 15.A1d. Less.
Bekk. 10. πληξοῦταιει 1. p1. 16. ἐνάτης
a 1. p 15. Bekk. 19. εἶσπξάξωμεν p 9.
Ibid. εἴςοιιι. a 1. i. p 1. 9. 10. 1). [εἷς]
Bekk. 20. μὴ τὸ] οὐ τὸ Fel. P. Manat.
τό μὴ p 15. ’τό Ald. 21. ποιεῖν p 15. 23.
ποτ’ p 9. lbid. ἔξιμεν] ἕξιμεν; Fel.

‘I'OUTO
Ibid. τότε p 15. Ibid. ημῶν 3 1. b. c 3.
p 9. 10. antep. ὑμῖν Ρ. Manut. Ibid.
διαλύσεις p 10. 15. Ibid. ἀναμένειν] ἄνοι-
μενεῖν Μ. Ben. Bekk. pen. ἢ εἰ τὴν] ἢ
τὴν a 1. b. i. p 1. 9.10. 15. Fel. P. Ma-
nut. Bekk. Ibidwvssuwss ψ’μους εἶ a 1. b.

VARIANTES LECTIONES

i. p 1. 9. 10. 15. Fel. P. Manat. Bekk.
Ibid. θήσετε] θήσεται p 9. 10. Bekk.

ult. δυνήσεσθέ] δυνήσεσθέ b. δυνήσεσθαί p

10. 15. et pr. c 3. vel. P. Manat. Bekk.
P. 307. 4. δυναίμεθ’ ἂν, καὶ a 1. c 3.

xm

5. ἀλλὰ] ἀλλὰ p 15. και a 1. p 1. Ibid-
φανῃ a 1. p l. γρ. φαίνεται b. 7. λαμπρὰ
και esu-vn p1.10.15.10.8r'om. 31.

p 1. 10. 15. Ibid. ὡς] πῶς Μ. Ben. ὅπως
Aid. Less. 11. ἄλλος] ἄλλος, καλῶς a 1.
p 1. 10. 15. 14. χρωμένην τοῖς νόμοις c 3.

γρ· ιτελωνι ικῶς

i. p 1. 9. 10. 15. Bekk. Ibid. τεχνικῶς p
15.15.τακωνιὶ οιιι. 3 1. pl. 16. Θυ-
5⁴⁶2<JJ<³1351¹12C p 9. 18. ποιῶν] διο. κῶν και ὅ
ποιοῖ-ν o. A!d. LesS. Fel. P. Manut. Ibid.
’ωςοευπορεῖσ-ὃαι a 1. p 1. 15. Bekk. 20.
καταζάλλονται p 15. 021. γξ. ἅπασα Μ.
Ben. 2.. ί) .μῆ] μηδε p15. 23. ἐνδέῃ) 10.

Bekk. ἐνδεῆ b. i. p 9. aas} ⁶⁴⁹9 15.1bid.

(Ην
πολλω p 15. 24. ῃ] ἢί. 25. τους τι·
θέντας μὴ κυρία ’ἦ i. p 10. τους ercffi'vwg‘f ῃ
κυρία p 1. τους μὴ τιθέντας μὴ κυρία ῃ b'.
p 9.15.A1d.1.ess. Bekkaou: μὴ τιθέν-
τας μη ἦ κυρία a 1. τιθέντας μη mpla. η et
μῆ τιθέντας κυριοι ἠ i. 1ὺῑᾱ.ἦ] δεῖν’ η a 1.
p 1. 15. μήτε ἦ i. μηδὲ“ η Μ. Ben. ¹26.

μηδὲ] ,ursa-si. Ibid. δῆσαι mn. a 1. p 1.
antep. ἔχει b. p 9.10. 15. Bekk. lbid.
ἐνάτης31.ΒΘΙ“ιΙ(.ρειι.Τιμοκςατες; Bekk.
lhid. BovaQae‘ssscv-ah p 1.10.15.

P. 308. 3. ὑμῖν9.31 p1.10.15. 4.
&pato-551 p 10. 9.τας] και τὰς 3 1. p 1.
1ὺίᾱ.εῖναι om codices et editiones. Ibid.
κατὰ] καὶ p 1. κατὰ τους· - εῖναι τὰς
πράξεις om. i. 10. εἴτε 3 1. p 1.15.102.
vegia-&vacema1.b.03.p1.9.10.15.
Bekk. 15. τοὺς νόμους τούτους p 15. 18.
γράψαςρ 9. 20. Aornum om. c 3. 21.
σωφρονειτε Ρ. Manut. 23. μόνον post
τοίνυν ponunt a 1. b. i. pl. 9. 10. 15.
Bekk. 25. στρατιὰς p 1. 28. νυνὶ 3 1.
p 1.10.15. Ιὴιά.τιμωςιίις om. p 15.

ult. δεσμοῧί. ο. p1. 15. Hervag.'1'ayl.
Ald.1.ess. Fel. P. Manut.

P. 309. 1. καὶ ἐάν] κᾶν31. p1. 2.
ἐμζάλλῃ o 3 p 9. Bekk. ἒμέαλλει b.
1ὺίᾱ.κςῖν- -δεδέσθαι om. p 1. 3.’ ο φλῃ]
ἁλῷ a 1. Ibid. καί τοι ΑΙά.“ οτι p 15. 4.
ποιεῖν p 15.1bid.8 ἅπασι 3 1. i. p 10.
15. 5.τῶν] 'tn-ravam p1.15. 8.
ἀποτςέψομαι31. e. i. o. p1.9. 10. 15. t.
Herxag. Tayl 1bid.y’ om. 3 1. ἰ. p 1.
9.10.15.Bekk. Ibimm'avovom. i. p1o.
15. 10. ὑμᾶς] ἡμᾶς b. 0 3. p 1. 9.10.
15. Ald. ΒεΗι-13.ΝΟΜοΣ 31. 03.
p 1. 14.ΚΛΟΠΗΣ- - ·ΑΣΤΡΑΤΕΙΑΣ Om-
03. 15.ἐάν]ἄν31.1).03.ὶ. p19.
10. 15.Bekk.1bid.02nm>.{cp Ald. Fel.
P. Manut. ΙΙ)ἰ(1.λίιβοι b. ἀπολάβη ι).
pen. ποδοκάκκν p 10. et pr. o 3.

