508

ται a 5. ἆφίητε p 9. 8. γὰρ] γὰρ δῆ a 1. i.
p 9. 10. 11. Bekk. γὰρ δήπου a 5. et γς.
p 9. Ibid. καὶ add. in γξ. p 9. 9. καὶ
primum om i. p 10. 11. τοῦτον] τοῦτο a
5. 1⁴2. κοινέν] καινὸν a 1. e 3. ο. p 9. 10.
11. w. Fel. Bekk. κενόν a 5. 17. ἕνας]

Εἰ

νέοις a 1. 5. p 11. Ibid. ὑπεξιέναι b. 18.
καὶ πάντα i. ο. p 9. 10. 11. Bekk. Ibid.
οἰκεῖται] διοικεῖται a 1. 5. 0. p 10. Fel. P.
Blanut. sed οἰκεῖται Fel. Ind. εὖ οἰκεῖται
Ald. Less. 19. εὑξῆσει ττύτων αἰτίους καὶ
i. n. ο. p 9. 10. et γε. b. p 11. Hervag.
Tayl. Bekk. εὑρήσει τούτους αἰτίους καὶ t.
autep. τοῦ] τὸ Ald. . Ibid. διενέγκαι a 1. p
9. 11. Bekk. peu. ποιήσειν a 1. ο 3. d. p
9. 10. 11. ult. ὃς ὄντων κυρίων om. p 9.
sed γε. εἶ κυξίων p 9. ὃς· ὄντων κυξίων αὐτῶν
a 1. 5. p 11. ὃς ὄντων αὐτῶν κυξίων d. t. Μ.
Ben.

Ρ. 359. Q. ὣσπεξ ἂν εἷ a 1. 5. p 9. 10.
11. Bekk. ὥςπερ ἂν ί. Ibid. καθῆσθε p 9.
10. Bekk. 5. ἐστι om. c 3. 6. γρ. vrgao·-
ταξάντων p 9. Ibid. τῶν in γξ. p 9.
Ibid. ἡμῶν a 5. b. p 9. 10.11. Bekk. 7.
λιπὼν a 1. 5. p 11. 11. τοιαυτησὶ p 9.

13. περισχοινίζηται c 3. 15. ἀποχωρεῗν b.
ἀποχωρεῖν a 1. 5. p 9. 11. Bekk. ἀναχωρεῖν
o 3. Ibid. πάσας ἰ. antep. ἅμα om. a 1.
5. b. c 3. i. Ibid. τῷ] τὸ c 3. pen.
τοὺς νόμους n. o. et corr. c 3. M. Ben.

P. 360. 1. γάξ τὰ σεμνοὶ καὶ καλὰ a 1 .

5. i. p 9.10.11. Bekk. Ibid. καὶ om. c
3. ‘2- οὗτοι φυλάττουσιν om. a 1. 5. b. c
3. d. p 11. t. Ald. [οὗτοι φυλάττουσιν]
Bekk. 3. πρὶς] ἦ πρὶς a 1. 5. ἰ. p 9. 10.
11. Hervag.'1'ayl. Bekk. 4. ἦ 011). corr.
p 11. Bekk. 7. τολμηξόν] τομὸν a 1. 5.
p 11. 12. ἀνεῳκτ., ὅ Βίος συγκὲχ. a 1. 5.
d. p 11. t. et γρ. p 9. 13. πόλις μεστὴ]
μεστὴ om. b. c 3. p 9. 10. Ald. Fel. P.
Manat. Bekk. 1452] εἷς· a 1. εἰ εἷς p 10.
11. Bekk. 17. τινος] παντδς p 9. 10. 11.
Ald. Less. Bekk. 18. δόξει p 9. Bekk.
antep. τοῦ καὶ Ald. hess. Ibid. ἐπ’ om.
Ald. Ibidffiffloe αὐτὸν a 1. 5. 05- p 9. 10.
11. Bekk. Ibid.&munivea p 9. Bekk.
ἀποκτείνῃ i. p 10. el corr. c 3. ult. ζη-
τοῖ’ a5.

P. 561. 3. ἑαυτῶν p 10. 4. ἐ’τι om. a
1. 5. i. p 9. 10. 7. τὴν ἣμέξοιν] την om.
b. c 3. Ald. Fel. P. Manut. 11. τοῦτο p
9. 10. Bekk. 12. δικάζεσθἼ δικάζεθ’ a 1.
5. c 3. p 9. 10. 11.A1d. Less. Fel. Bekk.
13. γὰρ] δὲ ἱ. p 9. 10. Bekk. 17. οὖτοσῖ
in γρ. p 9. 18. τῶν ὄντων om. pr. b. 19.
κεκλειμένης p 10. et corr. b. Ald. Bekk.

(T
κεκλειμένης c 3. κεκλιμίνης p 9.
a 1. 5. p 9. 11. Bekk. Ibid. παῤῥησίοις]
ἐξουσίας i. 0. p 9.,10. antep. παρανοίξοιεν
b. pen. κοιῖ τηλικούτοις om. Ald. Ibid.
9εᾴ c 3. ult. εἷς - - - ἔιάζῃ add-in γξ. p 9.

Ibid. σοι

VARIANTES LECTIONES

Ibid. τό] τὰ. Aristid. Ibid. τούτῳ p 9.

P. 36⁴2. 2. γνώσεσι] κρίσεσι i. ί. Μ. Ben.
Ibid. δικαστηρίων τξιῶν i. p 9. 10. Bekk.
3. τῇ γραφῇ] ἐγγραφῇ a 1. 5. b. d. n. p 9.
10. 11. ί. Ald. hess. Bekk. ἐν γραφῇ c 3.
o. Ibid. τῇ] τῷ Ald. τῶν M. Ben. Fel.
Ind. P. Manat. lnd. Ibid. ξουλήσεως c
3. i. o. Βουλῆς Μ. Ben. Fel. Ind. P. Ma-
ιιὶιῐ. Ind. 4. διῴκεις Fel. lud. Ibid.
γξαφῆν] γξοιφῗῐ a 1. 5. i. o. p 9. 10. 11.
Fet. P. Manun. Bekk. Ibid. καὶ om. a
1. 5. b. c 3. i. p 9. 10. Bekk. Ibid. μό-
νον οὐχ Bekk. Ibid. ἁλύσεσι (ἁΐλύσεσι a
5.) σιδηξαῖς a1. 5. p 11. 5. δεδεμένος om.
p 9. Bekk. Ibid. ὑποδύει Bekk. ὑωοδύῃ
post ταῦτα ponit c 3. 6. πςάττων p 11.
Ald. 7. κοινοὶ δίκαι’ dvm-g. a 1. 5. d. i. p
9. 10. 15. t. Hervag. Tuyl. Ald. hess.
Bekk. 10. εἰπῇ b. autep. τινος] τι a 1.
5. b. d. p 11. t. Ald.

P. 363. *2. οὗτός ἔστι ἰ. p 9. 10. 15.
Bekk. 3. λέγει p 10. 4. ἀπέκτεινεν ὁ δῆ-
μος ἱ. p 9. 10. Bekk. 6. καὶ δοκοῦσι καὶμ
οἶσι i. p 9. 10. 7. majac-rr. p 10. 8. τοῖς
om. i. p 9. 10. Hervag. Tayl. τούτοις
corr. p 11. Ibid. οῖόςπερ a 1. 5. d. t. M.
Ben. Ibid. τὶν om. i. 9. νυνὶ b. p 9. 10.
1 1. Bekk. 13. τῆς ὑμῶν πόλεως a5. 18.
γίνεσθαι a 5. Ibid. καὶ om. a 1. 5. b. c 3.
i. p 9. 10. 11. Bekk. Ibid. συμβαίνει a
5. γς. συμβαίη τι p 9. ΞΟ. οὗ τοῦτον] οὗ
τοῦτο codices-et editiones. 222. τῶν] γρ.
woffo-acer& p 9. Ibid. μιαρὸς] μικρόςΑΙᾶ.
(24. μᾶλλον om. a 1. 5. i. p 11. Ibid. ἀνοι-
τςὲψειεν i. ἀνατρὲψε Ald. πᾶσαν ἂνοιτξέψειε
a 1. p 11. πᾶσαν ἀνοιστξέψειε a 5. ⁰25.
τῆς secundum om. i. p 9. 10. -

P. 364. 1. χαλ. κιιῖ πᾶσι ἰ. p 9. 10.
Ibid. τῇ οῐηεοὸ. ἰ. p 9. 10. Bekk. Ibid.
οὐδ’] οὐκ a 1. 5. c 3. i. p 9. 10. 11. Bekk.
sed γς. οὐδ’ p 10. Ibid. ἀνεκτὸν a 1. 5. p
9. 10. 11. Bekk. 2. ἑαυτὸν ἰ. Ibid.
›arpeo-lewa a 1. 5. p 11. προνοεῖται ἱ. 3.
τοῦ secundum om. p 9. 10. Bekk. 4. τίς
ἂν οἶν a 1. ἰ. p 9. 10. 11. Bekk. τίς ἃν οὐκ,
a 5. 5. τούτῳ ἐπιτρέψειε] ταύτῃ συνάψειε
i. p 9. 10. Bekk. Ibid. δ’ om. ἰ. p 9.
10. Bekk. 6. φεύγοι p 9. Bekk. lhid.
ταύτην] αὐτὴν a 1. 5. i. p 10. 11. 7. μηδ’
ἂνὲίκων81.5.ρ 11. Ιὴίᾱ.αὐτῇ’3 l.5.
c 3. (Ι. i. n. p 9. 10. 11. t. Hervag. Tayl.
Ald. Less. Bekk. sed γς. αὐτῷ p 10. 11.
8. τῆς om. codices et editiones. 9. δ’τῳ]
ὅπως c 3. 11. ἐκείνη o 3. i. n. p 9.10. 11.
t. Hervag. Tayl. Bekk. sed γρ. ἐκεῖνα p 9.
Ibid. τούτων e 3. 13. ἅπαντα. c 3. 14.
νεῷ omnes. antep. ἀγαθῆς καὶ μεγάλης i.
p 9. 10. Bekk. pen. τῷ] αὐτῷ b.

P. 365. 1. κατ’ ἄμφότεξοι add. in marg.
p 10. in γς. p 9. 3. πᾶσινρ 9. 10. Bekk.
4. τῆ seeundum om. b. 5. καὶ om. a 1.
5. 'Ibid. κοινοῖ] νόμῳ κοινοῖ καὶ i. e! γε. b.

p 9. κοινῖΞῖι p 10. κοινῇ Bekk. 6. ἆχοιςι·

