416

5. 4. Πίδναν Ald. Fel. P. Manut. 5.
Ἀλόνησον 3 4. ιΑλόνννιιτον b. Bekk. Ἀλλόνη-
σον 3 1. Ἀλόννησ-ον c 2. p 10. 15. Ἀλλόν-
νηο-ον p 1. Ibid. Σέῤῥειον p 10. Ibid.
Δωρίσκον a 2. 6. τοιαῦτα om. a 2. p 9.
7. ἦδικεῖτο p 9. 8. τουτοισὶ p 5. 9. καὶ
primum om. p 15.
2. p 9. lbid. Aao‘m'&ouc<: 2,

Ibid. Κτησιφῶντος 3
10. ψηφι-
σμάτων ὄντων] ὄντων ψηφισμάτων 3 1. p 1.
Ibid. εὖχερῶς ωὲῖν δ’ τι c 3. p 5. 11. οὐδὲ
νῦν] οὐδὲν νῦν a 1. 4. p 15. Serimg. Ibid.
mel τούτων ν’ῦν ὥξα t. Ald. Tayl. 12. ἑπι-
τειχίσματα c 2. p 3.16. ὑφ’] ἐφ’ p 5.
1²7. καὶ τό Βυζ. 31. ρ1. 15. ibid. τινὰς
μὲν]τὲις μεν31. 4. i. pl. 6. 7. 10. 15.
et γε p 2.3.Α1(1.Τ3ν1.ἓις μὲν 32. b.
052. 3. ρ2. 3. 9. Ald. Ind. Fel. Ind. Bekk.
18. εἰς τινας] εἰςὲὶς31. 2. 3. b. «2⁶2. 3. i.
p 1. 2, 3. 5. 7.9. 10. 15. θῑγς. p 6. Ald.
Tayl. Ald. [nd. Fel. Iud. Bekk. antep.
μὲν om. p 1. ult. ζώντων καὶ ὅντων Ἀθη-
ναίων 3 1. p 1. 9.

Ρ. 67. 1. πεξῖ τοὶἷν τοιούτων] περὶ τούτων
31.2.4. 13.ο2. 3.e.f.h.i.p1. 2. 3.5. 9.
10. 15. t. Hervag. Tayl. Ald. Tayl. Ald.
lud. Bekk. 2. πάντα ταῦτα ἃ] πάντα ἕὶ
a 2. 4. b. p 5. 7. 9. 10. Bekk. 3. τούτων]
τινὰ] τούτων 31. b. c 3. p 1. 2. 7. 10. 15.
τινα τούτων p 9. Bekk. γρ. τίνα τοῦτον ἅλ-
λον ἢ τὸν Ἀθηναίων δῆμον προσ-ἧκε γίνεσθαι ρ
9. τούτων κωλύτην τινα a 4. 4. ἄλλον]
μᾶλλον γε. p 6. Ibid. προσήκει] προσ-ἧκε
a 1. 4. b. f. p 1. 5. 9. 15. Bekk. Ibid.
γενέσθαι] γράφεσθαι Scrimg. 6. τότ’ om.
3 1. 2. p 1. 7. 9. Bekk. 8. προέσθαι 3 1.
4. e. f. p 1. et γξ. p 6. Ιὺίᾱ.ταῦτα Φι-
λίππῳ om. a 2. p 9. 9. καὶ] διετέλουν.
καῖ31. 2. e. f..p1 6. 9 15 Bekk. 10.
λαβὼν, καὶ οὐχ p 6. Ιὺίἀ.φέςε δὴ] φέςε δ’

.p 1. 9. Bekk. Ibid. αυτὸ. ψηφί-
estam-a] αὐτὰ. τὰ. ψηφίσματα 3 1. 4. b. o 2.
3. e. f. h. p 1. 2. 3. 5. 6. 9. 10. 15. Ald.
Fel. P. Manut. Bekk. ταῦτα τοὶ ψηφί-
σματα a 2. 11. τῆν τοῦ om. 3 1. p 1. 6.
τὴν om. a 4. 12. ἐξεταζομένων add. in
marg. p 9. ἐξητασμένων p 7. om. a 2.
Ibid. αἴτιος om. a 4. antep. λέγε om. a4.
b p 9.10.15. pen ψΗψιΣΜΑ om. p
3. 7. ult. ἐκκλησία σύγκλητος 3 2. p 9.

P. 68. 1. συναχθείσης om. 32. 4. b. 02.
,3. h. m· p 3. 7. 9. 10. t. Ald. Tayl. γενο-
μένης e. f. Ibid. Κόπςιος 3 2. b. p 9. 2.
ἐν om. a 4. Ibid. ὡς ἄρα 3 1. c 2.3. p 1.
2. 3. Ald. Tayl. lbid. Λεωδάμαντα] Λεο-
δάμαντα 3 2. Λαομέδοντα 3 1, e. f. p 2. 5.
3. εἶκοσιρθ. om. p 6. 5. καταγείοχεν p9.
6. συναχθῶσι] συναχθῇ a 1. e. f. p 1.
15. Sorimg. Ibid. πςέσΒεις οἳ πςός3.. ι.)
1ι.[)10. ’7.οἳ] οἷ’τινες31. c. f..p1 5.
Bekk. om. p 9. 10. 8. τὶν ναυαξχον] »rav
ἄρχοντα p 3. τόν τε ναύαρχον a 1. p 1. 15.
Ibid. στρατιώτας] στξατηγους a 2. 4. b. p
5. 7. 9. 10. ct γς. p 15. sed στςειτιώτας
in marg. hahet 3 4. 9. ταῦτα] τοῦτο a 1.

VARIANTES LECTIONES

p 1. Ibid. δ’τι οὔ] ὅτι οὐδὲ 3 1. 4. p.1.
15. et γς. c 3. ὅτι c 2. τι ουν o 3. p· 9. 10.-
Ibid. ὁ δῆμος οὐδὲν αὐτῷ] αὖτζὸὁ δῆμος p 1.
αὐτῷ ὁ δῆμος οὐδὲν 3 4. p 15. et γρ. c 3.
Ald. Tayl. αὐτοῦ ὅ δῆμος οὐδὲν p 3. ὅ δῆμος
αὐτῷ 3 1. ὁ δῆμος οὐδὲν b. p 9. ὅ δῆμος οὖ-
δέν αὐτοῦ c 3. 10. εἶ δέ τι] οὖδέτι b. p 9.
10. sed γρ. εἰ δ’ ἔτι in marg. b. Ibid. λα-
Βῶν τοὺς orgen-es..- τῷ Φιλίππῳ λέγειν δ’τι
Altemps. 11. σκεψάμενοι c 2. 3. Ibid.
{wamy-nomm 31.12.ἇ.λλ’ἶδία] ἀλλ’ ἀει
διατι a1.p 1. et γρ. p 6. ἀλλ’ &lamp
15. ἀλλ’ ἴδιαι δι p 9. ἀλλ’ ἰδίᾳ μὲν a 4·

Ibid. η om. a 1. p 1.15.1bid.awowr÷i-

λας] ἀποσυλήσας Scrimg. 13. ἐπεσταλ-
Ibid. καὶ om. a 2. 4. καὶ τοὺς
lbid.

μένος 3 1.
πςέσβεις τᾷἲ δήμῳ τοῦτο Altemps.
τοῦτο om. a 2. 4. h. p 9. 10. Ibid. γςίι-
ψαι om. a 2, 4. b. c 2. 3. p 2. 3. 7. 9.10.
15. t. Ald. Tayl. Ibid. λέγει b. om. 3 2.
4. Ibid. αἰσθόμενος c 2. p 3. 15. ψή-
φισμα] Βούλευμα p 5. Ibid. ἐ’γραφεν 3 4.
17. πάντες] πάλιν p 15. Ibid. οῖ ἄλλοι
om. a 2. p 9. antep. τὸ ψήφισμα om.
p 9. pen. ’ΨΗΦΙΣΜΑ om. p 15. ult.
Νικοκλεόυς] Νεοκλέους 3 2. w. Fel. P. Ma-
nut. Bekk. ἂξχοντος Νικοκλέους 34. Ibid.
ε’νῃ]” εννῃ a 2. M. Ben. ἕννῃ 3 4.

P. 69. 1. ἐκ om. p 1.Ιὺ“ι(1.ἇπενεγκο’ν-
τες31.ί“.ρ1.ἐνεγκ6ντεςο2 3. 92. 3. 5.
3. τὰ om. a 4. 1ὸὶᾶ.ἐκ om. a 1. p 1. 3.
15. 5. Ἀναγυῤῥάσιον a 2. Ibid. Πςυτοινέα
3 4. e. f. h. p 5. et γξ. p 6. Ald. hess.
‘nem-avia a 1 . b. p 9. πξυτανεούσης Altemps.
6. Ἱπποθοώντιδος b. p 7. Ὑποθοώντιδος a 4.

Τ
Ibid. Κολυττεὺς] Κολυτεὺς a 1. Κολυτεὺς
o 2. Ibid. εἶπεν. ΨΗΦῙΣΜΑ. a 1. 8. καὶ
om. pr. p 9. Ibid. ὁποῖον a 2. p 9. pen.
‘'ragio-9424· p 5. 6. Ibid.& oul. c 2. 3. p 1.
2. 3.

Ρ. 70. 1. ἐπιστολὴν τοῦ] ἐπιστολῆν τὴν
τοῦ a 1. p 1. 7. 9. 10. 15. Ald. Tayl.
Bekk.3.‹1›1A111110w0m.a1.2.4.b.0
3. p 15.Epist01amipsam om. a 1. p 1.
6. καὶ Πολύκριτος om.p5.10.15.A1d.
Tayl. Ibid. ἀφέσεως] ἀφαιρέσεωςῑι. 7.
Λαοδάμας Fel. P. Manut. Λεωδάμαςρ3. w.
et yg. p 2. Λαομένων p 9. Λαοδαμων p 15.
Ibid. και καθ’ p 7. Ibid.01’m om. p 15.
8. εἰτ’ οἱέσ.] εἰ orec. 34. c 2. p 5. ’7. 15.
et corn* b. et γς. p 6. Bekk. εἷ τοῦτ’ οἴεσ.
w. Fel. P. Manut. εἴτ’ οἴεσ- p 9.10. εἴγ’
ο”.εο· Scrimg. Ibid. οἷεσθ” εμὲ p 9. Bekk.
lbid. ἐξαπεστάλη μὲν ’ταῦτα b. p 7. 9.
‘argovia-ez a4. i. p. 15. t. Ald. Tayl. Ibid.
παραπέμψαντα p 6. 15. Ibid. του] της
p7. 10. Σηλυβςιανοῖς32. 4. 02. p3. 5.
6. 7. 15. 12. τῶν] τοῧρ 9. Bekk. au-
tep. φιλοτιμούμενον] φιλοτιμουμένων 3 4. c

7..h p 5. 6. 10. w. Fel. P. Manut. Bekk.
φιλοτιμούμενοι a 2. pen. συντετάχθαι]
συντετελέσθαι b. Bekk. συντελεσθαι p 9.

