vohun] AD DEMOSTHENIS ORATIONES. 559

post. M. Ben. antep. ποίησαιτε 1). ποίη-
σετε a 1. p 15. 11)ἰ(1. δοκεῖτ’] δοκοῖτ’ a 1.
post. b. p 9.Βε1(1(.δοκείητ’ Μ. Ben.
Ibid. μὴ καὶ p 9. Bekk. Ibid. κολάσητε]
κολάσαιτε al. post. b. p 9. Bekk. ult.
κςῆ] s„ p 9

Ρ. 234. 5. τους τοιούτους τουτό] τούτους
τοιοῦτός a 1. p 15. Bekk. 7. ἔχει ἕκαστος
Ρ 15. 9. ἔλαβεν Ρ 15. 10. ταῦτα] *rab-ce.
a 1. post. b. p 9. 15. Bekk. Ibid. μὲν
θυι-Ρ 15. 11.ἐπιτιμιόις om. a l. a Lposl.
p 15. Ibid. ἐὰν δὲ - - - τεύξεταί om. a 1.
p 15. 19. ταῦτα] ταύτὰ a 1. post. p 9.

Bekk. · 14. φανεῖταιει 1. posi. M. Be en.
Bekk. 16. ἐμοὶ a 1. post. 20. ἃν nm.

p 9-11)ἰ(1.φήσετε a1. p 9.15. Ibid.
τό]” οτι τὸ Μ. Ben. 21. πρᾴως] ῥαδίως a
1· p 15.]1)ἰ(1.πςοδικάζειν] προδιδασκειν
codices et Bekk. antep. ἐπειδήπερ εἰς
τούτους τοὺς λόγους παρηλθον a 1. post.
Ibid. καὶ om. p 15.

P. 935. 1. ὢφελιοις p9 3. ἡμῖν οἰδα.-
μοῦ31.Ροεῒ. Ι1)1(1.κηξυκίου81.Ρ15. 5.
y’om. a1. a1. post. 11. τοι]τι1). ibid.
τῶντρόπων αὐτῶν M Ben. 19. ἐπανορθοῦν-
ται a 1. post. p 9. Bekk. 13. ἀν p 9. εὰν
p 15. 14.).av90'm10-1va 1. post. Ibid.
ἔαν p 9. ἐὰν Ρ 15. antep. ἄδειαν Ρ 9.
Ibid. Romam.. a 1 pen. τὸ] τοῦ a 1.
post. p 9. Bekk. ult. ἀπροσκέπτους] ἃ

πεσσήκει ἀνοήτους a 1. p 15.

P. 936. 1. ἄν τις καλέσειεν a 1. p 15. ἂν
om. a 1. post. τις om. M. Ben., 5. τότε
a 1. p15. 11.ὣςωερ]ὡς a 1. p 15. 19.
τοῖς ἀμελ.] οἵγ’ ἀμελ. a 1. post. M. Ben.
14. ωξοσ-ἣκεν a 1. p 15. 16. πεξίεργα]
πάξεξγα a 1. a 1.post. p 9. Bekk. πάξεργον
p 15. 17. ὑπ’ αὐτῶν a 1. ὑφ’ ἑαυτῶν a 1.
post. 19. δεῖν] δοκεῖν a 1. post. 93. ποι-
peneades-352. a 1. p 15. 91. ὑμεῖς Μ. Ben.
25. τούτου] τούτους a 1. b. p 15. τοῦτο a 1.
post. Ρ 9. M. Ben. Bekk. Ibid. κοὲ om. a
1. a 1. poshp. 15. 27. ἐκεῖνο ποιήσαιμι a 1.
p 15. 99. αὐτοῖς-Ρ 15. antep. οὐχὶ] οὐχὶ
ὡς a 1. p 15. αὶῑ.τινες a 1. post.

P. 937. 1. καὶ ἐὰν 11. Ben. 3. ἥκουσιν
a 1. p 15. Ibid. τῶν ἅπαξ είξηκότων] τᾶν
άπαξ εἰξηκὸτοι codices et Bekk. 6. διὰ
τοὺς δ’ 1). p 9. 7. πάντ’] oboth-1³ a 1. a 1.
post. p 9. 15. Bekk. ΗΜΛ-οὔτως] τοι·
οὖτους codices et Bekk. Ibid. συνεροῦντας
a1. p 15. 9. φαῦλον] φλαῦξονεη. al. post.
b. Ρ 9.15.Βε1(1(.10.τιΡ15.11.ἢνμῆ
πάσχωσιν Ρ 15. Ibid. αἰτοῖ a 1. a 1. post.
p 15. 13. γὰρ om. b. Ρ 9. Ald. Ibid.
οὓς]“ ως a 1. Ρο5 s.t M. Ben. 17. ὑπὸ] ἀπὸ
a 1. post. 18. δι’ αι. ’τῶν πάνταει1. Ρ 15.
Ibid. μονονουχ a 1. b. Ρ 9.15. μόνον οὐχ
Bekk. 19. ον ἂν· -μῆ στεφανοῦν om. p
15. antep. ὑφ] ἀφ’ a 1. post. υ1ι.ψευ
σομένους Bekk. Ibid. πλείστους a 1. post.

ΠΡΟΣ ΚΑΛΛΙΠΠΟΝ.

ΎΠΟΘΕΣΙΣ.

Ρ. 938. 6. πείθει τὸν Πασίωνα. Βλάβης]
πείθειν τὶν Πασίωνα- οὖκ ἠδύνατο μεθ’ ἑαυτοῦ
γενόμενον συνεπιθέσθαι τῷ ξένῳ, ἐπ’ aba-ev
’ἦλθε τδν Πασίωνα, ζλάβηςὶ). Bekk. 7. τᾱΞ
Aur. ] nat Λυσ. 1). Bekk. 10. του Λυσι·
θείδου b. pen. οὐκ om. codices et edi-

ones praeter Bekk. Μ

ΛΟΓΟΣ.

“ P. 938. 3. ἤδη om. p 9.

’ Ρ. 939. 8. ἧςοικλωτης Ρ 9. 9. ὃν] ὡς Μ.
Ben. 10. ἀξια-τονεωι Ρ 9. 11. Δεκελλεῖ]
Δεκελεῖ b. Ρ 9. Bekk. Ibid. ἀλκιβιάδη p
9. 19. δέ τις σώφρων 1).Ρ 9. Bekk. 13.
et antep. ιἰλχεβιάδ. Ρ 9. 14. καὶ] τοῦ b.
17. εἴη αὐτοῦ Ρ 9. Bekk. 18.Κύρςυ b.

Ε

Ald. ull. ἶδιώτ b.

P. 240. 4. ᾧ ἂν Bekk. Ibid. τοσοῦτο
Ρ 9. Bekk. 12. Λύκων] Λύκωνα. 1). Ρ 9.
Bekk. Λύκων’ Fel. 17. δή σε 1). Ρ 9.
Bekk. ult. παραχρῆμα] τοὶ χξῆματοι. γρ.
τὰ γράμματα Μ. Ben.

P. 241. 3. Λύκωνα Ἡρακλεώτην M. Ben.
4. et 10. ἇλχεβιάδ. Ρ9. 7. ἐποίησα p 9.

99. ἀποκριναμένου τοῦ] ἀποκριναμένου δὲ τοῦ
b. p 9. M. Ben. Bekk. anu-p. (ἢὸ Ρ 9.
pen. Δήμητραν b. p 9.

P. 949. 8. τετξωμὲνος] προ μεν Ρ 9. 9.
Ἀργείῳ Στξαμμένω τὰ. Ρ 9.Bekk.15.·r.]
τις Ρ 9. 91. 96. et υ11.ἀλχε9ιάδ. p 9.
94. βούλῃ Bekk. 95. οἶν om. p 9.1bid.
διειλὲχ Θη F.e1 P. Manat. 99. εἰ τις] ἥτις
b. p 9. Fel. P. Manut. Bekk.
λείπων Ρ 9.

Ρ. 243. 1. οὐδὲ ἐν οἷς] οὐδὲν οἷς· Ρ 9. Fel.
P. Manut. Bekk. γξ. οὐδὲ οἷς et οὐδὲν αὐτοῖς
Μ. Ben. 9. δὲ om. p 9.Bekk. 4. προ-
δόντα] πξοδιδόιτοι b. p 9. Bekk. 7.μῆ om.
b. 10. αὐτοῦ] τοῧ Fel. P. Manut. Ibid.
μὲν Ἰο-οκρ.] μὲν καὶ Ἰσοκρ. b. p 9. Bekk.
Ibid. ἑταίρων Ρ 9. rhais. om. p 9. 90.
ἓελοντος Bekk. Ibid. δικαστὴς Μ. Ben.
⁴23. ἔφυγον Ρ 9. 24. τοῦτ’] το ’τῳ M. Ben.
Bekk. pen.01)v πξοκαλεσαμένου]α οἷ’] ν ‘nge-
καλεσάμενος Μ. Ben. ου προκαλεσάμενος
Bekk.

P-244. 5. ἐγκαλῶν Μ. ΡΒ* ·n.
εἴτι M. Ben. Bekk.‹3·n .Manut. 17.
ἀμφισβητήσαντα. M. Bepn. Bekk. 90.
ΜΑΡΤΥΡῙΑ.] ΜΑΡΤὙΡΙΑῙ. b. p 9. Bekk.
91. ὑμῶν Fel. P. Manut. 03. αλαζσνιαν

pen. διει-

14. ἦ τι]

