426

4.A1d.Less.Bekk.1bid.⁷rgos302moeeeaa
Ρ 9.13.ἐίνδ“ξες] ὠ p 1. ὠ ανδρεξς p 5. 14.
αυτὸν om. p 9. [αὐτὸν] Bekk.15. ἐξήρκει
λόγος] {fingam μοι λόγος a 1. Q. 4. e. f. p 1.
15. ειτηερ. ἔδει σε πςολ. p 7. et corr. b.
pen. ἀγροικίας p 15. Ibid. ἐπεύέῑυνος a 4.
ult. κατηγόξεις Ρ 15. Ibid. ’τοσούτῳ a 1.
4. p 1. 15. τοσούτων Ρ 10.

Ρ. 134. ‘2- ἃ om. 3 ⁴2. 5. οὔθ’] οὐδ’ Ρ 1.
Ibid. εἶπας c 2. 6. οὔτ’] οὐδ’ p 10. 8.
‘moesia-ece om. a 1. p 1. 9. Bekk. .Ibid.
πεποιηκὼς] «πεποίηκας i. p 10. Ald. Tayi.
9.”Αξιστος 3 4. Ald. 'l'ayL Ibid. Ἀριστό-
λαος] Ἀξιστόλεως a 1. 4. e. f. p 1. Altemps.
Bekk. Ἀριστόλεος Ρ 9. 10.,Θάσσῳ] Θάσῳ
3 1. 2. 4. b. c Q. 3. f. p 1. 9. 10.15. Her-
vag. 'I'ayL Bekk. 12. εὐτυχήματα Ald.
Ind. 16. δὲ ἐξ] δὲκαὶ ἔξει 1. 02. 4. b. p 1.
5. 7. 9. Bekk. 17. πολιτεύῃ - - - πολιτεύῃ
codices et editiones. 18. ἡμῖν a 1. 4. p
1. 15. Ibid. συμφέρειν om. a ⁰2. 20.
“ffzssffffl 2

ι Q · φ a. CL dl μ Τ 0 ι ἰ
ὃὲγώ λέγω a ὃ. Ibid. εἶ μὲν γὰρ a 4. 3.
γενήσεσθαι] ἔσεσθαι 3 1. 4. p 1 Ibid.
πάντες] ἅπαντες c ¹2. Ρ 10. Bekk. 4. Αἲ-
σχίνη om. 3 1.4.1), c *2- 3. p 1. 5. 7. 10.
15. Dionys. Ibid. διεμαξτύξω 3 1. p 1.
5. οὐδ’] οὐκ. a 4. 6& δόξης] καὶ δόξης e 2.
3. Ibid. ἢ πξογ] καὶ πξογ. ιιι. 7. μὲν
γὰρ] μέν γε a 1. p 1. 9. Dionys. Bekk. 9.
ἄλλων] Ἑλλήνων Diony 5. et 73· p 9. 10.
πάντως Dionys. 11. 1γτξόειτο] προεῖτο 3 1.
2. 4. b. o 2. 3. p 1. 5.6.‘).10.15. Al·-
temps. Dionys. Bekk. Ibid. ἀκοντὶ] ἇκο-
mk a 1. Ξ. b. o 2. 3. ni. o.p 9. 10. 15.
Alteinps. Askew. Lamb. Ind. Dionys. Fel.
Bekk. ἀκονητὶ a4. p 1. 2 ..7 w. Ibid. οὐ-
δένα] οὐχ ἕνα 3 1. p 1. ουὲ ἕνα. Dionys.
Ibid. ὅντινοῦν]“ ὅντιν’ u 1.1.p9-Bekk.12.
τις οὐχὶ] τις ἂν οὐχὶ 31. 4. e. f.p 1. Ibid.
κατέπτυσεν ἂν] καταπτύσειὲν e. f. 13. γὰρ
τῆς] γὰρ δὴ τῆς 31. 4. e. f. p 1. 15. Ibid.
τοῖσιδ’] τίσι δ’ a 1. 2. 4. b. c Q. 3. e. f. rn.
p 1. 9. 10. 15. Lamb. Ind. Dionys. Ald.
Fel. P. Manui. Bekk. 14. εἰς] πρὸς 3 4.
15. μὲν om. a 4. c ⁶2. 3. Ibid. περιέστη]
περιέστηκεν 3 1. 2. e. f. p 1. 15. προέστη
a 4. ibid. ἡγεμὼν καὶ] ἡγεμὼν δὲ καὶ 3 1.
2.4.b. 0¹2. 3. e..fm.p1. 9.10.15.
Lamb. Ind. Dionys. Ald. Fel. P. Manui.
Bekk.17.e'‘rspos' τινες Dionys. Ibid.
ησαν πεποιημένοι] εποιησαν p 9.18.ἕμπρο-
σθε p 9. 10.Βε1ςις.πςόσθε Dionys. an-
tep. Ἐλλῆνων οὐκ οι δεν Ρ 15. uit. γενομέ-
νων] γεγενημένων a 1. 4. e. f. Ρ 1. 15. Al-
tem s.

Pii 136. 1. παξοὶ τοῦ] φης’ αὐτοῦ τοῧ a 2.
o Q. Ibid. Βασ. καὶ μετὰ. Ald. Tayl. 3.
τὸ] τὸ ὑπὲξ τοῦ Lamb.1nd.1bid.na2 μὴ
ἓᾷν γρ. in marg. e. 4. τοις ’.Αὲ ὡς ἔοικε
p 15. τοις Ἀθ. τοις τότε ὡς ἔοικε a 2. 5.
τοιςτότε Ἀθ. 31. 4. e. f. p1.7. 1. Ald.
Tayl. Dionys Bekk. 7. προστιθεμένην
Dionys. 9. και ὑπὲρ τιμῆς de suo Wolf.

VARIANTES LECTIONES

Ibid. δόξης κινδ.] δόξης καὶ mv& a 1. 2. 4. p
1. 5. 15. 10. διετέλεσε Dionys. Ibid.
σεμνὰ καὶ καλὰ καὶ Dionys. 11.ἧμετέςοις]
ὑμετέροις 3 1. ⁰2. 4. b. ο Ξ. 3. p 1. 9. 10.
15. Dionys. Bekk. Ibid. ὑπελαμβάνετε]
ὑπολαμβάνετε a 4. p Ξ. 9. et γξ. Ρ 1 . Dio-
nys. ΒΘΙςΙς.15.ἐκζάντες ε. f. p 1.16.
μὲν γὰρ ταῦτα 3 ε).17.συμΒουλεύοντα a
⁹2. .p 5. 18. τοῖς ἐπιταττομενοις ἀποφηνά-
μενον] ἇωοφηνάμενον τοις ε’ωιταττομὲνοις
(ὑποτατ. a 4 > a 1. 4. Ρ 1. 9. Dionys.
Bekk. Ibid. Kvgcri‘Mv f. p 15. Μυξσίλον h.
pen. εὐτυχῶς om. p 9.. ult. αὐτοῖς om. p
9. Dionys. Bekk. Ibid. τοῦτο om. Ρ 7.
superscriptum babet b.

P. 137. 02. οτι om 39. Ρ15. 4. περι-
μένει codices et editiones. 6. ηγῆσεται
τὰς] ηγήσεται του Θανάτου τας Dionys. 8.
ἀνάγκη, τοῦ θανάτου. 3 1. 2. 4. e. f. p 1. 2.
5- 6. 9. 15. w. et γς. b. Altemps. Ald.
Less. Fei. P. Manut. Bekk. 9. ἐπεχεί-
ξησα νυν λέγειν Dionys. Ibid. ὣς ἐγὼ] ὡς
ἄρα ἐγὼ 31. 2. e. f. p 1. 5. 6. ως ἔγωγε p
15. 10. οὐκ om. Dionys. Ibid. ἔστιν]
ἔσθ’ Ρ 9. Bekk. oni. Dionys. Ibid. δ’ςτις]
δ’τις ἂν p 9. τίς Dionys. 11. οὐκ ἂν] οὐκ
ἂν οὐκ Ρ 10. Aid. Ind. ουν καν Ρ 9. Ibid.

Ε
ἐπετίμησέ a 1. 4. p 1. 10. 15. Dionys. ἐπι-

Ε

τιμήσειέ b. Ibid. μὲν οη). a 4. p 5. 12.
καὶ om. a 4. v15. δὲ τῶν] δ’ὁ τῶν Dionys.
17. γεγενημένῳ oni. a 1. 4. Ρ 1. 9. Dionys.

0
Ibid. γλίχεται ἀποστερῆσαι Ρ 15. 18. τῶν

0

λοιπῶν χρένων b. λοιπὸν om. Dionys. ΞΟ.
καταψηφίζεσθε a 2. Ibid. διημαρτηκέναι
Dionys. antep. δόξητε Ald. Tayl. Ibid.
οὐ τῆς] οὐ τῇ τῆς 3 1. 02. 4. b. o Ξ. 3. e. f.
Ρ 1. 9. 10. 15. Dionys. Aid. Fel. P. Ma-
nui. Bekk. pen. οὐκ ἔστιν secundum om.
Dionys. Ibid. ὅπως] οὐδ’ ὅλως Ρ 1. 5.
Ibid. ημάςτετε, ἄνδξες] ημαρτηκατε, ἄνδρες
31. ⁶2. 4. e. Ρ15. ἡμαρτήκατε, ώΡ1. 5.

Ρ. 138. 1. οὐ om. p 9. Bekk. Ibid. ἐν
om. p 9. Bekk. 2. Πλαταῖαι a 1. 5.‘ η
πόλις ὁμοίως a 1. Ρ 1. 6. ἔθαψεν] ἐθαύμα-
σεν t. Ald. Tayl. Ald.1nd. Fe! Ind. P. Ma-
nut. Ind. 7. αὐτοὺς Ρ 9. 9. ἐπένειμεν a
ΞΖ. ἔνειμεν 3 1. e. f. p 1. 9. 15. Dionys. Sto-
bae. Bekk. 11. τουτωνὶ] τούτοις a Ξ. 13.
ουτινος Ald. lnd. 14. τόν om. a Q, p 9.
Ibid. τῶν om. 3 1. p 1. 15. antep. ἀναλα-
βόντα a 1. e. s. Ρ 1. 5. pen. τὸ τούτων] τὸ
τοῦ τούτων 3 1. 2). ο ⁶2. 3. e. p 1. 5. 9.15.
Bekk. τότε τὸ τούτων ἢ *ro* τούτου τούτων
Ald. Tayl. ult. ἔπειτ’] ἐπεὶ Ρ 9. Bekk.
Ibid. ὑμᾶς, οἳ ἄνδξες c Q. Ρ 1. 5.

P. 139. 1. δίκας om. o 2. Ρ 15. προαιςέ-
σεις corr. p 15. 3. ἔργων καὶ νόμων n 2.
7. ὑμῶν, ὅταν] ὑμῶν δεῖ, ὅταν 3 1. 2. 4. c 2.
3. e. f. p 1. 5. 9. 10. 15. Altemps. Bekk.
Ibid. εἶσιῆτε 3 1. p 1. 9. ἐκπεσὼν 3 ’2. o 2.
11. ὅθεν] ὁπόθεν p 9. Bekk. Ibid. εἷς

