> 81.p1.

voL.111.] AD DEMOSTHENIS ORATIONES.

’Ψήφισμα Τιμοκράτους. corr. p 9. pen.
Ἐπικράτης 3 1. e. i. n. p 1.10. t. Hervag.
Tayl. Bekk. ult. τις οιη. a 1. b. c 3. d.
e. i. n. p 1. 9. 10. 15. t. Hervag. Tay}-
Bekk. Ibid. καὶ πῶς ἧ p 9. 15.

Ρ. 283. 1. προσδεῖ 3 1. p 1. Ibid. τοὺς
secundum om. a 1. p 1. 52. καθῆται 3 1.

p 1. 6. κατεπεῖγῐννῑ). κατεπείγειν a 1. i.
p 1. 10. 8. τι om. 3 1. p l. 1⁹2. ansve-

ζομένων 3 1. i. p 1. 10. 15. Ibid. μὲν δὴ
τῶν 3 1. ἰ. p 1.10. 15. Ibid.-'tim γεγραμ-
μένωνοῐιι. p 9. 14. βελτίονα 3 1. p 1. 15.
ΟῐΤΕ

οὔτε p 15. οὔτε p 1. 17. μὲν om. p 1.
18. δὲ om. p 10. 19. ἡμῶν p 15. ult.
ἓῦνταςΕεΙ. Ρ. Manut-

P. 284. 1. ε’τεξον νόμον ψν πφισμσ. a 1. b.
oS. i. p 1. 9. 10215. Bekk. Ibid. ἔννο-
μον, nup. .]Ἰ εννομον ᾔ, νόμου nvp. 3 1. b. c 3.
i. p 1. 9. 10. 15. Bekk. ἔννθμον ᾖ, uve.
Fel. P. Manut. ἔννομον, νόμου Ald. Less.
9. ὑμῖν τὸ] ὑμῖν κατὰ 3 1. i. p 1. 9. 10.
15. Bekk. ὑμῖν κατὰ τὸ b. e 3. Fel. P.
Manat. 4. ὑμῶν c 3. 5. μὴ om. a 1. i.
p 1. 10. 15. et pr. p 9. 8. τίς γᾶς ἂν
μεῖζον a 1. p 1. 10. τοῖνυν] οὖν a 1. p 1.
13. τᾶν] τῶν p 10. 16. νόμους p 10. νόμον

Fel. Ald. lnd. P. Manut.1nd. a11tep.323 d. ι. p

p 15. Ibid. πςῶτον τουτονὶ 3 1. p 1. pen.
νόμον οὐδένα. om. a 1. p 1. ult. εἰσφέρει Ρ.
Manat.

· P. 285. 3. τῶν om. 3 1. p 1. 9. 10. 15.

Bekk. Ibid. τι om. a 1. b. e 3. d. e. p 1.

9. 10. 15. Bekk. Ibid. τιθέντα. c 3. 6.

τῶν] τῷ 3 1. b. i. 0. p1.9. 10. Bekk. 7.
τοῦτον τὸν κύριον p 9. 9. ἀντιθῇ 3 1. b.
p 10. et pr. p 9. Ibid. τῷ δήμῳ τῷ Ἀθη-
mim a 1. b. i. p 1. 9. 10. Bekk. τῷ δήμῳ
ταῖν Ἀθηναίων p 15. 1⁴2. καλῶς a 1. p 1.
Bekk. 17. ἡμῖν p 1. 18.’τινές om. a 1.
e. p 1. 10. QO. ἀξιοίη 3 1. e. p 1. 2⁰2.

ψηφιζομένοις Μ. Ben. Ibid. νόμον οιιι. 3

οις

1. p 1. 9. 10. 15. Bekk. 94. τούτῳ b.
τούτῳ 3 1. i. p 1. 9.10.15 Bekk. 25.
τῶν ὄντων νόμων ὑμιῖς p 1.1 5. 26. ain-cp

9¹7. πολλιχῇ31. b. 03. pl.
9. 10. 15. Bekk. autep. ἄν τις πεῖσαι
a 1. p 1. pen. ὡς om. b. p 9. Bekk.

P. 286. 1. ἀγνοοιεν 3 1. c 3. p 1. 9. 10.
15. w. Ald. Ind. Fel. P. Manut. sed
ἀναγνοῖεν Fel. Iud. P. Manat. lnd. ἀγνοῖεν
i. Ald. Less. Ibid. Evom.A1d.1nd. 2.
κάνταῦθ’, ἂν 3 1. p 1. Bekk. Ibid. ἀπαλ·
λέξοι p 15. 3. τις τὸν] τις om. p 9. τισὶ
τὶν Ald. lbid. οὖν ἦμόνη 31. p 1.10. 15.
4. δικαία καὶ βεβαία. p 15. efflat.. καὶ δι’·
καιος 3 1. p 1.· 5. γνῶναι τὸ δίκαιον καὶ o.
p 10. w. Heu-ag. Tayl. Ald. Less. Fet.
P. Manu». Ibid. βέλτιστον 3 1. p 9. 10.
15. Am. Less. Bekk. 7. τὸν χείξω 3 1.
b. ἰ. p 1. 9. 10. 15. Bekk. ’τὸ χεῖρεν c 5.
11. waram, ἴσον] ἐξήλειψεν, ἴσον ιι 1. M.

νυι.. vx.

497

Ben. ἧφάνια-εν, ἐξήλειψεν, ὅσον b. ο 3. p 1
9.10.15.A1d.Fel.P.Mar.ut.Bekk.
ηρ. ‚surm im ιον

12. ἅπασιν] ἀπαίσιον a 1. p1. &vaca p
15. ἀπαίσιον ἄπαισιν p 9. [maim ν] dmm
Bekk. 13. παραγνους] παραναγνους 3 1.
b. p 1. 9. 10. And. L‹›ss. Bekk. 16.
νόμως] γξ. νόμον p 9. Ibid. ἦσθῧναι p 15.
17. νόμους om. a 1. p 1. anlep. καὶ om.
a 1. b. p 9. 10. Bekk. ult. πρώτης om.
b. p 9. add. in marg. p 10.

P. 3287. 1. κατὰ τὸν νόμον p 15. Ξ. ἦ
p: dmum υιιι. pr. p 10. Ibid. ’ωςοστιμη-

εἰη
Si? c 3. 3. ὄφειλή ,ματοςΡ 9. 15. 5. τόν
δὲ καταστήσαντα. Μ. Ben. 6. ἀποδιδῷ 3 1.
b. i. p 1.9.10.1:7.Bekk.1bid.o.;]m

Ol

a 1. ..ιη p 1.10. Bekk. ᾦςρ 15. Ibid.
τοὺς om. pr. p 15. 7. τὸν δεσμὸν p 10.
15. aulep. ἐνάτης 3 1. c 3. p 1. 9. 10.
et corr. b. Bekk. pen. περὶ] ἐπὶ o 3.
ult. ἔκλεγὲνταν p 1. 15. Ibid. μισθώσιμα
3 1. e. i. n. p 1. 9. 10. Fel. Bekk. Ibid.
τῶν secundnm om. a 1. p 1. 9. 10. 15.

Ι). 288. Q. bis. ἐνάτης a 1. b. c 3. p 1.
9. 10. Bekk. 7. mg? om. p 1. Ibid.
πεςῖ seeundum om. a 1. p 1. 9. δ’λος 3 1.
1. 9. 10. 15. Hervag. 'sayh Ald.
Less. Fel. Ind. P. Manat. lnd. Bekk.
Ibid. μὲν γάρ om. pr. p 9. Ibid. ὅδε γε
om. a 1. p 1. 9.10.15. Bekk. ὅδε γε
ἅπασιν οιιι. i. 10. ει αντίως Ρ. Manu».
lbid. ταῦτα· γνώσει-Ξῖ. δ’ ἀκούοντες. λέγε
τους νόμους 3 1. p 1. Bekk. ταυτα γνώσεσθε
τους νόμους ἀκούπιντες p 15. ταῦτα· yw-
σεςὸε δ’ ἀκούσαντες ’τοὺς ν;’μους i. p 10. Ald.
Less. τούτῳ δὲ τοὺς νῖμους ἀκούοντες p 9.
ταῦτα. woh-‘5555 ἀκούσαντες (sed ἀκούοντες
in Indd.) τοὺς νόμους Fel. P. Manat. 1 1.
αὐτοῖς Bekk. 1²2. λέγε om. 31.ρ 1. 13.
ΝΟΜΟΣΙ). 03. d. e. pl. 9.10.15.Bekk.
15. ἐπ’ Ευκλ.] ἀπ’ Εὐκλ. Fel. P. Manat.
1ὺῑά..ἀνεγεγςαμμένα Fel. P. Manut. Ibid.

κυξίους- - τιθεμένους om. i. pen. ον τινα]
ἀφ’ οὗ ΙΙΙ. Ben. ult. Βουλῆς ἐντὶ ς τριά-
κοντα n.

P. 289. 1. ος]““ ον Fel. P. Manat. Ibid.
τυγχάνοι p 1. 2. τῷ νόμῳ] τὸν νόμον b.
p 1. 9. 10. 15. Bekk. τῶν νόμων c 3. Ald.
Fel. P. Manut. 5. ἐχόντων τῶν νόμων, αἶ
a 1. ἰ. p 1. 9. 10.15. Bekk. Ibid. νόμων
om. a 1. ἰ. p 1. 9.10.15. Bekk. 4. ὅδε
ὁ] ὁ δὲ 3 1. p 1. 8. προσγέγραπται a 1.
c 3. d. e. p 1. 15. Ibid. ’τὶν δὲ] τίνδεὶ.
9. τό δε] τΞν δὲ ἱ. τῷδε Ald. Ind. 10. ἐπὶ
τούτοις ὁ τιθεὶς a 1. p 1.11.γεγραμμὲ-
νους 3 1. p 1. γξ. γεγραμμένης in marg. b.
13 ». να. πρότεξον] και μη πς-ότεξον b. c 3.
Μ. Ben. Ald. 14. μεντοι a 1. d. e. p 1.
9. li). 15. Bekk. 15. ὃς ἐναντίος] ὡς ἔναν-
τίος co Ιιονς et editiones. Ibid. el nh.
τέθηκεν M«. Fcl. P. Manat. 17. ἂν τεθῇ]
ἐτέθη ιι 1. p l. e( γρ. p 15. Ibid. κύριον
5 s

