voL. 11.] AD DEMOSTHENIS ORATIONES.

ου]οὖδ“ὲει1. 2. Ρ1. 18. καῖΡιίιιιιιιιιῑι1.
2. b. 02. 3 Ρ1.9. 10.15.Α1(1. antep.
τὸ] τοῦ a 1. p 1. Ι1)ἰ(1.διὰ τί οιιι. Ρ 9.
Bekk.

P. 300. 3. τούτοις χάρινΡ 15. 6. μάρ-
τυςα, Αἰσχίνη, p 15.Ι1)ἰ(1.νω“αρίισχομοιι
ΑΙ(1. Fel. P. Manut. 8 maim-mom Ρ15.
10. περιβάλλειν a 1. Ρ1. 15. 12. ἐάνπερ
p 1. 15. Ibid. κατ’ αὐτου Ρ 1.Ι1)ἰ(1.
τοῦτοΡ 10.13 σημει ιο’ν οιιι. Ρι- p 9. ἔστι
σημεῖον Ρ 10. 15. ὑπάρχουσιν p 9.1Ο.
Bekk. 16. ταῦτα] ταύτὰ a 1. p 1. 9.1().
15. Bekk. antep. ταυτα codices et edi-
tiones. Ibid. καὶ οιιι. Ρ 15. pen. ἔλεγες
Bekk. Ibid. τότε οιιι. a1. pl. 4. ult.
’ω-επςαγμὲνων p 4.

Ρ. 301. 1. ἂν]’ εὰνΡ 1. 9. 2. περιϊὼν]
{rep} ὠν Ρ 10. 3. ἀφελόμενος a 2. 4. wega
ὡν p 2. et in marg. 1).Α1(1. Less. Ibid.
περὶτούτων al. p 1.9. 10. 15. Bekk. 6.
ἔτι τοῖς]’ επὶ τοῖς a 1. 2. 1). c 2.” o. Ρ 1. 9.
10. 15. ΑΙ(1. Fel. P. Manui. Bekk. sed
ἔτι babet i. 9. et 13. οὔτι a 2.Ῑ1)ἰ(1.
λαοὶ Πολλοὶ c 2. 3. Ρ1. 9.10. Bekk. 10.
φημίξωσι] φημίξωσι a 1. c 3. Ρ 1. φημί-
ζουσι a 2,11.φίισιν ἐκ τῆς ωξεσέείας]’ εκ.
τῆς πρεσβείας φασιν a 1. b. c 2. 3. Ρ 1. 9.
10.15.A1d.Fel.P.Manut.Bekk.12.
και οιιι. p 15. pen. φημίξωσιν] φημίξουσι
a 1. 2. p 15. ult. Θεός νύ τίς ἐστι και αυτη
δ’σῳ] ὅσῳΙ). 02. 3. Ρ9. 10.Α1(1. Fel. P.
Manut.

P. 302. 1. ἔχει] εἶ’σῃ Ρ 9. 4. ὡς] ὥςτ’
31’,.2.1)(ι2...3Ρ1 9.10.15..Bekk
5369’ ΑΙ(1. Fel. P. Manat. Ibid. ε’ίπες
ἔττὶν]’ εστὶν οιιι. b. 0 2.3.Α1(1.Εθ]. P.
Manut. 11)ἰ(1.κιιι οιιι. p 9.1o. Bekk.
5. πολλῶν] πολιτῶν Ρ 1. 6. ὁ ποιητὴς οιιι.
1²7. 8. 14. et antep'. ἶάμβια. a1.1bid.
δήπου οιιι. a 1. p 1.4. 11. ἓστινέκαστος
οιςπες a 2. Α1(1. Tayl. 12. τους] τὰς a 2.
P 1.10.15. Ι1)ἰ(1.ο’ρνεις a 1. p 1. 9. 10.
Bekk.‘ ὄρνις Fel. Ibid. Πιτταλακοῢ c 2.
Πιτταλάκοῦ c 3. Πατταλάκου Ρ 7. 13.
τοιαῦτ’] ταῦτ’ p 15. 14. σοῦ] σαυτοῦ Ρ 1.
16. καὶ προσηκόντως οιιι. a 1. p 1. 4. Ibid.
ταῦτα a 1. p 1. 9. 10. Bekk. 18. ε’ίληφ

Ρ 9.1(). Bekk. Ibid. ὃ οιιι. a 1. 2. b. p
1. 15. 19. τοίνυν] γὰρ Ρ 15. Ibid.
κᾶλῶν p 9. antep. γᾶς δῦ τὰ c 3. pen.

οὔτε] ουδὲ Ρ 1. ult. ὑπεκρίναντο b. p 9. 10.
Fel. Bekk. Ibid. τρίτα] τξίοι c 2.

Ρ. 303. 1. Μόλλων a 2. 3. ὑποκέκςινται
p 10. Ald. Tayl. ὑπεκρίνατο a 1. 2. p 1.4.
5. 15. et γς. Ρ 9. ὑπεκρίνετο Ρ 7. 4. et
13. ἷάμζια a 1. 5. οὗτος] αὐτὸς i. p 9. 10.
ΑΙ(1. Tayl. Bekk. Ibid. ἐπιστάμενος p 4.
ΑΙ(1. Tayl. Ibid. παρέλειπεν supra lineam
p9. ὑπεξὲΒηει1. 2. 1). Ρ1. 4. 7. 6. πᾶσι
&geisa-J πασι τοις δραμ. b. c 3. Ρ 15 ΑΙ(1.
Fe1.P.1v1anut.31.-mca τοῖς δέ’ αμ .a 1. 2. c
2. Ρ1. 4. 9. 10. Bekk. 7. τι] τίΡεΙ.
οιιι. a 1. p 1. 9. 10. Bekk. 9. εἰσιέναι
οιιι. a 2. Ibid. ταῦτα τοίνυν ἐν]’ εν τοίνυν

—451

al. 2. p1.et7p.b.p9· τοίνυνένΡ15.
11. αυτον] αὐτον Be kk. Ibid. ουτος post
πρεσβείας ponit p 15. Ibid. υωέξ] ωεςι
a 2.11)ἰ(1.διειλέχθη Ρ 4. 13. titulum
om. Ρ 15. ΣΟΦΟΚΛΕΟΥΣ - -(ad p.
304. 4.) ποιούμεθα οιιι. Ρ 1. ΕΞ ΑΝΤῙΓΟ-
ΝΗΣ οιιι. a 1. ΑΝΤΙΓΟΝΟὙ· c 2. 15. και
Ριὶιιιαιιι οιιι. ΑΙ(1. 18. ἅπτηται a 1.
19. του] τὴν a 2. 1). p 15. 21. μειζων Ρ 9.
Ibid. αὐτοῦ] αὑτοῦ ΑΙ(1. Bekk. antep.
ῖστω] ἴσθ’ ὁ Ρ 9. ἴσθ’ ὦ Ρ 10. ult. στί-
χους-αν Ρ 10.

Ρ. 304. 1. δυσμενῆ] συμμάχου a 1. p 1.
2. ἐμαυτοῦ h. t. Ald. TayL 3. ἦ om. p 9.
4. 63951421. 03. t. ΑΙ(1. Tayl. Ibid. φί-
λους] αυτους Ρ 15. 5. Αἶ ισχίνης οὐδὲν] ουδὲν
Αἰσχίνης c‘ .3. p9. 10. 15. lel. Bekk. 6.
ξενίαν] φιλίαν a 2. 7. τὴν φίλιαν] φιλίαν
al. b.02·5.p 1 9.10.15.A1d.Fel.
P. Manut. Bekk. ξενία-να 2. Ibid. πολλῳ
καὶ μείζ. a 2. 9. στίχουσοιν ὁμοῦ Ρ 9. ὁμοῦ
στείχουσαν Ρ 15. Ι1)ἰ(1.στξατιὰν ἰ. Ρ 1.
7. 9. 10. 15. et γς. b. 10. ἒξήγγειλενῑιΙ.
Ρ 4. 7. 14. χξωμίιτωνΡ7. Ibid. τοο-ού-
τους οιιι. Ρ 4.16.τῷ του] τὸ του b. τοο
Α51ςειν.11)ἰ(1.“Ηρᾷὀν ο. Askew.‘ Ηρω a
1. b. p 1. 4. 9. Bekk. antep. ουτοι] αὐ-
τοι Ρ 9. Bekk. Ibid. εἰλήφασι a 2. pen.
ὑφ’ ὑμῶν οιιι. a 1. p 1. post γραμματεῖς
ponit p 15. ult. ἐτράφης-ανδ. 2. Ρ 4.

Ρ. 305. 1. οὗτος] αὐτὸς a 1. i. p 1. 9.
10. Ι1)ἰ(1. ταύτης αὐτῆς] αὐτῆς οιιι. b. o
...ss1..¹³ 9.· ἓῶὴ13ἓξ·.9ἳῖ·.9ι.“ἒί“;ᾞῑ
15.Βε1(ις.1ὴὶᾰ.ὅξθῆ]ὀςθῇι). c 2. Ρ 1.
10.15.Fel. Ibid.·nmfferraaa 1. Ibid.
προείλετο Ρ 9. 3. κατέλυσε Ρ 15. Ibid.
καῖ post αὑτόν ponit Ρ 15. Ibid. ἐπι] γς.

fivr&A1d.Less. 5. λογογράφοςῦ. λογοτρὸ-
φος Ρ 7.9.10.Ι[)ἰ(1.εχ3ςός 2153 ος Ρ 9.
10.Bekk.1b1d.0; α]“ οσα Ρ15. 6. ἐξε-
πίστασοει2. 8. ήιεγκεςΡ7. 10. ..γαρ οιιι.
a 1. Ρ 1. 4. 9. Ibid. τότε] τουτο Ρ 4.
12. τι] τεο 2. τί Fel. pen. τουτον οὗ φασὶν
πεντήκοντα ἐ’τη A1d.'ray1.

P. 306. 1. νυνι] νυν παρόντα a 1. 2. 1). Ρ
1. 4. 15. t. ΑΙ(1. Tayl. νυνὶ παρόντα ἰ. Ρ 9.
10. Bekk. 2. τὸν χρόνον οιιι. p 9. Bekk.
5. τὸ οιιι. Ρ 15. 6. τοῦ] τὴν a 1. b. c 2.
3. Ρ 1. 9. 10. 15. Fel. P. Manat. Bekk.
’7.ἷέωαν Ρ 10. 8. τὴν οιιι. c 2. 3. p 9. 10.
Ald. Fel. P. Manut. Bekk. 9. εἴποι a 2.
11. aem... 1. ἰ). b. c 2. 3. p 1. 9. ιο. 15.
ΑΙ(1. Fel. P. Manut. Bekk. 12. οἱ οιιι.
(ι2.3. 14. ουγαροιιιιΡ9 10 ΑΙ(1.
Τ3]1.11)ὶ(1.αὐτᾷἶ om.i.A1d.Tayl.15.
μνησὲηναι a 1. Ρ 1. 7.15. 11)ι(1.ταυῖτ’]
τοῦτ’ a 1. 2. b.p1.15.A!d.Tayl.1bid.
αλλ’ ἐκεῖσε a 1. p 4:9.10.Bekk.16.
ἐφθέγξατο] εδὲξατο Ρ 4.17.ἐπξέσβευσε]
ἔτι· ρὲσβευεειΙ. 2. (ε 2. 3. Ρ1. 910 15. ΑΙ(1.
Fel. P. Manut. Bekk. 18. δήπου] δὴ a 1.
p 1.1bid.mg²] περὶ δ’ a 1. Ρ 1. Bekk.

