548

πιστεύετε a 1. p 15. 5. πξεσξύτεξον αὑτοῦ
p 9. ¹7. αὕτη a 1. p 9. 15. Bekk. 8.
αὐτὸ] αὐτῷ a 1. b. p 9. 15. 9. ἀνέγραψεν]
ἀνέγραφεν a 1. ἐνέγραψεν Fel. Ρ. Manut. ἓιν
ἔγραψεν b. ἂν ἔγραφεν p 9. 15. Bekk. an—
tep. πιστεύσετε p 9. 15. Bekk.

P. 107. 1. ταὶ orn. p 9. 3. τουτονὶ a 1.

p 15. τοῦτο Fel. P. Manut. Ibid. ἐπε-
γξάψατο a 1. p 15. Bekk. ἐγγεγράψατο p
9. 5. ἂν] κᾶν b. p 9. Ald. Ibid. γᾶς

om. Μ. Ben. [γὰρ] ssekk. 7. καῖ secun-
dum om. a 1. p 15. 8. ὑπεύθυνον γενόμενον
p 15. Ibid. ωολλῃ γ’ ἀνάγκῃ a 1.13.
λέγοντας Fe). Ρ. Μ mut. 14 ουκ] δι’ ὠν b.
p 9. Ald. 18. καὶ ζουλησεως om. a 1.
p 15. antep. nme} τῶν] δι’ a 1. τῶν 1). om.
Ρ 15. Ibid. διαμφισὲητουμένων 1). Ρ 9.
15. Bekk.

P. 108.1.ἔστι a 1. p 15. 2. οὐ] οὐδὲ
a 1. 1).Ρ79.15.Βε141ς.5.ἐ’χομεν a 1.

p 15. Ἇμερος] γένος p 15. 8. ταῦτα
πάντα Ρ 15. 9. ε’καστα της]” εκάστης a 1.
p 15. 10. γε διὰ Ρ 15.12.λαμέάνειν
Ρ 9. Ibid. τοῖς πράγμασιν om. p 9.
Bekk.15.5.›‘mr0-r÷ a 1. p 15. Ibid.

αὐτοὺς συγγνώμης ἄγων. a 1. p 15. Bekk.
1'7. εἶξημένων —— γεγραμμένων Ρ 15. 21.
τούτου al. p 15. 23. μὲν om. a 1. p 15.
24. ουτος p 15. Ibid. ἐγγυτάτω κατοὶ
γένος p 15. antep. ποήσεως p 9.11›id.
ἢν] ἧς a 1. p 15. ult. δ’] δὴ Μ. Ben.

P. 109. 2. ἑαυτου p 15. 3. ὃ μὲν γὰρ
a 1. Ρ 15. 4.’ εκ τῶν ἆῤῥὲνων] ἐξ αὐτῶν

VARIANTES LECTIONES

Ρ 15. 7. τὸν] τοῦτον Ρ 9. et γςΛ). ibid.
ποιητοὺς] πολλοὺς p 9. et γρ. b. 8. {yma-
ταλιπεῒν p 15. 9. τοῦτ’ om. a 1. p 15.
11.εῖς om. a 1. p 15. 14. υἱοὺς b. 15.
’ἐστι a 1. p 15. Ibid. ποιεῖν Ald. 17.
ἃ καὶ] διὸ p 15. 18. εἰσποιητῷ al. Ρ 15.
Ibid. ποητόν υ. μὴ mero-ea. p 9. 19. ὅταν
γὰς εἴπῃ Μ. Ben. Ibid. ἐγκαταλείποντα
Ρ 9. Bekk. 20. δέ που Ρ 15. 23.
simona-on p 9. 24. mm. ἐπὶ τὸν κλῆςον
p 9. Bekk. -ποιητ, ἐπίκληρον a 1. p 15.
25. ἑαυτοῦ a 1. p 15. Ibid. κατὰ τᾶν
νόμον a 1. p 15. 27. ἡμεῖς, ὦ] ἡμεῖς δ’, ὦ
a 1. b. p 9. 15. Bekk. ἡμεῖς γὰρ, (ΞΜ.
Beu. 29. καταλέλοιπε a 1. p 15. Ibid.
ἂν om. p 15. Ibid. ἐνεμὲνομεν a 1. p 15.
antep. ἄνωθεν a 1. p 15. Ibid. δήποτε] δὴ
a 1. 15.

P.p110. 3. ἀτυχίας] κομιδὰς Μ. Ben.
Ibid. οἰκιῶν a 1. p 15. 4. ἐγγυτάτω a 1.
p 15. 6. ἀποδέδωκε a 1. p 9.15. 9.
κατὰ τὸν νόμον a 1. Ρ 15. et (quod. notare
praetermisi) Reisk. Ibid. ἔστι] εἷς a 1.
p 15. ἐπει Ρ 9. mavors-reg τῶν] ὡς περι
τῶνει1. Ρ 15. Bekk. 12. ὅσοι κ. τ. λ.]
ὅσοι μὲν μη ἐπεποίηντο κληξονόμοι, ἀλλ’ αὐτοὶ
διαὶ τὸ γένος καὶ τΥ ην οἰκίαν ἔξειναι αὐτοῖς δια-
θεσθαι,” ὅπως ἂν αυτοι ἐθέλωσιν w. Ibid.
φησινὸ Σόλων M. Ben. 13. εἰσῄει εἷς τὴν
ἀρχὴν om. M. Ben. 14. δέ γε ποιηθ. a 1.
p 15. Bekk. Ibid. ἐξὸν] ἐξεῖναι Μ. Ben.
pen. τελευτήσαντας b. M. Βωκτελευτήσαν-
τος μὴ p 15.

ΚΑΤΑ ΣΤΕΦΑΝΟΥ ΨΕΥΔΟΜΑΡΤΥΡΙΩΝ A.

ΎΠΟΘΕΣΙΣ.

P. 111. 3. δικῶν] διαθηκῶν b. Bekk.
Ibid. Φορμίωνος] Ἀπολλοδώρου Bekk. 6.
[και] Bekk.

ΛΟΓΟΣ.

Ρ. 11]. 1. δικασταὶ] Ἀθηναῖοι Ρ9. ult.
αἰσχροκεςδιαν Ρ 9. et sic ubique.

P. 112.. .ἐκει’νου] τούτου b. p 9. Sed γξ.
ἐκείνου in marg. b. 10. ἐμοῦ δημοσία,

Τ

Bekk. 11. τξόπον δὲ p 9.15.ποτε Ρ 9.
17. αὗτούς Μ. Ben. 29. ἦ μας Ρ 9. Ald.
Bek k. 31. scaenam] δίκην Ρ 9. w 2. Bekk.
antep. ἔφευγε b

P. 113.18. &vn-530⁶& b. pen. Testimo-
nium om. p 9. Ιὺὶά.Ἀχαςνευς, ’Ἔνδιος
Ἐπιγένους Λαμπξευς, Σκύθης cod. Marcian.
et Bekk.

P. 114. 1. ὴ μήν] εἶ μή w 2.Bekk. 3.
παξεῖχε Bekk. Ibid. Ἀμφίας Fel. P.
Manut. Bekk. 7. αἰσθάνεσθαί Ald. Fel.
P. Manat.

P. 115. 17. ἀκουσομένων b. p 9. Bekk.
18. οὐδὲν] οὐδὲ ἓν Ρ 9. Bekk.· ultqca? om.
b. Ρ 9. Ald. Fel. P. Manut.

P. 116. 6. ἄλλου b. p 9. Bekk. ἄλλον
Ald. 24. πλὴν] πλεῖν b. p 9.. Bekk. πρὶν
Ald. Fel.

P. 117. 1. αὐτό b. p
πςᾶγμα] γρ. τὰ ἀδικήματα in marg. b. 4.
τοῦτον Ρ 9. Bekk. Ibid.22‘“oe b. P. Manat.
na p 9. Bekk. 8. ἐπιγεγράφθαι Fel. P.
Manut. 10. οἱ] οἱδὶ p 9. Bekk. 11.
διαθήκης Μ. Ben. 14. δὲ οὗ φωρ. M. Ben.
18. Testimonium om. p 9. ibid. Κεφά-
λωνος 1). 1de . Ἀφνιδαῖος] Ἀφιδναῖος b. w
2. Bekk. 21AE om. Fel. P. Manut.

P. 118. 20. τινῶν ἄλλων] τί ἄλλον Ρ 9.
τί ἄλλο γς. Cod. Maroian. et Bekk. 23.
ἂν ἐξετάσας Ρ 9. Bekk. 24. δόξει p 9.
Bekk.

P. 119. 1. et 13. ἦ μήν] εἰ μή p 9.
Bekk. 3. ἐπίσχες· -Πασίωνος om. p 9.

3. ⁷3-

9. Bekk.

6. ,ἐκείνως Ρ 9.

18.
1-9.

5. προσμαρτυρεῖν Ρ 9.
Bekk. 9. παρεῖναι] γὰρ εἰναι Ρ 9.
η μήν] εἷ μη b p 9 Ald. Bekk.

