vm.. 111.] AD DEMOSTHENIS ORATIONES.

21.p1.10. 15. 6.ἒντῇπολ. 03. 8.
αυτῷ θατέρῳ τῷ δ’ p 15. αυτῳ, θατέρω δ’ b.
c 3. i. ο. p 9.10.15ε1414.9.τοιςνοαίμοις
τοῖς παρ’ w 2. 10. τῶν τυράννων (1. i. p
10. Bekk. Ibid. ἀποκτιννύασι p 1. 9. 10.
15. Bekk. ἀποκτειινύασι a 1. Ibid. τὸν
om. a 1. p 1. 15. Ibid. Φιλίσκον δικαίως
omnes. 14. νῦν οἶτος a 1. p 1. 15. 16.
αἰσχύνην ἂν c 3. p 9. 10. Bekk. 17. ὑμῶν
Ρ 9. 10. Ibid. ὅ primum om. p 15. 19.
τοῦ om. a 1. i. p 1 . 9. 10. 15. Bekk. Ibid.
φίλων ἢ παίδων a 1. c 3. i. p 1. 9. 10. 15.
Bekk. ἢ φίλων om. b. 20. ἦμετέρου] ὑμε-
τέρου Bekk. 22. τι om. p 10. Ibid.
πράξαντας, ὥςπερ Φιλίσκος w 2. antep.
δωρεῶν Ρ 15. Ι1)ἰ(1. φαίνεσθε ἱ. p 9. 10.
ult. καταψηφίζεσθαι p 15. κατεψηφισμένοι
1). i. p 9. 10. t. Hervag. Tayl. ΑΜ. lnd.
Fet. Ind. Ρ. Manut. Ind. Bekk. Ibid.
ἐπ’] ὑπ’ a 1. p 1. 15.

. P. 238. 2. ἐὰν] ἂν 1). i.
b. c 3. i. o. Ρ 9. 10. Bekk.

Ibid. πείθησθε
Ibid. φυλά-

α

gerere b. φυλάξεσθε a 1. p 1. 9. 10. 15.
Bekk. 3. ὡρισμένου ψηφίσματος μηδενὸς
w 2. 10. γὰρ om. b. p 9. 10¹. Ibid. αὐ-
τὸν om. a 1. p 1. 9. 10. 15. Bekk. 11.
διδόντ’ a 1. p 1. 15. 13. ἐν αἰτίᾳ] ἐναντία
a 1. b. c 3. d. e. i. p 1. 9. 10. 15. W. Fel.
P. Manat. Bekk. sed ἓν αἶτίςι Ful. Iud. τᾶ-
ναντία ο. 16. ἐστεφάνωτο a 1. p 1. 15.
Ibid. εἶτα] εἷ τὰ 1). c 3. n. p 1. 9. 10. 15.
et corr. a 1. (pr. enim εἷς τὰ) Ald. Bekk.
Ibid. τοιαῦτα e. 18. ταῦτα a 1. p 1. 15.
orn. ἱ. 19. πρός ὑμᾶς φράσω c 3-1. p 9.
10. Bekk. 20. αὐτοῖς χρῆσθε 1. p 1. 9.
10. 15. Bekk. 21. ἔροιτο υμῖίς p 1.15.
Ibid.mvngovp1o. 22.εθων1)11>ἰ(1.τους
om. p 15.1bid.7231?yosz;a1.p 1.15.
antep. ἀργυρίων a 1. i. Ρ 1. 15. pen. 7?-
οὐδένα Μ. Ben. om. Ρ 15. Ι1)ῐ(1. εἰ] ἢ a 1.
Ρ 15. ult. γράφειν] πράττειν Ρ 15. Ibid.
συμφῆσετ’ b.

P. 239. 2. δὲ om. b. p 9. 10. Bekk.
Ibid. αὐτοὶ] αὖ i. p 10. ὑμεῖς αὐτοὶ snpra
lineam p 9. 3. ποῖόν b. c 3. i. p 1. 9. 10.
15. Bekk. 4. οἵδ’ Fet. οἱ δ’ Bekk. Ibid.
,ἂν om. b. c 3. 5. πονηρὶν καὶ χρηςτὶν Ρ 1.
15. , 9. σφενδονητοῧ Ρ 10. 11. μέρει ἀδι-
κήματος p 10. Ibid. λῃστικέν p 9. 10.
Bekk. 14. τοῦ om. pr. e 3. Ibid. τί
omnes. 15. οὐ μὴ πάνυ p 9. 19. πλέον
p 15. πλέων a 1. p 1. 25. ἐμποδὼν b. o 3.
i. 0. p 9. 10. Fel. P. Manut. Bekk. 29.
τῶν ὄντων orn. a 1. Ibid. πάντων Ρ 1. 15.
om. p 9. 10. ssekk. antep. γ’ om. a 1.
p 1. 9. 10. 15. Bekk. pen. προείλετο a 1,.
ο 3. p 1.15.

P. 240. ὶ.ἐκεῖ’θεν a 1. Ρ 1. 15. 4.r ημε-
τέρων omnes. 11)1(1.τριηρ)ι.·ν 1). p 9. 5. καὶ

ὂει ’σθαι
τόοῐῐ). p15. Ibid. δεῖν 1). δεῖνα »10.

p9..10 Bekk. 6. διότιει1. (1. Ρ1. 15.
Ibid. ἀπέδωκε a 1. ⁶⁶3³· p 1. 15. ‚³ . γρ.

491

οἷν οὖν ’ἦν δίκαιον ἐκεῖνον p 9. Ibid. ὑμῖν om.
pr. p 10. 10. ἀντὶ τούτων om.a 1. d.e. p
1. 15. 12. ἃ πάντες] ἅπανθ’ aba a 1. d. e.
p 1. 15. 16. λόγον a 1. p 1. Ι1)ἰ(1.αἰτίαν
Ρ 9. 10. 17. ἐπισταλὲν] μαρτυρίαν i. p 9.
10. 18.ψΗφιΣΜΑ. εΠιΣΤοΛΗ. b. i. p 9.
10. ΨΗΦΙΣΜΑ. ΕΠΙΣΤΟΛΑΙ. Bekk. 19.
πολεμήσειν a 1. d. e. p 1. 15. et γρ. b.
22. πρᾶξαι a 1. Ρ 1. 15. 23 πάντων om.
a 1. p 1. 15. antep. κοιῖ τοῦ ψηφίσματος
om. i. p 9. 10. ult. τῶν Χαρ.] τοῦ Χαρ.
p 15. Ibid. δὲ ταῦτα] ταῦτα δὲ b. o 3. p
9.10.A1d. Fel. P.Manut. Bekk.

P. 241. 1. διεληλυθότος βραχέως Pel. P.
Manat. διελθόντος βραχέος 1). i. o. βραχέος
διελθόντος a 1. p 1. 15. διελθόντος Ρ 9.10.
Bekk. ἐλθοντοςί 3. (μᾶλλον - - - πεποίη·
κεν) Bekk. Ilbid. οὐχὶ] οὗ a 1. p 1. 15.
4. γε om. a 1. p 1. 15. 5. γρ. ἐν οἷς Μ.
Ben. 7.{vau3.;a1.i.p9.10.15. Bekk.
12. Ἀφραδάτου ΑΙᾶ. Iud. 13. μισιῖ· οι το]
μισ-θοι τό τε a l. d. p 1.15.μισ..ουται τὸ
e. i. n. p 10. t. Herxag. Tayl. μισθῆ νται τό
ο. μισθου τὸ p 9. 17. ΚεΒξν nm a 1. p 15.
Κεκρῖνα p 1. Ibid. τούτων γενόμενος p 1.
15. 19. ἂν om. Ρ 15. 20. ἔχων χωρίον
p 1. 15..⁴ Ibid. ἐπὶ τῇ Sa).- a 1. d. e. Ρ
15. ἐν τῇ θοιλ. Ρ 1. 21. εὐπόρησε b. p 9.
Bekk. εὖπορησει Ρ 10. εὐπορήσειε a 1. d. e.
p 1. 15. 23. ὡς δε] οὐδὲ 1). 21. ωαρην
om. p 15. 26. ἄνω a 1. e. p 1. 15. an-
[ep. δ’ om. p 10. ei pr. p 9. Ibid. οὐδ’
om. Ald. Fel. ult. κᾶν] καὶ a 1. Ρ 1. 15.
Ibid. εἶδεν a 1. b. c 3. p 1. 9. 10. 15. Ald.
hess. Bekk.

P. 242. 1. δή τινος] δὴ om. Ald. Fel. P.
Manut. δέ τινος (1. 3. ὑμετέρα a 1. b. c 3.
p 1. 9. 10. 15. Bekk. Ibid. φιλανθρωπία
1). Ρ 9. 4. λέγειν αὐτὴν, εἷθ’ i. Ρ 10. 5.
ης] οἷς p 15. Ibid. ἐστιν om. p 1. 7. τᾶν
om. c 3. 8. ταῦτα b. c 3. Ibid. Βούλε-
ο-Θαι a 1. b. o 3. d. n. 0. p 9. 10. 15. t.
Hervag. Tayl. Fel. Βε1414.<ἓούλεο·θε i. λογί-
ζεσθαι e. ΙΙ)ἱ(1.τριηρῶν c 3. p 9. 9. ὑμῶν]
ὑμῖνε 1. (1. e. Ρ1. 13. νμεῖιν w. Fe1.1>.
Manat. ἦμῖν Ald. 10. παραυτά a 1. i. Ρ
1. 9. 10. 15. Bekk. 11. τὸ] φανερῶς τὸ
ἱ. ο. Ρ 9. 10. Bekk. φανερῶς Pel. P. Ma-
nut. 12. καὶ om. p 1. 15. μηδὲ] και μῆ
b. Ibid. πείθουσι τὶν Ἀρτ. a 1. b. ἰ. Ρ 1.
9. 10. 15. Bekk. 16. τιμ. τὸν Καρ. a 1.
Ρ 1. 9. 10. 15. Bekk. lbid. καὶ μὴ πολε-
μεῖν οιη. a 1. c 3. d. e. p 1. 15. Bekk.
ειτηερ. Κριθώτν ν p 1. 15. ibid. Ἐλαιοῦντα
Ρ 1Ο.ι111.’έωεμψε p 15. Ιι)“ι«1.τᾱναντί.ι
om. b. ἰ. Ρ 91(›.t.He1x1.T23⁷l.Bekk.

P. 243. 1. ἓν ἔποι ’το-ατο >vi-:2 σθε e. ἕλ’ ι.
p1..910.1›.L'-ekk. 3. ²¹.va §vi.p<³.10.

(ὶν
Bekk. ’ἢν 0 3. 5123] ἂν b. p 9. 10. Bekk.
Ibid. ἓν τῷ] ἔν τῇ Μ. Bon. (ἱ. ’τι-πεμφθεί-
σης] πεπεμμένης b. c ὃ. Ρ 9. 10. Bekk.
σημείωσαι πεπεμμένης. γρ. καὶ ’ἀπεσταλ-
μένης in marg. b. ibid. αἰτῷ φενακίζοντι

