502

ἁ αρτ-εῖν c 3. 3. ουτοι δ’, οπως oZJ‘ ὅπως δ’
ουτοι a 1. Ρ 10.15.ὅπως οὗτοι p 1. 4.
δεινότατα] δοκοῦντα p 15. 6. οἰκετῶν ἀχα-
ρίστων Ρ 10. 15. οἰκετῶν τῶν ἂχαρίστωνὶ.
Ibid. τρόπον a 1. i. p 1. 15. τρόπων p 10.
9. ἁπάντων ἰινὸξωωων c 3. πάντων ἄνθρωπων
a 1. i. p 1. 10. 15. Bekk. ἁπάντων om.
p 9. Ibid. αὐτοῖς] αὐτοῖς c 3. Ρ 10. Fel.
10. δὲ] δὴ a 1. i. p 1.10.15.Bekk. 1⁶2.
αὐτῶν codices et editiones. Ibid. ἑκά-
στοις a 1. i. o. p 1. 10. 15. Bekk. 13.
θείνοτητι] νεότητι b. c 3. ἰ. Ρ 9. w 2. Ald.
Ind. Bekk. τῇ νεότητι a 1. 0. p 1. 10. 15.
Ald. Less. ἐν ’τῇ νεότητι Fel. P. Manut.
sed δεινότητι Fel..1nd. P. Manut. lnd.
14. ἴσως ἂν ’ἦν a l. e. p 1. 10. 15. t. Her->
vag. Tayl. Bekk. 15. δεδέσθαι] δεθῆναι a
1. i. p 1. 9. 10. 15. Bekk. 16. αἴσχιστον
a 1. Ρ 1. 15. αἷσχξόν Ρ 9. 1¹7. καὶ se-
cundum om. i. p 10. 18. αὐτῆς] αὐτῆς
Ald. Fel. P. Manat. Bekk. 19. πεντε-
τηρίδας a 1. b. c 3. o. p 9. 10. 15. Bekk.
21. καὶ οἰκ] ἀλλ’ οὐκ a 1. b. c 3. d. e. i. p
1. 9. 10. 15. Bekk. 23. ἢ δι’ - - - εἰσ-ᾔει
om. pr. c 3. Ibid. ὑφείλατο a 1. p 1.
antep. καὶ om. a 1. b. c 3. Ρ 1. 9.10. 15.
Bekk. pen. νὴ τὸν Δί’] νὴ Δί’ b. c 3. p
9. 15. Ald. Fel. P. Manat. Bekk. Ibid.
νῖῖν om. a 1. Ρ 1.10.15. ult. ἂν om. al.
Ρ 1. Ibid. φαῦλον p 1.

P. 317. 1. ἔχων Ρ 15. 2. ἐμοὶ ἐκεῖνός
γε b. i. p 1. 9. 10. 15. Bekk. μοι ἐκεῖνός
al. 4.ys]wea1.p1. 6. δεκαπλα-

’011
’τίαν p 15. δεκαπλασίαν a 1. p 1. 8. οὗ
τοσυυτον Ρ 15. οὑτος οὕτω a 1. p 1. et γρ.
p 15. Ibid. εἷ καὶ xeno-703 p 10.15‚. 9.
νν]’ εστὶν a 1. d. e. Ρ 1. 10. t. 10. ἐκείνου
ἂνΡῙ-10.1.5.ἒνν()ω.3 1.12.ἐέισωμενα
1. 1. p 1. 10. 15. 15.άπαντες Ρ 10. Ibid.
ἃ λέγω om. b. p 9. Ibid. καὶ ὁ ἇπό b.
Ρ 1. 9. Bekk. 16. μὲν om. p 15. 17.
ἐκεῖ τῷ] ἐκείνῳ a 1. i. ο. p 1. 10.15. Ibid.
καταθεὶς c 3. 18. δέ om. al. Ρ 1. et 74³·
Ρ 15. 21. ἃ om. p 9. 23.Μαξδωνίου a 1.
Ρ 1. 25. Blaene 3 Bekk. Ibid. οὐδείς y
a 1. p 1. 15. 26- αὐτὸν Ρ 9. Ibid. ἄξιός
a 1. p 1. 10. antep. δεηίιτων p 1. 15.
Ibid. τῶν τῆς Θεοῦ] τῶν om. b. c 3. Ρ 9.
1111.μῆ τιμωρήσασθαι a 1. b. c 3. e. i. n. ο.
Ρ 1. 9. 10. 15. 1. Hervag. Tayl. Ald.
hess. Fet P. Manat. Bekk.

P. 318. 3. τιμωρεῖσθαι Ρ. Manut. 11.
καὶ om. i. Ρ 10. 12.τινὲς om. a 1. Ρ 1.
10. 15. Ibid. ὑπέμενον a 1. Ρ 1. 9. 10.
15. Bekk. ὑπέμεινον Fen. P. Manut. 14.
οὖν om. Ρ 15. 16. ἄρχοντας a 1. p 1.
Ibid.-{dcco a 1. ἰ. Ρ 9. 10. 15. Bekk. 18.
ἔμπροσὲε a 1. Ρ 10. Bekk. 19. ὁμοίως
p 9. 20. γιγνομένθις a 1. b. ‘c 3. Ρ 1. 9.
10. 15. Bekk. 22. ἀλλά γε πε pt] ἀλλὰ
ἷῗξᾷζὲιὲιὲ. 11161ῌί 1()93.5εμῗὲ)σξξν5135.ε1ἔ.
94. ἕνεκενοω. a1. i. Ρ1. 9. 10. 15. Bekk.

VARIANTES LECTIONES

Ibid. γεγονέναι ὅ τοιοῦτος ἱ. p 1. -9, 10. 15.
Bekk. antep. »δικασταὶ orn. a 1. ‘pen-
κολλυτέα Ρ 9. Ibid. πάντες Ρ 1. 9. 10.

15. Bekk.
P. 319. 1. ἐκ] ἀπὸ a 1. i. p 1.10.15.
Ibid. ’ἦν om. b. 2. Φλέψων ἱ. Ibid.

Ἀγύρριον a 1. p 1. 9. 15. Bekk. Ἀγύςιον
pr. b. Ibid. κολλυτέα -p 9. 3. ἄνδςα καὶ
χρηστὸν a 1. i. Ρ 9. 10. 11)·ἰό. δημοτικὸν]
πολιτικὸν Ρ 15. 4. ἦμέτεξον o 3. 9. ἐτί-
Θει] ἦθέτει γξ. οὐκ ἐτίθει νόμους παρὰ νόμους
Μ. Ben. 13. ὑπέμενον a 1. b. p 1. 9. 10.

Ε α

15. Bekk. ὑπέμεινον c 3. ὑπέμειναν Ald.
Fel. P. Mauut. 16. τούτῳ τῷ οἰκήματι i.
Ρ 10. 18. πάντες p 9. Bekk. 19. νόμους
εἶναι Ρ 1. 9. 15. Bekk. εῖναι om. pr. p 10.
νόμους om. c 3. 25. σωθήσονται c 3. Ρ 1.
9. 10. 15. Fel. P. Manut. 26. ἔγωγ’] ἐγὼ
μὲν a 1. p 1. antep. ἀλλὰ μνησθέντες a
1. i. p 1. 9. 10. 15. Bekk. pen. Κυδαθη-
ναῖά] Κυδαθηναιέα a 1. b. c 3. ἰ. p 1. 10.
15. Bekk. Κυδαθηνέα Ρ 9. Κυδαθηναία Fel.
Κυδαθηναιᾶ Μ. Ben.

P. 320. 4. ἐτιμήσατε Ρ 9. Ibid. του-

(om
τονὶ p 15. τουτωνὶ pr. Ρ 10. &xmo-av
om. c 3. θυι-οῦ] τούτου c 3. d. e. ἰ. o. p
1. 9. 10. 15. Ald. Less. Fel. Bekk.
Ibid. αὐτοῦ om. c 3. Ibid. ἐπρέσβευεν o 3.
p 9.10.Bekk. 7. ἡμῶν.. 1. p1. Ibid.
οὐδὲν εῖναι τοιοῦτον Ρ 10. 15. Bekk. τοιοῖτον
οὐδὲν εῖναι Ρ 9. 8. δὴ] δὲ Ρ 9. 10. 15.
Bekk. 11. παςαδείγματι annu. Ρ 1. 13.
ἐκεῖνοι] {nefa 1. i. Ρ 1. 9. 10. 15. Bekk.
14. χρήσασθαι Ρ 9. 15. διαδύσεις ,α 1.
p 1. Bekk. 16. νομυθετεῖσθαι] νομοθετεῖν
a 1. i. p 10. 15. 19.ἀπάξχεται Ρ 9. 10.
[bid. ἀποσπασθέντας Ρ 15. {zan-&0921
a 1. Ρ 1. 9. Bekk. Ibid. νόμους om. a 1.
Ρ 1. 9. 21. πάλαι] παλαιοῖς a1. p 1.10.
-15,11)ἰ(1.ἐν] καὶ ενΡ 9. 23. καινὸς νόμος
p P. 321. 2. ἀνενεγκὼν Ρ 1. 3. αὐτῷ τὸν
βίον εῖναι c 3. αὐτῷ’ εἶναι τὸν βίον Ρ 9. Bekk.
4. ἔχοντα Ρ 10. 6. δεῖ ναι 0 3. ’7. πλέον

ἢ Ρ 9. Bekk. πλείοις ἢ p 10. Ι1)1(1. ἡμῖν
a1.c3.p..1910.15.Bekk. 9.σ.ὑ-

τοῖς Bekk. 11. δίκαιον τοῦτ’ ειναι o 3. ἰ.
Ρ 9. 10. 15. Bekk. 12. τοῦ om. Ρ 10.
15. τιμωρησησθε b. c 3.16.φθά.νῃ c 3.
17. ὀργίζεσθε a 1. 18. ἀσελγαίνουσιν b.
0 3. Ibid. ἐὰν] εἶ ο 3. Ibid. εὕρητε]
εὑρήσετε a 1. b. o 3. Ρ 1. 9. 10. 15. Ald.
Bekk. 19. ὑμᾶς om. a 1. p 1. 21.ei‘oroe
ante καὶ ponit c 3. 22. πράγματι Ρ 9.
Ibid. τοῦτον Ρ 9. 23. φησιν Ρ 1.1-5-.
24. Ἀθηναιον 0 3.Ι1)1(1.καθι’στῃ] καθιστῇ
b03p191015F21Bekk an-
lep. ἐπι om. c 3.Ιὶ)ἰ(1.τέλοςτιιι 1. Ρ 1.
10.15.A1d.Less.Bekk. pamm-nt·—
βάλληα1. p1.9. 10. 15. Bekk.
P.322..6a0m. pr.c3. 7.ἇ.π·όντων
b.e3.p1.9.10.15.Bekk. 9.γὰςαν,

