vot.. nn] AD DEMOSTHENIS ORATIONES.

o. p 9. 10. Fel. P. Manat. Bekk. Ibid.
σω

5. σχήματος p 10. σ’χῆ

ματος b. c 3. d 1. i. ο. p 9. sed γξ.σώματος
in marg. b. Ibid. συνέπραξαν p 9. Ald

¹7. συνδιέβαλλον p 9. Ibid. ἑαυτςῖῖ c 3.

8. εῧροιμ. c 3. p 10. εὑξομ’ p 9. Ibid.

οὔτε p 9.1bid.y&p om. b. 9. πάσας
om. ἰ. 10. τοὶ δὲ καὶ (1 1. p 9. 10. τάδε
καὶ i. 11. περιελθοντα p 9. Ibid. σου]
τοῦ ἰ. του p 9. τοῦ σώματος c 3. om. corr.

p 10. 15. τὸ om. c 3. i. p 9. Ibidnr&
om. pr. p 10. Ibid. nmamzyoffi’ Α1(1.

16. ἐνίοις c 3. ἰ. ί20. καὶ om. pr. p 10.

δὲ i. 21. μὲν om. p 9. pen. προσάλληλα
Ald. ult. ὁμολογοῦνται c 3.

Ρ. 431. 2. ὑποδεῖξαι c 3. d 1. p 9. 10,
Ibid. θνητὸν] Θνητῆν codices et Bekk. 3,

ν
οἷός p 9. οἷός c 3. d 1. 5.παραλείπεινΡ 9.
5. ἐπαινοῦντας Μ. Ben. Ibid. σοι om. c 3.
p 9. et pr. p 10. 6. χρησόμεθα] χρησώ-
μεθα c 3. (1 1. p 10. Fel. P. Manat.
Bekk. 7. καὶ] εἰ Ald. Less. M. Ben.
Ibid. τερθρευόμεὲα p 9. 8. ὑποβάλλοι (1 1.
ὑπερβάλοι p 10. 11. ἄδηλα c 3. p 10.
14. παραλείπων p 9. 19. ἐξαμαρτάνειν (1 1.
p 9. 10. Bekk. έξαμαρτάνεις c 3. w. Fel.
P. Mannt. 90. πξοῇξησαι o 3. p 9. 10. w,
Fel. P. Manui. Bekk. Ibidarofj'ro c 3.
p 9. τούτου p 10. Ξ4.τεῖ’ν τοιούτων] τού·
των Μ. Ben. 26. ἤδη τῶν] ἢ διιὶ τᾶν (1 1.
i. Ibid.-rs om. i.p 9. et pr. p 10. an-
tep. συμβουλευσάντων c 3. d 1. i. p 9. 10.
Bekk. pen. πρὸς om. Ald.

P. 439. 3. συμπίπτει] συμπίπτειν Fel.
P. Manut. Bekk. Ibid. οἶμαί Bekk. 4.
ἄλλοις (1 1. 5. τοσούτῳ p 10. τοσοῦτον Ρ.
Manut. , ’7.τισῖν] τί τισιν b. 8. ἐνδοὺς

GU

. c 3. ἰ. p 9. 10. Bekk. 9. συναρμοστία
c 3. συναξμοστία (1 1. ο. p 9. 11. οὐδὲ ὃν]
οὐδὲν b. Α1(1. οὐδ’ W. Ibid. ἂν om. p 9.
12. σου p 9. 15.σοῖ Α1(1. Less. Fel. P.
BIanut. sed σοῦ Fel. Ind. P. Manat. Ind.

18. παςεσκεύασεν Benenat. 19. τῶν] αὑ-

τῶν (1 1. ΞΟ. θηρωμένης Α1(1. Ibid. το-

σοῦτο c 3. 24. σου o 3. p 9. 10. antep.

οὐκ ἂκοίιθως Fel. P. Manut. pen. γρ. και
συνελ ὄντι 1). p 10. Ibid. τις om. c 3. p 10.
ult. εξῶντι]“’ εςωτι γρ. 1). Bekk.

P.433. 1. την τοιαύτην τοίνυν c 3. o.
Ibid. ἀνδξείαν o. Ald. Ibid. τοῦτο om.
c 3. 7. σοῦ] οὐ pr. c 3. lbid. et 18.
ἀνδρίαν e 3. Fel. P. Manut. et sio posthac.
8. διέλθοι c 3. p 9. 10. Bekk. 1⁴2. ων
οὐδέτερον] ὃν οὐδέτερον ἰ. ὃ οὐδὲ Fel. P. Ma-
nut. 15. γς. ἀναέαίνειν Μ. Ben. 16.

ἤδη om. c 3. i.

ἐφιεμένους o 3. 17.τοῧτο Α1(1. Fe1. P.
Manat. 19. δὲ om. Α1(1. antep. φύσιν
om. c 3. ult. ὁμοιούμενον Μ. Ben.

P. 4:34. 8. τοιαύτης 1). c 3. p 9. 10.
Bekk. 13. νομίζω] νομίζων c 3. ἱ. p 9. 10.
Bekk. Ibid. δ’ om. p 9. et pr. p 10.

579

14. ἅπανταᾶεὶο 3. (1 1. ο. p 9.15.σῶμα
φιλοτίμως τῆς ψηχηςὶ.11)ἱ(1.παξεσκευ-
ασμενοις Α1(1. 16. οὖν] om. omnes praeter
Α1(1. Less. Ibid. ἓν τοις γυμνασίοις εὐθέως
c .3. p 9.1Ο. ΞΟ.γιγνομὲνων 1). 22.
θέλειν c ,3. 93. διεξίοιμι c 3. διεξοίην (1 1.
p 9. διεξιοίηνρ 10. Bekk. antep. ταῦτα]
ταῦτάτε i. ταύτά τερ 9. 10. Bekk. πάντα
Fel. P. Manut. sed ταῦτα Fel.1nd. P.
Manut. Ind. pen. συμμετριώτερον] συμ·
μετξωτερον p 9. συμμετξότεςον p 10. Bekk.

η11.ἀφαιςε5έντων] ἂψαιςεθεντων p 9. ἀφ
εθεντων p 10. ἀφεθέντων Fel. P. Manui.
Bekk.

P. 435. 1. ὡς ἑκατέξων c 3. i. p 10.
Bekk. Ibid. ωςοσηκει 1). 4. ἐναντίον]
ἐναντίου codices et Bekk. 8. τῆς τοῦ ζ.
ὄρμῆς. 11. τοσοῦτο (ι 3. ult. ταῦτα om.
c 3.

P. 436. 1. συμπέσοι (1 1. Ibid. τοιοῦτο]
τοιαύτην c 3. τοιαῦτα Μ. Ben. Ξ. φιλο-
νεικίαν c 3. i. p 10. 3. καθέντι] καθ’ ἕν τι
b. c 3. (1 1. p 9. 10. w. Fel. P. Manat.
Bekk. 8. Γαννυμῆδην] Γανυμήδην p 9.10.
Fel. Bekk. 9. τοσούτους M. Ben. 11.
ἀλλα μὴ τῶν τουτον τρόπον c 3. ἀλλα μη
τῶν τοῦτον τὸν τρόπον i. p 9. 10. 16. δη-
λοῧσθαιὶ). 0 3. p9. 10. Α1(1. 18. σαυτον]
<rava-0303. (1 1. ο. p9. 10. Fe1. P. Ma-
nut. Bekk. 20.πςοσυνέστησεν] προσσυν-
ἔστησεν b. c 3. (1 1. p 9. 10. Fel. Bekk.
⁶21. πρότερον d 1. 25. καλὸν b. c 3. p 9.
10. Α1(1. Bekk. ειιίερ.εὐδαιμονίσαι] εὖ·

l

δαιμονῆσαι b. εὐδαιμονῖσαι b. p 9. P. Ma-
nut. ένευδαιμονῆσαι c 3. p 10. Ald. Less.
Fel. Bekk. pen. διεξελθεῖν Μ. Ben-

P. 437. 1. τοσοῦτο c 3. 3. μὲν om.
c 3. 1ὺίᾱώςᾷ τοῖς Α1(1. ὁρᾷ τις Fel. Ind.
P. Manul. Ind. 4. ἐλλίπωσιν c 3. 6.
σου 1). σε Αῑά. Fel. P. Manat. 7. κατα-
στήσῃς b. c 3. naa-warhan.- p 10. Bekk.
8215] τῷ Α1(1. 9. ὑπολαβεῖν d 1. i. 10.
σ’νῖς on). c 3. ἱ. p 9.10. sed γξ. σῆςρ 10.
11. ἀλλ] om. codices et editiones. 19.
μήτ’ ἀντὶ] μητ’ ἐπι c 3. μητ’ έτι i. μητε τι
p 9.10.11)ἱ(1.χείξων Fel. P. Manat.
16. αἰσχύνην φέρει .ν εἴωθεν] αισχύνν, ν φέρει b.
i. p 9. Bekk. φέρει κατάγνωσιν d 1. p 10.
φέρειν εἴωθεν c 3. sed yg. αἰσχύνην φέρειν
εἴωθεν 1). p 10. 19. διαμζαξτάνοντες c 3.
21. ὑπομνηματα ἔχουσι] ὑπομένουσι δικας
0 3. ὑπολαμβάνουσι (1 1. ὑωομένε vce ἰ. ο.
Ι1)ὶ(1.ο”ὕν om. codices et editiones. 2²2.
οὐδὲν οὐδεις ἔπαθε (1 1. οἰδεῖ ις ἔπαθε c 5.
Ibid. σκοπεισθε c 3. 11)ἰ(1. ἀνθρωπείαν c 3.
p 9. 10. Bekk. ⁶26. ἓιν om. codices ct
Bekk. 97. ἑκάτερον Bekk. Ibid. ἔνερ-
γίιζεσὲαι (1 1. p 9. antep. διάνοιαν om.
p 9.

P. 4:38. 3. ἔπιπολῆς om. p 9.

γς. περὶ 1).
P. 4:39. 4. καῖ ψξονιμωτέςους om. codices

19. ἒν]

