- p15.

vo1..1V.] AD DEMOSTHENIS ORATIONES. 545

P. ¹79. 3. αὐτοῖς] αὐτῆς a 1. p 9. 15. Fel.
Bekk. 4. δ’ αἱ] δὲ p 15. 5. εῖναι τὸν
πλέον Ald. pen. νὸμον ὃν καὶ b. p 9.

P. 80. 4. ἐξ ἀνεψιοῦ τοῦ πρὸς orm-363 παῖς
Μ. Ben. 5. μηδενὶ πώποτ’] μηδεπώποτ’ b.
p 9. Bekk. 7. ἅπαντας om. p 9. Bekk.
8. καὶ (anagni-z] ἢ μιαρώτ. b. et add. in
marg. p 9. Ibid. ἐτέρων b. 10. NOM01.
b. p 9. 15. Bekk. 11. Leges om. b. p 9.
Ibid. πςοειπεῖν p 15. Bekk. 13. ἀνεψιά-
Bou: p 15. Ibid.3{p] δεῖει 1. Ρ 15. pen.
εἴσῃ] ero-ma Fel. Ρ. Manut. sed εἴσῃ Fel.
Ind. εἷς [ἢ οῖ ἐφέται] Bekk. ult. ἐσέσθων]
αἱδεσάσὲων Bekk. Ibid. τούτους Bekk.

P. 81. 1. εἷς Ρ 15. 2. ἐνεχέσθων a 1.
3. ἒπαγγελέτω] ἐπαγγελλέτω a 1.
p 15. Bekk. 9. ἂν om. a 1. p 15. 13.
ἐπων. καὶ ἀτίμους a 1. p 15. 14. αὖτοὺς
καὶ γένος καὶ a 1. p 15. Bekk. 15. τοὺς
πςοσῆκοντας ποιεῖν p 9. Bekk. 19. ἂν om. b.
a 1. p 15. 22. μὲν om. p 9. 23. φήσει
a 1. p 15. 25. οἶ ἄνδρες δικασταὶ om.
Ibid. Μακάξτατος post ἔνθυμεῖται add. in
marg. p 9. om. Bekk. 27. καὶ urgerem-{-
ξων om. a 1. p 15. 29. δίκ. οὗ τετελεύτ.
b. p 9. Bekk. 30.va b. p 9. Bekk. 31.
ἕτερος om. p 15. Ibid. ὕστερον] ὕστεςος a
1. b. p 9. Bekk. anlep. ἒξελασὲἤναι a 1.
pen. Ἀγνίου ἄνεῴ] Ἃγνιόυ τοὺς οἰκείους τοῦ
(τοὺς p 9. Bekk.) Ἀγνίου ἆνεψ. a 1. b. p
9. 15. Bekk.

P. 82. 1. τοῦ om. p 15. 2. τῶν] τοῦ
a 1. p 15. Ibid. καὶ mg} b. p 9. 3. τοί-
νυν] νῦν b. p 9. Bekk. 5. ὃ Σόλων ὅ a 1.
p 15. 10. Legem om. b. p 9. Ibid. βού-
λωνται Μ. Ben. 15. ἂνεψιίιδων a 1. p 15.
et sic posthac. Ibid. ἐπειδὴ p 15. 18.
με’χξις p 15. 20. οὐκ ἄγε . - - - Ἀγνίου
om. a 1. p 15. 22. τοῦ om. Fel. P. Ma-
·nut. Ibid. ὅ υἱὸς] οὗτος p 9. 24. τούτου
p 15. 25. προσθέσει M. Ben. 27. οὐδὲ
γὰρ] οὐδὲν γὰξ p 9. Bekk. pen. ἕως] flac-rs
a 1. p 9. 15. Bekk. ult. ᾔσθετο b. p 9.
Ibid. ὅτι Μ. Ben. Ibid. ὅσω. Ρ 9. Bekk.

P. 83. 2. δεῖ] δὴ a 1. p 15. 7. οἴκου
ὂντα p 9. Bekk. ibid. ’.πρὸς ωαλτίου b.
10. δή] δέ b. p 9. Bekk. Ibid. ἐκ secun·
dum om. p 15. 11. ἵν’] ἵνα, δὲ Ρ 9. Ibid.
αἰσθήσεσθε a 1. p 15. 14. oraculum om.
b. p 9. 15.ἈΘηναῖοι Fel. P. Manat. 16.
ἐπὶ om. M. Ben. antep. Ἀμφιόνεσσι a 1.
p 15. Bekk. uH. κνίσην p 15. Ibid.
καττὰ] κατὰ τὰ a 1. p 15.

Ρ. 84. 1. πάντεσι a 1. Q. καττὰ] κατὰ
τὰ a 1. καὶ τὰ p 15. 3. καὶ τὲ] κατὰ τὰ
a 1. p 15. καττὰ Bekk. Ibid. ἀποφθινο-
μένοις Fel. P. Manut. 4. ενικουμεναμεξαι
τελεῖνό 1. Axd. ἔνικνούμενα ἅμεραιτελεῖν w
2. lacuna p 15. ἐν ἱκνουμένᾳ ἁμέξᾳ τελεῖν
Bekk. Ibid. ’τι-ποθίκοντας a 1. p 15. Ald.
Fe1.P.Manut. Ibid. καττὰ Bekk. Ibid.
ἅγημένα Ald. Fel. P. Manut. 5. ἆῗ οη).
p 9. 6.καέ5εός] καὶ ὁθεός a 1. b. p 9.
15. Bekk. Ibid. κατοιχουμένοις Ρ 15. 8.

vox.. v1.

ἔμελλε Ald. Fe1.1³. Mannt. ibid. τῷοιῃ. a
1. b.p 9. Bekk. 9. τξὸοῐη. a 1. b. p 9.
15. Bekk. 11. αὖτῶν Ρ 15. 15. νῦν Ρ 9.
Bekk. 16. ὑμῖν p 15. om. b. p 9. Bekk.
18. ἐξερημουμένου p 15. ἐξερημουμένου b.
p 9. Bekk. 20. γε om. a 1. p 15. Ibid.
τίς ἄν τι p 15. antep. δὲ] δὲ ὃ a 1. b. p
9. 15. pen. παςανομώτατον καὶ μιαρώτα-

τον b. p 9. Bekk. ult. οὐδενὸς Bekk.

Ibid. πλὴν] mg? p 15.

Ρ. 85. 1. ὅ om. b. p 9. Bekk. 2. ἡμῖν
om. b. p 9. Bekk. 3. ἀκούετε a 1. p 15.
5. τοῦ] τοῖς b. p 9· 15. Bekk. 6. καὶ pri-
mum om. b. p 9. Bekk. 8. πλεῖον b. p 9.
15. Bekk. Ibid. στελὲγχη p 15. Ibid.
ὑπὲξπολυ b. p 9. 15. Bekk. Ibid. ἐγίγνον-
το a 1. Ibid. καὶ ταύτας p 9. Bekk. 13.
οἷτοι om. a 1. p 15. 16.ἒπεμαρτυρ6μεθα
b. p 15. ἐπεμαρτυξόμεθα ’περὶ τούτων Ρ 9.
Bekk. 18.’A3aq>iv028÷Bekk. testimonium
om. b. p 9. ⁰20. ἔκπξεμνιζομὲνας Bekk.
24. ταύτην Ρ 9. Ibid. καὶ παρανενομήκασι
add. in γς. b. ult. ἐλάαν Ρ 15. Iegem om.

E. 86. 1. η,] , ἢ Ρ 15. Bekk. 4. τῷ
ἰδιώτῃ τῷ a 1. p 15. Bekk. Ibid. ἐλάαν
a 1. 6. πρυτανία a 1. p 15. 8. τῆς] τοῦ
Ρ 15. Ibid. ἐγγράφωσιν Bekk. 10. οὗ-
τος] οὗτος οὕτως a 1. Ρ 9. 15. οὕτως Bekk.
12. ωαρελθόντι Ρ 15. 17. ταῦτα] μηδὲν
τούτων b. p 9. Bekk. 19. ἐξεςημωθῆσιται
b. p 9. Bekk. pen. πρὸς ὑμᾶς εἰπεῖν Ρ 9.
Bekk. Ibid. δεῖξαι a 1. p 15.

Ρ. 87. Q. υἱέος Ρ 9. 15.Bekk. 4. υἱδοὺς
Ρ 9. υῖδοῧς Bekk. 5. καὶ ἐκ Καλλ. a 1. b.
p 9. 6. δ’ ἐπειδὴ ἐπιδικ. b. p 9. Bekk. 7.
τέτταξες p 9. 15. Bekk. 9. ἐμαυτοῦ]
ἐμοῦ Ρ 15. 11. τᾶν πξεσβύτατον] αὔτόν b.
p 9. Bekk. 12. τῷ πατρὶ τῷ] τὸ Ρ 15.
13. τουτουῒ p 9. 16. μητξός] γυναικὸς b.
17. ἀδελφῷ a 1. 18. τούτου a 1. 20. ἂν
διασώζοινται ἔτι μάλιστα οἱ b. p 9. Bekk.
21. τούτους b. Ρ 9. Ibid. πξώτιστον b. p
9. 15. Bekk. ⁶24. Legem nm. b. p 9.
pen. μὴ] μηδ’ Ρ 15. ult. ἢ ποιεῖν] περὶ
τούτους. ἐὰν δέ τις ὑέξὶζῃ ἢ ποιῇ a 1. μηδένα
περὶ τούτους. ἐὰν δέ τις ὑβξίζῃ ἢ ωοιξῐ Ρ 15.
Bekk.

P. 88. 1. προκαλεσάμενος] «προσκαλεσά-
μενος a 1. p 15. Fel. P. Manat. Bekk. ⁶2.
εἶσαγὲτω a 1. Ρ 15. 3. χξῆ] δεῖ Ρ 15. 5.
οὖν om. b. p 9. 6. τούς τε γένει b. p 9.
3. εἴτις τᾶν Μ. Ben. Ibid. τὸν Ἀγν.] τοῦ
Ἀγν. a 1. p 15. 9. ὄνομα, ξ’ ἐστιν αἰτοῖ, b.

Ρ 9. Bekk. 10. ἀλλ’ mn. b. Ρ 9. 1‘2.
τῶν] τοῦ Ρ 15. Ibid. τοσούτων] τουτωνὶ
a 1. p 15. 153. δή] δέ b. p 9. Ibid. τὸ

om. p 9. 17. αὐτοῦ a 1. p 15. Ibid. υἱέος
Ρ 9. Bekk. om. a 1. Ibid. τοῦτον] τοῦ a
1. p 15. Fel. P. Manat. 18. et 19. τόν
Ἅγια] τοῦ Ἃγν. Ρ 15. 22. Πξοσπαλτίου]
Προσπαλτίους a 1. Ρ 9. 15. Bekk. πξός παλ-
τίους b. Ibid. εἴακεν b. p 9. 15. Bekk.
26. καῖ ult.] {vrrs Μ. Ben. ⁶27. εἰσ-πεποίηκε
4. x

