536

1. p 15. 17. τῶν μὲν δικῶν τὸ] τὸ μὲν τῶν
δικῶν b. p 9. Bekk. Ibid. τᾶτε om. b. p
9. 18. ληχθεισῶν Bekk. Ibid. ὑμῖν a 1.
p 15. ἦμῖν εῖναι p 9. Bekk. 19. εῖναι om.
p 9. Bekk. ΞΟ. ἐλέγχειν a 1. p 15. 21.
ἐπιτροπῆς φεύγων p 9. Bekk. 26. ἰσχύειν
πλέον παρ’ ὑμῖν p 9. Bekk. antep. οὐδὲ
περὶ Benenat. pen. διδάξειν p 15. ult.
οἴονται] οἷόν τε b. p 9. w ⁶2. Ald. Iud. Bekk.
Ibid. τις ἓιν αὐτοῖς a 1. p 15. Ibid. πάντα
b. p 15.

P. 578. 1. οἶόμαιὶ). Bekk. Ibid. πάν-
τας ἃν ὑμᾶς ὁμολογῑσαι] δείξειν (sed vulg.
iu marg.) b. 4. καῖ ἄλλα πολλὰ b. p 15.
Bekk. 5. τούτων·ἇ.πάντο.ν p9. Bekk. 8.
ἂν ἑλών] ἀνελών p 15. Ibid. ἑκουσίου b.
Bekk. Ibid. σαφῶς] φανερῶς b. p 9. 9.
ἐκβάλλειν a 1. 14. δεινὸν b. 15. νῦν p 9.
15. 17. ἡμῶν a 1. b. 18. αὑτὸν διοικεῖν p
9. 15. Bekk. 19. πολλα διήρπασαν] πολλοὶ
δ’ ἥρπασαν a 1. p 15. Ibid. ὑμῶν] ἡμῶν a
1. b. p 9. 15. w 2. Bekk. ΩΟ. γε om. a
1. b. p 15. Ibid. δίκην τούτων p 15. 21.
λαέεῖν δεῖ p 15. 324. μέντοι] δὲ b. 26.
εἶναι post θαυμαστοὶ ponit a 1. p 9. 15.
Bekk. antep. εἶσεπξάξασθε, πρὶν ἓιν αὐτὰ
ἀποδ. a 1. p 15.

Ρ. 579. 1. τοίνυν ἴσως καὶ a 1. p 9. 15.
Bekk. ⁰2. ἀνηλώκασιν a 1. p 15. 3. τιὶ

VARIANTES LECTIONES

om. p 9. Bekk. 6. χάριν om. a 1. p 15.
9. ἅπαντες ἓιν p 9. 15. Bekk. 11. τῇ πό-
λει ἀντὶ τῆς χρείας a 1. p 15. 13. ἀφῄρη·
ται a 1. p 9. 15. Bekk. 14. οἳ δὲ] ἀλλ’ a
1. ἄλλοι ρ 15. 15. τὶίλλα Bekk. 16.
ἐκεῖνον ΑΙιῙ. Fel. P. Manut. Ibid. ἂν post
μόνον ponunt a 1. p 15. Ibid. δ’τι καὶ γεγ.
a 1. p 9. 15. Bekk. 18.ὑμῖ’ν αὐτοῖς γίγν.
a 1. p 15. 19. ὑμᾶς ἅπαντες φαν. p 9.
Ibid μήτε σφῶε-ιν αὐτοὺς κακῶς λέγ. p 15.
22. ποιεῖν ἑαυτοὺς πειρῷντο a 1. p 15. 24.
οὐδὲ] οὐ a 1. Ibid. μὲν orn. b. Ald. Fel. P.
Manat. Ibid. κατεσθίοντας a 1. p 9. 15.
22. Bekk. 95. Διογένους a1. p 15. 26.
ἀνθρώπων καὶ] ἑτέρων αἰσχρῶς καὶ a 1. p 9.
15. Bekk. ἐτέρων αἰσχρῶν καὶ κακῶν &vogas-
’πων Μ. Ben. Ibid.&-re λαςεῖν] λαζόντας
Μ. Ben. antep. ἀφείκατε a 1. p 15.
Ibid. οἷν ἀφήκατε] εἶν ἂν ἀφήκατε b. Ald.
Fet. §v ἀφείκατε a 1. p 15. pen. δικαίως
τὸ] δίκαι ἢὼς εἰκὸς τὸ a 1. p 15. δίκαι ἢ ὡς
τὸ p 9. δίκαι καῖ ὣς τὸ Μ. Ben. δίκαι, ἢ ὡς
εἰκοστῷ Bekk. Ibid. ἔτι] ’ἐτ’ εἰ a 1. p
15. ἔτει Bekk.

P. 580. 1. δεικνύναι om. a 1. p 15. 3.
δεόμεθα a 1. p 9- 15. Bekk. 4. διῳκήκα-
σιν p 15. 6. ἀφείλαντο a 1. p 15. 8. ἐν
ἐπ’ a 1. p 15. Bekk. 9. καὶ δικαιότερον]
δικαιότερον δὲ a 1. p 15.

