364

πεῖτοιι 11. p 8. lbid. μέγαν αὖτδνῖδοι Ald.
Fel. P. Manui. Aug. αὐτὸν μέγαν ἴδοι a Q,
αὗτδν ἴδη μέγαν p 10. 5. αὑτοῦ] αὐτοῦ p
2. 3. 5. P. Manat. Aug. Ibid. οὖν οιιι.
Ald. Tayh Ibid. μένυιη. p 10. 4. ἡμῖν
a 3. Ibid. λαβεῖν Taunum] λαβεῖν, τούτων
a 2. Aldd. Fel. Bekk. λαβεῖν, ὑπὲξ τούτων
3 s. b. h. i. p 8. 10. t. Ald. Tayl. Aug. λ.
τοῦτον v. τούτων om. pr. p 9. 6. ἔνι] ἔνι
λέγειν i. p 10. t. Ald. Tayl. Ibid. Βέλτι-
στόν l. Ald. Fel. P. Manat. Aug. 7. ἰέν-
. δξες om. p 5. 7. 8. Ibid. φαίνοιντ’ Ald.
Tayl. 8. δοκιμάζειν] γρ. δικάζειν Ρ 1. Q.
antep. τοῦ om. o 2. pen. τοὶ om. m.
Ibid. ἂν εἶναι φήσειέ τις k. εἶναι ἄν τις φή-
σειε t. Ald. Tayl. εἶναι’ τις φήσειε ν. Ibid.
κοινήν δικαίως 3 2. δικαίως κενὴν a 3. ult.
πώποτ’ ] ποτὲ d. k. p 1. v.
γρ. τοιοῦτον

Ρ. 33. 1. τούτοις b. 2. δυεῖν 3 s. h. p 1.
8. Ibid. εἶ’νεκοι p 8. Ald. Tayl. Ibid.
συμφέρειν ἡγοῦμαι 3 Q, 3. b. c Ξ. 3. p 10.
4. τοῦ om. 11. Ρ 9. 6. ν’ὖν om. a 5211. p 9.
et pr. b. (sed iu hoc superscriptum καὶ
νῦν) Bekk. Ibid. ηὐξήθη] ηὐξύνθη d. Ι.
7. αὐτῷ] αὐτοῦ a 2. e 3. d. m. p 1. ⁶2. 9.

t. A1d. Ind. Fel. Iud. Ald. Tayl. αὐτ-οῗ 1).
αὐτῷ Fel. Ibid. μὲν 0111. 3 2. a s. b. 1.
p 9. 10. Ald. (sed repraesentatur iu Ald.
Iud.) Fel. P. Manat. Ibid. ἄνδξες om. p
8. autep. ἡγοῦμαι Ald. Tayl. Ibid. καὶ
om. a s. Ibid. αὐτὸς om. a s. p 8. Ibid.
εῖναι om. a s. b. h. k. m. p 5. 9. Bekk.
Ibid. καὶ ἓαυμαστὲν τὸν Φίλιππον l. Ald.
'I‘ayL Ald. Fel. P. Manut.Aug. ult. αὐ-
τὸν om. a ἱ). b. αὗτόν ἑώρων 11.

P. 34. 1. ὑμετέροιν k. Q. βουλομένοις b.
i. Ibid. ὑμῖν a S. b. c Ξ. 3. k. m. p 2. 3.
9. Ald. Tayl. ult. καὶ τῷ] καὶ τὸ 3 52. 3.
a s. b. p 1. 5. 7.8. 9. 10. t.w. ΑΜ. Less.
Fel. Bekk. καὶ τῷ τὸ Aug. Ibid. θρυλού-
μενόν Bekk.

P. 35. 1. ποτε] ποτε τὸ Ald. Tayl.
Ibid. κατασκευάσειν 3 3. c ⁶2. m. p 1. 25.

ew

10. t. w. Ald. Tayl. Fel. κατασκευάσαι 1).
lbid. προσαγαγόμενον i. l. p 9. Bekk.
peu. ἡμετέραν] ὑμετέροιν 3 2. 3 s. b. c 2.
3. k. m. 0. p 1. 2. 9. 10. Bekk. Ibid.
προτέρους 11. p 8. ult. ήμὲῐς] ὑμᾶς 3 s. b.
c 23. k. m. p Q. 3. 9. Ald. Fel. ind. P.
Manut. Iud. Bekk.

P. 36. 2. γε. πολεμῆσαι ὑπὲρ αὐτῶν p 1.
ὑπὲρ αὐτῶν πολεμήσειν Ald. Fel. Ρ. Μ3-
1131. Aug. 4. ἄνοιαν] ἄγνοιαν p 10. 5.
αἰεὶ b. p 2. 3. Aug. 7. ἑαυτοῖς] αὐτοῖς p
5. 8. ὀφείλει νῦν διὰ Ald. Tayl. 9. ποιῶν
ἑαυτοῦ p 10. autep. καιςόν 3 2. Ibid.
ἄνδξες om. p 5. 7. 8. Ibid. τούτῳ 11.
pen. ’ω’ξάγμειτοι] γράμματα c 2. ult. ἡμῖν
P. Manat. 1111.ἢοιη. p 9. Bekk. ἢ - - -
λέγω 0111. a s. Ibid. ἐγὼ om. a 2.

1’. 37. 1. πιστεύουσιν] πιστεύσουσιν a ss'.

VARIANTES LECTIONES

b. c 2. 1. m.

p 9. 10. t. Fel. Aug.
Bekk.

21:213er om. b. p 8. 9. sed iu
marg. γρ. αὐτῷ b. Ibid. ὡς om. p 8.
Ibid. αὐτῶν p 1. ιλ. 3. 7. Ald. Fel. P. Ma·
nut. Aug. 5.τςῗὶ] τοῦ p 8. Ibid. καὶ λι-
μένας 0111. P. Manat. 6. πξοσειληφένοιι h.
7. ταῦτα] ταύτὰ 3 s. a 3. b. c 2. 3. m. p
9. 10. Fel. Aug. Bekk. 8. συμπονεῖν]
πονεῖν c ⁶2. p 3. lbid. συμφέρειν Ald.
Tayl. antep. οἱ om. a 5. 3 Q. 3. b. c Ξ. 3.
k. m. p 1. ⁰2. 5. 7 10. Ald. Tayl. pen.
καὶ πονηρίας om. p 8. Ibid. τις om. Ald.
Tayl. ult. σμικρόν τι πταῖσμα. k. γρ. ἢτό
τυχὸν ’.πταῖσμα in marg. b.

P. 38. 1. ἄνδρες om. p 8. 3. μὲν om. c
3. [bid. Egaxbv] μικρὸν p 5. peu. ἦνθη·
κεν Ald. Tayl. Ibid. ἐπὶ] νυνὶ 1. ult. τύ·
χοι p 5. 7. Ibid. αὐτοὶ] αὐτὰ. Aug. Bekk.

P. 39. 1. καὶ πλοίου om. P. Manat. 2.
ἶσχυςώτοιτοι 3 ἰ). ἰσχυρότεροι a s. c ⁶2. 3. i.

’ΤΕ α
m. p 1. 10. Ald. Tayl. ἰσχυρότοῗτοι b. 3.
οὕτως w. Ibid. καὶ primum om. h. 4. ἐν
om. P. Manut. 6. δὴ] δὲ Ald. Tayl.
Ibid. ὑμᾶς] ἡμᾶς a 2. 3. c 2. 3. k. p 1. 9.

v
Ald. Fel. P. Manat. ἡμᾶς b. Ibid. ἅμα
om. 3 2. p 9. supra versum ponit b.
Ibid. μὲν τοῖς 11. ’7. λέγῃ as. 3 Ξ. k. λέγοι
11. Ibid. οὕτως] οἶτος a 2. 3. k. p 10-
ΑΙᾶ. Ρ. Manut. Fel. lud. utramqueleotio-
nem exhibet b. antep. ἀπαιτεῖν αὐτὸν καῖ
a s. i. p 10. et corr. 3 3. et γς. b. Ald.

αι
Tayl. pen. σκοπεῖτε k. σκοπεῖσθε, et post

τοῦτο supra versum γρ. καὶ δεῖ, b. ult.
ω

ἐροῦσι b. lbid. οῖ παρ’ ἡμῶν πρέσβεις lite-
ris minutioribus, pro scholio, supra ver-
sum ponit a s.

P. 40. 1. καὶ ἔργον τι] τὰ ἐ’ςγοι Ald. Tayl.
Ibid. δεικνύειν] δεικνύναι h. Ibid. ἡμῶν]
ὑμῶν 3 s. b. e ⁰2. m. p 9. 10. Ald. Fel. P.
Manut. Aug. 3. πράγματα] ἐ’ςγοι 3 s.
h. i. p 10. utramque lectionem exhibet b.
5. ἑτοιμότατ’] ἑτοιμότερον 3 s. h. i. p 10.
corr. 3 3. Ald. Tayl. Ibid. τοσοῦτον c 2.
6. ἀπιστοῦσιν ἅπαντες 3 s. p 10. 7. δὴ]
δὲ Ald. Fel. Aug. 9. κᾶν ταῦτα] κάν-
ταῦθα. 3 2. b. sed γρ. κᾶν ταῦτα in marg.
b. 10. ἐθελήσητε ὡς] καὶ θελήσητε &weg
a 2. Ibid. περαίνειν] παραινεῖν 3 2. b. c 2.
3. d. m. p ⁶2. 9. sed πεςαίνειν in marg.
babet b. pen. ωςοσθήκης μέρει] προσθήκῃ
μερίς b. (sed margo vulgatam exhibet)
p εὶ. ’7. vrgao-finam μεςις p 9. ult. μικρὰ 3
s. a 2. b. p 9. 10. Ibid. ὑμῖν] ἡμῖν 3 s.
b. 10.

P. 41. 2. τοῦτο] τοιοῦτο b. i. t. Ald.'ray1.
sed γρ. τοῦτο in marg. b. Ibid. δὲ om. p 9.
Ibid. νοσοῦσι καὶ om. a Ξ. 1). p 9. Bekk.
4. οἰκείαν p 9. Ibid. ἐβοήθησαν b. c 2. 3.
d. m. p 1. v. Ald. Ibid. δ’πῃ ΑΙᾶ. Fel.
P. Manat. Aug. 1 bid. προσθῇ κᾶν] προσ-
Θείη ἂν a 3. Ibid. σμικρὰν k. 7. καὶ] ἐν

