v01..1V.] AD DEMOSTH.

ς’. Ρ. 452. 13. ἐκείνου 0 3. 14. magdalga-
σθαι p 9. B‹-kk. 15. ἄν] δή p 9. et γρ, p
10. Ibid. δοκεῖτε p 9. 10. Bekk. 17.
λέγοντες λέγειν δεινοὶ φανείημεν ὅντες Μ. Ben.
18. ἧμὲτεςα 0 3. 19. εἷς ἑστιςοῦν M.Ben.
Ibid. τι ,J τι p 10. Bekk. Ibid. διδάξαι]ἰ
δεῖξαιὶ. p. 10. etyg. p9. 21.δή1). 23.
τὸν om. b. Bekk.

ζ’. Ρ. 452. 28. πςεσβευονται καὶ κατ γ. b.

P. 453. 1. ἀφέλοιτο τὸ] ἀφέλοι τὸ 0 3. p
9.10. Bekk. γς. ἀφεῖλε τδρ. 10. 4.ο”ι’”δα]
οἶμαι 0 3. et γς. b. 6. μὲν ταδΐ m marg.
p 10. Ibid. τοὶ om. p 9. 10. 7. καὶ
ταῦθ’ ματ-ἄρ 9. Ibid. περιμένητε p 9. 10.
Bekk. 8. διαβὲςληται] διαβεβλήσεται 00-
dices et editiones. 10. ἢ 'wag’ ἃ] ἥπερ ἃ p
9.10.11.πξοείς τισιν et γξ. πςοὲσ θαι καί
τισιν Μ. Βεῃ.11)ἰ(1.ἐξαωατήσας Μ. Ben.

η’. Ρ. 453. 20. ἀφθόνοις plo. ‘21- νομί-
ζουσιν om. c 3. i. p 9. ..Affl' Bekk. antep.
γρ. ἑτέρας-99. pen. οἶνοῃι. Fel. P. Manui.

P. 454. 2. δὲ om.Ald. Ibidarffi om. b.
0 3. ¹p 9.10.A1d.P.Manut.Bekk. 3.
συνοίσεινο 3. p 9.10.A1d συνοίσει, δεῖν Μ.
Ben. 4. πῶς p10.

8¹. P. 454. 12. συμφέρει P. Manut. 15.
γιὶξ om. b. 0 3. Ald. Fel. P. Manut.

16.' εκ τούτου τὸ 0 3. Ibid. ἐντεθύμηται i.

p 10. 17. ἐφέντες b. lbid. οἴονται] οἷόν
τε Ald. Fel. Ρ. Manut. 22. ἠμῖν p 9.

23. ἐθελήσητε p 10.

ι’. Ρ. 454. 28. ὑμᾶς om. 0 3. et pr. p 10.
antep. τημεξον b. ult. πςοέσθαι] ὑπερθέσθαι
0 3. et γς. b. p 10. Ald. Ind.Fel. lud.

P. 455. 2. ἔχει Μ. Ben. Ibid. ἀποφαί-
νεσθαι p 9. Fel. P. Manat. Bekk. ἀποφαί-

ω ων ων
νεα-θαι b. p 10. 3. τοῖς πεπραγμένοις b. yp-
τᾶν πεπραγμένων p 9. 6. πειράσομαι] πει-
ςάσομαι μὲν b. 0 3. i. p 9.10. Bekk.

ια’. P. 454. 12. οὖτό]ουτωρ9. 10. Bekk.
16. μὲν τοῦ τοσοῦτον A.1d 17. τοιοῦτο 03.
19. παύσεσθαι p 9.10. 22 ὑπὲρ om. i.
23. προσ-ἥκειν Ald. 26. ἅξιόχςεῴ“ 1. p 10.
Bekk. ἀξιόχςεώ Fel. P. Manat. Ibid. εἶσι
b. ἰ. p 10. Fel. P. Manat. ssekk.

ιβ’. Ρ. 455. antep. ἐπίφθονος Ρ. Manat.
Ibid. τις c 3. Ibid. δόξοιεν 0 3.

Ρ. 456. 1. αξ ελθῶν p 9. Ibid. εἴπω 0
3. lbid. οὗ om. Fel. P. Manut. 7. σκο-
πεῖτε] σκοποῖτε b. p 9. 10. Bekk.

ιγ’. Ρ. 456. 12.·ξουλοίμην τοίνυν ἂν b. 0 3.
p 9. etin marg. p 10. Ald. 15. ἐντύχοι
0 3. Ibid. οὕτως b. 0 3. 20. μέν δεινός
ἔστιν ἕκαστος Μ. Ben. 22. καὶ om. b. 0 3.
p 9. 10. Ald. 23. ἕτοιμος b. Ibid. δόξω
Ρ. Manut. 24. ἐπιτιμᾷν-εὐλαβεῖσθαι]
ἐπιτιμᾷ-εὐλαβεῖται Fet. P. Manat. Bekk.
antep. ἔσεσθαι Fel.P. Manut. 011.δέ om.

ιδ’. Ρ. 457. 6. ἔδει p 10. Fel. P. Manui.
8. δὲ] μὲν Α1ἀ. μέντοι b. 0 3. p 9. 10. Bekk.
10. συνοισόντων] συνησόνταν b. p 9. 10. Fet.

P. Manut. Bekk. Ibid. ὅταν] ἔ τι ἵεν p 9.

CONC. PROOEM. 581

10. Bekkb'w οἷν Fel. P.Manu1. 17. ἀλλά
τες ἰ. ἀλλὰ καὶ καίπερ 0 3. 18. οἶμαι] νο-
μίζω 0 3. 19. νομίζω, δεῖ λέγειν i. p 10.

ιε’. P. 453. antep. ἄλλων] ἀνθρώπων i.

P 458. 2. τ’] γ’ M. Ben. 5. περὶ] περ

lp 9-10.B kk.

ις’. P. 458. 9. πες αι’·ιειν] παξαινε ῖνο 3. p9.
10. Fe 1. Ρ. 111ου ut. MBekk. 10. ὑπομε ἐν ιν
0 3. bed. ἀφέντας Ι). p 9. 10.Ald. 11.
λογους om. i. p 9. 10. 15. δεδωκότος] δε-
δωκότας 0 3. p 9. 10.F'e!. P. Manut.Bekk.
16.ἑ’πωςείδοξοῦσι b. 03.Α1(1.Ὲο1. P.Ma-
nut. Ibid. πεῖν· ‚‘] σ’πωςι M. Ben. 19. λέ-
γων p 10. Ibid. περι orn. 03.

ιζ’. P. 458. 22. δικαίως οἲν, ὠ p 9.10.
Bekk. 23. ‘rav “τα] ταυτα p 9. Bekk.
antep. οἴομαι Bekk. Ibidem& τα M. Ben.
pen. τι] μοι b. 0 3. ἰ. Ρ 9. 10. τί μοι Fel.
P. Mauut. Bekk. ult. ἔχη p 9.

P. 459. 4. χξησίμων 0 3. 1ὴίἀῶ om.
0 3. p 9. 7. αὐτὲς] ο“ aba: Ρ. Mauut.
Bekk.

ιη’. Ρ. 459. 11. βουλευόμενος 0 3. 17.
ὑπομείνειτε] ὑπομείνετε p 9. Ald. Fel. P.
Manut. ὑπομεῖναι 0 3. ὑπομείνητε p 10. ὑπο·
μείναιτε Bekk. 19. Βουλεύσεσθε] Εευλεὺ-
cases 0 3. p 9. 10. Bekk. 23. μοι om. 03.

16¹. Ρ. 459. 25. Καὶ om. ΑΜ. et Bene-
nal. pen. παξαλιῇτεῖν Fel. P. Manat.

P. 460. 2τοῦ om. 0 3. 3.καῖ omes.
4. ἓν τοῖς· τοιούτοις i. 12. του] τοῦτο i.

αι

Ibid. μεμνᾶἆμαι p 9. Bekk. 13. §.72ch ε
b. ἡγεῖσθαι 0 3. p 9. Bekk. 14. ταῦτα]
ταῦτα p 9. 10. Bekk. lbid. μαθεῖν 0 3.

κ’. Ρ. 460. ult. δεῖ] ἀεὶ i. p 9. Ibid.
πυνθάνεσθε p 9.

P. 461. 1. Βο υλεσθαε b. ἔού λε σθαι 0 3.
Ibid. ψηφιεῖΝ σθαι b. 0 3. p 9. Ald. 3. ταῦ
τα δια τξιων i. Ibii. ἃ]“ η 0 3. om. M.
Ben. 6. Φίλ. ὄντα innoxie. M. Ben. 10.
χρῖσθαι - - - βουλεέεσθαι οιη. i. 14. δοξα-
σθέντων 0 3. 17. ἔσται om. 0 3. Ibid.
κρίνετε δὲ ὧν] κρινεῖτε δὲ ὃν p 10. Bekk. 21.
δοκῆτε] δοκεῖτε 0 3. p 9. Bekk. ⁴212. ἀναλα-
Βεῖν] ἀναςαλεῖνρ 9. 10. Bekk. 25032 om.
b. 0 3. p 9. Ald.Fe1. P. Manat. 2232..-
Fen. P. Manat. anlep. πάσχοιμεν Pel.

κα’. Ρ. 462. 3. ἴσην ὑπὲξ 0 3. p 9. 6.
τοῖς om. p 9. 10. Bekk. ibid. προσιέναι ἰ.
15. αὐτὴν] αὑτῶν αὐτὴν i. αὐτῶν b. c 3. p 9.
10. Bekk.

κζ’. Ρ. 462. 19. δοκῆτε] δοκεῖτε 0 S. p 9.
10. Ald. Bekk. 23. φήσετε] <picam 0 S.
p 9. 10. Bekk. 25. πάντας 0. 3. ult.
[ὑποληπτέον εἶναι] Bekk.

P. 463. 3. πράγματα πυνθάνεται M. Ben.
Ibid. συγκαθιζόμενος b. 0 3. p 9. Bekk. 4.
δ’ om. 0 3. lbid. ἐστι om. i. p 9. 7.
ἔχοντι] λέγοντι 0 3. p 10. Bekk. εἶπῖντι 73.
p 9. FeL P. Manut. lbid. πλεῖον εἶχε]
ἴδιον εῖπε Fel. kalx. ῧδιεν εἶπεν Ρ. Man-nt.
8. δὲ ἄ γε p 9. 10. Fen. P. Manut. Bekk.

