380

9. ὡς] ὥςπερ a 1. Ιι. ἰ.
10. ἓπαναχθῇ a 1. i.
11. ἑαυτὸν] αὐτὲν h. i.

ἧμΞς a 1. b. p 8.
p 9. 10. Bekk.
p 10. Ald. '1'ay1.
12. προσλαζεῖν i. p 5. 10. et corr. a 3. Ald.
'i‘ayh Ιὺίἀ.συμβούλοιςΡ.Μειηι]ῐ. antep.
ἀλλὰ καὶ συμμαχίας Αἱό. Tap. pen. ἐν
τῇ Ποτ. a 3.

, Ν

om. p 9. add. in marg. cum γξ. b. 4. γε-
νέσθω] γιγνέσθω Ald. Fel. Aug. 5. wan-313
ὁ] ὁ πατὴρ ὁ a 1. 2. 3. b. p 9. et pr.p 10.
Bekk. lbid. Μακεδονίας om. a 1. h. i. p 9.
10. Ald. Tayl. 7. τότε om. i. 8. et 9.

η
ημῖν] ὑμῖν h. p 8. ὑμῖν b. 9. ἐ’φερον p 9.
10. τε 0111. p 9. Bekk. Ibid. ‘trag' ὑμῖν
ΛΙά. Fen. P. Manut. Aug. 12. ἀλλήλους
b. τοιούτου ὄντος] ὄντος τοιούτου a 1. h. i.
p 10. Ald. Tayl. 16. νομίμοις] νόμοις a 1.
11. i. p 8.10. et corr. a 3. Ald. Tayl. 17.

ἀγνοῆτε b. ἀγνοῆτε corr. a 3. 18. μηδ’] μὴ
a 1. p 10. Ibid. ἀμφισβητῆσὲῒαι ἱ. Aid.
Ibid. ἦμὲις p 5. 8. εὐλόγως ὑμᾶς p 9. 19.
’περὶ Ποτιδαίοις] ἰπερὶ τῆς Ποτιδαίης a 2. p 8.
Ald. Fel. P. Manut. Aug. Ποτιδαίοις p 9.
Bekk. περὶ την Ποτίδαιαν Ald. Tayl. 21.
ημᾶς p 5. 22. ὑφ’ ὑμῶν a 1. p 5. 8. et pr.
b. Aug. 23. ἡμεῖς P. Manut. pen. καὶ
δοθῆναι] δοθῆναι καὶ p 10. δοθῗῖνοιι c 2.

P. 169. 1. φυλακῇ ἢ λόγῳ 3¹7 χρήμασι
διαφθείρειν ἰ. p 10. Ald. Tayl. 52. ἀφόιιι.
a1. h. p 8. 9. 10. Bekk. ὑφ’ i. Ibid.
ημῶν a 2. h. p 5. 8. Ibid. τοὺς παρ’] τοὺς
τοὶ αὐτῷ φρονοῦντας παρ’ i. p 10. Ald. 'rayh
Ibid. ἑαυτοῦ] αὐτοῦ i. Ald. Tayl. αὐτῷ b.
3. διακεκομικένιιι b. Aug. Ibid. ἧμετέρωνὴ.
p 5. 8. 4. συνπέμπων] πέμποντιΑυς. 5.

συμπλευσομένους
πλευσομένους b. στξατευμένους a 3. Ibid.

στρατηγῶν τῶν ἡμετέρων] στρατηγῶν τῶν
ἦ

ὑμετέρων b. τῶν ἦμετέςων στρατηγῶν a 1.
p 9. τῶν ὑμετέςων στξατηγῶν p 10. 6.

κοινωνήσαντας a 3. κοινωνησαντας a 1. p 2.
8. νεωσῆκους h. 11. οὖν om. p 9. Ibid.
οἴεσθε] οἴεσθ’ἒιν a 1. p 9. 10. Bekk. Ibid.
ἄνδρες om. p 5. 8. 12. ἀξιῶσαι ἂν] ἂν om.
a 1. h. ἰ. p 9. 10. Bekk. 14. διεπίστευεν]
δ’ ἐπίστευεν a 2. Ibid. καῖ om. ι·- 2. 17.
τῆς ἐπανορθώσεως om. p 9. [τῆς ἐπανορθώ-
σεως] Bekk. 18. ὑμῖν h. p 5. 8. 19.
ἐπανοξθωσάμεθα Ρ. Manut. 20. τοὶ ἑαυτῶν
ἔχειν] ἔχειν τὰ ἑαυτῶν a 1. h. i. p 9. 10.

V

Bekk. 24. μόνως h. Ibid. οἷός b. Ibid.
ὑμῖν ἐστὶν a 1. h. i. p 10. ἔστιν ἡμῖν a 3.
25. ὑμῖν post ἥκοντες ponunt a l. h. i. p 9.
10. Ald. 'l'ayL pen. ἐστι om. p 9. ult.
ἐπανεγνωσμένου p 8. ἀναγιγνωκομένου b.

Ρ. 170. 1. ἡμᾶς p 9. 2. ἀπέσταλκεν
n 2. 4. ἀπεστείλατε] ἀπεστάλκατε i. p 5.

VARIANTES LECTIONES

10. Ald. Tayl. Ibid.a1'm-03 p 3. 5. ἀπε·
κρίνεσθε p 9. Bekk. 6. ἐπὶ ξενίαν] ἐπὶ ξενίᾳ
b. Ald. Tayl. Ald. Ind. Fet. Iud. ἐπιξενιοι
a 1. ἐπὶ ξενια p Δ10. Ibid. ἐκαλεῖτο Ald.
'ray1. 7. et 9. ἄνδρες om. p 5. 8. 10.
‘trag' ὑμῖν ὁ Πύθων a 1. h. i. p 10. rIbid.
ἡμῖν] ὑμῖν a 1. 3. h. i. p 8. 10. Fel. Aug.

ι -ι

. 11. ὅ τότε] δ’ τε a 1. 12. μνη-
amasses] μέμνησθε p 9. Ald. Fel. Aug.
μνήσεσθαι Ald. Tayl. 14. ἡμῖν] ὑμῖν b.
15. ημᾶς p 5. 16. κεκτῆσθαι] ἡγεῖσθαι
p 8. Ibid. αὐτοὶ] οὗτοι b. o 2. 3. p 2. 3.
Ald. Tayl. sed in marg. γρ. αὐτοὶ b. 17.
τοὺς λόγους om. p 9. [τοὺς λόγους] Bekk.
19. ἤκουεν] ἀκούει Aug. 20. ἀποδέχεσθε

c 2. p 9. et pr. a 3. Ald. Fel. Aug. ἀπὲδὲ-
χεσθε b. ἀπέχεσθε h. Ibid. μεταβάλλει
Ald. Fel. Aug. Ibid. αὑτοῦ] αὑτοῦ Ald.

Iud. Bekk. 21. προέίςηται b. 22. ἐκέ-
λευσεν] ἐκέλευεν a 1. b. h. p 9. Bekk. 23.
λύειν] κωλύειν i. ΑΜ. Tayl. 24. ἐπανορθώ-
σασθε p 9. 25. ὑμεῖς om. i. Ibid. ψη-
φίσασθε a 2. pen. εἰρήνη om. a 2. Ibid.
ὁ Φίλιππος p 9.

P. 171. 1. ἀποδέχεσθε h. 3. δὲ add.in
marg. p 10. Ibid. τοὺς λόγους τούτους]
τούτους τοὺς λόγους a 1. h. i. p 9. 10. Bekk.

5. ἀνῗλώκει b. amm.. Am. Tayl. Ibid.
ὥστε γενέσθαι σω. Fel. P. Manat. Ibid.

ἐνθάδε] ἐνταῦθα a 2. Ald. Fel. Aug. 6.

γράῗῐιοντοι a 3. b. γράφοντκα 1. ἰ. ρ 10.Ald.
Tayl. 8. ἄνδρες om. p 5. 8. 9. ὃ] οὐκ p 9.
10. ἔγραψα] γράφειν p 9. Ibid. ἐγὼ μὲν
ἐπιδ. c 2. Ibid. τὸ μὲν γὰρ Ald. Less.
11. τοῦ om. a 1. p 9. Bekk. Ibid. οἷπόλ·
λυτε a 3. o 2. 3. h. p 9. 12. ἐκέκτησθε
c 2. 3. p 3. Ald. Iud. 13. χώραν] γνώμην
Ald. Ind. Ibid. μὲν οὖν om. h. 16. προ·
P

τέξοις a 3. 'nb-rages& Ibid. τοῖς οὖσιν om.
i. 17. ἦμετὲςαν a 1. 3. h. p3. 5. 8. 18.

{ygassga b. ἔγξαψοι a 1. 2. h. i. p 9. 10. ek

ξα
γε. p 2. 5. 8. ΑΜ. Tayl. Ibid. ἐξήλεγχον
b. ἐξήλεγξα a 1.’ h. i. p 10. et γρ. p 2. 5. 8.
Ald. Tayl. 20. τοὺς] ταὶ h. 1ὴῐό.ἣμῶν
a 1. p 10. 23. ἐψηφίζεσθε] ἐψηφίσασθε
a 1. 2. h. p 9. et γξ. Ρ 2.Ald.Tayl. Bekk.

σα
ἐψηφίζεσθε b. 24. γ’ om. h. 26. ἑαυτῶν]
αὑτῶν h. 27. ἀλλότριοι p 9. Ibid. αὐτοῦ]
αὐτῷ a 1. p 8. 28. ψηφίσματος om. pr.
p 10. Ibid. μέμνημαι p 8. μέμνημαι cum

ται ἰη marg. a 1. 29. ἧμές a 1. p 9. 10.
30. ἐπολιόρκει] ἐπιορκεῖ o 2. anlep. ἡμε-
τέραν h. p 5. 8. Ibid. ἡμῖν Ρ 5. pen.
ὑμετέροιν p 5.

P. 172. 2. εἴληφεν] ἔλαβενρ 5. Ald.'1'ay1.‚

