vo1..11.] AD DEMOSTHENIS ORATIONES.

411

O ΠΕΡΙ ΣΤΕΦΑΝΟΥ ΛΟΓΟΣ.

ΎΠΟΘΕΣΙΣ.

Tit. Ο ΠΕΡΙ ΤΟΥ ΣΤΕΦΑΝΟΤ ΛΟΓΟΣ
p 2. Fet. ’ΥΠΕΡ ΚΤΗΣΙΦΩΝΤΟΣ Scrimg.
‘rm-:P ΚΤΗΣΙΦΩΝΤΟΣ ΠΕΡΙ ΤΟΥ ΣΤΕΦΑ-
ΝΟΎ· Bekk. 1. ὑπὲρ] ὑπὸ b. Ibid. προῦ-
cam-rob. 2.τε primum om.b. Ibid.&
καῒαῦτόςὸοτίιιις. 3.ὢχύρωσενο.ῐ4ἐ]. 5.
{³⁹03.1{.¹:⁶·3 Ῑῖῗῑῑιᾛὶῗῑὲἲέε”ἒ·ἓ..ῗ.ἷ.ῗ”
εἷς] {nde-rii: εἷς, in marpg. n. Bekk. Ibidf
περαίνεσθαι τοῦ ἔργου] παρέχεσθαι ψιλὴν τοῦ
ἔργου o. p 5. et γρ. p 2. ψιλὴν παρέχεσθαι
τοῦ ἔργου Fel. παρέχεσθαι ψιλῆν p 13. Bekk.
9. μόνον p 3. Ibid. ἐπετέλεσε ο 3. p 3.
ἐξετέλεσε p 5. 10. αὐτοῦ καὶ τὴν p 5. 11.
προμήθειαν] προθυμίαν c 3. p 2. 5. 6. Ald.
Less. Bekk. προμύθειαν Αἱᾱ. Fel. 12. εἶ-
πὼν ταύτην, ὡς p 5. 13. Διονυσίου b. 14.
καὶ om. b. ibid. Δημ.τόν Δημ. p 5. 15.
αὐτὴν] ἑαυτὴν p 13. Bekk. 16. αι’)τῆς] αὐ-
τοῦ t. Ibid. καὶ τοῦ codices et editiones.
18. ἐπήγγειλε] ἐπήγγειλε b. c 3. Bekk.
19. νόμος δὲ κελεύει a 2. ο. p 3. 5. 6. Ald.
Ibid. κελεύοντα] λέγοντα ο. p 5. Fel. an-
tep. ἇπαγορεύεσθαι a 2.
Ρ. 21. 1. ταύτης codices et editiones.
4. δὲ] γὰρ b.
Ibid. τον λόγον
6. περὶ τόν νό-
7. φησιν ὁ

2. τοῦ secundum orn. a 2.
Ibid. ταύτην] αὐτὴν p 6.
om. a 2. 5. ἰσχυρῶν p 5.
μον b. Ibid. διάνοιαν Scrimg.
αὐτὸς b.

ETEPA ΎΠΟΘΕΣῙΣ.

Ρ. 21. 3. κατ’ αἰετῶν codices et edi*-
tiones. 6. πρὸς χρείαν] πρὸς τὴν χρείαν p 1.
Bekk. ¹7. μεταδεδομένων] μετὰ δεδομένοι
p 1. μετὰ τὰ δεδομένα Bekk. 11. ἐπιδει-
κνύμενος codices et editiones. Ibid. δεη-
θεὶς p 6. Fel. 13. χρυσέῳ codices et edi<
tiones. 14. ἴσως δ’τε πλήθη codices et edi-
tiones, ἴσως δ’τε πλῆθος Μ. Ben. Ibid.
ἐπιθυμοῦντα] ἐπιθυμία Μ. Ben. 17. στε-
φανοῦσθαι codices et editiones. pen. ὅφθῃ
codices et editiones. ult. ἔν om. p 1. 6.
Ῑδίᾶ.Πωινῖ p 1.

P. 22. 8. καὶ om. p 1. 10. δ’ ἔς] ἔς
Fei. δ’ εἷς Bekk. Ibid. μέσον codices et
editiones. 14. ἀποκρινόμενος Bekk. 15.
ὣς] καὶ p 6. Fel. 20. τεθαρῥηκὸτες p 6.
24. οὐκοῦν - - - διάνοιαν om. Bekk. pen.
ἀπὸ] ἐπὶ p 6. Fet.

ΛΟΓΟΣ.

P. 24. 2. μάλισθ’] κάλλιστα γρ. p 6.
5. ἐμοῦ add. in marg. a 4. 6. ἂν om. o 2.
pen. ἀκροάσασθαι p 9. Bekk. ult. ἀμφο-
τέροις om. a 2. et pr. p 9.

P. 25. 1. καὶ τὸ] τὸ καὶ a 2. Ibid. καὶ
τῇ] καὶ τὸ τῇἰ. p 10. Ald. Tayi. καὶ ‘ri‘
αὐτῇ a 2. 3. χρῆσθαι a 1. p 1. 15. 5. οἷ
om. p 15. ἄνδρες om. p 1. antep. μὴ ἑλεῖν]

λα εἴν ε
μὴ {gn b. μηλεῖν p 9.
i. et γρ. b. p 10. Ald. Tayl. Ibid. δὲ om.
pr. p 9. et in γρ. b. pen. οῦδὲν εἰπεῖν a 1.
p 1. ult. δ’, ὃ φύσει codices et editiones.

Ρ. 26. 1. τῶν secundum om. 0 2. 3.
Ibid. ἀκούειν om. pr. p 9. 2. τοῖς ἐπαινοῦσι
δ’] τοῖς δ’ ἐπαινοῦσί γ’ p 3. τοῖς δ’ ἐπαινοῦσι
δ’ c 2. Ald. Tayl. 4. μὲν] γὰρ p 15. 7.
ἂν δ’] ἐὰν δ’ a 2. p 1. 9. 9. τοῦτο οη). p 3.
Ibid. ποιεῖν] εἰπεῖν a 2. 10. ἀναγκάζει a4.
Ibid. γρ. δίκαιον p 6. 1‘2. ἄνδρες om. p 1.
Ibid. δικασταὶ] Ἀθηναῖοι p 1. 9. om. p 15.
Ibid. πάντας om. p 9. 13. τε om. pr. p
9. Bekk. 14. μὲν om. p 1. 15. ἀπορεῖ-
σθαι p 9. 16. συμβαίῃ a 1. p 1. 17. εὖ·
νοίας καὶ] εὐνοίας τε καὶ a 1. c 3. p 1. 5. 10.
15. ult. κατηγορουμένων c 2. e. f. h. p 5.
6. et γρ. p 1. Ald. Tayl.

P. 27. 3. τῷ om. Fel. P. Manut. Ibid.
ὑμᾶς om. a 2. 4. b. p 9. 4. γέ μοι] γ’
ἒμοῖ c 2. 3. p 1. 9. 10. 15. Bekk. 5. πρό·
τερον e. f. p 6. 6. γρ. εἰσελθεῖν p 6. 8.
φυλάττων a 2. p 9. Ibid. ὕστερον] ὑστέρου
a 1. 4. e. f. i. p 1. 10.15.t. Ald. Tayl.
10. πεποίηται a 2. 11. πάντων] ἁπάντων
a 1. 2. p 1. 5. 9. Bekk. 12. βίου om. p
1. 13. Βούλομαι om. p 1. 9. 14. καθά-
περ ἐν ἀρχῇ om. a 1. 2. p 1. 9. antep. ἐγὼ
om. a 4. p 10. 15. penate om. p 9. ult.
παρ’ ὑμῶν om. a 2. add. in marg. p 9.

P. 28. 2. τοὺς θεοὺς om. p 9. et pr. a 2.
4. έκατηγὸρει p 1. 5. εὐθὺς Ald. Tayl. 7.

Ibid. ἐμοὶ] ἐγὼ

ἀνήλωκε a 1. 2. 4. h. o. p 1. 5. 9. ¹⁰: 15.

(1
et γρ. p 6. Hervag. Tayl. Bekk. ἀνήλωκε
b. Ibid. πλεῖστα] πλείω a 2. 9.εἶωεῖν
πρῶτον a 2. p 9. Bekk. πρώτων εἰπεῖν a 4.
Ibid. ἔξω p 10. 10. δικαίων om. a 4. 12.
λέγω] γρ. λέξω p 6. 13. οὗτος om. a 4.
αὐτὸς c 2. p 3. 14. καὶ μηδὲ a 2. 15.
ἄνασχήσεσθε a 4. Ibid. τὰ om. c 2. 18.
χείρονα codices et editiones. Ibid. καῖ
primum om. a 4. 19. μὲν δὴ μηδ’ a 4. p

1. 10. 20. πιστεύητε a 4. 2⁸2. γεγενημέ-
νων om. a 1. 2. p 1. 9. sed babent in marg.

P. 23. 1. Ἀθηναῖοι, θεοῖς] Ἀθηναῖοι, τοῖς a 1. 2. ult. τρέψασθαι a 1. p 1. 5. et pr.

θεοῖς a 1. ο. 4. b. c ο. 3. e. h. p ο. 5. 6. 1³15nree'vmeacc 2-

7. 9. 10.11.15. Ald. Bekk.

P. ‘29. 1. οὐχ] οὐδ’ p 3. 2. διέβαλες

