AD ORATIONEM ΙΝ 'rmOCRATEM

κλοπῆς. ΒΑ ν.

Ρ. 309. 6. καὶ γὰρ εἲ φορτικώτερον εἶναι]
Σημείωσαι· ὁμολογία τοῦ τολμήματος. In EM .

-- 9. ἶνα. έν ᾅδου τοῖς ἀσεβέσιν] (p. 268.
c. 1. 13.) τόν secundum um. — (- 17.)
ἐστιν, τουτέστιν om. — (-— 18.) ὥςπες φ.
Ἀθαν. AUG-

— antep. ἐν τῇ ποδοκάκκῃ (sic)] Τδ ξύ-
λον τὸ ἓν τᾷἳ δεσμωτηξίω οὕτως ἐκαλεῖτο,
ἤτοι παρεμβεβλημένου τοῦ ἐτέρου κ, ’ποδῶν
τις κάκωσις οὖσα, ἢκατίι συγκοπῆν, ὡς Δίδυ-
μος, οἷον ποδοκατόχη, ὅ παρὰ Ῥωμαίοις κοῦ·
σπος. BAv. (p. 261. c. 1. 23.) Ποδοκάκη
om. -- (-—- 25.) τοὺς πόδας καῖ τὰς χεῖρας.
τοῦτο καλ. Ano.

Ρ. 310. 4. ἐὰν δ’ ἁλῷ] (p. 268. c. 1. 31.)
aba-»3⁹ — (— 36. 37.) ἀποτίσαι. Imm.

-— 8. βελτίους ποιεῖ] (p. ⁰268. c. 1. 50.)
Imm.

—- 15. τὰ μὲν ἄλλα ἐῶ] Tb σχέμα ἀπο·
κοπίι. IDEM.

-- 16. οἳ καὶ ζῶντας ἀναγκάζουσι] Περὶ
παίδων. Bm.

P. 311. 5. τξίτον δὲ] (p. 268. c. 2. 15.)
αὐτὸ -— (— ibid. et 16.) πρὸς τὴν ——- (-
18.) παράνομον -— (-—· 20.) ἐπεί. Auo.

— 25. θαυμάζω δ’] (p. 268. c. 2. 39.)
IDEM·

P. 312. 8. ἀγορανόμος] ‘0 τῗές ἀγορὲἱς τῶν
ὠνίων ἐπιμελούμενος, ὃ’ν τινες καλοῦσι λογιστῆν
ἢ ἔφορον. ἀστυνόμος δὲ ὅ τῶν δημοσίων ἐπιμε-
λούμενος καὶ τοῦ καθαρὰν εῖναι την πόλιν, ὃν
καλοῦσί τινες πατέρα τῆς «πόλεως ἢ δικαστὴν
κατὰ δήμους γενόμενον. lnam. .

— pen. εἶ μέν τις μεθ’ ἡμέραν] Περὶ κλο-
πῆς. BAv. (p. 269. c. 1. 5⁰2.) ἒν τῇ ἦμέξα
-(- ibid.) δὲ om.— (— 53.) τὸ ἔγκλη,
μα μεῖζον. AUG.

P.313. 2. ω”ν αἱ ἀπαγωγαί εἰσιν] (p. 269.
o. 1. επηορ.) αἶ om. — (— peu.) τῶν ὑπὲρ
-- (-- ult.) ἧττον. IDEM.

-— 4. ἐκ Λυκείου] Λύκειον, γυμνάσιον Ἀθή-
νῃσιν, ὅπου πςό τοῦ πολέμου ἐδόκει γυμνάζε-
σθαν πςό γᾶς τῶν ἐξόδων έξοπλίσεις τινες ἐγί-
νοντο ἒν τῷ Λυκείῳ, διὰ τὸ παςακεῖσὲαι τῇ
πόλει, καὶ ἀποδείξεις τῶν μᾶλλον πολεμικῶν
ἀνδρῶν. ΒΑν. (p. 269. c. 2. 8.) τοιαύτας
αἰτίας. ἧ μὲν Ἀκαδήμεια -—- (-— 9.) κτισα-
μένου -- (—- 10.) ἔνθα καὶ διατρ. -- (— 11.)
Ἀκαδημείας--(- 13.) ἀπὸ τοῦ -(--17.)
τοῦ -— (— 20.) ἀπὸτοῦ - (—- 26.) τῆς
ὀσμῆς. Aue.

—— ibid. ἐξ Ἀκαδημίας] Ἀκαδημία, γυ-
μνάσιον έν Ἀθήναις, προάστειον ἀλσῶδες, ἐν
ᾧ διέτριβε Πλάτων, ἀπὸ Ἐκαδίιμου (sic) τι-
νὲς figam: ὃνομασθὲν, τοῦ καθιερώσαντος αὐτό.
ἐκαλεῖτο δὲ καὶ Ἐκαδημία· ὡς Ἀριστοφάνης·
ἀλλ’ εἶςἚκαδημιάν κατιών. ταῦτα δὲ τοὶ τςία
ἶσαν γυμνάσια. Bu.

— ibid. ληκύθιον] Δηιιύθιον, ἀγγεῖον, ὅπερ
οἶ ποιμένες ἐγηςεμεῖσι τῇ ζώνῃ (sic). luem.

Ρ. 315. 4. οὐκ ἀπὸ ταυτομιίτου] (p. 269.
c. 2. ult.) οὐκοῦν οὐκ ἄξιοι —— (p. 270. c. 1.
2.) ὅτι τοῦ τοιούτου πρῶτος - (-· 15.) στα·

335

σιάζοντες ’ωρῖς αἰτοὺς, τ. π. λ. ἀπὸ τῆς --
(——- 18.) ἔτι om. ψ (— 19.) λαβεῖν, οἱμὲν
γαρ αἰτᾶν ἐ’λ. αὐτοῖς. Ace..

—· 10. Βούλομαι δ’ ὑμῖν] Πάλιν· αἱ πξοσ-
ποιήσεις αὗται ῥητορικαὶ, καί εἶσιν πξοσποιεῖ-
σθαι έν τῷ μεταξὺ αὑτὸ σχεδιάζειν, ἵνα φανῇ
τις πανουξγίας ἔποψις. IDEM.

— antep. ἔκκληζιάζει] (p. 270. c. 1.
45.) Ἀντῖ τοῦ εἷσέςχεταί τις τῶν. IDEM.

P. 316. 3. οὗτοι δ’ ὅπως] (p. 270. c. 1.
49.) IDEM.

— 19. πενταετηςίδας] (p. 270. c. 2. 5.)
τὸ δὲ —- (— 8.) πεντετηξίδα. IDEM.

— 22. τα ἐν τῇ ἡλικία] (p. 270. c. 2.
10.) Οἶον τὰ κ. τ. λ. IDEM.

P. 317. 13. εἰς Δεκέλειαν αὐτομολήσας]
(p. 270. c. 2. 16.) ’Ἔοικεν οὗτος ὑπὸ τῶν ἒν
Δεκελείᾳ Πελοποννησίων γεγενῆσθαι. εἰ γὰξ ’ἦν
αὐτομολήσας οἰκ ἄν ἔζησεν ὑπ’ Ἀθηναίων ὕστε-
ςον ἐπανελθών. ὅ δὲ ῥήτωρ πάλιν ὣς κατηγοξος
τό ἐκ τύχης συμβὰν εἷς *riv προαίρεσιν αἰτοῦ
ἀνάγει. εἷς Δεκελείαν δεῖ νοῖξσαι τοῖτον νιιι-,νοὶνυ
γεραίτατον, εἴγε λέγει αὐτέν γεγενῆσθαι ἔν τῷ
τέλει τοῦ Πελοποννησιακοῦ πολέμου καὶ νῖν
ζῇν ἐν τοῖς Φιλιππικοῖς χξόνοις. ἰστέον ἔτι —
(—- 28.) ὡμολόγητο - (-- 29.) αὐτῶν om.
—- (30.) τοῦτο λέγει. δὲ λαβεῖν κ.. π. τ. κ.
τ. οὐχ οὗτός ἐστιν. In [ΞΜ.

—— 17. ἀςμοο-τῇ] ‘0 εἶς ὑπηκόους πόλεις ἀρ-
χων ἐκπεμπόμενος. ΒΑ ν. (p. 270. c. 2. 34.)
τῇ om. — (—- 36.) κλέπτουσι. Auo. ⁴

— 22. τόν τε δίφρον] (ρ. 270. c. 2. 44.)
[mam.

P. 318. 2. ἐγὼ μὲν γαξ affimat] (p. 270.
c. 2. 49.) IDEM.

— 5. οῖ τῆς ξενίας ἁλισκόμενοι] Ξενίας
δώρων· ξενίας μαξτυξίας· ξενία, καταγώγιον,
κατάλυμα. Bm. (p. 271, c. 1. ζ2.) AUG.

P. 329. 1. τῶν ἀπὸ Πειξαιῶς] (ρ. 271.
c. 1. 10.) τόν τε Ἀγόῤῥιον καὶ Φ. ό Ἀ. ὡς ἔ.
αὑτοῦ σ. ἓν τ. Π. Κ. δέ ἐστιν ο’ ῥήτωρ. IDEM.

— 14. καὶ οἳ ταμίαι] (p. 271. c. 1. 22.)
ἱερῶν τῶν θεῶν -— (—— 24.) τῶν Ἀθηναίων
om. -- (— 29.) ἐκ τούτου. loen.

— 17. καὶ οῖ περὶ τᾶν σῖτον] (p. 271. c.
l. 39.) λεπτόγεως. IDEM.

—- pen. τὸν Κυδαθηναιέα] Κυδαθηναιεὺς,
δῆμός ἐστι φυλῆς τῆς Πανδιονίδος. ΒΑν.

Ρ. 320. 3. ἀντιτιμωμένου] (ρ. 271. c.
1. 48.) ὅ δικαστής. AUG.

—- 10. Βούλομαι δ’ ὑμῖν] Παραδιήγησις.
ΒΑν.

- 16. ὥςτε ἄν τις eodm-mc] Εὖγε τ’ἧς
ἀκριβείας. ῙοΕΜ.

- 19. ἐωιστσαθέντος] Ἐφελκυσθέντος.
Imm.

P. 321. 23. οὐδὲ δήσω Ἀθηναίων οὐδένα]
(p. 271. c. 2. 23.) Ἀθηναῖον -—- (— 29.)
ἐτέθη, ὑπὲρ τοῦ —— (— 30.) ένταῖθα γᾶξ
μετὰ - (— 33.) τοῖς ἐπιλόγοις - (—- 35.)
ἐντελῆ. Auo.

— 24. τό αὐτὸ τέλος τελοῖἷντας] (p. 271.
c. 2. 38.) ἐκείνῳ, ᾧπερ ἐγγ.. ἵν’ ἔσονται ἱκα-
νοὶ γ’ ἓγγ. αὐτόν. IDEM.

