VOL. 11.] AD DEMOSTHENIS ORATIONES.

antep. κίναιδος e. f. p 1. 5. 15. et pr. 31.
pen. ἄνθρώπιόν] τάνθρώπιόνει 1. 2 ..4 b. c
2. 3. p 1. 9. 10. Bekk. τᾶνθρωπειόν p 15.
Ibid. ὑγιε ς ἒξ ἀρχῆς πεποιηκος 3 1. p 1. ἐξ
ἀρχης πεποιηκὸς ὑγιὲς 3 2. Ρ 15. Ibid. πε-
ποιηκὼς 3 4.

P. 153. 1. παράσιμος c 2. Ibid. ἔκννι-
σιν] ὄνησιν codices et editiones. 2. τῇ om.
pr. p 9. Ibid. ὑπὲρ τῶν] πε pi τῶν 3 1. 2.
4b00efp15791010tA1d
Tayl. Bekk. 4. λέγῃ 3 Q. Ibid. δεικνύῃ
a 2. Ρ 9. δεικνύει 34. Ιῦἱᾱ.ἅποφεύξωνται]
ἀποφεύξονται31. 4. b. 02. 3. e. f. b.p1.
9.10. 15. ΑΙ(1. Fel. P. Manut. Bekk. 5.
ἐπειδὲν31. 2. p 1.5. 15. 6. προσφέροιτο
Ald Τ3]1.Ιῑ)ἱ(1.διεξέι p 1. 7. ου τος
p10.15.1bid ἂν om. p1o. 9. ητταν
εἰ] ἧτταν au ὗτῆν, εἷ 3 1. Ρ 1. 15. 11. ἐμοῦ
3 1. 2. p 1. 10. Bekk. 12. ὅπου] δ’ποι 3
1. 2. 4. p 1. 5. 9. 10. 15.A1d.1nd. Fel.

Οί

Iud. P. Manut. Iud. Bekk. δ’που b. Ibid.
ἐπέμφθην] ἐξεπέμφθην 3 1. 2. p 1. 7. 15.
13. παρ’ ὑμων 3 2. Ρ 7.14.οὗδ’ἒξ] ουκ
ἐξ a 1. 4. p 1.Βε1ςι(.17.πρῴην]νῦν 3 1.
2. Ρ1. 15. om. p9. 19. αἰσχύνῃ] αἰ ισχύ·
νει p 9. Bekk. 20. τοῦ om. a 1. 2. 4. b.
02. 3. e. f..p1 9. 15. ΑΙ(1. Fel. P. Ma-
ῃυῐ.Βε1(1(.21.γενέο-5αι]γεγενηο-θαι3 1.
Ρ 1. 22. γὰρ δη ἄλλου Ρ 1. 23. στρατη·
γίας] στρατολογίας a 4. pen. y’ om. a 4.
p10.15. Ibid.srnvA1d.Tayl. 1111.λαμ-
eima p 9.

P. 154. 3. ἀγνοίας, ὄκνους p 15. 4. πο-
λιτικὰ] πηλίκα 3 1. e. f. p 1. 5. εἷς om.
a 4. lbid. ἐλάχιστοι Ρ 9. 5. φιλίαν ἰιγα-
γεῖν καὶ 3 1. 2. Ρ 1. 5. 7. 7. πάντα μοι
Ρ 10. 15. Ibid. πεποίηται codices et edi-
tiones. 8. μήποθ’ 3 1. 2. p 1. 9. Bekk.
μήτε 34. b. lbid. ἀνθρώπων om. 3 1. 2.
Ρ 1. 9. Bekk. Ibid. εἱίροι] εὕρῃ 3 1. ‘2- 4.
b. c 2. p 1. 9. 10. 15. Bekk. Ibid. τι)
om. Ρ 9. 9. ὁντινοῦν ἔροιτο] ἔροιτο ὁντινοῦν
3 1. Ρ 1. 9. Bekk. 10. διῳκήσαντο 3 4.
11. καὶ τῷ διαφθείρειν] καὶ διαφθείρειν 3 1.
4. h. p 1. 9. 10. 15. Ald. Fel. P. Manat.
Bekk. 12. οὐκοῦν codices et editiones.
Ibid. δυναμένων 3 1. Ρ 7. 14. πρὸς] εἷς
3 4. b. fild. Tayl. Ibid. μὴ διαφθαρῆναι
χρήμασιν ἢ· μὴ] διαφθαρῆναι χρήμασιν ἢ μὴ
31. e. f. i. o. p 1. 9. 10. 15. Hervag.
Tayl. φθαρῆναι χρήμασιν ἢ μὴ 3 2. μὴ διοι-
φῇαρῆναι χρήμασι 3 4. b.Ald. Fel. P. Ma-
nut.Bekk.15.{ugl.·rnua 32. Ibid. Φί-
λιππον 3 4. 17. μηδὲ] καῖ Ρ 9. 20. του-
τον] τουτονι 31. Ρ 1. Bekk. 21. δὀἱ πάν-
τες] δὲ πάντες a 1. p 1. et pr. b. antep.
ἴστε om. p 9. Bekk. ult. φοβεροῖς και δει-
νοῖς p 10.15.

P. 15 )5. 2. πόλεως, τὰς] πόλεως βουλευό-
μενοςτὰςο2.Ρ.5.6.’7. 5..τάοω 34.
6.γ·’ἒμὲ32. 7.’ἧνοιη. 32. Surdas,-
τὰ πάντα a 1. 10. ἀγνοησεσθαι Ρ 9. Bekk.
11. aa& ἑκάστην ημ- ἐραν] σχεδον καθ’ ἐκά-

429

στην ἧμέραν 3 1. p 15. ›ta-8³ ἑκάστην σχεδὸν
ἡμέραν 3 2. Ρ 1. 5. 6. 7. κατὰ τὴν ἡμέραν
{mim-nvp 9. Bekk. 13. οὔτε cum] οὐδὲ
cun. p 10. 15. 14. Μελάνου] Μελάντου a
1. 2. f. p 1. 5. 7. 9. Bekk. 16. ἅπαντας
om. a1. pl. 5. 7. 9. Bekk. 18. καῖὺπὲρ
Τῶν Τὰ &dogna γνόντων] καὶ yvovav ’Τέὶ Ευῦρκᾰ
3 1. 2. Ρ 1. 5. 7. 9. Bekk. Ibid. διαγνόν-
των Ρ 6. ἐγνωκότων e. f. Ibid. οὔκουν co-
dices et editiones. 20. πέμπτον om. p 9.
Bekk. 21. με τὰ ἔρια-τα. Ρ 10. 15. 22.
γραφὰς] διαγροὶς 3 2. Ibid. ἀπέφυγον] ἀπέ-

Ευ

φευγον 3 1. 4. e. p 1. 9. Bekk. ἀπέφυγον b.
Ibid. λέγειν καὶ γράφειν] γράφειν καὶ λέγειν
3 4. b. c 2. 3. Ρ 9. Bekk. 23. ἔπεα-ημῇ-
νασθε h. antep. μοι πεπρᾶχθαι 3 1. pen.
προσῆκεν 3 1. c 3. e. Ρ 1Ο.15. Bekk. ult.
θέσθαι] θεῖναι Ρ 1. Ibid.* ονομα τον Κτησι-
φῶντα a 2. Ρ 10. 15.

Ρ. 156. 2. παρὰ om. a 2. 3. κεφαλαίου
3 4. 4. φεύγειν 3 1. e. f. p 1. 9. utrum-
que dat b. 5. φεύγων 3 1. e. f. Ρ 1. κα-
τηγορηθεὶς o. 8. εἰπεῖν ἔστί μοι] ἐστιν εἶ-
πεῖν μοι 3 4. ΑΙ(1. Tayl. εἰπεῖν ἔστιν ἐμοὶ p
10.15. 11. πανταχόθεν Ρ 9.13.διει-

λέχθη Ρ.. 2. διεειλέχὲη b. διελέχθη περι τῆς

τύχης Ρ 10. 14. προφέρειν 3 4. προσφέρει
c 2. Ibid. παντελῶς om. 3 4. Ρ 9. et pr.
b. Bekk. 15. ἡγοῦμαι· ην] ἦγοῖὶμαι και

ἀπαίδευτον· ἣν 3 1. 2. c 3. e. f. p 1. Ibid.
ἢν w. Fel. Ibid. τὰ om. p 9. Bekk. 16.
τοιαύτη μενεῖ 3 1. 2. Ρ 1. 17. μέχρι τῆς]
μέχρι καὶ τῆς a 2. 19. ὑπερηφάνως a 1. 2.
p 1. 9. Bekk. Ibid. χρῆται Ρ 9. Ibid.
τῷ om. a 4. Ρ 10. 15. 20. ὅσῳ δικαιέτερον
καὶ ἀνθρωπινώτερον 3 1. p 1. δ’σῳ δικαιότερον
καὶ ἀληθέστερον e. f. antep. τούτῳ Ρ 6.

aim-03 p 15. pen. διαλξῗέίιΐομαι b. διαλέ-
ξομαι h. i. ο. Ρ 10. t. Hervag. Tayl. ΑΙ(1.
Tayl. Ibid. μὲν om. 3 1. Ρ 1. 9. et pr. b.

ult. ταῦθ’ 3 1. 4. b. p 1. 9. Bekk.

η

Ρ. 157. 1. ἡμῖν 3 2. Ρ 7. Bekk. ὑμῖν b.
Ibid. καῖ τᾶν Ἀπόλλω τὸν Πύθιον add. in
marg. cnm γρ. b. om. p 9. Ibid. Ἀπόλ-
λωνα 3 1. 2. ἁπάντων Ρ 10. om. Ρ 15.
4. κακῶν ἐν] κακῶν καὶ μεγάλων ἐν 3 1. 4. e.
f. p1. 6. 15.Α1(1. Tayl. Ibid. πεπείραται
καιρῷ] mapa) πεπείραται a 2. 4. b. καιρω
om. a1. e. f. Ρ1. 9. Bekk. 5. ἔκεῖνωνοιῃ.
a14.b..02.3p1..910.15.A1d.Fel.
P. Manut. Bekk. 6. πρόειντο] προειντο c 2.
Ρ 1. 15. et corr. ο 3. Bekk. πρόοιντο 3 1.

GU!
4. f. ll. p 9. 10. πρόοιντο b.
a 2. 7.αι’)τῶν ἐκείνων] τούτων αὐτῶν 3 1. ⁴..).
Ρ1. Bekk. τούτων αὐτῶν ἑκείνωνθ. s. Scrimg.
01!
αι ’.τ ἵν, sed γρ. αὐτους, Ρ9. αὐτῶνςὶ). 8.
τι ἓεμαι ΑΙ(1.Τ3)1. Ibid. καὶ το μὴ] και
μη31.4.ε2.3.ο. s. h. p9. 10. 15. Ald.

Ibid. ἐν] av

