vo1..11.] AD DEMOSTHENIS ORATIONES.

συμβουλῆς Ald. Ind. Fel. Ibid. ἔμελλον]
ἤμελλον 3 1. p 1. ἔμελλεν 3 4. 2. συμ-
βουλεύειν 3 1. Ρ 1. 7. Ibid. μνησικακήσειν]
μνησικακεῖν 3 1. 4. c 2. f. h. i. m. 0. p 1.
2. ¹7. 10. 15. t. Ald. Tayl. Hervag. Tayl.

etv
Scrimg. Bekk. μνησικακήσειν b. 4. τὲ

συμφέροντα om. a 1. 2. b. Ρ 1. ’7. 9. Bekk.
5. με om. Ρ 7. 6. αἰσχύνειν 3 1. Ρ 1.15.
Ibid. ἐπεχείρησα ἂν 3 2. ἐπεχείρησ’ Ρ 9.
Ibid. τό γ’] τότε 3 1. p 1. 7. ἐποιήσασθ’
a1.p 1. Ibid. ἀκριβῶς om. a 1. p 1. 9.
οὗτοι] αὐτοὶ Ρ 15. 11. ωίιλιν δὴ αὖ 3 4.
ΑΙᾱ. Tayl. 12. ἄνδρες om. p 1. 13. ὑμῖν
Ρ. Manut- 14. γενομένους] γιγνομένους 3 1 .
2. 4. b. c 2. 3. 1ι. ἱ. Ρ 1. 2. 3. 9. 10. 15.
Ald. Tayl. Ald. Iud. Fel. 15.?1] καὶ 31.
Ρ 1. Ibid. τῶν πολιτῶν om. a 1. Ρ 1.
Ibid. τὸ. ὄντα pr. Ρ 9. Ibid. ἀπολλύοντας
3 2. Ρ 9. 16. ἐκ τούτων ὑστερίζουσαν Ρ 10.
17. τοὺς om. Ρ 9. ult. τὰς παρασκευὰς]
γρ. ναυτικὰς b. Ρ 9. Ibid. γραφεὶς εἰς τὸν
3 1. p 1. 2. 15. Ald. Tayl. γρ. γραφεῖς πα-
ρανόμων b. Ρ 9.

Ρ. 87. 1. παρανόμων om. a 2. 4. b. p 9.
10. 2. πέμπτον om. p 9. Bekk. ult. μοι
om. a 4. με Ρ 3. Ibid. δίδοντα Ρ. Manut.

P. 88. 1. θεῖναί με] Θεῖναι 3 1. 2. 4. 1).
Ρ 1. 9. Ald. Tayl. Bekk. Ibid. καταβάλ-
λοντα 3 4. Ρ 9. 10. 2. με ἐᾷν] ’με om. a
1. 2. 4. b. c 2. 3. Ρ 1. 2. 3. 9. 10. 15.
Bekk. Ibid. τοσαῦτα] ταῦτα Ρ 1. Ibid.
ἄνδρες om. p 1. 3. av πρὸς ὑμᾶς εἰπεῖν] ἂν
ἐγὼ πρὸς ὑμᾶς εἰπεῖν 3 4. Ρ 6. Ald. Tayl.
ἂν εἰπεῖν ἐγὼ πρὸς ὑμεῖς 3 1. Ρ 1. 10. 15.
4. πρότερον Ρ 1. 8. ἕκαστον ἔδει we. Lamb.
Iud. lbid. δυοῖν ἐφάνη τριήραρχος codices
et editiones. antep. ὢν om. a 1. b. p 1.
9. Bekk. Ibid. πρότερος a 1. p 1. 15.
Ibid. οὐδὲ] οὔ Ρ 15. pen. τριηράρχους oo-
dices et editiones. Ibid. ἐπωνόμαζον] ἔτι
ὠνόμαζον 3 1. 2. Ρ 1. 9. Bekk. Ibid. ὥςτε
δὴ] γρ. ἑός-θ’ ὑπὲρ τοῦ Ρ 9.

Ρ. 89. 1. μὲν] καὶ Fel. P. Manat. 2.
λόγους Ρ 10. 3. τῶν τ’ 3 4. Ibid. νόμον
c 3. p 2. Ibid. τὸν secundum om. p 10.
6. Psephisma om. 3 1. p 1. ’7. πρυτα-
νευούσης - - - Παιανιεὺς] ωρυτανιεῖις c 2. 8.
εἶς τὸ om. Hervag. Tayl. Ibid. πρότερον
b. c 2. 3. Ρ 2. 9. Ibid. καθ’ ὃ] καθ’ ὧν
Ρ 2. καθ’ ὃν 3 2.4.1).ο 2. 3. h. 0. Ρ 3.6.
9. 10. 15. w. Fel. P. Manat. Bekk. 9.
τριηράρχων 3 4. b. Ρ 9. 15. Fel. Bekk.
Ibid. ἐπεχειροτόνησαν 3 2. καὶ ἐπεψηφίσατο
ἦ βουλὴ καὶ ἐπεχειροτόνησεν ὁ δῆμος Lamb.
Ind. 10. γραφὴν om. b. c 2. 3. Ρ 9. 10.
15. Ald. Tayl. Bekk. γραφῆν παρανόμων a
4·- Ibid. τδ μέρος] τὸ πέμπτον μέρος a 4.
b. e. Ρ 3. 6. t. et corr. h. Ald. Tayl. Ald.
hess. 11. οὗ corr. b. Ibid. ἀπαίτησε
a 4. ἄπειπε-ε p 9. antep. καὶ om. Ρ 1.
pen. ΚΑΤΑΛΟΓΟΣ om. p 3. ult. Psephi-
snm. om. a 1. p 1. Ibid. τριηράρχους oo—
dices et editiones. Ibid. τριῆρην a 2.

419

Ρ. 90. 1. λόγοις Ρ 3. Altemps. 2. χροί-
μενον] χρωμένους Ρ 6. 10. w. Fel. P. Ma-
nut. Bekk. 4. ΚΑΤΑΛοΓοΎ· p 9. om. a
1. p 3. 5. Psephisma om. a 1.p 1. Ibid.
τριηράρχους codices et editiones. 6. δ’ ἀπὸ
πλειόνων 3 2. 8. δὲ την αὐτὴν 3 4. Ald.
Tayl. 9. οὐσία] ἦ οὐσία 3 2. p 15. Ibid.
συναγομένης 3 2. pen. γε om. pr. p 9.
Ibid. ὑμῖν] ὑμῶν 3 1. 4. b. c 2. 3. e. h. p
1. 2. 3. 9. 10. 15. t. Ald. Tayl. Scrimg.
Bekk. om. P. Manat. ult. μικρῷ Ρ 1.
Ibid. ἀναλῶσαι] ἄναλώσειαν γρ. b. AltempS.
Ibid. ἂν] ἂν ἀντὶ 3 2. ἀντὶ Ρ 15. Ibid.
ποιεῖν ἐθέλειν οἱ] ποιεῖν οἱ 3 1. 2. 4. e. h. 0.
p 1. 10. 15. Fel. P. Manut. Bekk.

P. 91. 1. τῷ] τό Ρ 1. Q. γραφῆς b.
Ibid. ἀποφεύγειν Ρ 9. 4. κατὰ 1σηίνίνιι
Serimg. 5. τριήραρχος codices (ΡΙ-πίει· p
5.) et editiones. 6. ὡς om. p 9. ’7. ἄπο-
στόλων 3 4. c 2. Ρ 3. 7. 8. κατα-λειφθεῖσα]
καταληφθεῖσα 3 4. Fel. Ind. Ald. Bekk.
καταλυφὲεῖσα P. Manut. Ibid. ἀπεληφθη
Ρ 9. 9. ἀπάγεσθαι b. p 7. antep. ἷν] ᾗ
p6. Ibida-5] τῷ 3 2. 4. Altemps. Lamb.
Ibid. μὴ δύνασθαι λειτουργεῖν a 1. p 1. δύ-
νασθαι λειτουργεῖν 3 4. μῆ δύνασθαι om. Ρ 9.
Bekk. Ibid. δη] δὴ ἂν Ρ 10. ἂν Ρ 15.
Ibid. τὰ] ὄντα a 4.

P. 92. 1. αὐτὸ om. a 1. Ρ 1. 10. 2.
ᾖρούμην Ρ 5. 6. ἐν τοῖς om. Ρ 10. 15. 9.
τὰ om. p 15. 12. μοι om. p 10. et corr.
p15. 13. τῖι om. 3 1. 4. b. p 1. 14. τε]
γε b. p 7. 16. καίτοι] καί μοι 3 1. p 15.
Ibid. ys om. p 3. τε c 2. Ibid. πολιτευο-
μένων 3 4. 20. ὁμοίως] ὁμῶς Scrimg.
Ibid. ἑκάστου] ἑκάστῳ a 1. 2. 4. Ρ 1. 9.
15. Bekk. 21. ὑπάρχει b. Ρ7. 22. κυ-
κῶν 3 1. e. h. 0. p 1. 10. διακυκλῶν c 3. Ρ
3. et γρ. Ρ 2. Ald.1nd. κυκλῶν 3 2. 4. Ρ 5.
15. 23. περὶ] Ιτηάροὶ o 3. Ibid. τῶν om.
p 1. 15. Ibid. γεγραμμένων 3 1. b. c 2.
m. p 1. 3. πεπραγμένων 3 2. Ρ 9. 24. οῖ-
μαι ὑμᾶς] ὑμᾶς οἶμαι 3 1. c 3. Ρ 1. 10.
Bekk. Ῑῢίἀ.μανθάνειν] λανθάνειν b. Ibid.
αὐτὸν Ρ ’7. antep. συνεῖναι] συνιέναι a 2. 4.
c 2. Ρ 2. 15. t. Altemps. Ald. Tayl. Ibid.
πολλοὺς] πολλοὺς αὐτῶν 3 2. 4. 11. i. ο. Ρ 10.
t. Ald. Tayl. Hervag. Tayl. Ibid. ὁδὸν
om. p 9. Bekk. post δικαίων ponit p 10.
pen. τοσούτῳ Ρ ’7. 9. ult. πολλάκις om. b.
p 9. Bekk.

P. 93. 2. ἢ] ἤδη a 2. Ibid. διακεχῶρηκα
3 4. διακεχείρηκα Ρ 1. 10. et pr. p 15.
Ibid. ἡμῖν Ρ 6. 5. τῶν om. a 4. Ibid.
ὢν] ἂν Fel. P. Manut. 6. ἐστιν ὁ νόμος 3 2.
9. εἷς τοὺς συκοφάντας δὲ 3 1. 4. e. f. Ρ 1.
10. 15. καὶ τοὺς συκοφάντας h. εἷς τοὺς συ-
κοφάντας Ρ 5. εἷς δὲ τοὺς συκοφάντας δὲ Ρ 9.
εἷς δὲ τὰς συκοφαντίας t. Ald. Tayl. 10.
ἔδωκεν] δέδωκεν 3 1. 4. Ρ 1. 5. Ibid. δήπου
om. a 1. p 1. 2. 9. Bekk. 11. κάγὼ] κᾶν
32. 12.ὡ’” om. c 2. 3. Ρ 1. 2. 7. 9. Ibid.
ἐπὶ θεωρικῷ] ἐπὶ τῷ θεωρικῷ 3 1. 2. 4. b. c
2. 3. p 1. 2. 3. 9. 10. 15. Md. Bekk.

