- 588 ADDENDA ET CORRIGENDA.

TOM. VI.

P. 18. 001. 1. 29. corr. καὶ - Ibid. 001. 2. 30. corr. ὁρμᾶται — p. 19. 001. 1. 18.
corr. δανειζόμενοι —-— Ibid. col. 2. 21. corr. ἀντίθεσις - p. 21. 001. 1. 17. corr. τις -
p. 22. 001. 2. 10. corr. τοὺς- p. 24. 001. 2. 4. corr. ἐᾶσ-αι — Ibid. 21. corr. σκοποῖτο
- p. 26. 001. 2. 19. corr. στρατηγοῖς -— p. 28. 001. 1. 12. corr. οἴεσθε — p. 30. 001. 1.
4. corr. γελοία — p. 32. 001. 2. 22. cotr. εὑξήσουσιν - p. 39. 001. 1. 10. corr. ἐπαχθῶς
-- p. 41. col. 1. 10. corr. πολέμου. —— p. 43. 001. 2. 1. corr. 3- p. 45. col. 2. 14.
corr. γὰρ οἶμαι - p. 48. 001. 2. 30. corr. ἄχρι — p. 89. 001. 2. 1 . pro δεῖσθαι Ald.
et Ben. habent δεῖται —- p 93. 001. 1. 31. corr. κακόν τι - p. 105. 001. 1. 40. corr.
ἀνδριαντοποιῷ —- Ibid. col. 2. 26. corr. δικαία - p. 108. 001. 2. ult. corr. ἱερομνήμονας
—p. 110. 001. 1. 18. corr. φίλων -— p. 123. col. 2. 22. corr. αὐτῆν- p. 131. 001. 1. 27.
corr. τὴν — p. 139. 001. 2. 19. corr. ψήφισμα 18ἵίπέρ -— p. 144. col. 2. 12. corr. 5—
p. 253. 001. 1. 14. coi-r. ἐπὶ -- p. 263. 001. 1. 33. corr. οὗ - p. 271. 001. 2. 23.
corr. τόδε δὲ μὴ.

ΤΟΜ. VII.

P. 16. 24. in voe. ἄλλος post ἕν. supple 841, 18. — p. 25. iu fin. voc. ἇνῆς supple
520, 27. — p. 39. 2. in voc. ἀπολείπειν post ‘ contumeliam ?' supple 119, 10. — p. 75.
iu fin. voe. διαὲάλλω supple 1353, 26. -- p. 91. 1. in voc. δόγμα post κοινά. supple
⁴219, 6. — p. 126. 8. in voc. ἐπιδιδόναι post ‘ ejus? supple 329, 11.

ΤΟΜ. V111. ’

AESCHINES.

P. liv. ult. corr. pro αὶ corr. καὶ - p. 64. in Leot. Reisk. corr. ὅστις - p. 147.
12. et Not. col. 1. 7. corr. τῷγε -— p. 173. in Lent. Reisk. pro Deest κατά.. corr. τιὶ
- p. 193. 18. corr. oret-fi> — p. 203. 10. Μακεδονίᾳ κατὰ τὴν πρεσβείαν καλὸς habent
editt. Taylor. et Reisk. — Ibid. in Leot. Reisk. corr. οὗ δέ -- p. 229. 16. κριθήσον-
ται, habent editt. Taylor. et Reisk. — p. 233. 4. Νίκαιαν habent editt. Taylor. et
Reisk. -— p. 247. 12. ἐγκαταλίπῃ habent editt. Taylor. et Reisk. — p· 259· 3. pro
ἐὰν editt. Taylor. et Reisk. habent ἂν- p. 280. in Lect. Reisk. corr. 5τούτων 'ruz-017-
τον R. -- p. 306. iu Lect. Reisk.c0rr. ἦ. - p. 308. 6. corr. συνηταιρηκέναι - ρ. 310.
11. corr. ἐστὶ.

ΡΙΝΙὸ ΤΟΜΙ SEXTI.

Londini imprimebat J. F. Dovz, in Area quae est Divi Joannis.

