406

Ibid. ἐνταυθοῖ] ἐνταυθὶ a 1. p 9. et pr. p 10.
Bekk. Ibid. ὑμῖν] ὑμῶν a 1. p 1.

P. 305. 1. ἧτύχησεν ἡ πόλις] ἠτύχησεν ὅ
δῆμος a 1. c 9. p 1. 9. Bekk. Ξ. aaa-hv]
αὐτὸν a 1. c 2. p 9. 10. Bekk. αὐτῶν p 1.
Ibid. ὧν] τοὺς Ρ. Manat. Ibid. μόνον]
μόνων a 1. Q. h. 02. 3. p 9. 10. Ald. Bekk.
3. Βξαχύ τι] βραχύτητι a Q. Ibid. ἦμΞς]
ὑμᾶς a 1. ⁴2. b. e 2². ὃ. p 9. 10. Ald. Bekk.
4. ἀτυχήσαντος] ἀτυχοῦντας a 1. p 1. 9.
Ald.'1‘ayl. Bekk. 7. ἂξχοντας] κρατοῖντας
a 1. p 1. Ald. 'FayL 10. ἡμετέρων p 1.
5. Ibid. δύνοντος] δύντος ἰ. et γξ. p 10.
δύντος-ἢ δύναντος ΑΙά. Tayl. 11. κρινεῖν i.
Ald. Tayl. Ibid. ἄνδρες om. p 1. 15.
<pachus-62 b. φοςήσεσθαι p 9,. Ibid. ἂν
’έχοιεν i. p 10. 17. οὔτε τῶν] οὔθ’ ὑπὸ τῶν
a 1. p 1. 10. Ald. Tayl. ὑπὸ τῶν p 9. 18.
τοῦ Εασιλὲως] τῶν βασιλέως a 1.. c 3. p 1.

Tss’ll

9. 10. et γε. p Q. τοῦ βασ. b. Ibid. οὔτε
αὐτοῦ] οὔθ’ὑπ’ αὐτοῦ a 1. p 1. 5. 9. 10. And.
Tayl. Ibid. γάξ τοί] γάρτί a 1. b. c Ξ. 3.
p 9. 10. Fel. Ρ. Manut. Bekk. 19. καὶ
om. p 5. 9. 10. Bekk. Ωιῖτοῧτο] ταῦτα
a1. p 1. 2⁰2. ἀλλὰ μῆν] ἀλλ’ ἅμα a 1. ἰ.
p 10. Aldsrayl. Bekk. Ibid. πόλιν Λακ.]
πόλιν διαὶ Λακ. i. p 9. 10. w. et γρ. Lamb.
Ind. Pel. Bekk. πόλιν τὴν Λακ. a 1. p 1.
Ald. '1¹ayl. ⁴23. αὐτοῦ p 1. 5. et γρ. p ⁶2.
P. Manat. ⁶24. τοῦ um. a 1. p 1. 9. ult.
δὲ δὴ a 1. p 1.

P. 306. 1. ἀμυνόμεθα a 1. Ald. Tayl.
2. ἄνδρες um. p 1. 3. τινες, οἳ παρ’] τινες,
ὦ Ἀθηναῖοι, παρ’ p 1. ΛΜ. Tayl. τινες, ὦ
ἅνδςες Ἀθηναῖοι, παρ’ a 1. b. p 3. 5. 9. 10.
Bekk. Ibid. ἡμῖν] ὑμῖν a 1. b. p 5. 9.

01⁷
Bekk. 4. τὰ om. p 9. 8. αὐτὸν] αὖτὲνςρ
10. αὖτοὺς a 1. i. p 1. Ald. Tayl. Ibid.
a·
‘trotosswrnug p 10. ποιοῦντας a 1. i. p 1. Ald.
Tayl. 10. ἡμῶν] ὑμῶν a 1. b. p 9. 10.
Fel. P. Manut. Bekk. Ibid. πρὸς τῶν Θεῶν
p 5. 10. 11. διδάσκων] διδάξων a 1. p 9.

Ald. Tayl. Bekk. διδάσῗιων p 10.

αὐτὴν ὑμεῖς a 1. p 9. Bekk. Ibid. πξοσῆκεν
p 9. 14. Συλημξξίαν a 2. c 2. ΑΙά. Fel.
P. Manat. Σηλυὲξίαν p 5. Σηλυμβξοιν p 9.
Ibid. ἦμετὲςαν p 1. Ibid. οὖσαν σύμμαχον
a 1. 15. αὐτοὺς] αὐτός a 1. p 1. αὐτοὺς
Bekk. Ιιιί«1.ὺποτελῆἱ. w. Ibid. Βυζαν-
τίους] Βυζάντιον ιι 1. b. ἱ. p 1. 10. et γρ.
p Q. Bekk. 16. αἰτονόμους εῖναι] αὐτονό-
μους τὰς πόλεις εἶναι a 1. p 1. 9. et in marg.
p 10. ΑΜ. Τῐι)’1. Bekk. 17. Μαυσώλου
ζῶντος] Μαύσωλον ζῶντα a 1. i. p 1. 9. et
corr. p 10. et γρ. p 2. Ald. Tayl. Bekk.
ος
Μαυσώλου ζῶντα b. 18. διδάσκων p 5.
19. Κῶ b. c Ξ. 3. p Q, 3. 5. et pr. p 10.
Ald. Ibid. ἐτὲξας Ιωόλεις a 1. p 9. πόλεις
ἐλευθέρας ἱ. Ald. Tayl. 90, καὶ om. p 9.

VARI ANTES LECTIONES

Bekk. Ibid. κείνων p 9. 23. λέγοι c Ξ.
p 3. pen. τὸν] τῶν32.ρ5. υ11.εἷκαὶρ5.
Ald. Tayl. Ibid. οὗτοι om. Fel. P. Manut.

P. 307. 1. Βλέπω 1) 5. Ibid. παραινεῖν
a 1. p 1. 9. Ald. Tayl. 2. ἄνδρες om. p 1.
3. ὑμᾶς p 5. Fel. P. Manat. lbid. Θέλειν
p 5. 5. ὑμᾶς p 1. 5. 6. ἀνδρίαν c Q. ἰ.
p 3. 5. et pr. c 3. Ald. ἀνδξείαν a 2. et pr.
p 9. ἀνανδξείαν a 1. ’7. καὶ om. a 1. p 1.
9. ὃ. λέγειν ἐ’χω τούτου a 1. p 9. Bekk.
9. τοῖς (Ἐλλ. διτταὶ πςός Bac. b. p 9. 10.
Bekk. τοῖς εἸ-Ξλλ. πξός βασ. διτταὶ a 1.
διτταὶ Ald. 'I'ayL 11. ταῦθ’] τοῦτο Ρ.

Mannt. γς. ταῦτα, ἃς Lamb. Ind. 12.
κᾶν] καὶ a Ξ. p 5. Ibid. ταὺτα] ταῦτα
p 3. 13. ἀμφοτὲςως] ἀμφοτέςοιις a l. c 3.
p 9. Bekk. ἀμφοτέροις a Ξ. b. c ¹2. p 10.
Afld. Pel. P. Manut.

15. ἲσχυςοῖς] ἀγα-
θοῖς a 1. p 1.

16. ἥττοσι] ἥττω i. p 10.
17. καὶ ποιεῖν] καὶ οιη. a 1. p 1. 9.- Bekk.
καὶ ποιεῖν καὶ λέγειν Lamb. Ind. 18. σκο-
πεῖν. ἔστι p 9. 19. ὑπολειφθῆτεΑΙό. Less.
Ibid. πάντων] ἁπάντων o Ξ. 3. p 5. 9. 10.
Bekk. 24. αὐτοῖς κυρίοις] αὑτοῖς ἔσται
κυρίοις a 1. p 1. ΑΜ. Tayl. Ibid. εῖναι
τῶν ἀγαθῶν a 1. Ald. Tayl. 25. ἄνδξες
om. p 1. Ibid. οὗτος δὴ ὅ p 5. Ibid. τε
καὶ ὁ a ⁶2. 126. πρόσεσθ’] προ-ἔθ’ c Ξ. 3.
Ι» 9. Bekk. ’προσέτι p 1. πρόσθ’ p 3. πςοέ-
θεθ’ i. πξόσε3’ Ald. Tayl. {mevam-2¹.. p 5.
10. atnep. ᾖρημένων a 1. p 1. Ibid.,an-
δὲν ἶῖ διὰ τούτους ἀκονιτὶ] μηδενὸς ἀκούητε i.
p 10. et γε. b. p 9. μηδενὸς ἀκούητὲ τι a 1.
p 1. 5. et 7?- p ²2. μηδενὲς ἀκούσητε o. μη·
δενὸς ἀκούετε Ald. Tayl, pen. γενέσθαι]
γίγνεσθαι a 1. b. i. p 1. 5. 10. et γρ. p ⁶2.
ἀκονιτὶ γίγνεσθαι o. ult. ὑμεῖς εἰκότως]
ὑμῖν εἰκότως p 5. εἰκότως ὑμῖν i. 1110.Ald.
Tayl. εἶκότως ὑμῶν i. Ibid. τοῦ] τοὺς a 1.

P. 308. 2. μισθοδοτῶν] μισθοδοτούντων
a 1. μ 1. 9. Ald. Tayl. Bekk. μισθωτῶν
c 3. ⁰2. αὐτοὺς p 9. Ibid. αἴτιοι a 1. p 1.
Ald. Tayl. 3. αἰτιάσασθαι a 1. p 1. 4.
ἄνδρες om. p 1. 5. τῇ om. a 1. p 1. 5.
Ibid. στρατείᾳ τάξεως] τῇ στρατείᾳ τάξεως
b. ρ 5. 10. ταῖς στξατεῖαις p 9. A!d. Tayl.
Bekk. ταῖς στξατιαῖς a 1. στςατιᾷ p 1.
10. λιπόντας] λείποντας a 1. b. i. p 1. 9.

el
Ald. Tayl. Bekk. λιπόντας p 10. Ibid.
ἀτίμως p 5. 11. αὐτοῖς om. c 2. αὐτοὺς
a 1. p 1. Ald. Tayl. Ibid. ποιεῖσθε p 1.
1⁰2. τοὺς αὐτοὺς ἐχθροὺς καὶ φίλους] τοὺς τὸν
αὐτὸν ἐχθξὸν καὶ φίλον a 1. i. p 1. 9. 10.
ΑΙᾱ. Tayl. Bekk. Ibid. καὶ - - - πόλεως
om. c Q. Ibid. ὑμῖν ὄμωμ.] ὑμῖν ἕξειν
όμωμ. p 9. Bekk. ὑμῖν τοὺς ὃμωμ. ἰ. 13.
δυσνουστάτους p 5. 17. ὑμῶν p 9. Ibid.
ἀφ’ ὁποίων] ἀπὸ ποίων a 1. p 1. Ald. Tayl.
18. ἢ ἀπδ ποίας a 1. p 1. Ald. Tayl. Ibid.
πράξεως ποίας p 9. Ibid. ἐπανορθώσασθαί
i. Ibid. ἃ om. h. «ΞΟ. δύνησθε] Μηθιῖτε

