520

27. ταῦτ’ ἐδείχθη a 1. p 15. pen. οῖ a 1.
b. p 9. 15. Bekk. ult. ὡς om. pr. p 9.
P. 444. 1. δηλονότι ὡς τάλ. b. p 9. 2.
μεμαξτύρηται Ρ 9. Ιϋίᾱ.πίστιν ἠθέλησε p
9. Bekk. 3. κατ’] καὶ Μ. Ben. 4. λα-
Βεῖν τὴν προῖκα τοῦτον τὴν p 9. 15. Bekk.

λαβεῖν προῖκα τοῦτον pr. p 9. 6. τοῦδε]
τούσδε a 1. b. p 9. 15. w. Bekk. 7. μὲν

om. p 15. 10. καίτοι οὐδεὶς τούτων a 1. p
15. τούτων γ’ οὐδεὶς p 9.Bekk. 14. οἶτος]
αὐτὸς a 1. p 15. Ibid. καθυφεῖκεν p 9.
15. σκοπεῖθ’ Ρ 9. 15. Bekk. 16. δικαίως
τ’ ὤφλ. a 1. p 9. 15. Bekk. 17. καθυφεῖ-
κας p 9. 13. ἃν] ἂν εἶ Μ. Ben. 19. δ’
αὖ] δὲ ταύτης p 9. . ⁰21. συγγραφὰς] συν-
θήκας a 1. p 15. Ibid. ἐβούλοντο a 1. p
9. 15. ⁹23. ὁ] εἷς a 1. p 15. 1bid.uaz]
φενακίζετε καὶ a 1. p 9. 15. Bekk. φενακί-
ζεσθε καὶ b. Ibid. παρακρούσασθαι a 1. p
9. 15. Bekk. ⁶24. συλλαβὼν] σὺ λαβὼν
a 1. p 9. 15. Bekk. ⁶25. ἰδίᾳ, κερδάνας a
1. p 15. Bekk. διεκερδανας p 9. 26. ὧν]
ὃν a 1. b. p 9. 15. Bekk. Ibid. τοῖς ἅλ-

00

λοις a 1. p 15. ⁶27. ποιήσωσιν b. ποιήσωσιν
Ρ 9. Bekk. 28. ὡμολόγεις p 9. ⁰29. σαυ-
τόν] αὐτὸν p 15. Ibid. τοῦτ’ p 9. Bekk.
ειτηερ. styga-<pac σύ] ἔγραψας a 1. p 15.
ἔγραψας σύ p 9. Bekk. Ibid. συγκατεμας-
τύςησαν a 1. p 15. pen. περὶ τοῦ γε] καὶ
περὶ τοῦ a 1. p 15. περί γε τοῦ p 9. Bekk.
lbid. «πάντας ἐγώ φημι p 15. πάντας ἔγωγέ
φημι p 9. Bekk.

P. 445. 3. ἐκδοῦναι Μ. Ben. Bekk.
Ibid. ἐκδιδόναι a 1.p 9. 15. Bekk. Ibid.
δήπου a 1. p 15. 5. οὕτως] οὓς a 1. p 9.
15. et γξ. b. Bekk. Ibid. ὡς οὐκ ἔκδ. M.
Ben. 8. ὁμολογουμένως a 1. p 9. 15.
Bekk. 9. τὸν οὐδ’] ὃν οὐδ’ Ρ 9. 15. et γρ.
b. Bekk. ὃ οὐδ’ a 1. 10. ἄγειν a 1. p 9.
15. Bekk. 12. τούτων πάντων p 15. 13.
εἷθ’ - - - καθυφῆκεν οιη. p 15. Ibid. κα-
θυφεῖκεν Ρ 9. 19. καὶ τὸ] καὶ ἐκ τοῦ τὸ et
καῖ εἶ τό Μ. Ben. Ibid. σκέψασθαι et
σκέψεσθε Μ. Ben. εἴ σκέψησθε a 1. p 15.
εἰ σκέψεσθε p 9. εἰ σκέψαισθε Bekk. ΞΟ.
δὴ] ἥδη al. p 15. 321. λέγειν om. b. 022.
δὴ] δεῖ Ρ 9. 93. ταῦτ’ p 15. Ibid. γε
καὶ δεῖ a 1. b. p 15. Ibid. εἰδότας καὶ δι-
δόντας καὶ Ρ 9. ⁶25. τι om. pr. p 9. ⁶27.
σου τοσούτων p 9. Bekk. [bid. ψευδομαξ-
τυριῶν a 1. b. p 9. 15. Bekk. 30. δίκην]
διαθήκην a 1. p 15. Ibid. ὠφεληκέναι a 1.
pen. περὶ ὧν] ωεςιόν Ρ 15. Ibid. σοι p 9.

ult. ανεξῇτεις Ρ 9.
p 15.

P. 446. 5. ὦ ἄνδςες δικασταὶ om. a 1. p
15. Ibid. πάντα] ιπιττίνη-οι ἐν a 1. b. p 5.
Bekk. ἔνΡ 9. 6. μισθώσουσι a 1. p 9. 15.
8. ἐξ] τῶν ἐξ Ρ 9. Ibid. ἆξχῆς] αὖτῐς a
1. b. p 9. 15. Bekk. Ibid. ὡμολόγει a 1.
p 9. 15. Bekk. 19. ἤμελλεν b. p9. Bekk.
15. ἕως ἐγὼ ἀνῆς] Θ’ ἕως ειν ὶνῆρ ἐγὼ a 1.

Ibid.¹08;] καὶ οὓς

VARIANTES LECTIONES

ἕως ἃν ἀνὴρ ἐγὼ Ρ 15. τέως ἂν ἅνῆς ἐγὼ b. p
γρ. τὸ μισθοῦν

9. τέως ἀνὴρ ἐγὼ Bekk. 16. τὸν μισθὸν
p 15. 17. ἦφάνιζεν a 1. p 9. 15. Bekk.
Ibid. συμφέρον a 1. p 9. 15. Ibid. αὐτῷ
νομίζων ταῦτ’ ἐπιδ. a 1. p 9. 15. Bekk.
18. ὡμολόγητο Ρ 9. 19. τὸ] τούτου a 1.
Ρ 9. 15. Bekk. 91. τούτῳ] τότε a 1. b.
p 9. 15. Bekk. 27. ποιῆσαι ἐπιθυμεῖν a
1. p 9. 15. Bekk. 30. συνοικήσειν a 1. p
9. 15. Bekk. pen. ἀνηλωκέναι a 1.p 15.
P. 447. 1. ἅπαντα. p 15. 3. τοῦ μὴ
κατελειφθ. a 1. p 9. 15. Bekk. 5. καθεῖ-
κεν Ρ 9. ἀφῆκεν M. Ben. Ibid. πέφηνεν b.
Bekk. 6. ἀπέδωκεν a 1. p 15. ¹7. ἐξ elud-
των a 1. p 15. Ald. Less. ἐξ εἰκότος b. p
9. Bekk. Ibid. et 8. ὑμῖν a1. p 15. 8.
οἷν] τοίνυν a 1. p 9. 15. Bekk. 9. ἐκεῖν’

ss.
οὕτω] ἐκείνως 1).ἐκεῖ’ναΡ 9. 11. ἐνεχείριζε
a 1. p 9. 15. Bekk. 14. τούτῳ a 1. p
15. Bekk. Ibid. ἐνεγγύησεν a 1. p 15.
16. καῖ ταύτης p 15. Ibid. κάκείνων ιι 1.
Ρ 9. 15. Ibid. τοῦτον Ρ 9. Bekk. om. p
15. 17. τι τούτων ἀλ. p 9. 15. Bekk.
18. αὐτῆς] αὐτὸς p 9. τῆς μητρὸς αὐτὸς ιι 1.
Ρ 15. 20. Μελιτιὲως a 1. 23. ἡγεῖσθαι
Ald. 24. αὐτῶν p QBekk. Ibid. ἢ] ὃς
0'

corr. p 15. 26. διήρπακεν b. διήςπασεν a
1. p 9. 15. 27. ἧμὲλλεθ’ b. p 9. Bekk.
28. τοῦτ’ a 1. p 15. pen. ἐκείνῃ] ἐν ἐκείνῃ
a 1. p 15. Bekk. ult. χεῖρας τούτου Ρ 15.
τούτων χεῖρας p 9. Bekk.

P. 448. 1. h'vrot p 9. 8. νῦν μὲν περὶ a
1. p 15. Bekk. Ibid. ἐξαιτεῖν φησὶ p 15.
9. μόνων p 9. Ibid. ἑζῆτει p 15. Ibid.
πςός δ’τι] πρόσετι b.p 9. Bekk. 11. ἐλίγ-
ξαι pr. p 9. 12. κακουργίας M. Ben.
13. ἦςάμην a 1. 14. εἰδότα a 1. p 15.
Ibid. ψευσάμενος a 1. b. p 9. 15. Ald. Fel.
P. Manut. Bekk. 15. τοίνυνέφην ἐγὼ τού·
του] yg. τούτων ἔφην ἐγῶ b. p 9. 16. ἔχοντ’
ἀντίγραφα a 1. p 15. 17. δ’ ἐμοῦ Ρ 15.
Bekk. 21. τοσούτῳ a 1. Ρ 9. 15. Bekk.
22. καθ’ ἃ, a 1. p 9. 15. Bekk. 24. ποιή-
σειν Ald. hess. antep. τὸν om. a 1. p 9.
15. Bekk. Ibid. πάντων τῶν ὶνὲς. Ald.
Less.

P. 449. 3. γνώμην ἐμοὶ a 1. p 9. 15.
Bekk. Ibid. ἀλλ’ ἐκεῖνοι p 9. 5. οὔτ’ αὖ·
τοῖς om. a 1. p 15. οὔτ’ αὐτῷ’ Ald. beas.
11. πῶς οὖν ἂν a 1. b. p 9. 15. Bekk. 12.
καὶ primum om. b. Ibid. zan-apatpaeag‘w·
ςημένους a 1. p 15. Ibid. τοῦτον vau. γρ.
τινὰ Μ. Ben. 14. ἔδελήσοντα p 9. 17.
ἐμοὶ Ρ 15. 18. αὐτοῦ a 1. p 15. 19. εἶναι
mn. pr. p 9. ἐξεῖναι Μ. Ben. 21.ἐθε’λοντα]
ἐθελήσαντα a 1. Ρ 15. 22. οὐδὲν αὐτῶν]
οὐδένα τῶν a 1. p 15. τῶνρ 9. οὐδέν’ αὐτῶν
b. Fel. 23. Μιλύαν a 1. antep. ψευδο-
μαρτύρων b. Ald. pen. ammam-2 a 1. p
τος Ρ. Man-m.

ult. προομνύοντος a 1. p 15. πρυμνόν· .

