444

ammam] ἄλλωνοηι. ae. b. (12. 3. p9.
10.15. Ald.Fe1.P.Manut.Bekk 24.
ἐκ. τοῦ woh] τοῦοιιι. al. b. (12. 3 Ρ1.
9.1o.15.A1d.Fel.P.Manut. Ibid. μὲν
om. a 1. 2. b. c 2.” 0. p 1. 2. 4. 9.10. 15.
Bekk. Ibid. τὴν om. p 9. 10. Bekk. 25.
ὠνεῖτο a 1. 2. Ρ 1. 4. 7.
Ρ. 259.1. ’τιςῆξειΡ 15.
9.1Ο. Bekk. Ibid.p (πρὸς τὸν Φίλ. p 15.
5. με. ”ζον τούτουΡ 1. 9. 10. Bekk. 6. τυ-
χεῖν αὐτῆς, οὗτος p 1.4.1111(1.νυῖῖν om. p
9· 10 8. χαριειο-ἓαι b. ό 3. p 15. Ald.
Fel. P. Manut.

vnvm—req Μ. Ben.

2. τῆς om. p

1111(1.ιω·αθόντες]“.γξ πε·
9. δεδωκ. ἂν ει ἐν a 2.
11. ἦμινα 1. b. p 1. 15. Ibid. μᾶλλον]
ούτωμᾶλλονα1. (12. 11. 1. o. pl. 9. 10.
15 t. w. Askew. Ald. Τ(1]1. Bekk. 13.
ἦμετερας31.2.14.(’1μᾶςνομίσαςε 2. p
15. ὑμᾶς om. (11. p 1. 9.10. 16.ἓἰπες]
(15121103 Ρ1915 Bekk. an-
tep. ὄχλος 0111. Ρ9. Bekk. pen. ωςέὶγμα.
τῶν] ’πραγμάτων Ρ 9.15. Ibid. πάντων
p 1.9.10.Bekk. 11)ἰ(1.ἂσυνετον p 4.
ἀσυνθετώτατον (11. m. p 1. W. et γρ. b. Ald.
1nd.Fel. Ind. P. Manut. Bekk. ult πνεῦ-
μα] κῦμα Μ. Ben. Fel. P. Manut. sed
mvsvffiaFe1.1nd.P.Manut. Ind
Ρ.260. 1. τύχηί). ο).3. p1. 9.10.
15. Fel. Bekk.
κινούμενοῖἲ). Ι111(1.ὁμ.ἒν om. pr..p9 2.
ἀλλ’ om. a1. p 1. 9. Bekk. 3. ἐν] παρ’
a1p1o Ibid.a13wq5J03wa1. >.b.
p 1.15.A1d. Less.A1d.1nd.Fel. lnd.P.
Manut.1nd.4.0?0v]5'wa1.p4. lbid.
(11ναύτῷ δοκῇ] αὐτῷ’ δοκῆ Α1(1. Iud. Fel.1nd.
P. Manut.1nd.a1'›v‹3;30un i. av υτός δη b. c
3. p9.10. 15. Ald.Ta31.Bekk.a1'22-‹38n
c 2. 1111(1. κατεσκευάσθη a 1. p 1. 6.
ταυτα 0111. p 10. 9. καὶ om.a1. 2. Α1(1.
Ρ. Manut. 11. ἐπύθετο αὐτὸν (παρ’ ὑμῖν
a 2.1111(1.το’ῦ] τὸ h. i. t. et corr. c 3.
Ald.Tayl.1.¹.y ἃ] γ’ ἒινρ 9. Ibid.
ὑπέσχητο p 10.15.πο’λιν] (πάλιν c 2. 3.
ἰ. Ρ10.1. etpr. a1. etyg. p1. 2. Α1(1.
Less. Ald. Tayl. Hervag. 'layh Bekk.
Ibid. ὑμετέρανεῙ. b. (12. 3. Ρ 1. 9.10.15.·
Ald. Ι ess.Bekk.1bid.um{7r÷s.04÷vp 9.
16. ὑπέγξαψεν Ρ4.1111(1-χρί1ματ”ε’δωκεΡ
15. 17. τοίνυν 0111. 115. Ibid. ἐποίησενό
mik] &volnere Φίλ.1).ο2.3.Ρ9. 10.15.
Ald. Fel. P. Manut. Bekk. 18. εἷ’] cip 2.
4.]111(].δόντα (1.2. p 9.1o.Bekk.1bid.
εἷδῇ31. b. 03. pl. 9. etyp. p4. sedyg.
'¹337 m marg. b. antep. ἀκούῃ Ρ 1. 9. Ald.
Tayl. Bekk. pen. *aromo-313 p 9: Bekk.

Ibid. κινουμενος Ρ 9.1Ο.

1111(1. <nvp a 1. p 1. 9. Bekk. <nn-37? b. ζητεῖ
o 2. 3. 1. p 2. 4. Ald. Tayl. sed γρ. ζητοίη
(12.3.1111.Βουληται(ι111(ι2Ρ1 9.
10. 15. Α1(1. Γ[(1511. Bekk. ζούλοιτοΡ4. 5.
’7. limem o 3. p 6.

P. 261. 4. ἐγὼ om. (11. Ρ4. 5. ηλθον]

gunval. p1. 4. 15. Ibid. πρὸς] ὡςει 2.

VARIANTES LECTIONES

b. o 2. 3. i. p 9.1Ο.15. Fel.Bekk. Ibid.
ωςέσβεις om. a 1. p 1. 7. ἐβούλετο a 1.

p 9. ἐξούλετο 11. 9 καὶ δείπνῳ om. a 1. p
1. 11. αἰχμαλώτους a 2. Ibid. ταὶ 0111.
p 9. 10. Bekk. 12. προῦτεινεν] προῦπινεν
a 1. 2. h. i. 0. p 1. ρ. 4. 5. 7. 9. 10. 15.
w. Ald. Less- AskeW. Hervag. Tayl. Fel.
P. Manut. Bekk. sed προῦτεινεν Fel. Iud.
13. διεωθοῦντο a 1. 2. p 1. 4. 15. Ibid. σῦ-
δαμῶςρ 15. 15.& om. al. 2. b. (12. 3.
h. Ρ 1. 9. 10. 15. Bekk. 16. ὁρῶν καὶ
μεγ. a 1. p 1. 9. 10. 20. φιλανθρωπίαν]
φιλίαν p 5.Ι111(1.αὒτόν om. a 2. Ibid.
προσ-θέντα codices et editiones ,γς. meh-m
M.Ben. 21. αυτοῦ corr. b. Bekk. εαυτοῦ

ΤΕ
h. σοιυτοῦ p 4. antep. δὲ] δὲ b. τε Ρ 1. 9.
10. Bekk. Ibid. σφεῖς Ρ 9. Bekk. Ibid.
ὑπάρχειν a 1. p 1. ult. τί ἡμῖν cupae. a 1.
2. Ρ 1.15. w. τί ὑμῖν συμΒ. 11. Fel. P. Ma-
nut. Ibid. Θεάσασθαι Ρ. Manut.

P. 262. 1. τωςάγματοι om. a 1. p 1. 9.
Bekk. 6. napo-ta p 9. 7. Τιλφωσαῖον a 1.
b. p 1. 15. Τιλφόσσιιον a 2. Τιλφώσαιον c 3.
Ibid. τῶν om. a 2. b. c 2. 3. p 15. Ibid.
ὅσονί. ὁπόσην p9.10.Hervag.Tayl.Bekk.
Ibid. ἦΒούλοντο a 1. 2. o 2. p 1.15. βούλον-
ται Ρ 9. 10. Hervag. Tayl. Bekk.

0111. al. pl.

8. δὴ
9. et 15. ωςεσβευσι a 2.

10. Θηβαίων] Ἀθηναίων ΑΙ(1.Ί(1)Ἰ.Ι111(1.

τὸ] τοὺς a 2. · 14. Ἀθηναίων] Θηβαίων p 1.
15. 18. δὲ] δὴ Ρ 15. 19. ἑίλλος τις] τις
ἄλλος c 2. 3. Ρ 15. Fel. Ibid. ποτ’ om.
p 15. Ibid. ἡμᾶς Ρ 15. 20. κωλύειν p 9.
15. t. et corr. b. Ald. 'l‘ayL Hervag. Tayl.
Ibid. ἡμῖν a 1. b. p 1. 9. 10. 15. 21.
ἡγήσεσθαι 1. p 9. 10. Bekk. antep. τοὺς
secundum om. a 1. p 1. 4. 5. pen. τὴν
τοῦ] τὴν a 1. b. c 2. 3. p 1. 9. 10. Ald.
Fel. P. Manat. Bekk. τοῦ Ρ 15. ult. ἕπει-
σεν ὑμᾶς ἐλ.] ὑμᾶς om. b. c 2. 3. Ρ 9. 10.
15. Α1(1. Fel. P. Manat.

P. 263. 1. ἄλλοι om. a 1. p 1. Ibid.
δεινὰ (1 1. p 1. 4. Ibid. ἐ’νεστι a 1. 2. Ρ 1.
3. τοῖς secundnm om. p 2. 5. πύςγους Ρ 4.
Ibid. ἀλλ’ ἃ ἓν] ἀλλ’ ἐν a 1. 2. b. c 2. 3. ἰ.
Ρ 1. 9. 10. Fel. Ρ. Manat. Bekk. ἀλλ’ ἐν,
ἢ, ἄλλα ἔν t. Ald. Tayl. 6. Φιλοκςίιτῃ a 2.
7. ’τάλαντα o 2. Ρ 2. 9. ἧμετὲξων a 1. 2.
10. et 13. πρέσβευσι a 2. Ibid. ἡμετέροις
a 1. 2. Ρ 15.11.ἒκπεμψάα·ῃ] ἒκγυμνω-
σάω-ῃ Ald. Less. Ibid. ‘rr πόλει] τῇ 0111.
a1. 2.b..02.3p1..91(').15.Ald..Fe1
Ρ. Manut. Bekk. Ibid. μὲν secundum
om. p 9.13. τῶν δὲ πρέσβεων Ρ 9. Bekk.
15. εἰργάσθαι] ἐργάσασθαι c 2. καθίστασθαι
Ald.1nd.Fel.lnd.P.Manut.1nd.16.
δ’τι mim& a 2. Ibid. τούτων 0111. p 9. 10.
Bekk. Ibid. Ὀλυνθίων a 1. Ρ 1. 15. 0111.
c 3. antep. τοιοῦτόν a 1. Ρ 1. 15. pen.
nam] καλὴν a 1. 2. p 1. 15. w. et corr. c
3. Fen. P. Manat. Bekk.

Ρ. 264.1. δὴ] δὲεῖ. 2. τινός om. (11.

b.

