vo1.. lv.] AD DEMOSTHENIS ORATIONES. 563

antepnmvrebovraq a 1. p 15.
ἔτι a 1. p 15. υ1ῐ.Ποισαίοις a 1.

P. 269. 5. ἔπειτ’ αὐτὸς ἐγὼ] οὔτ’ alm-Ec
ἔγωγε a 1. p 15. 6. παρ’ αὐτῶν a 1. p 9.
15.Bekk. 9.τε] γε p 9. Ibid. πρῶτον]
πρώτου a 1. b. p 9. 15. Bekk. 10. τοῦτο]
’τούτῳ a 1. b. p 9. 15. Bekk. τοῦτον Fel.
P. Manut. Ibid. ὑπεξέςχομαι] ἐπεξέρχο-
μαι a 1. p 15. Fel. P. Manat. Bekk. 11.
πάντα] ταῦθ’ p 15. 12. παρεχομένῳ a 1.
p 15. 17. τὰ ψευδῆ φανερῶς p 9. 15.
Bekk. “ 21. Χαιξῆτιον] Χαιξέτιμον a 1. p
15. Bekk. Χαίξητον Fel. P. Manat. 23.
ἱιπλιὶς a 1. 26.ἓστιν αὐτῶν p 9. 15. Bekk.
11)ἰά.ἀλλίιλους a 1. p 15. antep.a5v] SM.
Beu.

P. 270. 7. οἷα καὶ] ἃ a 1. p 15. 8.
ταύτας p 15. 10. ΜΑΡΤΥΡῙΑ. a 1. 12.
γραμματειδίῳ p 9. Bekk. 13,ἇλλῆλοις
om. p 9. Ibid.; οὐ] οἳ a 1. p 9.15.

peu. οὔδ’

Bekk. 16. εῖναι] ἐνεῖναι a 1. b. p 9. 15.
Bekk. Ibid. τούτων] καὶ τούτων a 1. p 9.

Bekk. καὶ τίνων p 15.
πάντας a 1. p 15. 22. ἒποιςάσεσθαι corr.
p 9. Bekk. 23. δέ ’τις p 15. Ibid.

ἀπήγγελλεν p 9. 26. τε] ’τι a 1. b. p 9.
Bekk. om. p 15. γε Μ. Beu. 27.τόν
primum om. p 15. 28.ἀποὲλέποντοι a 1.
p 15. pen. Κάκχιόν] Βάκχιόν a 1. b. p 9.
15. Bekk. uh. ὑμῶν Μ. Ben.

P. 271. 1. ἑτέρους τινὰς, καὶ a 1. p 15.

17. τ’ ἐγενόμεθα

2. ΤςιΒοιλοὺς p 15. 3. τὰ om. a 1. [ν15.
Ibid. κατακαίειν] κατεσθίειν a 1. p 15. Fel.
P. Manat. Bekk. 4. τὰς ὄρνεις (ὄρνις b.)
τὰς] τοὺς· ’ὄρχεις τοὺς Bekk. Ibid. χωρῶν,
αἷς] χορῶν, αἷς a 1. p 15. Fel. P. Manut.
χοίρων, οἷς Bekk. 5. μέλλουσιν p 9. 6.
ἢ] γε ἢ Μ. Ben. om. 1).Α1ὀ. 8. ἃν ὀμόσας
μηδὲν p 15. 9. νομίζεται] νομίζετε b. p 9.
Ald. Bekk. Ibid. μηδὲν] μηδ’ ἂν a 1.
p 15. Fel. P. Manat. Bekk. Ibid. με·
λήσεις] μελλήσας codices et editiones.
Ibid. κᾶν] καὶ a 1. p 15. Fel. P. Manut.
10. δ’ ἀναγκαῖον, ὁ] δ’ ἄρ’ ἀναγκαῖον, a 1.
p 15. Fel. P. Manat. anlep. ὀμνύντος
a 1. p 15. Bekk. Ibid. διὰ] κατὰ Μ. Ben.
pen. ἂν om. a 1. p 15. υ11.ὄμο’σοιι om.
Fel. P. Manat.

P. 272. 1. καὶ om. a 1. p 15.
λογῆσαι p 9. 6.καὶ τὰς Θειὶς om. a 1.
p 15. 19.. γένοιτο ἀγαθὰ p 15. 14. γε]
τε Fel. P. Manat. Bekk. om. a 1. p 15.
17. ἄξιον a 1. p 15. 20. μισεῖ a 1. p 15.
22. δ’του ποτ’] ὃτοῧτ’ a 1. p 15. 24. arru-
ματων p 9. 28. σκοπεῖν τε a 1.

P. 273. 1. ἐὰν Ρ 15. Ῑῦἰᾶ.ἇφίητε a 1.
ἀφιῆτε p 15. Bekk. 4. καὶ ὅ] καὶ αὐτοὶ
καὶ ὁ a 1. p 15. Bekk. 6. οἶτος] 035·
οἶτος a 1. p 15. Bekk. antep. συμβαίνει
εῖναι a 1. p 15. Ibid. δήπουθεν a 1 . pen.
οἴομαι Bekk. ult. μηδὲν] οὐδὲν a 1. p 15.

5. ὄμο-

ΠΡΟΣ ΚΑΛΛΙΚΛΕΑ.

ὙΠΟΘΕΣΙΣ.

Ρ. 274. 1. ὑπ’] ἐπ’ Μ. Ben.
ἐκείνῳ] ἐκείνου 1). Bekk. Ibid. διώκων]
φεύγων Bekk. 2. meva] δη Είας b. δυσ·-
ομςξίας Fel. 4. ἀποικοδομηθεῖσαν Bekk.
7. οὐδὲ χαράδρα τις κατὰ τὸ χωξίον. γξ. οὐδὲ
χαρά-δρα. τις, ἀλλὰ χωξίον Μ. Ben. pen.
τῶν χωρίων τῶν Bekk.

ΛΟΓΟΣ.

Ρ. 274. pen. συνέζη a 1. p 15. ult. διοι-
τέθηκε ΛΙά. Fel. P. Manui·

P. 275. 1. τὸν secundum om. a 1. p
15. 3. et 10. τούτου a 1. p 15. 5.
Καλλικρατίτην b. p 9. sed γρ. Καλλικρά-
την in marg. b. 9. Ἀθηναῖοι] γξ. δικα-
σταὶ b. 10. ὑπάρχει μοι] παρέχομαι p
9. et γς. b. Ald. lud. Fel. Iud. Ρ. Ma-
nut. lud. 13. δήπου] πουλε) 1. 5. p 15.
Ibid.*ro'ovov p 15. 17. ἐγένετο p 9. lbid.
καὶ om. b. p 9. Bekk. 18. ἡμέτερον om.
a 1. 5. p 15. waro‘sy'] καὶ τόθ’ a 1. p 15.
τοῦθ’ b. 24. ἄποικοδομοῖς Ald. 26. ὑμέ-
τερον] ἡμέτερον a 1. 5. b. p 9. 15. Fel. P.
Manut. Bekk. 27. ἡμῖν a 1. p 15. ἡμῖν
§fb- p 9. Ibid.35v] ἦ p 15. om. b. p 9.
28. εἶχε a 1. p 15. ⁶29. χρῆσθαι 1). p 9.

Ibid.

Bekk. Ibid. σέ γεωᾶσιν ἔδει a 1. 5. p 15.
ιι11.νῧν p 9. Bekk.

Ρ. 276. 1. εἰ - - - νῦν om. a 1. 5. p 9.
15. 2. ἀπέφηνεν p 15. 3. τούτου a 1. 5.
Ibid. ῥᾳδίως] γξ. μισθοῦ 1). Ald. lnd. Fel.
Ind. P. Manat. lud. 4. τούτοις] τούτους
a 1. 5. p 15. Bekk. yg. εὒχερῶς b. 6. ἐμοῦ
p 15. 8. παξέχομαι b. p 9. Bekk. Ibid.
ἐμαρτύρατο a 5. 10.ἦδικημὲνοις p 9. Bekk.
12. κατηγοξίοιν] ἀναίδειαν a 1. 5. p 15. Fel.
P. Manat. τῶν ἀνθρώπων ἀναίδειαν Ald. lud.
Fel. Ind. P. Manat. Iud. 14. καταψευ-
σάμενοι a 1. 5. b. p 15. 18. ᾔδειτε ἂν]
εἰδεῖεν οἶ a 1. 5. p 15. 23. τοῦ τ’ ἐμοῦ]
τοίμοῦ p 15. lbid. τὸ οη). pr. p 9. 25.
τῇ - τῆ] στῆ-πῆ a 1. p 15.ποιῇ-ποιῇ’
³5. 26.ἒνίοτε om. b. p 9. 27. ᾖ] εἷ 1).
p 9. Ibid. κίιτω om.a 1. 5. p 15. Ibid.
ᾗ] εἰ b. 28.τι om. a 1. 5. b. p 15. Ibid.
τοῦτ’ om. p 15. Ibid. εἷς χαις] εἷς τὰ
χωρ. a 1. 5. p 9. 15. Bekk. 29.»qu se-
cundum mn. p 9. Bekk. ulain-mov a 1.
5. b. p 9. 15. Fel. P. Manat. Bekk.

P. 277. 1. &semla ΑΜ. Ibid. δίὂ] καὶ
ὁ a 1. ‘2. εἰδότων] εἰκότων b. 7. ῖσχυρό-
ταταρ 15. 11.νῧνρ 15. 13.τίςᾶ.ν ἐν
ιι 1. 5. p 15. 14.ὃ.ν om. ul. 5. p 15. 90.

