574

ὅτι] ἴτ’ Bekk. Ibid. γς. ἔνεγυὲῑτο p 10.
9. Στεφάνου μὲν p 15. 10. αὐτῆς] ἀστῆς
b. e 3. d. ἰ. p 9. 10. 15. Bekk. 11. ὄρ-
γισθεῖς] ὑβρισθεὶς p 15. anlep. σίτου om.
p 15. Ibid. et ult. εἷσωδεῖον] εῖσοδεῖον p

0
10. εἰσόδιον ἰ. p 9. 10. εἷο-ωδεῖον b. εἷς ᾪ-
δεῖον c 3. Bekk. Ibid. τῆς ‘lx-gom&- om.
Bekk. pen. ἀποπέμψη p 15. ultjvm-
βάλοις ἱ.

Ρ. 385. 3.Ἀθηναίῳ ἕντι Μ. Ben. 7.
ἐκδῷ C 3- p 9. 10. 15. ὅ. ἄτιμος ἔσται b.
ΑΜ. 9.γξαφέσθαν c ὃ. p 9.1().15. Bekk.
13. ἧγγυηκὲναι corr. οὓ. ἓγγεγγυηκὲναι p
15. 14. [καὶ] Bekk. 1?. τοῖτον c 3.
p 10. 15. 18. αὑτὸν τὶν Φράστορα. c 3. i.
p 9. 10. 15. Bekk. 220. MAPTTE. c 3.

25. εἶσωδεῖον] εἶσωδεὲον b. εἰσ-ὅδιον p 15. εἰς
’ῼδεῖον c 3. p 9. 10. Bekk. 28. παξάσχω-
μαι b. c 3. i. p 9. 10. 15. Bekk. 2²9.

0
§tem-{gom b. φρατέρων p 9. Bekk. Ibid.
γενητῶν] γεννητῶν b. c 3. p 9. 10. 15. Bekk.
antep. γὰρ χρόνῳ p 15.

P. 386. 02. καὶ ὂςγῆς] κατ’ ὄργῆς p 15.
3. τῇ θεραπείᾳ om. p 15. 4. (ἐβάδιζον
- - - ἀνθρώπῳ) Bekk. 7. ἴστε] ἴστε δὲ 7?-
b. et M. Ben. Ibid. ὅσον c 3. 8. ἔπειτ’
ἤδη] ἐπείσθη δὴ o 3. ο. p 10. 15. Fel. P.
Manut. Bekk. γρ. ἐπείσθη b. ἔπειθ’ ἤδη Ρ

9. Ald. 9. ἦ secundum om. e 3. p 10.
15. 11.λειβεῖν om. Ald. 12. et 25. αὑτοῦ
Bekk. 13. ἔχοι c 3. p 9. 10. 15. Bekk.

15. τετελευτηκέναι, ἐξουσίαν καὶ ἀφορμὴν ἵκοι-
νῆν ἐκ τοῦ παραχρῆμα. ἐξεῦρεν, Μ. Bon.
16. αὑτὸν Bekk. 17. ἔπςαξαι Ald. 26.
πάθῃ c 3. p 9. 10. 15. Bekk. Ibid. δη-
λώσει Bekk. Ibid. vinoxosse‘ c 3. p 15.

pen. φράτερας b. φξατὲςων p 9.
Ibid. ὡς] ὢν d. i. p 10. 15. t. et
ult. Βρυτίδας] Βξυτιάδας Fel.

Bekk.
Bekk.
corr. 0 3.
Ρ. Manat.

P. 337. 1. γεννητδς p 15. 8. τᾶν om. c
3. p 9. 10.15. Bekk. 9. εῖναι om.p 15.
post υἱόν ponit c 3. 10. αὑτοῦ Bekk. αὐτόν
p 15. Ibid....‘nic p 15. 13. τοὺς μάξ-
τυξας c 3. p 9. 10. 15. 14. τοὺς παρόντας
om. c 3. p 9. 10. 15. Ibid. Βρυτιδῶν]
Βρυτίδων b. Βρυτιαδῶν Fel. P. Manut. 16.
Ἐκαλῆθεν b. i. ο. p 9. 10. Fel. Iud. P.
Manut. Ind. Bekk. Ἑκάληθεν c 3. p 15.

U
Ibid. Εὖροιιὶδης b. Ἐξοιάδηςο 3. p 9. 10. 15.
Bekk.
Bekk. Ἀάλης p 15. 17.”Ανιτος p 15.
Ibid. Κεφάληθεν p 15. 19. Βξυτίδαι] Egu-
τιάδαι b. Fel. P. RIanut. pen. ὑποδεικνύων]
ἐπιδεικνύω ο 3. ο. p 10. 15. Bekk.

P. 388. 2. συνοικοῦντα ταύτῃ o 3. p 10.
15. 4. ygacp. καὶ ὑπὸ p 15. 6. ἐνεγύησεν
p 9. 10. Bekk. 7. τῆς] τὴν ο. p 9. 10.
Bekk. 8. γε] τε b. c 3. p 9. 10.15. Pel.

Ibid. Εὐάλκης b. c 3. p 9. 10.

VARIANTES LECTIONES

9. ἐπειδή τε b. c 3. d. p 9. 10. 15. Bekk...
10. αὑτοῦ Bekk. 12. ἐπειδὴ p 15. 25.
γυναῖκα. om. Ald. 18. τὴν secundum om.
p 15. τοῦ c 3. 20. Ἐπαινετόν o 3. p 10.
15. Ibid. ἇνδξεῖον] ’Ἄνδςιον 0 3. p 9. 10.
Bekk. 21. ἀναλωκότσ. c 3. 23. τῆς] ’τῆν
c 3. p 9. 10. Bekk. ‘28- ἃεσμοθὲτηνο 3.
ἱ. ο. p 10. 15. pen. ὁ] καὶ ὁ p 15.
γραφῆ 915.

Ρ. 389. 1. {gx-9392. p 9. et pr. o 3. 2.

Ibid. γςάψοισθοιι p 9. 10.
3. μὲν om. p 10. 15., 4.
εἰδικῶς δέξῃ c 3. p 10. 15. Ibid. ἐπιβε-
(Ϊουλεῦσ-αι Ald. 11. αὐτὴν om. e 3. i. p

ult.

ἕξξῃ pr. c 3.

15. Bekk.

10. 15. 13. ποτὲ p 15. 14. ὃς om. ο 3.
p 15. 15. ταύτης c 3. p.. 9. 15. 16.
κάθηνται] κάθωντοιι b. o. Fel. Ρ. Manut-

καθῶνται p 9. 10. 15. Bekk. 17. [τῆι
Στεφάνου - - - εἶναι] Bekk. 18. αὐτῶν Μ.

Ben.

P. 390. 1. αὐτοὺς Bekk. 2. ἀνελέσθαι
om. p 15. 9. τὴν ‘regesta om. p 15. 10.

καὶ om. e 3. 13. εἴποι c 3. εἴποιεν p 15.
εἷ’ωειν p 9. 10. Bekk. Ibid. δ’ ἀμφοτέρων.
b. c 3. ἰ. p 9. 10. 15. Bekk. 16. τ’ἤς om.
c 3. Ιὺίᾶ.τοιῧτοι πάντα p 15. 90.us4=o'1‹-
ληθεν p 15. 202. καὶ secundum om. p 15.
23. Στεφάνου γραφὴν p 15. 33. τολμῆσῑιιι
Μ. Ben. Ibid. λαχεῖν i. pen. εἰ] yg·
μόνον εἰ in maffg. b.

P. 391. 7. οὑτωσὶν p 15. 8. τὰ ciffum:
ἱερὰ ὑπὲρ 0 3. p 9. 10. 15. Bekk. 12. ἡ]
ἢ p 10. Ibid. ἐξώςκησε Ρ. Manat. Ibid.,
γεραιὰς] γεραροὶς o 3. i. ο. p 10. 15. γεςαίε
ξας b. Ald. Fel. P. Manut. γεραιρας p 9.
γεραιριὶς Bekk. et sic posthac. 13. 3212..
c 3. p 15. 14. τὰ. πρὸς - - - ἀωόῤῥητα
om. i. 15. ἀκοῦσαι πᾶσιν offis-c 3. d. i.
p 9.10. 15. t. Bekk.

P. 392⁷. Q, ἀεὶ om. p 15. 3. σεμνότητας

σσ
4. Βασίλιννα b. Βασίλινοι d. p
15. t. Carinuvoee 3. i. p> 9. 10. Bekk. 5.
συναίκησεν] συνῴκισεν c 3. p 9. 10. Bekk.
9. ἔθεντο b. p 9. 10. 15. Bekk. antep.
αὑτοῦ Bekk. pen. καταλιπὼν p 15.

P. 393. 2. ἒν] καὶ ἁγιωτάτῳ ἐν b. c 3. d.
p 9. 10. 15. t. Bekk. καὶ indam-qa et ἁγιω-
τάτου i. 10. δυεῖν b. p 9. 10. 15. Bekk.
14. ἐξοςκοῖ b. o 3. d. p 9. 10. 15. Bekk.
18. ΓΕΡΑΙΡΩΝ ουι. c 3. pen. Θεοίνια o 3.
d. i. 0. p 10. 15. t. Hervag. Tayl. Fel.
Ind. P. Manut. Ind. Bekk. noidant τὰ
ἰοβάκχεια b. c 3. i. p 9. 10. 15. Bekk.
ult. τὰ om. p 9.

P. 394. 5. δςώσαις Bekk.. 7. παράσχω·
μαι b. c 3. p 9. 10. 15. Bekk. wagio-xn-
μεν Ald. Ibid. γεγενημένων p 9. 9. οὐκ
ἀληθῆ] οὐκ om. o 3. o. p 9. 10. 15. Fel-
P. Manut. Bekk. 10. hom. c 3. i. p 9.
10. 15. Bekk. . ⁶20. τὰ secund-un om.
Ald. 23. αὐτῆς] αὐτὴν codices et edi,-
tioues. 25. κακίαν p-15. antep. κελεύ-
σειεν p 9. .

p 9. Αιᾱ.

