372

μόνον τῃ] τὸ στρατευόμενον τῇ (cum vul-
gata iu marg.) h. τοῖς στρατευομένοις 0111.
Ρ 9. Bekk. ult. ἐνενήκοντα b. p 9. et pr.
a 3. Bekk. Ibid. καὶ] {n hae particula
exit supplementum Augustani primi,

gpem jam nunc deinceps ipsum nomina-
nnus.

P. 116. 1. εἴκοσι] εἴκοσιν a 1. 3. b. c 2.
3. m. p 9. 10. r. Ald. Fe1. Ρ. Manut.
Aug. Bekk. 2. μναῖ] μνᾶς p 5. 7. 8. et
corr. a 3. Ald. Tayl. 3. τοσαῦτα] τοι-
αῦτα r. Ibid. δέκα τοῦ] δέκα ἕκαστος τοῦ
ΑΙ11. Fel. P. Manui, Aug. 1bid.6 om.
11. s. 4. λαμβάνῃ] λάβῃ p 7. 5. ἐὰν] οἱνοὶ
a 1. Ald. 'l'ayh 6. ἀφορμὴν] ἀφορμὴν
εἶναι p 9. 7. τὸ σιτηρέσιον τοῖς στρατευο-
μένοις S. τοῖς στρατευομένοις σιτηρέσιον a 1.

p 10. r. 8. τοῦτ’ ἃν] ἂν τοῦτο a 1. h.
p 10. r. s, Ald. Tayl. εἰ τοῦτο Α111. Fel. P.
Manut. Ibid. προσποριεῖ] προσποριεῖται

Ρ 15. 21. 25. et corr. p 1. Aug. 9.
αὐτὸ] αὐτῷ corr. a 3. 1111101).εὐτελῆ s. Fel.
P. Manat. 111111.ἔγὼ] ἐγὼ δὲ 0. p 1. 5.
S. v. κάγὼ a 2. Ald. Fel. Ρ. Manut. Aug.
pen. ἐὰν] ἂν r. ult. παρ’ ἡμῶν λέγω h.
παρ’ ὑμῖν κελεύω r. Ibid. γενήσεται] γε-
νέσθαι p 9. Bekk.

P. 117. 1. titulum om. Ald. ΠΟΡΟῙ m.
2. ἃ μὲν οὖν 1. p 10. t. Ald. Tayl. ἃ οὖν
μὲν ν. Ι1)111. ἄνδρες om. p 1. 5. 8. r.
Ibid. δεδυνήμεθα] δυνάμεθα Ρ 5. et γρ. 111
marg. a 3. ult. ἃ ἂν] ἃ δ’ ἂν Lamb. Ind.

P. 118. 1. χειροτονήσαντες] χειροτονήσατε
a 1. 2. 3. o ¹2. ἰ) 111. Ρ 10. Α111. Fel. Ρ. Ma-

nut. Bekk. χειροτονήσετεΡ 9. χειροτονήσῖτε

b. χειροτονήσαντες ποιήσατε Aug. Ibid.
μόνον ἐν] ἐν om. a 1. 2. p 5. 8. 10. Ald.
Fel. Aug. μόνον [ἐν] Bekk. ⁶2. καὶ] καὶ ἐν
Ρ 9. · Ι1)111.ἐπιστολαῖ’ς] παρασκευαῖς s. 4.
τὸν om. p 9. 5. ἄνδρες om. p 1. r. Ibid.
πολεμήσετε] πολεμεῖτε a 2. b. p 9. Aristid.
Bekk. πολεμήσητε a 3. o Q. ὅ. λογίσησθε
a 2. r. λογίσεσθε a 1. h. λογίσασθε a 3.
η
λογίσαισθε b. antep. τὰ om. s· Ibid.
προσλαμβάνωνο 3. m. p 3. pen. τοὺς 0111.
r. Ibid. ἐτησίους pr. a 3. ult. ἐπιχειρεῖ]
χειρεῖ

Ρ Ξ. 3. 7. ἐπιτηρεῖ a 3.
Ibid. δυναίμεθα b. p 9. Ald. 'l'ayL Bekk.
δυνάμεθα a 2. r.

P. 119. 1. ὑμᾶς] ἡμᾶς e 2. m. p 3.om.
11. p 9. 10. r. s. Bekk. ταῦτα ὑμᾶς 113.
Ibid. Βοηθείαις] γοητείαις Hervag. Iud.
Cone’ εἶ’ r. 2. ὑστεροῦμεν a Q. 3 ὑπάρχει
· - - δυνάμει 0111. r. Ibid. ἡμῖν 11. p 5. 7.
4. μὲν 0111. 11. p 5. 7. 8. Ibid. κεχρῆσθαι
11. pen. ταῖς ἄλλαις ταῖς] ταῖς ἄλλαις om.
a 1. 2. b.(sed add. 111 marg. 1).) 11. p 5. 7.
8. 9. 10. Bekk. ult. στρατεύμασι] στρα-
τεύματι a 1. 3. 1). p 9. 10. v. Ald. Tayl.
Bekk. στρατεύματα i. Ibid. ὑπάρχειν r.

P. 1⁰20. 3. ἔμποριῶν c Ξ. 3. lbid. ἔσται

ἐπιτηρεῖ a 9. b.

VARIANTES LECTIONES

διαγνῶναι Aug. εἴσεσθε vult Bekk. 4.
παρὰ] περὶ Hervag.1nd. antep. ὑφ’ 0111.
Fel. P. Manut. Ibid. et.'pen. ήμῶν 11.
11)111.βουλεύεται b. pen. a primum om.
p 9. ult. ἂν] ἂν καὶ a 2. ἂν δὲ 1. κᾷν Aug.
Ibid. ἄνδρες 0111. p 1. 5. 8. r.

P. 121. 1. τᾶλλα πάντα] «πάντα om.a 1.
3. h. p 1. 8. 9. 10. s.Bekk. τὰ ἀλλὰ πάντα
r. 3. κατακλείσετε w. Ibid. ἐπὶ] ἐν b.
p ’7. 4. αὐτοὶ] αὐτὸν 11. 11)ἰ11. γενόμενοι
a 1. i. p 1. 5. 8. 10. r. Ald. Tayh 6.
παύσασθ’ a 3. παύσησθε r. ¹7. τούτοις]
τούτῳ p 9. Bekk. 8. ἄνδρες 0111. 11. Ρ 1.
5. 8. r. Ibid. τῶν] τὸν 0 2. r. et (cum
vulg. in marg.) m. om. v. 11)111. «πόρον
o 2. m. p 1. ⁰2. 3. v. φόρον r. Ρεη.τούτῳ]
τούτοις p. 5.

P. 12⁰2. 1. ἧμετέρους 11. Ρ 5. 8. s. 2.
ἄγων] ἔχων a 1. 1. ο. p 1. 5. 8. 9. 10. r.
d. t. Ald. Tayl. Bekk. Ibid. καὶ 0111. Ρ
9. Bekk. Ibid. ντσρός 0111. Hervag. Ind.
Ibid. Γεραιστῷ] Γεραιστῷ c 3. p 5. 9. 10. et
corr. a 3. Bekk. 3. συλλαζὼν] συμὲαλῶν
b. 11)111.ἒ’λεξε 1). Ρ 7. Ibid. δὀιη. p 9.
Bekk. 4. ἐπὲζη i. 5. ἔχων] φέρων s.
Ibid. δύνασθε a 1. p 9. 10. r. 6. προέλη-
σθε] προθῆσθε a Ξ. p 1. 5. 8. 9. Bekk.
πρόθησθε b. Ρ 10. πρόσθησθε a 1. προέθησθε
s. προελήλυθε r. πρόθοισθε 1. προέλοισθε
Α111. Fel. P. Manut. Aug. γρ. προέλθητε 111
marg. b. 7. ἄνδρες om. p 1. 5. 8. r. 8.
Ἀθηναίων r. Ibid. τὴν 0111. r. 9. ἂν - — -
λάχωσιν 0111. r. antep. ἐπιμελησόμενοι
al. h. i. 0. p 1. 5. 9. 10. r. s. t. v. Ald.
Tayl. Bekk. pen. ἀναλίσκεται a 1. h. p 9.
v. ult. τοσαύτην] 0111. a 1. i. p 9. 10.
Ald. Tayl.

P. 123. 1. εἴ τις] εἴ τι a 1. i. p 9. S.
Hervag. Ind. Bekk. 2. ἡμῖν 11. Ibid.
τὸν καιρὸν r. Ibid. ὑστερίζων Ρ. Manat.
Ibid. τὸν] τῶν Ρ 9. 3. τόν - τὶν] τῶν —-
τῶν Ρ 9. τέν- τὸν Ρ 10. 4. προεῖδεν]
προοῖδεν c 2. h. i. Ρ 1. 2. 3. 5. 9. 10. s. et
pr. a 1. et corr. o 3. πρόοιδεν corr. a 1.

η
Aug. Bekk. Ibid. ὑμῶν b. antep. ἔκ.
πολλοῦ om. h. Ibid. πότε δὲ καὶ a 2.
pen. παρὰ του Ρ 1. r. Ibid. καὶ τί] καὶ
τίνα Ρ 9. Ibid. λαξόντα καὶ τί r. Ibid.
ἀνεξέταστον] γρ. ἀνεξέστατον 111 marg. b.
ult. περὶ 0111. r. s.

P. 124. 1. τῆς τούτου παρασκευῆς] τῇ
τούτου παρασκευῇ a 1. 3. i. ο. Ρ 1. 5. 8. 9.
10. s. t. v. et corr. c 2. Ald. Tayl. Bekk.

ῃ 37
τῆς τούτου παρασκευῆς b. τῇ τούτων παρα,
σκεύη Hervag. Ind. Ibid. ἀόριστα, ἀδιόρ-
θωτα] ἀδιόρθωτα, ἀόριστα a 1. 11. Ρ 9. 10.
Bekk. ἀόριστα καὶ ἀδιόρθωτα v. ult. εἷθ’
αὑτοὺς Hervag. Ind.

P. 125. 1. εἶτ’ ἀντεμβιβάζειν Ρ 9. Ibid.
ταῦτα 0111. p 5. Ibid. μέλλετε] μέλλεται
Ρ 9. Ξ. ἐφ’ ἃ] τὸ ἐφ’ὃ Ρ 9. 11)1ᾱ.τόν

