vonna] AD DEMOSTHENIS ORATIONES.

τοῦ μυλώθξου b. 5. τε om. pr. p 9.
lbidnrev tertium om. p 15. Bekk. 6.
τάνδράποδα Bekk. 7. παρεσκευάσαντο Μ.
Ben. 9. ἐμβαλεῖν a 1. p 15. 11. ὡς om.
p 9.11)ἱ(1.’φείλοντος Bekk. 13. πλέον
p 9. Bekk. 14. καὶ om. Bekk. 15.
{nn-[erm a 1. et pr. p 15. antep. καὶ ἐξά-
διζον a 1. p 15. Bekk. penabvae'] τόν
al· p 15. Fel. Bekk. Ibid. ψευδοκλητίας
a 1. p 15. Fal. Ρ. Manat. ult. ’ἦν a 1.
p 15.

Ρ. 955. 1. γενναίων a 1. p 15. 9. ἐλαῶν
a 1. p 15. Bekk. 4. μεθ’ {sp-§ew om. b.
5. τε om. a 1. p 9. 15. Bekk. 6. εἴπεξ

a 1. p 15. 7. ἐγὼ πξός ὂςγὲν δήσαιμι a 1.
p 15. Bekk. 8. γράψωντοιι p 15. Ibid.
τουτο p 9. 9. ἒξήμαξτον p 15. 10. ἤδη]

δὴ a 1. p 15. 11.5401Ald.Fe1. P. Manut.
12. ψευδοκλητίας a 1. p 15. Fel. P. Mannt.
13. ἀνιόντα a 1. p 15. Bekk. Ibid. ὀψὲ
καὶ περὶ p 9. Mare] με a 1. p 15. Ibid.
άρπ. με μέσον p 9. Ibid. ὤθει a 1. ἐώθει
malit Bekk. 15.πξοσιὲντες] προσιόντες
a 1. b. p 9. 15. Fel. P. Manat. Bekk.
18. ἐλέγξας a 1. p 15. ult. ἐδεήθημεν p 9.

Ibid. μὲν om. a 1. p 9. 15. Bekk. Ibid.
’τοιοῦτο p 15.
Ρ. 956. 3. &gyani-rm a 1. p 15. 4. τὸ

om. a 1. p 9. 15. Bekk. 6. πάντων μάρ-
τυρας a 1. p 15 μάρτυρας πάντων p 9.
Bekk. 8. ουν om. a 1. p 9.15.Bekk.
Ibid.‘ υ’π αυτ-ων post &nam-ain ponit p 9.
10. τάνδράποδα. Bekk.11.2 om. a 1. p
15. 13. παρέξομαι μάξτυρας p 15. 16.
παις οις] άςεὶς p 15. 17. τοὺς ὑπὲξ αα, κ.
δίκ. καὶ ἐλάμέανε a 1. p 15. 18. εἲςγά-
σαιντο p 9.19.εἲδονι·ας om. a 1. p 15.
202. αὐτὸ] αἷννῷ a 1. b. p 9. 15. Bekk.
pen. ἂρεὲοὑσιοι p 15. Ibid. ὁπότε γὰρ οῖ
ἇνθξωποι οὗτοι om. b. ὁπότε γᾶς οἳ ἂνθξωποι
om. Ald. οἳ om. a 1. p 15.

Ρ. 957. 1. ἀνέξοιντο] άνοιίξοιντο a 1. ἀναι-
ροῖντο p 15. Eekk. ἂν ἔροιντο b. Ald. γς.

561

ἀνέλοιντο Μ. Ben. Ibid. ὁ om. Ald. Fe).
P. Manat. 3. μάρτυρας] τοὺς μάρτυρας
a 1. b. p 9. 15. Ald. Bekk. 5. ἶσα. μὲν
τοίνυν μαξτυξία b. p 9. Ald. 6.10. et 16.
τάνδράποδα. Bekk. ¹?- πξοσκλήσεως p 15.
9. ἀνάγνωσις] ἀνάκξισις a 1. b. p 9. 15.
Bekk. 10. αὒτῷ ἐμοὶ p 15. 15. εἶ ἐμοὶ]
him} a 1. p 15. εἶ 0111. Pel. P. Manat.
16. ν’ῦν p 9. 15. Bekk. 17. δεινὸν] δεῖν
a 1. p 9. 15. Fet. P. Manat. 19. Eaca-
νίζεσθαι p 9. 90. ἔχειν] ἕξοι a 1. p 15.
Ibid. τὸ λεγόμενον] τὰ λεγόμενα a 1. p 9.
Fel. P. Manat. Bekk. Ibid. ἀνθξσέπων
ἦγούμην,] ἀνθρώπων ἐμὲ κξίνειν. ἦγούμηνῑι 1.
p 15. Bekk. ἀνθρώπων ἐμὲ κςίνειν ἦγοῦμην.
ἦγούμην Fel. P. Manut. 21. μὴ οὐ τῆν
ἄλλην] τε δεῖν τῆν ἀςχῆν a 1. p 9. 15. Fel.
P. Manat. Bekk. 93. εἴπαιεν Bekk. ειπεν

P. 058. auom. p15. 2. μέχρις p 15.
3. τῗῖ ἀξχη memsam. η 9.15.Bekk 5.
τους τούτων με έςξτυξα p 9. Bekk. τούτων
τους μάξτυξοις p15 8. οἰ, Ἡχ ὑμετέρων
om. p 15. 10. et 29. ἢΒούλοντο a 1. p 15.
Bekk. 13. ἐκτίσειν a 1. Ibid. καθ’ ἃ
Bekk. Ibid. ἐνεγυῆσαντο a 1. ἦγγυῆσάντο
p 9. Bekk. 14. οῖ’ γε νόμοι] οἳ γενόμενοι
a 1. 15. εἶναι δημοσίαν p 9. Bekk. 16.
ἀποδῷ] ἀποδιδῷι a 1. b. p 9. 15. Bekk.
Ibid. τάνδράποδα Bekk. 19. ὡμολόγητο τ’.
ἰι. εὐπορώτερος a 1. p 15. 90. ἦμέτεςιι]
ὑμέτερα] a l. b. p 9. 15 Bekk. 21.
φαίνεται om. Ald. 22. οἱ ἅδε ελφοῖ a 1. p 9.
15. Fel. P. Manut. Bekk. 93. προφέρε-
camb. Ibid. πάσανρ 15. 524 ἀπέγραφεν
219915Βε1ι1ς.95μενοιηει1
p 9.15. Bekk. 99.ὰωοδυξόμ ενοι a 1. p
15. Bekk. autep. και om. a 1. p 15.
Bekk. Ibid. ἀποστερήσειν] amca-wine
a 1. p 9. 15. Bekk. pen. περιδίντες p 9.

ult. Βουλεύσῗισθε b .

ΚΑΤΑ ΚΟΝΩΝΟΣ.

ΎΠΟΘΕΣΙΣ.

Ρ. 959. 2. τετυπῧσθαι] τετυπτῖὶσθαι b.

om. Benenat. 9. ἐξήλθομεν Dionys. Hal.
Bekk. 10. Κόνωνος] οἱ Κόνωνος a 1. p 9.
15. Bekk. οἳ τουτουὶ Κόνωνος Dionys. 12.

Bekk. προσκξούματα] προσκξούσματ’ a 1. b. p 9.
v 15.Βοις1(.13.ἐξῶν]ὲξῶν δ’ a 1. p 9.

Aoro 15. Bekk. ἑξῆς δ’ Dionys. Ibid. ἐπειδὰν

Ρ. 959. 1. ἄνδρες Samene] Ἀθηναῖοι p p 15. Dionys. 14. ἀριστη σειαν Dionys.
15. 3. πεξιφευξεισθαι a 1. p 15.Bekk.1hid.oe;p 15.11)ἰ(1.ῒμενΛ1(1.ἔσμὲν M.
5. τῶν φίλων καὶ τῶν οἰκείων ρ 9-15.10.Ben.15.{v] ἐπὶ a 1. ι 9.15. Bekk.

ην ἔχων] ὠνει 1. p 9.15. Bekk.
P. 960. La· τουτουιοω pr. p 9.

9. ἔλαττον] ἐλάττων a 1. b. p 15.A1d.

Bekk. ἐλάττω p 9. 3. τούτου p 15.

Ibid. δὴ p 9.15.

ἕκαστα πέπρακται p 9. 15. Bekk.
vor.. vx.

5. ὁάδικησ-ἳὶαι p 9. 7.

16. εἶώθειμενει 1. p15.1)ion)s. lbid.
ἢν ουν] καὶ ην Dionys. 17. συμβαίνει
Dionys. Ibid. ἐπαςῴνουν a 1. p 9.15.
Dionys. Bekk. ‘2⁶2- προσευ 'goma 1. p 15.

γ.ξ πςοεεσύρουν τε ἧμιν καὶ τὰς ἀμίδας ια-

8. ω ἶεῤῥίιγνυονδ. 9.·ἷ. avez· mv} ἀπέλειπον a 1.
. ‹

