vot.11.] AD DEMOSTHENIS ORATIONES.

Hgtx6vvnrov c 2. 5. Xepo'vvnrrov p 1. 6.

433

n

⁷7 συνειληχὼς 3 4. p 10. 15. συνειλεχὼς b.

ὑπάρξῃ] ὑπάρξει 3 1. p 1. 9. Bekk. ὑπέρξέι
3 4. 8. ἐνέλιπε] ἐνέλειπε 3 1. p 1. 9. 10.
Bekk. 10. ὑμῖν om. 3 1. e. f. 0. p 1. 9.
Askew. Hervag.'1'ay! Bekk. 11. βεβου-
λευμένους p 7.1Ξ.ἐί.δρες 0 m. p 1. Ibid.
eodm-rai τις p 1. Mazagas-{vm} ἐαθέντα
p 6. 15. προδοθέντα] πςοεὸἑ -ντα 3 1. e. f.
ο. p 1. 9. 10. Bekk. φθαρέντα ΑΙῐοιηρς.

Ῑῦἰᾶ.ἒ ενῡς ἀνδξδς p 9. 10. Bekk. Ibid. δύ·
ναμιν] σύνεσιν 3 Q. 16. ἐλλειφθεῖς 3 4.
17.τύχης, ἢ] τύχης ἰσχὺς, ἦ a 1. 4. b. e Ξ.
3. ο.1’.1). p 1. 9.10. Ald. Fel. P. Manui.
Bekk. τύχης τινὲς ἰσχὺς, ἦ 3 Q. p 15.
Ibid. τῶν primum om. a 2-4. b. c Q. 3. e.
f. h. p 1. 9. 10. 15. And. Fel. P. Manut.

Bekk. Ibid. meson-331¹ a 4. 18. ἢ om. a
1. e. p 1. ἢ καὶ 7?- p 9. Altemps. Ibid.

ταῦτα πάντα pl. Ibid. ἅμα in γρ. p 9.
Ibid. ἐλυμαίνετορ 9 10. Bekk. 19. ἀνέ-
τρεψαν p 9.1ο.ῐ.Α1ᾱ.Τ3γ1.ἀνέτρεψε b.
ἀνέστρεψε e. f. p 1. (ΖΟ. δ’ οιος] ος p 9.10.
Ibid. ἡν om. a 1. e. f. p 1. 9. 10. Hervag.
Tayl. ειπερ. ἀνὴρ om. a Ξ. pen. ἂνδο ga]
μόνον] μόνον ἄνδρα c 02. ult. ἔσχον]’ εσ-χεν
31. p1. 5. 7. 9. etcorr. e. Bekk.

P. 179.1.Ελληνι’δων c 2.3.Ι1»ῐᾶ.κα-
κοις om. 3 4. Ibid.‘ εκέχςηντ’ p 9. 2311-
τες orn. a 4. 4. τῶν] τούτων p 9 7.
λέγε] λαβέ 3 1. e. p 1. 8. τ· ν- -ψηφί-
σματα om. p 9. [τὶν - - -ψηφίσ-ματα]
Bekk. Ibid. τῶν secundum om. codic es
et editiones. 10. ΑΡῙΘΜΟΣ ΒοΗΘΕιΩΝ
KATA TA EMA ffJHoeIZMATA] ΑΡΙΘΜΟΣ.
ΨΗΦῙΣΜΑ. a 1· e. f. ΨΗΦῙΣΜΑ. a 2. ΑΡΙ-
ΘΜοΣ ΒοΗΘΕιΩΝ. c 3. p 1. Auemps.
Bekk. AP10M01 ΒοΗΘΕιΩΝ. c 2. TA om.
Fel. P. Mannt. 11. τὰ om. p 9. Bekk.
Ibid. τὸν ἀγαθὸν 1ωολ. 19. μὲν om. a 1. 4.
Ibid. αῖ γῆ καὶ θεοὶ om. o. p 9. 10. Hervag
Tayl. Askew. 13. ἐν μεγίστοις] ἐν mn. a
1. 4. b. p 1. 6. 9. 10. 15. Bekk. Ibid.
μεγίστης ἀμφισβητήσεως p 6. Ibid. ὑπεὶρ-
χειν b. p 15. 17.ιιςίνσυσαν a 1. ‘2- p 1. 5.
7.15. antepure‘bv ‘rr ,ς] τῶν ὑπὲρ wic,- a ‘³.
p 5. τῶν ὑπὸ τῆς p 7. ull. τούτων Earn. ]
τούτων ’γι-,ε οελομένον βασι( 3 9. e. s. p 15.
Bekk. τουτον προελομένσν Bac-u. 3 1. p 1.

P. 180.1. τιοιη. a‘2. 2. οὐδ’νῆσυχ.]
οὐδὲ γ’ ἦσυχ. 3 1. i. p1. 9. 10.15.A!d.
Tayl. Bekk. 3. ὑποΙ λον p 1. Ibid. ἀν,- a]
ὂ 3 1. p 9. Bekk 5. eima: ἄγετε ὑμεῖς
p 15. ἁπλῶς ὑμεῖς ἄγετε p 1. 6. οἶτος
ἄγει codices et editiones. 7. δ κῇ 3 4. p
15. 30Ξῇ 1). 8. φυλάττεινῃὶ. Ibid. ἐπη-
νίκα ἔστ-ὲ] πηνίκ. εει-εσθαι p 9 ἑπην ἶχ’ ὑμεις
zerim. 2. e. p1. 5. 7. 15. ὁτση νίν] ἐστὲ
Bekk. 9. ἦ om. pr. p 9. 12. ἔφάνη]’ ανε-
φάνη a 1. ⁰2. e. p 1. 513. ευνειλεχὼς]
συνειλοχὼς 3 1. 2. c 9. 3. e. h. p 1. Bekk.

vor.. v1.

Ibid. συνείξει b. συνῄρει p 10. 14. ἰινα-

πνευστῖ Am. Tayl. 16. καὶ τ’νῖς ἐπιμελείας
Αἰσχίνη] Αἰσχίνη καὶ ‘riq ἐπιμελείας 3 1.
p 1. 19. καλοὺς καὶ γενναίως 3 1. p 1.
20. πόλεως 3 4. Ibid. παρασκευῆν 3 Q,
22 ’ἦν καὶ ἐν 3 Q, p 5. 7. antep. ἀποδ. καὶ
ἀ δξῖρ 7. Ιὴίι1.φαν>’νσῃ] φανήτει p 9.Bekk.
pen. οέδὲ &ea-remp 15. ult. ὁστοσοῧν 3 4.
Ibid. οὗκοῖν 3 1. e. Ald. Less.

Ρ.181. 1. ἐπεί γε καὶ] ἐπίγε οἷς 3 1. 4.
ε.ρ9.Α11.1.εεε.Ευ1ςΙ;.ἐπιωςιο pJO.
t. Altemps. Askew. Α1(1. Tayl. ἐφ’ οἷς p6.
ἐπὶ οις γε και (- 9. ἐπι οιςγε γρ. c 3. επειοις
in marg. γρ b.lb1d.n πατρκ om. a4.
Ιι.ἰ(1.γὰξ on1.a‘³ 4. γέγονε οη). p9. 5.
οις]ἒφζᾶ31. sse. f.p1. 5. 7-15. ἐφόις
pQ. αἱς c Ξ. 3. 0.1.Askew.A!d.T.15!.
oqpoomaalb ῙΙ)ἰ(1.ἒπέστνςοιι].3
4. b. 1. Α1ι1. Tayl. Ibid. δια σέ οη). n.
6. ποία Coum] 0. p 10. Ald.'1'av1. Ibid.
νε ..fiennon o. p1. 5. 7. νεόσοικοι 3 4'. 7. χξη-
σιμος ε. '] χρησιμος γὲγν. νας 3 1. ‘2 .e. i. p 1.
5. 7. 9 οιδεμια παξα. σοῧ a 1. οἶδε -αία
περὶ σοῦ e s. p1. wag& σοῦ om. p9. οὐδε-
μία om. p 15. 10. τουτων] πάντων 3 1.
e. f. p 1. Ibid. γε] τις c ΕΖ. 19. ἐπεδίδο-
σαν εἷς σωτηρίαν p 1.13.ἇργύςιον εἷς τὴν
ἐπιτιμίαν] εἶ ς τνν επιτιμι ίαν ἆςγί- :oc ν a 1.
Bekk.3p715310vom.p 9. 14. τε ἐτ οἰτε πα .p.
οὔτ ἐπέδ.]το’τε παρ ,οὔτ’ ἐπέ 3. a ⁰2. 4. b c
3. p 1. 3319Ρ.τ’ςγε] ἔστις ΑΙά. Taxl.
Ibid. τῶν om. p 15. pen. πεντεταλάντιιν
Bekk.

Ρ. 182. Q. λόγους ἐκ 3 4. 3, ἵτι εὖχὶ]
ὅτι γ’ οὐχὶ 3 1. 2. b. c ²2. 3. p 1. 7.9.1(’>.
15. Bekk. 4. ἀπέδωκας c 2³. 6. πολιτεύῃ
codices et editiones. 7. εἰπεῖν τι κατὰ
τούτων] κατὰ τούτων εἶτε-εῖν τι a 1. p 1. (·1
corr. p 9. (om. enim εἰπεῖν pr. —p 0 ,δ εἰπεῖν
κατὰ τούτων τι 3 4. b. p 10. 15 Bam..
Ibid. δέοι]δὲῃ31. ‘2- 4. b. 023. pl. 0.
Βθ1ς1ἰ.10.ἀγα5·ὦν ανδρῶν Ρ().10.15.
11.μεντοι]μνδερ611)ἱ(1.ώοι.).ο ³.
3. p 9. 19.ἄνδξες om. p1. 13. vg: ..m
βάντα] veona& 00‘v-nz c.. 0. m. p 9. 10. Β kl

antep. τὸν νῦν ζῶντα o Q. p 9.10.et corr.

c 3. Bekk. τὶν νῖν συζῶντα Ald.'1.1y!.
Ibid. οὐκ om. 3 4. ult. τεθνεῶτας δὲ] δὲ
τεθνεῶτας a 2³. c 3. Bekk.

P. 183. 52, ‘ng-53 τοὺς om. Fel. Ρ. Manui.
Ibid. πρὸ om. a 1. p 1. Ibid. κρίνςμαι]
κρίνωμαι b. p 9. Bekk. Ibid. ἓεωξοὶἶμαι]
θευξεῖμαι b. p 9. 10. Bekk. 3. trev ἐστὶν,
Αἷσχ. a ‘4'- p 7. 15. 4. εἶ’ τινα] &mm a 1.
2³. 4. e. f. p 1. 5. 15. 11)ἰ(1.σοι mu. p 1.
5. κάλλιον- -προτέ oon-vem. υ. (5- πξϋτὲ-
ξων]ω·ςο’τερον31. 4. b. (- ‘2 ,ὃ Ρ1.9 10·
1.7.Bekk.70.]0310p101A1‹1
Tm. ουδε p 9. 8. ἀχαριστ α’ν] οὶχς.ι ›vc-rx αν
0. p 10. 1. ΑΜ. 'ra-n. ,0. τι om. Fet.

31.

