506 VARIANTES

διδάξαι c 3. i. p 1. 9. 10. 15. Bekk. 4.
pta) τῶν λωπ. καὶ τοῖν τὰ b. o 3. 6. οἶός τ’
ἂν ᾖ] δύναιτο b. c 3. οἷός τ’ εἴη Ρ 9. Bekk.
Ibid. πάντα c 3. τούτων Ρ 15. 7. ἀφελέ-
σθαι a 1. d. e. 8. ὑμᾶς Βουλομ-ἑνοις Ρ 9.
Bekk. 1Ο.ὅ’λην om. c 3.
1. p 1. 16. {vam-la b. c 3.
σαιτο] ἐλογίσατο Ρ 9. Ibid. πάντες, δ’ταν
που κακαλῦοντες τὸν δῆμον πράγμασιν Ρ 9.
Bekk. 18. ἐπιχειςῶσι b. o 3. p 15. 19.
ποιοῦσι πρῶτον Bekk. Ibid. νόμους πρότε-
ρον] ῳξότερον νόμους b. δ’ρκους πρότερον a 1. i.
ο· Ρ 1. 10. 15. ωςότεςον c 3. Ρ 9. Bekk.
23. ὑπέχοντας b. c 3. ο. Ρ1. 9. 10. Bekk.
21:35²* om. b. c 3. p 9. antep. κατα-
λύειν o 3. p 9. Bekk. ult. καὶ τὰ προσ-ἡκ.
a 1. b. c 3. Ρ 1. 9. 10. 15. Bekk. Ibid.
ἀπολέσθαι b. c 3. Ρ 9. Bekk.

P. 339.1. δεδεκε a 1. c 3. Ρ 1. 9. 10.
Bekk. ἔδησε corr. p 15. δέδωκε Ald. 2.

προτετίμηται] προσ-τετίμηται a 1. b. c 3. Ρ

1‘2. ἂν υἰιι. a
17. εἶ λογί-

1. 9. 10. 15. Fel. P. 'Manuh Bekk. 3.
τινι om. a 1. Ρ 1. 10. 15. Ibid. πξοστι-

μήσητε c 3. p9. ωροστιμὴσέτε b. 4. εἴ τις
αὐτίκα b. c 3. Ρ 15. lbid. ἀκούσετε Ρ 10.
15. ἀκούσεται Ρ 1. 9. et corr. a 1. 5. et
8. εἴπῃ b. 6. οὔτε νέος om. a 1. p 1. 9.
10. 15. Bekk. 7. οὔτ’ om. b. o 3. Lonss
gin. Ibid. ἐστιν 0111. a 1.i. pl. 15. 8.
ὡς ὅτι o‘ b. c 3. p 9. 9. ἀφείς b. p 15.
Longin. Ibid. ἐστιν aimo-zv Ρ 15. οὑτοσί
ἔστιν c 3. 10. Θανάτῳ ζημιωθείη] πᾶξαι]-
τίκ’ ἃν ἀπώλετο a 1. Ibid. τοίνυν ἔχετε, οἳ
ἅ. Ἀθ. τοῦτον a 1. e 3. i. Ρ 1. 9. 10. 15.
Bekk. 12. ὑμᾶς om. c 3. p 9. ὑμᾶς καὶ
b. Ibid. ἔθηκε Ρ 9. 13. μόνον om. p 9.
10. Bekk. Ibid. ἀλλὰ καὶ καθ. b. c 3. ἰ.
Hervag. Tayl. .14. τὰ om. a 1. p 1.
15. ἐκείνου b. c 3. 19. ὑμεῖς, εἰκότως
Bekk. 21. ὑπειλήφασιν ἐν ὑμῖν] ὑμεῖς
ὑπειλήφασιν a 1. Ρ 1. ὑπειλήφασιν e. Ρ 9.
Bekk. &benaa om. a 1. Ρ 1. 9. 15.
lbid. ὡς οιιι. b. c 3. Ρ 9. QS. βέλτιστοι·
δόξουσιν a 1. p 1 . 9. Bekk. δόξουσιν βέλτι-
στοι ο 3. 5241. ῥαθυμήσετε b. c 3. 25. τε
om. p 1. Ibid. ἀποστερήσεσθε a 1. Ρ 1.

nm. b. c 3.

LECTIONES

9. Bekk. antep. ἐποιεῖτε p 15.

P. 340. 1. ὑπεναντίον b. e 3. ὑπεναντίους
Ρ 1. 10. 15. Ibid. τεθεῖσιν p 9. 4. παρ’
χ5. διηγήσασθαι κᾷκεῖνο o 3.
11. πάντας om. a 1. i. p 1. 9. 10. 15.
Bekk. 12. ἀργύριον μὲν ἡγεῖται εῖναι νόμι-
σμα 0 3. 14. ἡγοῖτο a 1. b. d. e. p 10. t.
Hervag. Tayl. Bekk. ἡγεῖτο c 3. i. Ρ 1. 9.
15. Ibid. νόμισμα τῆς πόλεως a 1. b. c 3.
i. Ρ 1. 9. 10. 15. Bekk. Ibid. δεῖν a 1.
b. c 3. d. e. i. p l. 9. 10. 15.t.Hervag.
'l'ayL Bekk. 15. δὴ] δὲ Ρ 15. Ibid. δι-
καστὰς] νόμους i. 18.καὶ om. c 3. Ibid.
τάδίκημα Bekk. ἀδίκημα addices. 20.
μόλιςδον Ρ 1. 15. Bekk. 21. τούτου p 15.
2‘2. ὁμοίως δὲ νόμοις] νόμοις δὲ b. p 9. Bekk.
νόμοις δὲ ὁμοίως corr. o 3. ὅμως δὲ νόμοις
corr. Ρ 15.· 224. μὲν c. 3., Ibid. καὶ om'.
a 1. b.'o 3. Ρ 1. 9. 10. 15. Bekk. an„-
tep. χρὴ b. c 3. Ρ 9. Bekk. Ih'id. οὖν] οὖν
ἔνἈΙά. Ibid. πᾶσιν Ρ 9. Bekk. pen.

01.
οἷς Ρ 15.

Ρ. 341. 2. τιμάς τινας διδ. b. c 3. 3.
προθυμηθεῖν Ald. 4. τι om. c 3. Ibid.
κοινὸν, καὶ τὰς] κοινὸν, τᾲς a 1. b. c 3. Ρ 1.
9. 15. Bekk. 5. [ἢ κακόν τι πξάττειν]

ου
Bekk. 8. μηδεμία c 3. μηδεμία b. Ibid.
ἄλλη om. Ρ 9. Bekk.· 10. τόπον Ρ“ 9.
Ibid. τί om. b. τίς Ρ 1. Ibid.. καξ om.
omnes. 1⁰2. ταῦτα] τὰ τοιαῦτα b. c. 3.
Ibid. τῷ κοινῷ om. b. c 3. 13. γένοιτο τῷ
κοινῷ τοῖς] γένοιτο τοῖς a 1. ἰ. Ρ 1. 9. 10.
15. Bekk. Ibid.,ugv χξηστοῒς o 3. Ibid.
οὐδ’] μηδ’ a 1. b. c 3. ἰ. Ρ l. 9. 10. Bekk.
Ibid. τοῖς ἀδικοῦσι δ’ c 3. 15. γένοιτ’ ἂν
εἶκότως.] γένοιτ’ ἂν εἶκότως; Fel. yfffyoz‘r’ ἄν;
εἰκότως. Μ. Ben. 16. ἂν om. c 3. Ρ 9.
Bekk. Ibid. δὶς τόσα γένοιτο c 3. M. ΒΘΗ.
19. οὖν. εἰσὶν Ald. Less. M. Ben. Ibid.
ἐστὶν ἄξιον c 3. ἐστίν. ἄξιον τοίνυν b. ἐστὶν om.
a 1. p 1. 9. 10. 15. Bekk. 20. ὂςγισθῆναι
καὶ om. b. antep. τοῦτον om. a 1. p 1.
9. Ροεῑποιῆσαι pomt o 3. Ρ 10. Bekk. ull..
ἔσται] ’ἐστ’ a 1. o 3. Ρ 1. 9. 10. 15. Bekk.

ΚΑΤΑ ΑΡΙΣΤΟΓΕΙΤΟΝΟΣ Α.

ΎΠΟΘΕΣΙΣ.

Ρ. 349. 5. δὲ om. a 5. b. c 3. Ρ 10. Fel.
Bekk. Ibid. κελεῦον a 5. Ρ 10. Bekk.
7. τοῦτο παὶ] τὸ αὐτὸ παθ. Μ. Ben. 8.
Φωνόκςατος c 3. Ibid. ὁ om. b. c 3. ὅ τοῦ
a 5. 9. αὐτοῦ] τοῦ a 5. c 3.p 10. Bekk.
10. ὄφλημα a 5. b. c 3. p 10. Bekk.
1ὸίᾱ.“Ηγέμονα omnes. 11. μεταλαέεὶν a
5. 12. διπλοῧνται a 5. 13. τῶν om. a 5.
antep. καὶ οιη. c 3. Ibid. τὸ χωρίον - - -

’ αὐτοῦ post μέρος (ver. ull.) ponit c 3.

Ibid. εἰνόμενος ει 5. Ibid. ὠνεῖτο α 3. pen.

αἰτησ. δύο καὶ Ald.

P. 350. 2. χρηστὴν o 3. 3. τὸν] τὰ b.
Ibid. μέχςι Ρ 10. Bekk. 4. ποιοῦντα c 3.
5. ὀφλήματος a 5. b. c 3. p 10. Bekk.
6. χρηστοῦ c 3. 7. ὅφλει c 5. Ibid. καὶ
om. a 5. [bid. ἄχρι p 10. Bekk. Ibid.
ἒκὸεσὲᾔ] invto-&fia 5. b. o 3. Ρ 10. Bekk.
Ibid. χρέος] editiones. 8. ὅφλειν c 3.
11. ἕγγξαφον c 3. Ald. Ιὺίἀ.οἰνὲλῃ b.
13. δικαίωξᾶν {77- ο 3. 1⁴15. τῷ Ἀρίστωνι

a 5. c 3. p 10. Bekk. 15. προειλημμένον

c 3. 17. Ἁλικαρνασεὺς] ὶιΑλιιιαςνασσεῑις (ζ.
3. 19. παρ’ Ἀθηναίοις εὖδοκιμρῦντα ο 3.

pen. πρότεςον]πρῷτον c 3.

