510

λιστα Α1(1.Ῑ1)ἰ(1.ἔνεχειρι’ζετο] ἓγχειςίζετε
al. 5. e 3. ἐνεχειρίζετε b. p 10.11.Bekk.

ἔνεχειρίζεται p 9.17.κοπρωνων] κόνι-ξων ὦν·

i. et corr. p 10. “antep. οὔ om. a 1. 5-

Ρ.379. 1. αἰτῶν om. al. 5. p 11. 2.
κακωνὶ). 3. ἐμβάλλεινὶ. p 9.10. aniep.
ἔτι] ο c 3.

Ρ. 373. ΞΖ. οὐδὲν οῦδ ἂν] αν ου δένΙ 1. ουδὲ ν
οὐδ’ p 9. ου ’δὲν αν ουδὲν Hervag.T='.131 3.
ἐστὶ βιοτεύων τῶν Μ. Ben. D[bid. τῶν se-
cundumom. al. 5. 1).(>3. i. p9.10.11.
Β81ς1ς.4.τξῖ ψυχη o. p 9.10.Bekk. 7.
’Qud' εχιςί. n. o. p9. 10. t. Ald. Less.
Bekk. 10. εἰσπράξεται al. 5. d. i. n. 0.
p 9. 10. 11. t. bekk. 11. μυςοπολείων p
9. 10. et corr. p 11. Bekk. 13. ἄσπει-
στος] ἄπιστος a 1. 5. c 3- Ibid. ου χάριν
i. 11. μέτξιοςὲίνθξωποςοξί. 15. γξά-
φουσιν εἴ ς ᾅδου] γράφουσιν ἒν ξίδου c 3. Α1(1.
Less. Fel. P. Manut. γράφουσιν εἶν ᾅδου b.
ἒν ἅδου γράφουσι al. 5. ἰ. o. p 9.1Ο. 11.
Bekk. 18. ”λεου] ἵλεωνᾶ 1. 5. 03. p 11.

GL

Fel.P.Manut. Bekk. lbid. ὢσθῆνιιῖ corr.
0-3. 19. Clau τάττεται, τοῦτον c 3. an-
tep. ὥςπερ a 1. 5. p 11. Ibid. ὑμεῖς πώ-
ποτε i. ρεητοῦτο p 9. 10. 11. Bekk.
lbid. καθέντι] καταθέντι a 1. 5. ἰ. ο. p 9.
10. 11. Α1(1. Less. Fel. Bekk. ult. δῶτε
b. p 10. et corr. c- 3. Bekk.

P. 374. 1. marcae-*ve 1 p 9.10. 4. οὔ-
μενουν] καὶ οὖκ(3(15()τίρία vulg .)p 9 οὗ μὲν

ὑν Bekk. 7. ἐν τῶ δεσμωτηρίου om. Α1(1.
11. ἀπεσχησθαι a 1. 5. i. o. p 10. 11.
Bekk. ἅπερ-χεῖσθαι p 9. 12. καὶ τῶν p 9.
10. lbid. μαξτυριῶν i. 0. p 10. 13. οἶ
σαν om. b. c 3. Α1(1. 15. ‘rtv ὑπὲρ] ἤνπερ
a 5. Ibid. τούτου corr. p 11. 16. νυνι
a 5. p 11. ΩΟ. Βωξίαν] Ζωέίαν codices et
Pel. P. Manut. Bekk. Ibid. ἢ vitio iy-
pographico Bencual. 21. ἦμέξας αὖτόν i.
p 9. 10. 11. Bekk. ⁶22. καὶ primum om.
Α1(1. Fel. Ρ. Manat. 23. δραχμὰς ὀκτὼ
i. p 9.10.11. Bekk. ⁶24. τὰ om. a 1.
5. i.p 9. 10.11. ΒεΙ(1ς.Ξὸ.ἦμῖν p 9: 10.
26. ἦν om. p 9. Ibid. τι οιηηθε.11)ἰ(1.
ὑπομνήσκουσαν a 5. ult. αὐτοχειρίαν a 5.

lbid. ἐξ μετοικίου] τοῖί μετοικίου codices et
editiones.

P. 375. Ξ. aua-32 p 9. 10. Bekk. Ibid.

αἰτία om. pr. p 9. 1'1. 3. μοι (πξῶτον μὲν

τδν a 1. 5. ρ 11. Ibifl. γραφὴν] γ”ραφῆν a
1. ταφὴν a 5. i. ο. p 9. 10. 11. ιν. ΑΗ.
Less. Fe1.Bekk. 5. αὐτῷ ὅ χρηστὸς ἀδελ-

Less. αὐτῷ [ὁ χξηστὸς ἁδελφὸς] οὑτοσὶ Bekk.
6. δὲ] δέ μοι a 1. 5⁴. 1. ο. p 9. 10. 11.Bekk.
Ibid. πρῶτον πάντων i. p 9. 10. 11. Bekk.
7. τ’νῗς ὑποδεξαμένης - -- πρὸς om. Α1(1. 8.
vra-‚mam a 1. πολήτας a 5.Ι1)ἰ(].πςοσή-
γαγεν b. c 3. war& θηρίον, ἄνδρες Ἀθη-
ναῖοι b. c 3.τό Θηρίον, ἄνδρες ’,Α6. τοῦτο a 1.
5. d. p 11. t. ο) EQ ⁵5< Ἀθηναιοι, τὸ Sne( aovi.

VARI ANTES LECTIONES

p 9. 10. Bekk. 14. πονήρα om. a 1. 5. i.
p 9. 10. 11. Bekk. 18. ‘orgae κατεγγύην,
editiones. 19. λαλῶν] καξὼνΙ). 03. i. o:
p 10. 11. Α1(1. Less. Fel. lud. P. Manut-
Iud. ⁰21. ἄλλος ουδεις c 3. pen. νεαλὴς

a l. 5. c 3. p 9. 10. 11. Bekk. [bid. αὖ·
‘iou om. a o.

P. 376. ⁰2. ἄνῧςωπος] ὅὶὶνὲρωποξ corr. p
11. &vegam-03 Bekk. 3. ἢ“ ζητεῖν] καὶ ζητειν
o. p 9. 10. et γρ. p 11. Fer. [η ζητειν]
Bekk. 5. ταυτι] ταῦτα p 9.1‘0.Bekk.'
7. μηδενὸς μηδένα i. p 9.1o.11.ssekk.
11)ἰ(1.τούτων p 10. 9. αὗτὲν om. p 9. 12.
γε secundum om. p 9.1o.13.0r&0·m.p
10.143÷]3„a151p910Bekk
18. αἰσχίστοις ]’ εσχάτοις al. 5. o. p9. 10.
19. τοσούτῳ] οὕτω a 1. 5 p 11. Ibid.
ἡγήσατο] ηγησαντο a 1. 5. b. c 3. i. o. p9.
10.11. Felssekk. Ibid. ἑαυτῶν εῖναι ἠ’-ον.
a15dn0p01011Bekk 21.
καταστησετε] καταμίξετε a 1. 5. b. ι’) 3. (1.
i. ο. p 9.1o.11.t.Hervag.Tay1.A1d.
Less. Fel. Ind. P. Manut- In'd. Bekk.
25. καίτοι οὗτος] καὶ τόιοῧτος a 1. 5. c 3. ἰ.
o. p 9. 10. 11. w. Α1(1. Less‘. Fel. Bekk.
καὶ τοσουτος Α1(1. 96. ἔτι λοιπὸς]” ετι ευνους
ο. etin marg. b. Μ. Ben'. Fel. P. Manui.
eZvvvcp 9.1o. et c'orr. p 11. Bekk. om. a
1. 5. et pr. p 11. sed* ετἰ λοιπὲς Fe1.1nd.
P Manut. Iud. Ῐ1)ἱ(1. ὑμῖν-Ν] υμῖν διαμένω
a 1. 5. p 11. lbid. συνεστᾶσιν ἐπ’ ἐμὲ a
1. 5. p11. Ald. Less. 28. sephat-1. 5.
p 9.10.Bekk.Ibid.eq>683a1›.0 3. sed
σφοδρὰν 111 manmg 1). &lump-514· ἀληθῶς οη).
1 p910. Bekk. pen. t'v']r,vb.

P. 377. Ξ. κατᾰ]διὲιεί1. 5. b. 03. i. p
9.10.11.Fe1.}32kk. 4.w02wru‹;om.a
’1. 5. i. p 9.10.11. Ibpd. τοὺς om. a 1.
5. b. 0 3. i. p 9.1o.11. Bekk. 6. εἷς καὶ
ὁ p 9. 10. e] corr. p 11. Bekk. haid. ὃ
om. c 3. 9. ὑπὸ λόγον 1). λόγον a 1. 5. d.
p 11 . queam-(3⁴01 t. M. Be‘n. ibid. τῆν om.
a 5. 10. τοὺς om. a 5. 11)ἰ(1.γονεῖς a 1.
5- p 9. 10. 15. ¹ Ibid.5g»51v εὔνοιαν ει 5. p
11. 11. ἀπιστῶ al· 5'. ο. p 11. Fel. P.
Manui. ἀπίστῳ (1. ἠ. εἴπ’ίστὼν p 9. ῥᾷστον
i. Hervag. Tayl. 1Ξ.ἐχ6ςῶν p'9. 16.
δ’τι καὶ τὴν a 1. 5. p 11. 18. ιίατεγνῶιζατε
a 1. i. p 10. 11. καταγνώκατε a 5. lhid.
προετιμήσατε] προσετιμήσατε 'ai 1. 5.'b. o

3. p9. 10. 15. Bekk. 19. δακτυλοδεὶκνεῒτε
p 11 δακτυλοδεικνεῖτε a1. 5. (1. t. pen.
ἀιπαλλαγηναι31. 5. 0. ρ9. t. Bekk. Ibid.

Α οὑ τος ευ ὄνους ἐστίνῤ 9. 10. Bekk. u1⁴t.’ εστιν
φὶς οὑτοσὶ a 1. 5. p 11. et γξ. p 9. Ald. - -

-ἆναιδῆ ης 0111. a 5.
P. 378. 1. ἢοιι). (15. Ibid. τα om. pr.
p 10. 2. γενόμενα] γενησόμενα (1Ῑ. t. Μ.
Ben. γενο ’μενα μητ’ ἃν γενησόμενα a l'. 5. ῤ’
9. γενόμενα μήτ’ αν γενόμενα p 10. γενόμενα
μητε γενησόμενα A1d.t.ess. ὥτ’-παρα)...
πειν a 1. 5. p 9. 11. Bekk. 5. π’ςός ὑμας

wemma& ὂμενόιη. a15i.p 9
10. Α1(1. Les «ε. Bekk. Ibid. οιομαι Bekk.

