430

Fal. P. Manut. Bekk. Ibid. ὡς] δ’σοι a 1.
2. e. f. ο. Ρ 1. 5. 10. 15. 35² Fet. P. Ma-
nut. sed ὡς Fel. Ind. P. Manut. Ind. 9.
ἐξουλόμεθοι 3 2. ο. Ibid. συμέῆνοιι om. o.
10. μέρος om. a 1. e. f. p 1. 11. ὑμῶν 3 1.
Ρ 1. 7. 10. 15. 12. δίκαιον - - - ἐξετάζειν
om. pr. c 2. antep. οὖν om. a 1. p 1. 9.
Ald. Tayl. Ibid. ἐξετάζειν om. a 1. p 1.
9. Bekk. Ibid. ἀξιοῦν corr. p 15. pen.
ὡς om. p 15. Ibid. συνδοκεῖν om. a 1. p 1.
9. [συνδοκεῖν] Bekk.

P. 158. 4. προαιρῇ] προαιρεῖΡ 9. Bekk.
Ibid. σαυτοῦ] ἑαυτοῦ p 15. 6. κοιί μου om.
a 4. Ibid. καὶ θεῶν om. p 9. 7. αἰσχρό-
τητα. ο. 9. τούτου Ρ 1. τοῦ χαλεποῦ του-
eraut a 4. 10. καὶ συκοφαντίας om. a 4.
12. δύναμαι ΑΜ. 'l'ayL Ibid. μετριωτάτῳ
3 4. 13. μὲν όντι φοιτρῖν εἰς om. pr. p 9.
antep- καὶ ἐξελθόντι δῬ 1. pen. παιδίων
a 1. Ρ 1. 15. Ibid. ἀκόλουθοι] τάκόλουθα
a 2. i. p 10. et in marg. b. Fel. Ρ. Manat.
τοὶ καθ’ δ’λυ. Ald. Tayl.

P. 159. 2. δὲ om. a 4. Ibid. προσῆλ-
θον,] προσελθεῖν 3 1. c 3. e. f. p 1. 9. 10.
15. Bekk. 4. ὑπ’ ἄλλων Ἐλλ. πολλῶν
πολλ. Ρ 9. Bekk. 5.μηδέ] μῆ a 3. Ibid.
οὐ καλά γ’ ἦν ἃ] οὐκοιλλαγῆναι p 9. 8. τινα]
τινας a 2. c 2. 3. Ρ 7. 10. 15. Bekk. 9.
σεμνὸς] σεμνυνόμενος p 9. 10. ταύτῃ ἰ. Ρ

’l

10.A1d.'1'ayl. ταύτῆν b. Ibid. ποίᾳ]
ὁποίᾳ 31. e. f. p 1. 5. 7. 1-5. lbid. τινι]
τινι Bekk. δη τινι c 2. Ibid. ἢν] ης Ι].12.
ι το διδασκαλειον a 4. Ιυίἀ.ᾷάραθρα 3 4.
antep. δὲ om. a 4. Ibid. γεν. καὶ τῇ 3 2.
pen. συνεσκευώρου] συνεσκευωροῦ 3 1. 2. 4.
c 2. 3. f. p 1. 9. 10. 15. Bekk. ιιΙΙ. νευ-
ρίζων] νεέρίζων a 1. 2. b. b. i. p 1. 5. 9. 10.
15. w. Fen. P. Manat. Bekk.

P. 160. 2. οἴνοιο-τοὶς] ἀνιστὰς a 1. 2. b.
e. f. i. p 1. 7. 9. Bekk. Ibid. καὶ om. a
1. p 1. 9.

P. 161. 1. τηλικοῦτ’ Ρ 9. Bekk. antep.
στεφανουμένους ΑΙ(Ι. στεφανουμένους Fel. P.
Manat. Ibid. μαράθῳ 3 4. b. e 2. 3. h. p
9. 10. Bekk. pen. παρίας a 1. Ρ 1. et pr.
b. ult. εὐοῖ] αἰβοῖ a 4. εῧ οἱ b. εὖ οἷο 2.
3. Εὖ οῖΡ 15. Ibid. σάβοι c 2². 3. p 5. 7.
9. σάβοι b.

ι η

Ρ. 162. 1. ὕΐς ἄττῖς ἄττης {bre o 2. Um,-

ἄττης ἄττης &nc c 3. ῧις ἄττις ἄττις ὅις Ρ.
Μοιηιιῐ. Ald. Ind. Fel. Ind. Ibid. ἡγεμὼν
3 4. 2. κιττοφόρος] κιστοφόρος Bekk.
Ibid. λιχνοφόρος] λικνοφόρος 3 1. 4. b. c 2.
3. p 1. υ. 5. 7. 9. 10. 15. t. Am. Bekk.
λυκνοφόρος 3 2. ΙΙ)ἰ(Ι. τὰ οη). p 9. Bekk.

antep. σῦκ’ av om. p 10. pen. αὐτον Ρ 9.
αὐτὸν Bekk. Ιὺίι1.ευδαιμονησειε] εὐδαιμο-
νίσειε31.2. Ι). 02. 3. e. Ι. h. pl. 9. 10.
15. Fel. P. Manut. Bekk. ευ ’δαιμονείσειε 3

4. Ibid. καὶ om. a 4.1bid.awrou p 9,

VARIANTES LECTIONES

αὑτοῦ Bekk. οιῦτῆν αὐτοῦ Ald. Tayl. ult.
τοῦτο] τοῦτό γε 3 1. c 2. e. f. h. p 1. 7. 10.
15. Bekk.

P. 163.1. ἐπειδὴ· -ἐνεγράφης om. a 1.
e. f. p 1. Ibid. ἐπειδή γ’] ἐπειδὴ δ’ οὖν 3 2.
h. p 7. 15. Altempu Bekk. ἐπειδη δ’ 02.
et eon-1203. Ibid. διελεξω Ρ7. 2. γραμ-
ματεύειν 3 1. Ρ 1. 9. Bekk. Ibid. ἀ ρχει-
δίοις Ρ 2. ἀρχίοις Ρ 5. Hervag.'1'ayl. ἀρ-
χείοις31. 4. e. h. i. o. pl. 15. etin litura
p 10. et γρ. Ρ9. Altemps. γρ. τοις ἀρχείοις.
λέγει δε τοῖς χαρτοφύλαξι m marg. b. Ald.
Tayl. ἀρχαίοις 3 2. f. 3. πάνθ’ ἃ] πάντα
a 1. et pr. p15. 4. κατηγόρεις a 1. f. p
15. 5. ὑπηργμένων Ρ 10. 6. σαυτὸν] ab·
τόν Ρ 9. lbid. ἐκείνοις ἐπικαλουμένοις a 1.
p 1. 9. ἐκείνοις om. 3 4. 7. Σιμμύκᾳ] Σι-
μύλῳ 3 1. 2. e. p1 5..6 7.15.A!temps.
Ald. Less. Bekk. Σιμίλλοι 3 4. Σιμύκκρι ο
2. 3. m. Σιμύδῳ b. p 10. Hervag. Tayl.
Fel. Ind. P. Manut. Ind. Σιμμύκκᾳ Ald.
Fel. Συμίλλᾳ Ald. Tayl. Ald. 1ηᾶ.’Σιμίκ-
κᾳ, sed in marg. γρ. Σιμύλλᾳῆ Σιμύδῳ b.
Σιμύλῳ et Σιμύδῳ o. Σιμυκ Ρ 9. Ibid.
Σωκράτη m. Fel. Iud. P. Manat. Ind. 8.
ἐλαίοις] ἐλάας 3 1. c 2. ,Ρ 1. 9. 10. 15.
Bekk. Ibid. ὀπωρώνης Ald. Fel. P. Ma-
nui. οπωρώνος ἐκεῖνος a 4. 9. τραύματα
om. pr. p 9. [τραύματα] Bekk. 10. ἀγω-
νίζεσθε p 7. 11. ὑμῖν καὶ άκῆρυκτος p 10.
15. [bid. ὅ om. p 9. Bekk. Ibid. πρὸς
θεατὰς] πρός τοὺς Θεατιὶς a 1. 4. b. c 2. 3.
e....fhm p1. 9..1015.A.1dFe1..-PMa
nut. Bekk. 12. ὑφ]ἐξίι) marg. Ι). Ibid.
ων τὰ πολλοὶ] ων πολλοὶ 3 1. 2. 4. Ι). p 1.
7. 9. 10. 15. Bekk. 13. κινδύνων om. a 1.
p 1. 14. ἐξ ὠν] ἐξ om. a 1. b. o 2⁶* ο. m.
p 1. 7. 9. Bekk. sed γρ. ἐξ in marg. m.
Ibid. τρόπου σου] προσώπου 3 2. pen.
τοῦτ’] τούτων 3 2. ult. λαγὼ] λαγῶ 3 1.
4. Ρ 1. 7. λαγῶν Ρ 15. et pr. a 1.

P. 164. 1. σαυτῳ] εαυτῷ p 15.
κῶν γρ. Ρ 1. ,ὑπὸ πάντων p 1. 15. 4.
ἐθάρρησε] ἐθάρσησε 3 1. p 1. 5. παραλε. ’ψω]
παραλείπω a 1. e. f. p 1. 15. 9. καὶ ἐμοι]
κάμοὶ 3 1. Bekk. 10. και om. p 9. 11.
ὁποτέρου] ποτέρου a 1. Ρ 1. 9. Bekk. 13.
ἐχόρευες - - ἐχορήγουν om. p 9. 14. ἦκκλη-
σίαζον p 9. Bekk. 17. δοκιμάζω 3 4. 19.

2. ἀδι-

ἵ κινδυνεύειν a 4. Ibid. εἴτε δεῖ σε ἔτι τοῦτο]

εἴτ’ ἐ’τι δεῖ σε τοῦτο a 2. p 10. εἴτε δεῖ σε
τοῦτο ἔτι 3 4. 21. ἀγαθῇ δὲ] ἀγαθῇ γε a
1. 2. p 1. 9. Bekk. Ibid. συμβεβηκὼς a
2. Ρ 6. 7. 9. antep. ὡς φαύλης om. p 9.
pen. λειτουργῶν p 9. ult. πάσας.]. παρ’ ἃς
Ρ 9. Bekk. Ibid. παράγνωθι 3 4. p 6. Ald.
Ibid. δὴ ἡμῖν καὶ σὺ] δὴ καὶ σύ μοι 3 1. b.
p 1. Ald. Tayl. sed γρ. δ’ ἡμῖν καὶ σὺ in
marg. Ι). δὴ καὶ σὺ c 2. 3. Ρ 6. δή μοι καὶ
σὺ a 2. δὴ υμῖν καὶσὺ P. Manut. καὶ σύ μοι
p 9. Bekk.

P. 165. ι.ἐλυμαίνου] ἐλυμήνω 3 1. e. f.
p 1. ἐλυμάνω a 2. Ibid. λιπὼν] νεκρῶν Ρ 9.
2. κάκ ἄγγελειν] κακαγγέλλειν o 2. p 1. 7.

