578 VARIANTES

a 5. o 3. o. p 9. 10. et γρ. b. Ald. Iud. P.
Manut. Ind. Bekk. 3. ἐκείνοις b. Ald.
Ibid.2‘24>'] ἐφ’ codices et editiones. 4.
ἀκηκόεσαν a 5. 5. ἑαυταςᾶ 1. 52. 0. 6. δ’
οἷν] γοῦν 0 3. Α1(]. Less. Ibid. ἀνδρίαν
Fel. P. Manat. 9.“’ομ. Θησέα ἕνεκα Α1(1.
Less. Ibid. Φαίδρας] Αἴθρας a 5. b. 0 3.
(1 1. Q. h. o. p 9. 10. R. Ald. Less. Fel.
P. Manut. Bekk. sed γρ. Φαίδρας b. Fel.
Iud. ult. οἰκείους σύμπαντας] οἴκοι σύμ-
παντας οἰκείους a 5. e 3. (1 1. 2. 11. i. o. p
9. 10. R. et γρ. b. οἴκοι σύμπαντας 1). Ald.
Less. Ald. Ind. Fel. P. Manut. Bekk.
Ibid. ἕνεκεν 0 3.

P. 4⁰23. 1. ἤμελλον ὑπὲρ τοῦ σῶσαι πάντα
0 3. (1 1. ⁴2. 11. i. p 9. 10. Ibid. Οῖνίδας
Benenat. 53. οἶνεῦσι 0 3. 6. ἐκτεῖναι a 5.
0 3. 11. R. ἔκτῖναι Bekk. ut passim. ’7.
στρατηγὸν (1 2. 8. λεγόμενος codices et
editiones. Ibid. τὸ Benenat. 10. πράτ-
των (1 1. 11. προσῆκον a 5. Ibid. Ἰππο-
Θοοντίδαι 0 3. Ibid. Ἀλώτης] Ἀλώπης b.
c 3. Ald. Ἀλόπης 11. p 9. 10. Bekk. Ἀλύ-
πης a 5. Ἀλώτιης Fel. P.Manut. 152. ὧν,
τὸ] ὃν, τὸ a 5. b. d 2. h. p 9. 10. R. 16.
ἑαυτοῦ 0 3. Ι1)1(1. ᾖρῆσατο a 5. b. p 9. 10.

R. Ald. Fel. P. Manat. 19. Ἀντισχεῖδαι

LECTIONES

20. δεῖ (1 1.
antep. εὐδαίμονες] δαίμονες a 5. b. 0 3. (1 1.
1. p 9. 10. Ald. Bekk. Ibid. δικαίῳ] οἰκείῳ
a 5. R. M. Ben. ult. ἀγήρων Ρ 10. ἀγήρων
0. Fel. P. Manut.

P. 4524. 1. γραφῆσονται] τραφήσονται a 5.
c 3. (1 1. 211. p 9.10. R. Fel. Bekk. 3.
νόσον Ald. 4. ἃς] τοὶς codices et Ald. sed
γρ. ἃς Ρ 10. 5.ἐν] εἶν a 5. b. c 3. (1 1. 2.
11. p 9. R. 8. μόνοι 0 3. i. p 9. Ibid.
οἱ 0111. a 5. 0 3. 11. 1. Ρ 9. R. Ibid. ‘no-
λῖται, ἀλλὰ. 0111. 1. 9. πᾶσα 0 3. καὶ πᾶσαν
a 5. Fel. P. Manat. 11. νομίζεσθαι 0111.
a 5. 0 3. d 1. Ξ. 1. Ρ 9.10. Ald. sed γρ.
νομίζεσθαι p 10. 13. πρότερον (1 1. 14.
εἰδώς τις οὐδε a 5. R. εἰδώς τι οὐδὲν Μ. Ben.
Ibid. ἥγγελκεν 0 3. (1 1. 2. 11. i. R. et pr.
p 10. 15. ἀξίους οἱ ζῶντες 1. 16. τούτοις
Benenat. 17.αὐτοῖ’ς Am. 20. ἄνδρας 0111.
a 5. Ibid. γεγεννηκότας Ald. Less. Fel.
P. Manat. 21. καὶ ἑτέρων Ρ 9. pen. τὸν
Benenat. ult. κεκτημένους R.

P. 425. 1. οὐσιῶν p 9. 2. πᾶσιν] παισὶν
a 5. 0 3. (1 1. Ξ. 11. p 9. 10. R.A1d. Less.
Fel. Bekk. Ibid. γε 0111. a 5. 3. μὲν
om. 0 3. antep. ἐσκεψάμην a 5. d 1. 2. 11.
Ρ 9. 10. Bekk.

a 5. Iffld. Ἡρακλέα 0 3.

ΕΡΩΤΙΚΟΣ.

Ρ. 426. 4. καὶ καλῶν 0111. 0 3. d 1. p 9.
10. Ibid. κάγαθῶν 0 3. Bekk. 6. wpoc-

ε’χειν Ρ 9. 10. 11. ἐργαστης Ρ 9. Ibid.
οὐδέν 0111. 1. 12. οὖν 0111. (1 1. Ibid. ἐρω-
τικόν μάλιστ’ ἒιν 0 3. 13. ἄλλοις Ald.
16. τᾶν] τοῦτον τᾶν Μ. Βο11. Ibid. δ’ς] ἵν
codices et Fel. Bekk. Ibid. καταὲειτο
(1 1. καταθοῖτο Μ. Ben. καταθοιτο p 9. κα-
ταθεῖτο 0 3. p 10. Bekk. 17. λεκτικοῖς]
δεκτικοῖς b. p 9. Ald. 18. εἴπῃ b. antep.
(¹7l'1
τεθεισομένους 0 3. ult. ἀποδεικτικοὺς] ἀπσ-
δεικτικοὺς b. ἐπιδεικτικοὺς 0 3. (1 1. p 10.
Fel. Bekk. Ibid. προσήκει τοῦ βίου. ἵν’ 1.
10.
p P. 427. 1. ὅπερ γιγνώσκω] ἃ γιγνώσκω 1.
Ρ 10. ἀπογιγνώσκω b. p 9. Ald. 2. προσ-
εχῶς 0 3. ibid. ἀκουσάμενος w. 3. καὶ]
δὲκαὶ b. 1. p 9. 10. Ibid. ιὂν] οἷν ΑΙ(1.ὃ
Α1(1. Less. Ibid. ἦΒουλήΘη Ald. 4. ἐνίους
φησὶ τῶν w. lbidnrs 0111. b. c 5. p 9. 10.
Ald. Fel. P. Manut. Bekk. Ibid.„mcra:
d 1. 111111.μετεσχηκότας 0 3. p 9. 10.
5. δὲ b. c 3. p 9. 10. Ald. om. w. 8.
τοσοῦτο 0 3. 9. πρὸς om. c 3. d 1.i. p 9.
10. Ald. Bekk. 10. δυσκόλως εῖναι Ald.
Less. Fel. P. Manat. 11. αὐτὸς Ρ 9. Ald.
αὐτοὺς w. 13. ἐνεργάζεσθαι 1). (1 1. p 9.
10. Bekk. ἐργάζεται Α1(1. 14.ἰιπηνεία (1 1.
Μ. Ben. Ιδίᾱ.ἐνθυμουμὲνους] ἐνθυμουμέ-

νοις b. p 9. Bekk. 15. ἀποτόμων ο. Ρ 9.
10. antep. ὃ] οἷς Ald. Less. Fel. P. Ma-
nut. οὓς w. Ibid. ἔθνος Bekk.

P. 428. 4. δι’ 0111. 0 3. (1 1. ἱ. p 9. 10.
sed γρ. δι’ p 10. 6. Βεβαιωκόσιν p 9. 7.
πράξειν p 10. 10. οὐκ 0111. b. Ald. 11.
ἀνόνητον (1 1. 12. κατεπείγειν] κατεπείγει
(1 1. p 9. 10. Fel. P. Manat. Bekk. κατε-
πείγοι 0 3. 14. εἰσοίσειν ἀμφοτέροις 0 3. 1.
p 9. Ibid. οὒ] οὐδὲ (1 1. 1. 16. τόν] τό
Ρ 9. 10. Fel. P. Manut. Bekk. 274. οὐδὲ
om. ΑΜ. 1111.δὴ 0 3.

Ρ. 499. 1. καθήκειν] κατεπείγειν 0 3. (1
1. 0. p 9. 10. Bekk. κατειπεῖν b. Ald.
πρέπειν w. Ald. Less. Fel. P. Manut. 2.

ἀνδρίαν b. 4. ov‘r’ ουτω p 9. ὄνθ’ οὕτω ἰ.
6. προάγων 0 3. (1 1. p 9. 10. *laram om.
Ald. P. Manut. Ιὶνίἀ.χρῆ] τί χρὴ 0 3.
p 9. 10. Bekk. 8. ὑπὸ] οὐχ ὑπὸ b. 0 3.
(1 1. Ρ 9. 10. Ald. Bekkmiaxl ὑπὸ 1. 11.

αρμόσέι, sed γρ. ἁρμόττει 111 marg. , b. 16.

ρ

μέλη b. μέρη 0 3. (1 1. Ρ 9. 10. 17. οὐχ
ὁρῶ 0111. p 9. 18. ἀναγνωσομένωνε 3. 90.
αὐτῷ 0111. 0 3. Ρ 9. 10. Bekk. pen. θνητῶν
p 10. Fel. Bekk. Ibid.?3] ἓν b. p 9. Ald.
ω o 3.

’ P. 430. 1. φύσει c 3. φύσεως Α1(1. Less.
Few. P. Manat. 4. πολλοῖς ἄλλοις 0 3. i.

