vel.. 11.] AD DEMOSTHENIS ORATIONES.

πόθενε( 1. e. f. p 1. 15. 5. Φιλίππου πρό-
τερον] πρότερον Φιλίππου a 1. p 1. pen.
ἦ om. ο 9. 3. p 9. 7. 15. Ῑὺίὀ.ἅνδςεςοω.
Ρ 1. ult. μισθωτὸς a 1. b. c 9. 5. h. p
1. 2. 9. 10. 15. Bekk. Ibid. δοκεῖ post
Ἀθηναῖοι ver. pen. ponunt a 1. 4. b. c 2.
3. p 1. 9. 10. 15. Bekk.

P. 59. 1. ἤδη om. al. p 1. 7. 4. πολ-
λῶν b. p 5. 7. 15. 6. αὐτὴν] ταύτην a 1.
p 1. 15. 7. ΓΡΑΦΗ om. p 7. λείπει· ἀλλὰ
λέγεται ψήφισμα Ald. Tayl. antep. Χαι-
ρωνίδου a 1. Ρ 1. 15. Ibid. ἂξχοντος om. a
1. p 1. ult. γραφὴν om. a 2. 4. b. Ρ 7.
9. 10. Ald. Tayl.

P. 60. 9. 514. Παιανιέα codices et edi-
tiones. 5. διετέλει Ald. Tavl. 6. των]
τὸν a 4. p 10. Bekk. 7. καὶ primum om.
a 1.1bid.8.vsgayaffla; χάξιν, καὶ a 1. p
1. Ibid. διότι]“ ότι a 1. p 1. 9. ταῦτα
πάντα p 15. 10. ἐώντον πρῶτων vitio ty-
pographico ed. Latet. Ibid. μὲν om. p
15. 11. γράμματα om. p 10. Ald. Tayl.
12. ἔστι Δημ-] ἔστι δὲ Δημ. a 1. 4. p 1.
5.15.ΒεΙς1ς.ἔστιδὴΔημ-8 Ξ. Ibid. τῶν
“veoepzuss‘aevQ τῷ θεωςικςῗ a 1. 9. e. f. Ρ 1.
Bekk. τῶν Θεωξ ιῶν p 10. et γρ. p 9. pen.
τςαγῳδῶν τῃ καινῇ] τραγῳδῶν καινῶν a 1. 4.
Ρ 1.15. τραγῳδιῶν καινῶν f. τςαγφδιῐῇν καινη
ε. τςαγωδιᾶν τῇ καινων ο. τξαγῳδοῖς -το ῖς
καινοῖς p 5. τραγῳδοῖς καινοῖς Sorimg. ult.
Πυκνὶ] Πνυκὶ a 9. 4. b. p 2. 3. 5. 6. W. et
γς. p 1. Ald.1.ess. Fel. P. Manat. Ibid.
ἓν secundum om. a 1. p 1. 5. et corr.
p* P. 61. 1. πεντήκοντα] yg. πέντε Ald.

η

hess. Ibid. κλήτορες c 9. κλητῆρες a 1. e.
f. o. p 1. 3. 5. et γρ. p 9. 3. ἄνδρες om.
p 1. 5. 4. ταῦτ’] τοῦτ’ c 9. Ibid. πρῶ-
τον om. Fel. P. Manat. Ibid.. ιοἶμαι] οἴο-
μαι 51. p 1. 5. 15. 6. αὐτὴν] ομοίαν Α1(1.
TayL 8. του] το ει 1. e. f. p 1.1bid.

γράψαι om. a 1. e. p 1. Ibid. με post
λέγοντα ponunt a 1. p 1. post βέλτιστα
α4...1)(“.9 .2...p91015..A1dTayl.

Bekk.1o.av δύνωμαι] δύναμαι p 9.

11. εἶναί μοι νομίζω a 1. p 1.15.19.εὑ-

ζήσεται Ρ 1. 5. et pr..- p 15. εὑρήσετε a 1.

15. τὸν στέφανον κελεῦσαι a 1. p 1. 9. 10.

15.Bekk.1bid.xo.vamuv p 3.
εἶμι ἄξιος Ρ 10.15.
Ρ 15. τῆς ἓν om. b. τῗίς ἐν τούτοις om. a 4.
,¹¹· p 10. t. Hervag. Tayl. Ald.'1'ayl.

ult.u.²cprimumom.a1.p1.5.10.15.

P. (59.1. ανδρες om. p 1. 5. 4. και μοι
ο 9. Ρ 5. Ibid. ὑπολάβῃ post γραφης po-
nit p 15. Ibid. ἀπαντὶν p 3. 6. τοῦ] εἷς
τότοῧρό. 8.πάνταη’81. pl τωνα
mim-mv Ald. Tayl. 1ὴί(1.καῖπεπςαγμένων
om. a 2. Ρ 9.Β61(1(.15.πεξι ’τούτων
Dionys. 16. ἐγὼ καὶ διεκωλ.] καὶ om. a
12412002012120071010
Dionys. Bekk. 17. ἅνδ gt< om. p 1 5.

’18.ὐπηςχε p 7. μέγα ὁ καιςός brigge Sam-

antep.
pen. τοῖς ἐν τούτοις

415

buci cod. in san-ag. Wolf. 19. ἕιπασιν
Ρ 9. antep. καὶ τοσαύτν m] καὶ cm. a 1.
2. 4. b. 02. 3. e. f. h. p1.2.3.5.6.7.
9.10.15. t. Ίῑιεο. pag. 18. Bekk. pen.
λαβὼν, καὶ] λαὲὢν ο Φίλιππος, και a 1. 4.
e. f. h. p 1. 5. t.Ald.1.ess.Ald. Tayl.

P 63. 2. διέστησαν c 2. 3. 3. ἅπασιν
om p5. 6. πάντωνΡ 1. 7. ὠ om. p
9.’1)1)1(1.ἐίνδρεςοω.Ρ 1. Ibid.r ην o.m a
2. 9. o‘]‘ σ’τι Ρ 7.
p 2. Α1(1. Ind. Ibid. {aun-ig] αὐ a& Ald.
Ind. Bekk. αἰτῆςΡΞ. 5. 15. κωλύσειοο-

GL
dices (praeter 1).ςυίκωλύση ) et editiones.
Ibid. και orn. p 1. Ibid. ὡς ἔοικεν om. p
5.10. 18uriv‘1t67xtvyevisssaap10.Ibid.
ἐκ. οὤλετ’] βούλετ’ a 1. p 1. pen. γας om.
a 1. p 1. 15. ult. εὐθέως a 9. p 9.

P. 64. 1. αὑτοῦ p 1. 5. P. Manut. ’9.
οὐδένα p 5. Ibid. ὁμῶς om. a 9. p 9. ἴσως
w. 3. τῶν ἐναντιωθέντων] τῶν οὐκ ἐναντιω-
Θὲνταν e. f. h. p 7. et in marg. p 10.
Scrimg. Fel. P. Manut. sed οὐκ om. Fel.
Ind. τῶν [οὐκ] ἐναντιωθέντων Bekk. 6.
ἴσον a 9. δὀ-οιῖν 1). δ’σῳ Ρ 10. 10. ὁξῶσαν
τᾶἷν Ἐλλήνων Ρ 1. 11.τι’] τοίνυν Ρ 5.
Ibid. γςάφειν ἢ λέγειν p 10. Ald. Tayl.
19. ἐμὲ om. p 9. 13. ἐκ παντὸς μὲν] μὲν
ἐκ παντὸς a 1. 9. 4. p 1. 9. Bekk. Ibid.
τοῦ om. p 15. ibid. τῆς ἡμέρας ἐκεῖνος]
τῆςδε τῆς ἦμέξας a 1. p 1. 15. τῆς ἡμέρας
a 9. Ρ 9. 14. ἀφ’] ἐφ’ 0. Askew. Ibid.
αὐτὸς om. p 5. 15. σώματα] καὶ σώματα
a 1. 52. p 1. Bekk. καὶ χρήματα καὶ σώ-

η
ματα p 9. 16. ἀναλωκυῖαν b. ἀνηλωκυῖαν
a 1. 9. e. f. p15. t. Ald.Tayl. 17. ωέσι
a 1. 9. p 9. Bekk. Ibid. τοῖςἛλληο-ιοιῃ.
a 1. 9. p 9. Bekk.
18. οι τα ὑπὲμς] chaom. a 1. 9. 4.
Bekk. πεξιαυτῶν Ald. Tayl.
λώκασιν a 1. 4. b. p 5. 7. 9. 15. Ald.
Tayl. ἢοὶ ἐκ τοῖν ἰίλλωνἚλλτίνων ἕκαστοι, οἳ
τιὶ ἑαυτῶν ἀνηλώκασιν Scrimg. 19. ἓν

ιιιιιι

Ibid. ἄλλων om. p 7.
Ρ 1. 9.
Ibld. ἄνη-

Bekk. ἓν ’ἦν ὑμῖν a 2. lbid. ὁ om. Ρ 9.
pen. δ’ τι Βουληθείη] δ’ τι ἂν Βουληθείη a 1.
p 1. 15. υ]ι.ῥςιδι’ωςκαὶ om.al. p'1. ῥᾳδίοις
καὶ ἑτοίμως om. p 9. [ῥαδίως καὶ ἑτοίμως]
Bekk.

P. 65. 1. τὸ λοιπὲν a 1. Scrimg. 9. y'
οὐδένα 4. Ibid. τολμήσαι p 9. 4. μικρῷ]
σμικρῷ a 1. p 1. 5. Ibid. γενὲτθαι a 1.
p 1. 6. εἰς νοῦν] εἷς τᾶν νοῦν a 1. 9. Ρ 1.
9. Bekk. Ibid. καθ’] κατὰ τὴν a 1. p 1.
9. Bekk. 8. ἀρετῆς] ἀρχῆς Ρ 5. Ibid.
ὑπόμνημα Θεωροῦσι a 9. Ρ 9. 9. τῶνἛλ·
λήνων om. a 9. Ρ 9. 10. ἐθέλοντας] ἐθε-
λοντὰς (ι 9. 4. b. c 9. 3. e. Γ. b. p 9. S. 5.
6. 7. 9. 1615. Fel. P. Manut. Bekk.
Ibid. φ’ σει c 9. υ1(.ὶ·μεῖςέξάξχ”ς a 1.
4. b. pl..9 10.15.Bekk.

P.t56.1.ua.{73.] nazotn.a1.4.p1‚

11. ἀξία ν] γρ. ει, ’ταξίαν .

